104
college-dictaat van 0011 der studenten (Dogmatiek).

geschiedt 11] 01120 1001 001( 11111] of 111001· in verb-and 11101 (10 uitdrukking
„om 1·0(Ζο1ι”, die afkomb 11011 ratio wat weer in verband 01001 11101 reon-(ratus
00111) 01] 00110 verhouding 0011011101, 01] dus 1101 begrip van „Spreken” insluit.
„Om ]·0(1011” geeft 10 1(01]11011 (10 οονειιαίε, 001( dan 010 01· van spreken geon
(1011100,- 111101·(11 gemaakt.

Datzelfde begrip nu ,11011 „om rodem wordt in 1101 Hebreeuwsch nitgedrukt
door woorden (110 op 1101 sprelcen 210οε

1⁰. door 1101 111001(1 ῙΣῙῘ 111001111 (10 01011] β] afkomstig is van 1101 11110]·1(1111001·(1
17317— - terugspreken.

2⁰. [1] (1101120110οη 2111 11111 Ill} kan men ook gebruiken 727· ³7³]-

Zoo bijv. in Gen. 13. · 17 1111001 1110 102011 (101 (10 Heme Farao 011 zijn 11010
plaagde '713’ ἻᾎΤῙΨ, 1101 01001 (100 11101· 11001· „om 1·0(101]”, 011 (111 0011001ιο begrip
hangt in ’1 Hebreouwseh 1111001· 00111011 11101 sprelcem in ’1 Latijn 20011101· „ratio”
gem-uikt 21]’11. Het μ00111011( van 777'3720 gaab in ’1 Ηο1)1·00011110(·11 2001· ver, zie
01001110 in Lecz'c 5 .· 3 111001· 819173 ᾛἾ 11101 1(01] 1101·1001(1(1001·,,0110 0111011] 111001·(1”,
111001· 0010οΚ01101] 11](101 „leis” 00101110, 01] 1110111011 0110 (1110 1)]1]1(1, (1011101
begrip 1101] ,,1010” in 111001· 0100111001]οη 2111 (1001·(1001 11110101 uitgedrukt.

Ε11011200 1)]’1]1(1 011 Jer. 44:21 (101 01· 11] ΠᾎᾙΓῚΠἾᾎἾ 2723 11] 1101110110 11101 Πῗξᾞ
(101(101111( sprako 10 van 00110 ,,2001(”.

001( in Melet. 1¹5) .· ,34 1110111· (10 11101] to Gibea zegt 101 (10ςο11011 (110 zijn huis
belegordon 0111 21111 gast 10 schenden: ,,(10010011 (102011 man 11101 (1020 Πῑῖξζιζί 777⁷y
blijkb (101 geon sprako 10 van Sproken 111001· vam 001] (1111111 in (1011 11010101] 2111
(100 11100100.

[n (feu. 18: 14 1(01]]1 1101 201Γο 0110011101 11001, 010 „menig ‘ling'’. Daal· 011101
zo«) kms mogolijk: „zon conig 777 11001· (1011 110010 10 wonderlijk 21]]1“’. De
110010 00101( 11101. 1101 1110010 in 011201] 2111 was 01· (100, muas ’1 1(111(ιῐ11 01) (10
:naht 0011, 01] 1101 ging· 01· 0111, of (latgeno, 111111 God gesproken had 01111101110111
Sara 1011110, ool< worlmxlijk komel] zon,

(101( ln :3 [st-(m. 13:12 102011 11111] 11001· „goede (liugom Ξᾛῑῑῦ ῦ’Ἴζ1“·1 111 ’t
1000111001] 20110.

In 3 lxmn 9.· 31 11001 00110 jamlijks te111‹r·=·k((·10ndc 7.·101( ‚7:122 7223'727

ln 3 Arm lv: θ’ is spraku v·111 0011(·1·0(111οκ;(111( -110 11111 mmm 7;7; 011 in

l21·.›.1›' wordL (1001 :³5³ 7³7 0( 11( dago} iJkscho bezigluid uitgcdlukt.

1101 is 11101 numlig him-op nog verder 111 te gaam 11101] kam zich 1110110 ge·
noogzaam ovvrtuigen 11011 (10 1100111010 (101 777 7,οΙΐο datar gobezigd wordt, 111001·
men 0011 1101 zoom-<I 11101 111001· (1001(1.

Uit dit, 01100 11100101] xvij 1111 ](011101] tot

