235
college-dictaat van een der studentem (Dogmatiek).

Dat ’.τῆς 13 nu zulk een vaste term geworden, (131 (16 Η661·6 1161 001(

van Zichzelven 1062131, waarbij 111611 10011 3110613 ῦᾯῆᾲζ ν61·1Ν30111611 2011. Bij-
voorbeeld Jes. 8 ; 7.

Hiermee is 1161 gebruik van (111 woord 3611063233111 10636110111. Α116611 wijs
ik er 1611 310116 1103 op, (131, 10611 13161· (16 naam njflj meer en meer in onbruik

, 1·33κ16, ’3'7-§2 de naam 13 36ννο1ᾶ611, 11133111166 131361 21]11 God toesprak; dat

. was (1311 (16 111661· 1111161116 1133111, 16111711] ῦίἼᾍζ (16 naam werd, waarmee 1161,

111661 verwijderd, over zijn (1οᾶ sprak. Vandaar, (131 111 (16 8611111331111 (16 1133111
Κύοίος de naam geworden is voor den Heere. Vandaar diezelfde naam 200
veelvuldig in 1161 Nieuwe Τ63131116111. En vandaar eindelijk 1161 overvloedig

gebruik van den naam HEERE in de ChrIstenheid, en bepaaldelijl( onder de
Gereformeerde (313-13163611,

4⁰. Een volgende naam is nffl'.

Wat de etymoloyie ben-eft, zoo hebben de Joden 313311(16 gehouden, (131 111
(1611 1133111 ι16110113 (1116 11](1611 111231611, namelijk 1161 praeteritum, praesens en
futurum. Eene 1113161166] ]111316 36ᾶ301116, (116 3116611 sormeel onjuist is 1111-
gewerkt.

Dat deze opvatzting materieel juist is, 100111 0113 (16 Apocalyps van 1103111163,
Β331· 10011 162611 wij in cap. 1 :4 en in cap. 4: 8 van Iemand, die 2631, (131·
Η1] 13 ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, 111331 dus ι111131 (16 1063961133 op praesens,
praeteritum en futurum in uitkomt. Want wel is 1161 volkomen Waar, (131 11161·
11161 31331 ὁ ἐσόμενος, 111331· (131 behoeft ons 11161 16 bevreemden‚ omdat de 1111-
drukking hier gebezigd wordt van den Messias, 11161 van 1161 Ε61111ν136 Wezen
zelf‚ waarbij (1311 (116 Messias 111 21]·11 Goddelijk karakter werdt gevindiceerd,
terwijl 1161 ἐρχόμενος wijst op den (133 21]·1161· 1061103131, 1613 11131 ]11131 33111611-
1131131 11161 1161 apocalyptisch kar-akter van (111 boek. Neem ik (1331611163611 cap.
11: 17 *), en evenzoo cap. 16: 5, (1311 162611 we 1103 wel van ὁ ὢν καὶ ὁ ἦν,
111331 ὁ ἐρχόμενος 13 weggevallen. Η61 1161301111 1131 hier-in, (131111 (110 beide
1331316 hoofdstukken 1161 drama speelt‚ 113(131 Η1] gekomen 13, 113 (16 ρ31011316;
(1113 kon 1161 ἐρχόμενος 61· 11161 meer bij 313311. De grondgedaehte 1131 derhalve
in 1161 ὁ ὢν καὶ ὁ ἦν. Zelfs 11]31 hierbij de 111333, of 1161 spreken van τὸ Α καὶ
τὸ Ω 11161 insgelijks eene zekere verwijzing inhoudt 11331· (1611 1133111 13110. 111
de Apocalyps 10011 vinden 1171] 30011113 6611 diepzinnig spel 111611611613, (116 (1311
weer in hare numerieke beteekenis worden verklaard. Zoo zijn hier de A en
de Ω 2661· 261161· 3611011161] 313 1101 begin en 1161 3101 van 1161 Grieksehe alpha-

 

') Zie (16 Editio van Tiscl1011d‹t›1·f.

