90
college-dictam van een der studenten (Dogmatiek).

Wie genien van dat onuitsprekelijke scheon, als het wolkenfloers die myriaden
sterren voor 0110 oog bedekt‘?

10 (10 melkweg met zijn duizendmaal duizenden 110111νο111(οη01·(1110011,01)(1111
wij er naar zouden opzien? Denk aan die omnetelijke 11100011]11011,3011 (10
200011, (110 (10 aarde omspannen‚ aar] de (1001· 1110110011οηνοοῖ onbetreden toppen
van Himalaya en Chimborasso: 10 dat alles er, opdat wij zouden zeggen:
„hoe scheon 10 (110 sehepping Gods” en dan onzen God eeren?

Neen! onzinm‘gy 10 het, te zeggen, dat de eere Gods moet Romen, alleen,
omdat de mensch Zijne werken ziet en ze prijst!

En, gesteld dat het 200 ware, dan zou 1111111010 nog 0110 religieus gevoel 01·
protest tegen aanteekenen, 200 1111] n.l. behooren tot die kleine groep, die weet
wat het 10, 21] het ook bij oogenblikken‚ aanbiddend 11001· te zinken voor
zijnen God en 200 we iets verstaan van wat de Psa11nistgevoelde,toe11 „het
haar zijns 11100001100 110111 te berge 1·000” 111] het zien van de majesteit des
Heeren Heeren. “

Ηο0 vaak 10 0110 hart koel tegenover (1020 1100111]Κο dingen, 1100 weinig zijn
wij 01· 111οᾰ0 bezig! Moest de Heere Zijne eere van Zijn schepsel oum-angen,
hoe weinig 2011 01· van (110 0010 10100111 1101110111

Daarom handhaven Wij (10 80111·1111111111]κ0 10011]ᾶο1110, dat de 0010, die God
heeft, ligt in Ζ1]11 werk, elie «jere least Hos er 2er in, Hij velt over Zijn werk
0011 001·(1001. en uit dat 001·ᾱοοΙ komt Hem (110 0010 100; damin ligi: het doe]
waarmede God (10 wereld 00111οῙ); Ηί] 2101 op de toppen (101· bergen; Hij ziet
de ijsvlakten aan (10 polen; Hij telt de starren 011 roept hen bij name; dat
eigen zien van wat Hij heeft, dat 10 hen, waaruit Hij Zijne eigene eere neemt.

Die gedachoe ligt in (10 Η. ὃ. 11101111 uitgesproken:

„Ik za] uit uw huis geen var 110111011, noch bokkennit uwe kooien‚ want,
a] het gedierte (100 111011ᾶο 10 11111110, (10 beesten op duizend bergen, [k ken al
het gevogelte der bergen, en het wild (100 1101110 10 bij Μ’1]” (Ρο. 50: 9-11).

Die 11110111001( 10 de gedachto, waarmee 1111] uit ons eigen hart het laatste
011001· van Pelagianisnoe uitbannen.

ΙΙΙ. Wat wjj in (1020 0110011101ἰο bespmken, gold tot dusver (10 0010, (110 mode
toekomt nit het aerealiseerde besluit, 11111111· 1111 1110013 gevraagd: ιῗη Ιιοωι·σννο(ῑι”0
cere, die God ίη Zijmz Srlzeppenq heeft, reads v ω’ (ἰν (1έο 8011 e p piny bostem,
en ((111 ecuwifflzeid loc aeccle-[ahala in het bosen [t zelf lay.

Daarbij is ts· wijzen 01) ιΙυΙι. 17 .· 5, '‘J-1.

In [07⁸8 5 zegt (10 HOOU: Jezus: καὶ νῦι· δόξασόν με aiv, πάτερ, παρὰ σεαυτῷ, τῇ
ὸόξῃ ᾖ ,εἰχον πρὸ τοῦ τόν κόσμοι» εἶναι, παρὰ σοι’, Er iS gloria, voor God, (301· de
wereld gesa-napum 10, eene δόξα 111 (1οᾱ „innergettlieh”, waarin (10 Vader en de
Zoon (1001011, 011 in cers 524 lezen xvij, dat Jezus zegt: ὅτι ἠγάπησάς με πρὸ κατα-

