99
college-dictaat van een der studentem (Dogmatiek).

,1651Γὶ1 kon die groobo baal< 11161 ν6Γν11116ΓΓ,(11611νεΓΓ 11161 te volblengen (1661
eindige 1(Γ(161116ΓΓ,6ΓΓ daarom moeten Wij 61· wel op 1611611, (1(111116Γ 6161311661]
eene voorspelling 15, ΓΓΓΓΓΓΓΓ dat 6Γ een Goddelijk 5111)16(1 in (16Ζ6 profetie Spre

kende 6111316661.
In fis. 4..- 3 16Ζ6ΓΓ 1Ν1] (1·(ΓΓ ,,16 dien dage deS Heeren Spruiss ΖΓ]ΓΓ za] 161

Sieraad en 161 1166Γ11]1(1Γ61(1,6ΓΓ (16 11Γ116111 der aarde 161 voortleffelijkheidffi Hie1
iS (1115 Splake van een 1W71W7 ΠῒΞζς (116 in 1161 par Γ116115ΓΓΓ6 genoemd wel (11 Γ WN·W ’ἾΞ
Nu gelde alS rege] vom asse goede exegese, dat me117xvaar twee 1111-
drukkingen gebezigd worden, Waarv‘tn de eene bekend iS en (16 andere niet
begin'ss met de bekende, om den Ζ1ΓΓ (161· woorden 16 116Γ1ζ1ΓΓ6ΓΓ. Ζ66 0on 1S hier
de hamando uitdrukking 1161 7‘WNW 7W·3, (1 ΓΓΓΓΓΓΓ 15 geen twijfel mogelijk, 16(16Γ
ν61511Γ-(Γ1 (116 1ΝΟΟΓΓ1ς6ΓΓ (16 vruchb ΓΓΓΓ1ΓΓςΓ 1111 (16 aalde op, (16 ‘nude 15 (16 bron

waaruit de vrucht voorbkomt.
Stellen we nu daarmede in verb‘md de womden W7777 7W723 dan vinden xvij

dat 7W733 ,ΓΓΓΓΓΓ voor ’ἻΞ en ‚W7H7 voor 7WN7·7‚ en (1·(ΓΓΓ beteekent (161·11(1,1ν6 ΠῘΠζ 7W1'p3
„een Spluit die 1111 Jenova, komt, evenalS (16 νΓ116111 (116 1111 (16 ‘tarde ont
ΓριιΓ1Γ”. Dit iS de goede 11116Γ]ΓΓ61Γ116;(16 „Spruit” iS 1161 produci: (1Γ1 vo01tk0mt.

1111 Jehova
Wanneer 1171] nu denken ΓΓΓΓ den Massia-S, die (Γ15 Zone GodS 116(16Γ(1(ΓΓ1(16

uit den hemel en 16611 geboren werd 1111 Maria Γ15 kind (16Γ (·1(ΓΓ(16 en Zoon
(165 menschen, (1ΓΓΓ ΖΤ]ΓΓ 11161 2 factoren van 1ΓΓ6ΓΓΓΓΓΓ116 een 1111 (rod 6ΓΓ 6611
1111 (16 αα( (1( en hebben 1111] (1115 het recht, om dien Persoon 16 noemen 1W733
Π]“Π’Ζ 6ΓΓ 7WNU ’ἾΞ

ἮΓ111166Γ (1115 (16 1W71W7 W33 1111, 161161ῙΓ 5ρΓ·1111,6ν6ΓΓΓ15 (16 ’ἼΞ 1111 (16 ῑΓΓΓἎᾶο

dim hebben 11η] 11161· dezelfde gedachte (Γ15 ligt in 1161 *77537'7‘77 D7³=W van Psalm

2; ool< (1ΓΓΓ heeft W57 wat eigenlijk van de vmuw gezegd 1161(11,(16 beteekeniS
van, ‚doen vomtkomeffl, en die wom den vergeleken met w (11 wij lazen in JeS. 4,
leide’n onS (1115 161 het 1651111ΓΓ1 dat 1W71W7 7W733 hetzelfde 15 Γ15 2W75W7 73

001< onder menschen werdt (1(11 1ν661(1 „Spruit” wel gebezigd (16611 51661115
in de poezie, niet in het gewone dagelijksche levem maar (laarentegen 15 (16
uitdrukking „gesproten 1111” overal in geblmk, ook in proza.

In Jes. 7 :14 lezen wij de bekende woorden: ⁸,Zie de maagd zal zwanger
worden en een Zoon baren en zijnen naam Ivmmmzoe'l heeten'’.

Nu behoeven wi] over dat Woord '7N727377 niet veel 16 zeggen, ΓΓΓΓΓΓ 16611
moet er op gewezen, (1(Γ1 (116 naam Immanuel niet hetzelfde beteekent Γ15 (16
Spreuk die 1171] (ΓΙΓ Γ·(ΓΓΓ(1561ΓΓ11“1 lezen op onze munt. Die W001den 1)6166κ6ΓΓ6ΓΓ
gehee] 1615 anderS dan 1161 „God met ons* in dezen tekst.

