42

(1(01000-(1101331 van een der studenten (Dogmatiek).

Dc Gcresormeerde Theologie 31011 (130 001( 1101 einddoel in God. Het 1]νοσί-
»zaken van den Nasam des Heeren is het 01οᾶᾶοοΙ 1130 ’3 menschen 0031330.

Wanneer nu Wij, bij onze hoogste levensuiting‚ 1101 zoeken van ons (1001
in (iod, eerst verheven worden, is 1101 (130 0101 1111001· ]ι1131, 200313 (1331 straks
werd aangetoond‚ irreligieus in de 11000310 10310 00 God verloochenend, als
men 0331 200000, dat God Zijn einddoel in de zaliging 11311 den mensch zou
vinden en (131 17171], 10111711] 11171] 0020 bevrediging 0101 111 1101 creatum· kunnen
vinden, die bevrediging voor (1οᾱ (100 Ηο01·0 wel 3101100 111 (131 door 0113
verworpen (1001 ἰ)

Εο0 prediker zelfs, (110 (1001· God werd gebruikt als middel ter bekeering
van velen, kan (133110 10011 0101 1·1131011; 111] rust 31001113 111 God, die Zijn
cinddoel in Zichzelven vindt en niet in 000 1(Ιο111 (1001110, (131 Η1] 2011 3011101).

11171] kunnen 11101330 000 1013 1001100000.

1171] menschen spreken van God, 1171] nemen den Naam van den Vader
cn 1101 Eeuwige Woord en van den Heiligen Geest telkens op (1011111100,
111331· wat 1170100 11171] 01 van? Wat mensch 110011 10 21]·110 1·1]1(310 0000011110
0011 30(101·3 dan een klein stukske kunnen uitspreken van die eeuwige heer-
hjkhffld, volkomenheid‚ gereohtigheid, 11οΐᾶο 00 11130111 in (131Εο11111100 Wezen?
Wat is alle volheid in mensch en 00001, vergeleken bij de volheid in God‘?

Wanneer nu 00113 op aarde drie mannen, die zeer 11000 313311 001100 1101
niveam 1130 1101 menschelijke leven, 110121] 313 3133130οᾶ00, 1(00310113313 of
anderszins‚ over eene 01031100 2331( met elkaar spreken, en 01· 1(0011 0011
1(000111 of dienstmeid binnen om 1013 10 111-30011, 00 rnen vraagt nu 330 die
(11003100ᾱο of die (11·10 mannen hard wel-ken, (130 13 1101 antwoord: neen, zij
11001011 01013 1111, 21] 211100 01] 011(30(101·. Op een lagere trap 11311 011131001ἰο
0031331 01· 311000 31011“011]1(0, 111117170οᾶ100, physieke arbeid, en (13310111 231 op
1101 0110000111( (131 3 00111000 00210 21]0 (10 311010011111011110310 1111111οᾶ100οη 10
(1000 of over de 11000310 00130000 der maatschappij 10 spreken, iemand, die
[och 001( mensch is, zeggen, dat 21] 01013 0111100100. Die (1110 mannen zoowel
013 (110 1(000111 2110 menschen, 01331· (10 31313οᾱ 1113301100 die twee 30011011
van menschen 13 111013, 1113100101(οη 01] (100 3131111οᾶ, 11733101) 11111] 31330 van
111-1 1100111100 Wezen, en 117331· 20113 0000 (11003100ᾰο 0000 begrip heeft van 1101
11701100 met (100 00031, 1100 zullen wij, emdat 11111] 311000 11311 1101 Eeuwige
Wczcn weten. (131 Vader, Zoon en Heilige Geest van eeuwigheid elkander
‹lom-zoeken 00 1101000000, (1331001 (1001(011, (131 (111 000 minder 30011117011(
2011 zijn (130 de 3011011111ηο 1130 dier, plant of menscheliJk leven?

Zulkc redenecringcn 1(01000 11101·1130(1330, (131 11100 te veel 01] zichzelvcn 011
tc weinig 01] εῇηοη God lccft. Vaak hebben wij de gewoonte om 10 spreken
1130 «len tfolzalz'gsen God, 00 (110 uitdrukking duidt 330, (131 er 0000 druppel

S

