13

college-dictam van een der studenten (Dogmatiek).

uit den mensch 101 (16 goden geconcludeerd. maar 200, (131 1161 ectypische in
den mensch zoncler distinctio op de goden werd overgebrachi:7 zoodat dezelfde
gebreken in 1161 kenvermogen en in het Wilsvermogen (161· goden zich vertoonden
als bij de menschen, en door (111 31166 16 (16 11611111666 Gods verduc’sterd in 6166
van bevorderd. x

De Palingenesie echter geest eene restitutio in integrum, maar nu 111061 men
weer helder 11311611 1161 eigenaardig 1131311161, 11133111] (116 Palingenesie optreedt
en werkt. Zij werkt in tweeerlei opzicht 111.

α. Keimartiq, bijwijze van een semen, organi-selu 113 lange ontvvikkeling
1101111 (116 1116111 101 ontplooiing, eene ontplooiing‚ die in dit leven hare 110116
ontwikkeling 110011 116161111, en

b. daarnevens blith in den wedergeborene eene nawerking van de fomes
peccati in zijne natuur3 er is dus eene dooreengestrengelde werking.

Die Palingenesie 111061 11161 1068611361 3116611 op 's menschen zedel'fflc 116613311,
maai· zij 133111 den geheelen mensch, ook zijn intellectueele leven, en is van
invloed op zijn kennend bestaan. Keimartig is er nu in den wedergeborene
een juister 331111311611 11311 (16 eeuwige 1(166611,11]331’0011 (16 fouten 11311 vroeger
werken nog in hem 113 611 houden de ontplooiing 11311 (131 11616161(16 kennend
bestaan tegen.

Neemt men nu (111 31166 in aanmerking, dan 66161 16 111611 gerechtigd 0111.
via analogiae, 16 procedeeren 101 1161 kennend 11661331] 11311 (1611 Heere onzen God.

0111 nu een voorbeeld 16 geven van 1161 onderscheid 1116661161]1161σνεαίυῑινῖῇΙεε
en 1161 archetypische in God, zij gewezen hierop: dat 1161 denkbeeld en (16 1133111
11311 „vermogen” voor ons in ons bewustzijn insluit een proces, waardoor (131-
gene, 11131 in ’1 vermogen begrepen is, cf 11161 of gedeeltelijk werkt, of door
allengs werken 111661· 611 61611161· 3111101111. Vandaar dat bij 0116, 200 113311 wij
van „vermogen” 6111611611, (16 onderscheiding tusschen potentia en actus ons
gegeven is. De potentia 11311 Engelsch 16 spreken 1131111] mij liggen 2011(161·(131
ik Engelsch 6111·6611; 200 liggen 31 (16 νο01·13(1611 van 31161161 116111116 16 11161611
in ons en van (116 vele 110161111611, (116 111 0116 liggen, 11011161] nu en dan sleclits
enkele actu uit.

Dat 11161 actu uitkomen van wat potentia in ons ligt‚ is 1616, wat niet (1001·
(16 201](16 1111111111, 111331· 111 den creatuurliJ'ken aard van den mensch ligt; het
16 noodzakelijk menschelijk, dat men uit vele dingen zich concentreert op enkele,
want 1111161611 wij alles tegelijk, (1311 hield ons creatuurlijk bestaan op.

Wanneei· wij nu 11161 van potentien 6111611611, 111331· van facultates, dan 21611
wij‘he'czelfde nog duidelijker. Wij hebben 1161 vermogen om 16 6111611611,
111331 kunnen 0011 zwijgen3 een pasgeboren kind heeft de facultas loquendi in
zich, die facultas 11311 6011161· 11161 1116111611, daurom 16 voor ons menschen

