382
college-dictam van 0011 der studenten (Dogmatiek).

3⁰. Daaruit, (1111 God de Heere ὁ δίκαιος 10, 1110011 1111 10110110 voort, dat Hij
ook 111001 zijn (10 Iudex. Dat zon er onder menschen 111011111 volgen. Wij
menschen kunnen naar een ander gaan om er 100111 te zoeken. Maar 1101 ligt
in den 1101-(1 (101· zaak, (1111 God (1111 11101 kan. H‘1j 111001 (1110 van tweeen 00111
Of 1111 moet (10 schending van ziJ'n 100111 gedeogen, Of wel Hij 111001 zijn 100111
zelf handhaven. Hij 10 (1110 zelf Iudex. Daarin komt 1111 00101 als Vindex boni
101 zijn 100111. Beide 10 111 (1011 grond der zaak hebzelfde.

In de Schrift vinden xvij, (1111 111 de heiligen 1101 beses 10011. (1111 God tevens
zelf (10 110011101 10. Klaarlijk wordb 1101 uitgesproken reeds· in Gen. 18 : ⁴25:
„Het zij verre van U⁷ znlk een ding 10 doen, 10 (100(1011 den rechtvaardige
11101 (1011 goddelooze, (1111 (10 1000110101ἀίςο zij golijk (10 0000010020, 110110 zij
1101 111111 U. Zon (10 30011101 (101· ganeone 1101-(10 geen 100111 doen ‘3” Of. 1100110
Ρο. 9 : 9; Ρο. 11 ; 7; 2 Tim. 4 : 8; 110111. 12 ; 23; ,1110 5 ; 9; welke voorboelden
11101 vele 10 1101-1110011101011 zijn.

a, Hierbij 11101 (10 vra-lg: Indien God (11111 110011101- is, op wat τιθῇς oefent Hip·
(ἰαί rechtersambc uic ἱ)

Do })eantwom·ding dezer 111-1108 110011 111 haar vollen 0111110119,- 10111110 bij het
regilnent Gods, 11101 11101. ’,110011 111111011 xvij, bij wijze 111111 08100010, 11101· (10 1(100
01111111 aangeven.

Ε1· 10 10 (ῑ111(101·001101(1011 mesenen ‘vioerderlei -recmspraalc Goczs:

1⁰. (10 1110001 absolute in het [ecdicium suprenmm. In 1101 11101010 (101(1001
1101-(11 (10 100111011111111( van (iod volkolnen.

2⁰. het voorafgaztnde oordee] in (10 vergelding van good en kwaad‚ die (111(101
60άο roorzessem'y 1128th 100(Ιο 111 (111 leven plaatsgrijpu 011 dat: zoowel inwendig
in (10 conscientie en (10 geheele 01111111κκο111101 van onzen 1101-00011 011 0110
karakter, 1110 uitwendig in (10 00111001οι1 of (10 zegenhlgen 01101· volken, fami-
11011, humen, 0010011011.

3⁰. 1101 (10111001 Gods <nanzi<l<lellfflc mc (1011 (lond, inzooverre er 100(Ιο 00110
1100110001ςο zaligheid 10 11001 wie in ‹flu-istus ontslapen zijn en rampzaliglwid
voor wie 111111011 110111 0110111011.

4⁰. (10 reehtsl'Waak (ἶίνοᾱο door (le reclztspraalc <lor menschen, en (1111 zoowol
orsscme'sclc, door 1101 11110011111( gozag 011 (1001· 1101 00111001 (101· 1111111101εο opinio in
vlksen lovonskring, 1110 ook vnvclnmn'SGIz, door aangestoldo overheden. Op (10Ζο
mansne 10011100111111(ν (10(10 hebben wij vooral 10 let-ten.

α. [1010111111 1101111011 11111 bij (1011 locus de Christo gezien, (1111 (10 Christus niet
00101 1111 71111 0111100011 111 lsrael profect, [11100101 011 koning goworden 10, 011
001< 1111 zijne 1101110111111111 niet ophield (1111 10 zijn; maan· dat Hij ook in (10 <lagen
(100 Oudon V‹·1·l›on‹ls zijn 0101011000 11111111 1100101111 heeft door (10 1110101011, 21111
[11100101-1111( 11111111 door 1101 huis van Aaron, en ziJn koninklijk 11111111 (1001· dat

