402
College-dictaat van een (151· studenten (Dogmatiek).

Cf. Ρ5. 116 ; 11. Zeker 15 er niemand, die niet wel eens onwaarheid gesproken
heeft; maar men 111051 10011 2551· laag afdalen, om een kring te vinden,waa1·
de leugen reyel 15. De beteekenis za] duidelijk worden, als wij opslaan Hab.
3: 17. Dat wil natuurlijk niet zeggen‚ dat een olijfboom onwaarheid spreekt,
maar dit, dat er niet uitk0mt‚ wat er naar zijn (151(1, naar de scheppingsordi-
nantie, 1111 1(0111511 1110551. Ζο0 001( ι155. 63 : 8. Zullen Gods kinderen nimmer-
111551· onwaarheid spreken? Ja, helaas wel. Maar het zaad van 1151 kindsohap
Gods, dat in hen gelegd 15, kan 110011 met 21511 21511 5511551511, wat er 11151 (11511
olijfboom gebeurt; er 111051 (1111](1 uitkomen, wat 51· naar zijn nard, naar de
ordinantie der herschepping, in ligt. Zoo 001( 111 Rom. 3 : 4. Hier hebben wij

de beteekenis van 1151 Qud-Testamentisehe ῆῷῂζ. Τ5551101151 (15155115 wat bhjft

staan, wazu· men op aan kan, staat 1151 10555. Ε5115 wankelende zuil 15 55115
115551155 21111; 5511 5135511511 bank, die onwrikbaar staat, 15 Hpq}- Zoo nu 15 God

Πζῷῂζ, zijn werk en zijn zaad sspffi, omdat 51· 111515 aan 15 verwrikken valt. En

daarentogen 15 wat de mensch doet 15055115511115, d. w. 2. 1151, beantwoordt
niet aan (15 11511111551111115, welke men er van koesteren zou.

Gemeenlijk eehter 15 (15 opvatting in het Nieuwe Testament niet overeen-
1(01115115 het gebruik van 515?ng in het Hebreeuwsch, 111551111551·ον51·55111(0111511(15

met het klassieke Grieksch. Vandaar, dat vvij met de Nieuw-Testamentische
15](51511 op dit pas 111551 weg weten. Ze beantwoorden meer aan 0115 515511
spraakgebruik.

vooreerst komt het woord voor in den gansch algemeenen 2111 van „dat het
blijkbaar en metterdaad 200 15”. Ζο0 bijv. Luk. 22 : 59: „In der waarheid, 001(
(1525 was 11151 Hem, want hij 15 001( 5511 (4151115513) Hand. 4: 27: „Want in der
waarheid zijn vergaderd 155511 uw 1151115 Κ111(1 „Jews” enz., gelin wij zouden
2555511; 11151151·(111ῐ1(1, 115115511, wezenlijk. In het Oude Testament 15 (1525 115155-
1(51115 uergens 15 ν111(1511.

Hand. 10 : 34 geeft 1515 diener 2111 511 1(01111 1515 nader nan het oud-Testa-
111511115511 551)1·1111(, lnam· komt 10511 001( 1105 5511551 met ons spraakgebruik
overeen: „Ik 11511155111 in der waarheid, dat God 55511 aannemer des persoons
15.” De 2111 is: Het 15 11111 552555, 511 11( 1151) 1151 200 bevonden. De 515511 erva-
11115 1(01111 51· (1115 bij.

In (15 (151·(15 pla-ats- werdt „waarheid” ook gebezigd, geliJk wij bijv. 2555511
„voor (1(Ι wazu-held st1·1jd011³’‚ als (15 inhoud van (15 0115 geopenbaarde waarheid‚
5511511 eminenti 5511051115 (Ie Waarheid. Dat 15 (111005 55115 5111111155115 5111551(-
1111125, want 51- werdt nmar 5511 (1551 van (15 waarheid 11155 bedoeld, nameliJ'k
dat (1551, dat 0115 geopcnbaard 15. Zoo bijv. Jae. 1 : 18: „Naar zijnen wil heeft
Hij 0115 gebaard door 1151 1110016 der waa1·heid”, dat 15 niet een waar woord,

