60
college-dictam] van eon der studenten (Dogmatiek).

zou dan overeenkomen dat hier bij het Πζζᾌζξ 661( 11161 (16 engelen werd ge-

raad sseeod.
Wlaar ξ>1111 (116 gedachte bij hot Πιᾛ] wellieht niet ongerijmd klinkt, wordt

(116 6611161· ten 6611661111116 nitgesloten bij 1161 ³³2⁸?ssss 611 ''mm-2¹2 want indien
(111111 dat u sloeg op God 611 (16 6116161611, dan zou (16 mensch geschapen zijn κ
661( naar 1161 66616 (161· 61196ῖ611, 611 (116 god-acme 16 aan (16 Heilige Schrift ten
eenenmale vreemd.

Bovendien, gesteld 66116 dat men (16 redeneering zou willen opzetten, die
wij wem-spreken, maar die 1661] zoo vaak Wordt gehouden: „de engelen zijn
661( naar 1161 66661 Gods geschapen, 611 wazu· nu (iod zcgt: 111111 6116 menschen
maken, daal· kan 1161 661( 66 (16 66661611 61111111, omdat- die toch naar Gods
beold geschapen zijn‚’' dan moet (116 rodonem-ing vallon door vers 27, waar,
indion bedoeld wls (16 Schepping naal 1161 6661(1 (16(16 611 (161· 61166166, zou

11166161] 61111111 {3733733 611 7N33, 61] niet 2661116 1111 50733 61] ΝἾΞ), torwijl die ge-
(1·161116 goheol 11161111 1111366161611 (1661 (16 6616666616 van '11- ,113 wat beteekent

,1111 6116 6611666611”.

Ν6111611 we 1111 als subiect God 611 (16 enge-len, dan zijn (16 61196161] 661(
6611666616, 611 God (1116 niet (16 66111636 creator. Dio voorstclling is dan ook
exegetisch onhoudbaar.

[Volo godgeleerden van naam, o. a. ἐι Marck 611 Brakel leerden, dat ook (16
61166161] naar 1161 boola Gods gesclmpen zijn. Wij vorworpen (111 8611161611, 11]6(16
66 grond van Psahn ὃ, waar (luidolij'k (16 1116611161116111 van den 1116116611 1161161]
(161] enge! uitkomt]

2. De tweode voorstolling‚ (116 van 6611 pluralis wazu-bij 6611 subiectum maiesta-
licum bedoold zou zijn, vond veel 111661· verdodigors. Men zeide: „wij hebben
16 (1661] 11161 6611 pluralis maiestatis 7661116 111611 11111116 in (16 wellen ν111(11., 611
wazu· dit 11] (16 wotten Wordt gebmikt, daal· kan ‹jffod 11 61116 sorte raison in
plurali maiestatis 661·61(611.”

Dit zij toegegevcaen, maar, (1111] 111661 ook 1111 (16 Heiligo Schrist worden aan-
gctoond dat God werkoliJk ZOO sprec-ku (hta-rom gingen (16 voorstandors (16261
moening ijvorig zoekon, 611 kwamen voor (1611 dag 11161 661] paar plaatsen,
waar, naar zij 111661111611, 6611 pluralis maiestatis gevondon werd, nl.

α. :3 Sam. 16:731) wazu· Abs-alon] zegt 161, Achitofcl: »(16611 6111161· 1111611611
1111111, wat zullen wij docn‘?⁷’ Zion we (116 61111116 111, dan sp1·i11gtdz1(1(·lijl<inhet
oog, 1166 61111611111111111· 6611 661666 66 (lezen tekst 16, want Absalom maakt 11161·
zelf melding van (16 andero 611616(;1611; hij 16661 (16 111111161616 samen 611 zegt:
„lant 6116 zion wat, 6116 16 (16611 6111111”; 1161 1]16(·1·ν611(1 7161 (1116 66 Absalom 611
21111611 raad. Had hij 6611 pluralis maiestatis gobruikt, dan zou hij (1161] in zijn

