10

Collega-dictaat van een der studenten (Dogmatiek).

[1111155011οη ligb 1101 111 (1011 aard der zaak, dat analogie 1015 1111ᾱο15 15 dan
identiteit, gelijksoortigheid verschillend van geliJ'kheid; 011, waar 11111] 1111 uit
1101 beeld Gods en 1101 persoonlijk bestaan in ons concludeeren 101 1101 per-
soonlijk bestaan Gods, daar volgt‚ (1111 11111] 111 rekening 111001011 brengen 1101
versclzil, (1111 11155011οη Ηο111 als 1101 oorspronkelijke en ons als 1101 afgedrukte
beeld bestaat. Wij krijgen dus, (1111

1⁰. in God is het archetypische os primordiaire, terwijl in 0115 15 1101 ectypc‘sche
of creatuurlijke

2⁰. in ons bestaat 1101 σοέζτίείεηιίοηεεῖε, (1110115011 naast mensch bestaan wij,
daarom hebben wij 10 1011011011 11101 elkaar) maar in Hem 1101 univoca.

Komen wij nu aan de vermogens toe, dan hebben wij 0115 af te vragen:

¹1⁰. in hoeverre dat woord, dat denkbeeld van „vermoyens” kan worden over-
gebracht op God den Heere. Onze kennis van God wordt door 0115 verkregen
door op 10 klimmen via analogiae uit 1101 0011111150110 naar 1101 archetypisehe,
111115 11111] (10 (11511110110 1115501101] ectypisch en archetypisch in 1101 oog houden
en het woord „vermogens” 11101 rna-ar 200 klakkeloos overbrengen van ons
menschelijk wezen op God, 11111111 vragen, wat er creatuurlijks aan dat: woord
kleefr, 0111, nadat 1111] dat ereatuurlijke er afgetrokken hebben, 200 10 komen
101 (10 voorstelling van deze zaak 101] (1011 Heere.

2⁰. moeten wij in ’t oog houden de andere (11511110110111 (10 paragraafgemaakt
n.l. dat vvij er op te 1011011 hebben, dat 11101 alleen Wij coexistent 21]11 011 God
univocus 15, maar behalve dit, in rekening hebben 10 brengen het temporam
harah-ter van onze tegenwoordige toestanden‚ de bijzondere qualificatie‚ die wij
tengevolge van de zonde in onze natuur hebben, en

3⁰. ook bij den wedergeborene moeten letten op 1101 eiyenaarcliq karakter,
waarin hij als wedergeborene verkeert.

Deze drie subsidiaire distinctien eisehen een kort woord van toelichting

ad 111111. Men verstaat, wat er bedoeld 15 11101 1101 zeggen, dat wij 11101 alleen
crecztuurliffk zijn maar temporair-creatuurlfflc. Het oreatuurlijke schrijdt 110011
van mindor 101 1110011101, 011 111 den eenen tempus heeft 1101 11101 (10201100
gesteldheid 1115 111 0011 anderen tempus.

Vergelijken wij nu den toestand‚ waarin de mensch hier op aarde in dit
temporaire aanziJn verkeert, 11101 die gesteldheid van den mensch, zooals 111]
00115 110111001011 2111 in 1101 rijlc der heerlfflcheicz, dan geeft de H. S. 0115 aan,
dat, wat (10 11011110ςο115 11011011, (10 1005101111 11101 dezelfde zal zijn.

1 Cor. 13 ; 12 10011 0115, dat wij nu „kennen 1011 (10010” 011 al die γνῶσις die
in 1101 1011100100Ιο 1011011 ons eigm werd, vernietigd wordt‚ dat wiJ, wanneer
die nieuwo 1005111116, (10 ζωὴ αἰώνιος 2111 21]11 ingetreden, zullen kennen op
andero wijze „geli-Q wij gekend 21]11”, wat hader geexpliceerd wordt door

