53

college-dictand: van een dor studentem (Dogmatiek).

kennen, en dat is het kennen in het 116311ιὶ1. Gij 21111 dan, bedoelt Satan,
voor uzelven arripieeren wat Gode alleen toekomt‚ n.]. het vaststellen
van wat 8060 611 kwaad 15, 06 ὺεραῐεηᾱε kennis, die alleen Godes is, zal
uw deel worden. -

Men 1161-8611116 11161111] Job 34 .· 4, waar wij ''f-7? naast 972 vinden staanss Die
twee begrippen worden dus gelijk 8651610; „laat 0115 0001 keuze bepalen en
200 kennen”; hier 15 0115 001( sprake van het bepalende kennen.

In gelijken zin werdt in het Nieuwe ’16511111161111161ν1001ογιγνώσκειν gebezigd.

2 Tim. 2:19 2681 0115, dat op het vaste fundament Gods 1161 opsehrift staat:
Ἔγνω κύριος τοὺς ὄντας αὐτοῦ, wat niet beteekent: de Heere weet wel, waar
hier en daar Zijne 8111151611118611 21611 bevinden, maar wat de vastigheid
aanduidt‚ die er 1181 111 dat θεμέλιος, 111 dat raadsbesluit (1005, krachtens
hetwelk Hij de Zijnen kent. Dat fundament, dat besluit draagt twee dingen,
allereerst het γιγνώσκειν van de kinderen Gode, ZiJn verborgen wil, en daarbij
OOk Zij‘n geopenbaal·den Wil ; ἁποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα Χριστοῦ.
DeHeere kent alzo'o Zijne uitverkorenen in Zijn 10651111111161111111 8611661611161161151001).

Α15 111111 in Joh. 10 :27 den Heere Jezus hoeren zeggen van Zijne sehapen:
κάγὼ γιγνώσκω αὐτά, dan wordt daal· dat γιγνώσκειν 11161 8611011161] 111 0611 2111
van 1161 kennen in het beslrnt, want er 15 sprake van den Middelaar3 maar
10611 heeft 011 γιγνώσκειν 66116 1118616106 beteekenis, (116 111 1161 1116511111 haar
vastigheid vindt, want ook de Middelaar kent de Zijnen, omdat Hij hen ontving
uit het besluit, als gekenden des Vaders.

In Galaten 4 .· 9 vinden wij het γιγνώσκειν τόν Θεὸν 1100186516Ιο als een geluk.
Die kennis van God 51611 111 staat om (16 „zwakke 6111111116 661516 beginselen”
(161· 11161610 16 0111111160611; maar daarbij werdt 1108 1615 8611061110. dat in veel
sterker mate de geloovigen meet 011118611, 0111 16 1111111611 op den weg 065
1161101105, n.l. dit, dat zij ziJn γνωσθέντες ὑπὸ Θεοῦ, gekend door (100, 11.1. 11161
11116611 111 Z'rjn decretum generale, maar ook in Zijn decretum electionis.

In Philipp. 3: 11) 15 1161 γνῶναι 1111661· op andere wijze gebrnikt. Hier hebben
wij 1161 kennen van 06 zijde van Paulus. Hij poogt 16 kennen de kracht, 06
beteekenis en het wezen van de ἀναστάσις des Heeren. Hier is 0115 niet bedoeld
een kennen 1111 06 6111611118, maar 6611 11186010118611 zijn tot in 11611165161
Gods 01161· (16 opstanding van Christus. Empirische kennis 11011016 opstanding
verkrijgt men 66151, als 111611 111 heerlijkheid 15 1161162611 1611 ]011851611 dage.
(¹rod meet (1115, 0111 dte kennis 16 8611611, 06 2161 1111610611 111 Zijn bestel.

In 2 Cor. 5 .· 21 staat, dat Christus „geene 201106 86116110 heeft”. Hier 15
866116 experimenteele kennis bedoeld‚ en ook niet, dat de Heere 61· 866116
kennis van droeg‚ dat 61 201106 was, maar het „kennen” 15 hier sensu
praegnanti gebruikt, het drukt 1111, dat (11(Ι genleenschap, die 61· van 0611

