110
college-dictaat van 6611 der studenten (Dogmatiek).

Goest3 bij den Doop van ιῙ6Ζ116 111 (16 Jordaan daaldo (16 Heilige Geest neder
in de gedaante 661161 duif; 611 (1111111111 1111]κ1 (1116, dat de Vogel 1161 (116116, dat
in (16 Heilige 36111111 (1611 Heiligen Geesn symboliseert.

Die ΠθἾ 1161111 dus hier 11616116κ1 11161 11661 als 6666 heiliga gezindheid in
mensch of engel, mam· als eene zelsstandige krac-ht Gods, die, onderscheidenlijk
van God gedacht, in 1161 111611( (161· 6611666166 666 616611 roeping 1161111111.. De
Heilige Geest wordt alzoo 11161 66661111 161 1161 661611616616611 gebied, mam·
werkt in alle dingen psychisch 611 physisch; (116 66116 {W} 116Ζ1611 116166 6161611.

20. In Psalm 104 .· 30 11111666 1111] melding gemaakt van God den Η6616 als
den „m‘tzmczffl- &sm <len οἴεσθ’θ’, 66 Ζ66(11·;1 dat geschiedt, 16 (16 working daarvan
,κῃ worden geschapen’'. Dat Wordt 11161 gezegd van 61666611611Ζ161611, maar
van 6111111611, (1161611 616, van alles 1111111 111 (16 schepping 16 begrepen, hetgeen
blijkt uit hetgeen 61· in ’1 66161161161116 66 volgt: „Gij 1161616111111 1161 gelaat
(166 6111·(11·1]1(6”. De Heilige Geest 16 (1116 8611666131, 611 (1611116666 6161111 geheel
61161666, wat Wij zagen in Psalm 33: 6.

Voegen wij nu ook daarbij wat Wij vonden in ι166. 63 :11 66 Haggai 2 : 5,
dan vinden wij, dat 66161 (16 Heilige Geesb 11161-111 voorgesteld als :wat-ende,
als geone plaats hebbende 11661 1161 1161 van den 11661, dat (11161-1111, 16 Jes. 63 : 11
(116 (16661. (116 66161 zweefde, gesteld 11161-(11 611 dientengevolge statam terwijl
oindeliJ'k in Jes. 11 : 2 (16 616661 rust.

111 1161 Ν161111116 Γ1166161116111 11116161 (11*υ nog verder ontwikkeld, daal· gaat die
Heilige Geest inwonen 611 vindt zijnen 16111661 16 1161 hart (1611(111661611 Gods.

Die voorstelling Wijsb 61· 166116 66, dab 11161 6611 (16661 11161-(11 bedoeld (116

6611 persoonla'jk lcarakter draagt7 zooals Di? 611 'my aanduiden; daarbij komt
(1111 πνεῦμα 611 ῌΊἾ altijd qwrsoonlisjlw begrippen zijn in 1161- Oude Τ661111116111.

Wanneer wij nu (16 uitspraken aangaande ἾᾎἾ 611 UH samennemen, dan
vinden 1116 1·66(16 11161, dat de Differenzirung van (16 Ρ616611611 in 1161- Goddelijk
Wezen (116 16 (16 1116161166116 611 616161166116 11661(66 1611 (16616 was aangeduid‚
nog 1111111611 (1611 kring van 1161 011116 'vest-ament, 1·66(16 tot· zokoro vastheid 111111
uitdrnkking 16 gekomon.

Do uitdrnkkingen “1533 611 Um krijgen 1·66(16 66116 661111- 661166, 26611111 wij in
Psalm 33, Jesaia 11 611 Haggai 2 vinden:

1⁰. God (116 66166κ1; 611 wel:

2⁰. over (16 ἾᾎἾ, 611

3⁰. over (16 ῌῚἿ.

Λ116 (16 3 Personon van 1161 Goddolijk Wezon 16 116161111111( nug 11161 godacl1t3
11111111· (16 1111611661 van God (116 6616611, 1161, ternaria-he beg1·ip, ligt hier
dnidolijk in.

