20

college-dictant van 6611 der studenten (1)(16111311611),

(16 zonde niet is zoodanig in ziehzels bestaand 6161116111, als lzoedaniq komt ,τῇ
dan in de kennisse Gods soor? ’

Nu is men, om 1161 verband 11155011611 (16 Ζο11(16 611 de kennisse Gods zich
klaar 16 11131(611, ον61665136611 111 6611 ander uiterste, en 63311 Ζ666611; (16 Ζο11(16
15 111615 31111615 (1311 11093ιὶ6. Is (131 Ζοο, (1311 15 zij τὸ μὴ ὃν, (1311 is zij 11161; (16
indruk alsos zij er was, is dan bedrieyelfflc en Wij zijn 1611 1110013311 zelfbedroy.

Daar komt dus de vraag: 1106 wij ‚uic ons zelfbewustz'v'n de kennis der
zonde uitwerken‚ en in die vraag gingen (16 Modernen op. Zij 51611611 0115
νο01; wat wij zonde noemen, komt ook voor bij 1161 dier en de plant, (1331·
001( ν111(1611 wi] een telfortsclzieten in de realiseeringvan 1161 1ᾱ6331, 6611 11161
νο1(10611 3311 (1611 16 51611611 615011 door vergelijking 11161 andere dieren of plant-en,
het 1106 11161 ontvvikkeld zijn van 1161 11006616 leven, eenvoudig 1161 30111611111(
21111 111 (16 ontwikkeling van 1161 11762611, 1161. 1106 11161 gekomen zijn 101 (16
1(1·30111 van zelfbeheersching, die 1161 660151116 doodt en de liefdelaat heerschen.
Waar men 1161 331111611161111( 30111, (131 God, waar Hi] dieren¹ of planten schept,
die eerst 111 onvolkomen 51331 51611, 611 (1311 door een proces zieh 101 vol-
komener 51331 1331 ontwikkelen‚ (1331· ν61·ν311 611(6 bedenking om (111 op (1611
mensch 106 16 passen; ook 1111 (1611 mensch 10011 15 011111(111(1(611116,Δ 611 (16 3311-
(113116 0111 101 1100661· 51331 op 16 1(]1111111611 werkt in 0115 1161116561 van zonde.
81331 1161 paarden- of runderras in 6611 1311(1 beneden de eischen, dan duurt
1161 zeer 13116, 3111016115 111611 er in geslaagd 15, (16 1113553 101 66116 11006616
13550011 op 16 voeren. Ζο0 1111 heeft 1161 1111 (16 menschen plaats, zegt men;
er is (166611613116, 611 0111 (16 166611613116 101 stand 16 1116116611, 111061611 61·
66151 665130111611 νο01111163311; door 1161616 opvoeding en onderwijs komt er
(1311 eindelijk een 116161· 1116115011611665130111. ·

Lange dezen weg ontkomt men 6611661 3311 (16 moeilijkheid der zonde3 dan
is zonde sclzfz'a'n en zelfbedroy en 11651001 God de volkeren 16 (10611 klimmen
van 13661· tot 1100661. 113311116116 001·1·65ροῐ1(1661·1 (16 νο01516111116 (161 verzoening
van Rite-old,- wazu· de zonde is τὸ μὴ ὃν, (1331· ·1(311 ν311 verzoening 66611 sprake
zijn 611 (16 noodzakelijkheid der vergeving bestaat 3116611 voor den mensch,
(116 60(11·111(1 wordt door de valsclze yedachte, dat hij z'onde heeft. Dan is de
moeilijkheid opgelost, ja, 111331 101 welken prijs‘? Tot dezen priJS, dat het
26001111( en 6665161111( leven gephysiceerd is en (1616661151611111611155011611 66651
on stof prijsgegcvon ; de 66651 werdt zoo eene onderafdeeling van 1161 stoffelijke;
1101 get—stolijke 116110011 011(161 1161 stoffelijke 1111115· 611 1161 1111611601116616 onder
1161 111316110010. Feitelijk komt mon zoodoende 1111 1111 1161 puur Materiazistcsche.

[Bu ds· lwantwoording (161· 171336, die hier 3311 (16 orde is, valt de 166611·

5111111116 1115561101] de Gereformeerden 611 Βοο1115011011 weg, want de Gerefor-
moenis-11 513311 hier, 111 (1(-0100115161111111116 11161 (16 Τ110111151150116 Sohool. 166611·

