6

college-dictant van een der studenten (Dogmatiek).

c. In de qeloofsbelijdenis 6661 06 106116 06 1360 10 060 gewonen zin niet
voorop. Eerst geeft zij in art. 1 iets over God en in art. 2 over de kenbaar·
heid eoos, twee punten dus van den 106116 06 1360; daarop volgen artt. 3-7
over de Heilige Sch1·ist; en dan pas handelt art. 8 weer over God, nl. „dat
God eenig is in wezen en 0061116116 10 0116 Personen onde1·soheiden''. De locus
de Deo is dus in tweee'n yesplc'tst, en 0661 111666116οἰ1] 16 06 106116 06 Sacra
Scriptura ingesohoven. De bedoeling hierbij is, 66161 16 behandelen de idea nuda
et absoluta Dei, gelijk die resulteert uit (16 „theologia naturalis’⁷, om dan te
vragen: „Weten Wij er nu 006 111661 van?⁷⁷ met het antwoord: ,‚Ja‚ in de
theologia revelata, dat 16 10 06 Η611166 8611111137 Feitelijk 11001611 0116 06 6111.
1, 2, 8 611 9 onmiddelliJ'k 6611161 6111611061, 60 geven 06 6111. 3-7 611660 6606
060616 11116602611106 van 6611 061 1061111106016 cognitionis. Deze zelfde volgorde
nu in de dogmatiek 16 061060, 2011 6660 bezwaar opleveren, ware het 11161,
061 men zoodoende vele zaken tweemaal 2011 0106160 behandelen. Bijv. de
attributa Dei, zijne volkomenheid, Wijsheid enz.‚ 20110611 66161 0666666010
moeten worden op 1161 standpunt der theologia naturalis, 0111 26 060 0061011616
16 behandelen op het 16116111 061· genade, 0661· 26 10611 66161 door de Heilige
Schrift bunne 060616 openbaring hebben ontvangen. Bovendien, 200 00161661
er eene splitsing‚ die reden zon hebben, als 26 11616 0012661( 10 God vond.
Μ661 061 16 0161 200. Die splitscny bestaczt aneon in onze v007·stellc’129,oziet m God.
God is na de openbaring van het genadeverbond dezelfde als daa1·voor. Hij is
bijv. niet barmhartig yeworclen, maai· van eeuwigheid behoort de 1161101161116-
11610 101 zijn wezen. Het 16606106611111 061 verlossing 16 eeuwig met God. En
daarom may die splitsiny, hoezeer in de confessio yeoorloofd, in cle doqmatiek
niet worden toeyelaten.

De catechismus volgt eene geheel andere methode. Zz'j beyint niet met den
loeus de Deo, maar met cle vraaq naar den troost, beide in leven en sterven,
waarop volgen de kennis (161 61161106 60 verlossing, in welke 1661616 van het
geloof wordt gehandeld; 611 66161 bij (1626 6111116160 066 geloofs komt de locus
de Deo ter sprake.

De methode van confessie en catechismus loopt dus 11116611, 60 wel 200,
616 (111 meet naar de yeaarcllzeid dier beide gesehristen. De catechismus 1061116
6606 00061ν1·661116, die aan het kind van God zijne overtuiging ontlokt. Hare
orde is derhalve gebonden aan de orcle der yeesteliy'ke ervarz'ny van Gods kind.
Het is 001 200 16 266660 60111100010616, naar de bevinding van den geloovige
op den heilsweg. om te weten te komen, hoe dit alles is 6666106010 de
confessie daarentegen vvordt niets ontlokt‚ maai· treedt de kerlc van Christus
op om 16 6611116611 ί6961101·εν(16 wereld. (361661116ωο616111111001111111
intra muros, confes sio extra muros ecclesiae. Extra muros

