211
GoUege-dictaat van een der studenten (Dogmatiek).

Dat φῶς heeft (1115 001( 0011 10001 besta-an. 11011511115110001101101·(1070 1001150110
1011111011, dat de σκοτία haar neganove realitoit vertoont 111 dc· plaats (101· 11111-
100510 (1015101015.

c. Oeerzien wij dces het gyelze-el 00 vragen xvij, torquekoerd 101 0115111101111515-
punt, ὅτι ὁ θεὸς φῶς ἐστίν, wat 11101(1001· nu werdt: uitgcmnkt, dan 111001 (51011111-
woord:

1⁰. G'od is 0001· zichzelven 9111115011 (heraclam, niet potentieel, 111-(1111110111. Wij,
menschen, zijn 0052011100 51001115 ten (10010 1101111151. Dat 15 11010051101110110311
ann 0115 geheugen, 111-(1111111 0115 verleden gephotographeerdurm-[1123 dat V01·ls·‹l‹:11
overziet men 110011 geheeL wel eenige groote trekken of bij aangrijpende
gebenn-temeson, als men innerlijk geroerd 15 en 200 11001 den spiegel van 21111
bewusbzijl] lang vergeten dingen trekt. 0115 ganeone verleden 2111 00151111 don
dag van 1101 11101510 001ᾶοοΙ 1011 velle vom· 0115 0011105121,ᾐο Romen 10 5111110.
Bij ons 15 het φῶς (1115 51001115 0010011001. 111111111- bij God 15 1101 actu, 111 God
15 (110 doorzichtigheid absoluut, 1101 zelfbewustzijn 15 11001· Hem alge-neck·
doorzichtigheid van gangen zijn wezen en aanZiJn. Die geel-acme werdt
in de Schrift aldus nitgedrnkt, dat er voor Hem geen παραλλαγή 15 of τροπῆς
ἀποσκίασμα.

2⁰. In Gods wezen 111-(111 900110 01111οἰ11 stoorm's plcmtsyrijpen, noch ook kunnen
van 11111100 as invloeden op Hem inwerken, waardoor 111] {mn zichzelven gelwe]
often (10οΙ0 2011 ontvallen: ὁ θεὸς οὐ δύναται ἑαυτὸν ἀρνήσασθαι, dat 15, 2100201100
engelijk worden. En dat zichzelven eeuwig gelijk blijven 15 (10 absolute heilig-
heid (105 Ηο01011.

30. Het liclzt in God is eene νᾱαῐίίθιῖέ, 20011111 Hij zijne 51001 1111111111 Hij 10011,
ziJ'n 0101110111 waurin 111] 21011 1101110ος11, niet, geliJk wij. van elders op 21011
110011 aandxingen, matu· die 0115110311 1111 210112011100, wat dan ziJ'ne ‘1523 15,
1101 110111, 1101010100 Hij zich bedekt.

Nn 15 Hij als zoodanig, 0111111· 001( omdat 111] zoodnnig 15, de bron ran 11οΙ
ἰίσΙιί 11001· alle creatum. Dat gant uitteraard weer (1110100150,- door:

α. 0115 1101110512ῇο 15 Abbild van Gods bewustzijn;

b. 1101 15 God a-lleen, die het 110111 gaas 011 21111101· kan ondorhoudcn 011 (10
51001015 kan xvegnelnem cf. wat (10 50111111 zegt: „die 005 heeft overgezet 1111
(10 (1015101015 111 21]·11 θαυμαστὸν φ(ῑ)ς;”

0. de realiteit van 1101 110111 15 0115 geheel 011 11110011 1111 God toekomend. 111]
50110111 (10 752? voor het creamur, opdat 1101 damin wandelen 2011; Hij 50110111
ook de 1101, (1001· 01· zijn 110111 a-an 10 0011100000.

En eindeliJk‚ de Christus als zolf God 011 200 1101 liunt 111 21011 (1111110011, 15
τὸ φῶς τοῦ κόσμου, waardoor de σκοτία toruggodrem1 wordt. Hij 51101111 7110

