(12
College-dictaat van een der studenten (Dogmatiek).

vonden. Zij nemen 55151 de 102511 511 klimmen vandaar per inductionem op
101 1151 species en genus,

Volgens het. goede Realisme 15 51· 5011151 10 God de idae, die als uitgangs-
punt 1151 universale heeft, en in de vertakkingen, die uit die universalia uit-
gaan, 2151 (100 31 (10 105550 van de species en de individuae. Het Witte 115111
15 51·, 511 (1331111 2151 Hij 3115 schakeeringen, die in de 1101511 uitkomen. Zoo
genomm, 15 due 31 wat in 0525 wereld zich vertoont 3311 002511 geest, 315
universale in (100 8511175551, 551 05 individualiseering er Was; 03311111 zijn 31
(15 specialiseeiingen νοω-1351100150.

lndien 030 nu in de dingen om 0115, speeies en genera ziJ'n, die 15551 11551330
en die hun grond hebben in de ideeenwereld Gods, in ZiJ‘n Wezen‚ 315 nood-
znkelijke asspiegeling van 1151 Goddelijk Wezen in Ziehzelf‚ 1105 komen wij dan
(133133οῬ

200315 00 Νοη111131151 zegt: door opklimminy tot cle ye›2era?Neen‚ 1113310025
geest heeft, 010031 wi] naar 1151 beeld Gods geschapen zijn, 1051 den Geest
Gods gemeenschap. Er 15 0151 111331 λόγος eeuwigliJk in God, 015 21511 in de
goes-helien dingen afspiegelde, 111331· 51· 15 ook in den menschelijken ξ(15551 een
afdruk gegeven van dien logos; 03310001· 115211 0025 geest de vatbaarheid 0111,
(1001· (100 5515510, 111 31 031 0005155115105115 in de wereld‚ die universalia, die
in de species en genera uitkomen, 10 175151330. Ν151- 200 15 1151 dus, 031 1151
kind bij 1151 opgroeien, 50151 (1001 vele dingen 15 2150, 101 (15 1055 van een
universale kemt, 111331· 1151 heeft, 200013 1151 bewustzijn werken gaat, die
universale begrippen bij 21(·11; zij zijn 0151 1151 1551111331 van werkzaamheid
van zijnen geest. 111331· onmiddellijk 11151 1151 leven zelf gegeven.

Nu zijn intusschen 111 God 0151 311550 (15 105550 051· dingen, 111331 ook (15
ideam der ideestn. Wij menschen hebben denkbeelden over de dingen; de ideeen
die wij van de dingen hebben, zijn niet willekeurig‚ 111331 noodzakelijk; zij
mogon 31 een ν515511111511050 grand van juistheid hebben, 31 033110315 05 geest
van den een helderder 15 (1311 (115 van den ander, maai· zij zijn noodzakelijk
bepaald (1001· twee saetoren: de (11119511 50 (15 genardheid, de natura 511 mensura
van den menen-helijken geest.

Dat diu· idees2n in 005 2110, gaat niet buiten God om; ook 0151055150 van (15
dingen vinden in (10 1005511 (1005 11331 bepaling. Nu 11551331 51· 1115551150 de
ideecn, (110 (iod van de dingen heeft en die wij er van hebben, wel analogio
111331· geen 1050111011. 50 0331· (115 twee 11151 10501151( ziJn, 01051001( 05105550-
wereld van 0511 mensi-li g1·0nd en eorzaak vinden in de 1055511 111 (100. Ι11
Hem zijn:

1⁰. 1055511 van de dingen in 3115010150 2111, 50

2⁰. idee112n 1·001· 05 menschelijke ideeenwereld.

