409
college-dictaat van 6611 der studenten (Dogmatiek).

tayo, Schepper des hemels en der “tarde'' Dat deze virtus 611661] genoemd
werdt, gesehiedt, 0111061 God juist in (116 6111166111 211116 Goddelijke 166111611
116211. De virtutes Dei, (111 11106166 xvij 0116 hier herinneren, zijn geen aange-
hangen kwaliteiten‚ 111661· inhaerente werkingen van 1161 wezen Gods. Doch
die zouden alle 666111 voor 0116 niens beduiden‚ 616 61 11161 (16 6111166111 6611161
zat. Al 16 6611 beeld nog zoo scheon en ool< neg zoo forseh omkleed 11161
pantser, 10611 616 ik er gerust bij, want er 211 geene 11166111 6611161. Al bevat
een boek ook 11ος 20017661 Wijsheid, ’t 261 mij geen 161661 toebrengen. want er
211 geene 11166111 6611161. Wat werking en 166111611 6611 1616 geeft, is de δύναμις,
de ἐνέργεια. ι111161 (1116 (1001·(161 God almachng 16, 16 Hij G0d; juist dit (1061 Hem
den levenden God zijn. En (16610111 spreekt de Christelij‘ke kerk (161 001( 01111110-
dellijk uit: „Ik geloof in God, den Vader, den Almachtige.⁷' En (1611 gaab zij
die 6111166111 11161 definieeren, 111661 teekenen: „Schepper des 116111616 611 der
aarde.” Vandaar (1611 ook, (161 01126 gereformeerde kerk, handelende van (161
geb0d‚ 111-661111 God Ζ1611 616 God mainteneert, Juist bij (161 gebod (1061 uitko-
men, (161 Wij „van Hem alleen alles goeds verwaehten'’‚ en, 200 voegt (16
beliJ'der er 6611 106, dat wel ,,61200, (161 ik eer van 6116 6166161611 afga en (116

varen late, (1611 (161 ik in 1161 61161111111616 tegen zijnen wil doe.'’ (AntW. 94 van „

den Heid. Cateeh.) En wat 16 eigenlijk afgoderlj‘? „Afgoderij 16 111 (16 [116616
(166 eenigen waren Gods, die Zich in zijn Woord geopenbaard heeft, os bene-
vens Hem, 1616 andere versieren of hebben, xva-<trop de mensch zijn 176111011-
wen zet.” Er 16 geen mensch denkbaar zonder (161 111]’21]11 grond in God heeft,
200111111 616 6611 huis zonder grond en een νῖν-66061661· 2011061 Weg; (161 161161,
wat wij belijden 111 (16 6111166111 Gods.

Resumeerende en schikkende‚ wat wij vonden, blijkt‚ (161 cle almacht θοᾶς
είσὴ openbaarc:

1⁰. in cle sclwppessny ϊαη hemel en (carde. Ρ6. 134 : 33 Openb. 14 : 7; Hand.
4 : 243 Jes. 37 :16; Jes. 42 ; 5; «166. 45 : 12, enz. Dat: 16 611606 (16 epil, waar-
omheen 61166 21611 beweegt‚ 1161 uitgangspunt van 61166.

2⁰. in de ocerwt'nniny, die Hiff· 01) zijne vg‘q'anden helenan. Ρ6. (58 ; 2:2; Ρ6. 92 ; 10;
Ρ6. 21 ; 9; 1116616611, (116 6611161· 6101161006 16 vermenigvuldigen zij11.chll„·0teks-
ten meet kiezen, wie tot vermaning en verm-oosting van Gods volk over de
6111166111 Gods wil predikc-n.

3⁰. in de reddcny van εῇη rollo. Ρ6. 69 ; 36; en voorts bij menigte.

4⁰. in de opstande'ny ran Cho-iscus. Efez. 1 : 19.

50. in de ”5⁶5⁸ssssAE want juist de wonderen zijn in (16 Schrift 616 1161 eigen'
kenmerk van Gods 6111166111. Ζοο men wil, 16 Ρ6. 72 ; 18 hier 106116 probans.

Wij hebben 61200 111 (16 Schrist nagegaan, 1166 (1661 Gods 6111166111 voorkomf.
Thans hebben wij de logisehe ontleding ‹laarvan 16 20611611 11001· (16 degmatiek.

