146

College·dictaat van 0011 (101· studentem (Dogmatiek).

In ms 5 1ezen wij: wgo-,¹3 &³73 3233.)- 0³³3&ss Ῑκκς *obn 7537 ῑκκς] ,71:73 ’1.33.

Dit vers is ook antithetisch uitgosproken 1οςοΠ 11011 (110 zich inbeelden dat
01· 1110010010 goden Zijn.

Evenzoo vinden we 1101 111 vers 14: &5525 Dp& 'tw Γᾷ] 523· Ἦ ηις.

ῦῷᾲζ duidt evenals ῦξξῖ (10 1011111011, het wezen aan. Wij zouden dus zeggen:

„God is wel 011(101· u. maar buiten Hem is er geon wezenlijke God'’.
Zoo zegt (10 Ηο01·0 111 vers 18: 7517 ΓΜ ΠῙΠζ 'js-NJ.

En eindeliJ'k in vers §21 luidt des Ηο01011 Woord: ἾᾙῙἾᾞ] ΠῙΠζ 'qs-xj &5531

’nb-³³ (τις ,rum 011-51· ’115710 0³³5&-
In het Ν 10111νο Testament vinden we dit terug 111οῑ nagenoeg dezelfde woorden.
In Marlcus 11‘2: “29 antwoordt (10 ΗοοΓ0 Jezus op (10 vraag: „welk is 11οΕ
001510 gebod van allen ‘?'' 111οῐ (10 woorden van Dent. 6 ; 4; „Hoor Israev’ 010.
111 verbam] met vers 5: „Gij zult liefhebben (1011 Ηο01·0 uwen God’⁷ 010. Hij

1νοοε dus op 1101 11101101110131110 011· (1011 11110111 om (11011 eenigen God 11οΐ te
hebben met geheel 1101 hart.

ZOO in do woorden van Rom. 3 .· 30: Ἐπείπερ εἷς ὁ θεὸς ὃς δικαιώσει περιτομὴν
ἐκ πίστεως καὶ ἀκροβυστίαν διὰ τῆς πίστεως. Ook hiel· is dus weel' de eenheid Gods
in verband gezet 111οῖ (10 volken. Wat het verschi] der volkon is, (1001 01· 11101
100, ’t is· vom· alle volken 0011 God.

Zoo ook uit (10 11)οΚ011ᾱο woorden des Heilands uit Joh. 17.·3:‘1Avr›2 δέ ἐστιν
ἡ αἰώνιος ζωή, ἵνα γινώσκουσιν σὲ τὸν μόνον ἀληθινὸν θεὸν καὶ ὅν ἀπέστειλας Ἰησοῦν
Χριστόν. Ζ10 νο1·(101· Jac. f3:19‚ 4:152 011 Jnclas vers 4. Wij vonden dus in (10Ζο
bespreking ons aangewezen:

1100 (10 Differenzirung in ’t Goddelijk Wezen in den loop van (10 Openbaring
voorkomt bij 0011 volk waarbij voor 1101 11101101110101110 principieel (10 grond-
slagen zijn gelogd 011 vanwaar uit 1101. (10 wereld is ingegaan.

D. Dat,1n0110the·1·51ne ging uit Israel de wereld e'n bij (10 671νί310ηῆοίιῖ 011
bij (1011 [swam 011 wat zien wij nu bij (11011 overgang uit Israel geschieden‘?

1⁰. Dat 1101 bij (10 Clu-[stamen gogeven wordt in ovoreenstemming met (10
Oponbaring in Israel, gedifferenzirt in (10 10111111100110 beliJ'denis van (10 Trini-
1011, 011

2⁰. <lat 1101 bij (10 Arabim-(312 van (110 Differenzirung gelwe] ontk100d is, 011
genmakt 101 00110 011130111003111110 00111101(1. Her gevolg (marvan is. dat hot
Go‹lsb(·g1·ip omslmt 111 111,1111101110; 1101 leven gaf-at 01· uit, 011 feitelijk wordt bij
(1011 10111111 dat ‹n‘ulsbs-grip 00110 ‹bray-mi (110 hot. 10νο11 (1111111 011 oindelijk (100(11.

Waar 1101 11101101110151110 111 711110 Differonzirung is· gokomon 111 (10 urm-old, dam·
is aanbidding vnn (lm 10νο11(1011 God 011 ontplooiing van 1101 11311010 liefdeleven.

