100
College-dictaat van een der studentem (Dogmatiek).

visch, die niet vrij is als hij 1131 op 1131 311311(1, 1111331 hij 111313 0111 21011 113311
heeft, maar die juist vrij is als hij leeft in 1131 11113131, 1111331 111] 11311 3113
21]·(1311 gebonden 13.

Nu 111031 11131 1111 1131 003 1131101311, (131 (13 10331306, 200313 21]· op 331(13 13
van (13 schepping af, 3311133 duizenden jaren 231 (1111311, 311 (131 1131 leven op
(13 1113111113 331113 231 zijn van eeuwigheid 101 eeuwigheid. De toestand van
tegenwoordig 13 1’001111]33311(1, 311 (113, 1111331111 (13 onmogelijkheid van zondigen
231 03313311, 13 (13 311003(1111311(13.

Νο3 sterker'proeve kan 1113111311 worden geleverd. De H. S. 13311 0113, (131
31 na de reyeneratie oola in dit leven reeds 3311 toestand 011131331, waarin die
arbitraire 1111111313 11311 13 2011(113311 of 11131 13 2011111330, 11131 111331 11331331, 311
10011 krachtens (13 133311313113 (13 11003313 vrijheid 13 111331133311. Ι)3 Η3313
132113 2331 0113, (131, 20013113 111311 11131 101 1131 leven der wedergeboorte
gekomen 13, 111311 13 3311 Slaaf: „die (13 201103 (1031, 13 3311 dienstknecht der
2011(13”, 311 (133133133311 wie wedergeboren is, 3331 01131 111 (13 „vrijheid der
heerlijkheid (131· kinderen Gods”. Wie 1103 11131 101 111131131331100113 13 33110111311,

1131 111 (1311 (100(1; wie wedergeboren 13, 13 1111 (1311 (10οᾶ 011313333311 111 1131 y

leven; gelijk 1131 lijk 1131 1133111 13 (131 onvrijheid, 13 (1333113, (113 1111 (1311 (10οᾱ
opstond, het beeld 11311 (13 11311111111111113 (131· 111·1]1131(1; 111331 11131133311313311ᾱθ
(13 11113(131331)ο1·3113 1111 vrij geworden 13, 11313131 (13 H. S. 0113, (131 111 (131 vrije
leven 11311 Gods kinderen, een woodzakelv'ff'lce lijn wordt afgeloopen‚ (131(13
111111011131 van (131 1311311 11131 011231131 13, 111331 111 (13 11003313 zekerheid
gewaarborgd 1131.

Op 113131131 wijze 31311 0113 (13 Η. S. de waarheid hiervan voor:

I Joh. 3 .· 9 ZOgt: πᾶς ὁ γεγεννημένος ἐκ τοῦ Θεοῦ, ἁμαρτίαν οὐ ποιεῖ, ὅτι σπέρμα
αὐτοῦ ἐν αὐτῷ μένω· καὶ oi· δύναται ιἐμτρτάιιειν, ὅτι. ἐκ τοῦ ’Θεοῦ γεγέννηται. De zonde,
(13 ἁμαρτία 11331331 in (1311 311131 van G0d‚ en (113 zonde kan 3311 uit God
geborene niet 111331· 11333311. We] kan hij 201111133 (13(1311 (10311. 111331 (1331ον31
13 11131· (13 31113113 11131. Adam in 1131 paradijs had een 13111 311 vrij leven, was
1111 God 331101·311; hij (1031 (13 2011113 311 1131-11131131 zijn leven. Krijgt iemand
(1001 d(¹ wedorgeboorte 1131 1311311 131113, (1311 kan hij niet weer 313 Α(13111 (131
leven verniotigen. Dexo plaats 13 principieel; (13 111311313311013113 kan niet 111331
111 absolutor} zin 11311 God afvallen, omdat 31· 3311 σπέρμα τοῦ Θεοῦ 111 113111
33110111311 is.

Op gelum: wijze 132011 1νῇ (111 in Jolz. 10 .·;28129. Κᾲγὼ ξωὴν αἰώνιον δίδωμ’
αὐτοῖς, καὶ υἱ» μὶ, (ἶῑπύλωινται εἰς τὸν αἰῶνα, καὶ οὐχ ἁρπάσει τις αὐτὰ ἐκ τῆς χειρός μου.
κ. τ. λ. 111 (13 1131101331100113 krijgc‘n (13 1111ν31·1(01311311 1131 1113111113 1311311 311 (131
leven 13 1111 11311 <lion stam, (131 21]· 11131 1111331· 101 (113 principieele zonde kunnen
komen‚ wijl God 11311 111 Zijne hand houdt. Geene twijfelachtige of onzekere

