83
Collega-dictam: van een der studentem (Dogmatiok).

die 001( gepostuleerd wordt als causa mnndi door (10 11101 (101· 001100111011. Deze
conclusie beantwoordt 001( νο11(010011 11011 1101 0100010000 beses, (101 01 000 grond
en 0012001( 111101 dingen 111001 2110.

Nu is (1020 conclusio evcnwel lang 11101 011110 200100111011001(0 geniaakt. Ais
wij 10011 (10 geschiedonis (101· pseudo-religien nagnam en (10 1·01001111100(10 specu-
10110110 0110100100 111111 ondensclieidene 011110001111011, «lan bliJkt wel, (101 001110
1101511001 0101 200 1000110001 101 (110 conclusio gckoinen 21111. Ι)11 1111 is mogelijk
tengevolgo van 111100011οἰ 001·20111(;

1⁰. (1001(1111 (10 sensus divinitatis verzwakt. 133 00

2⁰. (1001(101 1101 (1001(οι1 (10 10110111 0101 110211. oni (10 0000011101151101 011 (1011
geheelen kosmos 100 10 passen.

De nationale pseudo-rolighssn 2110 alle opgckoincn 111101010111010001211οΚ,
0011101111( geniis 000 (10111(1(100.111. Men (1110111 :cicli (1111111111 den kosmos 11101 111
als een gelieeL 01001 1101 eigon land 011 11011(, (1111 was eigenlijk de 11·01·(ῑ·1(.1,(;1111
was ἡ οἰκουμένη; 011 11101 11101 (11101-11111100 lag 1101 111011 21011 11101 in. Vandaar
11110110 nationale goden en (10 1000000111ξῆΓ van 1101 kosmohwgisch bexvijs op 1101
eigen vaderland, 11101 op (1011 kosmos, En 1101 1110010, 1110111001 1101 1110110111010010
11011 Israel scheidde van (110 pseudo-religit-211, was (111, (1111 nien (111-11110 101 (le
conclusio kwain: semels (lod is (10 Gon van 1100101011 111111 11111110. En (110
nationale 1101·1)1·01(1(0110ξῆΓ 111 (10 ‹eom-lusio 111111 liet 111-001010000011011110 ging 001,Γ
verder, 2001101 zelfs (10 (1111(010 3110100, 111, de cnkolc bed1·ijv‹›n 11011110 goden
kregen. Nergens is (1020 1101·1)1·01(1(011ος 200 01011( al>⁸ in (10 (1110100110 0111110-
logie, waar 20 11001 sterker is dan 10 (10 0001013000 wei-old. Bij de Griekcn is
, (10 0011110111 11011 (1001(00 (1110 001( 11101 101 stand gckomen. 00111111 nien 21011 10
11001 101 21111 oigen vadorland 1>(·1·)(·11(10, kwain (10 (1001(1(1·110111 11101 101 00111111(-
keling. Datzelfde 1102111001· vindt 01011 011 nug bij velo Gliristencn, die 21011 (1011
0011001011 kosmos 110011 10(10111(011. Bi] ons 110011 (11101-1110110 (1010111110 0101 Israel
00 1101 01000111010010 (1111 01011011110110 Regi-iti· stoi-l< ing‹:.=b1·a‹·l1t; wij hebben 1101
(lan 001( 011110 ovel· 1100101 011 :im-dv, 20111101· nn juist 200 (1101) (1001· 10 (1001(00.
De font (101· (11101ωο is bcgrijpclijk, 1111101 111-1 was (111111 (1(Ι sensus divinitatis
en 001( 11101 1101 cansa}itcitsbvgrip. 0111111· 211 11115100 1101 01001110· 10(- op enkclv
stukkon 111111 (100 kosrnos. 0101 011 (100 kosnws als gchccl, (1111(1111 1111 11011 111-1
(1001(00 pas in 21111 001010 0111010100 was 011 (1011111110 21100 01111010011111·11(1(011ι1ς
nog boidde.

Aan de 0101010 ‘Alide kan (10 sensus ‹lix-innati>- vui-zwakkon. zooals 1111 (100
(1101101 der Baius 00 Astaroth. ja. zvis>- uitstvrvvn, bij (11· 0111010100. Maias is
de sensus divinitatis 01· nivi, 0101111110»1 011-1 1010011100. (1110 ‹mtlnwkt 01 000
van (10 111100 1010100 en kun 01· dns (10000 l<‹›>·1111·logis‹·ln· 0011011101(Ι 0011000011
worden.

