201

Collega-dictaat van 0011 der studenten (Dogmatiok).

101 zijne kinderun 011 111111 11011 1101110011 (10051 00011 111 1)111·151115’ 00111000511101).
Wiu¹ 011 11011 γεννήσας 1111111, mint 00 ipso ook τὸν γεγεννημένον ἐξ αὐτοῦ, 110100οι1
0110οΖ0111· op hfflnzelf 015 op 110 anderen 51001. Ηο1 kind van God mint Gods
kind in ziohzolf 011 mint ook Gods kind in 11011 1111001101.

3. φῶς·

(ι, In 1 ι1011, 1;5 1οΖοΠ wij: καὶ ἔστιν αὕτη ὴ ἀγγελία ἢν ἀκηκόαμεν ἀπ’ αὑτοῦ
καὶ ἀναγγέλλομεν ὑμῖν, ’ὅτι ὃ θεὸς φῶς ἐστὶν καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν οὐδεμία.
Wo 110111)οη 11101 10 11000 mot 00110 00111001150110 uitdrukking, waarin wij zion,
1101 11101 1101 φῶς ἐστίν 1117001· wordt 11110011111κ1 1101 begrip van 110 1010111011;
God is qelzeel 110111, 001111( God 0011001 1101110 15; 0011001 ziJ'n wezen 15 1101 110111,
001111( 1011005 110 bron van 0110 110111. Ware God 0101 0011001 110111, (1011 zou 1101
01111010 11001, 1101 0101 φῶς was, σκοτία 01001011 111111Ζο11, 111001 σκοτία ἐν αὐτῷ οὐκ
ἔστιν οὐδεμία.

En golijk Hij φῶς ἐστίν, zoo ook wordt van Hom uitgesproken, dat leet liclzt
:fine levenssfeer 15, 015 ik 1101 zoo mag zeggen: 1101 0101110111 νο01 1101 leven
(31on waarin Hij zieh baadt. 1 Tim. 6 : 16: ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν
ἀπρόσιτον. 1111111015, 111151 10 (101, οἰκῶν 50110111 110 νο01’510111110 van 110 51001, 1101
01010001, 1117001111 1011101111 Ζ1011 1)οννο001. Waar ik 11115 501001( van 1101 (1011110111Κο
1ον01150101110111, 11001· 15 (111 110 νο0151011100 van 110 Ηο11100 Sehrist: God woont
111 0011 Goddelijk 01110001, 10 0011 010115 1105 1101115. Εο110 0011001110, 111011ζο ook
10 1101 7110 vers van 1 Joh. 1 wordt uitgosproken: ἐὰν δὲ ἐν τῷ φωτὶ περιπα-
τῶμεν ὡς αὐτός ἐστιν ἐν τῷ φωτί κ. τ. λ.

[n Jac. 1 ε 17 17101100 Wij 1101 causale begrip: πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα
τέλειον ἄνωθέν ἐστιν καταβαῖνον ἀπὸ τοῦ πατρὸς τῶν φώτων. Op doze uitdl'ukking
11100100 wij oven 1011011, want οΧ000115011 11]·51 hiet-bij (10 111000, of πατὴρ τῶν
φώτων 15 10 1101510011 van 110 starrenwereld, „de Creator van 1101 111·1110100111”,
os wel beduidt: (10 God 011 Vader, 1110 00001005, bron 011 0015111000 15 van 01
(110 0100111100, 1117001111 φῶς 000117οΖ10 15 in geestelijken zin. In verband 1110111101·
hebben wij 10 101100 op 1101 νο10011110; παραλλαγὴ ἦ τροπῆς ἀποσκίασμα. Dit 10111
wijstz juist op 110 110100110011011, De zon, 110 maan en 110 5101100 hebben wel παραλλαγή;
(110 1111550100 wel, zooals zij zich 000 0115 000 vom-doen. De zon komt op 011
verdvvijnt ννο01·; (1001· 15 1105 wel 0011 τροπῆς ἀποσκίασμα. De 100011 heeft 001510
kwartior, νο110 1110011 010. Ηο1 aspect (101 1101001001]οη 15 ’5 0111111005 11001 00111115
dan ’5 01100115, ’5 01100115 11001 01111015 dan ’5 1110100115 0112. 1)001· 15 11115 0110001101
verandering. Μο01· God kent 1110 νο1·0111101·1110 0101. 111151 0011101 Hij 110 πατήρ
van 01 die φῶτα 15, 15 Hij 0101 000 1110 παραλλαγή onderworpen, want Hijzelf

