114
college-dictaat van een der 5100601611 (Dogmatiek).

Nooit is eene zondige 0330 660 exeuus 11001 060 1116115611; hoewel zij alle
in 1161 11651011 118860, 5161160 3116 zondige daden den mensch verdoemelijk,
en waar de genade 11611166111]1(1 11110101 00010160 66151 06 zonde uitbr‚ak ligt
er evenmin eene brug, en 11661 1161,,(131 Ζ1] 1161··”16

Hetzelfde wat de Gereformeerde kerk 11161 166106, 15 op ander 1611610
doorgebroken 10· 06 school van Lotze en Ritschl en bij andere richtingen.
Daar 0006156116101 men 1115561160 1161 dialectische en het aestimeerende oordeel.
„Werthurteile” zijn oordeelen‚ die niet 10815611 1111101060, 111331 1711331106 1060
1(0101 16086νο186 1130 6606 36116 1130 andere 1001161160 10 06 menschelijke
persoonliJ'kheid; die 000615611610108 1115561160 06 ἰορὶεσὴε en de vr'erthurteile
15 dezelfde als die 1115561160 06 0131661156116 60 06 365111066161106.

De richting hier bedoeld, zegt: logisch 1006103131165 zoo volgen, maar
00601305 weiger ik uvve logica 315 16601103118 16 61·;1(60060 11161 86101 0161
1161 161160,10331 1161 1111331066160,031 11( 1130011331· kraohtens een 11101161,031
11( 10 101]0 1060560611]1(60 pelsoon heb.

De (16161011066106 dogmatici poogden 16 veel dit 111’18611]1( 16 1113160,
10331· 016 pogingen houden geen 51661(, 611 wat 1161 Αο11001015106 11611611, 031
voortdurend wortel 5611001, 10061 erkend worden, 031 1161 66116 56111·11(1(611]1(6
zonde 15, 016 bijna 311660 10 (16 Gereformeerde kerken voorkomt; de Geresor-
meerde belijdenis gaf 1100110016ῃο 3301610108 101 1161 00151330 03311130. Ζ681
1060 nu: 1331 06 Gereformeerde kerk 011 (1311 niet leeren, dan 111-386 1060;
15 eene kerk 0011 aansprakelijk voor de gevolgen‚ die door misum-stand of
misbruik 00151330 1111 11618660 zi] Jeert‘? Wij verwijzen naar de Heilige Schrift.

Heeft Paulus, 010031 het Αο11000115016 060 kop opstak‚ er 1100116108-
gedeinsd 0111 zoo 16 166160 ¹? Neen! 111] 166106 zoo 51611( mogelijk: de zaak
blith ·zssoor uwe rekeninsl, naar uw zedulfflce inspraalc. De Gereformeerde kerk
86611 dus alleen aanleiding tot misbruik of 0115116151300 voor zoover de
11. S. (111 0061.

Do 10111 van veel Geref01·1r1ee1·de predikanten en leden 15, 031 21] 11661 op
hebben 1061 (16 10815606 consequentias van de voorzienigheidssfeer, terwiJ'l zij
de 61105611(- 51661· 116180160. Daarin 1181 06 zonde. De prediker moet 516605
heich mommsen prediken in de 8610661116. Zoo 111] 311660 11300611 over Gods
verborgen wil, ι51331 111] 5611111018, xvij] 111] 11618661, Gods geopenbaarden wil,
(116 1160150061· voor 16061· 10061 3110. Nooit zal het Αο11000115106 uitbreken,
(115 de p1·edil<‹›1· :1:111 (110 eisc-hen voldoet3 de H. S. 51611 116106 516160 11651151
03351 6110111061, {wide ’1,ῃο 31801610 Uinde hoogheid en majesteit Gods.

Nu komen 111] 101 (16 quaestio, die 0611 8101105138 1101011 11001 (16 1686051611108
tussa-hen 111-1 In fra· (οο S u J» 7· ‹tlapsct riam is m e.

Hoe komel] wi] (13311061)

