113
(1011666-(1161661 van 0611 (161· 6116166166 (Πο6111611611).

111] heeft verstzand 1166 6661611, 6106666 66 0066166. De arenden 1111616616 komen
op de toppen (101· bergen, 111661 (16 mensch komt overal, 111] 616611 111 (116
1016611 66 1111661 ze 16 1161661166, 111] 1117661 het krisml uit de rotsspleten voor
den dag te brengen (vers 10), 111] 616661 6161666, Ζοοᾱ61 6666 druppel water
(1111110611. Μ661· nu komt in vers 12, 111161 (16 mensch 6161 heeft, de sapientia
11011 creata, die Wijsheid die, terwijl alles in de 66111111117166611, bestendig blijst,
die 61166, ook in den mensch, 111111161κ1; 1111661· 16 zij‘? De mensch 1117661 (116 niet.
te vinden.

Nu zien 11171] tot vers 20 eene vergelijking gemaakt, er werdt een parallel
getrokken 1116601166 (16 11766611] 1166 (116 Wijsheid en het kostelijkste op aerde.
Met 61 (161 kostelijke is zij 6161 te vergelijken, die onvindbare Wijsheid, die
niemand 1111661, 1176611166 (16 6161066 6661 ,,Ζ1] 16 16 161] 11161” 66 de zee bemigt:
„zij is 11161 bij 611]”, (116 16 1161110166 11001· (16 00666 61161· 1611616166.

In vers 23 komb nu eene 111166(1166, 666 6611170061 op de 171666, wie die
wijsheid dan wel kent. „God verstaat haren 111166, 66 Η1] 117661 hare plaats”.
Toen de ure 66616666 had, waarop de scheppmg in het aanzijn zou treden,
heeft (1οᾶ haar volgens vers 27 gyezien3 en (1611161176 wordt Ζ1]

1⁰. genomen als 1616 11161 6611661 op zichzelf staat, afgedacht van alle
61661661, want zij 11166 61· 661· 6116 schepsel bestond, Ζ1] 16 dus 1616 (161 God
de Heere objectief voor zich zag staan; er is dus eene Differenze'rzmy 1116601166
God 611 (116 Chokma.

2⁰. (1οᾱ vertclclc haar Πζὶξῷξῖ. Η61 woord Ἶῷῼ 16 een bekend woord voor

„schrijven” en „tellen’⁷. Hier hebben de 516166-1761·16161’61161616106661616 ·
weergegeven- door „vertellen”; 1161 begrip „verbalem” 11611 samen met .,161166”.
1161 beteekent dus hier, dat God 61 wat in de Chokma was er 611 namnam·
buiben vertolkoe, en openlnumle in de schepping; de 66116616 6166116 16 dus
vertolking in de 166111611 van den 16110161 (116 in de Ohokma besloten lag.
De 6616111· 16 (1116 16 (116 66616116, dat Ζ1] 16 een boek, 1117661111 in concrete
elementen vertolkt is de rijke inhoud die in de (311016661161, 61766616 (16
Confessie 1161 uitspreekt in 611. 2.

God zag de wijsheid, Hij droeg ze 1111, 611 611 61661 61·

3⁰. ”3⁸22- 113 bet. ,,616611”, 16 Hiph. ,‚0p1·ichten”, 1616 1111611161011661166.

De Chokma wordt dus 66161 66601666 616 1016 11666666, d. i. 606 niet gezien;
(111 0616611661 dus dat God haren inhoud oprichtte en zien 1161; 66 eindelijk
4⁰. ΠἹΕΠ, Η1] (1001606111 haar. hetzelfde 11161 1171] lezen in Genesis 616 1161

oordeel Gods over 61 het geschapene: „En God zag (161 1161 606(1 was'’.

In Spreuken 8 vinden 1111] dezeffde gedachte terugkeeren 616 wi] lazen
II. 8

