828
college-dictam van een der studenten (Dogmatiek).

de schepping vooraf. Zij is er 66151. Ε6151 15 er 1161 116516] 611 inzicht.
Ε6151 worden de wetten vastgesteld, waaraan alles 201 gehoorzamen, de ordi<
1101111611, (116 11001· 0116 ding gelden zullen. En 66151 (1001110, overeenkomstig
(101 111 Gods Wijsheid bestaande bestek (165 Eeuwigen, wordt alle ding in het
leven ger-oepen in de sohepping. Zoodat bliJkt: de wijslzeid is Icenne'sse tersormatc'e.

Welk (1061 (116 wijsheid 21611 1100115 kiezen zal, wordt bepaald door Hem,
Wiens de Wijsheid 15. God heeft. de wereld 11161 111 1161 leven geroepen om die
wereld gelukkig te maken, want velerlei schepsel is ongelukkig‚ en dus 2011
God zijn (1061 gemist hebben. Neen, 1161 (1061 kon alleen liggen in hetgeen
bestond‚ eer de κόσμος bestond, namelijk in God zelven. De zvffislzeicl leon zie-h
niet riclzten op hctyeen 7209 niet besloml. Het geluk van Gods uitverkorenen is
011005 51661115 afgeleid. Maar 1161 (1061, 1111001·ορ dev wijsheid Gods 21611 11611116,
was niet (101 geluk7 111001· was: de ἰη God ‘e'nwonemle machi in eene werelcl
hulten Hem, als spceyelbeeld ϊιιη Hemzelcen, lot Hem verlzeerlijkende δόξα uit te
werpen.

Wanneer wij nu, op (1015101101111111 0115 plaatsend, (1001· wetenschap, ter
informatio, indringen in (116 aldus geschapen en (1001· God in 1161 leven ge-
roepen 11161·61(1, 611 wi] dringen er 111, met 6611 microscoop en allerlei andere
hulpmiddelen gewapend, 200 ver en 200 diep als wij maar kunnen„ dan 201
21611 16106115 611 telkens weer 6611 1116111116 561101 11011 wijsheid 11001· 0115 011151111-
1611. En dan 51001 Gods schepsel verbaasd. Men 15 1166111105 gewoon, (1001·106
16 11111261] op 1161 menschelijk oog·; en 11161161·ᾶοοᾶ 15 1161 oog een onovertroffen
5001605161 11011 11111511610. Μο01· 11612611ᾶ6 geldt van onze handen. Ook 6611 1011(1
0111511111, hoe schijnbaar nietig en onbeduidend ook, 11001· 01126 116111005ᾶ6
besehouwing eene wereld van wonderen 11161 101 van processen en 061165.
Α15 0115 oog (1001· 111001· 11001· opengaat, dan 15 hier 1·66(15 5101 101 eeuwige
aanbidding 16 over! Hoe fijn, zoo'n 10110 11161 16 51111(1611, 111001· uit 1161 ν1665611
16 101611 opkomen. En (1011 (116 1101·(11161(1, 111001 6611 onnoemelijk 0011101 proces-
5611 106 noodig geweest zijn! In αἱ deza (le'cails nu (ῐνίνιῃεη 101311161- viam infor-
mationis ἱιῑ. En (ἰαανοηι is hec root· ons wetensclzap. Mam· b'y' God (len Heere
was ϊαη (zac alles hec plan acmzweziq τάων (16 realiseeri›10; (1001· 11105 dus kannis
ter formatae,- en (101 niet stuksgewijze‚ 111001· 1161 plan bestond in God in 01
211116 grootheid 611 5611111611113 101 in 211116 infinitesimale kleilmeden, als 11161
6611 tooverslag bosteld. 015 0115 61116111 61155 gegoten. In 1161 paradijs werd 1161
1161100111 11011 Adam 11161 1061161010, 66151 (16 11061611, (1011 (16 armen enZ„ om
10161· alles in elkander 16 11055611, neon, 111001· door 6611 111061111νο01·(1 was 11661
(101 1161100111 ς61”66(1, 611 11161 0116611 1161 1161100111 van Adam, 1110010116116110111611
11011 0116 11111110611611 111001 011111060611 menschen waren meegegeven in (10166116
1161100111, 611 (101 11161 015 model, 111001· 015 uitgangspunt, dat strekt 101 11101126

