228
college-dictzaat van 6611 der studenten (Dogmatiek).

vanzeff 15 ,,(16 8161·1ς6”, ,,(16 Machtige”² de applicatie van 1161 begrip sterk,
machtig, op 6611 bepaald wezen.

ΒΝ wordt in 1161 Ο11(16 Τ65161116111 20011116] toegepast op den eenigen‚ waar-
achtigen God als op (16 goden der volken. Num. 12 ; 13 bijvoorbeeld wordt

5Ν gebruikt als (16 naam, waarmee 1161 Eeuwige Wezen wordt aangeroepen;

daal· words, 11161 over, maar 101 God gesproken. In Num. 23 : 22 15 sprake van
(10 uim-edding 1111 Egypte, 611 11101111 111115ᾶί611 gesproken van (1611 Verbondsgod.

Tocfh sta-at hier ΒΝ 611 11101111 van Hem gezegd‚ dat zijne kraehten zijn als van
0611 66111100111. Ε1· 11101111 (1115 gedoeld op 6611 sterlcen God, geliJk ook in Jesaja

9 ; 5: 5532 ’7Ν ι111151 (1115 0111 111116 drukken‚ dat 1161 Eeuwige Wezen 1161 11011(
(1001· zijne slerkte 1111 Egypteland heeft gevoerd‚ is (116 naam 61· explicatief
bijgevoegd.

In (16Ζο 111106 plaatson wordt ’7Ν blijkbaar van den eeozz'yen waaraclztz'qen Gocl
gebozigd. Maar elders 00]»- Tan de {joclem der vom-en. Bijv. JeS. 44 : 10: „Wie

1011116611 6611 ⁵7⁹3, 611 (3161 6011 beelei, dat geon 11111 (met-‘P' Ζο0 001( cap. 45 : 20:
„Zij 11101011 111015, (116 hulme 11011161] gesneden beelden dragen 611 6011 God aan-

bidden, (116 11161 11611055611 kan.'’ Hier 15 (1115 ’7Ν wel 1101116110011111111116.

Το1 onderscheidmg van (1611 1116Ζ611]1]κ611 ’ἹΝ 611 (16 5(τ111]”11-661’5 worden in (16
86111111 1101501111161106 1111(1(101011 gebezigd. Ζο0 bijv. in Gen, :33:20 (1001· (16

bijvsmging van ΒΝῇῗζῆ ΤΫἹΝ 111 Gon. 31 : 13 wordt hotzolfdo effect bereikt (1001·
1100110091118 van 1101 01·11κ6]; ΒΝὯᾞ, ἰῚΝΓ] ’ΣΝ 111 Joz. 22 : 22 volgt 66116 2661
staff-ke uitdrukking 0111 dat bogrip 111111 5Ν 16 6110110661611. Daar vindt 111611 bij
olkundor ζ“>Ν9 ΒΤῘΒΝ 611 ΠῙΠΪ, 011 dan'nog 11161 geduplieee1·d‚te1·wijlze ondernng

tolla-ns (1001· 0011 ¹ g‹·scheidc11 zijn. Voorts wordt (16 ware ’ἹΝ nog 011(161·5(·1161-
(1011 (1001 (11101101 1111111111116110 bijvoeging, b1jv00rbeold doordat Hij gonoomd wordt.

Πίἒδ ‘⁷⁶5’ '314‘ 5⁶8, 'SD 528⁸, 0³:³59 ⁶7⁶5, 552? ΒΝ, 3¹:³99>- ΒΝ, ⁸2? ΒΝ, :rm ΒΝ, ΒΝ·
'sffiss‘jstzxjff'c'bffn 011Ζ. 'forwile daurtogonover (16 afgodcn worden genoomd
ἾΠΝ ΒΝ, Ἷέᾷ ΒΝ, 'vj ΒΝ, os 001< 11161 11101 (1011 naam van 5Ν·ΝΒ, bijv, Dent..
32 : 21: „Zij 1101111011 Mij 101 ijvcr vorwokt 5Ν“Νῑ7ᾉ, . . . Ik za] 11611 101 ijver 1161·-

wekkon (1001· (1166011011, (lio geon volk zijn.⁷'

Dat (1ῑο naam 58 mods :err rrmeq oncle>- Israel ιῖη aebrzcilc 15 gemam, blijkt

