5211
college-dictaat van een der studenten (Dogmatiek).

De 6166116 15 eene daad Gods. Zullen wij (1115 pogen in 16 (11·10860 10 06
waarheid der uitverkiezing‚ dan 100860 wij die 6166116 0161 1)(561101111760,
200615 21] 2160 660 005 op 005 5160001101 voordoet. Wij zijn hierbij passief;
de 66116 8661 van God 1111, 06610111 111061 11160, 001 2160 660 Waar denkbeeld
16 vormen, de dinyen nemen zooals eij voor God liyyen. Doet men 011, 060
komt men op de Gereformeerde lijn.

Op 061 5160001101 spreekt 1161 vanzelf 061 0161 66151 06 menschen 0651660
60 10 06 20006 118860, terwijl nu God komt om 1111 11611 16 11162611, 116611,
het besluz‘t liat in de eezcwzssyhec'd, leet qaae acm alle schefflnny vom-af en. clies‘
oolc acm den val. Op 061 5160001101 van 1161Μ61000151116 0101011161 06511111
overgebracht 1111 (16 eeuwigheid in (1611 11911, 611 daal· 6611 06511111 10 060 tiJ'd
8660 06511111 15, heeft 1161 Μ6100015106 seitehjk alle 0661661 vernietigd en 15
John Wesley veel consequenter dan de Μ61110015160, 016 ν6510011060 6611 (16
praedestinatie. Ziet men (111 klaar in, 061 061 06511111 116518651610 15 61116
omnem mundi creationem, dan gevoel'c men terstond‚ 061 1060 10 1161 06511111
Gods de verkiezing 11161 van (16 5606011108, 06 5611600108 0161 van de vel*-
kiezing kan losmaken, en komt men voor de vraag: 011161065111111010815606
orde eerst het geschapen zijn 51611 60 0661116 06 verkiezing 11110618656060606
of wel (161 66151 06 verkiezing komt en 0661116 06 schepping 615 midde] om
061 06511111 16 verwezenlijken. In die vraag 1181 vanzelf de 2e1·lei meening,
(116 zich alom uitsprak in de Infra· en Supralapsariers.

1010556060, 011 1716685101( 261 10 660 volgende ξ 0611600610 worden, maar
1060 01061 hier reeds besproken de vraag: waarom de uitverkc'eziwy yesteld
moet worden als onafhanlcelzjq'k van alles wat in (len mensch yeronden words.

15 61· 1111ν61·κ162108, 060 15 er selectio, er 10061 6606 norma 2ῇο 016 0651151,
wat 61 of 0161 uitverkoren 15. Waar 1181 016 norma ·? Nemen wij voor 660
oogenblik aan, 061 (116 168 10 06 5606110108, dan 2011 0160 op de vraag of,
0111160 06 20006 gerekend, de een boven den ander 0161 verkieslijk 15, 0161
0010600600 durven antwoorden. Niet 6116 menschen zijn gelijk, 11111106 861160
zijn onderscheiden‚ 101 den 660 86110611 1060 21611 aangetrokken meer dan tot
den ander. 15 061 nu 200, 2011 men dan meenen, 061, 615 (100 06 Heere 86-
51660 1160 voor de gezamenlijke menschenkinderen (0111160 20006 86001060),
Hij 21611 0161 10661· aangetrokken zou hebben gevoeld 101 06260 060 101 gene?
Denk u een mand 1061 60618651660160, 060 heeft 06 66116 51660 10661· waarde
dan 06 60061·6; wil men 61· 50 0611011060 60 50 wegwerpen, (160 8661 1060
0161 0110011085 56011160, 01661· 501166160 0661· (16 waarde. Neemt men 011 06
01605600610 615 016 60616 51660611, 060 15 61· 10 016 51660602611116156011111661-
door de eene zich meer aanbeveelt dan de andere. Zegt men nu dat de norma
eligendi 168 10 1161 56060561 naar zijne 5606001118, dan 1181 61· in den mensch

