150
Collega-dictam van een der studenten (Dogmatiek).

N die naam eerst ι6611611166 Wordt 171111 (16 vaders onder ele menschen, en van
die menschen werdt overgebracht op G0d‚ terWijl

2 eerst veel later, in het Nieuwe Testament, het Vaderschap arclzetgspisclz
ιή God wordt genomen en ectypisch op den mensch overgebracht. .

N. Die Openbaring is paedagogisch, omdat Ζ1] (16 waarheid Ζοο openbaart als
noodig was om de kinderen der menschen tot de belijclenis van God als Vadel·
op te leiden.

De mensch heeft: vader en 11166661, 611 het eerste wat God doeh, is het inprenten
111111 (1611 mensch van het „Eert uwen vader en uwe moeder⁷'; hierin is wel
eene sociale bedoeling, 11111111· tegelijk ligr, 61· 6611 6161161· zin in, nl. om door 1161
661611 van den vader op 1111166 66111166 te wekken 17661 den Vader 616 111 (16
11611161611 is.

Dat ceren van den aardschen vader is, tengevo1ge van de Goddelijke ordi-
111111116, 111 11661 (16 Oostcrsche wereld Ζοο diep ingeprent, dat het den grondslag
171111 heb leven umnaakt. Nu nog Wordt in Joodsche kringen het „Eert uwen
1711661 611 111116 11166661·” 116161· verstaan (11111 111 (16 11166616 Christelij'ke kringen.
In den ζ1666 zib een instincties respect voor (16 ouders; dit is een atavistische
trck, van geslacht tot geslacht is dit ingeprent, die trek is in 1161- Oosten
algcmecn; 111 (11111111 zelfs is er geen 1711] zelfstandig leven voor den zoon mo-
gelijk zoolang de vader leeft. “

Dic eigenaardige trek is (1111116111 instinctief te 1166111611, 61116111 1171] hetzelfde
ook bij (16 hamelen. ν1711111116111611; 111 het opspringen 111111 6611 116116 tegen zijn
meester lig-ts een ceren 171111 61611 meester, dat· 661115 veel hooger gaab (111111161
661611 171111 6611 vader (1661· 6611 ki'nd.

Nu is ’t 11761 111613, zooals 111611 tegenwoordig beweert, (1111, 61· ook bijhet dier
171111 religio sprake is, 11111111 16611 (116 instincbicve vereoring van zijn 111666161-
door (1611 116116, is 66116 66561111111611116 1111166161116Γ 171111 (16 6616 (116 1171] onzen
God hebben 166 te brengcn, want, 6611. 1161, dier 6111 1111111· het bceld 171111 (1611
mensch geschapen is‚ zoe zijn meester, 1166 gelukkig Ζο11 dan niet (16 mensch
zijn7 (116 1111111· analogio van het dier zijnen God ZOO vereerdc!

ssij Israel 1111 171116611 We het instincticvc 611 1161 emisch-religieusc suam, 611
tengcvolgc (marvan is 111] Israel het ceren van den 1111661· Ζοο (1161) ingeprcnt,
dat 1161 (16 grcmdslag werd van de geheele volksexistcntie.

Βί] (16 1,)[161111111111ιῧ1 is gerelmnd met 6111 seit, (1111 (16 zucht 161366 vercoring
des 17116616 61· 111κ111; 61116111 1111 Israel 6611 17611( was, (1111 Ζοο expresselijlz 661116-
[11116616 was, was 001< tegclijk aan de vaders ingcprent, beide instincticf 611
ethisch—religieus: zorg 17661· het kind! zoe-als bij geon ander volk. (In China
vindt. 111611 het (nngekecrde, daal· is gcen vaderzorg, maar willekeurig handelen
met (16 1611661611).

