218
college-dictam van een der studenten (Dogmatiek.)

2: 7 en Μ16116 5: 1 (116, 6111061116] 61· 11166 111 1161·1>611(1 staande, 110011, genoeg-
zaam zijn om dit 1eerstuk vast te stenen.

Die methode 11165 goed in de dagen, toen mon met loca probantia (16 leer-
Stukken zocht uit te wijzen, 111661· 15 niet 111661· 1101ιά11661, nu 1111] zijn terug-
gekomen tot de ware methode om uit het verbane] der Heilige Schrift de
waarheid op te maken.

Nemen wij bij elkaar uitspraken 615 deze: „Wanb gelijk de vader het leven
heeft in zichzelven, alzoo heeft: Hi] ook (1611 Zoon gegeven het leven te hebben
in zichzelven”; - „in Hem woont de 11011161(1 (161· Godheid lieha1ne1ijk²⁷; —
dat Hij 15 God en 001< „bij God'⁷, e'en 11161 (1611 Vader en 1106111665 11611 Hem
onderscheiden‚ met Hem in relatie staande; — dan 15 (16616166 11001· het
leel-stul< der eeuwige generatie het voldingende bewijs geleverd,

G. Voordat wij 1116111611 6151669611, moeten wi] nog wiJ'zen op den grooten
ernsb en de geestelijke beteekenis, (116 111 dit: leerstnk der eeuwige generatie
gelegen zijn‚ hoewel wi] niet in den breede nu reeds daarover kunnen 11611-
(161611, omdat wij straks, bij de bespreking 11611 het .‚Fi]ioque”, dieper dam-op
zullen ingaan. De beteekenis van (116 eeuwige generatie des Ζο0115 uit den
vader ligt 11161111, (1613 het ¹cerlo-ssimaework nooit 105 15 11611 het sclzeppz'ngyszcerls.

Er bestaat bij alle Methodistische richtingen de neiging om het Christendom
niet theologisch 111661· soteriologye'sch op 16 11611611, 611 111 (16 ChristeliJ'ke religie
611 het Evangelie uitslnitend te zoeken een midde] tot vex-lossing van
zondaren.

Men verkreeg daa1·d00r eene sfeer van genade, 66116 51661·1161111611511161·1(111ς611;
611 (116 sfeer van genade werdt geheel vervuld door den naam van (1611 Christus
(1661· 15 het (1611 eigenlijk om te doen, men neem'c dan die sfeer van 0111-151115
heilswerk ξ6615016616 van het gewone natuurlijI<e 1611611, geisoleerd van het
werk (161· schepping en der voorzienigheid. Men erkent 11161, dat 61· 0οκ natuurlijk
1611611 15, 111611 erkent wel het werk der schepping en der voorzienigheid, 111661·
(116 111166 komen als geisoleerde 5161611 116651 6111611661· te staan, hoogstens
5611611166 zij in elkaar.

Nn eordeelt men, dat dit natuurlijke leven, 0115 61616116 menschen gemeen,
vanzelf kan blijven fustem (16 Methodislisehe prediker zal dan ook schier
nimmer dat terrein 11611 heb werk Gods behandelen, en sluit zich geheel op
in de sfeer 11611 (1611 20011, 111 het genadeleven, daarover hande-lt men 111151111-
tend en ZOO krijgt men de voorstelling alsof die twee sferen niets mot
elkander van doen hebben.

Het scherpst komt (116 011gerijmd11eizl uit in (16 (ιρι-0611616 der Ice'nderen. Op
deze lijn 15 (16 6161110116 opvoeding van geone andere beteekenis (1611 0111 66116
betrekking in (16 11166156116111111 te krijgen, 611 het doe] der Christelijke school

