414

Collega-dietaat van oen der studenten (Dogmatiek).

blijfr wezenlijk brood‚ 16 0011166160 beide naar de uiterlijke verschijning en de
6116111156116 1101111756, 611 10611 2681 men, dat het 1161 1116651111 60 bloed van Christus
15. Hier wordb de vaste orde (161· dingen verbroken. Hier is dus de zonde van
het contradictoire. En dit, zeiden onze vaderen, juist 0161 name op dit punt,
15 1161 1011160860 van een 16118611 111 God. God kan onmogelijk ingaan 168611 (16
01111011011611, (116 Η1] 66151 zelf in (16 1111111111· 168116]

2⁰. De omnipotentia quod ad 616111111115.

Dat 15 1161 tweede punt bij (1626 108156116 0011611108. Daarbij 861111 (1626
formule: Alce ‘mac-ht 2⁶8 uit God.

De 661516 86νο181161(1(108 15 1116110] (1626; alle δύναμις, κράτος, ἐνέργεια, ἰσχύς,
wordt van oogenblik 101 0086011111( door Gocl onclerhomlen. Cf. Ps. 68 : 36: „De
God 15111615, (116 86611 >den volke sterkte en kracht-en.” Alle krachten, (116 er
in een volk zijn. is God 11110 dat volk 5166115 861160116, sensu praesenti. Hij
heeft die kraeht niet gegeven, 200(1111 1161 11011( 26 1111 2611 06211, 11111611· Η1] yeest
26 voortdurend. 1615 wat, 5611000 1161 1110611111( 15, 111 111 21]·06 511·6](1(1118 moes,
worden 116151111ιο voor 1161 persoonlijk geloof. ΕΠ( 0086011111( dat ik zie, 15 1161
(1011, die 1111] (16 8621611151(1·116111 8661’1; Η1] 00116111011111 10 1111]11 adem enin 101]11
101061150011001) de- 16ν61151(1116111; 11( ben 1161 0161, die zelf Slapen 811, 611 001(
1(01111 (116 Slaap 11161 1111112611, 1011111 God komt bij mijn bed, om 1111] dien slaap
16 86ν60 1111 (16 11655606 zijner vertroosting. Bij elke beweging wordt, elk
spiertje (1001· 6606 10116111 van God in 101] vertrokken. Dat 15 (16 8610015116-
56110111ν1118 van de 111111116111 (10115, (116 0111211811]1( 15, want alle 11108611]1(6 kracht
60 5161·1(16, (116 61· 15, 1110611 op (111 0086011111( 1111 God alleen 1111.

Ε6116 1111166116 bepaling 11161111] 15 (1626, dat de mensch yeen (1οεί maaet God
lcczn zellen. Vandaar 1161 661516 8611011. De gansehe Schrift door 15 (16 1118011611]
111615 andere 111111 6606 poging van den 10605611, 010 6606 andere 10116111168611-
ον61· (16 01116111 van God te plaatsen. Bij al de moeilijke 111-0111610611 (1651611605
wil hij een anderen (1011 1686001161 God 5161160, (16 eene 01116111 door de andere
1161-01611860. Vandaar in de Schrift gedurig dien (1161160100016860 de asgoderij.
111 1161 1(01·1516 1165161( vinden Wij (1626 waarheid in Jes. 45 z 5, 6, 21, 23.

Ten 1161116 volgi: er 1111, dac {seen mensch sclwppendc {crac-hc ka‘n bezitten.
1111111615, 1161 contraire 15 000108611]1(; dus kan 11626 10116111 00011 aan den
01605611 worden toegekend of overgegeven. Creare 10611 is: 51116 medio 11110
interposito potentiam efferre. Dat 15 ]11151 111111 Gods almacht 6186ος 1111111111
5611111611 21] ι111151 1115 1111011601. Εο 1111111010 511111 1161 111101160118-21]0 van God
(16 mogelijkheid 1111, (1111 Η1] 660 almachtig creatum· 2011 scheppen. Ook daarop
1681160 onze vaderen 10 11110 511·1](1 16860 de 0115 166115 nadrr1k70n1datde
111165161- eigenlijk 1161 1110011 door eene tooverformule zeide. 010 16 scheppen in
vleeseh 611 1110611. 'fovens beheerscht dit. beginsel 11661 116 beschouwing van de

