277
Collega-dictaat van een der studenten (Dogmatiek).

in mij de oorspronkelijke 16110, (116 haar proiectie op God
werpt. Is de ratio ratiocinata, dan 16 erin God alleen 16110, 611
111 mij sleehts de proiectie van die Goddelijke ratio op mijn
eigen wezen.

En wanneer we daa1·bij nu de Heilige Schrift raadplegen, dan rijst er geen
oogenblik twijsel, of aneon lzet 61θῖεεί zan de ratio ratiocinata may door ons
aamaard. Dat andere 6161661 16 Pelagiaansoh‚ 1101111116116116611, 6111116611ν16116611,
Κ6111166116611. Bij (1626 principieele tegenstelling divergeeren de lijnen geheel.
Met de ratio ratiocinans raken 1οῂ uit de tlzeoloyisclze zcateren ἱη (116 cler pseudo·
philosophie verzeild, en gaab alle kennisse Gods teloor!

0111 nu in de waarheid, die in (111 denkbeeld van de ratio ratiocinata ligt
opgesloben, dieper in 16 dringen, moeten Wij terug naar de schepping van den
mensch naar Gods beeld. In God ie van den mensch laet oriyi'neel. Α16 61· (1116
111 0116 onderscheidene ἀρεταί openbaar worden, 116121] van 611116611611,116121]” van
dianoetischen os van welken anderen aard ook, dan bestaan die 200 111 0116,
6111161 611 6116611 0111(161 21]· op eene daarmee overeenkomende wijze in God
bestaan. Ze zouden in ons 11161 11162611, indien ze niet in God waren. In ons
10611 16 61661116 6611 Abbild Van het Urbild in 1161 Eeuwige Wezen. Hei is dan
ook volkomen waar, wat Kant 611 (16 11011111161161611 zeggen, (161 wij 1161 wezen
Gods en alle dingen 200 moeten waarnemen als wij ze waarnemen, omda‘c Wij
nu 6611111661 200 geinstrumenteerd zijn. Alleen 111661, het is niet accidenteel. (lat
1οῇ 6ύο en m'et <melers yei'nstrumenteerd S'v'm· maai· wij zijn Abbilder, (161 wil
zeggen, onze instrument-atio 16 naar 1161 11162611 der dingen ingerieht, opciat
vvij ze juist zouden kunnen waarnernen.

Nog dieper 111061611 wij in (1626 dingen indringen, door terug 16 gaan op
Spr. 16 ; 4; ,,1)6 Heere heeft 61166 gewrocht om zijns zelss wil.’' Hier ligt de
diepste 2111, 1116611111 ook het 1116116 voor 0116 liggend probleem zijne verklaring
kan vinden. Ν6611, 1161 16 niet zoo, (161 61· 6611 God 16, 611 (161 61 6611 wereJd
16, 611 (161 001( wij 61· ziJn, en (161 wi] 1111 6116611 111661 overeenkomstig de 0116
161 beschikking staande middelen God kunnen kennen en die wereld kunnen
waarnemen. Maar 200, (161 611 (116 wereld en wij uitsluitend 11661661] 0111 Gods
wil. Dat (1116 God de Heere (162611 κόσμος geschapen heeft, opzettelijk met het
doel, (161 21]·116 ἀρεταί (1661111 2011(1611 661111161011, 611 (116 ἀρεταί, (10010116 gekend,
weer 6611 Η6111 teruggegeven zouden worden.

Α116 1161661111 komt (1116 neer op (1626 66116 vraag: Ἰ11061611 wij van onszelven
en de wereld uitgaan en (16611111 101 God concludeeren, of wel 111061611 wij
uitgaan van God en concludeeren op de wereld en ons? Nu hebben Wij en
heeft ook die wereld het bestaan aan God 16 danken. En (1116 mag noch kan
er andere gerekend worden dan theologice, dat wil zeggen: van God 1111. En

