31
Gbllege-dictaat van een der studenten (Dogmatiek).

Eene tweede opmerking is deze. Thomasius is de eerste geweest, die bij de
bespreking van 1161 mysterie der Drieeenheid beweerd heeft, (131 1νῇ, van God
Drieeenig sprekende, niet van drie ikken, maai· eigenlijk van 1161· ilslcen moeten
spreken. De Vader zegt Ile, de Zoon zegt Ik, (16 Heiiige Geest zegt1l1·,en dan
is 61· nog God, die zegt Its. Ook (131 1331516 16611 0115 (16 Scin-ist. Daarom be-
weerde Thomasius, dat wi] eigenlijk niet hadden (11·16 personen 11] een wezen‚
maa-r drie personet] in 661] grondpersoon. Dit nu 15 vei-keerd uitged1·ukt,want
daarmee worden wezen en persoon gei‘dentifieerd. Maar wel ligi: er waarhoid
in het uitgangspunt. Men moet bij God niet spreken van drie gescheiden pel·-
sonen. Μ331· het persoonlio‘k bestacm rom God is (Ινὶεεῇάίρ. Dat is 01111]ος611]1(,
161121] 61· in (131 persoonlijk 11651331] van (1οᾶ eene Differenzirung in di-ieeii
11651331. 0115 11651331] 15 1]]01·10111(111·01], het bestaan 1131] God 15 drieledig, drie-
zijGig. Nooit moeten wij dus 011261] 11615001] 60011111166161] 11161 Vader, Zoon os
Heiligen Geest, 111331· (11161009 ‘is 0223 e'emmsoonlijk bes-tame mel leet clrz‘epersoonlzjssk
beslaan ‘can God.

D. De Sancta Trinitas is 16 allen 11](16 in de kerk aangediend als een
mysterium. In welken 211] hebben Wij (111 16 verstaan‘?

Wij stuiten in ons denken op voor ons onoplosbare aizle'nomiei‘w. In 1100111-
2331( 15 (131 (16 antinomie 1115561161] (16 66111161(1 611 (16 ν66]1161(1; het denken en
het zijn; de essentie en (16 exsistentie, de verscliijning van (16 2331( ((16 exsis-
1611116) 61] 1161 166261] (161· 2331( (655611116); 1161 21]11 611 1161 worden, 1161 μένειν
61] ῥεῖν (161· 810161]’11611. Deze antinomieen beheerschen 11661 01156 wereldbcschoemsinss.
Op welk punt van welk terrein van den kosmos wi] ook (1001·(16111ς611, 311005·
51111161] wij op die 3111111011116611. Ι)6 11166516 menschen voeien 26 11161, 01]](131
21] niet nadenken. Mam· wie nadenkt, voor 116111 komen 26 311005 3311 (16. 01116.

Die antinomieen nu, die (16. groote wereidproblenien in 1161 leven roc-pen, (116
311005 terugkomen, en (131 311005 onder denzelfden vorm. ‘inorme 66116 ooo-:aoh-
hebbew, waarom :e εοο εῇη. 1)331· 26 311005 611 ovem] terugkeeren, drogon 21]
66116 inieci-{mv ozooclcak11lijk·lzez'‹l in 21611. Η61 15 11161 200, (131 (16 6611 wel. (16
311(161· 11161 61· op stum allen 51111161] 61· op. Aile pliiiosophie beweegt 61· 21611
0111116611. En 26 komen voor 11161 op 6611, 111331 op cll( 1611611] van wetonsclmp.
De- 1116010ος zoowel 315 (16’11]6(110115, 16(161· op 21]1] gebied, heeft 61· 11166 van
(10611. Ζ6 hebben dus 61116 3115011116 Necessitas 311 sicli. En <lies moe! m· eom
machi :ijm die :e alf-⁴00 gyeponeerd heeft,

Maar daal· komt nog wat bij. Niettegenstaande wi] in (116 antinomie‘en leven

