139
college-dictam van een der studenten (Dogmatiek).

geschiedde 11101 Ormuzd en Ahriman‚ twee of drie goden, van wie op (1011
1101-111100 wel werkingen uitgaan, hetzij 100011ον(11-00010100, 110121] suppleerende
werkingen‚ dan roept 10011 eveneens 00 00οΧ0101011110 00110 1010110 111 1101 leven.
En elke relatie 10 (101011111110010110; 011101010110, waaraan ik noodzakelijk 011001·
worpen ben, bepaalt rnij en 11001111 dus 1010 van mijne absoluutheid af. Al 11011
ik dan ool< voor ⁹⁰l100 vrij, dan breekt 10011 1101 011101·0κ011(10 1101100100ῖο van
10111110 (10 000011111111010, dan 10 (10 gaafheid weg. De (001101010111101110001101] twee
of meer goden 01011 00110 relatio, (1110 110111101101, voorzooverre (110 10111110 101111,
(10 1100011111111010 111 (110 000011, (111-1 10. 111 11011 10 (10 Ι1100011111111010 per 00 weg.

De belsiy‘deznis (2110 mn een venia en 00111019 1100011 is· (lezelfcle (110 (lie van, een
absoluut Wezen. De laatste uitdrukking 10 0011 011110001111100110 101111, Waar
de Schrift 11101 van af Woot; zij 0000011 0011101 1101201100 11101, ,,001110 011
eeuwig⁷'.

[Voor (10 00111001110 spreke men dan ook 110011 van „een absoluut Wezen'';
111011 0101100 op (1011 11011001 (10 10111 der Schrift. Maar wie 000110 theologie in
wetenschappefflken 2111 0001000011, madh 110011 gisb den 111110110 110201· woorclen
,,001110 011 001111νί0 Wezen⁷’. Eerst 101100 (1011 weg van 110101111000111110011 (lenken
komt men 101 recht verstand van 1101 absolute. Begrijm 111011 wat de absolute
zelfbepaling beteeIzent, (lau vah 111011 00 11111001, (1011 riJ'kdom en (10 10110 00100-
kenis van dat „eenig en eeuwig''‚ en 011111 111011 nien hangen in (10 negatieve
oppositie 100011ονοΓ (10 01000011 der 0010011011, maar verstaat 111011 0011 positie-
ven inhoud 00201 0011100010, 1100οῆ01100, wat krachb van verweer 11101111 001111111
’100011ον01 01101101 0011010011, ook in de 1101-κ van Christus]

III. Το011 111 1885 in 1101 „Park” de 010010 Transvaalsche 1110011110 0000110011
werd, riep Prof. ι10110001] aar] 1101 011100 zijner rede uit: „De Transvalers 21111011
overwinnen, want God is 110011 1101111001ῑ” 1311 111000 1110010010011 niet zuiver
zijn uitgedrukt, 10011 nemen 111] 01 (10 0001101110 uit over: God 13 110011 101111οί
onzq‘q'diy ,qeslachtl Hij is 11101 11οί 0001110100, het Ideale, het Eeuwige!

1311, 111001οῐ1 Wij vooral in 1101 000 houden, omdat er in onze gereformeerde
kringen te (102011 altijd eene zekore 110101110 νο01· 1101 neutrale besta-at. Er zijn
menschen, die 110011 Spreken van God, Heere, Vader 111 (1011011101011 0112, mam·
bijkans uitsluitend van 1101 Eeuwige Wezen, 1101 Opperwezen enz. Daar heeft
de „Locus de De0'' van Augustinus wel 1010 ‘noe bijged1·agen.Maarn1en 211 op
zijne hoede! Men wachte 21011 10011, (1111 op 1011010110 011 kerkelijk 10110111 1101
spreken van „het Eeuwige wem-11⁷² 01 110011 100 10100, om God 10 1101111011000-
ren. Het gevaar 10 111 (lezen 200 01001. Denkt rnaar aan (10 81111102101100110
school, waarvan zoovele vromen meenden‚ dat 20 1101 bij 1101100010 0111011110.

