171
Collega-dictam van 6611 der studenten (Dogmatiek).

hartig enZ. Ook hier zien wij (1116 0611661160, dat de Ν33111 (166 11661611 zijne
openbaring tot inhoud heeft.

Gedurig komt 111 (16 Schrift (16 uitdrukking voor: ‘lmgzfffflpzz Ook dat duidb
niet 3311, dat (16 116616 iens (10613, mndat Hij zoo 11661, 111331· 0111331 Hij zoo 16.
En als (16 geloovige bidt: Η66161 (106 het '279135’IJD³?‚ (1311 bidt hij: „Doe het,

omdat Gi] zijt megene, gelijk Gij U geopenbaard hebt.⁷' Nooit 16 61 6ρ1·31(6 van
Gods verborgen wezem 111331 altijcl van zijn'e openbaring. God heeft zioh bijv.
geopenbaard 316 ῦᾞξ Ἳῇιζὲ, 611 (13310111 1(311 ik zeggen: „Doe het, Η661·6ἔ omdat

Grij 3311 mi] geopenbaard heht, dat Grij lankmoedig zijt.” De Naam des Heeren
16 dus altg'q'd de realejtect van den zach openbarenden God.

G. Men kan dus zeggeny dat (16 beteekenis van dien Naam Gods in 16661611
zin altijd 16 (16 Λόγος, (16 Christus, door wien Grod zich openbaart.

Νι( tls er intus-schem 66η εῇη en 66η ὂθωιιείεῇη. En 3116611 (13166116 11661331
16661, wa’c logiseh besta-at, niet in dien zin, dat het gehoorzaamt 3311 onze
denkvvetten, 111331 Ζο0, dat (16 λόγος 61· 111 geincorporeerd 16. 1333111166 001166-
pondeert (16 ίωθθεῇάἰρθ openbarinq van God, 1133161111( 111 (1611 Christus voor het
zijn, ἐνσάρκωσις, 611 111 (16 Ηεὶἰίρθ Schrift voor het bewzaestzzff, ἔγγραψις. De 66116
λόγος Wordt ἔνσαρκος 111 (1611 Christus 611 ἔγγραφος 111 (16 Schrift. En de sclzalcel,
die dezen λόγος ἔνσαρκος 'met den λόγος ἔγγραφος, de incarnatio met de inscrepz‘u—
ratio, verbindt, is de Naam.

Wij gevoelen, dat, welke realiteit men 001( 3311 (11611 Ν33111 10666111, 61· 311006
66116 reden moet besbaan, waarom 111] Ν33111 genoemd vvordt. Was hier niets
anders dan 166616 openbaring‚ dan was 61· 666116 0012331( of aanleiding om van

een thj te Spreken. Wij moeten ons (1116 001( (16 vraag stellen: Waarom draagt
(16Ζ6 166616 zelfopenbaring Gods (1611 term van Naam, 034³, ὅνομαῗ) En dat nu

ligt hierin, (131, (16Ζ6 openbaring eene tweezijdige 16, 3311161111( voor het 21111111
den λόγος ἔνσαρκος 611 Voor het bewustzijn in (1611 λόγος ἔγγραφος. 130011 (11611366
openbaringen staan niet 106 1133613 elkandor, 111331· zij 001·1·66ρο11(166161111161
elkaar 611 613311 111 10616011 verband. Als (10 Λόγος geworden 16 ἕνσαρκος, (131116
er boch in Hem (16 λόγος. 133310111 16 (16 Ν33111 (16 10311(1 1116601161] (116 116106,
omdab het is (16 Ν33111, (116 heb wezen uitdrukt van (1611 λόγος ἕνσαρκος, 6111161.
ook de Naam 16, (116 116601116ν6ῐ1 wordt in (16 Heilige Schrift. De Ν33111 16 111.
3. W. tusschen die twee (16 middenterm.

Daarczoor is cavens deza openbarc'ny 9ecletermztneercl. Wanneer 'noch (16 Ν33111
(16 middenterm 16 1366011611 (16 166616 openbaring 611 (16 Woordopenbaring. (1311
111061 (116 Ν33111 gegeven worden, 611 dus 001( het 01116οὺ naar 1)(111611 breden, in

