130
college-dictant van een der studenton (Dogmatiek).

of mindere ruigheid der oppervlakte, waardoor de 116111611661 1116616616 61
1111116616 6116111616 van trilling krijgt. Het lioht blijft constant hetzelfde3 dus
111661 1161 vei-sebi] in het aantal der trillingen We] ontstaan door het onderscheid
in (16 oppervlakte van dit en dat ding. De kleur is (1116 volstrekt niet indiffe-
rent, maai· wortelt in 611 vloeit voort uit een wezeniijk verschil 611 666616611616,
111 hot ding zelf aanwezig. Daarom is toen van lieverlee do voorstelling van
de substantio gewijzigd.

Reeds in de Mc'ddeleeuwen sprak men van zekere „quaiitates 66661166”, die
de substantie zou hebben en (116 66 eigenlijke 117626116616611661161111611 waren.
Welke 26 waren, kon men niet zeggen; 6116611 wist 111611, dat ze aanwezig
waren en hot eigenlijke van hot wezon uitmaakten, het wezen kenmerkten
en er zijn karakter aan leenden.

Het 66161 16 16611 de kwestie van 66 substantie weel· opgenomen door Car-
tesz‘ns, 616 66116166661·(16, dat er tweeerlei substantie was, 111. 616 661· extensio
en die der cogitatio. Hij Was (1661166 gekomen door logisehe redeneering.
Cogito, ergo sum. Maar niet mijn geheel, 6116611 mijne zie] denkt‚ 611 616 661161,
dat zij een 1161166111 6611 21611 heeft. In het algemeen ziJ'n dus (16 661616 begrip·
pen cogitatio 611 extensio. Onder deze tWee begrippen worden alle andere

gebracht. Zoo kornt hij tot de stelling: Deus cogitatio est.
[111 sominige gereformeerde dogmatieken vindt men (16261166 uitdrukking en
leest men bijv. ook‚ dat de engelen „eene denking” ziJn. Dat wil dan zeggen:
eene cogitatieve substantie, naar het systeen] van Descartes.]

Spinoza zag 2661· spoedig in, dat men met dit dualisme van geest en stof
geen 16216111 kreeg in (1611 salnenhang van het geheel en concludeerde (16616111
tot 1161 bostaan van 61661116 eene substantie, nl. ,‚God”, 111661· die twee eigen-
schappen bezit, 111. (16 extensieve en 66 cogitatieve qualitas

Lez‘bnz': 6611116 Spinoza’s redeneering niet 111661· dan „een (1661(,16 voor het
bloedon'’, Wijl (1611 16611 1161 (1661161116 161661, 611 vroeg (1661·6111; Wat is 6611 (16
cogitatio 611 extensio geineeni‘ Antwoord: kraclit. De oenige substantie is dus
kracht, 611 die openbaart 21611 zoowe] in de cogitatio als in 66 extensio.

Kcmt kwam bij 116661· 6116612661( 111 zijn „Kritik der reinen Vernunft'' tot
(1626 com-lusio: Α1166 wat wij waarnelnen 611 Waaruit wij onze begrippen
opbouwen, is 111616 (lan eone subiectieve operatio van den 11]‹.÷1isehelijke11 geest,
waarbij 611(Ι 111-(1111161161 61111)1·66κ1, dat 61· ceno adaequate, idente realiteit aan
boantwooi·dt. Daaroin onderscbeidde hij 1666611611 1161 φαινόμενον, 1161 ding 266616
wij het wainni-luen, 611 1161 νούμευον, das Ding 611 6116 fiir sich. Van dat
laatsto weton xvij, volgms 116111, nietsy 26116 hebben wij ons van 6116 elocutio
over dat ὐούμευον 16 611111666611.

κ’ἰσῖῑιε 6611166166 aldus: Kant spreekt van het νο-ύμενον, 111661 dat is 6611 pas

