141
college-dictand] van 6611 dor studenten (Dogmatiek).

zaken van hooger beteekenis. Ε6161 111 111161· tijd, 10611 111611 111661· ging gencra-
liseeren, 16 1161 neutrum bij zaken 1116 rege] gestem.

‚zeeds 11161011 16 af 16 16111611, 1111106νο1·1·6 1161 aangaat, om bij (1οᾶ (1611 Hes-re
van 6611 neutrum 16 6111611611. Laat 0116 21611. Wij kunnen het (10611111 (16
661616 pla-abs, als wij God 11611161] 1116 1161 product van 66116 abstracte 1606-
neering, 11161 van 6611 innerhjk reIigieus 116661 ; 11111111· dan 1161111611 wij ook phi-
1060111116, geon rffligie. En 1611 11116666 is 1161 umgelijk, 1116 111611 7111116 achting
voor God verliest 611 Hem beschouwt 11161 1116 (τ61111ἰ,ς61”1,]’κ 111611 7161116,11111111·,
nu ja, 315 1161 1661116, 1161 Onzijclige, wana· 111611 Ζ61111ον611 6111111. Daarom 110011
11661 (116 onpersoonlijke voorstelling eigfflflfik 1111116 op (1616116611 16116111, wazu·
111611 God pro 11161110116 1111116111, 11111111· Ζ1611 verder 11161 11161 Η6111 111111111, 617611-
111111 als Hij zieh 1111111113 11161 0116.

De historie 16611, dat, 7100111116,- 61· bij (16 νο1κ611 nog religieuse 66110160 111661
1166161111 voor 111111116 afgoden, deze 1111006 111-(1110611111 of 111-0011611111, 110011011Ζ11-
dig waren. En ook (16 (111-1611611 1161111611 110011 van τὸ θεῖον 3166111οκ611, 7100111111 als
(16 1101116111611 van (1611116 of (11ν11111116, vom· 61 6611 116(1111(1611(16 kring was gvbo.
1611, waarin (16 religit} was uitgostorven 611 (1611116110611611 (161· 111111060111116 (16716
hadden vervangen.

Alle ¹11·eulmlc'seeriny van laet Gocldelfflce Wezen slelt lael Goddelijlce {muozzen (111-5·
mensclzeletjlc ilc, (madal dic 1601· ons eassyen beses αἰίῇεί (Ze lwogy-sle ustdng] blffft 1·οη
(16 zcezcmlcelcl. Ovem] Waar 111611, 111 111-(11116 van 6611 „Vader 111 (16 11611161611” te
116111ᾱ611, 60166111 van „het Oneindige” 616, jaagt 611 (111111 111611 (11111 001( hot
Goddelijke van Zich af op 6611 01161011ἰὲ611 1116111110, 16111111] omgekeerd 1161 ,,Οιικ6
Vader, (116 111 (16 11611161611 Ζ1]1”. (16 zie] 1111 (1611 neutralem dood (1061 0116111111]
tot 1161 (10(1ᾱ61111ς6 leven.

IV. In het absolute Wecen is 9(>6η]1)·0(·68 dcnlsbaar.

Onder proces verstaat 111611 (16 opklimming van miudes tot meffldvr. Zulk
6611 111-0666, zulk 6611 ς6161(1611,]“κ6 voortgamg, ontwikkehng 611 ontplooiing vall
miudes 101 1116611161· kan plaats 1161111611 111 (16 extensio os 111 (16 cogitatio. 0111
(1626 111166 1160111611 11161· nu 11111111· 66116 16 1167116611, anda-*rs gezegd 111 het zijn
of 111 1161 bewustzijn. Van lruznllzei'stische cij, mel name in, (Ze Hefseliaansclw
school, is :ullo een prome-s· in lect absolute wesen μήπω-(ἶ. Volgaens (16 voorstelling·
van Hegel 66110111 1161 bowustzijn 0016111166] 111 hot Eeuwigo Wozen, 11111111· 1106·
11161 wakkor, 1106,- 11161 νο11001(1; 66161 vau lievffl·10001]tplooiten 011111·1κκ611 dat
'Wezen zijn bewustzijn 11111 (1611 stant (161· vcrdooving 101 (1611 6111111 (161· 11611161·-
1161(1. Ε611 proces, (1111 volgens Hegel 1111006 doorgaat. 1111111616, dat bewustzijn

