364

College-dictaat van een der studenten (Dogmatiek).

had van gratia. Daarom gebruikte men ἕλεος, ofscho'on ook dit, niet klopte op
1101 1·ον0131101)ος1·11) van ῙΠ. Vandaar de verwarring, die biJ'V. in Psalm 45 lezen
(1001ῑ ἐξεχύθη χάρις, 000131 daal· gedoeld wordt niet op (10 barmhartigheid‚ 10331
op (10 bekoorlijlzheid.

De 313111 van Ῑῦ is ῙΠ 10 ῙΒΠ 00 ΠΙΠ, (102011ᾶο stam 31310 my. Hij heteekent:
buigon, zich neigen. Van dien stam 13 3311 (100 00000 kant afgeleid het begrip
van tyrannio, 313 ik 000 ander naar beneden (111111, 00 330 (10 andere zijde 1101
bogrip van utelsladisylzeld, 313 ik mij 101 0011 ander neerbuig. In den 313111 ligt
(1113 physischz neorbuigen, 00 ον01(11·301110111’1(; sympathiseeren.

De stam van χάρις 13 ze«) (ook 111 χαίρειν, vel-blijden), d. i. acmgyemcam, sym.-
pathas-§elz ctanyedacm worden. Daar ligt (1113 (1οΖ01100 10010οΚ0013 in als in ῙΠ,
0οκ 31 hebben (10 3130111100 111013 met elkander 10 1031ζο11.

In (110 gelwe] algemeene beteekenis komt χάρις voor in Coloss. 3 : 16, waar
1101 (1311 001( good vermald is: „zingende (1011 Ηο010 11101 aangenaamheid in uw
1131·1,” (1. w, z. 200, (131 1101 (10 zie] sympathetisch aandoet. In gelijken zin in
(Joloss, 4 : 6: „Uw woord zij 10 31100 11](ἰο in aangenaamheid, 11101 zout besprengd.”
Dat wil 0101 zeggen: gij 01001 311110 over (10 genade spreken; maar: gij 10001
311110 3101ςο03310, 311111131110113011 30101100, gij 111001 111 11171νο woorden 00110 330-
11(·κκ111ς3κ1’3(·111 leggen. Gelijk in ’1 Hobreeuwsch in Ρ331111 45 Ῑῌ 10 konnen
gocft (10 aangc-naamheid. (10 1101111110 innemendheid, die uitgespreid ligt op de
11111100 van Vorst Messias.

7,ῡο 00000100. ligt <la leuslg'jlclwid in hec abina. Μ331· men kan hetzelfde begrip
ool„- salma-lits 1100100. Dan 13 hot (10 uitgaande aangenaamheid. Dat is 1101 ge-
wono lwgrip vau (11- gratia.

Daamnffl} 31331 ool< 111 vol-band 1101 gem-nik van χάριν in (1011 zin van „wegons·'’‚
ΜΠ. Εΐνκ. *3 : 1: τούτου χάριν ἐγώ κ.τ.λ. (1. w. z. deSWOgOlffi, 1111(1101111001’(10.1)31
is ‹luSz 1wt 71011 11331· (110 7,·331( toeneigon.

111 ‹lh-11 310011100000 Ζ10 van .‚t‹‘›‹·110iging” vindt 0100 1101 woord χάρις gebo-
zigd 10 mr. 2 : 473 4 : :233; Luk. 1 : 30, De botoekonis van (131 „genade vind(¹n'''
13, dat mvn 1101 33101110, 1110111010 menschen vond, (131 11100 cr gaarno 11100 te
(1000 had, «131 zo synumthetisvh aandeden.

llovl anuh—rs i>- 1101 gebul& van χάρις bij God. Dan wordt gedoold op (10
s‘ss'sss'sxlftlfs svm (lod mmm· :tjn &salumn En richt dic toeneiging Gods zich be-
11331001111( (ψ (len ῑοηιῖυυν, dan krijgon xvij hee rollo, rg'sjlce beyre'p van χάρις in
h‹·t ,Ἧι-1111(- ’111313111000 (10 11011100] van Gods ontserming 011 barmhartigheid.

onmem-ord κ311 (ψη mvn-sch ‹tunyencmm 1-0ον God zijn. Dan krijgt χάρις (10
1101001101113 van mods, omdat (10 (13011011ᾶο mensch God aangenaam aandoet.
Cf. Rom. 6 ; 17.

111 het 01100 Το31310001 1101100οῑ W bijna (10Ζο11110 wisselingen. Zelfs zijn de

