327
college-dictam: van 6611 der studenten (Dogmatiek).

de beteekenis‚ (131 wij 16 (10611 hebben 11161 6611 bepaald 0111661, (131 wij 3311
0116 „ik” willen onderwerpen. „Weten” is dus: de selzuilemle waarheid 1111111611, 611
om die te vindan, zoeken Wij gaan dus 1111ορ informaties. Wij gaan informeeren.
Informeeren is niet 111331· 101001 6611 puren, 111331· 6611 pureny mec het bepaalcle
‹Zoel om tot 66116 (cotie te 1710111611. Naar onderscheidene Jongens informeer ik 11161
1161 bepaalde doe] orn een goeden klerk op mijn kantoor 16 krijgen. Welnu,
in (111 begrip 11311 11116161] ligt de weg aangewezen 101 (16 tegenstelling, die wij
noodig hebben om 16 komen 101 1161 1661116 verstand van 1161 begrip wijsheid.
,, 11·’6ί611” 16 (1311; 1161 1’11[01·111661·611 113016611660011,113311133111061,1116613311, 11162611,
kwaliteiten 6112. 6112. En „w'q'slzeid” 16 (laartegenover dan: de kennis‚ die ik
noodig heb om een 1109 11161 (16613011ζῖ 0111661 te sormeemn. Het „weten” en 1161
„wijs zijn'’ 613311 (1116 (1331111 tegenover elkander‚ (131 1161 wolon zo'el-ct, (Ζ6 wijs-
haid sclzept. De wetensohap 11111111 1161 geschapene, 111331· 206111 61· 3611161 16
komen, 111101111661·1; (16 Wijsheid 206κ1 11161, 111331 66116111,101·1116611. 0111 26
gemakkelijk te kunnen onthouden‚ formuleeren 1111] (1116 (16 tegenstening 310116ῑ
wetenschap 16 161· 1111011113116, Wijsheid 161· form-atie.

Ook 11161· hebben wij 16 vragen 11331· (16 verhouding 1131101111111μρε6116619211».
Η61 walen ter informatio 11661601 11161 archetypisclz; in God 16 (13111161; 611 111331·
(16 Heilige Schrift 3311 God (13(1611 161· 1111011113116 toeschrijft, (1331· hebben wij
11161 6611 anthroponzorplzc‘sme 16 (10611. Ζο0 bijv. Job 13 : 9: „Zal 1161 goed zijn‚
316 Hi] 11 231 011(161·2061(611ῗ)” Dan schijnt 1161, 31601 God de Heere 6611 0116612061(
111061 komen 11161611611. 1111331· (131 11311 1111 (1611 331·(1 der zaak 11161 andere (1311
66116 anthropomorphistische voorstelling zijn. Want God 111661 11161, 11131 wij
heimel'ijk uitvoeren; (131 1661611 0116 11161 1161116 86111111 611 conscientie. Zulke
uitdrukkingen mogen 1111] 11161 letterlijk opvatten; ’1 21111 zegswijzem 3311 0116
111611661161111( 1611611 01111661111. ,, 11’61611”, [61· insbrmatie, 16 (1116 crucht 1011 1161166116-
{ciffi-e beperkflzetcl, 3311 1161 menschelijk wezen eigen 611 61· onafscloeidelijk mee
verbonden. En 61· 16 96611 archetype 1001· 111 Gocl.

Maar 11661 (melers 61331 1161 11161 1161 begrip van ,‚u·ijsl2‹›i‹l”‚ lerfinmale‘e.
Daar hebben 1111] 11161 11161 6611 archetypisch en ectypisch begrip te doen. Dat
liet 21611 reeds vermoeden 1111 (16 tegenstelling 1666611611 111101111661611 611 for-
meeren. Wij 11061611 11161· 331161011616, (131 ι’11 (lod, 316 (1611 Scbepper 11311 1161
1166131, (16 wiy'shez'cl eor-Spronlcelzjlc 611 111 11331· 110116, 111316 beteekenis wordt
gevonden, 111 (1611 1116116611 (laarentegen 61661116 111 asgeleiden vorm en 111
beperkte mate.

Zoo (1311 1161613311 wij ook wat de wijsheid in God 16. Dat 16 dle lsemzz'sse
Geel-3, dle Hem beka-uam 0111 het swelce( 200 le scheppcn, te ordewen, ἱ11 stand
te houden 611 te besem-en. (ἰαί 1161 acm eijn (2er beantwoordt 611 celle Seluk-binaeve
clam-in met ποθι-0111611 jecistlwid 9611017611 za'jn. De 1113611616 gaab dus 3311

