192
College-diotaat van 6611 der studentem (Dogmatiek).

verband staan. Dat (16 man vader 11661 611 zijn jongen zoon, ontstaat 1111 1161
Vader- 60 Zoonschap in 1161 Eeuwige Wezen. Welke hooge waarde (16 601110ςί660
ook bezitten, (16 166616 forma van 1161 subiect in (1611 Christus 16 60 blijft
ὁ υἱός.

Lezen we (16 1111606611611, (16 1311611611 60 (16 19061160 (166 Ouden Testaments,
dan komen (16 overige (0161091660 61661116 weinig voor‚ terWiJI (16 vorm van
1161 Zoonschap (16 doorgaande vorm 16.

De benaming 1111 waarin (116 υἱός wordt aangediend in (16 Ενλος61160 16
ν61·661111160(1;

1⁰, υἱὸς τοῦ Θεοῦ vinden Wij in Joll. :20 .· 31: Ταῦτα δὲ γέγραπται ἵνα πιστεύ-
ητε ’ὅτι 6 Ἰησοῦς ἐστὶν 6 Χριστὸς 6 υἱὸς τοῦ Θεοῦ eto,

2⁰. ὁ υἱὸς 111 (1116010160 zm, evenals 6 λόγος, wordt 01161161 Goddelijk subiect
van (1611 Christus genoemd in 1 J0h. :2 : :3:2: Οὗτος ἐστινὁάντίχριστος,ὁάρνούμευος
τὸν πατέρα καὶ τὸν υἱόν, ziedaar 1161 begrip van 6 υἱός door 1161 artikel
geunificeerd 60 111 absoluutheid op 6606 11111 gestele} 11161 6 πατήρ. Ζ16 vers 523:
Πᾶς ὁ ἀρνούμενος τὸέν υἱὸν οὐδὲ τὸν πατέρα ἔχει, en in sep-3 724: ἐὰν ἐν ὑμῖν μείνῃ
’ὅ ἀπ’ ἀρχῆς ἠκούσατε, καὶ ’ὑμεῖς ἐν τῷ υἱῷ καὶ ἐν τῷ πατρὶ μενεῖτε.

3““. 11101111 gosproken van υἱὸς τοῦ i· ψίστου in Lulc. 1 .· 32: Οὗτος ἔσται μέγας,
καὶ υἱὸς γὑψίστου κληθήσεται· καὶ δώσει αὐτῷ κύριος 6 Θεός τὸν θρὺινον Δαβὶδ τοῦ πατρὸς
αὐτοῦ.

Hier ska-at 1161 begrip van υἱὸς τοῦ 1ὑψίστου in verband 0161 het begrip dat
David zijn vader Was; 61· wordt 11161 (1116 660 <labbei vaderschap nangegeven,
60 dat 16 1161 wat hier noodzakelijk maakt. de bijstelling τοῦ ὑψίστου, omdat
tegenover David God hier stam: 016 (16 Η661· van alles,

4⁰. Voorts Vinden we (16 excipieerende uitdrukking 6 μονογενής (Joh. 1 z 14),
66116 uitdrukking van gelijke 6116111006,Γ als ὁ υἱός, want (111-11111001 wordt 001-
kend dat 61· 1066111616 zijn; Hij treedt (1116 ool< hier op in 6611 (1116011101
1611611161.

5⁰. Verder wordt (16 uibdrukking gobezigd 6 ἀληθινὸς υἱός. - Ἀληθινὸς 16 (116
vorm van 1161 11100111 ἀληθής, dien (16 (1116160 bozigden in (16 tegenstelling
16660ον61· 66116 66111111ν61·10011111ς; wat schijn 16, 16 ψεύστης, wat 16661 is, heet
ἀληθινός- God 11661 (16 μόνος ἀληθινὸς (θεός in tegenstelling 11161 (16 asgoden, (16
schljngoden. Zoo wordt ook hier. tegenovcr verdero 1116160116, (16 Christus
ς600611111 (16 (ἰληθτωὶς, (16 eonig 166616.

6⁰. Exn-nmo wordt gebruikt (16 bijvoeging ἴδιος bijv. in Rom. 8 .· :3:2.

Wij Sprcken van olym kinderen in 166010616111119,Γ 11161 nangenomen kinderen.
De bijvoeging 116166κ601 (1116, (lat 61· wel anderen ziJ'n (116111 kindsrelatie
komel] 101 don Vador, lnam· niemand 16 uit Hem gegenereerd 60 uit Hem
geworden.

