101
College-dictaat van een der studenten (Dogmatiek).

eigen 16, per eminentiam. Dat „iets” 1111 111111 niet 11111111· in (16 luc-ht zwevm,
maai· die hoogste 6111116 661· eigensehappen moet vastzitten 111111 6611 sumu-aab
dat eene eminente substantie wezen meet.

En 5⁰. Er is eene gubernatio rerum, want 2611661· dat de menschen 111111
6111116661· 6111161611, 16 61· 2611616 stuur en riehting in het leven, die 111111 11111161]
af 11111] 66 individuen meet 666611611 zijn. (Dit komt dus neer op het historisch
bewijs.)

Het leont 66 moeite niet, 6111 op 6626 vijf wegen aszonderliJk in te 6111111;
1111111616, bij Ursinus 611 1361116116 vindt men 26 11166661, 611 (16 latere philosophie,
met name in Wolffs 6116611, geeft dezelsde gedaehten veel concreter. Ik 111666
61 11116611 op voor den stand cler kwestz'e ιή <Ze Micldelaemven. Er was vollconzen
absentie van relt'ffl'euse yeclaclzten, het was al pum· elmlea-tesca. De vijf beu-{jzen
van Wolff staan dan 6611 veel lzoogyer, wazu· ze onmiddellijk aansluiten 111111 het
religieuse 611 2666111116 leven in den mensch.

III. Resmnptce (161· pareamus.

1⁰. De exsistentia Dei 111111 (1111116111 nooit 6661· (1611116661-111161] 1161116261] worden,
omdat men 1111166 dien weg nooit verder 11111] 11611161] (11111 tot liet. postult-eren
van eene X 611 niet (11111 6661· 66116 μετάβασις εἰς ἄλλο γένος 661] sprung 111111 1111111611
van de cogitatio tot (16 166, 1166616 om tot de exsistentia Dei te 6611111611.

2⁰. Al ons 66111161] is in zijne vermen ontIeend 111111 (16 61116166 1161111611 116261·
11161616 en draagt dus een eindig karakter, 11111116661 nouit 6611 6116111616166111-
taat 111111 bereikt worden (iets, wat 11661111 bij het ontologisch bewijs 661611.

3⁰. Ook 111 schieten 6626 „bewijzen” te kort, wazu· 26 6116111161] moeten, (111]
111111 een 6116616611166 het bestaan 111111 God te 6611112611,11161111661161] 26 (1111111616
waardij:

a. als het atheisme opkomt, 11111] 111611 61· 111666 aantoonen, dat dit met 111
zijne redeneeringen in zijn 616611 611161] 11611111116 11111111, 111111116661· mon, negatief,
het atheisme asbreuk doet;

b. 26 zijn 11116621116 6666111111, 6111, 11111111· 1166 6611166 sensus divinitatis 1661161·-
gebleven, 11111111 (1626 611661 (1611 storin van 111161161 bedenking 611 twiji'cl 11161
meer 66116616 werdt, dien sensus 111661· te prikkelen, de zenuwcn 11111] (1161]
66116116 117661 tot 61161616 te brengen, 61] 2666661166 dien sensus divinitatis 1(-
bekwamen, 01n 66 1111161113 van den twijfel 111661· te boven te 116111611.

