123

Goliege-dictaat van een der studentem (Dogmatiek).

1116661 10611610026 20161661· 16 1161 1116661 6666111111 voor de bekeering. De boosd-
fout (16261 redeneering 1161 1116116, (161 men den voorafgaanden toestand
waarin ieinand dan zoodanig wordt, (161 hij gepraedisponeerd is, 1661 opkomen
uit een onbekende .c. Die praedispositie 16061, 261 21] er zijn‚ afhangen van
1161 1161611161· van den mensch. (161 11616111611161161 as van zijn verleden, van

zijne opvoeding‚ van zijn 66616661 16 1161 ν6116(166. 66 (161 61166 16 16 601166- ·

pondentie met 61161161 levenservaringen3 er is (166 666661616666111116 van
een oogenblik‚ 111661· met het leven 101 Α(16111 106 61661 (16 mensch in
organisch verband. steit men (1116 1161 mot-ies voor de uitverkiezing in (1611
mensch, 200616 God hem vindi, dan 6661 1161 66116616 leven buiten 116111661611
016 66 116111 1161 21611 611666 op (161 eene punc, waarop 1161 (16 66666116 16 of
die mensch zai 11011161] 101 (16 6611111166 261161161(1. Wat in (1611 mensch 16,
wordt 66666601661] 616 1166166061 voor de praevisio. Dit is 66111616611661
verkeerd3 God heeft 611666 1166616 van de dingen in Ziohzelven en een waar-
nemen door de praevisio van den mensch op een moment 16 616116616 (1111666,
orndat 611 wat hij heden is, onmogelijk 11611 worden geconoludeerd 101 wat
hij morgen zijn 261, terwi'Ll, 200 God de Heere (11116 (166 mensch 1110061
6621611 hebben πρὸ καταβολῆς κόσμου, (16 mensch 61661116 voor Hem kon 616611
11161 wat Hij Zeif hem gaf.

4. 0011 heeft men gepoogd zioh te redden door onderscheid 16 11161161] 166-
6611611 tweee‘rlec· 11661611, 666 decretum memorale antecedens 611 een decretum par-
ticulare consequen& 1161 661616 bepaalt: quicunque credet salvabitur, 1101
tweede: Petrus (16(161, igitur Petrus salvabitur. Men beriep 21611 voor 1161
6166111666 10661611 op Jolz. 3 .· 16 en Hamlel. 10 : 43, waar words, nitgesproken.
(161, wie gelooft‚ 26116 261 worden, terwiJI (1611 het particulier besluit was, (161
(116 persoon, die gelooven 206, [16610166 was in 1161 11661611 (161 verlossing.

De ref-utatie hiervan is 11161 moeilijk3 't is in den grond der 26611 hetzelsde 616
1161 voorwaardelijk besluit, gevoegd bij de Arminiaansclie 1(166 derpraevz‘sa fides.
Ointrent 1161 voorwaardeliJk 11661611 26661] wii, (161 (1661 (16 regei: .‚eeniege]iJ'k‚
’(116 6610011 261 26116 worden'' in 1161 11661611 16 opgenomen, en in zooverre 16
(111 hier juister (166 bij de Arminiaansche 61611166. De νο01·111661·(1611]’11611160116
beschouwt „een iegelijk die gelooft’⁷ als de conditie, waarop 1161 11661611 rust,
in zooverre 16 1161 1616161· wat de laatstgenoemden doen: (166 ν61116ν666 (1626
bepaiing onder alle bepalingen, (116 1161 zedelijk leven van den mensch regelen
en met 6116 01·(11661]1166 Gods in eene zelfde categorie. Alleen is de fout 1116116
66166611, (161 61 spi-ake 16 van 666 decretum genera]e praecedens alsof 61 waren
2 1166161166 en 1161 een op 1161 ander rustte. Dit 16 6666 1100161611166, (116 0111-
leend 16 6611 1161 menscheliJ'k doen; alsof 61 bij God evenals bij ons 61061166-
ties 11661666. Voor ons 16 eene abstracte ideo noodig bijv.: „ieder die gelooft

