42
college-dictam van een der studentem (Dogmatiek).

het Chi-istendom. De stichtei· 10611 1111111161· school, Ammonius Saccas leefde in
(16 300 eeuw 116 Chr. († 234) en van hem weten 111] 11651151, (161 hij, 611611615
(16 Gnostieken 1111 (11611 11](1, bekend was 11161 (16 Schriften des Ouden en Nieu-
wen Verbonds; wij vinden bij die Ν60·Ρ161011101(1611 ook „Anspielungen” op de
Heilige Schrist in hun 11165 θεός, λόγος 611 ψυχή, 66116 vermenging 11611 1161
psgsclzc'sch dement van Plato 11161 (16 Loyos-iclee 1111 (16 Evangelien. Bovendien
111061 er op gewezen, dat die 11165111 ’1Ν6ο-Ρ161011151116 voorkomt als emanatio,
uitvloeiing 1111 1161 Goddelijk Wezen; bij hen heersoht de emanatistisehe idee.

3. Verder wijst men gemeenliJk op den Hermes Tresmeye·stos, omdat (1661111
cluideliJk een zekere 16111661 11001·Κο1111, 611 omdat bij hem 1161 denkbeeld 661161·
eouwige generatie gevonden wordt. In den Pimander (42¹0 dialoog) 11661 1161;
„Monas genuit monadem, 61 111 56 5116111 flexit ardorem.” De Hermes Tres·
megistos 51661 op dezelsde lijn als de Neo-Platonici, ook daal· vinden wij vei·-
menging van Schrzftuurlzjq'lce- 11161 Platonisch-philosophisc-he begrippen. Eene
eonigszins andere positie wordt ingenomen door Philo 611 (16 Kabbala.

4. Philo heeft zonder twijfel 1161 Oude Τ65161116111 gekend, 111] 100111 1161 16
kennen in 21]116 „Archaeologia Judai'ea’', 611 61161166115 was hij bekend 11161 (16
Platonisohe philosophie. Zijn (1061 11165 1161 0111 (16 Joodsohe religio 16 amalga-
moeren 611 16 syneretiseeren 11161 de Grieksehe philosophie. Ook hij 16611 111
’1 11111151 geen Triniteit maai· 6111666116, (116 1111] 1)1] 116111 vinden aangeduid 11161
woorden 6611 1161 Oude Τ65161116111 ontleend. Wal: emaneert 1111 God 11661 1111

Gens λόγος, πλήρωμα, εἰκών, δόξα of Ἶῗὲξ, en dan weel' σκία τοῦ θεοῦς zelsS spl'eekt

hl] vall υἱός ποωτόγονος (0111166161 6611 Ηο566 11 ; 1) 611 11611 δεύτερος θεός.

Beli-<uve deze emanatistisoh-philosophisohe voorstelling vinden we bij hem
ook 66116 meede, (116 (1661· 1611611111 mede in strijd 15, 611 (116 615 vanzelf 0111-
510161 (1001· (16 noodzakolijkheid (116 11651661 11001· 16(161· (116 111166 strijdige 616-
1116111611 wil syncretiseeren‚ om nu 06115 1161 66116, (1611 111661· 1161 andere 6161116111-
16 161611 praedominoeren; vandazir 1)1] 116111 (116 (1111111616 reeks van

(ι. (16 611161161151156116 voorstelling, en , .

ἰ). 66116 voorstelling (1661116651, ontleend 6611 (1611 ΠῘιἾζ Ἶδᾬῷ uit, 1161106111116-

lige 1161111111151110, (116 2661· Β615115611 611 Unitariseh 15 611 1161 Arianisme heeft
voorbereid.
5. (ngoveer ditzelfde goldt van de Kabbala.
[ΠΒΞΡ 15 6611 Aramooseh woord‚ 11161 1161 611. posbposit. In de streek 6611161·

Syrie gelegeii had 111611 111 strijd 11161 (16 Joden, (1626 wijzo van gebruik van
1161 61·1ἰ]<61, evenals dit 11ος 111 zwang is 1)1] (16 Noron 111661·11011’6(161·1611(1 11661

„Vaterlandet”. 111 ’t Hebreeuwsch zou 1753? (1115 16111611 ῙἹΞΡΓΙ. 1161 woord zelf
beteekent zooveol 615 1161 Grieksche ἀποδοχή, 11·6(11116. Nu is die traditio 1)1] (16

