239
Collega-dictam: van 6611 der studenten (Dogmatiek).

De mensch nu in ziJn 1131 11611001· dit supperadditum 611 15 in het perk
van· zijn 113111111- 161118861166611, (116 bovendien 1108 1616163111 15. Dat superad-
ditum nu 11311 den mensch door den genadedienst van de kerk weer 10686-
voegd worden. (Hier 83311 66 Roomsche en Gereform. lijn 'principieel uiteen,
dus lette men bijzonder hierop).

Wanneer ik nu op dit standpunt de praedestinatie 1166111, dan heb ik met
de sehepping niets te maken, want, hetgeen den mensch dan werdt 10686-
110686, 1101111 bij zijn 1131311111, 15 6611 9316, die niet in 'de Sejlzeppinylay. (1361131-
111111115 noemi: het 6611 90116611 teuqel). De genade van het kindsehap Gods kwam
er 31200 bij. Dus de Roomsche voorstelling 11311 (16 praedestinatie 105 113351
(16 schepping zetten.

Nog duidelijker voelt 111611 het⁷ indien men de twee na elkaar komende
opvattingen der Roomsehe dogmatiek naast elkaar zet:

Eerst meende men: de mensch is gesellapen in puris naturalibus 611 na
veniqen tijd kwam ’(0611 het donum superadditum.

later meende men: terstond in het moment ϊαη (16 5611611111119 zijn die twee,
pura naturalia en donum superadditum saamgevoegd.

b. De Lachersche voorstelling 15 6626; 66 111611561115 315 een stok en 6611
01011. Meestal voerde men als bewijsplaats hiervoor 331] 0618626866 van
Johannes den Deoper: „God 11311 zelfs uit dece steenen Abraham kinderen
verwekken'⁷ (Mattlz. 3 .· 9). Hieruit volgt‚ 2616611 26, dat er niets m den mensch
(evenmin als in 6611 steen) 15, 1111331330 het kindsehap Gods 21611 crans-luit.
praedestinatie en seheppingsplan dus raakten elkaar in ‘t gehee] niet, er was
86611 56031161 tusschen 616 111166.

Wijl onze vaderen 11001 een groot 6661 in de Dogmatisehe uiteenzetting
afhankelijk zijn gebleven van de scholastieken en niet 11331· 615611 11311 618611
1168111561 hebben gewerkt‚ 15 111 6611 Locus (16 praedestinatione 01161661] 53111611-
113118 met het seheppingsplan te weinig gezegd 611 116661 616 niet genoeg op
den voorgrond. Naar de beginselen der Geref. 311111100010816061100116616511113
originalis tot de natatur van den mensch, die na den val in zijn mezen het·
zelfde gebleven 111331· 111 zijn natum· verdorven is. Hieruit volgt, dat hetzelfde
1665611 herschapen werdt tot een kind Gods: venzelfde subject is 11611216 Deop-
sormulier de eerste 111338 3311 66 011661·5; 1111111615 0111 ‹lezelfde kinderen gant
het) en daarmee wordt uitgesproken‚ dat 66 mensch roor reddiny vatbaar 15
8601611611, lzerstelbczar is in zijn diepen val. Genoeg voorbeelden zijn 6101113311
te toonen, wat zeggen wil redbaar 611 11ἰ6ι-1·6ιῐὸ(ιαν; 6611 bloem uit elkander
geplukt 15 11161-1660331; 6611 Γῇη6 5611ααῖ 111 stukken gebroken 15 111611660331,
111331 iets van metaal, dat 11001 51116111118 113103311511311 111661· 0118680161]
worden, behalve 96901611 11261, dat onherstelbaar is. Nu is de mensch hers-tellsaar

