226
Collega-dictam van een der studenten (Dogmatiek).

een bewustzijn dat ἐραυνᾷ, 611 111101(11 1161 ἐραυνᾶν (1115 aan 1161 πνεῦμα toegekend,
dan kan (111 11161 bedoeld zijn van eene onbewuste zaak‚ maar 1110611161
gelden van een bewusten persoon.

In ] Cor. 12 .· II lezen Wij: Πάντα δὲ ταῦτα ἐνεργεῖ τὸ ἕν καὶ τὸ αὐτὸ πνεῦμα,
διαιροῦν ἰδίᾳ ἑκάστῳ καθὼς βούλεται.

Hier geldt dus dat-gene, waarop wi] bij ἐραννάν 11162611, nog sterker: (11161
hadden wij eene daad van 1161 bewustzijn, hier is tegelijk de wil 6111161
bewustzijn werkende‚ de τεν-1110961115 (116 1161 Renmerk van den pereoon zijn‚
er is sprake van een διαιροῦν, 6611 vel-deelen 11161 kennis van zaken, en van
een ἐνεργεῖν, 1161 (10611 uitgaan van eene actie.

In Opem). 1952 .· 17 Vinden W'lj de bekende WOOl'den: Καὶ τὸ πνεῦμα καὶ ι’] νύμφη
λέγουσιν· ἔρχου 610. 1)6 bruid 15 6611 pe1·soon; nu worden de Geest en de bruid
gecoordineerdy beiden 1111611 21] 1615, 611 wat zij 1111611 15 6611 spreken 11161
kennis, een vermanen, een begeeren, een roepen: ἔρχου, (116 daad kan dus alleen
persoonlijk zijn.

Εἴθε-6 4.·30 Vel'maant de gOIOOVigen: Άίὴ λυπεῖτε τὸ πνεῦμα τὸ ἅγιον τοῦ
Θεοῦ, ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν ἀπολυτρώσεως.

Λυπεῖν kan slechts persoomlffls gebmikt, men kan niet een bomn, deur, steen
616. verdriet aandoen: 11161· werdt dus dat bedroeven bedoeld als persoonlijke
gewaarwording van den Heiligen Geest.

In 2 Cor. 13:13 hebben wij de bekenele zege11sp1·euk:‘H χάρις τοῦ Κυρίου
Ἰησοῦ Χριστοῦ καὶ ἡ ἀγάπη τοῦ Θεοῦ καὶ ἡ κοινωνία τοῦ ἁγίου πνεύματος μετὰ πάντων
ὑμῶν. Ἀμήν, 6611 woord dat elken Zondag in de wereld duizenden bij duizenden
malen werdt nitgeroepen, maar (1111 vaak 11161 begrepen werdt in zijne kracht.
Wat 15 κοινωνίαὶ) De gemeensehap van een socius 11161 6611 5061115, vergelijk
1 Joh. 1 :3 en 6. Η61 begrip van κοινωνία 15 611005 (16 gemeensehap van den
6611611 persoon met den anderen, 611 110011 1101111 1161 111 1161 Nieuwe 'rest-ament
in anderen 2111 11001.

1111 2 Cor. 13 : 13 zon reeds op zichzelf genoegzaarn blijken, dat er eene
gemeensehap van een 1161-50011 11161 6611 persoon bedoeld 15, 1111111 bij de Ρ61·-
5011611 (165 Vaders en (165 200115 kan 11161 6611 onpersoonlijke Heilige Geest
gevoegd. ’

Η61 woord κοινωνία 111111 6611101· 001( op zichzelf geene andere uitlegging toe
dan (1626, dat de Heilige Geest 111 (10 gemeente woont en 1161 (16 vraag 15 of
611( 116150οη1111( (11611 Heiligen Geest leerde kennen en gemeenschap 11161 Hem
oefenen; 1161 15 11101 11116611, 2001115 111611 1161 gewoonnjk opvat, eene gemeen-
sehap met 1161 geesteliJ'ke leven, geestelijke gedam-men 616, mam· de ware
beteekenis 15 veel sterker3 de κοινωνία werdt dan 001( 11116611 111 (16 gemeente
nitgesproken, en past niet in eene andere vergadering of meeting. De Heilige

b

