244

College-dictaat van 6611 der studenten (Dogmatiek).

simus, (1. w. 2., 061 61· 111016 bij Hem potentia overblijft‚ wat niet ook actu
is. Wanneer dit 200 is 611 we lezen in Ef. 1 : 19 van τὸ ’ὑπέρβαλλον μέγεθος
τῆς δυνάμεως αὐτοῦ, dan is daannee 200 11166 1110661111( uitgesproken, dat 06
volle actus van Gods 11106611011610 pas in 06 herschepping 101 openbaring
komt. Hieruit volgt‚ (161, 1611111131 1161 Wezen Gods belet van actu 611 potentia
16 spreken, wij 10011, wanneer We (16 herschepping 0116161166, 1616 potentia in
God laten blijven‚ 061 61 actu 11161 1111110161. Η61 Wezen Gods wordt dus ze1fs
6666616110, 200 111611 1161 werk 061 herschepping buiten sluit. Η61 is 61200 6611
noodzakelijk gevolg van 06 Geres. belijdenis 01111161111161 Wezen Gods‚ dat
we 1161 16616101( van den actus purissimus 16 pas brengen bij de 1116606611116116.

10666161 is 111611 6611110011 in 06 herschepping wel de openbaring van Gods
mededooyen 16 21611 611 111611 66611 0611 106, 061 016 achterwege zou geblevm
zijn 2011061· 201106; 111661 111611 16611 (111 11161 van Gods almacht. Raakt men
nu Gods bal-mhartigheid 6116611, 0611 schijnt Gods Wezen 0116606610 16 blijven,
111661· is Zijn 6111160111 61111] 1161101111611, 0611 wordt Zijn Wezen aangetast.

Dat we 06 2661( 111 verband 11161 Gods macht 111061611 11660110οΨ611, blijkt uit

Rom. 9 .· :22 en 23; eerst is hier gesproken over Gods δυνατόν, 0611 pas over
Zijn ἕλεος. Paulus 1066661 11161 06 661121301611610 0111 6111161 van Gods barm-
hartigheid 16 spreken 611 hij 11061111 1106 wel 66161 06 δύναμις. (1611]1( wij eerst
van 0611 per-soon van 161116110 spreken 611 0611 van zijn hart, 200 001( bij
flod: 66161 1101111 1161 6611 op de volledige openbaring van Zijn δύναμις, 0611
pas op de (1116666611 Zijns 11611611.

Heeft 6116611 06 Scheppc'wgl 1161 0061, God 16 verheerlijken, is die alleen
(1661106 6011066 611 1101111 dus 06 Herscheppiny 61 111661· bij als herstelliny?
Ν6611; God wil zi‹·h vollediy openbaren 611 0661106 1110661 oolc de lzerscheppiny
111 1161 plan van praedestinatie opgenomen worden. Zoo krijgen (16 ωγ6161·166
111 Christus 11661611 610110 611 worden 111661· 11161 van terzijde ingebracht, 26
21111 0001· God yewild.

Ditzelfdo 66101 van 06 Heiliye Schrift. De H. Schrift toeh heeft 66611
600106616οΙ, 111661· 6611 063011ίὶ0οό 1161-611161. 01126 ἶ76061611 Spreken 1116106 Kerk-
va‹l(=1·s van (1(-11 ,myos προφορικός, uit het Eeuwige Wezen naar buiten gem-eden:

in (1111 1ογ 1ςο ἐι ισαρκωμ 15νο (in Christus) en

,‚ „ Λόγος ἔγ ww( (in 06 1186111111).

In (10 Oponbaring 1111 hebben we 16 00611 11161 hetzv'jn en 11161 1161 beuustzoe'nss
1)0 1101100166 openbaring Gods wat 1161 zv'ff'n 10611611, is gegeven in Christus
en thsjn leerschwpimy, wat 1161 bewustzzjn betreft in 06 Heiliye Schrv‘ft.

We 11106011 dus 1611 0112101116 ν611 06 11611166 Schrist ook 11161 66611 26666111
0100111111( nnn-st luet 2011001· 016 6606611 21]11; 116611, 26 is niet accidenteel
1111161· van (siml 91:117·ch vom· 1101 leven van 1161 11161160116111110 bewustzijn 111

