 

g 4. De Praedestinatione.

Overmits de menschheid, 316 draagster van het beeld Gods‚
de kern en 1161 middenpunt der gansehe Schepping is, in zooverre zij:

1⁰. 1161 11133161 11161 3116611 zeker vestigium Dei vertoont, 111331· van
Gods geslacht is, en 101 Zijn kindschap geroepen.

2⁰. niet 3116611 geliJk de overige schepselen Zijne δύναμεις, maar ook
Zijne ἅρεται 316113311.

3⁰. door haar bewustzijn 101 zekere k e n n i 6 van God en Zijn werk
bekwaam 16.

4⁰. alleen in 61331 16 0111 1161 1661111331 (161 gansche Schepping
in zichzelve op te nemen en Gode 316 offerande 106 16 brengen, 611

5⁰. 316 101 aanbidding en prijs in 61331 gestem, geschikt is 0111 God
eeuwiglijk 16 loven en in (111 31166 zelfs de engelen te boven
gaab, 1110661 1161 Β33ᾱ6116611111, (131, logisch gedacht, zich rugwaarts van

Π 1161 (1061 op de middelen richt, de beschikking van God over 1161

menschelijk geslacht, als 31 1161 andere domineerend op den voorgrond
plaatsen en 31 1161 overige doen voorkomen als (1331106 dienend middel‚
zijnde op hare beurt de beschikking over 1161 menschelijk geslacht zelf
1161 aangewezen midde] om 11161 subsumptie van geheel den kosmos
16 strekken 101 bereiking van 1161 hoogste (1061 111 (16 verheerlijking
van (1οᾶ door Zijne gansche Schepping en 1161 11131111611661611 van Zijn
seheppingsbestel tegenover Satan.

Hieruit: is 1161 16 vel-klaren dat (16 Dogmatiek, 001< de Gereformeerde,
aanvankelijk de praedestinatie uitsluitend heeft opgevat als 1161 1166161 (30116
over 1161 menschelijk geslacht, door pars pro toto te nemen, maar bliJst
1161 1116116111111 phem, op grond der H. S. bij vollediger ontwikkeling (1611
inhoud der praedestinatie niet tot (111 dene hoofddeel 16 beperken,
111331· ze 16 011160111·1]ν611 316 (131 stul< in 1161 eeuwige Raadsbesluit
Gods‚ waardoor (1οᾶ Zichzelven (16 dom-zetting van zijn ool-spronkeliJk
bestel in weerwil van de inkomende zonde 611 deze zelve 316 66113116]
111 (131 1066161 opnemende‚ vel-zekerd heeft. Als zoodanig is 16 16116οῑ

1⁰. op 1161 grondbestel der dingen in de Schepping zelve‚
als zijnde geschapen 173111331- voor verstoring 611 1100111306 111 (116 ver·
storing vatbaar blijvende voor verlossing 611 wederoprichting.

