362
college-dictam: van 5511 der studenten (Dogmatiek).

van God in zijn 5155111111, 111551· God gaab 11151 21]115 gaven 11155 511 blijft in
21]115 gaven. Ilijzelf is ze‘jwz boumn. En (151 bonum is actuosum. En 11511111111]11,
God. die zelf in 1151 goede is, en die zelf als 1151 bonum actuosum 1151 goede
in stand houdt. Ιααί (ἰαί yoede oolc nooz't los. Wij gebruiken nog al 55115 17551
(15 1111 1151 wapensehild van Oranje overgenomen uitdrukking „Je 111511111511-
(11·51”. Wat is dat? Manu 1511515. Μ51 (15 eigen hand dragen. En (151 (1051
(10(1. 111] „mainteneert” 1151 goede. Cf. (15 10ἀρ Zondagsafd. van den Heid. Catech.
De helijdem's 15η (Ze voorzieniyheid (40ch yeeft 0123 vollecliy (Ie illustratio van
esa! 204'7' theologi-sela te versuum hebben oncler Vindex boni.

Wij hebben hierbij nog 15 1511511 op 1151 ver-band *met de liefde.

Wij voor ons zijn (semmel, de goedheid Gods en (15 1151115 Gods 15 identiftee-
ren. Vandaar‚ (151 111 111551· (1511 55115 dogmatiek de ἀγαθωσύνη behandeld wordt
in (3511 verband 11151 (15 ἀγάπη. Ik heb (111 11151 gedaan. De Heilige Schrift zegt
ons: ὁ θεὸς ἀγάπη ἐστίν. De ἀγάπη 15 (1115 55115 virtus substantialis. Wat is
1151 1151551111 1555511511 de ἀγάπη 511 (15 ἀγαθωσύνηὶ) Dat God de ἀγάπη 15, (1111111
1111, dat God Ζ1(·11251ν511 mint. De nadruk valt niet op „Zichzelven”, 111551 op
¹.‚mint''. ’1 Wil 11151 zeggen, (151 God Ziohzelven 1111111 511 5511 ander 11151, 111551·
Hij mint Zichzelf‚ Hij heeft 5511 Ζ151125115511 welbehagen. Daarom is zijne
liefde eeuwig. Men 11511 21511 55115 exsistentis (151111511, 11755101] 111511 wel zichzelf
115111, 111551· 11151 zichzels mint, waarbij 111511 111 215112511 511 1111 215112511 niet
gelukkig 15, 1171151111] 111511 111 215112511“ 11151 vindt (15 bevrediging 21]1151 begeerte.
Μ551 111] God 15 (151 welbehagen in Ziehzelf aanwezig‚ ὁ θεὸς ἀγάπη ἐστίν. Η51
zelfgevoel van God 15 voor Η5111 (15 11008515 zaligheid. En omdat nu God
Zichzelven 51200 1111111, 1111111 Η1] 0011 wat er van Hem in zijn 5155111111 is. En
omdat (15 1115115511 1151 1115551 17511 Η5111 1751100111,15 God 111511151115 φιλάνθρωπος
(11511111111111 niet in (1511 hedendaagschen tegensohriftuurlijken zin).

Sta-at dit 1151551· 17001 0115 beses, dan 21111511 1171] Gods goedheid 511 liefde 11151
115111 1151117511511. Dm? bonitas 15 (1511, (ἰαί (r'od [ets van hec 212jne in z'y'n creatum
inhremst (η rastleoetdl. Terwijl zg'jne ἀγάπη (ἷξε is, (ἰαί szj (ἰιῖί itzyebraclz-te bonum
mint 511 01· een welbehagen in heeft, (151 Η1] 5511 1151 111551115115 21]115 bonitas
in zijn (115111111- ingedragene „kleven” blijft, 200515 (15 schrift 1151 noemi:
<pn-1, ῑἚιΠ).

Thans rijst (15 111-555, Ιιοε, ult leet Vindex boni :bjn mm (1υά de (Irie- afyeleicle
rev-catus ram-trloeien ewa qratia, &molitas en institia.

Nomen wij 25 55151 111 11551 011(151·1111ς verband.

Het sterkst w‹›1·dt bij Gods iustitia gevoe1d‚ dat Hij is de Vindex boni.

111 (3011 als bonurn 11551551 (511 verband tusschen 1151 bonum essentiale en
1151 bonnm 11101515, 511 (151 verband is ook bonum. Nu brengt God in zijn
5155111111· (5111151511 511 menschen) (115 1151(15 1111, 111 wat wij 1105111511 0115 „welzijn”

