230

college-dictant van oen der studenten (Dogmatiek).

1161 tweede lid 5Ν 11161 Ε’ῐζὶῗᾮ, Juda 15 nog machtig 11161 God en getrouw
11161 (1611 Heilige. Stond er „de heiligeffl, dan zou Juda 11161 zich zelf getrouw
111061611 wezen, hetgeen onzin ware. En nu 11311 111611 ,,(16 heiligen” wel heel
5116111611]11 gaan uitleggen, 111331· wie ziJn (131 dan? Η61 113131161151116 6156111
66116 andere vertaling (1311 (16 onze. Op dezelfde wijze Ρ531111 22 :4 e. a. pl.

Door sommigen 15 (16 vraag geopperd, 01 uit (131 Β’Π”7Ν 66116· aanwijzing

is 31 16 161(1611 voor 1161 11111113115611 116513311 Gods. Die vraag bespreken we
13161, 315 wij D. V. 3311 (16 Τ111111611 zelve 106 Ζ1]11.
Op vele plaatsen 15 1161 601166116ν6 begrip 111] (1611 Ν33111 Gods uitgesloten

en 10611 1161 meervoud gebezigd; (1331111 51331 ῦ’Πῖ7Ν 11161 3116611. Zoo lezen

wij in Pred. 12: 1; η’ΝῂῖΐΠΝ Ἴδῃ, meervoud dus. Dit: 11311 eenvoudig geen
6011661161 begrip zijn. Nooit 11311 111611 101 e'en mensch zeggen: „Gedenk 3311
uwe Soheppers.’' En 10611 51331 (111 61 16116111]11. 111 Jes. 54 z 5 51331 61 161161-
11]11; ἐἶ”ῑςξζν Ἶῇζςζὸ ’ξ’ uwe Μ311618, uwe Beheersohers, die u 101 111166111 ge-
11133111 hehham en 10611 volgi: er in 1161 enkelvoud 331151011ᾶ5 op: uw Ver-
105561, ἻᾏΝῇ Μ611 Ζ161 uit dergelijke uitdrukkingen, (131 111611 11161 6611 pluralis

11311 16 (10611 hebben, waar 10611 geen oogenblik sprake 15 01 Ζ1]11 11311 van een
6011661161 begrip, en dus een intensz‘ef beyrc'p gevonden wordt.

Η61 woord {⁸55⁸} zelf 15 afkomstig van ἢΝ 611 eluit dus datzelfde begrip van
ster-Icta, kracht in zioh. Want wel 116611 111611 gepoogd, om het 31 16 161(1611
van 1161 Α1311156116 3113113, (131 „veleelff'en 116166116111, 111331 (131 1101111 weer

van 311311,1161Ζ611(16 woord als ι7Ν Wat zijn vorm 11611611,1)6166116111 ΠΊΒΝ
hetzeffde 315 1161 Glieksohe σέβασμα, (131 0011 van de goden zelf wordt gebruik,t
0156110011 1161 16116111]11 aanduidt (16 1113315, wazu de goden worden nangebedon.
Maar de grondbeteekenis 15 3111](1; de Almachtiye.

Evenals “)Ν wordt ook 055.)ss gebezigd zoo'wel ‘van den waren God als van de

afqoden. Van de vroemde goden wordt 1101 bijvoorbeeld gebruikt in Dan.
11 :38 611 39, van (1611 god 0³12& in Hab. 1 : 11: „houdendo dezo zijne 11136111

voor zijn god'’.
Dit woord ΠΊὸΝ 11161 zijn moorvoud 15 in (16 86111111 nog voe] mee1 (1311

‘78 do 1113111 ν·001 1161 Hoogs 16 Wezcn. Do namon Π]’Π’- cn ῦ’Π““’Ν wisselen

6111(,·ιι1(1(1· 111 1161 01166165111116111 zoo 31, 1131111611 01 6611 (1316611111 ssange-
wozon ondersvhoid 111] vindt. 111 (16 Oudon boc-ken vindtz 111611 111661 fljflJ, 111

(16 1116113616 61111661. Ι)331·ι111 is nog volstrokt 11161 31 16 16111611, (131Π]Π’ 6611

