65
0611666-(1161661 van een der studenten (Dogmatiek).

tekst Gen. 1 :243d2z dan zien le juist (16166116 wat overeenkomt 11161 (16
66116616 16116111 van de Heilige Schrift, nl.

α. ’1 nomen 16111666 in ’1 meervoztd (ῦᾞᾍζ) en

b. ’1 verbum steens in ’1 enlcelzfoud (ἾᾩΝἺ ΘΠ xxm)-

Er ι’-ς (hes m de Heiligye Schrift (seen spralce 'ztan een pluralis maiestatis.

Wanneer er nu 16611 111 (1611261166 1161661111 111 Gen. 1 een meervoud van een
verbnm voorkom'e, zoe-als Πζῧλζ), dan bliJkt (161 (111 (seen pluralis maiestatis is,
en (161 (16 kerk volkomen gelijk heeft, als zi] in 11616 (3611166616 (16 conclusio
trekb 1111 dezen tekst, (161 11161· van 1161 Eeuwige Wezen gespreken werdt 11161
66116 plurale Differenzirung.

Dit 61166 1111361. 1166 te 111661· zekerheid als wij hierbij vergelijken wat xvij
lezen in Gen.. 3 .· ,-33.· 2⁹3] :15³2 slya-‘2 11913 ’πῃ-1611 Γιζῃ 0383 ῑζι 616311· njnj 119611

τῦὲνΰ. ’61 5161 111611 mm 02 113121 ³⁴¹: rem-,22 1111111

[Η61 is 11161 6116166616· 61· hier op 16 11713766, (1611111613 111 (116 661616 hoofds'tuk-
Ken van Genesis 6116 grondbegrippon en 6161611661616111116611 voorkomen, (116
wij voor onze 1616116- 611 111616111116361161111171116 11661116 hebben. In (161163161-12
616611 6116 uibgangspunron aangegeven vom· onze 66116616 1166(’116111ν1116 (161·
116111111, (161· vomerem, (161· verhoudingen onder (16 menschen en vom· alle 1616-
tic-n waarvan wij ons 66116 11661616111116 16 maken hebben.

Η61 is (1116 zoer noodzakelin (116 capita bijv. op (16 (3616611166116 goed 16
1)611611(161611, 611 61· 16116611 tijd mede bezig 16 ziJn. 1611161111 (116 (16Ζ6 12 hoofd-
shukken in een half J'aar 111115 611161111611, 11611 zeggen (161 hij hard geworkt heeft.

Verznimt men hieraan (16 vereisehte 6661166111 16 1111111611, (1611 kan 111611 11161

1761616611 1166 hier (16 fundamenten van alles 1166611, 611 (16 palen waarop 1161
66661111( 111661 11161611.

1)6 1161111116 van de mannen der Bijbeleritiek (116 Genesis 6611161· (16 Profeten
wil brengen‚ weerlegh ais-nzelve (1611 ool< volkomen (1661·(1661, (161 xij in 11661·
pogen 1161 6611611111 11161 (16 palen naar boven zet.

Zeer opmerkelijk is 1161 due ook, (161 11161· 111 (16 661616 3 capita de gedachte
mn 66116 plurale DIfferenzirung in 1161 Eenwige Wezen 1661116611]

Deze plaats 16 66116 (161· 661111611116616 1111 het. 66116616 11661( Genesis.

Ons bestek 1661 666116. 111111661166 exegese 166, 111661· 16(’11 111661611 Wij 11161
opmerkzaamheid 11666611 wat hier 61661Ι als 61· sprake is (161 (16 mensch Ζ611
worden ³³30 Ἳῌλζξ, 11616666, blijkens 111161 we hier boven gezegd hebben, 11161
(1611 pluralis maiestatis onvereenigbaar is,

Men kan 1111 ’6661116611 1166 (116 uitdrukking, in verband met 1161 Πζῑλζ) van

Genesis 1 de zaak 161 zekerheid brengt. (steen koning toch kan spreken van
II. 5

