313

college-dictam van een der studenten (Dogmatiek).

00 1111100 is 00 1100101101( zijner νο0100. 111 Jozua 2:11 blijkt bij 00 ν1·0001(10
volkou (10 overtuiging doorgodrongen, 0111 00 God van [srael als zoodanig
0001000. Β11111· was dus 10000 00011100 00110 overtuiging, 0111 00 (100 dos 11001010
'tege-um ‘op 00 narde was, Nu waren 01]· 00 0010000000 volken allo goden 1111000
op aarde. Geen wonder dus, 0111 10 (len 11οΜ11 psalm, wazu· 00 togenstelling
juist ξ0001110111 Wordt 11101 (10 11100000 der 1101000011, gezegd wordt: „Onze God
is 10011 111 001] 1101001.” Dat is allermcssnst eene exclusz'ew nicdrulclcessny, mam·
1101 is dit: 1001 00 afgodon 110011 „onze God⁷’ 011 00010011, dat zij 001001] op
1111100 zijn, 1011111· (111 is (10 tog-fflmtelling, 0111 „onze Gocl” niet ὄψιν-111 10, want
Hij is 10011 11] (100 1100101 011 (1001 ι111101 al wat Ηο111 0011111101.

War, 11101] bij (10 010010111000111111 Dei 1111000 1701201010 heeft, is in 10 0110ςο0
10 (10 80111111011110110 voorstelling. Μο0 0100110 0100010000 10111100 haugen. Mam·
§vij kunnen 11101 00 aanhaling 001· 1001 classici 11101· 0101νο101111111. De vraugis:
Hoe openbaart de Hediae Sclcrifc ons <le ommfflaesentc'a Dei?

Bi] 00 beantwoording dezer vraag 111001 op twee gewichtige dingen worden
gewezen. Iu (10. 001010 planus oponmart (10 Schrift ons (101] 110010 als 1001101100
op (le cherub-3, ΞᾞἾἾᾎΓ] 31ζῆ 11101 11101 Β, mam· 11111101110111101 1101. 11111110] 00000-

0111100111. Ε1] 111 (10 10νο000 01111110 01011 ons (10 80111111 000 110010 als e‘n Sion
monenda voor. De berg Sion is vorkoren 101 'mmm Ξίῗὶῒὶ, 101 (10 woonplaafs
zijner 111010, alwaal· Hi] zetelt 11] 1101 110111ςο 001· heiligon. Εο110 vom-stolling,
waarn‘mo samonhangt, 11101 als 100111νο, 0101111110 (11111111111110010100 νοω-51011100,
1101 women van God 10 Christus 01111] 1101111111 001· geloovigen 01] ἐν τῇ ἐκκλησίᾳ.
Cf. Psalm 5⁴) : 2 00 3; 1103. 37 ; 16; 1 Sam. 4ς1. Μο1 (10 001510 vom-stelling
hangt 0020 1100010 wool· 0111101, 0111 (100 op 00 wolken mart, cf. [ἧς. 18 : 11
verbonden 1001 (10 01101000, 011 Ζο11001· 00 011010οδ 13011101 50 ; 3, Nah. 1 :3 0.
a. pll.

[11 Ρο11111] 18 1100001] wij 00110 1)]’0000 tookening van (10. diepa¹ versmgenhoid,
waurin David gavallcn was. Το10111 [1101001100Ρ (100 00110101 11101 001] 00110001,
0111110001· (10 ν1111110 (1010001101 op 00 ν1110111 wordtgojaagd.h1 vs. 8» ⁴16 wordt
1101 000011101000 vnn ι100ον11 0000111ονοη. Ε1] 01111111] zogt dan vs. 11, (1111 God
nedervoer op 001] cherub.

In Psalm 5023 VV. 1100000 wi] (1οΖ01100 vom-stemng van 000 010111] 011
010νο001, als 001] wagen Gods, waarin Hij gedacht wordt, 00001· 10 (1111011 uit
zijlm woning, om op 1111100 21100 0010001011 1111 10 00100011. Ζο0 0011 in Nah.
,1 ; 3, waar des 1100100 weg 11] wervelwind wordt voorgesteld. Deze plaatsen
000100 op 2000111110,Ρ 001] storm, 0111 11001 00 1111111111· (0100111101, wijl God zijne
0100300110 0011001011 0001 in zijn afdalen 101 (1020 1111100, 0101 op 000 gewoon
onwodor.

De νοω-01011100Ρ 110 van 001] cherub 01] (110 van 1101 1110001] 10 Sion waren

