131
College-dictaat, van 6611 der studenten (Dogmatiek).

6161· begrip. De 66116 6611161 16 1161 νοέω, 66 (1661· ilc 1161 ben, (116 νοέω, 1161 (16
grond en substantie aller dingen eigenlijk 1611611611.266161111Ὲ161116 eigenlijlz
weer 16166111 bij 1161 „Ego 666116” van Β66661166; 6116611 heeft hij 1161 „cogito”
weggeworpen, om 1161 eqo over 16 houden als (16166116, 67661611 61166 16 ver-
k1aren is.

Sclzelling] gevoelde 11661 6666, 1166 266 (16 1766111611 van (1611 kosmos wegging
611 611666 de sehijnwerking van 1161 1611 266 blijven. Hij kwam 1666 op (16
1666111611 van 1161 Ich 611 1161 Ν16111-[611. De 6611166 substantie is (16261(166111611;
21] maakt 1161 676266 (161 (11116611 611.

Heyel, na hem komend, merkte (1661166611 2661· 1161661161( op: De identiteit
is 6611 1(166, 1616 wat 61] (166111. 13661661 stelae 111] (16 6116611116 6166 616 (16
6166111111ζ6 substantie.

Feiteltjk draaide 1161 (166 611666 661 (3611661663 „Ego 666116”, xva-aruit Fichte
1161 666, 8611611166 (1611 16116611 611 Η6661 1611161· (16 1611116616ι 1(166 61111611116. .

Ν661 (16 historie 16611, 16 dus 1161 bcgrip „substantia” waarlfflc yeen vast
beyrip, door 6666711661166 6166266 13666616. Dat komt (laarvandaan, dat (16
9ν6)ῑ(1ὸ691ἱ])]16)1 6116 definitio weigeren. Men kan 1661 (16 (1611111116 van 1161 wezel]
nooit verder komel] (1611 161 1161 2666611; ,,Η61 676266 van 666 (11116161161....
wezel] van (161 (111161”

D. BliJ'kt (166 611 den aard (161· 2661( 66 1111 (16 historie, dat 1161 begrip van
het wezen niet ter clesim'eeren 16, dan 11161 cle ztraagy, hoe (σῇ 02) {soclgyeleercl terrem
toch met dac beyrip lcunnen opereeren. Daarop 1111 antwoordt (16 1161-661661, dat
Wij, sprekende over 1161 676266 (16(16, 116611 van 6116 1761616161 of van abstracte
denking 11166166 6116666. Α116 11661116 16611, 6111 (16 dogmata door abstracte
16(1611661·1116 te 61661166, 166111 611 op valsche scholastiek of valt 1116611. En 66161
dan heeft, 111611 vasten grond ondor (16 1766166, 616 111611 ternygyaat ορ :an 619671
ἰἠηονῑῇΙε leven 611 1611616666 6667661676161116611, 6111 van (16611111 op 16 1111616166.
We] 16 1761616611, ,1611616666 gewaarwordingen” 6666111611 11161 616 66116 speciale,
particuliere bevinding naar aanleiding van 66111666 bijzonderen zonde- of
genade-toestand‚ maai· als (16 161111611161116616, 616 (16 grondgewaarwordingen
van 1161 1611616666 loven in 6116 616611 1116666616, 61266 6116111116116 (116 6667661-
67616116666, (116 11161 6116 616611 2611116661 611 zelfbowustzijl] gegoven 21]·11. ,16161
(1661661 16 16 (16 1761166 1161-66161611 266 6111766116 611166616611 bij (1611 sensus
divinitatis, in ipsis medullis 61 visceribus hominis infixus. Als 111611 1761116611,
dien niet 16 hebben, 1661 11166 dan afzien van 6116 11166166166116 661161166116.
Want 61 heeft 16611 ook 1166 Bijbels voor 21611 611 61 66211 111611 66]( 6116 exo-
66116611 1761616161 van (11611 Β1]1)6], 2611661· 1666116116 6611616111116 6611 1161 Eeuwige
Wezen komt men 16611 66611 stap verder.

