74

college-dictant van oen der studonizen (Dogmatiek).

ln Jesac'a -15 : :21; 46 : 9'en 10: 48 .· 3 hebben wij eene reeks van uitspraken,
11166116 altijd die gedachte geleerd wordt‚ (161 (16 1661116113 111 het 11631611 Gods
1181, 106161 Hij spreekt en zij naar 11611611 treedt. God is dus, om 20016
spreken, Zijn eigen were]d; Hij leeft in de wereld van ZiJ‘n besluit‚ die de
asspiegeling 13 11611 wat in Hem zelf 13.

Τ11166 dingen hebben wij nu:

1⁰. de 66116 1666, 1111661611 200 116161·161 komt, en

2⁰. hoe wij in 6611 begrip van ons denken‚ het heden, het verleden en de
toekomst kunnen vasthouden; een kind, (161 we zagen opgroeien‚ zien we
een proces doorloopen, en dat 86116616 proces vormt 116 111 0113 bewustzijn
6611 beeld.

Wij meet-en 1161 bewustzijn Gods nemen met die oneindige volheid, die 61
1161 01126 1161· 16 boven gaat; maai· toch kunnen wij 0113 66116 666108136116
11001316111118 1101111611, 1106 (161 11631611 simplex in origine en uitgangspunt is.

Na dit alles gezien te hebben, moeten wij 1108 bij 1613 andere 3111 316611.
Wij hebben in het leven 11161 6116611 16 doen 11161 (16 dingen en hun 111-0663,
111661· ook met de relatie'n. die 1633611611 (16 verschillende dingen bestaan.
Wanneer 111611 eene (1003 met stukken 11611 6611 3611661131161 61131011 op de
16161, (1611 11631661 61· 1633611611 (116 3161111611 111116661161 1616116, 66116 physisclze
¹ en eene noeti-§clm De physisehe 1616116 13 (16 wijze,'vvaar013 die stukjes seitelijk
liggen, op welken afstand zij van elkander liggen, 616.; (16 6061136116 1616116
11631661 11161111, (161 1161 66116 3161( 13 6611 koning, het andere een raadsheer,
1161 derde een kasteel 6112. 1)6 kenner 2161 (116 11611106ᾱί68, 111661 zij werkt
11101, 1611213 61 (116 stukken op het sehaakspel worden 86261 611 1161 spel een
6611116118 nee1nt; dan krijgen zij eene plaats naar hunne 6061136116 1616116.

Ζ60613 1161 11161 (116 stukjes gesteld 13, 13 het ook in het leven der menschen,
(161· (1161611 611 der planten. Er 11631661 1633611611 6611 hond en een seha-ap
11116661161 verhouding: men kan physisch den afstand meten 1633611611 (116
1161116, 1161661· 211166116 kan men wegen enz.‚ 111661· (16 6061186681616661633611611
(1611110116 611 liet schaap konit dan bijV. 611, 1116116661· (16 hond op de scliapen
11633611 meet.

Liggcn in 6611 linis 6116 leden van 1161 862111 (163 11661113 op verschillende
bedden 16 31611611, (1611 zijn 61· phy-§ischa 16161166 1633611611 11611, 111 (1666131666,
waarop κῃ van 6111661· 1188611 etc.. 111661 001( 66116 ηοϋιίεσῆε relatie: (16 66116
is de vader. (16 andere (16 moedus, (16 (161·(16 (16 dienstbode van het gezin 616.

Ι)112611“(16 geldt ook bij (16 boonien: de physisfflm relatie¹ 1181 111 (16 wijze,
waarop zij 8611166131 ziJn, 11061161 zij van elkander 316611 6112.- 611 (16 6061136116
1616116 11631661, <lam-in. (161 (16 66116 boom er is om schaduw te geven, de
andere om vruchten 16 11613611611611, 6611 derde om 16611611 1616116166 enz.

