279

college-dictam] van een der studenten (Dogmatiek).

[De κόσμος 13 11131· 11131 uitsluitend ε stof, metalen, mineralen, plantem,
dieren, maar ook het menschelijke leven en alles wat tot het mensohelijke
leven behoort, dus ook de wereld van het dianoetische‚ 3111133113 311 3331113-
1133113, ja, ook de openbaring in het rijk der genade. Heel de κόσμος (1113]

Α1133 111 (11311 κόσμος 1133111 0111331131 17001 0113. Op dat geheel is de 13113 van
ons bewustzijn ingericht. En omdat er in het Goddelijke wezen verstand is
en wil en het τέλειον van het 331100113, (13310111 gaf Hij ook 3311 ziJn Abbild
een (1131103113311, 3311 311113311 311 3311 3331113113311 kenvermogen.

Uit den aard (131· zaak is de waarneming van den mensch eene gedifferen-
tioerde. Waaruit tevens volgt, (131 zij als zoodanig altoos eene onjuiste is. De
113111311331 zelf bestaat niet uit de kleuren‚ 11133113 33113 33111131(1. Zoo oola
bestaat God niet uit de differente ἀρεταί, macor Hip bestaat in simplicitas en
volmaalctlzetd. In God zels zijn 31 ziJne ἀρεταί een. En dan 33131 zou God
111 volkomenheid waargenomen Zijn, wanneer zijn sohepsel al die ἀρεταί 111
11313 eenheid grijpen kon. Maar dat kunnen Wij niet. En daarom is 31 3311 (1311
mensch nog een ander vermogen gegeven‚ waarin al de 31131311 111331 eonvergee-
1311 311 111 111111113 eenheid gevat worden. Dat is de ›ny-§tiele der aanbicldiny! Het
moment der aanbidding, dat 3113311 (13 wedergeborene kent, en dan 11ος 111331
zoo nu en dan, is een moment, waarbij 3113 Differenzirung verdwijnt en de
vollieid van de heerlijkheid Gods in 11331· 33111131(1 door de ziel Wordt gegrepen.
Dat is een zalig moment7 111331· gevaarlin, omdat de 1113113311 31 zoo 113111103
neiat, 0111 (113 33111131(1 vast 13 11111131] houden en de Differenzirnng 13 verwaar-
loozen. Maar daarmee ziet hij het (1031 der schepping 11001111,11313331111113113,
11131 0111 (13 ἀρετή, maai· om de ἀρεταὶ τοῦ θεοῦ 13 (10311 331111131311. Ν3311, 1131
zalige der aanbidding mag 11131 geprolongeerd 313 levensregeL want dan
vernietigt (13 mensch zichzeflf als 1113113311, (1001 133111311331ῐ3 teg-en het doe]
van ziJ'n bestaan als mensch in te gaan, wiji dat juist 13 (13 deugden Gods in
hare sprec‘dc‘ny 13 11311133111311311. Maar wel 111031 (13 aanbidding 1131 altoosterug·
keerend 1331111331 311 (1111(13 wezen van het wandelen in (13 volheid des levens,
waarin de mensch gedurig de rijkste stof tot die aanbidding verzamelen mag.

ΙΠ. De volgende observ-atie raakt de identitas virtutum.
Deze identitas Wordt zoo nitgedrukt, dat 31 13;

α. identitas inter 3333;

b. identitas inter essentiam et sese.

Van beide een voorbeeld:

a. heiligheid Gods=almacht Gods;

