60

college-dictam van 6611 der 6161106166 (Dogmatiek).

Is 61· (1116 16 God 6161 (16 idea van (16 zonde? Ja, vanwaar zou anders (16
206110 ziJ'n‘? Goon mensch 1166 0011 1616 166116661611, wazu-van hij de ideo 1111
210112011166 2011 mittem 61661· (16 oplossing van (1626 moeilijkheid ligi: hierin,
(161 (1011 11161 6116611 (16 ideae, 61661 noodzakelijkeiwijze ook het teyenbeeld vom
<le idem: 116111. Do heiligheid Gods 61611 den 616011, (161 God Zichzelven 0011661·-
ν661·1 111 Zijne Godhoid7 66 eike gedaohte van conserveeren 61611 66116 tegen-
61611166Γ 1116601166 God 611 niet-God. Die tegenstening 16061 21011 0011 asspiegelen
inde ideae, (161 tegenbeeld 16 (1116 11161 (16 6166611 2611 gegeven.

De ideeonschat, 61200 opgevat, draagt in zich (16 mogelijkheid, 6161 van 6611
11066106, 111661 van 16110026, 611 1161 16 (1001· 1161 11661611, (16 1161126 16 (1611166611-
111616111, dat God (16 Η661·6 1111 (116 1101116111 111661 (116 16666600169061116 (116 Hij
in (166 11061606 166116661611 wil.

Vraagt men nu nog of (161 wil zoggen, (161 (1116 (116 overige ideeon in God
ouyebrm'lcc blijven liggon, dan verstaat 11166111616 van wat compositio is. Neem
ik 666 1161616066000, (1611 1166 111 61161161 figuren krijgen 16111666 66(161·6 gecom-
binee1·d; eindeliJk krijg ik 66116 (0616061116, (116 (16 1166161616, (116 111 101 (11161161
zag. Luat ik (116 (166 666 666 ander 21611, dan 1166 hij zeggen: ik vind-eene
andere compositio fraaier3 (111 110611 (166111666666, dat bij ons (16 61111160111111611
111 1161 00111661 1116611161111. Zoo ook 11161; 616 wij de ideeonschat in God oens
161· 06261 beschikking 1161111611, (166 20111166 wij 1ν611101116666 andere wereld
116111166 gecomponeoffl. Allo ontevrodenhoid 11161 1161 1166166666 16 dan ook niets
6611616, dan 1161 6611616 60111111666106 dei· 166666.

(1011 (16611 (116 1161126, 1116661001 (116 compositio werd gestem, die naar Zijne
wijshoid door Hem 616 zoodanig gewild 16. Neem 111 (116 1666611 op zichzelf,
(1611 0111611 111, dat zij in God necessaria zijn, evenals 1161 beeld 16 (166 spiegel
noodzakelijk is, wannoer ik 61 voor 616, 611 117661 1111 16 (16 1116666νο11161(1 hot
Wozon (ἑο116 zie-h afspiogelt, (166116 (1161(16006110111610 1116011666666616 gegeven
16 611 6161 Zijn Wezcn. God (16611 611 66116 1161126, 16661116 66116 11101116616; wat
1111 iii (116 111-01116616 11117661, 16 616 inlioud. Weer 601111606666111161, 16661· (16
scientia, wastinis-«le God 1111 (116 1(166«·,··6νο11161(1 (16 1(1661’”·11(·0111ρο61116 1111661116, 16
libera, 11611016 2011 (1(- 1’1·1]’111ε10111 011 (1661610110 1161 Wozen Gods verniotigd zijn.

111 (1(- 11100106160110 (11616011611 is· 11106 gowoon om allo 1116666, (116 111 God
niogolijk zijn. 10 noenum: formae of rectionem· (11011.1601’·11,(11011111611111116116611111
ςυι·0111[1011601’11 liggon, 6001111 mon exempla rernm‚· terwijI 111611 eindelijk 1161
‹1001- d‹· 1111161101( (10116 111 Zijno xxrijSlioi(l gekozeno besteinpelt 11101 (1611 naam
van ratione-s· esliuslrirvs, in ’1 (1116116011 genoemd Δημιουργίκοι λόγοι4 (λόγοι genomen
1116 ,,1·61101166”; (116 hinec-n (1116, (116 (1001 don Δημιουργός wei-eldscheppend gewor-
(1611 zijn, 66 ‹indm-schemen van dio 11166611 in God, dio 111611011661166116 11011166).

Van uit. ‹lat oogpunt 1166 (16 worsteling van 1161 Nominalc'sme 611 Realc'sme

