105

college-dictam van eon dor studenten (Dogmatiek.)

11611116] niet 101 2011(16, (16 611(161 gaab in de zonde en komt 101 116110551118;’
21]116 aanneming 10161181 1100861· 1116118ε1611610011 611 11111118 11611 barmhartigheid
en liefde dan 0011 2011 1161110111611 21]11, 615 21] beiden bij hun vader zouden
gebleven 21]11. Was Adam dadelijl( geschapen in den toestand van 1116116
kunnen 11611611, (1611 was 1161 1611611 (161 menschen op 16861 10011 11186261 dan
nu in 1161 1611611 (161 wedergeboorte weerklinkt.

Men 116116 dit 6011161· wel, en 11166116 11161, (161 1116111113 nu 110011111061611 2011
(16 ηοοάεαῖςείῂῖεἰιεὶεῑ van den 1161 11611 Adam; 116110551118 2011 (1611 niet mogelijk
8611116651 21]11; 111661 61 15 11116661161 verhoogd 1611611586νο61.

10. het verhoogde levensgevoel van verlossc‘nffl als iemand in het water
gelegen heeft, korn‘c 111] 2661· verheugd 1111115, 11661 111661 verheugd dan hij
zou gevveest 21]11, 615 111] zonder 011861161 21]116 11110111118 116(1 bereikt.

2⁰. hiermede parallel 15 het 8611061 11611 hero-Ieme, van zegepraal. Wanneer
diezelfde 111611 op 21]11 weg 111165 66118611611611 611 (1611 66111161161 had 01161·-
Wonnen, (1611 2011 111] 001( jubelend 1111115 gekomen 21]11.

Daarom zou, indien Adam overwonnen had, (116 everwinning hem gebracht
hebben 101 116111008(1 16ν61158611061, 101 het triumfgevoffl, en (161 triumfgevoel
zou ook weer 11611 Gods 21](16 tot openbaring gebracht hebben (116 11008616
11016112, (116 er 1181 111 (16 opstanding van Christus. Daarin werkte de 11008616
61161816 11611 1161 Goddehjk leven.

De mogelijkheid van tweezjtrlea· afloop is dus 865161ᾶ, beide ontsluiten ons
de mogelijkheid om tot het 11008610 1611611 te komen.

11111155611611 (16 facto, de dingen genomen, 200615 26 8610011611 21]11, komen
1111] op grond (161 H. S. tot (16 (0116111516, dat (1οᾶ (1611 mensch 200 semel),
(161 111], 11061116] 86611 0086110111( 1111] 21]11(16, 10611 11001· 21]11 618611 beses de
mogelijkheid 11611 66116 111116611011(1186 keuze had 611 dus van tweeerlei uitkomst.
Feitehjk stond 111] 111 het paradijs 11161 het beses van 11116661161 mogelijkheid
611 11116661161 uitkomst. 1)·6611111, dat (111, was ingeprent 111 21]11 beses, 110181
6611161 niet. (161, er nu (16 facto (116 11116661161 mogelijkheid en uitkomst was:
de uitkomst is 861116651, dat hij, 111 dat zielsbesef staande 611 11161161·(166(1
vri] kunnende mezen, niet gekozen heeft v‹'›()r‚ 111661· 168611 G0d‚ en krachtens
die innerlijke 6111611118 heeft 111] zoeken vast 16 51611611 21]11 11008516 11016112
615 1116115611, (1001 8611111111( te mal-ten 11611 (116 1111]1161(1 611 te kiezen tegen God.

Ook 16611 0115 (16 H. S. verder, (161 hij, (11611 weg gekozen hebbende, 1611
510116 268, dat 6116 menschelijke potenz in 116111 1661161911111616.1366111001
loopt in ons menscheliJ'k geslacht dit beses 11611 111·1]1161(1 hierop 1111, dat wij,
zelf moetende kiezen, ten verkeerde kiezen 611 011526111611 (1611 011(16186118
berokkenen. Eerst (1661116, door de wedergeboorte, komt er 6611 611(161 beses
11611 menschelijke ν1·“1]1161(11 dat 6116 doodelijke 8611018611 van 618611 keuze (1061

