” 367
college-dictaat van een der studentem (Dogmatiek).

De Schrift 19911 ons deze vergevende genade mentm-elaad kennen 315 99119
meerdere (1311 (19 gewone gratia. Zij omsehrijft 0115 (119 gena-de 315 9911 3191171911
ον9111·91ΐ911, 315 99119 buitengewone kraohtsontwikkeling van (19 genade. indien
ik 1191 zoo noemen mag 315 99119 111991 (1311 gewone genade.

De grondleggende gedachte daai·VOO1· vinden vvij in ι101) 36 ; 5; ,219 God 15
geweldig‚ 11091113115 ν91·511133(11 Hij 11191; geweldig 15 Hij in 11139111 (1951131-1911.”
De kraeht van Gods 11311 15 geweldig, en (13311111 erlangt ziJne genade (19
mogendheid om ook over den zondaar 19 triumfeeren en hem 101 9911 11911111(λ
19 maken. '

Dezelfde gedachte vinden Wij in Efez. 1 : 19: καὶ τί τὸ ὑπερβάλλον μέγεθος τῆς
δυνάμεως αὐτοῦ εἰς ἡμᾶς τοὺς πιστεύοντας κατὰ τὴν ἐνέργειαν τοῦ κράτους τῆς ἰσχύος αὑτοῦ.

111 Rom. 5:17 wordt dezelfde gedaehte in een 3369199911] nitgedrukt:
...πολλῷ μᾶλλον οἱ τὴν περισσείαν τῆς χάριτος κ.τ.λ. El· is niet alleen χάρις, mam·
Ol· is περισσεία τῆς χάριτος.

Zoo ook Rom, 5 : 20: οὗ δὲ ἐπλεόνασεν ἡ ἁμαρτία, ὑπερεπερίσσευσεν ἡ χάρις. Hei]
ἐπερίσσευσεν zon 3311(1111(1911, (131 1191 91· 31 01191119911 liep; 111331· 1111 stanter nog
ὑπερ bij.

Α311 (11911 overvloed klemt zion, ten 0111991119, 1191Α11111101111311151119 vast.
Vandaar de vraag uit Rom, 6 ; 1: τί οὖν ἐροῦμενς ἐπιμένωμθν τῇ ἁμαρτίᾳ, ῖίνα ι’]
χάρις πλεονάσῃ; 21111911 Wij de genade wat helpen, (131 xij neg heerlijkernitkome,
door in meerdere mate 19 gaan zondigen‘? Met 1191 antwoord: μὴ γένοιτο.

Insgelijks 2 COI‘. 12 : 9: ἡ γὰρ δύναμις ἐν ἀσθενείᾳ τελεῖται. ἥδιστα οὖν μᾶλλον
καυχήσομαι ἐν ταῖς ἀσθενείαις μου, ἵνα ἐπισκηνώσῃ ἐπ’ ἐμὲ· ἡ δύναμις τοῦ Χριστοῦ.
Woorden, (119 gewoonlijk veel 19 oppervlakkig verstaan worden. De zin 15
deze: In mijne genade 15 voor 11 001( 111 znlk 99119 omstnndigheid 1339111331]-
Wezig, want 99151 (1311, 315 (19 &weneloc bij 11 101 1191 13391519 punt gezonken 15,
bereikt de kracht van miJne χάρις 11331· τέλος. Hoc 111991· 9911 kind van Orod in
(19 ἀσθενεία 1191-71111111, 1109 111991 (19 genade geprikkeld werdt 101 11331· 11009519
krachtsopenbaring. Deze beteekenis werdt (1001 111-1 Ηο113111159119 ..1-011)1··111·111”
11191 weergegeven; τελεῖται wil zeggen: bereikt 11331· τέλος.

Wanneer wij 1191 1111 good nemen, dan 15 (1939 virtus in 1191 ΠᾙἺΝ Ἶζζζῖ rifi-,xj
1195101911. Ego, qui 511111 Dens gratiosus, quantumvis 9011113 11191191-9311119999115,
nihilominus 13111911 gratiosus 910. Deze gratie, die ivmprrsmoosfim cn in (1911
zondaar een ὑπερβάλλον μέγεθος τῆς δυνάμεως ontwikkelt, 15 111915 31111915 (1311
leet Zichzelf mainleaieeren rw} God, en (131 20111191 (19 11113519 conniventiotegen-
over de zonde. Juist 11331111319 (19 2011119 zich kraehtiger openbaart, 11331· (119
111319 15 (19 ontwikkoling van Gods genade 1991911ον91- (1911 7101161131· rijkei· 911
heorlijker.

Uit (131 oogpnnt vinden wij eene gratia generalis erga creaturas, eene gratia

