19
college-diotaat van 0011 (101 0111ᾱο111011 (Dogmatiek).

ontwaakt: 1101. Maar als 1101 10000 van Ζ101] (11011101, spreekt 1101 1001] 1100 van
ziehzelf in den derden persoon en obiectiveert (1110 7110112011 111111οη zich. Zelfs
010 1101 Ζ1011 hegen de tafel 01001, 00011 1101 ziehzelf een klap, zoo Weinig be-
wustzijn 10 er dan 1100 van zijn ik. Ηο1 persoonlijk leven kan (1110 100(Ῑο 1111]
01011( ontwikkeld zijn, dat er 1001] 1100· 00011 of 1111011110 zelfbewustzijn 10. Α10
1111] (1011111100 nu den toestand van 1101 dier vergelijken, dan za] niemand bewe-
ren, dat (111 1100001· 0111111. Ι11100011ᾱο01, 1111 (11101101 10 (1111] 10 10011011, dat het
10001]ᾱοοΙ 111] het dier plaatsgrijpt. En (laaraan 01111001101] wij 1101 100111 101 (10
0011010010, dat (1110 001( bij een dier 1101 persoonlijk bestaan niet aanwezig kan zijn.

De malz, (110 het hier 001111, 10 schijnbaar (lezelfde als b‘v' hec eerste kenmerk
der ectypische persoonlijkheid. Ηο1 ἐγώ 1000110110( 1101 σύ en αὐτός 10 op zichzelf
mets dan (110 ontwilckelmq van (1οη [110180οη teyenover de 0057·clc'nacen. Mam· bij het
001010 hebben Wij dab obieebief, hier in het belvastzijn. Het persoonlijk bestaan
0100111 001( 1101111101Ζ1]11, 011 dat wel Ζο01101 voortgaande, dat 1101 1(01]]1 101 1101
110Ζί1 van een ἐγώ.

1)(11 ,,11(” 1111, van 1101 01]1111111(1(01(10 mensehelijk pereoonlijk bestaan 0111110011οἰ-
(101·1]Ι(, 10 dat (111000 hetzelfde‘? Of 10 er 001( 111] (1011 1110110011 00110 1111101111·Κο
Differenzirung? In de voorgaande behandeling merkten 1111] 00110 11110111]Κο
Differenzirung op van den 1110110011 11101 Ζ1]110 00010111111011, is er nn ook eene
innerl'fflce Differenzc'rnny ‚2

Ik behoef 11101111] 01001110 10 wijzen op Rom. 7, wazu· wij (1101111101-11]1(0 Diffe-
renzirung zeer 01011( 1111]ᾱο11, ef. vs. 17 vv. Paulus 00110101 11101· zijn ἐγώ zeer
seherp af van 11010001] 111] doeh. Denken 1111] 0110 ’01]νο01110010, dat Paulus zijn
Heer 11011000110111, dan zeggen wij: Dat heeft Paulus 00011011. Mam· Paulus kan
zeggen: Dat heb effi„- 11101 gedaan. Hier hebben 1111] (1110 00110 Differenzirung
1110001101] „ik” en „szlus''‚ eene Differenzirzmq tussclzen (10 protectio 1·οη het il„-
111 den per-{0012 011 den per-soon zelf. Dat 1(011]1 in de mal allerwege 1111 111] 1101
gem-nik van cels. Het 10 (10 Differenzirung van (101] niphal. Het 00110010 reflexieve
begrip in 1101 verbum 011 in (10 baa] komt 1111 (1οΖ0 Β111”01·01]Ζ11111]01110001101] 1101
11( en (1011 11010001] 110011. Ηο1 0101·1(01 Ζ1]11 uitdrukkingen (110,,1111.1] ziehzelf
valle11'’‚ „tot ziehzelf gekomen Ζ1]1]·”, of 001( „zichzelven geven” enz. zoowel
physice (110 ethice. Het ik, (lat zich 011-01110οΚ1, bezit de bewustheid, dat men
over den persoon 10 110001111(1(01] heeft.

Kant heeft] op (111 1101001111 gewezen 01] er 00110 1101·1(111,1·11]0 van 000011011, (110
geon 01001( 1101101, (1001· 1100101111( 01](101·001101(1 te maken 1110001101] 110100οη en
per-Soonlfflclzeid. De persoonlijkheid hebben 1111] 11101 andere menschen 001110011.
Maxu· als Job zichzelf vervloekt, dan vervloekt hij 11101110100011111] 11101110ᾶο10
menschen gemeen 110011, mam· Ζ“1]1] 1101011011, zooals 111] dam· 10. Ζο0 10 zelfver-
1000110111110 niet de verloochening van 1101 010011100110 begrip (101· 11101]001]011]1(0

