192
college-dictam, van een der studentem (Dogmatiok).

bedoelende ἀποκαταλλάξαι τὰ πάντα εἰς οὲὐτὸν, 1161 wegnemen der disharmonie,
een 6616161166 (161 breuke. een weer zuiver doen loopen van de werking van
1161 0166616166. Η61 1611616, waarop (111 61166 plaatsvindt, 16 weer de κόσμος, 11.1.
τὰ ἐπὶ τῆς γῆς en τὰ ἐν τοῖς οὐρανοῖς.

Evenzoo 16 16 16161666 Joh. 3 .· 16. Κόσμος 16 11161 16666161 verkeerd opgevat‚
men (166111 666 (16 „Gesammtheit der Auserwahlteffl. Nu wordt „kosmos”
wel vaak gebruikt in den zin van alle menschen, hoewel in onze 1661 minder
dikwijls. In 1161 Franseh heeft: men „tout 16 monde”‚ (161 ook 6011161· 6161
6616111111 wordt in den 6116016166 2111 van de 66116616 menschenmassa op de
wereld, 111661 16 dien bepaalden 216 van eene zekere klasse van menschen;
2661 men bijv. op eene sehilderijententoonstelling „tout 16 monde admire ce
16101666 16”, (166 116ᾶο611 61611 (16 (1661· 6666621666, (116 er verstand van hebben.
Wij hebben hier een woord van Christus, waarin 1161 66116616 Evangelie 16
661666661161. De liefde Gods strekt zich 1111 tot Zia'ne qansche Scheppiny, wiJl
zij Zijne Schepping 16. Gelijk een schilder 6611 zijn geschonden en bedorven
stuk 1106 hecht en het 116161611, 200 1160111001( God aan den kosmos‚ (1661·
1161 Zijn kosmos 16.

In Mattheus 11) .· 28 wordt gesproken van de παλιγγενέσια, (16 666166 16661,
(161 ,162116 (111 11100111 1)62161 66 (166 606 wel in den zin van de παλιγγε-υέσια
van den kosmos. Nu 2661 (16 Heere niet: 616 gij 21111 166666 16 (16 heerlijk·
hem, 261 1661666 (16 661116 veranderd worden; neen, 1161 1661616 6661 voorop
en 616 onderdeel in (161 1066161 110161 ook voor de heerlijkheid der Apostelen.

Het punn hier 6611 (16 orde raakt de opvatting van 1161 1166161616 6666
6661161(1. Feil 6661 (16 066011011111166, 61601· er was een firmament daalboven,
daarna de were1d‚ (1611 606 (16 66111111, vervolgens de menschen en eindelijk
eene kerk. Degeen voor Wiens blik de zaken 200 61666, 16 (16 eenheid kwijt,
verstaat 6161, (161 1161 1166161 6666 eenheid is. Denk u, (161 iemand een 11116111-
110016 111661, (161 die boom 06610611 66 16 (166 0066111311 666 (16 takken 61601116
23 of 4 1611111166 1166666, dan ziJn die enkele vmchten 1616 onbeduidends
vergeleken hij den heom, en toch 16 1161, bij kinderen bijv. om (161 061)6(1111(1611(16
allecem 11» (1006; 110οκ den 110061 hebben zij 6666 006. Β62161 1666 6611161· (16
2661( xvi-l, (1611 111061 men 101 de conclusio komen‚ dat 61 (116 16111166, bladeren,
1)]0066166 6112. samen, 1161 0166616616 11016166 en 616 66111161ᾶ111661666. De
boom, vergelekon bij (16 1611011166, 16066 nu 606 200 61001 2136, ieder weet‚
(161 (16 66116616 boon] reden van bestaan heeft 611666 16 21366 vrucht. Neem
bijv. (166 6111660016, dam-bij 16 1161 6116611 16 (1066 0111 1161 266(1; bij die vrucht
6661 1161 611666 061 (16 1116666616 pit, (116 (16 kiem (116661, 2001161 (116 (16
6166616110 reden vam bestaan voor (16 11160111 16, 66 de 66116616 boon] bestaat
016 (116 kleim¹ 26611166. 7,00 11611 men nich een denkbeeld vorrnen hoe de

naun unam*

