216
college-dictam van 6611 der studentem (Dogmatiek).

gese 615 νο1(10611(16 16 1165611011111611, 1111111615 11661111 111611 1161 111 (1611 2111 van

„op het moment waarop 11( 1111311 1·611(151)6511111 genomen heb, heb Ik U als
Middelaar aangesteld’⁷, dan 2011 1161 1·66(15116511111 Gods 11161 eeuwig zijn, en
(16111 61· 111 1161 eeuwig raadsbesluit geen tijd 15, 11161 1161 21011 (1611161116 200

11161 1161·1(161611. Ζ161 η’ἷῐῇζῗζ 6116611 op de opstanding en (161161116111661-1, (1611 gaab

05³0 in ’1 geheel 11161 ορ, (16 uitbrenging zou dan gekomen zijn na ziJne
hemelvaart.

Wanneer wij (161 1111 mogen vaststellen‚ dan blijft 61· 51601115 66116 explicatio
over, om (1626 woorden 11161 (1611 2111 111 overeenstemming 16 brengen, nl. deze:

Dat men wel 1161 ῆίῗήῑῗζ 00116116 615 111 21011 11651111161106 1161 uitbrengen van de

6616 6611 (1611 Zoon, 111661· 11161 21311 grond in (16 eeuwige generat1e, zoodat we
(1626 woorden 11161 1111510116οᾶ 1161516611 van de eeuwige ζ1,·1611616116 noch 001(
(1115111116οᾱ van 1161 uibbrengen van den Middelaar in zijne heerliJ'kheid, 1116111·

van (161 uitbrengen ορ 91011ιῖ van 6η Μαι-1116115 zijne camo-590 qeneratc'e.
Dat gevoelen wordt ondersteund (1001 hetgeen nu volgt:

7⁸7] mag men 261(61 111 01161·(11661116113’1(611 2111 gebmiken, 6611161· 11161 615 61·

sprake 15 van „Z001]'.Sp1·eek ik (11·,161ν1111 611 zeg 11( (16611113 '1³7³ dan 111061
(161 op 1101 Zoonsehap terugslaam damon] gaat 1161 11161 6611 1161 woord ’13

105 11611 '¹¹2 te 116111611, 611 11161111 wo1den 111111· 16111661 bevestigd (1001(161111

Romeinen en Η61116611 31115101) (161 Zoonschap de 1111111111( valt
Wat beteekent dan nu ΞΊᾞῬ

111 Jolz. 8 .· 58 zegt de Christus 101 (16 Joden: πρὶν Ἀβραὰμ γενέσθαι ἐγὼ εἰμι’.
151161· gebruikt de Η661·6 6611 tegenwoordigen md, we hebben dus een 2111 die,
200615 (16 11100111611 (1661 516611, 111 611(6 16111 66110 onregelmatigheid 11011111. Ε1·
is geon twierl 6611 of die woorden 66111 21311, 61· 15 geen enkele variant. op
bekend; 11161 0616616111 dns 6611 tegenwoordige tijd, volgende op πρίνὶ) 1161
(1111(11 6611 66116 51661, 1111161111 geen verschil 1655011611 1161·16(1611, 116(1611 611 106-

1(011151 11651661. 1313· 0115 menschen 11611 alles in die 3 uiteen, bij ’160(1(161131(6
11611 dat alles weg.

Nu 1(611 11(, 0111 1161 eeuwige in menscheliJke 1661 uit 16 (11·111(1(611, bezigen de
woorden ὁ ὢν καὶ ὸ ἦν καὶ ὸ ἐρχόμενος os 001( 1(611 11( 1161 praesens gebruiken.
Dit ligt 001( 111 den naam ΠῘΠζ, 11( 261. 21311 (116 11( 21311 261, (116 001( 1161

eeuwige 1165111611 Gods uitdrukt.
:5³07 1111 ligt op eene lijn 11161 1161 eeuwige, 1161 15 001( (16 uitdrukking van

1161 tegenwoordige, in dien 2111, (161 1161 1161661(6111 1161 eeuwige, wat altoos
doorgaat.

