17
college-dictant van een 061· studentem (Dogmatiek).

den toestand zijne activiteit moet blusschen, om in volkomen passiviteit als
vanzelf 06 gegevens voor zijn geest te 21611 0000601611, 016 noodig zijn 0111101
de hoogere kennis te geraken. 1111111615, heeft 06 geost: 6611111551 0001· 016
isoleering, dat 21611 111 zichzels terugtrekken, dat stil leggen van zijne act1v1teit,
0611 visionairen toestand bereikt, dan volgt 06 001116111015116, 611 in (15ῑθεωρεῑν
15 06 eigenlijke kennis van God gelegen.

De philosophische 611 06 kerkelijk-mystieke richtingen loopen 0115 1161111200-
116116 parallel, dat beide 06 mogelijkheid ontkennen, 0111 langs verstandelij'ken
weg tot 06 1ζ611111556 Gods ‘ce geraken, 111551· bij dit 066511611616511115511551306
agnosticus het (1511 001ς, terwijl 06 mysticus 6611 618611 weg, 66116 eigen methodo
opzoekt.‚ om dam-langs te komen tot 66116 eigenaardige soort 11511 kelmis, (116
11551· 213116 bewering, waar het 06 11611111556 90115 geldt, (16 5116611 ware 15.

Β. Tot staviny mn dit hun yemalem beroepen (Ze voorstanders mn het 'mystielse
aqnostc'cc‘sme zich op

α. 1 COl'. 1ἓρ 31: ζηλοῦτε δὲ· τὰ χαρίσματα τὰ μείζονα· καὶ ἔτι καθ’ ὑπερβολὴν
ὁδὸν ὑμῖν δείκνυμι. Μ611 1606116611 0511 aldus: Die ὁδὸς καθ’ ὑπερβολήν bestaat
volgens Paulus niet in 06 1(6111115; 110611 (16 kennis (161· talen, noch 06 16151511-
delijke κ6111115 061· 1115151611611, noch πᾶσα ἡ γνῶσις kan (16 weg zijn. 0111 tot (16
cognitio Dei te komffl. Μ551· 61· 15 6611 weg over 06 bergen Gods, dat· 15 06
weg van 06 mystieke gewaarwordingen 065 (1161110605, 06 ὁδὸς τῆς ἀγάπης, (of,
1 Cor. 13: 1, 2.)

Op 0626 [115515 beroem, 111611 21611 ten orn-echte. Lezen wij 06 yeheele 1606-
neering van den apos‘oeL ook 1 Cor. 14, (1511 bmkt, dat 06 ὁδὸς καθ’ ὑπερβολήν
niet is 06 weg der mystieke gewaarwordingen 515 6611 weg van hooger kennis.
Paulus bespreekt hier het ν61·56111111561 (161· glossolalie, dat in 06 Christelijke
kerk voortdurend voorkwam. TerWijl 06 gemeente vergaderd waS, begon nu
0626, 0511 gene in zekere geestvervoering plotseling 51161161 klanken uit tc
stooten, waar ἒ6,(6611 touw 5511 1155(- te maken was. Μ611 1150 0551· dus te 00611
met 6611 mystiek verschiJ‘nsel. Het denkend bewustzijn werd tineliJk opzij
gezet bij 161115110, (116 111 verrukking geraakte 611 05515511 (1001· 51161161 6161510611
uiting gaf. Stelt Paulus nu zulk 66116 mystieke uiting, zulk 66116 (31055015116
11011611 of 1161160611 het gewone versehijnsel, 111. het spreken uit het denkend
bewustzijn? Ziet het antwoord op die vraag 111 1 Cor. 14 : 2-6. De apostol
stelt 0551· (16 uiting van het mystieke 611 06 uiting 11511 het bewuste leven
tegenover elkander 611 zegt nu, dat 11116 uit het bewuste leven spreekt, onge-
twijf'eld hooger staat: μείζων δὲ- ὁ προφητεύων ἦ ὁ λαλῶν γλώσσαις. Persoonlijk
hecht hij 2661· 261161· 11155106 aan het λαλεῖν γλώσσαις, 111551· 10611 verkiest hij
liever 06 ν61·5’(51106111κ6 verklaring 061· Goddelijke dingen: θέλω δὲ πάντας ὑμᾶς

2

