172
college-dictam: van oen der studenten (Dogmatiek).

eene bepaalde relatie. D. w. 2. God de Heere openbaart 21911 11191 3119911 3311
1119119911911, 111331 001( 3311 911991911; 911 (19 wijze, waarop Hij zulks (1091 3311
911991911, 19 99(19191·111111991(1 (1001· 911 gebonden 3311 (1911 bewustzijnsvorm der
911991911. Εν911200 19 (19 openbaringGods 3311 menschen gedetermineerd door
en gebonden 3311 (1911 bewustzijnsvorm der menschen. En wel bepaaldelijk
waar (119 openbaring gegeven wordt 3311 (1911 gaz-allen mensch, 111091 zij zoodanig
wezen‚ (131 29 correspondeert 11191 1191 bewustzijn van den gevallen mensch.
Daarom is in de paragraaf 99299(1, (131 voor die obiectieve patefactie van 1191
Eeuwige Wezen noodig is:

1⁰. (131 God de Heere die openbaring 91919 111 9911 bepaald menschelv'jkew- 90121,-

2⁰. (131 91 111 (1911 mensch receptiviteit zij, om (119 openbaring 21911 919911 19
kunnen maken;

en 3⁰. (131 91 111 (1911 mensch een vermoyen 111091 21]·11, 0111 (11911 111 21911 opge-
nomen Naam 19 kunnen reproduceeren.

Eerst 200 vindi] (119 openbaring Gods in den Naam haar τέλος. 139 mensch
111091 God noemen en toespreken met dien Ν33111, want de Heere wil toege-
sproken worden door zijn schepsel⁷ door zijne uitverkorenen. 1331 11139 11191
913311 3311 (19 ἐθελοθρησκεία (199 1119119911911, 111331· God de Heere 111091 zelf den
Naam op ’s menschen lippen 1999911. 1319 Ν33111 111091 waarheid zijn. 13331011]
111091 hij 99191 111 1191 11311 worden ingedragen. En (131 kan 11191, 191121] 99191
(19 199919 inhoud van dien Naam door 1191 11311 19 opgenomen. Vandaar, (131
(119 Ν33111 berekend 1110991 zijn op den mensch. De gevallen zondaar 119211 (19
noodige receptiviteit 11191. 139 9917311911 mensch kan die Naamsopenbaring wel
van (1911 buitenkant in 21911 opnemen 319 9911 klank, 111331· 11191 319 99119 19311-
1911. 13331· 111091 hij door de φωτισμός (199 1191119911 (3999199 99191 op ingericht
worden. En opdat die φωτισμός 111 hem indringen kunne, 111091 er 99191 wezen
palingenesie. Dan adaptecl·t God den mensch cn maakt Hij hem geschikt, om
ziJn 1133111 111 21911 op 19 nemen.f En 99191. waar men 200 door 1191 991001 (11911
Naam in 21911 opgenomcn heeft, 99191 (1331 1101111 (19 mogelijkheid (191· elocutio,
d. w, 2. daur wordt 1191 11311 vervuld met (1911 rijkdom die1·Naa1nsopenba1·ing‚
(1331· 19 (19 10993119 101 God weer 01119101911, (1331· 19911 men God metterdaad
toesprckcn als zijnen vader, (119 111 (19 1191119191] 19.

Ε91·91 (1001 (1929 1111991129111119 9911091911 wiJ', wat de 0012331( is. (131 (1929
01191111311119 van 1191 Wezen Gods 3311 (1911 mensch Mam 11991. 1331 19 0111 1191
τέλος, 1101 9111(1(1091, hetwolk 11191111 1191, (131 (19 mensch zijn God weer noemma
19911. Dc goestclijke 193111911, (119 111 1191 hart van den wcdergeboren mensch
aanwezig is, perst 911 (1111191 vanzelf (11911 Naam naar de lippcn, opdat God van
21111 kind worde toogosprokon. Nooit hccft icmand 9911191· (119 geestelijkc 19311-
1911 991101911 cn (iod in waarhcid 21111 Vadcr 991109111(1, 2011(191· (131 hij in (19

