205
Collega-dictatu: van een der studentem (Dogmatiek).

In Hebr. 12 .· 22 vinden wij de teekening van den toestand in de eeuwige
zaligheid. De „vele duizenden der engelen” sta-<m tusschen 1161 ,1161116156116
Je1·uzalem” en de „algemeene vergadering en 86111661116 der eerstgeborenen”
in. De engelen zijn ook hier (1115 Weer opgenomen in 1161 86116616 116115065161.

111 1 Tim. 5 .· 21 ν111(1611 Wij de plaats waarop de oude Dogmatici den nadruk
legden. Daar vinden Wij de uitdrukking ἐκλεκτὸς op 11611 1068696151. Aan dat
woord 15 6011161 11161 16 011116611611 wat men er in zoekt. We hebben reeds
vroeger in den breede aangetoond dat dit woord vaak eensluidend 15 met
ἀγαπητὸς, zoodat men daaruit alleen 11161 kan concludeeren. In Mattheus 25:31
zou 1161 1108 kunnen zijn‚ door de 168611516111118 11161 (16 διάβολοι; 11161· 6611161·
heeft 1161 (116 praegnante beteekenis niet.

1 Petri 3 .· 22 heeft voor deze zaak 810016 beteekenis. Daar staat dat Christus
15 opgevaren 1611 11611161 aan de rechterhand GodS‚ en de 611861611, 111116111611 on
krachten zijn Hem onderdanig gemaakt. Zij zijn (1115 6611 integroerend (1661
van Christus’ heerliJ'kheid.

In 2 Petri 2 .· «1 162611 wij nu in 168611516111118 11161 (16 611861611 111 (161111611161
dat God die engelen die gezondigd hebben, niet gespaard heeft, maar 11611
overgaf aan de ketenen der duisternis. De gevallen engelen worden 11161 6611-
voudig geignoreerd‚ maar door God bewaard om het oordeel 16 ondergaan
dat hen in de finale wacht. Hetzelfde geeft Judas : 6.

Evenzoo Phil. 2 .· 10. Alle knie (1618611611 (116 111 (1611 11611161, op de aarde en
onder de aarde zijn‚ zal 21611 voor ι162115 buigen. Ook de Engelen bevorderen
Christus heerlijkheid.

In Coll. 1 .· 20 wordt in verband met vs. 16 86100116, dat het geheele 116115-
werk (11111 νο11001ᾶ 15, als ook de engelen weer ingeschakeld zullen zijn 1111161
01851115611 leven van den kosmos. Ten opzichte der 11611186 611861611 zoowel als
der gevallene wordt uitgesproken dat hun lot 15 ingeweven in 1161 101 van (1611
1(0511105 611 21] organisch ingevlochten 2116111116186116616 (10(151165161. Zij-nernen
in de praedestinatie eene aszonderlijke plaats in. en 61· 15 voor hen ook
twee'erlei beschikking Gods.

4. Wij komen nu 101 1161 11161516 punt (16261 observatie.

Wij hebben (1626 gedacllte zoeken levendig te houden, dat 1161 heilsplan
zieh volstrekt over den yelzeelen kosmos, en 11161 51601115 116ᾶο611 enkele individuen
16 25118611. [n verband hiermede 15 1161 belangrijk er op 161611611, dat (16
0111151010816 der H. S. den Christus niet uitsluitend doet kennen als den
Verzoener, den Borg, den konmg over het door Hem gekochte en vergaderdc
vell-1, maar dat integendeel de H. ὃ. er telkens nadruk op 16810111 (11611
Christus altin meer in verband 16 1116118611 11161 de. Scheppiny. Ζο0 Christus
de uitverkorenen alleen redde en (1(11 kosmos prijsgaf. welk belang zon het

