371
college-metant van een der studenten (Dogmatiek).

woord was: afzonderen, scheiding maken. Maar een nader onderzoek heeft
geleid 101 66116 1103 oorspronkeIiJRer l)eteekeniS‚ nl. kraehtig, scheutig, jong‚
fr1sch‚ gaas 21]11. Η61 woord duidt aan (16196116, wat zach ιἰι egljne krcrclzt open-
bam-c, gelijk bijvoorbeeld eene jeugdige plant alles wat haar groei belet opzij
261 611 (1661·(1001 6611 andere planten het verderf brengt. Op (1οἀ 1063611661,
11161 66111116116611, 111661· 1116116611, (1111111 (1116 1161 begrip van &5712 uit, dat Hij
friseh‚ green en gaas 16. Hij 116211, 616 111 Ziehzelf het Summum Bonum zijnde,
die (1001· 111616 16 verbreken, alles weerstaande en vernietigende 11166111, waar-
door Hg'o' weec Ziclczelf alcijd gselg'q'lc te ble'st'ren.

Dat Η1], 0011 te dezen, de Fons omnium bonoram 16, 11161131 0116101 (16 relacie
tas-solean Hem en siju, creatum. Daar hebben we dns weer te onderscheiclen
tussehen den archetypisclzen en den πίθῃ-3611611 2111 van het woord. Er 21]11
611361611 611 menschen geschapen. beiden om de analoge kwaliteiten Gods ecty-

pisch te vertoonen. In (11611 2111 worden de engelen &1:³79 genoemd, cf. Job

15 : 15, waarmee in 163611616111113 16 vergelijken is Ps. 16 ; 3.

Nu is Adam op (16 wereld gesehapen naar den beelde Gods. Dus was hij
laeibiy. Voor iemand, (116 (161 voor het eerst hoort, klinkt het wel 111-661161. Α(16111
1161113, iem-and, die dadelijk valt‘? Maar wij moeten het 11611136 11161 ectypiseh
nemen, ereatnnrlijk. De vraag is: Was Adam gaas of niet gaas? En 1161 6111-
woord luidt: Gaas ; er mankeerde 111616 6611 hem. En had hij ook de 11166111 111
21611, 0111 af 16 weren alle kwaad, dat tot hem kwam? Ja, anders 2011 111] 36611
zedelijke kiesvrijheid gehad hebben en ware 61· 36611 26ᾱ611]116 val geweest.
Archetypiseh, 111 Ged, was 12:³7²!ss het in zichzels gaas 21]11 611 asweren wat
(1661·163611 11131113. Eetypiseh was dit in Adam evenzoo. Zoo waren de 611361611
0011 3666116966. Wel kon de ectypisehe heiligheid neg 111 6611 1100361· stadium
geraken. Ze 11011 116111611]11 1103 111-611161 worden 1116166 van labilis. Het inbrengen
van (116 11003616 11166111, waardoor het ectype volkomen 6611 21]11 archetype
beantwoordt, (16 volharding der heiligen, is eene tweede daad van genade, die
11161 11001, 111661· 66161 116 (1611 val ken intreden.

Dat de mensch ook in 21611 116(1 (16 11166111 101 weerstand, blijkt uit Gen.
2:15. Ηί] 1110661 (1611 hof 11161 bewaren tegen leeuwen 611 11]361·6, want die
waren 306(1; 0011 11161 163611 vijandige voIRen, want die waren er 11161; 111661·
163611 (16 (166111011166116 invallen der gevallen engelen. In hec cmzbt ran Adam
lay cle kraclzc ran hec ambt terens in.

Maar de mensch reageerde niet 163611 (1611 11002611 invloed. En (16610111 werdt
hij onlzeiliy. Na den val geldt 1 Joh. 5 ; 19, „dat (16 36116616 wereld ligt in het
booze”. En tegenover elie wereld en (lien 1116116611 komt (16 sanctitas Dei, en 21]
1111 21011 616 6611 vuury wat niet anders kan, wijl 21] komt in toorn, in 718117ρη

