36
Golloge-dictaat van 6611 der studenten (Dogmatiek).

het waar is, dat God drieffeniy bestaat, dan moet dam-mn op zzjq'n werk het stempel
scacm. Is (131 wezenlijk ontologisohe 163111611, (133 13661 datzelfde tel-uggevonden
worden in Gods schepping. En nu is 1161 metterdaad verrassend, hoe (116 (1116-
1161(1 13 11661 het leven van de schepping is 16 6311173163. Heel het leven door
ontdelct men (lat ternam bem-151), (Ze clrielzeid met einleeille'che samem-altino Na
Augustinus hebben bijna alle kerkvaders denzelsden weg iugeslagen. Mon vindt
(16 1611131611 661( nog bij Hugo van St. Victor 63 Thomas van Aquino. Eerst daarna
is 11163 61· 1111131616 6616636315 333 gaan 1166111611. ’116163111161126661111ῙΗ3111113
zijn „Lohrbuch (161 Dogmatik'', pag. 226 63 288, (116 116616 1661· van (16 311316-
gioon opnieuw onderzooht, 111 1161Ἰ 116111 gestem 611 aangenomen heeft. Dat 131611
glippon van (16 1661· (161· analogieon was prijzonswaardig. Want 31611 misbruikte
11331, 315 1(611 men (1331·11166 6611112611, (131 God 6611 (1116661118 bost-nan heeft.
Mum· 116611ι 1(311 31611 uit 1611131315 work 161 zijn wezel] bosluiten‚ 315 111611 3131615
11161 van 116111 111661. Βον611ᾶ1611, 11163 16117161 (1331·(1661 1611111116151116. Α16111
116611. 111611 36115 (16 (1116663116ῑά vei-clodigo, 11161 316111 611 1336111, 111331· 111 pun-
111615115611611 zin. Μ331· 16611 116611 11163 bij (131 1636661611 (16 6616636315 ν311 (16
1661· (161· 33316ςί6611 613161561131. Β331·6111 11166161] wij zo 1113115 111661· ierugnemen,
111331· 111 11331· ware beteekonis. En (1671615 geon 3131616, dan (131 α ]>οεί(1·ῖ6νι”
leel leruqumlen ran cle te'rnaren ιῖη het lesen ταη den lcosmos op ellc terrem roor
6115 pasl en slecis, (υααν ‘cvij cersi 111 (16 openbaringy yeromlen hebben, (Iac [n
omen God het bestacm arsestemtq 213. Als do 86111111 6115 16611, dat God drie'eenig
15, 611 wij vindon 61 (1331·113 in (16 sehepping geeno 6111(616 analogio van, dan is
(131 66116 51661116 (6116511613163116. Μ331· 315 11( 66151- in de Schrift vind, datGod
aizoo 11651331, 611 (1311 13 1161 work van (11611 God dat 16111316 116156111111561 16]-
1(6115 terugvind, (133 past on correspondeert 31165 2661· ς63131(1(611]1( voor ons.

Wat nu (116 3331631663 ben-est, zoo heeft Augustinus oorst gevonden: (16
sontem, (16 beel„- en (16 risz'er, 3161 311665 1161Ζ611616 water.

Veni hooger reeds 516131 zijno tweede analogie: (16 wortel, (16 stam 63 (163111,
mot oonzelfdo leven 611 6633613163 lovensdrang, (116 in den wortel opkomon,
(1661· (1611 stam liconpersen‚ 611 111 don 131( uirgaan. Wortel 611 51331 zijn duarbij
‹³ou; 111 1;11(1(6.11 611 1113116163 gaat het loven voolvuldig 11116611. Augustinus brongt
dat anspi‹·›]ond 31 to veo] op do Drieoenheid terug, 315 hij bijvoorbeeld wijst
op (16 vecivuldiglioid van (16 workiugen (165 Heiligon Geost053 zegt, (131 (16
(seno Zoou (16 dmagkrucht is voor 31 (116 1131(1(611, cuz, Die Anspielung 116111161-
pou wij uatuurlijk, 31331· (16 ternam· behouden we.

Maur ziju hoogtopunt heeft Augustinus beroikt, 315 hij op 1161, ῖὶσΙιί Wijst.
Dat is (ἵν analogio, die (16 (111611631 111 (16 6631163] 7,(’16 51611( 3311166111, (131 1161,
561115 111133 is, of 111611 61· (16 1)1·16(’·6111161(1 gelwe] 111 1111311 afgospicgeld. Cassio-
dorus 3681. in zijno oxogoso op l's. 50: „Sunt 3 species: species ignis, splen-

