45
Collega-dictanda van een der studenten (Dogmatiek).

wel van Zijne natum· onderscheiden‚ maai· met Zijn Wezen 1ᾱ61111301113;
decretum Dei idem 631 ac Deus decernens.

Van 1161 06311111 111061 onderseheiden worden, datgene wat door 1161
11631011 ge Wild wordt. De mensch heeft op ziohzelf aan een bestek
niets, hem dient (111 bestek 31661113 als midde] om 1161 111113 16 verkrijgen,
waarin hij zal Wonen; 11001· (1611 mensch 13 alzoo de reaIIseering van
zijn bestek onmisbare en onafwijsbare behoefte. Zoolang hij nog alleen
1161 1063161( 611 nog niet 1161 huis heeft, woont hij 11161, maai· 11661 anders
staat dit 11161 1161 1)6311111 God53 de inhoud van Zijn 10631111113 Hem 11161
66116 echeis, maar wezenhjk en genoegzaam, en door de ve1·xve1·kelijkiiig
van wat in 1161 06311111 1063101611 13, κ01111 Hem 111613 106 dan de ἀποδικαίωσις
van Zijnssbesluit.

God heeft Zijne wereld 11161 111 de realiteit van de geschapene‚ maai·
in de idealiteit van Zijne, in het besluit van Zijn Goddelijk bewustzijn
geobiectiveerde wereld. Niet 1161 1163111111 13 bijkomstig bij den 16661611
110311103, maai· de geschapen kosmos 13 bijkomstig bij 1161
1)6311111, 1613 wat reeds daaruit blijkss, dat in de geschapen werkeliJ'k-
heid 1161 6611 na 1161 andere komt en er alzoo 110011 anders dan een dee]
van 1161 geheel terzelfder tijd 16661 is, terwijl 111 1161 [16311111 de geheele
mensohheid, en zoo ool< de geheele historie eeuwiglijk voor de aan-

’ schouwing Gods staat.

Moet alzoo soherp 11133611611 1161 06311111 111 God of den Deus decernens
en hetgeen daaruit in 1161 oreatuurlijke voortvloeit onderseheiden worden,
toch bestaat er tusschen beide eene relatie‚ die men pleegt te 1106111611 dc.
inclinatio adid quod creandum Sive 616111111111111111613
de wil om 1161 [1631016116 16 1611113661611 111 1161 (31661111111111116, ligt in 1161
116311111 zelf en zoo 111061 111611 (1113 zeggen. dat 1161 Wezen Gods 11132611-
1161111131 611 willemi, 11161 door Zijne 116111111’ς6(111’011ς611, maai· vrijmachtig
besluit, en dat niet 1111 1161 wezen, maai· 1111 (111 06311111 de inclinatio ad

id quod creandum volgt‚ 611 dat 1111 deze inclinatio de 1·e‹2ele Schepping
ontstaat.

ν I. In de 661316 observatie handelen wij over den naam van „besle‹it”. Die
naam komt ook voor in de Heilige Schrift, maai· toeh is „besluit” niet 1161
woord, dat dixin· in de H. S. gebezigd wordt, waar wij de zaak van 1161 116311111
111 zijn 1116631 volledigen vorm ons geopenbaard vinden. Die 11011616 openbaring
hebben wij in het Nieuwe Testament, on daal· komt 1161 woord als zoodanig
11161 voor, mam· worden andere uitdrukkingen gebruikt, als: ⁷⁴61(ch des maeres,

