374
college-dictam van een der studentem (Dogmatiek).

’ Β661·11166 1161161 566111, 661 616 sanctitas Dei 21611 2002661· verzei: 169611 alle
z·c1lsche rermenyiny. Gods scheppingsordinantie wordt door die 201166 op het ver-
schrikkelssjkst aangerand. Dat culmineert in (16111110115111161156111116651115, waarbij
de mensch zich 11161 1161 (1161· 6166611. Μ661 01161166115 66611161001( 111 61165 door.
Men mag op eenzelfden akker 96611 ί16666νῖ6έ 66αῶ 1161·1116116611; 96611 1(τοί en Ie'nnen
secam gebruiken 11001· 6611 κ1666 6112. Want alle onheiligheid en zonde 15 66116
ἀνομία, 66116 1161616611116 611 011111·6111611116 11611 de 01611161111611 (10(15. 1361110111 15
6116 1161156116 116111161161116 11611 God gevloekt. Niet alsof op zichzelf 1161 6166611
11611 wo] 611 111111611 6611 6611261166 111666 2011616 11162611 2011. Μ661 0111661111
Ι51661 66 11006516 weeroprichting der dingen werd 66100116, 1110651 61165 daal·
ook 101 111 66 1116111516 kleinigheden afdalen.

Uit al 1161 gesprokene 1110611. 16116115 110011, 661 mets onlzec'lzfyer is dan het
panthei'sme. Dat is de ἀνομία par excellence. Jezus 611Ν610, Judas 611 ι10116111165
zijn beiden even 6066, want 61 wat 15, 15 6066. Α116 616115 11611 11161 weg: (16
61001516 onzedelijkheid 1110161 66 16111516 116111611616. 13661061 15 1161116111116151116
66 61611516 principieele zonde 166611 (16 116111611616 Gods.

En 1116661- 111611 1611 510116 1106, 1106 wij (16 Ιῑ6ίίἰ91161ἴά Gods ιῖη verbaml met
hec ontstacm (161 conde hebben op 16 11611611 611 16 111111611, 6611 zij geantwoord‚
(161 wij 0115 vast 16 houden hebben 6611 Rom. 9 : 5352 en 523, vooral ook vs. 17.
Dit hebben wij vastelijk 16 6610011611. wij] 1161 er let-terlijk 200 51661; (16 (111ίὶ-
these 169611 Gocls heilissheicl moest oplcomen, om (le veerlcrachc uic te brenyen, (116
m (Ze &sanctitas Dei verscholen laq.

De 16511116 Dei.

(ι. Dat God (16 Η661·6 (16 Β66111116616166 15 - 66 66166 virtus, die voortvloeit
1111 1161 vinam: bom? zijn van God — wordt in 66 Η611166 &christ 11161 1116111 611
1166111 op den 11001610116 6651616. Bijv. Dent. 353 .· 4, 66110 1116615, waarop wij
straks 1106 161116Κο111611, xvij] 26 νο01· 66 1111516 kennis van 1161 begrip recht-
1166161611616 11611 200 610016 beteekenis is: „Hij 15 de Rotssteen‚ wiens work
volkomen 15, want, 61 zijne wegen zijn yericlzte. God 15 11166111616 611 15 {scen
meree-hl, recha-<zaram 611 recht 15 Ι-Ιῇ.” Zoo ook l's. 7 ; 10 611 12: „Gij, die 11611611
611 11161611 1;»6Ῑ)1·061”1, 0 rechtraarcliye (10(1. God 15 6611 recha-nard& Rechter.''
Ρ5. 116 ; ›: „De 116616 is 66116616 611 ν()(,·ΙιΙι-α(ιν(1ιζ(].” ¹les. 45 : 21: „Er 15 66611
(106 111661 1161161116 Mij, 6611 γ661111ταανιίίῃ (106, 611 6611 Heiland.⁷'

Reeds bij oppervlakkige 1621116 66261· ρ16615611 611 vergelijking van 66 paral-
16116 111161·111(1(1116611, 616 1161 begrip van ,5³73 verklaren‚ blijkt, dat wij 11161· 6611

