150

college-dictarat van 0011 (101· 5111ᾱο111011111ος111311011).

50011 00111000, maai· wel van den (101·(1011 110150011 enkelvoud spreken. Deze
zelfde beteekenis gaat (1001 315 wij bijv. spreken van een eenvoudig man. Een
parvenu is in den 1οἕοΙ geen eenvoudig man, omdat hij in (1011 regei 1110121011-
zelven 1111111, 111331· (1001· kleeding‚ sieraden enz. zich componeert met 001101100-
gere verschijning, een biJ'komend 1015, waardoor hij 111001· zoekt te schijnen
(1311 hij is. Eenvoudig is jemand, die leeft overeenkomstig zijn eigen stand.Of
ook in den (1101101 mentalem 2111 15 iemand eenvoudig in zijn 5111οΚ011, 315 hij
de zaken vocrstelt 200315 20 21111]

WeInu, in dien zin, zondei· iets 01· bij, niet samengesteld, met niets van
buiten af, 200 15 ook de simplicitas Dei te verstaan. In 0οᾱ den Heere 15900-
nerlei compo-sitia, van wat aard ook, dat is de bedoeiing van (10 belijdenis, die
wij thans onderzoeken.

Nu heeft Thomas van Aquino in zijn „Summa Theologica⁷⁷‚ pars 11111113,
quaestio ΠΙ, artt. 1—8, dialectisch dit stuk der simplicitas Dei uiteengezet‚ gelijk
dat tot dien tijd in de kerk van Christus beleden was. En hij heeft dat 200
juist en volledig gedaan, dat we kunnei] volstaan met de mededeeling zijner
tegenstellingen. Ze zijn 205 111 getaL t. W.

1⁰. In Deo nulla compositio est partium quantitativarum.

2⁰. In Deo nulla compositio est formae 01 1113101130.

3⁰. In Deo nulla compositio est naturae et suppositi.

4⁰. In Deo nulla compositio est essentiae et 0550.

5⁰. In Deo nulla compositio est generis et differentiarum.

6⁰. In Deo nulla compositio est subiecti et accidentium.

ΕΠ( (10201 211 met een kort woord toegelicht.

1⁰. In Deo mella composicio cst partium quantitativarzmz.

Al wat 0011 0011105 0111033111, 15 0011 compositio membrorum. Daarbij is niet
(10 (10311135, maai· de quantitas (10 maat, waarmede werdt gemeten. De partes
componentes worden daarbij dus partes, quae ad quantitatem spectant.

ZiJn ci· menschen geweest‚ (110 werkeliJ'k dachten‚ dat God uit zulke partes
quantitativae bestond‘? Ja. De Manicheen leerden, dat men (10 stukjes van
God, (110 111 de plantenwereld waren tercelitgekomen, moest 5330110200, 0111
(1331(1001· don mensch 10 vergoddelijkon. De mystici 1001011 11101 hun lumen
internum, dat dit een GoddeliJ'ke vonk is, die uit het Wezen Gods in hen is

overgespat cn 31200 111 hun 1101133111 15 gekomen.
[Men 210 10011 wel toe, dat men dit snood beweren 11101 vorwarre met onze
belijdonis van (1011 φωτισμός, 1113311111 wij zeggen, dat 01· 111 God 0011 110111 15 011
(131 nu 00110 511331 van (131 110111 01101131 111 mentem nostram. Maar (10 mystici
1001011, (131 01 0011 (1001 van het Goddelijke Wezen in onze ziel overspat.]

Meent gij, (131 (10 leci· dier 1131105 quantitativae zulk 00110 tastbare ongerijmd-

