117

College-dictaat van 6611 (161· studentem (Dogmatiek).

zulk eene mogelijkheid, het waagde om aldus 1161 16ν61166616κ 611 66 eeuwige
toekomst van millioenen 111661 161111066611 menschelijke wezens 161· ’0661166166
ον61 16 geven 6611 een mensch in een oogenblik van zijn leven. k 1161 6666
νο0161611166, 616, wij 266666 niet Godewaardig‚ 16661· 26116 νο01· den mensch

aannemelijk 2011 zijn, 661 616 1061106161 2011 worden toevertrouwd 666 een “

mensch, en 2011 2611( 666 mensch, 616 (116 6666 661116661111166, konnen zeggen:
ik ben vriJ? Als tien kinderen 11106166 loopen over eene 61116116 brug zonder
1666166611, dan 11661661 61· 261161 6106616116616, 661 21] or allen behouden over
heen komen, 111661 6116116666 kan 1161 6611611166, 661 211 6116 1166 verdrinken.
Zou nu een vader, wanneer 611 06661611 hun 61166 overkwam, 611666 af 21111
6001· 16 266666; 1161 16 rnijne 66111116 6161, 661 hun 611 06661111( overkwam',
want zij konden er over? Neen! 1161 16 61101166 11161 6116 1“661101166111111611,616
16611 meent op 661 6611616661166 6166661611 66 2661( 66166 16 hebben.

Bij allen, die 611 6166611661 1611611166, 1161 (166 001( 6666 6611611116 0666161611166
op den aehtergrond van 1161 666κ611, 611 wel 6626, 661 God die menschen en
die 61166166 200 moesti scheppen en er niet van 1116661166 kon, en 661,1066 1161
666611166 was en verkeerd liep, God alles in het werlu stelde om hen te redden.

Kon 616 61611166 worden volgehouden, 661 61· ηοοιίεαίεείῂίείιθίά voor God
11661066 om 16 6611666611, dan zou (16 16660666111111611 νο01· 1161 11661611 ver-
vaUen en kan 1161 66116616 bedrijf Gods voor ons oplosbaar en verklaarbaar
zijn. Dan 116611 God in 661 scheppen van Adam en de connexiteit van 61616-
ν106666, 6161 666666 wat Hij verkooe, 111661 wat Hij moe-sc doen; 6611 11611
1161 66116616 66116661161616 worden voorgesteld 616 66116 liefde-:openbaring Gods
om 16 166666, wat 16 166666 viel.

Zoo meent men dan eene verklaring gevonden te hebben.

Welke 16 611 6611161· 616 6611161610116, 616 verklaring‘?

Deze, dat 61· eene noodzakelijkheid ztan beaten df op God wel-kende bestond:
de bepaling waarom de dingen 200 11106166 666611166611, κ0611 dan van eene
hoogere 11166111 666 van God‚ God 16 dan de Demiurg, 6116616 111616.

[Μ66 kan nu begrijpen, hoe de moeilijkheid van 611 probleem vervalt in de
Gnostische 61616616. Men 61611 een God boven (1611 Heere en 1161-16661 06266
God 101 6611 Demiurg. Ζ16 1116101761· 10166661 1112. 85]

Μ661 666 1101111 10611 weer de vraag op: waarom heeft die 11006616 God
den Demiurg 6611 ’6661106 6660062661119 Μ66 ken 666 ook die oplossing niet
aanvaarden 2011661· God 616 God 16 ν61·61611666 66 Zijne vrijrnacht 16 1006116-
666, 206661· 16 2666611; God 16 niet toerekenbaar en 11666611 666(6161661·11166
662666) 6ν66616 666 6106116616 of 111-6612166166. Daarom 111061 616 0111066166,
op grond der H. S. en der belijdenis worden afgewezen, 616 opheffende de
vrijmaoht onzes Gods.

