¹ 99
Collega-dictaat van een der studenton (Dogmatiek).

arma (,‚ut armentur⁷⁷), niet om door die wapenen hen te dwingen tot 6111611-
161116, 111661· 0111 11611 af te 616611 van het ChristeliJ'k ers, en te 1061611611, 061
hunno theorie‘en twijfel zouden werpen in het hart der Christenheid.

Bij Am andus Ρ 01611116, 016 21011 tameliJ'k breed 1116106Ζ6 kwestie heeft
beziggehouden, worden die overwegingen 0611 0011 11161 gebezigd als bewijzen
voor de exsistentia Dei, 111661· 0111 0611 116110 16 leggen tussohen 00 theologia
insita en (16 theologia aequisita. De 661616 1170101, evenmin als de wederge-
boorte, ooit anders dan door God zelf gewerkt. Doeh golijk de bekeoring oola
tot stand komt door eene 0660 (1006, maar met 111606111761111116Γ 17611 (1611 1116116011,
zoo ook is er in de theologia acquisita wel eene 0660 (1006111661011001
moclewerking van den 1116116011, 016 06 theologia insita bezit. Door 16 1611611
op den 110611106, 1161 061111611, 1161 τέλος, 00 zedelijke wereldorde en don loop
del· hiStorie, WOl'dt ἐκ τῶν ποιημάτων (16 ἀΐδιος δύναμις καὶ θειότης τοῦ θεοῦ erkond
in (10 theologia acquisita.

ln dienzelfden zin Wijst Ursin 116, 111 zijne ,‚Looi’⁷‚ pag. 459, op de navo]-
gende gegevenS‚ 016 101 (16 ontwikkeling van 00 theologia aequisita bijdragen:

10. op (16 0106 611 1161 regiment, dat in 0611 110611106 6101110661· 16;

20. op ons zelfbewustzijn en op onze 66661611]Κο1116111111161116116, 1116611611
hij, na ze aangewezen 16 hebben, zegt: „Cum igitur mens humana non 61116

principio 0666 potest neque 6 66 ipsa exsistat, 11606666 661 aliquam naturam
11110110011106111 6666, quam Deum nominanms”;

30. op onze zedelijke 1066611, 00 2006111116 11701·61(101·(1(ῑ’;
40. op 06 zekerheid van de axiomata 611 principia, waaruit wij 1(·06116(·.1·(·11;
0⁸1. op 06 0011601611116, 016 0116 verwijt; · ‘

6⁰. op 06 poena iniustorum;

7⁰. op (16 societas politica;

80. op 00 motus heroici, waaronder 111011 (16611106 1761610110 (10 11006616
inspiratio bijv 11111161, gevecht 011 andero hoogere 11101116111611, do 1166161166Γ door
oen hoogor viius, 61 wat Zich 111 (1611 1116116611 openbaart als (16 inspiratio van
00110 hoogere 11160111, 600616 wi] sprekon van ‚,kunstinspii·atie’';

9⁴⁷. op het profetismo, hot vooruit verkondigen van gebennenisson, 011-66161,
(1661116 geschied ziJ'n3

100. op (10 teloologisoho 0106 111 06 schopping3

611 110. op do onafgebroken 106116 van oorzakon 611 gevolgen, (116 wij 1111161
bostaande waarnemen.

In wat hier opgesomd 1170101, zijn (1116 016 latore „bewijzcn” 111616116611
beglepen, maai· zelfs nog vorrijkt. Mani· zo 11011161] bij Ursinus 11161- vom, om
de exsistentia Dei 10 110117132611, maai· 0111 <le cognitio Dei 1116116, 01(- op zich-
zelve niet 111061· 0611 een beses 611 gowaarwording is. over 16 1610611 111 ons

