202
college-diotaat van een der studentem (Dogmatiek).

menschen, wel van verkeer 11161 11611, van eene vriendschapsbetrekking alleen.

Ι5 61 splake van de reliqie de gemeensehap Gods met de ziel van den
geloovige‚ dan kan er van geen verbond gesproken worden, 0661 6116 verdere
eedzwering of band van ’(16 zijde G 005 6611 zijn kind overbodig is. De verze-
kering van de heilsbeloften Gods 51661 voor de geloovigen vast.

Gaat het 6611161· over een qeslacht, dan komt 1161 verbond 16 pas, want wij
die nu leven, kennen het 865166111 (161 voor 0115 was en na ons 21111261 11161;
Abraham wist 111615 van Petrus of Paulus. 0111061 111611 (105 11161 6611 onbe-
kenden 166101· 16 00611 heeft, 15 bij alle 11611 61005 061 101 06 06865166111611 011-
8661, 06 ν61·1)01105510111118 0001150661, 611 ι10151 06 8606611116 061 1161 11611 111 de
865166111611 werkt, 15 1161 fundament, waarop de verbondsleer 51661.

Veilig kan 111611 2688611 061 langen tijd, ook in (16 Gereformeerde Kerken
zij (116 van 1161 Verbond spraken, 011 beschouwden als 6611 0110611 161111, 611 66151
110, 111 0611 1616151611 1ῇο 1101111 Weer 1161 beses op, 061 indat 1161-110110 mods de
’ 11166111 van 1161 618611 leven 1181. 1)16 0166111610 15 (16 810016 16860516111118 016
1055611611 06 Wederdoopers en 0115 6611 1161 116111 trad in 1161 51011 van (1611
Doop. De Doop drukt die waarheid in 1161 26861 uit. Alle tegenwerpingen 061·
Wederdoopers komen op 011 1161 individueel bezien 061 26611. Op hun stand-
punt hebben zij volkomen gelijk; vvij hebben 06610111 hever 11161 6611 Weder·
dooper 16 00611, 0611 11161 6611 Gereformeerde die den kinderdoop wil behouden
en 10611 van het Verbond 11161 06 865166111611 11161 weten wil. 15 1161 0111 1161
individueele 16 (10611, 0611 15 06 Doop kinderspel.

1161 verbond 15 6611 verband om de yeslachten en 00510166110001100611111(
den kinderdoop, en 06610111 15 dan 001< de kinderdoop in 06 H. S.gefundee1·d.
Gelijk 1161 kind bij zijne 861100116 06061131( 110 15 van 06 familie, en erfrecht
116211, 200 001( 1101111 1161166111 065 Verbonds 6611 1161 kind 106. (De quaestie
van de geestelijke 166111611 15 66116 6110616 611 1101111 0115 11161 11161 161 sprake).

Gaan we in verband hiermede 116 wat wi] in Hom. 5 over de 16860516111118
1055611611 Adam en Christus lezen. In vers 12 en v.v. vinden wij 061, gehjk
0001 6611611 mensch de 201106 111 06 wereld gekomen, 06 Christus nu ook
kwam en 1161 hei} van Hem 0118661 tot die πόλλοι 611 πάντες- Wij hebben hier
de volkornen 11611651181118 ν611 1161 8626806. Bij de 201106 wordt door de con-
catenatio (161· 8651661061] (1001868661) 101 1161 begin, wordt het zedelijk leven
5011111111· vom· 0115 8(“Ῑ)166151; het 1161-1160116106 leven ν611110111161156116111118651116111
15 1611616611 declam-nnn, het 15 61861610 1111 06 201106 van 6611 1116115611, 611 1161
1161] in Christus 15 in denzelsdon vorm 101 516110 gebracht. Gelijk er een
menschelg'q'lc 9651116111 is 011001· Adam, 200 15 61· 001( een 865166111 onder Christus.
Dit 15 1161261106 menschelijke 8651667111, andere 2011 61· van het eene 101 1161
andere 866116 conclusio 16 trekken zijn. Over 01626110(- menschen die staan in

