79
College-dictaat van een der studenten (Dogmatiek).

Geen eonvoudige zegen wordt 11161· (3661611611, 111331· 61· 13 66116 wedorkeerige
werking. (1οᾱ 31611 21611 11161 Abraham in verband, omdat Abraham Zich met
Hem in verbane] gestem had door 1161 geloof.

Abraham had getoond (1οᾶ 16 111662611, 611 dat vreezen van God 611 1161 go-
1100123111611 Ζ1]1161· 316111 past (16 enge] op 2161126117611 106, 611 niettegenstaande

1161 geloofselement er in 13, 17011131·(11 10611 die ΠῘΠζ Ἳὸῑξῷ 0111 dat alles op 21611-

zelven 106 te possen.

Laat 0113 voor een oogenblik 11161 Rome 3311116111611, dat God de seheppende
11136111 3311 6611 3611611361 kan overdragen, (1311 2011 (1331·(1001 wel verklaard 11701·-
(1611 11731 101 Hagar gezegd wordt: „Ik 231 ν61·111661(161·611”, 111331· (1626 1761361111-
ning 3311 Abraham 11161; want 110011 wordt- beweerd, ook 11161 (1001· (16 Roomscho
kerk, (131 6611 36116936] 21611 mag maken 101 roorzcerp (163 {seloofs en cler acm-
biclde'nffl 611 dit nu arrogeert hier de engel voor 21611, dat hij 13 degono 3311
11716113 ordinantien men 16 gehoorzamen heeft, door 16 zeggen: „naardicn gij
mg'sJ'ner 316111 gehoorzaam geweest‘, 21]1”.

4. Nu 11106161] 17171] overgaan 101 wat we lezen in Gen. 32 01761· 1161 gebeurde
11161 Jacob bij Pniel.

[Τ1133611611 Gen. 22 en Gen. 32 hebben wij nog de vereszlssjssing (163 Η661·611

3311 Jacob in den droom 16 13611161, op (116 geschiedenis 21111611 111] 6611161· 11161

11163311, 0111(131 1171] (1331· wel lezen (131 (16 Η6616 21611 vertoondo boven 3311 (1611

13(1(161·, 111331· 11111] 10611 (1331· geen bepaalde pertinente vorm van openbaring voor
0113 hebben om er ons op 16 1161069611]

Wij beginnen 16 162611 bij reo-s 525: (1331 21611 wi] (131 Jacob 3116611 13 3611161·-

gebleven bij den Jabbok‚ en (131 61· nu 6611 23⁴³& kwam 0111 11161 116111 16 1101·-
3161611, 11161 6611 611961, 111331· 6611 man.

[Α13 wij 21111611 vragen 161· verduidelijking van wat wij 11161· lezen: waaraan
volgens de Heilige Schrift ontdekt werd of 111611 mot 6611 111311 of een engel
16 doen had, (1311 vinden wij op die vraag 1161 (11111νο0111 111 1116111. 13 : 6, 11331·
Μ311036113 huisvrouw 101 haren man zegt, (131 61· 101 11331· 6611 111311 Gods is

gekomen, wiens aangezioht was als (131 van een engel ἻᾸὌ &TU Daaruit th'kt

(1113 dat bij zulk eene manifestatio als 11161· 1113313 had, (1111111111 11·61·(1 opgemnakt,
of men 6611 mensch of 6611 enge] voor 21611 had, (131 111] den enge] eene 1111-
straling 17311 het: gelant waargenomen werd, 66116 soortgolijke uitstraling 313
ook gozIen werd bij Mozes 10611 111] van den berg des Heeren kwam‚bijCh1·is-
tus 10611 Η1] op den Thabor van gedaante voranderd werd voor (16 oogen Ζ1]1161·
(liscipelen, en bij (16 versehijning 3311 (16 1101111611 (116 heengingon 11331· 1161
graf (163 Η661·611 113 Ζ1]116 opstanding,

Wanneer in 1161 Nieuwe Τ63131116111Υ 0113 gezegd wordb (131 111 (16 ‹lag-en (161·
opstanding 0113 1161133111 231 veranderd worden in gelijkheid met Ζ1]11 heerlijk

