130

College-dictaat van een der studentem (Dogmatiek).

1Ὅτι τρεῖς εἰσὶν οἱ μαρτυροῦντες ἐν τῷ οὐρανῷ, ὁ Πατήρ, ὁ Λόγος, καὶτὸ ἅγιον Πνεῦμα.
καὶ οὗτοι οἱ τρεῖς ἔν εἰσιν.

Καὶ τρεὶς εἰσιν οἱ μαρτυροῦντες ἐν τῇ γῇ, τὸ πνεῦμα, καὶ τὸ ὕδωρ, καὶ τὸ αἷμα, καὶ οἱ
τρεῖς εἰς τὸ ἔν εἰσιν.

1)626 6111166116 quaestio is op 1161 standpunt waarop men 21611 gewoonlijk
plaatst‚ spoedig uitgemaakt. Men zegt gewoonlijk: „houd 11 aan 06 6001666,
vraag wat 61· 111 den codex staat, geos bij verschil aan de 0110616 codices
(unciales) (16 voorkeur boven 06 jonge (minusculi) 611 als die 011616611616111111611,
6161 dan 0611 16161 17661”. Volgt 11161] 062611 rege] 1611 0112161116 van 0626 1116016,
dan 16 06 (1111166116 spoedig 1111; alle unciam-codices 10611 61] 06 11166616111111116-
1ζ616 hebben (1626 1110010611 niem alzoo 16 1161 volgens 06 6111161 66116 ungemaakte
zaak dat 06 1110010611 11161· 11600610 11161 in 061] 161061 11001611.

Dio 1116111006 6611161 kan 0. 1.1]1611011]61(10611610611. Al (16 unciam-codices 11611-
11611 (1626 11111016 11161, goed, maar hoeveol van 016 6001666 1162111611 wij van 061] brief
van Johannes? Wij hebben 61· 61661116 sier. Uit welkon {3}ch ziJn zij ‘? Van (116 4 21111
(16 2 0110616 1111 1161 1116161 (161· 4‘l0 661116 611 0610116610 111106 ,ΘΜ ceatur. Wij hebben:

10. Coclea- A (Alexandrinus) (116 geacht wordt van omstreeks 450 10 21111,

2⁰. Codex Β (Vaticanus) van omstreeks 400,v

3⁰. 00116ῑο G (Regius, Parisiensis) 016 van 850 16, 611

4⁰. Codex K (Mosquensis) 016 geacht wordt van ’1161 jaal- 900 16 21111.

Nu 111061 111611 wal in 1161 oog houden, dat 111011, 1116 111611 (116 codices gaat
6611011611, 26 110011 16 0110 1111111111, 111611 kan (1116 in (1611 rogel nog wel ongoveer
10 jaren op hun 0006100111 -opleggem (16 01161610 grens waartoe we (1116 ](011161]
16, dat wij 1161111611 ὄτι-66 codices van 06 0110616 11611006, 111. Α 611 Β 016 0111-
611·661(6 400 Ξ] 450 6611011161] 21111.

Brengen we (111 66116 over, 0611κ011 110 0116 450 jaar terug, 611 6161101] wij ons
vom· 6611 111611( dat in 1161 jam· 1445 werd geschreven, 0111ον616111161·ος6111111111,
611 wnarvan nu 60161 afsehriston gomaakt 1νο1·(161]; 01111 111001 111611 21611 10611
0111106611, 11161116 11110100 11161] dan voor 1161 1111616161161] van 1161 6166111111 011111·-
{mn kun tookennen!

Donkt 111611 ann (10 6116111610 xva-armes> (10 kerk 21611 in (10 661616 66111101]
(1110161006, dan kam men 1161 :mantal korkon in (10 3110 661111 vcilig 6101161] 011
10000, 6011 geta] dut, 20κ61 nog veel 16 klein 16 (alluo-n op 06 noordkust van
Afrika had 11161] 400 1116661101111611, 611 1·01(0111 111611 dat 100616 016661101111611166111111·
had over 10 gmnoenten, dan waren 61· daal· 0110611 wel 4000). Er zijn (1116 in
(1(- 2¹¹0 611 31114 661111· stollig 10000 6001066 bij (166011166111611111 96111111κς61ν6661,
611 6011 11ομ ww] 6100161· annm] in (16 (11161011 volgonde 1110611.

Λ16 il< nu 1111 (1111 nanta] 01161· 5 oeuwvn (·1· mee 1011111106 bes‹·l1ikki11g 11611,
dan kam 111611 11600111661111 wat waarde 61· is 10(- te konnen amn 1161 toevallig

