208
Colloge-dietaat van een der studenten (Dogmatiek).

IV. Nu rijst eene andere vraag, 111. 11626;

Ζο0 1161 1111 1116116111111111 11161 16 1006660611 111111, dat in de Heilige Schrifc 1161
61161661 111 den Christus voorkomt 1116 6611 Goddelijk 61161661, in wellce relatie
planisi (Ζαη nu (16 Heillye Sclzre'fc dat Gocldelfflce subiect in (len Chris-lus tegen-
0161· het Goddelfflc subiect in (len mazer-en den Heilc'yen Geest?

Die 661616 vraag 116611, (16 1(61·1( behandeld 111 1161 dogma van de (feneratio
Filii aeterua.

Dit 16 1161 166161111( 1111111111] de kerk 101 uiting 61116111, 111111 (16 Heilige Schrift
dienaangaande 16611.

A. Wat wordt er nu 0111161 (116 eeuwige generatio verstaan?

1. Onder 1161 begrip van „generatio 1161611111” wordt verstaan, (1111116161161661
van 11611 Ζο011 zijn oorsprong vindt in den Vade1·; niet begonnen 16 zijn 001·-
sprong in den Vader 16 1111111611 op zeker tejjclstip, 11111111· (11611 111111111011661111119-
116ί1Ζ tot eezcwiyleeid, 611 op 21111( 66116 11111126, 11111 1161 61161661 111 (1611 Ζο011 110011
111111 eeuwigheid 101 eeuwigheid van den Vader 106 wordt, 11111111· door 1111006
voortgaande generatio 111111 eeuwigheid 101 eeuwigheid 16 1111 Η6111 geboren
wordende.

Bij menschen 16 61 6611 tinstip waarop 1161 kind geboren 111101·111,111111 komen
61· tuma wezens tegenover e1kander 16 61111111, 611 (16 generatie 16 afgeloopen‚
11111111· (16 uitdrukking „generafflo aete1·na'’ beduidt 11111 61· we] generatie plaats
heeft, maar (1111 (116 6611616116 110011 6611 terminus 6616116611 61· 1100116611
11162611 0111616111 malsc (1611 vader.

Het spreekt vanzelf‚ 11111 we, wanneer we die formule „eeuwige genel·atie”
bezigen, (1111111116116 61661116 66116 61111061611116 poging (10611 0111 6111 diep 1161-
borgcn mysteria 1111 1161 Goddelijk Wezon 1111 16 60166611. 1)6 uitdrukking,
2001116 wij (116 1162115611, 2111 1111006 ver beneden (16 waarheid 611 waardigheid
(161 211111( 61111160, 11111111 wij 11666611 1111 661111111111 dergelijke uitdrukkingen noodig,
2111 11161 de zaak (116 wi] 6611061611 61111611 0116 bewustzijn omgaan; wij 6611061611
dus 11161 (10 211111( 11161 (1626 benaming 001( mam· eenigszins adaequaat 1111 16
(11·111(1(611.

Wanncer nu (111 bogrip van generem-der, wat 1161 begrip van vader 611
1110611111· samen 011111111, ove—rgebracht op God (1611 Η661·6, genomen 2111 worden
niet 1116 110011111061611116 1111 66116 acte in 1161 vel-leden, 11111111· 6611611 1166011110,
20011111 111 1161 (161101661611 hel {sessu :er 11101111 nitgedrukt, (11111 1110611 (1111111111
16011, dat dit gouel-ocrem 111061 zijn 66116 1111006 doorgaande (1111111. 611 dat
karakter 11101111 nitgedmkt door 661 11100111 ,,(>1’1111·1’,1]6”.

1161 661661((-111 11161 66116 generatio, (116 6611111011 geledon 16, 11111111· 66116 die
begin noch 6111116 heeft, 20011111 1161 bij God 110011 16; „Hij lweft 66116 gegene-
1·eerd”, maur: ..V-adet· 16 Ηῇ, 011111111 Hij alcijcl is gene1·ee1·endo”.

