44
College-dictaat van een der studenten (Dogmatiek).

1⁰. bij (16 Eyyptenaren ook 1161 denkbeeld van yeneratoe op de goden toege-
past. Do 11668616 God is 11161 86861161661·(1, 11111111· 861161661611ᾶ. 1)11 161(11 (11111
moesta] 161 1161 861161661611 van triadem· telkens 16 61· 6611 (11161111 86(1(·11 bijeen-
gevoegd.

2⁰. In (16 Assyrisch-Babylonische 1611816 is 6611 11668616 god Ilm· onder 116111
stant (11111 1116 hoofdtrias: Anu, (16 8ο(1; Bel, de 11661· (κύριος) 611 Ao, (16 zijnde.
[111 (116 11161(11 1111661 6611 1116111116 111116 86(16(1116661·(1, 111.; Sin, (16 umam Samos
(1:³23th (16 zon; 611 Bm, (16 11611161; (1116 ook hun godenleven ontwikkelt zich in

(1611 1611111111. Ja zelss vinden wij 1168 bij 11611 (16 11661616111118 van de 86111611-
861(16 zonnesehijf, die 61111161111111181 11161 (16 zonaanbidding; die ring 11161(16
111166 1116118616 heeft (1116 koppen, en in die koppen zit dan Weer 1161 1611111116
1168111).

3⁰. Bij (16 Perzen 11111(1611 Wij, behalve van een God, gewag gemaakt van
Honorem (16 λόγος, 1161 Woord; later van een Domino-9, 611 111 delatore ontwik-
keling 111111 1161 Ρ1116161116 (1111181 (16 Eros door, 1161 alles bezielende 6161116111,
66116 11661616111118 van (1611 Η61118611 616661.

111 al (116 mythologie& kan 6611 zeker 1611111116611 61611161111116161111(611(1;
daamit volgt 6611161 111 86611611 (16616 dat (111 voortkomt uit den natuurlijken
godsdienst 111111 (1611 1116116611 of 1111 (16 Paradijstraditie, maar Spreekt 11116611 (16
1161166116 van (1611 1116116611611111611 86661 6111 zijn (161111611161-1111116611 in 16 kleedon.
Zoo 111-118611 we (11111 als resulta-at, dat: 1161 16118161166 leven 611 (16 11166168166116
11061616111118611 2661116] bij (16 philosophen als in de 611(16 86(16(1161161611, 1161166116
hebben 6111 21611 terum-isch 16 1111611, 11161116 1661166116 111 (16 menscheliJke 1111111111·
261116 1181.

Nu krijgen wij aan 1161 6161 van (111 Caput 1168 66116 quaestio van 111661 alge-⁴
1116611611 1111111.

1)6 ν1·11118 (116111 namelijk nu 1168 besproken (116 zoo vaak gedaan wordt:
,‚ Waarcoe nu al (lie yeleerdlzeid,” waarom houdt ge u 11161 1161161· 111111 het 6111111111-
gebruik (161 11611186 Schrift, waarom spreekt 86 11161 als zij van Vader, Ζ6611
(111 1161118611 86661, 611 waartoe belm-eunt ge u over ’1 11611)1111(1 van (16 (1116
1’61·6611611 111 1161 Goddelijk Wczen?

Die vraag 16 11161 1116111111. Roeds lang 11661 onzen tijd namen de Wesleyanen
(111 standpunt 111; 111 onze eeuw stelden mannen als Beck en (16 Ν6ο-Κ111111·
1161166116 11166168611, 11161 11111116 Riese-hl, dezelfde vraag3 en in die periodo waarin
hier 16 lande (16 (161·6161111661116 belijdenis vordrongen was (1825-18-50) 1·6(16-
1166111611 bijna alle predikanten zoo van hun supranaturalistisch standpunt.

Daarorn juist 111661611 we op die vraag ingaan, omdat 1161 voor 11161118611

