186
ΟοΠ636-(1161331 van een der studenten (Dogmatiek).

een invloed van 11311611 af op hem. Niet door zijne 11311131 zelve is de zonde
0111313311, 111331 (1001· de werking van een invloed van buiten af, namelijk 1161
geweId van Satan, die juist 163611 die 1131113111131113, 26 verstoorde en verdierf.
Dat kon bij den mensch, omdat hij er op aangelegd wasy om invloeden van
buiten af 16 0311613333, van God zoowel als van Satan, 200 van de kinderen
Gods als van de kinderen der menschen in boozen zin.

001⁶ dit relatc'eve beqrip may πίει op God worden overqebracht. Wij‚ menschen,
zijn producten van twee 13610163, 3 611 b, waarbij a onze natum· voorstelt en
b de invloeden, van buiten af op die 1131331 nitgeoefend. Beide factoren zijn
dus relatief. Absoluut 13 de 11313111 3116611 dan, 313 21]· de eenige oorzaak van
zichzelf 13. Μ331 God is geen 111’0(11161; de φύσις 111 God 13 God de Heere zels.
Hij 13 de absolute φύσις, (1. w. 2. op Hem kunnen 366116 invloeden van buiten
af inwerken‚ noch 1611 goede noch 1611 1111173116, 01111131 Hij alle (11113 (1061 11331
(16 3311111111 611 61161316 van ziJne eigene Goddelijke 1131331.

En juist 01111131 de natuur nu in God 3113013111 13, [16110011 1161 60 11130 101
zijne 1131331, (131 3116 andere 113131611 3311 (116 11311131 11331 33112113 1131111611. 1)6
1131331 der 1113111611, (16 1131331 der (1161611, de 11313111· der menschen, ze hebben
3116331161 11331 3101111 611 00123311 111 de φύσις τοῦ θεοῦ. En inzooverre hebben
wi] recht. om bij God 16 3111611611 van de causa 63333113, de natura 1131313113,
tegenover de 11311113 maturata. Daarin 1131 dan 11161 311363111011611, (131 Gods 11313111
absoluat 13, 111331 wel (111, (131 3116 andere 33131611 111 God 1133100131110113 hebben.

En 01111131 61· 33111611113113 611 verband 11631331 1333611611 de natura 33131313
611 de natura 1131313113, 13 er 311003 2611616 symbolisehe overeenkomst 1333611611
de 1131331 van een 3611611361 611 de φύσις τοῦ θεοῦ. Wat God de Heere in de
1131331 in 1161 leven heeft geroepen‚ 13 36611 111011361 van eene Goddelijke 1111311-
tasio, 111331· de natum ταη alle schepsel heeft met de namur Gocls eenig] analoqon.
Dat 11631111 2661· zwak, 200 26113, (131 waar die analogie 1161 allerzwakste is, zij
3311 01126 waarneming 0111311111. Μ331 1106 1100361 de 11313163 313311, (163 16 meer
3113103011 611 (163 16 duidelijker de symboliek. Denkt 111331 3311 wat de Heere
ι16233 261 van dc klokhen‚ in welker 11313111 16111636 66116 symbolische uitdruk-
king 1131 van dc φύσις τοῦ θεοῦ. Dan, hoe 1111616333111 1161 ook zou wezen, om
(111 111661· 3111106113 na 16 33311, wij moeten 1161 11161 131611 3111111611.

Bia· hec lzooqstv creamur nu 13 die 33310916 en symbolisclw samenhang] ten slotte
overqegyaan in reflex. Ressex 13 1161 316111316 3113103011. Κ1361116113 (16 Abbildlich-
keit‚ waarmede (16 mensch 11331 1161 evenbeeld Gods 363611311611 13, 11631331 61
ωςερῃρῃ de φύσις τοῦ ἀνθρώπου en de φύσις τοῦ θεοῦ 11161 3116611 creatuurlijke
111331 ook genetische 33111611113113. En 1161 13 (13310111, (131 wij der Goddelijke
11313111 (16613611113 1131111611 worden, geliJ'k de apostol 2631, 3311161131( 111 1161 kind-
schap Gods.

