93
eollege-dictaat van een der studenten (Dogmatiek).

belang bij (16 ethica dan omgokoerd (16 ethica bij (16 religio. Μ61] wiorp zich
op 1161 6111166116 loven, wijl 111611 geon kaus zag (16 religio 16 111111(111(11’(,·11. 611
gaf (111-(11111111 6611 zelfstandig karakber, 1161 111111(611(16 tot zijn δός μοι ποῦ ant».
Zoodat 11661 (16 strekking 61· van (1116·(1(1.ς(116116116τ is.

3. Evenals bij 1161 k‹›sm‹·›10gischo, ontologisuho 611 physico-w]mshwgisoho is
1161 601( bij (111 11161·6616 bovvijs een OJJ'IJceerelz clm· calme. Nooit 1(;111 (16 kosmos
mijn God bewijzom wel God mijn kosmoffi 116611 kam God 11161611 op 1111111
(1(1111(611,. wel mijl] (16111(611 op God3 116611 kam 1161 beataum vam (16(111111161τέλος
worden govindiceerd, wel 1161 τέλος 1111 1161 1166111611 van (’1(1(1.Ε117,(1(1 (161( 1(;11111(
11161· 116611 (111 1161 111616616 1611611 God 11(-(11112611, molt God lason russea (ψ mijn
zedel‘fflc beses, mam* wel leam* ilc mzjjn moreele leven laten ruxlen op G od. Wat is 11161· (1(-
grondfout? Bit, dat 111611 bogint 16 11611661611ῑ 1111111 26661111( lovon, 111, (1111 is
61·; dat is 11161 dubieus3 1161 6611196, wat (1111116116 is, is God. 7200 komt (ὶ()(1 1(-
susten op (16 spil van 1161 6111166116 lovon, terWiJ'l 16611 (nngokfflfrd G‹›‹1 (16
grond is, (κν-(111161) 1161 6111166116 loven rust. Daarom (16611 111 (116 othim-111» 1·i‹·l1-
bingen ZOO ν61·1(661·(1, omdat zi] hun steunpunt ν111(1611 111 1161611115611661166161
van daaruit wille-n opklimmen 161 1161 1611616666. Vanzelf komt 111611 (11111 tot
(16 (6116111616, dat 1161 6111156116 leven 11111111111111( veel 1100ge1-staat.D‹g= Vmorlhffdc·
voor 1161 6111166116 wordt dan zelfs ZOO groot, dat 111611 71611 66161 op (1111 torrem
· volkomen thuis gevoelt 611 261611· 611 vast 6111111, 16111111] bij (16 1611616 alles
zwcvend is 611 onvast. 1161 is (161·11111116 6611 (11111(661·611 vzm (16 (11·(16 611 66116
poffl'ngy, om nit een eludis] versclzq'q'nsel (η) le krlzssmmmz sot 66116 ωηοίηαιῃν «ummah.

4. Bezib 1161 111616616 bewijs (11111 geme Wz‘lzmle'? ‹⁷›ng0tw1Jf01Q Dwaelfde
waarde nameth, (116 Paulus 61· 111 Rom. 2 : 15 :um 1(161(6111, 11161161 11661ῑ ,11(-
1161(1611611 11610011611 1161 werk dor Wet, &2501anOE 111 111111116 hasten) 111111 μ·(·11·(;-
ten numlegetuigende 611 (16 godam-luen (111(161 611((111(161· 11611 bvschuldigvndc of ool<
ontscl1uldig011de.” Damon] is 61· 2661· Ζ61(61· gebruik van 16 111111(611. Mam· 001<
11161· goldt (16Ζ611(16. omnm-king, (116 bij (16 (11·16 vorigo bowijzvn gvmaakt xvvrd.
Als er namt-mal σωφιὶίὶω Dei iusisse (ῖς, modat 61· 66116 gmvaurwording· mn 1161
‘bosnam Gods 111 ons azu‘lwczig is, 111, 71661· κ61(61·, (11111 kam ik (1661· 116116151116-
logiscll bow-ijs (11611 God, (11611 11( ῑ1[ι])1·611611(1661· 111 1111111 1111111611316, (161( 1661611
1(61111611 als (16 causa van (1611 1((1.ς111(15; (11111 kam 11( (11611 (16(1, (116 ligr 111 (16
idea van mijn bewustzun, door mijn (16111(611 (1(11( 16616111(61111(·11ι116(16(ι(11·ν,11;11(
van mijn donk0n3 dan kam 11( God, (11611 11( gowamwwml (16(11· (1611 56116115 ‹livi-
nitatis. door 1161· 6115116166-16166166166116 bowijs, 1661611 1611111611 als (1611 11()116611161·
van 1161 τέλος van (1611 (ῖ·111(1(“16()κ(·11 1111616111 (161 s‹·11‹:·p1›i11g; 611 κου 661( 11161.
(11111 kim ik zeggen, (1111 (116 ε(,»(1(’ἰί]’Ᾰ·ι’ ι(·ν)·(Ἰ(Ιο)-(Ιν, (116 11111 1161166166111, ΗΜ “fil‘'-
sclaviam lam :t'y'n van (lin marlei, die ilc uls (1(Ι mi] bclwcrsclmulo macht eram·-
ueem (1601· (1611 sensus divinitatis.

