Hoofdstuk V.

DE DEO OPERANTE.

g 1. Introductio.

Na 9911900910 19 hebben: van de mogelijkheid vpor 0113 001
kennis van 1191 Eeuwige Wezen 19 verkrijgen, van het W eze n Gods,
van Zijne Goddelijke deugden en van 1191 Persoonlijk be-
sta a 11 G 0 0 3, 13 111903 19 1111009190 van 1191 W 91· k e 0 (1003, waarbij
onderscheidenlij 19 rekenen is:

1⁰. 11191 09 v e r m 0 9 9 0 3, ’1119910001 Hij werkt„

2⁰. met het Goddelijk raadsplan, dat en wuarnaar Hij werkt, en

30. met 091 werken zelf.

Bij 0929 0119 199131990091009 3111111190, 13 09 Τ1190109139119 beschouwing
gebonden 990 09 90910919 van ons menschelijk vermogen, besluiten en
werken. Deze gebondenheid 990 09 menscheliJ'ke 90910919 wordt- 99199111-
ν9910190 ;

1⁰. door onze sehepping naar Gods beeld, waarin vanzelf ligt opge-
310190, 091 1191 zijn en doen Gods 21911 10 1191 1119290 90 werken 093
menschen asschaduwt‚

2⁰. door de Wijze, waarop 09 Η911199 89111111 003 1191 1911110990, 1191
1193101190 90 1191 werken Gods voorste1t‚ en

3⁰. door de onmogelijkheid, waarin wi] menschen verkeeren om buiten
0113 91990 wezen 19 119090, of bove-n 0113 91990 1179290 uit 19 99911.

Juist 9911191 1191 aanwenden van 0929 10 0029 schepping, in de open-
baring der Schrift 911 10 0029 993191011910 99910009 90910919, 01111091 003,
hierbij 319903 1191 seit in rekening 19 11190990, 091 1191 31991113 90910919
90 dus 99909 1090111911 13, weshalve 319903 09 0131109119 1113391190 1191
archetypische in God en 1191 ectypische 10 09010903911019111
19 worden toegepast. Η91 9901190090 091 menschelijke 90910919 00091·
voorbehoud van dit verschil, 11900101, 091 wij 09199119 wat in onze
vermogens‚ besluiten en werkingen gevolg 13 van 003 ereatuurlijk en

