229
Collega-dictam: van een (191· 5111ᾶ9111911 (Dogmatiek).

Op 210112911· 15 (111 99119 01519119 vraag‚ want dat het metterdaad 200 15, blijkt
duidelijk 1111 (19 aangehaalde Seln·iftuurplaatsen.

Daar waar op die wijze over den Heiligen Geest gesproken wordt gelijk
wij zagen‚ daal· spreekb het vanzels dat de Heilige Geest (19 belijdenis zijner
Godheid 9159111. Α15 Hij ἐραυνᾷ τὰ βάθη τοῦ Θεοῦ dan is de Godheid van zijn Persoon
damin gegeven. Α15 aan (1911 Heiligen Geest medewerking bij de sehepping,
bij (19 wedergeboorte, bij (19 heiliging 011291· 2191911 wordt toegekend‚ dan is
(111 1191 11191191119111911 van een Goddelijken Ρ9150011, 911 11111111 11911911 (1111(1911111519,
dat (19 Heilige Geest God 15.

Ε911191· zijn 91· 001( uitdrukkingen in (19 Heilige Schrift (119 (111 bevestigen.

1 Cor. 3 .· 16 coll. 1 Cor. 6: 19 en Acta 5 .· 3 coll. cers 4.

In 1 Cor. 3 .· 16 worden (19 geloovigen genoemd ναὸς Θεοῦ 911 111 1 Cor. 6: 19
192911 wij dat zij zijn ναὸς τοῦ ἁγίου πνεύματος; (19 99119 maa] wordt (19 13911101191·
van dien tempe] dus genoemd Gocl, (19 andere maal 11991 Hij (19 Heile'yc (ieest.

Η9129]1“(19 21911 Wij 1111 Acta 5 .· 3 cf. vers 4.

In vers 3 staat dat Ananias liegt tegen den Heiliyen Geesc en in vers 4
wordt Hem verweten dat hij gelogen heeft tegen God.

Uit 1191 gezegde zal duidelijk zijn‚ dat 111911 111 (19 gemeente (1911 Heiligen
Geest 19 prediken heeft als zoodanig, als 9911 Goddelijk Persoon. (119 neerdaalde
op (1911 Pinksterdag 911 11100111 111 (19 ecclesia, 911 dat 1191 (19 plicht van elken
geloovige 15, 11191 19 11151911 101 dat hij (19 gemeenschap 11191 (11911 Goddehjken
Persoon 119911 verm-egen.

Π. Nu komen wij 101 9911 11199119 punt, 101 (19 vraag in well„- cerband
dle Goddelfflce Persoon 10199115· cle Heilz'ye Schrz’st είααι mec (len I'ader cn
<len Zoon.

Wij weten. 1109 111 (19 leerstukken (191· 11911( (1119111001 9911 vaste term 15
aangenomen. Evenals voor de verhouding van (1911 Vader 911 (19 Zoon (19191111
„gegenereerd” bestaat, 200 15 11191· (19 vaste 191111 1191 yespireerd ziJ'n, wat
uitgedrukt wordt door 1191 woord ἑκπόρε υσις, (19 u ltyct nm (19 Heilige Geest
15 van den Vader 911 (1911 Ζο011 uitgaande.

1. De uitspraak in (19 Heilige Schrift (119 we dienaangaande bezitten‚ 15 111
11011. 15 .-,·2()·, 99119 plaats (119 we 199115 111-09891· (11991ᾱ911. Daaruit 21911 xvij,
dat de ἑκπόρευσις 011ᾶ91591191ᾶ911 wordt van (19 πέμψις; (119 19111519 15 (19 1111-
zending in (1929 1119119111, vandaar staat 91· πέμψω, 911 1111 wordt 91 bovendien
bijgevoegd, dat (19 verhouding tusschen (1(-11 Vader 911 (1911 Ζο011 (1929 is. dat
die Heilige Geest ἐκπορεύεται παρὰ τοῦ πατρός,

Vergfflijken wij hiermede Joh. 14 -· 26 waar xvij lezen: Ὃ δὲ παράκλητος, t'w

