45
Collega-dictant van een der studenten (Dogmatiek).

belijder 200 verleidelijk klinkt als men zegt: „De eenvoudige ξ00100111ςο heeft
10011 111015 11101 (110 geleerde 101111011 10 maken, 1001ᾱο Heilige 30111111 11 genoog
21]·11, 011 denk over dat alles 11101 verder na.'’ ,

Bij dit standpunt nu, κ01111 1110001101 quaestio 10 pas:

1⁰. (110 van 1101 recht, 011

2⁰. (110 van (10 noodzaktelijkheid 0111 200 10 1101160100.

Eonerzijds betwist 111011 1101 100111, van (1011 anderen kant 1000110111 111011 (10
110οᾱ201(01’1]”κ1101(1.

Ad lum. Het recht om 200 10 1111οᾶ01011 015 wij deden, 1101-(11 110111151 (1001
(10 Wesleyanen 011 Metlzodc'sten in hunno 1101-10111110ςο0, (110 Zeggel‘nz „ik 1101111 11111·
0011 (10 Heilige Schrist, gij 111001 111001 met 0011 110111151110015 1(0111011.” Welnu,
(101 51011ᾱ1111111, (101 men 1101 100111 niet heeft 0111 10 111-(11111011 1101 11101 11001110111κ
in (10 Solu-ist 51001, 15 (10 Dooperscho dwuling, waartogon 1·00(15 Guido (1013105
111 21]·110 „Woderlegging (101 Wederdoopcrs” 200 51011( opkwam, (t principiccle
punt in dit geschrift 15 (101 over ’1 gebruik (101· Heilige Schrift).

Hunno groote prinoipinolo (11101111ξ,Ῥ lag 11101111, (101 zij (10 Ieerscheppinq 1000110-
11011, 011 00110 mezen-e sclzeppingy prediken. Zich vastklelnmendo 0011 (10 1100111011
(105 Apostels in 2 Cor. 5 : 17: Ὥστε εἴ τις ἐν Χριστῷ, καινὴ κτίσις, 11001111011 xij
00110 absolute tegenstening 10 10111101] 11155011011 (10 1101-(10110111110115(·1101111;0
natum· 011 1101 koninkrijk (101 1100101011. 1)001 (10 zondo, 200 20111011 21], 1105 (10
110101(1 1001 111111101- weg, (10011111 kwam 111015 111οε1· 10100111, 011 1101 (1011 1111
(10011 111 1101 1101-1( (101· genade, 1105 11101 (101 Hi] (10 0050110111·ᾱο muron 11001110.
111001 (101 Hij 0011 nieuw yebomc optrok, 0111 (10 1111110 1011 1101 011110 00115, 01)
(1011 nordefflsdag, 10 51000011, 011 1101 11101111το 111 (10 1110015 10 (10011 110(1011.

De Gereformeorden hielden dam-entegen stoeds 1110101111 1051; God luat zijn
work 11101 varen, omdat Hi] God 15, ZiJn werk mislukt 11101, 1101 work (101
genade 15, (101 Hij 1101 (1001 (10 2011ᾶο 011110(1(101(10101011 101111011111. 111 1101
11110111Νο Το5101110111 15 11101 van κτίζειν, 111001· van ci‘voenm'vomts 011 παλιγγενεσιέι
511101(0; 11012011ᾱο subiect 111001 00110 1110000 geboorte ontvangen.

De grondfout der Doopers kwam 1101 (1111(101111151 1111 111;

α. hunno C'lzrc'stoloyz‘e‚ waarin zij 10016011, (101 Christus niet 11005011 0111110οἀ
1011 Maria had stangenolneln 111001· (101 01 nieme 11005011 011 blood 11115 inge-
dragen in Maria’s 5011001, 2001101 zij 20110 111015 10111100111005011 011 0100110011
Clu-istus gaf. — Nog sterker komt bunne fout 1111 111

b. hun 1001 van (1011 Doop. Daarbij ook 0150111011 21]· 110(101ςο1)00110111 (1011 ‘ain
1011 'nimam gyeboorle, (110 (1011 11111οᾶ 015 (10 00150011 101 bekeering 011 geloof kwnm.

Γ11100110νο1- (1020 0010010115 1110111011 (10 (1010101111001-(1011 stamme, (101 Clu-istus
11005011 011 1110011 uit Maria 0011110111, 011 (101 (10 11(,·(,101·ςο1)001·10 00110 working 15,
(110 21011 0011 1101 110510011ᾶο subiect 0011511111.

