7
college-diotaat van een der studenten (Dogmatiek).

111061 111611 beginnen met wat aan Gods kinderen en de onherboren wereld
gemeen 16, d. i. het Godsbesef‚ het Gottesbewusztsein, 1161 60111611 religionis.
Daarin 111061 611(6 606(16 0011166616 haar uitgangspunt nemen.

Wat (1061 1111 (16 doymatielc? 16 (116 intra of extra muros ioquens‘? Antwoord:
De roeping (161 dogmatiek 16, 0111 absolute in het leven der menschheid (16
geopenbaarde kennisse Gods en zijner werken wetenschappelfflc te poneeren 611
106 16 110111611. Met de 661160116 wetenschap 61661 (1116 001( (16 0061661161( 0 p
a 1 g 6 111 6 6 11 111 6 11 6 0 11 611] k 16 1· 1 ei 11. Derhalve meet zij bij de behandeinig
van haar 0101601, 11001 wat de orde betrest, niet den catechismus volgen, 111661·
(16 0011166616.

d. Vraagt men nu: „Maar 616 (16 dogmatiek 6611661 16 afgehandeld, 111061
111611 (1611 11161 den heecen locus de Deo overdoen, Wij] men dan 66161 1611 volle
klaai· 611 helder over God kan handelen?’' (1611161161 antwoord: Ja, natuurlijk,
2661· 261(61·, 111661 10011 61601116 relative, non 6116011116. Α16 gij 111. (16 dogmatiek
bestudeert‚ of 001( 616 iemand dogmatiek schrijft, dan blijft in den beginue
veel in den 100116 (16 Deo (11116161 611 0111161(611(1.Ε61611ν61611111610 vos studentes
61 6(1 auctorem (106111611066 661(11 (111. Maar 616 111611 spreekt over de plactis
van (lezen locus in de dogymattelc, dan 16 (1110060111ίο bedoeld, nl. 200616 (16
dogmatiek de 11161-6111 111 111061 gaam. Men Ε611 (162611 100116 66161 schrijven of
bij 1161 162611 der dogmatiek 66161 1611 vollebegrijpen, 61611161161 (16 6111161610οἱ
doorgewerkt heeft. Maar (111 bewijst 111616 166611 1161 vooropplaatsen van dezen
100116 111 1161 016611161116 (161 (10611161161(. Gelijk bij 611( ander 1161( van 11161611-
schap, 16 61 001( 111 (16 661160116 dogm-atiel< 11161 6611 100116, (116 11161 0166111601]
11161 6116 andere 1001 66111661161161 611 (116 011ᾶ61·61611. Bij den 100116 (16 1101111116
bijv. (1061 111611 11161, 61601 111611 van de 611611(16, (16 176110661116, (16 consummi-atie
610. 111616 afwist. Zoo onderstelt 00!ss de locus (Ζο Deo (Ζο scennis 1·an (Ιο andere
loci. Maar absolute 6661 1161 11661 (162611 1·6661; Θέος ἔστι, ἐξ οὗ τὰ πάντα, en dus
kunnen τὰ πάντα 001( dan pas behandeld worden, 616 eerst hun confirm& οη
yrond ie behandeld in den 100116 (16 Deo ips 0.

Π. Maar is *niet de yehcele dommalich* loccis (Ζο Deo? Waartoe 16
21111( 6611 aszonderlijke 100116 noodig‘?

a. Ε611 011261· 011(16 11160106611 antwoordde hierop: De ‹logymatesselss 1161111611 wel
alleen en geheel over God, sed ayit (Ζο Deo 1η casu recto et iu 0061( obliquo.
En in den „locus 010 Βο0” 1111 spreekt men over Hem alleen ln 0061( recto, (1. i.
in den nominativus, tervvijl in de andere 1001 van Hem werdt gehandeld bV.

