23?
Collega-dictant van een der studenten (Dogmatiek).

scherpe 30116 1115501161] 11611 geweest en hoewel nu de aanvoerders 3116611
111331 bevelen hebben gegeven, 10011 wordt 11161 36161 op 31 (116 501(131611 en‘
helden, die vochten‚ 116611, (116 hoofden worden op den voorgrond geschoven.
Ζ13 3116611 worden (1001· hun vorst geridderd. Ζο0 1111 51331 (16 mensch in
organisch verband 11161 (16 36116616 Schepping‚ 111331 1113 15 (16 celdheer. Daarom
werdt in het praedestinatie-plan natuurlijk 3116 3311(13(·111 geconcentreerd op
den mensch, hij is de „leading factor”. In verband hiermee een opmerking
op historisch gebied3 in de geschiedenis heeft men 101 1103106 111 (16 661516
1113315 (16 3313130111 36ν65113ᾶ op de Vorsten. Daartegen ontstond nu reactie
en houdt men zich tegenwoordig veel 11161 1161 volksleven (volksspelen, 1153111165,
prijzen van levensbehoeften, enz.) bezig. Die 1630116 heeft betrekkelijk recht
van bestaan, omdat men de vorsten niet 315 hoesden en herders cler consen,
111331 111 111111 particulier leven als geisoleerde personen met hun 16116115-
1153111115111 beschouwd heeft. Μ331· 3331 (1626 1630116 door, dan krijgt men een
310111151150116 36501116061115, (1311 11311 31165 315 105 zand 11116611, want 1161 volk
111061 6611 eenheid onder cle overheid vermen.

In de H. S. nu vinden we 1013 (16 ρ136ᾶ6511113116 111 1100102331( gesproken
over de praedestinatie des menschen, alsof 1161 andere niet meetel'c. Dat is
op zich zelf volkomen juist, emdat de mensch het andere in zich reszcmeert.
Maar er bestaat 1103 6611 andere reden hiervoor‚ 11.1. (1626; (16 H. S. komt 101
0115 11161 6611 openbaring, tevens genademiddel om de gepraedestineerde
menschheid 101 11331· bestemrning 16 1116113611, (16 praedestinatie te 163115661611.
Α3113621611 1111 (16 Schrift 315 boek 3116611 op menschen werken kan, 1131 1161
111 (1611 33111 (161· 23311, (131 bij den mensch het praedestinatie-plan worclc aan-
991131, 315 we ons 200 66115 11103611 uitdrukken. chh 5011161 (16 openbaring
dikwijls 3311 (1611 mensch voorbij (vergel. de brieven 3311 (16 Efezen en Colos-
senzen). Om over 16 33311 op de ἐπαινὴ τῆς δόξης τοῦ θεοῦ. Daarbij zien we
altijd τὰ πάντα opgenomen: de dingen boven‚ op 611 011(161· de 331·(16; (16 1161·-
516111113 (1331ν311ς dan treedt de geheele kosmos te voorschijn. De mensch 15
(1331111 (1311 1161 centrum en 1113, 11331· Gods bceld gesen-apen, moet als priester
alles Gode ‘mem-engen. Deels (1115 vinden we in de Schrift 1161 36116616
praedestinatie-plan 200315 hierboven, deels richt 26 21011 9130115011 ,3116611
op den mensch.

Kan nu de Dogmatiek er mee volstaan om, wijl de mensch primeert cn
de H. S. hem als handvat bij dc praedestinatie 33113113111, 21011 bij hem tc
bepalen‘? Neen; (131 was de seut der oudere dogmatieken. De Dogmatiek
10011 15 theoloyz'e, de H. schrift 15 openbariny. De Dogmatiek 111061 (1115 (10Ι
ν61·5011111611(16 stukken 611 elementen van waarheid in de H. S. ordenen,
regelen en tot een σύστημα van waarheid in elkaar zetten. Dus 15 (16 111333

