125
Collega-dicta& van een der studentem (Dogmatiek).

van Gods volk vraagt 110111· den eleutel van het mysterio, de verwijzing
gegeven naar die 3 subiecten waarnaar de ziel had uit: te gaan.

Ditzelfde vinden wij nu 001( 111 de 2 andere momenten, het opta-eden van
den Heere ι102115 015 11001001, 011 21]·11 1100119000 mecm· Golyotlza.

3. In Match. 3:13—17 is het moment van Jezus’ (1111100011, in cla wer-old,
zijne ἐπιφάνεια 200015 de oude kerk het noemde. Op dat moment moeten wij
wel letten, heb 15 bij 0115 te veel op 0011 achtergrond geraakt, 1000111117001010,Ρ
15 01105 te. 2001 naar het kersbfeest teruggetrokken, en ziet men vaak de hooge
beteekenis voorbij van het seit dat de Heere Jezus 30 ι101011 0110 21]·1100, opu-ad
1115 Rabbi.

Bi] de geboorte hebben wij eene Openbaring‚ evenzoo bij zijn 5011010011 uit
0020 11101010, 111001· 11101 niem 11101· is geene aankondiging7 111001· ging het 0111
00110 roaldem Hij moesi: hier bij zijnen doop in den Jordaan de ambtelijke
100010 zalving des Heiligen Geestes ontvangen‚ en nu 15 dat 110001001011 van
den Heiligen Geest:y dat ons in vers 16 wordt besem-even, niet 111001· 0011 500ῇο,
een ornament, 111001 1100102001( (10201 gebeurtenis. Er hebben t-wee dingen
plaats gehad, zijn doop en zijne inzettessny in» hec ambs, 011 1111 21011 wij ook hier
weer die 3 zelfde subiecten terugkomen:

α. 15 01· ὁ πατήρ 010 111 0020 manifestatie spreekt,

b. is er aanwezig op aarde het subiect (101 gedoopt wordt, en (1010001- God
betiteld WOl'dt als υἱός μου, en ’

0. 15 01 (10 Ηθίῖῐῃε Geesc die neerdaalt in de gedaante van eene duis.

[Over die gedaante van 00 duis is vaak veel gesproken. Zij die 21011 (10010011
51001011 00011 00 Westersche stompzinnigheid van 0115 volk 0111 00100010
5)(1111101101( te verstaan, uitkomen. 1111111015 00 gemeente Gods komt in het
01100 ’110510111οη1 voor in heb beeld van de tortelduif. ja in het: schoppings-
verhaal lezen wij 10005 van 0011 Geest Gods, die, evenals een vogelzijne 11011-
gels uitspreidt over de 0101011, „broedde op 00 wate1·en”; en wanneer wij dus
hier hetzelfde 21011. hebben wij metz niets 0110015 te doen dan met, 0011 1001(οΠ
0οῖ God schiep 0111 0001111 (10 praesentia Spiritus v001·het1nenschelijk 110111151-
zijn te openbaren; eveneens als in de wolkkolom een teeken wordt geure'eerd
waarin de praesentia Dei zich symbolisch openbaart‚ 200 15 (10 duis hier 001(
0011 5)*111110115011 teeken van de komst des Heiligen Geestes.

De Groningers stellen 0020 verschijning voor 015 natum-mm zij zeggen: er
vloog 0001 juist eene duis over het water. Dit 15 knoeien 011 001· 5)·1111101101(

0111100101ος men 111001, ef de Heilige Schrift loochenen 01111101· 0011110111011,
111001· niet gaan Knutselen met 00 seiten die zij ons beschrith]

4. Evenals bij Jezus optreden in de wereld, vinden wij 001( bij ziJ'n 110011-
gaan als „het Lam Gods dat de zonden der wereld wegneen]t”l1etzelf‹le
mysterie voor 0115 0011ςο01110, 011 wel het 11100051, 111 Joh. 14, 15 (212 16.

