222

college-dictant van 6611 der studentem (Dogmatiek).

(1311 zei men: wanneer ik in de H. S. voorsteningen vind, die hegen mijne
denkbeelden ingaan, dan verwerp ik de H. S. omdat de zedelijke maatstaf in
mij onbedriegelijk 16. Die maatstaf zou doorgaan als ook God 3311 (116 lex
onderworpen was. 16 (131 dus waar, dan hebben de modernen gelijk en moeten
alle dingen die in strijd (133111166 21311, verworpen.

Die grondfout (131 61· eene Iex aeterna boven God 16, 16 (16 vernietv'ffl'ny van
Gods Souveremitea't. God 16 dan geen God meer. God is 110011 determinatus,
111331· altijd determinans. De zedewet 16 0116 (1001· God gegeven voor 0116 611
voor onze existentie, 111331· 110011 is Hij zelf er 3311 onderworpen. Wij moeten
altijcl de dingen zuiver uitspreken. Een besluit zooals 1161 111 het decreet
genomen is, zouden Wij als menschen 11161 mogen maken; handelen 11161 onze
medemenschen als God deed 11161 (16 Κ3113311161611, zouden wij niet mogen
(10611, 0111631 vvij onder eene weh 613311 611 wij (13313311 111061611 gehoorza'men.
Zegt God echter: „verdeIg de Κ3113έῑ11161611”, (1311 1101111 daarvoor in de plaats

de rechtstreeksche openbaring van Zijn wil, en zou 161361 schuldig 613311 316
1161 (111 niet deed.

