340
Collega-dictaat van 6611 der studenten (Dogmatiek).

0626 21]11, dat lzeel (16 menschelz'jke wereld, 2001116 21] daa1·tegenover Jezus
610110, met αἱ haar zm'jslzee'd, ααη (ἰαί leo-uis yelnblcen 16. ι162116 16 11161 111111 1161
kruis gebroken‚ 11111111· 016 11761610 brak zichzelve aan Hem. Metterdaad is Hij
gebleken de Rots der ergernis‚ waarop de wereld, die Hem 16 pletter stooten
wilde, ziehzelve 16 pletter 61161. Zoo 66161 16 06 σοφία τοῦ θεοῦ 111 0611 Christus
seitelijk in de vum-proef geproefd en de waarachtige gebleken, omdat Hij uit
den (1000 16 opgestaan. Die opstandz'ng] was cle proef op (16 som, dat Hij, die
1161 menscheline leven en bewustzijn representeerde‚ 111111 06 6611117166 1611111611
van Gods 1166161 beantwoordde. In de opstanding van Christus 1161 1161 (1116111166-
punt van 66116 66116611 1116111176 levensbeschouwing, die door de prediking des
Evangelies 16 611 wordt uitgedragen in (16 1161610.

Wij zien dus wel, hoe hier bij σοφία ymen sprccke is mn φήην-(1116111, 611 ook
niet van de gezamenlijke oorspronkeIffloe indrukken 611 1166611611 van een
mensch, maar 1106 hier 6600610 1170101 op a] wat den wortel‚ de methode en
de vruchten der leven-Sbeschouwe'ugy raam, 200 1011, cle zvjq‘cle der werelcl als 1·οη

den leant Gocls.
[NatuurliJ‘k 111061 111611 zorg 01116611, 0626 dingen 1100112οο16 behandelen
voor eene plattelandsgemeente bij de bediening 066 Woords. Er is verschil
tusschen prediking en wetenschappelijke onderzoekingl]

De alwetendheid Gods.

Bij de onmiscienlia Dei hebben wij niet 16 (10611 11161 1161 1110116161] 1166111661,
waaruit Gods plan en bestek voor 116111661111 16 opgekomen; 0111 16 06 clzolcmcc:
maar 11161 06 kennis van de bestaande, gebeurde en zullende gebeuren dingen.
Die beide hebben wij wel te onclerscheiclen.

α. V60r alle dingen 16 11161111] 1161111216111110002111161ῇκ,(10161111 GoddenHeere
yeen oramen aanwezig zijn. Bij ons, menschen, is er 17001· 61116 werking een
orgaan 1100016. Wij kunnen 11161 21611, spreken, hooren‚ of wi] moeten er 6611
01661111 11001· hebben. Wordt dat orgaan weggenonoen, dan houdt de actie op.
Toch 211 06 116116 11161 111 016 organon zelf. Ze zijn 61661116 66161001110611, waar-
0001· of 117111111111166 06 116116 plaatsgrijpt. Wat 6611, 16 01126 2161. 661111( bij een
telegraassijn (1166611611 11166 kantoren de telegraaf 6616101, 11111111· 06 116116 111 1161
1111111001· 6611111111. De tijd komt 611-11116 1111666111611 11761, 0111111611 66611 01110611
111661· 1100016 heeft. Nu kan 111611 61· a] 6611 van 06 twee missen, die 011061
0611 610110. Mam· 11017611 0611 grond 16 61· voorloopig neg eene ven-binding noodig.
Een Engelschman 011261· dagen opperde het denkbeeld van de zoogenaamde

