322v
college-dietam van een der studentem (Dogmatiek).

onze consciencie plaatst naar aanleiding van eene of andere nieuwe zonde
opeenS, zonder eenig proces der gedachte, klaar en onafwijsbaar de herinne-
ring van eene veri-ge zonde voor. 0115 op den voorgrond. Van syllogisme is
(1·6611111]Ι geen sprake. En 10611 hebben we aanstonds bij de herinnering van wat
geschied is, 111 0115 beses oek een eordeel daarover. Dat beses ταη hel omnid-
clellijlse denhem is 0213 (Ius met gyeheel creemcl. 001( 1161 gyem'e kent 1161 uitnemend
wel. Het geniale toch is ι111151 (161 onmiddellijk opspringen der beseffen zender
denkproces‚ zonder (161 11106116νο116 6161116311, (161 11161 engelijk is 6611 1161 puren
der bij in de bloeinen, 661· zij haar honig in de 1661 kan deponeeren. Alle
‹lenlsen ἰη Gocl nu is zulk een omniddellztjk clenlcen. En bovendien niel een
onmiddellijk denken ίη succes-sie, mear in totalesstee'c: semper omnia. Wij,
menschen, kunnen geen twee dingen tegehjk denken; op 1161 oogenblik, dat
Wij eene 50111 11111·61(611611, 1(111111611 Wij geen philosophisch probleem uitwerken.
Bij 0115 1(01111 1161 66116 116 1161 611(161·6; 1161 66116 verdringt 1161 611(161·6; 61· 15
6611 successus, eene reeks van 6-1- 1) 10 ete. Bij God 15 (116 successus 11161,
clam· is de lfennis ταη alle clins] ceztwiylg'y'lc en ‹zltoos tewmen in rollcomenlzeid.
Bij 6116 (1626 dingen moeten wi] 1161 proces 111 1161 menscheliJ'ke van de majes-
1611 Gods asweren, anders 15 1161 1116151116 verbroken en 1161 pantheisme 6611-
vaard. Daar 15 111 God 110011 6611 p1ekje (1615161615, 111661· Hij is 611005 111 Zich-
zelf en over 6116 dingen 1161 eeuwige‚ 1161 absolute Lieht!

Μ61 opzet heb ik er telkens op gewezen, 1106 61· 001( in 0128 menscleeliff'lc
bostelen Ankrlassnye zijn mn (ἶαί absolate beslaaiz ϊαη leel [melleet in 6611. Hier-
mee in verband wiJ's 11( 001( neg op een aanknoopingspunt in 1161 menschelijk
wezen veor 1161 111-6661611616 van het denken 6611 het zijn, gelijk wij (161 bij God
vonden in Ρ561111 139 ; 16. Η61 analogon daarvoor ligt op menschelijk terrein
op het yebied ztan <le kunst. Dat is juist 1161 eigenaardige van den kunstenaai·,
(161 hij 66151 111 zijn 1111611661 (verbeeldingsleven) 1161 ding gezien, geveeld, gehad
heeft, en pas (1661·116 15 1161 11661· buiten gekomen. Dat 11661 (1611 001( 1161
„scheppen” van de kunst: ποιεῖν, ποιητής. 15 hier 61200 6611 cmuloyon tasse-hen
leet intellectum] bestacm Tan (lod en leet onze, (1611 15 dit laatsce het ectypa> rme
het archetype. in God cn llys! in leet (malogyen jezi-3( (lc band tusscleen belae. En
(16611111 1111 volgt weer, dat 61 (lie wellen ῐη ons (lenlsen niele andere zijn clun
laec belzeerscht worden ztan 0128 {usellen-mel beslactn deor leet intellectumbestaun
mn (r'ocl. Wij niceten denken‚ 11161 vsij 200615 wij wiHen, 111661· gebonden 6611
(16 logica, omdat God heerschappij evei· 0115 denken oefeut‚ 615 het archetype
over het ectypische in ons.

