91

college-dictaat van 6611 der studenten (Dogmatiek).

βολῆς κόσμου. Hadden Wij 3116611 vers 24, (1311 2011 111611 kunnen 2688611,(1311161
πρὸ καταβολῆς κόσμου 3116611 61331 op 1161 ἠγάπησάς με, 111331 1111331· wij in vers 5
238611, (131 1161 πρὸ καταβολῆς κόσμου εἴναι van de δόξα 86268(1 werdt, (1331· 111061
1161 11161· 613311 20011161 op de ἀγαπή 316 op de δόξα.

Psalm 2 ; 7 8331 161118 101 111 1161 6611111186 Raadsbesluit in het bekende „Ik
231 van 1161 1116611111 ν61·1131611”. Μ611 21] 1100121611118 611 11166116 niet. (131, 0111ᾶ31
(111 vers 200 bekend is en vaak geisoleerd wordt, 1161 „verhalen van 1161106611111”
hier ορ11011(11; de woorden „eisch van Mij” zijn eveneens van den Vader 101
(1611 Ζο011 geriem, en voortzetting van 1161 11661311. De voorstelling van de
heerschappij 3311 (1611 Christus over de volken toegekend, bestond reeds van
eeuwigheid 101 eeuwigheid voor Hem in het 116611111. ‹

In Spreuken 8 .· 30 wordt (111 11161 20011616 woorden gezegd; het eeuwige
Woord was voordat de bergen geboren waren een „voedsterling” bij flod,
„dagehij Zijne vermakingen, 1611 311611 11](16 11001· Zijn aangezicht spelende”.
‘Hier komt dus ook weer uit, (131 (116 heerlijkheid 111 het Woord 1166101611,(1.1.
(16 6163111111111κ6 volheid van 3116 eeuwigheid af, was de vermaking Gods, 1161
Goddelijk spelen in de vinding van Zijne eigene Goddelijke Wijsheid.

Evenzoo lezen Wij in C'oZoss. :3 .· 3: ὴ ξωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐι· τῷ
Θεῷ. De 1116661611, (116 (1626 1113316 611661611, ν61·311(161·611 (16 beteekenis en 2611611
(1611 2111 0111 111; ,,0116 leven 16 111] (1οᾶ verborgen in Ο111·161116”; 111611111661110311,
(131 61· mede uitgedrukt is: (131, 0111(131 Christus 0116 hoofd 16, 111 Η6111 1161
leven Zijner uitverkorenen verborgen 16. Dit 6133161· 6611161· 11101. „In (1011
ν61·1101·8611” wil 2688611, (131 1161 heerlijke leven der gezaligden aanwezig 16 in
God, 20οᾶ31 (16 vreugde Zijner uitverkorenen in 1161 66611111 (1001· Η6111 3311-
schouwd werdt en Zijne vermaking 16.

In EfeEe I .· 9 iS Spl'akO van het μυστήριον τοῦ θελήματος Θεοῦ κατὰ τὴν zivffoniav
αὐτοῦ, ἣν nove-'mro ἐν αὐτῷ. Er werdt hier 11161ᾶ1118 8611133111 van (16 voorstelling,
(116 111 1161 116611111 11661331 611 (116 (iod vom· (16 Schepping προέθετο. Die εὐδοκία
(1111(11 3311 6116116 ῙᾙΓ] „aaa ,1616 welgevallen hebben” hetgeen gepaard 833111161
„er in genieten'', evenals in Spr. 8 .· 30 God 8611161 111 Zijn eigen πρύθὲσιςῡ
1·66(16 111 Zijn besluit 16 er dus vermaking en 86111611118.

Datzelfde bes-mat nu 101 op zekere 1100816 pro mensura 11111113113 001( 111 1161
ιηοηδεήείῇῖῡθ. Wie bij zichzelven eene schoone gedachte gevonden heeft, 9611161
(marvan ίη ziclzzeloen reecIs, ook 31 heeft hij geene gelegenheid 0111 (116 8601101116
16 openbaren. Zoo 2161 111611 bijv. wel 66116 iemand 111 216112611161113611611,1113311661·
hij eene aardigheid voelt opkomen ; 2011(161· (131 hij 1616 openbaart, heeft hij 861101.

Ζο0 001( 16 1161 bij leedvermaak; men durft dan niet spreken‚ (131 1161 166(1
van onzen 1133616 0116 vreugde verschaft, 111331· 10611 16 1161 16 21611 3311 1161
008 611 1161 trekken van (1611 mond, (131 111611 gemet.

