386
Collega-dictant van een der studenten (Dogmatiek).

200 60611 als weg. In den Cateohismus is ze nog present. Daar had men 1106
1161 beses en den moed, om de belooning der goede werken vast te houden,
cf. vraag en antwoord 63.

Dat men 1111 (111 61111( heeft laten glippen‚ komt daawandaan, dat men het
heeft losqemaalct rom (116 iustitia Dei. Eerst 1111166 (162611 weg kan het weer 101
1161 gereformeerde beses doordringen. De gereformeerde belijdenis (161· genade
komt niet in 6101111101 11161 (116 van Gods gereehtigheid. Het is de roeping der
dogmatiek, orn ι11111 te teonen, hoe de yereformeercle practijlc, waarran 111-’ρ’ hier
spralsen, (10ον rreeze en becluclztlzec'd 16 ingyeyeven en (lus alle veerlcraclzt mist. De
gerechtigheid Gods weer alzijdig te doen uitkoinen, zietdaar het bolwerk der
dogmatiek‚ tegen de verzwakking van de 1661· (161· goede wei-ken opgeworpen.
Daarom sehakelde ik dit stuk 11161· 111. Α16 (1111 denkbeeld 61· 11111111· weer in
komt, (1111 God (16 Rechter is, dus naar zijn aard 1111006 met de 166696011ααῖ
0111611111 611 werkt, en die in eremciclzt moet houden, en (1111 God niet een straf-
rechter, maar 6611 absolmct Rechter 16, (116 (1116 60016(ῑί meet straffen als beZoonen,
2002er meet beloonen als oolc straffen, - dan is de weg gevonden‚ 111-(1611111166 (1626
661ν1(’111166 211111( weer in het beses (161· 66111661116 kan 1116111111, 2011(161· op 1161
bijpad der werkheiligheid af 16 (101611.

Want 1161 is diridelijk, dat (16 evenaar van Gods weegschaal niet (1111111, dat
er uit de gerechtigheid Gods enkel siras 611 11161 evenzoo en 0111 (162611116 1611611
loon 2011 volgen. In (16 66116 senaa] werdt geworpen de zedelijke (111116, het
bonum morale of 1161 malum 11101·1116; 111 (16 andere schaal het bonum 666611-
111110 (10011) of het malum essentiale (straf). Nu 611111 1161 10611 11161 111111, wel
bij het malum morale 6611 malum essentiale 16 1666611, 611 11161 evenzeer bij
1161 bonum mora-le 6611 bonum essentiale. Daarom leert de Schrift ons duidelijk
=en heeft (16 Heere Jezns het 001( 2611 nitgesproken. (1111 61· 21111( 6611 10011 is.
Sprak 111] 11161 111 Μ111111. 6: 4 (16 bekende woorden: „Opdat uw 11111111066 111
1161 verborgen 211, 611 uw Vader. die in het verborgen 2161, (116 2111 1161 11 111
1161 openbaar ve1·gelden'⁷ —‘? Dit 1111 vloeit voort 1111 6611 vasten 16661, (11611
11661 (16 Schrift aangeeft, namelijk, (1111 Gocz 66η ieyehjq'lc reryelclen 6(ιί naar zijne
werlcen. Bijv. Ps. 62:13: „Want Gij 21111 6611 iegelijk vergelden naar zijn
we1·k.'’ Dat 16 (16 reflex van (16 iustitia Dei, gelijk die constanti 11611 111 (16
11611166 &brist voorkomt. Dezelfde gedachte 66611 Jer. 17 : 10: ,,11(, (16 Η6616,
(1001·61·011(1 1161 hart en proef (16 11161611, 611 dat 0111 6611 iegelijk to geven naar
zijne wegen, 1111111· (16 ν1·11(·111 2111161· handelingen.” Evenzoo ι161·.32; 19; „Want
uwe 006611 21111 open over 11116 wegen (161· menschenlzinderen5 0111 6611 iogelijk
16 geven naar zijne wegen en 1111111· (16 ν1·11(·111 zijner 111111(1611116611.” En om (16
1111ν1116111 af 16 6111111611, dat we hier met iets oud-Testamentisch 16 (10611
2011ᾶ611 hebben, wijs ik er op, 1106 (111 61111( 111 1161 Nieuwe Testament, wel

