378
Collega-dictam: van oen der studenten (Dogmatiek).

En het rechtspreken grijpt dan ingevolge die gestelde rechtsbedeeling plaats.
Ζο00001100 hebben wij 10005 twee dingen: 1101 1111001011οΠ 011 het 51011011
van 1101 recht. Maar dam-mee 15 010 ον0111010 01· nog niet. Want (110 00510100
10011151·ος01011 worden 11101 0111110001· 100111, dat 00 0110111010 20 51011, mam· 20
111001οι1 2011 recht zijn. Ζο00001100 111001 (10 0110111010 eene bron hebben, waarm'c
εἰ] (ἰαί recht Ιιααῖί, 00110 norma, om 11155011οη rechten 01110011110 kunnen
0110015011010011. Dan pas 15 21], waar 21]Ι 11102011 111001 011 κ01111 haar 00 0010
100, dat zij 00 iustitia handhaaft.

Dat zijn (10 0110 1111111011, (110 101 11111111(101150011110,1 van (10 iustitia bij (10
0170111010 0005101105 begrijpelijk 21111. Dlezelfclc ‹Irt'oe pumen hebben wid mc ter
smalce le brenyen bij <le instilla m den Πρω-0 0113οη God. Mam· dan beginnen
we bij 1101 10111510.

1⁰. Er 111001 00110 bron 21111. 00110 norma, waardoor het 100111 11051151 wordt.
Dat 15 God cle Hem-e :elf als 1101 Se( m m um Bon 21 m.

2⁰. God 111001 rechem-meleu instellen. Dat zijn zijno ordinantien ‘mor al (10
ναῖαίὶἕη 1115501101] 11110 01011101011 onderling 011 1055011011 het creatum· 011 Hem·
20111011,111011101111110111 als 11110011 Fons om 11111 m bonorum 1111111101 schepsel
toevloeien.

En 3⁰. God 111001 ook (110 rcchtsregelen lzamllzaven in zijno rechtsbedeeliny.
Dat 0001 hij 1115 Vin (10.1· boni.

Wij hebben 0115 bij God 111-00105 1101201100 als bij 00 0110111010. Maar 1101 15
11101 200 111 God, 01110111 het 200 111 clo overheid 15. Juist omgokeerd, het is :oo
bij de overleeid, omdac het 200 bij Gocl is. Want 00 0110111010 15 00110 0101111105εο
(1005, 00111000 11101 00 111111051οἰ1 Gods 011 001000101100 111 den naam 005 11001011.
Α15 00 10011101· 00201011 15 op 21]·11 51001, dan 211 God daar (ofliever2 00 gode-m
cf. „ludien 00 &christ (110 goden 11001111. . .”). In God 15 het archetype, 1101 ectype
bij 00 0110111010.

De rechtsbedeellm] 1·οη cle ocerlzeid make <lan vok niet alle relation. Ze gaat
mam· over 0011 bcperkt 10110111. Er zijn tal van 1011111011 111 hot h1liselijk leven,
in 1101 1101·5001111]κ vorkeor van vriendon, op sociaal 011 001111110101001,1111111101οΟ]
011 1110115111001 8011100, op aest11etis‹·h 011 wetenschappelijk 10110111, waarmeo 00
0110111010 21011 11101 111111111. Haar 10110111 15 11110151 kloin. Mam· hec tero-ein, waar-
0101· cle rechtsbedcelinq Tan Gocl Almachtiy [[ααί, omme het ycmsclze Ieron san al
hec cratium· ιή (tl :bjmz relale'ffn op alle terrem. 111, zij gaat 11101 11110011 over
wat 111011 111 engeren zi11 2011 1011111011 1100111011 00 1011111011 van 0011 0011110110οῃ
011 willendon 1110115011, 1111101· 0111111111 001( 11015011111115011010110111. de verhoudingen
bijv, ν1111 00 01100150110100110 0001011 van 0115110111111111 10101101110013 van ons
livhaam tot (10 natum· 0111 0115 110011 0112, 111 0011 woord, 1101 gansehe leven.

Hiermoe hangt saam 1101 onclersclecid ιή scraf bij 00 0110111010 en bij God.

