180
college-dictam van 9911 der studenten (Dogmatiek).

Deze woorden worden in de prediking meestal verkeerd toegepast, wat
hierin zijn 0915910119,Ρ vindt, dat er in (19 Staten-Vertaling min juist gelezen
wordt: „gedienstige geesten''; (1119111001- vat men (111 op alsof 1191 2011119199119·
11911 dat die engelen er zijn om 0115 19 dienen, dat zij ons wel Willen helpen.

Nu ontkennen wi] in ’1 11119111111151 11191 dat (111 200 15, maar 10911, 111 (1929 111001·-
(1911 ligt die beteekenis 11191; 11191· 15 gehandeld van 1191 511111991111 den Christus
en 1191 subiect in de engelen; 1191 subiect in den Christus 15 dat van den
Hee1·; daa1·tegen0ve1· staan dan de engelen in ondergeschikte rol, in de positie
van ambtsdragers, die de 111111 opgelegde taak hebben 19 1191·ν1111911; 21]· zijn
niet geroepen om 19 119915911911, maer staan in dienende verhouding 101 (1911
Christus.

In (1929 woorden werdt (1115 200 111115 mogelijk tegenover die dienende
engelen 1191 heerschappijvoerende karakter van 1191 Goddelijk subiect in
Christus gesteld.

Hetzelfde 19911 0115 Philipp. t? : 6.

Daar Wordt gezegd‚ dat 1191 subiect 111 Christus 15 ὑπάρχων ἐν μορφῇ Θεοῦ,
weer (1115 9911 Goddelijk praedicant uitgesproken van (111 subiect.

Nadab nu in de woorden van (1929 pericoop de vernedering en verhooging
van dat 1511111991 geteekend 15, 192911 we in 11915 10, dat alle knie, 200111191 van
(19 ἐπουράνιοι, als van de ἐπίγειοι ja zelfs van de καταχθόνιοι 111091 gebogen
worden ἐν ὀνόματι Ἰησοῦ, 911 aller teng Hem 111091 ἐξομολογεῖσθαι, dat Hem dus
111091 toegebraeht wat- alleen toekomt aan een Goddelijk subiect.

Zelfs de καταχθόνιοι, (19 daemonem en gevallen menschen, 111091911 ook in
hunne rampzaligheid erkennen, dat: 111] 15 (19 Κύριος, 111 absoluten zin identiek
met, ὁ Θεός.

Van (111 lamehe, het erkennen van den Christus door daemonem, vinden vvij
reeds voorbeelden bij zijne omwandeling op aarde. ’

Telkens tocn kwamen er 9929191199, uit wie de geesb riep: „Ik ken U wie
Gij zijt'⁷‚ of: „Wat heb il< met U 19 (10911, 192115, gij Zone Gods (195 Α1191·-
hoogstels’. x

Dit 1191-5911119591, dat een ander 511111991 1111 iemand spreken kan, heeft men
in 1191 begin van (1929 9911111 rationalistisch eenvoudig geloochend; die koude
rationalistisclw 110151 1191 zion verklaren 1111 (19 1111159119 591111111911111111911, (119
[1991591119 111 1191 11191519 11191119 (1991 (191· vorige 9911111, dat was 1191 moetas
waarin alle lovan 1191-511111 was,

Leest men 1915 1111 1191 begin (19291 9911111, dan 99110911 111911 1191 aanstonds:
alles 15 ledig 911 191191, maan· daaruit kwam 1111 weer 1191 ’11119119911191151119, dat
men 11111115 benig 15 <mk woer 105 19 laton 0111 1191 111 19 milen 11001· 9911 mys-
119151119 dat 0115 11991· (19 ellendigste dingen zal 19 21911 geven.

