108

College-dictaat van een der studentem (Dogmatiek).

Dat laatste is volkomen onclenkbaar; Christus moest sterven 330 het kruis;
op die offerande 230 hee] de historie van het 00030ον010000, 010 0331300101·
130, het is het middelpunt der wereldhistorie.

10 0110 dat sterven van Christus denkbaar zonder 0311010300 Hem doodde?
10 het 310 verzoenend sterven denkbaar door zelfmoord of een natuurliJ'ken
dood? Neen, Hij moest onder den vloek sterven, en 10 het nu denkbaar 031
00 vloek op Hem gelegd wordt, zonder 031 010 menschen zich 330 het hei-
ligste vergrepen3 10 het mogelijk, dat 21] 031 00000 200001 dat het ι10000000
volk daa1·van de 00111110 01·000; kon die zonde worden 000330 200001· dat het
menschelijke 11311 01 00 bron van was?

Zien wij in wat 00 Heiliqe Schrifc er ons van 2001. Klaarder en duidelijker
0311 door den Heere Jezus zelf in Mattlz. 26 .· 24, 1130 1101 niet worden gezegd.
Dat de Christus in den 0000 0331, 0000111001 καθὼς γέγραπται, περὶ αὐτοῦ in de
profetie, die de mededeeling is van den raad Grods. Is 0010331001 geene
zonde? Zeer zeker, want het seit, dat Judas het instrument 10, 010001 over
hem een eeuwig verderf. Dit werdt zelfs zoover getrokRen, 031 er 01] 01331
καλὸν ἦν αὐτῷ, εἰ οὐκ ἐγεννήθη ὁ ἄνθρωπος ἐκεῖνος. Stond er καλὸν ἧν αὐτῷ εἰ οὐκ
ὠνομάσθη ἐν τῷ ἀριθμῷ τῶν μαθήτων, 0311 2011 1000 11110000 zeggen: het was zijn
eigen 00111110, want 111] kwam met 01100010 00000110000. Μ331· nu: kon hij
snaken, dat hij niet 00110100 was? 10 111] 0000100 01] 00001111ςῖ 1101 00 00111110
01] 21]Πο 011001·οῬ 1)11 2011 10000 00 H. S. 111033οε 1101 0101 10 het raadsbesluit
00113310, of wij -zouden leven en werken? De H. S. 10011 ons 11010010, dat God
00113310 heeft 1101 leven van den mensch en wat er 100 behoort3 1101 seit van
Judas’ geboorte is dus volgens 1101 00011111, en Jezus 2001 11101· 3 010000;

1⁰. die 10100330 330 0111, moec 000330 worden, Ι

2⁰. 111] 010 010 10100330 0003311 231, 231 het eeuwig‘oordeez dragen,

3⁰. om dat te voorkomen 1130 111] 0101 10001011 yeboren worden, 00 111] 10
0000100 volyens het beslzcct.

Hoe 11100 ook 111310, het seit 0111 de geculmineerde 20000 in het beslztit was
ome-‘nomem wordt in de H. S. niet enkel door Apostelen en Profeten beslist
0010010, 01331· 0001· den Heere Jezus zelf‚ terwiJ'l hij die 00 20000 000331, Ξοο
min onsclmlde'ss is, (ἰαί lzz'q' met (Ζο eeztwiye cerdoemenis yestrafc wordt.

Nadat (110 twee 1111 113301 0111331· 00201 21]0, waagt de Heere Jezus geene
1100100 001 dat 011 to 1000011; Η1] 11133101 Ζ1]110 0100100100 integendeel 000
01011(οῑ voor 1101 ondoorgrondel'rjke van het mysterie door 10 zeggen: het ware
hem 0000, 200 dio 01000011 niet geboren was geweest.

[Hierbij 01001011 wij wel 1101013311 wat wij doen. Zijn wi] bezig als philosophen,
010 311110 <fr op 21111100 010 (ie dingen te schikken 00 op te 1000011,0311 komen
wij niet uit3 willon xvij 0011101· als theologen te werk gaan, dan hebben wij

