38
College-dietaat van een der studenten (Dogmatiek).

De 1ηθθ51θ hedendaagsehe theologen namen (111 111011010111151110 over, en zelfs
in Gereformeerde kringen 110011 111011 wel Spreken van „liehaam, ziel en geest’'.
Alleen dan zal 1101 1001110 inzieht in deze zaak verkregen worden, als we weer
1111111 (10 bronnen teruggaan.

Ηθ1 lag nu in den aard der zaak, (1111 Βο111Ζ5011 0.5. op (111 punt meenclen
(1111 zij voor de ternaar zeer gelukkig uitkwamen; konden zij 10011 (1οη η1οη5011
(10οη ορ1ι·θ(1οη als een wezen bestaande 1111 drie faetoren, dan hadden zij een
zeer in ’1 oog springende 1011111111. Men mag 0011101 geen 1011111111· gaan verzin-
nen, zooals hier geschied 15, alleen waar er werkeliJ'k een is mag η1011 er
gebruik van maken, en dat 15 11101· geenszins 1101 goval; de mensch 10011 be-
5111111 1111 lichaam en ziel (of. 100115 (10 Homine pag. 23 v.v.): van wat zij ons
Willen geven, kunnen Wij (1115 geen gebruik maken.

Augustinus gebruikt de hermen:

memoria, intellz'qeoztia en voluntas.

Maar nu lijkt hei: vreemd (1111 (10 memoria hierbij 5111111 en begrijpt men
allieht niet wat hij hiermede bedoelt. Die uitdrukking vercledigen wij dan ook
niet, en zetten naast de intelligentia θη voluntas 1101 perceptiovermoyen. En
waarom dat? On] (10Ζο 1·0(1οη; Α15 wi] geen blijvend pereeptievermogen hadden,
zouden Wij geen menschen zijn en we zouden dan 111105 vergeten wat vroegei·
gebeurd was. ,111151 1101 seit dat wij indrukken en gewaarwordingen kunnen
percipieeren, maakt 1101 geheele bestaan van onzen menschelijken persoon 1111.
Nog onlangs hoorde men van eene vrouW in Amerika die plotseling 1101 ge-
heugen 1111(1 νθ1·101·οη; (1111 15 (10 ellendigste toestand die men zieh denken kan;
bij 1101 wegvallen der memoriale pereeptie gaam 11110 banden weg, men weet
111015 dan wat, men op dat eogenblik 110011, en (101110115011 wordt eene eenzame
monade, terwijl we, zoo 1101 0115 gegund wordt 1101 rUke besta-an 10 genieten
(1111 111 (10 memorie ligr, dag aan dag door 1101 geheugen leven.

In (11011 Ζίη 1111 15 1101 (1111 Augustinus 1101 bedoelt 1115 hij van (10 memorie
spreekt. Waua hij 111011101111 ηο01111, 15 111015 andere dan 0115 ,,ιἸ.;”,· (10 memorie
15 wat 1101 ilc 101 ilo maakt, verliest 111οη (10 memorie dan verdwijnt 1101 ἰὴ,-
zullen wij persoon ziJ'n, (11111 1ηο01011 Wij de 0οη11111111011 hebben, en (110 gaalz
(11111 11110011 in:

(10 memorie, d. i. (10 0οη11η1111011 van 0115 [1051111111 1η 1101 verleden, en:

(10 zermehIiny, d. i. do 001111111111011 van 0115 0051111111 111 (10 toelcomsc.

Bovendien heeft η1011 ool< gewezen op de psyclzisch-specztlatieve werkzaamheitl
ϊαη (len 1110113011.

Augustinus zegt er van, (1111 (10 geest (πνεῦμα) 111 (1011 1110115011 met noodza-
kelijkheid eene voorstelling maakt van zichzelven, zichzelven obieetiveert,
dan krijgen we (1115 een ilc ‹subiectieffl en (10 coorstelliny van (1111 ik (geobiec-

