15

college-diotaat van een der studenten (Dogmatiek).

personae, maar van ΠΞΞ Πῐξὶθῐςῑ. Dat maakt een groot 1101001111, ,,(11·10 ssange-
ziehten”. In verband hiermee wijs ik er ook op, dat πρόσωπον 011 ῦᾛῷ 001(

gebezigd werdt bijv. van γῆ, ῖᾛᾷ, 0112. cs. Matth. 16 : 3: τὸ μὲν πρόσωπον τοῦ

οὐρανοῦ γινώσκετε διακρίνειν, τὰ δὲ σημεῖα τῶν καιρῶν οὐ ὃύνασθες Dat begrip moet
onderseheiden worden van „persona” als een enger begrip. Het versvhil komt
dan hierop neer, dat men 21]·11 eigen gelant niet 21011 kan, zoodat 0³22 en
πρόσωπον minder heenwijst naar de zelfbewustheid van den 110100011, (11111 wel
naar den indruk, dien men op een ander maakt. Het Hellandsche woord
„gezieht” drukt (1111 nog sterker uit. Gedoeld werdt dus 11101 011 (1011 110111011-
]101·011 indruk van mijzelven‚ maar op (10 appctridie, 11100010110 die omlerschee'clen
is ran (Ζο (1111110111ἱο van andere personen.

Dit is zeer sterk 10 21011 111 Εο111. 1 ; 14: ,,...(1101101001100210111(10-011011111ςο
zagen, die voora-an 2111011 111 het koninkrijk.” Een barbier 208Ὶ dat aangezicht
ook en verzorgde 1101 20110, 11111111· 01* is (10 01701·(11·0(·1110111κ0 0010οκ01110 11100
bedoeld: 1101 werdt gezegd van (11ος01100, die 101 ’011011111ἕο 1111101110 oponbaring
vnn 2101120111011 waren toegelaten. Hij openbaarde zijne plannen 010. niet ann
zijn barbier, maar aan zijne groot-viziers 011 ministers. Het 110011 dus ook
(lezen zin: „voor wie de koning 11111)1011κ.” Ν101 0111 0011 11161111( van forschlleid
of schoonheid te doen opvangen. maer eene (100101111111181 van hetgeen inwendig
111 110111 was. Iemands karakter 0112. h'gt 2001 zeker‘ oenigormate op 21]·11 gelant
uitgedrukt. Welnu, Juist in (11011 2111 10 mi? 10 110111011, als 10111011ᾶο ,,οί9011(ἶο1η-
ῡηθῖςῇωιθιῖιψ .

2 Sam. 14 2 24: „Alzoo keerde Absa10m 111 21111 111110 011 zag (100 1101111100
stangezieht niet.” Absalom zag David weh mam· (111 10 (10 2111; hij was nitge-
0101011 uit de raadsvergadering van den koning 11101 (10 111-1110011 van zijn huis.

In 1101 Nieuwe Testament 01. Luk. 20 : 21 ; Hand. 10 : 34 0. a. pll. Ze1fs 1ςο111
heb Nieuw—Testamentisch Grieksch (10 1011110110 van προσωποληπτέω, προσωπολή-
πτης, προσωποληψιά. Cf. Ook Matth. 22 ; 16.

In neutm1e11 2111 01110οΚ1 Hand. 1 2 15 van ὀνόματαῑ ἦν τε ὄχλος ὀνομάτων ἐπὶ
τὸ αὐτὸ ὡσεὶ ἑκατὸν εἴκοσι. Ηο1 gebruik is 11101 constant: 0οκ πρόσωπα ποι-(111101
gebruikt, bijv. 2 Cor. 1 : 113 Judas : 16.

Volledighoidshalve wijs ik neg op Luk. 19 : 3, wazu· vnn Zachaeus gezem
werdt, (101 hij klein van persoon was3 (101 110011 111010 11101 (10 1’()1·1ςο110100κ0-
nissen 10 1111111011. De 2111 10; statura brevis crat.

G. Thans komel} 1171] tot (10 malz, 0111, wazu· wij in ovescelf een ywrsomzlgjls
bestaan vinden, dat persoonlijke leven 00101 10 01101170001011 011 er (Ζο yeme-ens
van op te 8011111101), 0111 (marna 10 Vragen, ‘'whom-er het ymo-soonlistc bessam mn

