348
college-dictavit van een (161· studenten (Dogmatiok).

wezcn. Maar wel 315 er moer dan 66116 gelegenheid is. Dan 116611] ik wat mij
bovalt. Scellen wia dus in Goci vo'or zijn decreel 966116 andere kermz's dan cliein
εζᾈη (lecreet vasclc‘yc, dan is cr yeen keuze bij God yeweesc cn werd alleen zsq'ne
cognicio naturalis in zijn clem-eet oreo-yeschreven. Maar 6611 God zonder vrijheid
van wil druischt lijnrecht in tegen (16 opcnbaring der Schrift. 13626 176615161-
ling 15 dus uitgeslotcn. Dei-halve 11166161] (16 cognitio naturalis 61]
(16 cognitio 6 decreto ongciijk wezen. En (131 1116111161 dien verstande,
dat cle eerste. niet lclec'ner, macw- grooter is dan (16 twcede. Voor zijn decrcet
moet dus God (16 Η6616 1111 Ζ1611261ν611 gcput hebben, 611 1111 nog putten, 6636
1161131556 van dingen, veel grooter dan (116 bepaalde konnisse, welke in 1161
(16616161 16 vastgelegd. Met andere woorden‚ het decreec had ook ander} lcumzen
zijn. God heeft 311 (111 1166131 geschapen 11161 31 21]·116 wereldbollcn, (1161611,
1113111611 6112. Μ331 ook 6611 31]-(161 1166131 ware mogciijk geweest. Er ware-n
velerlci moyelijlclzeclen. En 16611 heeft God ιιίί αἰ (lie denkbaarlzcclen yelcozcnwat
Hij koos. En dat lciczen 15 36116651 zijn (lec-recl. 13331111 heeft Hij zijnc Wijshcid
bctoond, dat Hij uit zijnc cognitio naturalis 11161 den wil van zijn welbehagen
6636 bepaaldc mogeiijkheid gokozcn heeft. 136 3111136111 Gods wordt 11161 nitge-
put door wat (116 3111136111 gcwrocht heeft, 111331· 26 gaat dit pcrk 2661· verre
tcbovcn. 1316 (1111136111 21:07·th wel uitgseput door zijne 669111ίί6 natm-alis, want
(1626 omvat 3116 mogelijkhedcn. Doch (16 coynitt'o e decreto 15, wel verre van
adaequaat 3311, veel lclcz‘uer <lan (ἶσα-6 3111136111. Ε1] (1626 cognitio is in (1626
11116636 (1151136116 (16 cognitio libera, Ter vermijding van vcrwarring 1115661161]
(1626 cn (16 66151 661133116136 ondclscliciding bezigc 111611 (1626 terminologie:
voor (16 661616 (1151136116 (116 van cognitio 6 (1661616 of necessaria
611 63661111161113115, 611 voor (16 1116636 (116 van cognitio naturalis
611 libera. Ofschoon‚ 111611 mag ook (16261136 16111163 gcbruikcm mits 11161] (16
zaken maai· good onderscheide.

Wat nu bij (1626 twccde distinctio zooveel moee'ltjkheid brcngt, is (16 56111116
van (16 Jaem‘ecen. Μ61 hun gcwonc schrandcrhcid hebben (116 namcliJ'k ontdckt,
(131 11161· nog 1615 3611161· 231, cn dat hebben 26 misbruikt tot vei-&ediging van
11111] 5161561. 13331166 56116161] zij cr dc comalio media 1115561163, 315 26611131
1161 1111(1(16]1 1163116336 1115561161] (16 cognitio naturalis 611 (16 cognitio libera..
Mcn formulccrdc 26 315 cognitio media dulei-possibilem cl (ιι-1111116111. „Possz'bilis”
15 (1311 (16 cognitio Dci naturalis, ‚‚m·ln‹aeli.s'’ 16 (16 cognitio c acerem.

Wat (16 2331( 261116 bctrcst, 11166161] wij tcruggaan op (16 1)(’13111311611 van
vrocgcr 61] 1316]- tijd, op (16 Λνηιὶιιὶιιηωι 1611 6112631. 1316 worden, gelijk bckcnd
15, 11761 66116 uite-vrlfiaeiny, maai· (2¹1³ praecisa sicle, uit kracht van 661] vooruit-
gezicn geloof. 136 voorstelling was (1626, (131 God (16 116616 1161 111 (16 wilskcuzc
van (161] mensch gclatcn had, of hij (1611 Christus cn in Hom (16 vei-lossing

