16

College-dictaat van een der studenten (Dogmatiek).

εῇη en bewzzstzffn 15 dieper dan die 1055011011 persoon en weee-n. Graan wij op
het persoonlijk bestaan Gods terug, dan krijgen wij weer 1101 verschil 1115501100
ons persoonliJk bestaan, (101 μονοπλεύρον 15 0111101 driepersoonlijl( 10051000 Gods.

De 1110051 algemeene (1151100110. (110 hier aangewend werdt, is die, (101 01 15
in God een zq'o'n en een bewustzzjsjn. Een bewustzijn 011000 15 111015, 00 1101 zijn
op 210112οΙ1 15 0110011 (10 blinde kracht; 10001 117001 (110 twee een 110111101115011
00111001 hebben, daar kan eene werking gezien worden. Die onderscheiding
1115501100 1101 bewustzijn en 1101 zijn God's nu, 15 1101 grondmysterie aller dingen
waarachter 110011 iemand komen 201 os komen kan. Die onderseheiding is eene
volkomen ondoorgrondelijke verborgenheid‚ 10001 01 15 (111 200, (100110οᾱ0 15
nog niet uitgesproken, (101 21] (1000511005 2011 zijn; neen, zij isin 0115, ςοεονο11
in ons persoonlijk zelfbesef, wij kunnen 11101 andere dan 0115 ilc van ons
mezen onderscheiden. Die onderseheiding 15 1101, 1117001111 onze hoogheid ligt
boven andere 0100101011; juist omdat die onderscheiding ’1 11008510 15, 15 1101
005 ondoenliJ'k een (1οᾶ 0115 10 denken, die niet die onderscheiding heeft in
den 1110051 1101511011100 00 volkomen zin.

(1οᾶ is 00 God weet dat Hv'j is.

Wanneer nu die twee, zijn en bezvustz'y‘n in (1οᾶ gegeven zijn, (100 00151001 (10
vraag of die twee nu Ios mast elkaar 510011 of in 1110011111( 10001 verband 1001 0111010101.

Daarop antwoordt de Simplicitas Dei 10οᾶ5, (101 1101 21]·11 en 1101 bewustzijn
niet 00051 0111001101 kunnen liggen, want (101 er dan compositio zou zijn‚ 111001
11100100 51000 10 1101 allerinnigst rerband 1001 elkander; de H. S. openbaart
005 dan 00k‚ dat (1οᾶ 111011110οε Zijn 1101500111111(7 welbehagen de almaehtigheid‚
die in Hem 15 gebruikt.

Nu 15 (10 vraag: Wordt (10 persoon beheerscht door 1101 zion of omgekeerd;
51001 (1οᾶ 010101 Zijn Wezen, of 15 1101 Wezen van God 000 Ηο111 onderworpen?
Daarop 15 1101 0011100111, (101, 111001 God de Heere 11101 (1001· Zijne almachtig-
heid gedreven wordt tot wat Hij 11101 wil, 111001 (110 almachtiglleid gebruikt
tot wat Hij wil, (10011111 volgt, (101 1101 bewustzijn in God, de hoogere relatie
boven ZiJn Wezen inneemt.

Daaruit worden (1011 2 10101100 ξ(10110100, (110 van Gods zzy‘n 101 Ζ1]“0 bewust-
:fin 011 (110 νο11 Zijn beu-ustzzfjn 101 Zijn εῡη.

Wanneer 1111 1101 bewustzijn in (1οᾶ 21011 110111 op het zijn, dan 00151001
do kennis,· want 015 1101 1101110512ῇο 1101 Wezen Gods doorgrondt‚ dan 15 (101
(1(- 11011111550 (10115, 011 1110011001 van de andere zine genomen de 1010110 van
1101 1)οψ0512110 111 (1οᾶ zich 110111 op Zijn εξήη, dan 00151001 1101 willen in God.
Dat 01· dus 1101111011 011 willon in (1οᾶ is, is geen 10ον01111001·ὰναγκη’; er konden
niet in God zijn 1 of 3 of 4 vermogons⁷ 10001 er 11100100 er 2 zijn; naar (10
grendonderscheiding tusschen het zijn 011 1101 bewustzijn in (frod.

