215
Collega-dictam van een der studenten (Dogmatiek).

de hiem van 1101 organisme in den wortel vernietigd werdt. 1101 loven 15
openbaring van de 110110, (110 11] (10 plant zelve 501111111.

In dat leven zijn nu intussc-hen gyradczte'ffn te omlersclzei‹len. 0115 leven stant
hooger dan dab van een hond; 1101 leven van een dier stant weer hooger dan
dat van eene plant. 1101 generieke begrip van „leven” 15 wel 0011, maar 01·
21311 011ᾶο1501101ᾶο110 graden. De vraag 15, 1100 11011113 die ςι·ειᾶα1101110ος11111;
is er klimming of daling? Met andere woorden, verhoogt zich 1101 leven van
eene plant 101 1101 leven van een dier en 200 verder? Of 15 0100151 0011
leven 11] 213110 absoluutheid en volkomenheid5 waaruit dan 111101 1101 lovon
voortvloeit in altoos lagelje gradatim? De 001510 5101110815 (1011111111·;1115115(·110;
(10 tweede (10 1110151150110. Α15 111011 2001, dat (1οᾶ (10 overvlocdige Fonteius}
aller goeden is7 dan 15 (111111111οο nitgesproken‚ dat in God cers-t is leet abb-olata
lesen, laetu-ella (ῑαανηα in czfnememle yradcztien het andere leven sclevpt.

Duarbij nu (110111 gerekend 10 worden 11101 (10 lsgyetzstelliny tassclzen lest Imm(-
matc‘sclw en het IzgsZtT-sclze, 11101 (10 tzcssclzmzsclzalcel van 1101 psyclzc'sclze leven. Wij
hebben daarbij 11101 11101 (1110, 11111111 11101 twee (11119011 10 (10011, 11101 πνεῦμα ρῃ
ὕλη, en (11111111155011011 5111111 (10 ψυχή, (1111 15; 1101 011011111111150110 111 zoodanige
gost-alte, (1111 1101 past 1113 (10 σάρξ. Ηο1 πνεῦμα op zichzelf past 11101 bij (10
σάρξ. 11] God den Heere 15 1101 πνεῦμα 11101 aangelegd op een σῶμα. 111 0011
engel evenmin. 1311111011] werdt er 111 (10 80111111 11101 111 010011113Κο1] zin 9051110-
ken van (10 ψυχαὶ τῶν ἀγγέλων; wel werdt van (10 engelen gezegd. dat zij
πνεύματα 21311. Daarentegen heeft (10 mensch wel 00110 ψυχή. 11111111· 1100951 op-
merkelijk is 111011113, dat 01, 1115 er gesproken werdt van (10 afgestorvenen,
(110 tijdelijk buiten 1101 licha-am een zolfstandig 1105111111] hebben, 11101 van ψυχαί,
mam· van πνεύματα sprake 15. (Cf. (10 brieven van Petrus.) Dantem galat 111011
1101 veiligst, door 10 zeggen‚ (1111 (10 ψυχή 15 een πνεῦμα, adaptatum ad 00111115,
nangelegd op 1101 hebben van 0011 σῶμα. ’

111 1101 organische leven nu vinden xvij de plant 1115 111150111111 hylisch.

[Met opzeb gobruikto ik 11101· 101κ0115 1101 1100111 ,,11)·115011”’”,111511100111ονηο
togenstelling tegenover‘pneumatisch. Bi] 00110 plant van σῶμα 10 sprckcn
gaab 11101]

In (10 111700(Ιο plaats vinden xvij het absoluut pneumatische leven 111 (10
engelen.

Voorts hebben wij wezens, (110 11111501] Ζ1311, mam· 11101 00110 psychische
adaptatie van 1101 σῶμα 111 (10 dierenwereld.

En eindelijk vinden We 'nog ψυχαί 11101 00110 50111111150110 adaptatio: de
menschen.

Zietdaar de onderscheidene gradatien‚ waarin 1101 organische 1ον011 711011

gescheiden heeft.

