234·
college-dictaat van een der studenten (Dogmatiek).

omstreeks 1161 1661· 280 van dit 11616 111 06 0061616066 11161610 geene kennis
heeft gedragen.

Maar 1116116606 zijn wij 61· nog 6161. 1361161116 06 0061616066 kerk was 01·
001( 66116 [Vescersclze 116111, 66 1116611661 1111] daal· in 016 1116616160116 kerk
komen, 066 11111066 xvij andere gegevens; geen Grieksch Nieuw Τ661661661,
111661· 666 13131161 16 1161 1161116 611 11161 111 3 1101111611, 111. 06 Itala, de Afra 66
06 Vulgyccca. Het 1161116110 1116601166 016 0116 16 nog niet correct vastgeste1d‚
111661 Ζο011661 60111161 1666 16 mogen 6666616611, (161 06 oorspronkelijke 116116·
ling in ’1 11611111 1116616 1160 111 het Ζ61066 van 116116, 061 016 11660661· 611 11661·
1101 Noorden van Afrika kwam 06 men 066106 Afra kreeg, die eenige 1161166166
11000, terwijl 06 Vulgata 06 116111660116 veltaling 1166 Hieronymus 16, 016 0001
06 bisschoppen 11611 Rome werd geijk'c.

Nu staat men in 016 11176616160116 1111616Ιο 11001· 6611 seit 061, op zichzelf veel
zegt: 11166 1111101 6.1. bij Victor Uticensis in zijne werken 666 111616 1111611116
getiteld: „De perseeutione Vandalica'’, waarin hij bescln·ijft; 1161111066 061·
Afrikaansche kerk 06061· 006 1111161 van Hunerik, 0611 koning (161· Vandalen,
(116 (16 6001016161 11611 Afrika binnentrok, 66 (16 Christelijke kerk 66611161 om
hare goederen 16 10011611. Hij 1161116611, 061 0001· 06 toenmalige bisschoppen
van 06 Noord-Afrikaansche kerk 666 1161161111, 6666 „confessio 11(161” 16 6611-
geboden, 01166616 onze Vaderen 011 060611 666 Filips 11611 Spanje 66 06 Huge-
noten 666 14116116 Ι. Die ‹·011fessio 11061 (16611 hij 11160, 0001· 400 111660110111106
1160 (10 aanbieding plaats, 06 61 11011166 06 1110010611 111 νο01·; „Et 601160 1606
0161166 unius divinitatis 6666 0616 Patre 61 Filio Spiritum Sanctum, 000611161-
,1011661116 Evangelistae testimonio; 611 namque: 1166 66111 qui testimonium
perhibent in 00610, Pater, Verbum 61, Spiritus Sanctus, 61 1111166 unum sunt.”
Dczo 0011106610 fidei 16 666 Η61161·1κ ingeleverd in 48& 611 dit getuigenis is
νο61 111061· 1116610 0611 dat 11611 066 0006Χ; men mag 10011 We] 6666016011 dat
elke hisschop 0011 codex had, 011 616 116 in 666111 van 400 hisschoppen 0660
confessio wordt ingediond bij 006 vij-andigen koning‚ 11166116 1601κο0110οΙ
1110010011 11110101 1101106610 dat 611 in Johannes 16Ζ66 wat wij 11101· 1101111011,οὶ16
volgt, (161 111 010 Afrikaansche kork 6611 13111161 gobruikt werd 111-6611610611
(10Ζο 101161 wel νο01·κ1ν616; 0611 6616160616 061 16601 11166100 110211 dan 0011 of
111100 0001006, 0111061 1101 661116110011 11001· 606 groot 666161 116606011111166, ja
omdat het (10 1071118 i>- van 00116 geheele ChristelinO kcrk.

Tcrwijl (166 111 00 0061016060 11611( dene lezing te (1101· 11100 11161 voorkomt,
61661 het 01· 111 Afrika 111000 gelijk wij zugon, 011 die mustandigheid leidt 01·
ons vanzelf 100, 061 to vragen, 1106 het 10 (11011 opzichte 61661 met (10

1106101601ιο 1101·Ι.ϊ(ι(ἷο1·6.

Bi] Cyprianus in ,(10 1Τ1111616 000106160” Cap. 6 1101106106 (10Ζο opmerkelijke

