321

college-dictam van oen der studenten (Dogmatiek).

hebben 17νί] op 16 merken, (161 er 6611 actus pem-issimus voor ons optreedt. Ook
hier geen proces! Neen‚ 60(1 0111106611 niet tot (Ζαι 66][Ζ)616ι(6(6ζρί(, Η1] vermem·-
(Ζ6νι 619116 zelfloennis m'et allmzqslcens, zoodat Hij 1611 610116 101 (16 volkomen ken-
nisse geraakt. Dat alles 16 0661116161116. Η61 661Γο6101ι6ίεῂή Gocls is zomler toe-
11606119 of zonder wordc'ngy, cenwiqlejq'k in ziclzzelf *mk-omen. Ε1· 16 111616 in 6οᾶ6
1162611, (161 6οᾶ 2611· niet 611006 met 6116 klaarheid d001·sel10uwt.God (16 Η6616
kan 11161 6611 6111161 oogenblik 1616 van zijn eigen wezel] voor Zichzelf velduis-
161611.1)61κ(11111611 Wij wel. Wij kunnan slaapmiddelen nemen, onszelf 1161611001611,
kortom ont-komen aan (16 1)611((1611161(1 van onszelf. Mam· (161 16 bij God nitge-
6101611 6οά is om 600 te 669961( ι’·001 Ziclzztlf ϊαη 9166, 611 616 ik 1161 200 mag
uitdrukken‚ dan 11661661 er 11001 Hem geen mogelijkheid orn (16 volkomen
transparantie van (161 glas 16 verduiste1en.Zz·yne zelflcemzts en zljn zclsbewnstzistz
ε’ῃη absoluat.

En wat nu 1161 11116666 01)]601 66116661, van 1161 26111611 116121]11 afgeseheiden
is de applicatae van leet intellectzceel bestaan op het niet ilc, op den κόσμος. 1)16
κόσμος heeft een 6666, 611 6οᾶ denkt 6611 dien κόσμος V001 0116 geldt daalbij,
dat wg'q eersc laec bestaan van eene zaalc wa ccrnemen 6η 66 ons (Ζαανηα 1109611 m
te denhem, (161 wij 661 st het 6666 vinden 6η ‹law-na (Ζ6 ‹Zenlcfornzzcle rom (Ζαί
6666. Maar 200 61661 1161 (10ον 6οά (len Heere niet. In Ρ661111 139 ; 16 162611 1111];
,,Α1 (1626 dingen waren in uW boek geschreven, (16 (lagen 616 21] gesomneerd
zouden worden, 10611 nog geen van (116 11τ66.” Dat 16 namurlijk 66116 figunt-lijke
spreekwijze, maar waarin 10011 (111 lig& opgesloten‚ (161 (Ie comitio (Ζ6ν (limen,
die worden 6066611, bij 6οά was, 661· eij werden of waren. Wij 111061611 0116
61200 hec bewuslzijn *can 6οά 1696110661* den κόσμος 611006 denken 616 (zan (Ζὶ6ιι
κόσμος praealabel. De κόσμος 16 11161 616 een vreemd 0111601 van buiten as 6611
6οᾱ voorgelegd, maar Hij heeft: hem zelf in 1161 leven geroepen. En (161 (16
κόσμος 61· 16 200616 111] 16 en logisch 11661661 200616 111] 11661661, (161 16 6116611,
omdat 6οᾶ hem eerst logiseh 61200 gedacht heeft.

Wac ms, in (16 derde plaatss (26 forma 2·an het intelleclzteele lez-en helmst, 200
16 bij ons die forma van 1161 denken yebomlm acm ccc-sle metten, denkwetten
genaamd. En in onderworpenheid 6611 (116 (1611κ111611611 1101111611 111] 170016161-
lingen, begrippen, 116611111611, 001(1661611. 0111 tot kennis 16 geraken, 111061611 1111]
analytisch of inductief 16 wel-k gaan, (1661116 synthetisch of deductief. In 6611
woord, (16 kennis 16 ὂῇ ons met het onmidclellz'jlse, mczar hec produce} van eene
denkactc'e, welke verschillende 616ᾱ1611 doorloopt 611 onderworpen 16 6611 vaste
wetten. Dit alles intusschen moet van 6οᾶ afgeweerd blijven. Orerbrengyinfs
daarvsm ορ 6οά zon in Hem weer 66η processus emicationis e'mlrayen, en
daarmee sohuiven wij weer af op (16 11]11 van 1161 pcmtlzei‘sme.

Wij weten ook wel, wat onmiddellijk denken 16. Β1]νο01’11661(1, (16 66116 van

21

