202
Collega-dictasti: van een der studenten (Dogmatiek).

wie (16 Vader is dan de Zoon en wien 1161 (16 Ζο011 261 willen openbareffl.
De kennis die de Vader van den Zoon heeft, 15 6650111111, 611 daalmede op
eene lijn 11701611 gesteld de kennis die de Zoon van den Vader heeft.

In Jolz. 10 .· 15 2631 (16 Heere: „Gelijkerwijs de Vader Μ1] kent, 61200 ken
Ik ook den Vade1·”. Ik ken den Vader 200615 (16 Vader (1611 Ζο011 kent. De
wijze waarop de Vader den Zoon kent, is 11161 6611 kennen op mededeeling
rustende, 111661 66116 61150111111 Goddelijke kennis, en nu zegt de Heere ι162115,
(161 (16 κ6111115, (116 111] van den Vader heeft, gelijk is 11161 (116 absolute kennis.

In Γ1011. 8.· 55 zegb de Heere, 200 111611 11711 nog sterker: καὶ ἐὰν εἴπω ὅτι οὐκ
οἶδα αὐτόν, ἔσομαι, ὅμοιος ὑμῶν, ψεύστης. Hier 15 (16 tegenstelling 200 6650111111
mogelijk. Gi] kent Hem niet, 111661· Ik 11761, 611 111(11611 11( 261(16 (161 Ik Hem
11161 kende, 2011 Ik een leugenaar 21]11.

Wanneer 1161 1111 200 51661, (161 volgens (16 voorstelling (161 Heilige Sem-ist
de Heere niet heeft clairvoyance 01 61016116, 111661· (161 61 101] Hem berust een
kennis van dingen die door 6151611ᾶ 17611 11](1 611 1116615 onwaarneembaar waren,
en (161 Hij (116 116111115 11161 verkreeg per inspirationem, 111661 615 uit 21611
zelven 21]11ᾱ6;

1161111661· Η1] bovendien pretendeert te hebben eene kennis van 1161111611-
5611611]κ 11611, d. 1. 6611 proeven van 1161 11611 611 (16 11161611, 611 dam-op 1661
11151611 1161 001·(1661 1611 jongste dage;

wanneer Hij eindelijk pretendeerh 16 hebben eene kennis van den Vader,
die Hij 6611 611611 1ο61ν17151;

dan 15 1161 bewijs geleverd, (161 (16 wetenschap van Christus volgens de
Heilige Schrift gehee] draagt 1161 merk van Godclelfflce caelwetendlzeicl.

Β. Ook nog op een ander punt 21]11 (16 proprieteiten van 1161 subiect in
Christus Goddelijk.

zoolang men 21611 170611 1165101611 111 1161 creatuurlijke perk, mist 111611 1161
recht om de 17001· 1161 creatum· gestelde ,qv-entem op te 11611611, 611 166161· (116 21611
(1661601611 116111611, pleegt opstand.

fflijkt nu 11061116115, (161 (16 Christus 21611 boven (116 Goddelijke 1161 5161ε16,
(lan 261 1161 bewijs geleverd 21]11, dat 111] 21611 11656110111171 615 61110111611 heb-
bcnde die 6116611 Gode toekomt.

1. Dat Hij dit (166(1, blijkt uit:

1161-((5 14:536. Deze woorden, die schijnen weinig 161· zake 16 (10611, 21]11
]“11151 0611 2661· krachtig bewijs voor (16 Godheid van Christus. De Heere zegt daar:

Εἴ τις ἔρχεται. πρός με καὶ οὐ μισεῖ τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα καὶ τὴν γυναῖκα
καὶ τὰ τέκνα καὶ τοὺς ἀδελφοὺς καὶ τὰς ἀδελφάς, ἔτι δὲ καὶ τὴν ἑαυτοῦ711111χήν,οὑ ὃύυαταὶ
εἶναι’ μο(1 μαθητής.

Nu 15 1161 661611 van vader en moeder en het liefhebben van (16 21]11611

