338
Collega-dictam van een der studenten (Dogmatiek).

Christus als lect 01555οἠἸ yeworden Woorcl naar buiten yecreden 5η ons 95011512-
haurd 2‘8. Er 51551 11151, dat die wijsheid in Christus 111155 of door Hem Wierd
gepredikt, 111551· Iliy' aelf is de σοφία (vs, 30). En die σοφία 15 1111 0115555511 111
(1511 λόγος τοῦ σταυροῦ (vs. 18). Daarbij Wijst λόγος op 1151 115111111515, (1115 15 11151·
de σοφία leet beyc‘nscl zelf ‘van het beccus-tc lez-en, niet dc (laarw't voortyekomen
wereld- en levensbesclzouwlny, 720ch oola het daarmsstopyelcomencle2zk·ezz,222c1czo·leel
beye'nsel zels zrczn het bewztsle lez-en, en wel 200515 1151 111 1151 bewustemensclze-
Ifflce leven optreedt. Het Woord is immers 11558011 geworden. Niet 515 (15 Ζο115
Gods is Hij hier de σοφία, 111551 2551 bepaaldehjk als de σάρξ geworden λόγος,
als Christus, devvelke is Jezus. Nu bleek 0115, (151 (15 0110111115, genomen als
kracht en beginsel, 15 1151 111 (1511 mensch ingeprente bestek en 1155151 van de
ordinantien Gods over zijn 115515511 511 (15 schepping rondom hem. En God
heeft hem niet 5115511 2000511115 1155151 55551150, 11151 5115511 5511 bepaald men-
schelijk leven, 111551· ook een bcwnst lez-en. De mensch 11551551 11151 51501115
naar 5511 bepaald bestek, 111551 hij heeft 0011 1151 115111105511 0111 (1551 1151111151·
heid van 15 hebben. De mensch 15 11151555011511511515 5511 oliedrup op (15
1115151511, 111551· 111 0155015011 verband 11151 1151 5511551, 511 (15510111 1155511 ‘alle
draden en lijnen van dien 55115011511 κόσμος geconcentreerd in (1511 mensch 515
(1511 mikrokosmos. Nu 15 (ἰαί ϋριυιιείεῇη, (lie wc'ff‘slzec'd scleeef gyetrolclcen. door (Ie
zomle. In dubbelen cin. Want 1100155151 kwam er (ιοιῇεἱῃῐηῃ in cle exsistentia
55105, 511 1511 tweede siet de mensch mc val-sch 151155110155 11511 zijn verclzte‘sterd
bewastzljn. Niettemin (μιαί (ἷο mensch voert 51ρη bcwustzijn te laten werhen.
edoch op grond 11511 (115 schem-e ,05951553 511 11151 (151 scheefze'emle ooy. Wat 15
(1551· ’1. 5511015 van? Dat hij in 511-1·ρά konzt met (15 recanat, natuurlijk. 01125
005511 passen niet 111551· op de 155111511, 110011 van God‚ noch van den κόσμος,
noch ook 11511 onszelven. Dies moec (Ze. mensch mc zrcm 11055ὶέ5 5511; bf erkemzen.
dac Ιῑῷ μωρία is 5η (ἴαν :t'clezelf vcrandcren naar Gom bf bezo-eren, (lat hij zell
yoecl is, maur dan oolc alles μεταμορφοῦν naar :ichzelfi Het is er mee als
11151 (15 111οᾶ5105 Schriftcritici tegenover de Heilige Schrift; 21]· moeten
hunne scheeve 01151111151115511 151511 1501112511511 door de Schrift; ofwe1‚ zij
moeten, 200515 21] feitelijk doen, de Schrift naar beneden trekken, 101 25 quadreert
met hunne natuurlijke 5555115115, d. w. 2. 0111015511 15 1151111551110115111151111111111(
1151511151. Ρ1·50155 200 deed ook (10 1151(151150115 philosophie. 1151 denken buiten
en zonder God heeft 511005 (111 eene streven gehad, om den mensch goed en
recht 15 50111511, 511 1111 Go'd‚ den κόσμος 510. 200 15 55511 veranderen, tot alles
klopte met ’5 menschen scheeve 11001515111115511. Dat nu was seitelijk de μωρία
van een μωρός, 111551 (115 111 13511115, 511 Babylon, en de scholen van Griekenland,
en 510111, werd nitgekraamd voor de σοφία τοῦ κόσμου. Nu komt (15 Clzre'slus in
1151 vleesch. In Hem is het hescelczranlwt menschelfflce lez-en niet sclzeefyetrolclcen.

