278
college-dictam van een (101· 511111οῃ1011 (Dogmatiek).

rekenen xvij 1111 van God 1111, van Hem, die er van alle eeuwigheffl geweest
is zonder (10 wereld en zonder den mensch, dan 111001 1111111015 1101 (1001 van
al 1101 geschapeno aneen in God gelegen zijn. Hij schept, eeniglijk, uitsluitend,
om Ζ1]115 20115 wil. Ν101, aleos die wereld Hem rijker of gelukkiger maken
zon, want Hij 15 11101 Ζ1]110 „inblijvende” precies zoo rijk en gelukkig als 11101
zijne „uitgaande” dadon. De schepping grijpt alleen plaats, opdat 1101 πλήρωμα
van Gods energieen, dat verborgen was, naar buiten zou 501111101οη 011 111 Ζ1]110
ἀρεταί 111 alle differentien zon gezien worden. Ηο1 15 er mee als 11101 (1011 110111-
511001, (110 naar 111111011 5011111011 111 (10 1100111010 Ζ1]110-1 1110111011. En gelijk er nu
een oog 111001 wezen, dat: 01 op 15 111ςο110111 0111111 (110 1110111011 waar 10 nemen,
011 aldus 1101 110111 10 knnnen vatten, zoo 001< staat in 1101 1111(1(1011 (101· sehepping
(10 mensch, om door de aansehouwing van (10 rijke Differenzirung der onder-
seheidene ἀρεταί, (110 naar buiten breden, door 10 dringen 101 (1011 11115101 (101· 00110
ςῑοηᾱ-ἀρετή, dat 15 God. En gelijk nu dat oog 11101 toevallig 15 gesen-apen, maar
15 geinstrumenteerd en gedisponeerd op de waarneming en waardeering (101
kleurenwereld, zoo ook 15 (10 1110115011 geinstrumenteerd en gedisponeerd op
zulk 00110 Wijze, dat 111] 311151 111 staats was om de spreiding Gods in zijne
ἀρεταί 10 kunnen waarnemen en ze in aanbidding 10 kunnen resseeteeren in
10f 011 dankzegging aan God. En (1ὲ11 15 (10 zin van wat Petrus zegt: „opdat
gij moogt vorkondigen de ἀρεταί van Hem, die u riep.'’

De 10115 van 0115 oog 15 gedisponeerd op den inhoud der lichtstralen. Zoo is
001( (Ze lens 7³an ons wwzsclzel‘zjy'lc beumstz'q’n yedisponeercl, om de ἀρεταί, (1έο in den
lcosmos nzsststrah'n, in 01011 op le nemen. Noelnen wij 1111 (111 bewustzijn ratio,
wat 10011 cigonnjk (10 (11ορ510 zin 15 van 1101 word, dan geeft (1115 (10 bijvoe-
ging ratiocinata 10 konnen, dat 1101 menschelijk bewustzijn er op ingericht is,
om da ratio Gocls, <leffe in <len κόσμος zcitslraalt, te lcunnen waarnemen en (Ὃνείααη.
Ζο0 1101111011 wij (1115 001( rapport, zelfs veel 1)(»101 rapport dan in 1101 1031151110.
Maxu· 10110115 15 01 bij verklaard, waarom onze ratio zo'o en 111·οί anders inge-
110111 15, namelijk omdat wij Abbe'lcl zijn; hetgeen in 0115 15, 15 Abbild van de
realiteit, (110 01· 1105111111 111 God (1011 Ηο01·0.

Nu 15 0115 111 (10 werold 00110 (1111111010 specificatio getoond: 1⁰. 00110 specifi-
vatio van (10 «1111101501101110110 ἀρεταί 111 1101 geschapene in anm-lei phaenomena3
(10 00110 11111111 nemen xvij (10 openbaring van deze ἀρετή, (10 andere maa] van
gene wazu· in (1011 κόσμος; dat 15 (1115 (10 specificatio van (10 eene grond-o’zosrrj
in Gml, τὸ θεῖον, 111 haar vm-sclnllende 11111011; 20. 00110 specificatio in 1101
1ν11111·110111ι’·11(1 subp-ct. De mensch 1105111111 011115011, (11111100115011 011 (1051110115011.
En 00151 111 de volhoid van (110 (1110 1111515111 1101 110110 1011110ςο11 van den
mensch om (1011 κόσμος waar te nemen en (10111111 (10 ἀρεταὶ τοῦ θεοῦ 10
begrijpen.

