166
Collega-dictaat van een (161· studentem (Dogmatiek).

1⁰. 61· 15 hier (ῐιιὸὺυῖιζιαᾱ 111 (16 elevatio van den stijl wordt elke zaak door
2 11101116111611 uit-gedrukt; er staat: bv.: ἐλπίδα καὶ ἐπιφάνειαν, 611 daarinede
correspondeeren dan (16 111166 woorden die e'e'ne zaak uitdrukken Θεοῦ καὶ σωτῆρος,
111111 deze quaestie finaal beslist‚ maar bovendien:

20. nergens in de Heilige Schrift werdt eene ἐπιφάνεια van God den vader
geleerd; de parousio is de ἐπιφάνεια van den verhoogden Middolaar; dus
ἐπιφάνεια τοῦ Θεοῦ καὶ σωτῆρος is een hendiadyoin.

In Jolz. :30 .· 28 lezen wij, dat Thomas, na de 166κ611611 des lijdens gevonden
16 hebben in het liehaam des Η661611, 11111·16ρ; ὁ Κύριός μου καὶ ὁ Θεός μου

Op deze woorden was critisch 111615 16 1111111611, 611 ook exegetisch 1111511161·-
aan 111615 16 (10611 61· 5611001 111615 anders over dan te zeggen: Thomas zei
1161 wel, maar had 1161 mis; 111] was blijkbaar in de war, hij maakt 6611
6110611116 op de andere Apostelen, en er is (1115 aan zijn spreken geen argument
16 011116611611.

Daarmee is eohter 111615 gezegd hegen de bewijskracht van deze uitspraak;
wat zou 111611 10611 denken van 6611 vader (116, wanneer zijn zoon naar hem
toekwaln 611 7,61(16; „mijn‘ Vader 611 mijn G0d‚” dien jongen niet scherp
reprimandeerde om (116 idololatrie?

Alleen een onbegrensd ijalel persoon zou (111 hebben toegestaan, biij. Hegel,
die 21611 verbeeldde dat de Panthel‘stische God 111 116111 11001· 1161 66151 open-
baar werd.

Op 1161 standpunt dezer critici krijgen wc· dus dit: dat de Heere Jezus dit
zeggen van Thomas zich 1161 111111161111611, mam· daaruit volgt dan, (1111Ηῇ was
6611 zeer ijdel 1116115611 11001· wien wij geen respect kunnen hebben.

Nu zou 111611 nog kunnen tegenworpen: „Ja‚ Jezus zal wel 1615 bestraffends
gezegd hebb0n‚” maar dan is ons antwoord: „Goed‚ maar dan moest 116111161·
ook vormeld 51111111; 15 1161 gezegd, 611 vermeldt de Apostel het 11161, dau
5611111101 (111 1161 karakter vah JohanneS.

Van welke zijde 111611 de zaal( dus beziet, de bewijskraeht 1116111111 deze
plaats ontleend werdt, volgt door het 11161 spreken van Johannes die 61 bij was.

In Jvle. 1: 1 wilde 111611 ook de kracht vam (16 woorden καὶ Θεὸς ἦν ὁ λόγος
ontzenuwcn door 16 zeggen: er staat niet ὸ (θεός, maan· Θεός 611 (1115 15 1161
11161 op 16 111111611 als „God”, maar als „Goddelijk van aard”‚ derhalvo zou
dan ook van ons gezcgd worden dat wij goddelijk zijn. Hiertegen verzet zich
6611161· (16 111111, θεός beteekent 110011 „goddelijk'’‚ alleen θεῖος heeft (116 116166-
kenis3 61· blijft dus 111615 anders over, dan ook hier de volle kracht van 1161
θεός ἦν ὁ λόγος to 1111611 51111111.

Ziedaar (16 1111101561] 1111 1161 Nieuwe Testament wazu· (16 Middelaar words
aangeduid 11161 (1611 naam (θεός; 1111 11011161] wij tot

