228
Collega—dictaat van een der studenten (Dogmatiek).

eene breede reeks van Solu-istuurplaatsen, (116 11161 200 omstandig 616 hier,
maar 11161 6611 6111161 woord zijn persoonliJ'k karakter aanduiden.

In Maltlz. 12:31 en 3? 162611 wij, (161 ἡ τοῦ πνεύματος βλασφημία οὐκ ἀφεθήσεται
τοῖς ἀνθρώποις.

Hier wordt gesproken van 16616166, wat 6116611 kan geschieden 166611 6611
persoon, 611 nu wordt 61· 66266(1, (161 er tweeffl·lei Openbaring van God op
aarde heeft plaats 661160, (116 van (1611 Zoon 611 van den Η61116611 (16661. Van
de βλασφημία 166611 (1611 Zoon wordt gezegd‚ (161 (116 νοο1· vergeving vatbaar 16,
omdat (16 Ρ6160011 (166 Ζο0116 01111611 (1611 mensch 61661, 111661 (161(16 κατάβασις
ἁγίου πνεύματος, 0111ᾶ61 Hij in ons 6100111, niet kan gelasterd 2011(161·101616 ver-
dorvenheid des 11611611, 2006161 666116 vergeving mogelijk is.

In Acta 5 .· 3 lezen wij in soortgelijken 2111, (161 Petrus 2661 101 Ananias:
διατί ἐπλήρωσεν ὁ σατοινᾶς τὴν καρδίαν σου, ψεύσασθαί σε τὸ πνεῦμα τὸ ἅγιον, en in
vers 9 11661 het 101 (16 vrouw van Ananias: Waarom zijt gij 11161 uvv 111611
01161661166110111611 πειράσαι τὸ πνεῦμα Κυρίου’; (111 1166611 611 ν61206κ611 zijn daden,
die men 6116611 6611 66160011 11611 6616106111,

In 1 Tim. 4 .· 1 lezen xvij, (161 (16 Η611166 66661ὁητῶς λέγει ὃτι ἐν ὑστέροις καιροῖς
ἀποστήσονταί τινες τῆς πίστεως. De Geest spreekt dus „u·00r(lel{)'ls'’, 1616 wat ook
weer 6116611 (1001· 6611 66160011 11611 66661116ᾶ611, bij wien bewustzijn 6661176216 16.

Bij Hebr. 10:529 κ01111 1161 6116611 op (16 slotwoorden 6611, (116 spreken van
τὸ πνεῦμα τῆς χάριτος ἐνυβρίσας. Evenals 110011, 166161, 6112. 11611 001( 6111666 6116611
61166611 166611 6611 [16160011.

111 Aeta 7: 51 2661 Stephanus 101 zijno rechters: ἀεὶ τῷ πνεύματι τῳ ἁγίῳ
αντιπιπτὲτε.

Β11 „wederstaan” 16 001( weer een begu-ip, (161 uitsluitend tegenover 6611
[16160011 11611 661(1611.

De verdere plaatsen 21111611 xvij 11161 6116 11666611, maur 61661116 6666611611.

1161 sprelcen van den Η61116611 (16661 vinden We in Hebr. 3: 7

Het becumen ,, „ ‚, ‚‚ ,‚ „ ‚‚ Λεία >20 .· ⁶23.

Her] lnfdtriden ,, ,, ,, ,, ,, „ „ Hebr. 9 .· 8.

Hot rwlm'ndfflen„ ,, ,, ,, ,, „ „ Λεία 16 .· (j en 7.

1161 1001569966 ,, ,, ’ „ ,. ,, ,, „ Acta 1 .· 76.

Het (setm'fyen ,, ,, ,, ,, ,, , ,‚ Hebr. 10 .· 1-3; 1 Jole.

ι’) .· (,·; 611 Rom. δ’ ,· 16.

Ζοο vinnon wij (161661111ξ6 1111(11’11κκ1116611, (116 6110611 van eenpersoon golden,
11661 het Nicuwe Testament door gebezigd van (1611 1161116611 (16661.

Β. Nu kan 111611 111 (16 tweede plaats 2666611; Α16 (16 11611166 (16661 wordt
voorgesteld 616 6611 66160011, 16 1161 (16610111 6611161· wel 200, (161 Hij 16 6611
Goddelijlce Per-soon?

