176
college-dictanda van een der studenten (Dogmatiek).

8. Eindenjk 1000100 wij ook 2100, hoc< (Ζαί subiect 1le Christus gyeproclameerd
worda als (Ze Κύριος, ((ῖο Heer.

Het begrip van ,,11001” 10 11101· bij 000 verzwakt, (10 titulatum maakt 1101,
woord kraehteloos.

Oorspronkelijk wordt 01· 0100 aangeduid degene (110 absolute (1010111011 over
iemand heeft; „heer” 010110 tegenover „slaafi lijseigone’m „beer” 10 00 koning
van 0011 land, en a] 00 1110010011 010 van (111 woord ziJ'n afgeleid, drukkon de
gedachte van 0110011110 heerschappij 1111. “

Zoo ook zijn in 00 Heilige Schrift (10 01001000 ῙῙἿΊΝ, ’731ᾞῖ 011 Κύριος volkomen

10001101( 11101 1101 begrip van Gccl.
Dat (10 10000 '3573 in plaats van 1101 1100100 mysticum ΠῙΠζ 0011011011, 100111

genoegzaam 1100 21]· dat woord begropen 00 1100 1101 νο01 1100 10001101( was
11101 „(1'0(Z⁷'.

Η101· 10 lande 110011 1000 bij 00 Bijbelvertaling 1101 woord „HEERE” 111 (10
[1101110 gestem, 011 dat 10 1101 (1110011110 woord geworden, waarmee 1000 het
Eeuwige Wezen aanroept 011 0001111.

10 (1100 210 wordt nu ook 1101 woord Κύριος 1000011001 op 000 Christus.

Zien we 1 Cor. 2 .· 7 en 8, dan 2100 we daal· 000 Christus bepaald tot God
geproelameerd‚ daar wordt toch gezegd door (100 11000101, dat 1001011 00 1011011
Ηο01 gekend haddon, zij Hem, (100 Κύριος τῆς δόξης, niet 20110011 gekruisigd
hebben.

De naam Κύριος werd dan ook in 00 Heilige Schrift 00 01110000 benaming
voor 000 Christus.

Ζ10 .Ῑιι(ῖ(ι.ς vers 4, Waar gesproken wordt van menschen τὸν μόνον δεσπότην
καὶ Κύριον ἡμῶν Ἰησοῦν Χριστὸν ἀρνούμενοι.

Hier wordt (1110 0001· die samenvoeging van δεσπότης 00 κύριος 00 (10 bij-
voeging van μόνον 200 0110010111 1110801111( uitgsproken, dat dit alles geldt van
000 subiect, dat zelf 000 10.

Ook 111 :3 Petri 2 .· I vindon wij wool· 1110101110Γ gaman-kt van dezulken 010
gonoomd WOl'dCH τὸν ἀγοράσαντα αὐτοὺς δεσπότην ἀρνούμενοι, ook daal· wordt dus
(10 Christus wool· in (100 010001 0110010100 2111 δεσπότης 80000100.

10 1111111100 1110110000 110011, 1101 subiect dat in 000 Christus vorschijnt, 1010
wat niemzmd heeft, 01. het rec-let run besclnlclse'ngy orer :e'clmclwm

Mag iemand zclfmoord phfgon‘? Neon, omdat hij 0101 over zijn eigel] lovon
10 11000111κ1(011 heeft, maar dat lovon tookomt aar] God. Nic-mand heeft 0110
(10 01110111 0111 21111 leven af 10 loggen. ¹

Desniettogenstaando spreokt 1111 (10 Christus in Jolz. 10 .· 17011 18 11011111, dat
1111 dam-too veel (1(λ 10110111 heeft.

