169
Collega-dictam: van een (161· studenten (Dogmatiek).

Heere de DW niet 16 God in 21]·11 verborgen wezen, 111661 God in zijne 11116116-
ling en 011661161166, 200 0011 16 111] (166 0111161116 τὸ ὄνομα 11161 (16 Christus in
zijn verborgen wezen, 111661 (16 Christus in zijn verlossingswerk.

Dat gehjkstellen van God en „den Naam Gods'’ vindt· zijn grond 0011 111
066 611166116611111111. Α16 (16 206 6761 616111 in eene 1161661 sohijnt, dan 2661 men:
„Er is 16 veel zon in die 11611161·”, 6766111166 (166 bedoeld wordt, (16161 16 veel

1111611611116 van de zon 16. Ζο0 0011 116(10611 (16 ΠῙΓΙῘ DW seitehjk 11161 God zelf,

16661 God, voorzoover wij Hem 1161111611 111 zijne ((11611-611116. Die 1111611611116
16 6611161 6666 6611116, 111661· 166111611, (116 0011 2661· kraohtiglijk 1661116111667666-
11161161. Daarom 16 1161 6600110011 „den Naam Gods'' 1661 God zelf 16 verwis-
66166, 6111311 onder (111 116(11116, (161 wij 6161 bedoelen 1161 verborgen innerlijk
wezen Gods, maar God in zijne (111611611116 111 (16 6011611111116, 6611111 Ρ661111 8
Hem 11621661.

c. Datzelfde bem-tp van DW nu wordt door God den Heere toeyepast 020 ons.

Uit onszelven zouden wij ons 60011 1110666 666166116611, 16 (11611 2111 bij 0116-
zelven van een „naam” 16 6111611611. Μ661 op meer (1611 eene plaats Wordt door

(1οᾱ den Heere (161 6700111 DW in dien 216 gebezigd tot 611 over een mensch.
We] 16 1161 van belang, die 1116616611 even in 16 21611.

In Exod. 33: 12 16266 wij, (161 (16 Η661·6 101 Μο266 gezegd heeft: „Ik ken
11 bij 66166.” In die uitdrukking 11611 11611111111111 11161 1166611, (161 God 67161, (161
hij Mozes 1166116. 1)61 261 1116166611 61· 06(161· verebar-an, 676111 God 67661 van
iedereen wel, hoe hij 11661. Μ661· 21]· 111061 16 1161111611 66ν66; ,,111 heb u in uw
inWendig wezen (1001·61011(1; 11161 01111611716111116, 1661 1111666011166616 1166616116-
ming.'’ Dat (111 (16 67616 011ν6111116 16, 11113111 0011 1111 ι166. 43: 1: ,111 heb u bij
uwen 1166111 6610611611, gij zijt: mijne.” En 616 ι166616 van Ziohzelf 2661 (49 : D:
„De Heere 116611 mij 6610611611 van den 1111111 af, van mijner moeders inge-
wand af heeft Hij mijnen naam gemeld”‚ (1611 261 0011 1116166161 (161 0111161-
ten, 616 116(1 (16 Heere geroepen: „Jesajzu” 111661 16061 (161 6611116616 worden
van zijn innerliJ'k wezen. Reeds voor zijne 661100116, 1·66(16 bij 21166 061666661116.
116(1 God hem die kwaliteiten 1666661161166, waardoor hij Jesaja de 111-01661 is
geworden.

Nog duidelijker 611166111 Openb. 2:17: „Die overwin'c, 111 261 116111 goven
eenen 67111611 1166161666, 66 op den 1166161666 66666 nieuwen naam geschreven,
welken niemand 11661 (1611 (116 116111 ontvangt.” De overwinnaar in den 666616-
lijken 611-1311 0111116661 (1116 11161 zijn ouden 116616, want dien behoeft hij 1116116
ontvangen en dien 11661 111] 0011 6761 11111166 God, 16661 hij ontvangt een 116616.
(116 (16 uitdrukking 16 van 21111 1666111111 6762611. Hier op aarde kende niemand
zijn eigen innerlijk 6762611. andere (1611 ten (16616. De zelfkennisse 16 11161· 11161.

