108
College-dictaat van een der studenten (Dogmatiok).

Die tegenwoordigheid nu wordt hier als reden aangegevcn waarom zij niet
1110οΖ011 Ζο(1(1011; er wordt hier blijkbaar gezien op hun 1111100111 1111 Egypte,
toen (10 110111011ᾱο wolk‚ 1101 signum praesentiae (105 Ηο01·011, hen voelging, 011
10011 1101 seit (1111 Hij tegenwoordig waS‚ hun rust gaf.

Op diezelsde wijze staat nu 11101; „Vrees niet, want Ik 11011 11101 11 111 (11011-
zelfden ΠΙῚἾ (110 10011 51011ᾶ Ξξᾎῖᾒξ.”

Hoc was nu God de Heere in Egypte 11101 11011 geweest‘?

Op lweee'rlei wijze:

1⁰. door (1011 Engel des aangezichts —— midelellijk.

2⁰. door den Engel (105 Vorbonds —- onmiddellijk.

Ook 11101 worden (110 twoe Openbaringen gecommemoreerd, 011 (10 0111111011οΙ-
lijko prasentio is 11101· uitgedrukt door mm&

Nu verwaeht 111011 dan ook dat. 01· 111 (111 vers 0110110οΠ5 sps-ake· za] zijn 111111
(1011 15119οΖ (ch Hem-en, omdat zoowel bij Jesaia 1115 111 1101 geschicdverhaal in
Exodus sprake is van den ΠἸἾ 011 van (1011 ΠῘΠζ '³1⁸8’ssss-

Om 111111 10 10011011 (1111 001( 11101· (110 111100 11001110111011, zullen wij wijzon op
1101 lstc gedeesto van 11015 5 dat wij straks ovorsloegen.

Zij 111001011 moed houden, want Hij 15 11101 11011 0110111115 10011 Hij hen uit
Egypto 101(1(10, 011 11101 in ι) dingen:

1⁰. door den ΠἹἾ 111 111111 1111110011, 011

2⁰. door 1101 Ἷξᾞ zooals 11015 5 zegt.

Wat bcteokont 1111 dat Ἶᾎῖῐ hier ⁸?

Men kan 01· 011001 1101510011 0011 woord, 00110 :aule of (1011 loyes, (1011 ]ιε)·5οοιι;
011 1115 wij 01· 1101 10111510 0111101 versuum (11111 zion xvij, (1111 111105 111 orde 15,
011 (1111 01 11101· (1001 nangeduid wordt wat 111 10511111 63 15 (10 ΓΙῘΠῘ *lh-⁶72, dan
1101111011 wij 10110115 (10 2111111, (1111 God 'biju volk 1·0(1(10 (1001·

1⁰. (10 praesentio 111111 (1011 Enyel (105 Hevron, 011

2⁰. (10 praesentio ν1111 (1011 Um.

Dan loopt 1101 verbam] (10κο1· 1100111011 001( 11111101110110, 0111οΖ011 111011101·
111. 11. w.: „Do tempe] 15 1(10111; 110111051 (10111110(·(1001110111101,1111111111(1101111011Γ
11ch 11, als bij (1011 1111100111 1111 Egyptc, (1001· (10 otenticlclcllijlw Openbaring 111111
(1011 Um 011 (10 middcllijlw Ofwnburing 111111 (1011 ΠῘΠῘ ἾΝῬᾩἜ

Dc, (1010101111001110 1110010001] hebben stoods vastgehoudon 111111 (10Ζο explicatie3
11111111 001( worden 01· anderun gevonden (110 [1011101011 dat dcxc uitlcgging niet
opgaat-, 011 wel (1111(1111 01· 111 vers 5 volgt: ΠΞΠΝ ’ἾΤ-ΙΞτ Ἷ1.“Ν. Zij 1110011011 (lat
1101 woord ΠἾζ 1101·1)011(1011 111001 worden 11101 ἾᾉἾ 0111 zoo 10 1111111011 1101111111
101 1101 ,,νο1·1)011(1511111011”, 011 Ἶζὶἶῐ (1115 0011 andero naam zou zijn voor ‚,verbond'’.

