140

college-dictam: van 5511 der studenten (Dogmatiek).

15, waarop men argumenteert. Dat terrein 15 niet (151 van het menschelijk
denken3 de theologie is eene wetenschap, die 511555 101 inhoud heeft destos,
die uit Gods Woord geput is. 15 05Ζ5 115515 nu de menscvhelijke rede, dan
weten wij van (151 51155 51515; 51555 Wij op den bodem der H. S„ dan moet
511555 (15 111555 worden beantwoord os het 51 (1511 niet in de H. S. zoo
geleerd wordt. Ziet men nu de verschillende verhandelingen over die vragen
in, dan neemt 51511 νιν-551, (151 5155ᾶ5 wordt geargurnenteerd met menschelijke
redebewijzen. De praedestinatie 15 1151 kenmerkend leerstuk onzer belijdenis
en (1551·0111 15 1151 van' het hoogste 11515115 (111 punt duidelijk en helder te
ontwikkelen, (15510111 111051 5115 verkeerde redeneering worden afgesneden en
(15 zaak teruggeroepen tot het standpunt van 51155115. Dat standpunt of er
electio, reprobatie etc. 15, wordt eenig en 511555 11551151 door de vraag: of
het in Gods Woord geopenbaard is, ja (1511 11555. Μ51 zooveel nadruk moet
hierop gewezen, omdat gomeenlijk door Roornsehen en Arminianen 555 (15
(ἕ515101111551ᾶ55 ten laste gelegd wordt‚ (151 (15 reprobatie 15 (15 ν5155115
105155115 consequentie uit (10 electio gernaakt.

Ε55 punt 15 51·, waardoor (151 5511051511 schijnbaar ool< schriftuurlijk 55111151
55515115ᾱ te worden, n.l. dit, (151 terwijl in de H. S. duidelijk voorkomen de
uitdrukkingen „praedestinatio” 511 ,,5155115” 1151 woord „reprobatio” als zoo-
(15515 niet 111 (15 Schrift gevonden Wordt. 17555551· 15 1151, (151(115 riehting
(115 11155111, (151 515 1515 niet letter-lijk in de H. S. 51551, 1151 ook niet waar
15, 5551515155 5551111 0111 15 zeggen: er bestaat geen reprobatie.

Wordt de reprobatio (155 15 Gods Woord goleerd, (1511 15 (15 vraag of er,
't zij 511115511, 't κῃ· 10515511 5511155 aannemelijke grond 15, (115 51 den mensch
too leidon zou 051 in strijd 11151 (15 H. S. de reprobat-ie 15 1551511, eigenlijk
dwaas. Men bchoeft die beschuldiging van onschriftuurlijkheid, die 155511 ons
wordt ingebracht 51551115 111 15 donken‚'om er het onhoudbare van in 15 zien.
11751 15 (15 11551 van mensch tegon mensch dikwijls zeer ver 555555; wel
zouden velen een 111515 55501 hebben, zoo zij een ander een ongeluk zagen
overkomen, 111551 5115510555 zi] daarbij opgemerkt, (151 11151· tegenover 51551,
(151 men (15 11155510 (1151· menschen. die togen elkander uitvaren, een paar
(15555 lator weor kameraadschappeliJk 11151 5111551· ziet verkeeren3 daaruit
volgt, (151 die 1111155 ν511 bitterheid wel in 1151 1151-1 school, maar (151 10511
(15 ,551νο115 151155510011 zoo 11151 15.

Geldt 115 bij 1151 15515151( van (15 reprobatio die harcstocht‚ (115 bitterheid‚
‹lie olkandor 1151-1110511 ¹? Zoo ja, (155 is er 55511 bezwaar om te zeggen, dat
de reprobatio uit 1151 51555555151( 1151-1 kon voortkomen. Zij 15 5511151· door
karlme denkers neergeschreven 1511 opzichte van personen met wie zij geene
ormangenaamhedon haddon: 51· 15 5555 5511110511511, 51· komen 555115 andere

