829
Collega-dictant van 6611 der studentem (Dogmatiek).

haren 106. Dat hing natuurlijk weer 533111 11161 voeding‚ 1116111, 116111 6112. 6112,
20οᾱ31 (1626 331116, 56110011 11161 1116160101οἕ15611, 10611 geestelijk, middelpunt
1110651 wezen van 1161 1166131. Κο1·10111, gansch de schepping lag, tegelijk 11161
1161 plan voor den mensch, in (131 66116 1165161( 611 1165161 11166 opgesloten.

Nu is (131 1165161 611 (116 wijsheid Gods (die gyeen crucht is ‘can peinzen of
naclenlcw, want dat is ιή Geel niet), 11161 66116 wilsdaad Gods 1161-6311566111 111
1161 1166131, 111 3116 kwaliteiten en kwantiteiten7 volkomen en geheel. Die 111115-
1161(1 Gods is (1115 adaequant acm den ‚cseheelen loye‘sclzen c‘nlzoml van hec Izeelal.
117111 1111 (116 νν1151161ᾶ Gods ξ(16110111 was op 1161 (1061 0111 Ziehzelven in die
schepping 16 verheerlijken‚ 200 gevoelt men, (131 zij 11161 111 God eene wille-
keurige wijsheid was, 111331 66116 uit zcy'n mezen opscomemle wia'slzeicl. Bij ons
is de kennis 31111ᾶ 101 op zekere hoog‘ce willekeurig. De een (10613311 110131116,
(16,311(161 3311 20010316, 111331 betrekkelijk had 1161 001( 311(16150111 1(111111611 11162611.
Μ331 200 15 1161 bij God niet. Hij 113(1 11161 001( wel 66115 11161 (116 wijsheid kunnen
hebben, noch 001( 26 111 tegenovergestelde richting kunnen laten werken. Zijn
eigen Goddelijk wezen is het, (131 111 (116 wijsheid inwerkt. Vandaar, (131 (16
Heilige Schrift 0115 16611, (131 God :er (Ze Wz'jslzetd is, (ἰαί die 1211⁷s2j<572eidalslzec
eeztwc'ye Woord bij (1οά en zelf (fodis. En 11661 (131 eeuwige Woord bij ι10113111165
111151 (13310111 (16 Leges, 0111(131 1161 (13166116 15, 11131 101 1011113116 geleid heeft,
dan kan ik ook den achtergrond van (131 117001(1 nemen, 611 (13115 (16 Wijsheid.
17311(1331·, (131 in εῙοΙ) ,28 en in Spreccken 8 die szq'slzeid als 1161-50011 optreedt,
ecencds laec IVoorcl ιή Jolzamzes 1, 1133111311 211 (16 achtergrond 15. Spreuken
8 : 12 162611 wij: ‚‚1k‚ Wijsheid‚ woon bij de kloekzinnigheid,'’ 6112. De riJ'ke
beteekenis van (1626 11115111·31(611 1(111111611 11111 1113115 1161513311. Η61 „Ik” in (111
12Δίυ vers 15 (16 11013 sbringens 61 necessaria personalitatis. Waar geen 1161-50011
15, (1331· 15 geen ik. Vers 14: „Raad en 1161 11162611 21111 11111116; Ik ben 1161
ν6151311(1; 11111116 15 (16 51611(16.” D. w, 2. 1161 1165161( (mad) 611 (16 realiseering
van 1161 1165161( (wezen) 21111 van Mij. Opmerkelijlze uitspraak: Ik ben — niet:
ΙΙ( heb - het verstand. Vers 22: „De Heere bezat Mij in 1161 beginsel zijns
wegs”‚ d. 1. waar God zijn weg begon 16 nemen. Die weg ontstaat‚ waar de
inblijvende werken Gods overgaan in de opera exeuntia. De „weg” Gods 15
dan de lijn‚ waarlangs de opera exeunt-ia zich hebben voort te bewegen. „De
Heere 116231 11111 veel· 211116 werken”; 11161111 1igt 1161 „ter f01·matie”! „Ik ben
van eeuwigheid af gezalfd geweesff, enz. Ν161, (131 er 6615166116 510115
gesehapen en (1331113 (16 111115116ἰά 111 (116 stof kwam, om 26 16 01·(1611611. Ν6611,
11161 111 (1611 11111, 11161 van de sehepping af, 111331· „als de afgronden nog 11161
waren, 31661 (16 bergen ingevest waren, was Ik geboren. God had (1611 aanvang
van de 5101165 (161· wereld nog niet gelnaakt.” 17615 30 vv. „Toen enz.'’ De
wereld van Gods aardrijk bestond, 315 11( 11111 200 mag uitdrukken, 3116611 111

