88
college-dictant van 6611 der studenten (Dogmatiek).

Cap, 4 .· 1] lezen: ’Ἄξιος el, Κύριε, λαβεῖν τὴν δόξαν καὶ τὴν τιμὴν καὶ τὴν δύναμιν.
ὅτι σὺ ἔκτισας τὰ πάντα, καὶ ὸιίι τὸ θέλημά σου εἰσὶ καὶ ἐκτίσθησαν is dezelfde gedaehte,
111661· 111 (16 voltooiing; (1661· 21]11 (16 Cherubim 616 representanten van de
engelenwffleld, en de ouderlingen als representanten van de herboren mensch-
heid, 611 (16 6606616 schepping geeft door hen eene uiting van 101611 6616 6611
(1οᾶ Α]111660116.

Hierbij 111061 660161· worden afgesneden eene verwarring‚ (116 111661 61 16
11661( 1116111191, 11.1. (16 voorstelling, alsof eigenlijk 061 (1061 van 061 06611111 was,
(161 61 psalmzingende menschen en lofzingende engelen zouden komen. Wel
volgt (111 1111 061 06611111, want wij 21611 111 (16 Openbaring gedurig, (161 061 111
’1 6111(1 daarop nitloopt‚ 111661· 1111] 10061611 016101Ῡο111161661161ᾰ maken 1116660611
«16 6616, (116 Gode als zoodanig 1111 Ζ1611261ν611 toekomt en 1116660611 (16 6616
(116 Η6111 van het bewustc schepsel wordt 10666016601 611 106662006611.

Ι)16 011(16166061(11116 is niet moeilijk 16 11161(611; 1171] vinden haar 001( 01] 061
111611( (161· menschen. Een prachtig (1061( 16 66116 6616 11001 (1611 schilder, die
1161 ν61·ν661(116(16; (116 6616 211 61· 11001 06111 111, 61 061161 (116 schilderij ook
111 061 donker in een musetum 21] 011161661 11161 66161 (1611, 616 het des
morgens 11601 wordt, en de bezoekers komen om 061 61111( 16 prijzen, ja,
ook al keurde ieder het af, 10611 2011 (116 6616 voor den schilder niet weg·
gaan. Wij 21611 1161 1111111616 200 11661( geschieden, dat kunstwerken 66161 (1611
naar waarde geschat 611 met hooge sommen worden 0616601, 616 (16 1116661616
1·66(16 lang zijn gestorven‚ xvij weten 1161 1106 01]·ν. 6611 61001661116111 (16
wereld van het denken 616 80111026, 111 21]11 leven een vergetcn 0111661· was
(116 6611 1(011111161·νο1 06616611 161(1(1(·, 2011061· (161 111611 266, wat diepte van
6611660160 61 111 21]116 werkcn school:

Wij hebben rceds bij menschen wel 16 onderscheiden 1116660611 (16 eor. die
in 1161 werk zelf 1161 611 (16 6111666019 (1161· cer door anderen. Is (111 1111 reeds
bij do menschen waar, in veel 000661 2111 66](11 (111 001( 01] den Heere onzen (iod.

111] had 1111 Ζ1]11 06611111 Ζ1]116 volkomene eere, 001( vom-dat 61 6611 66061166]
was, (161 Hem loszingen k0n; het werk was dam-om Hem 6616 0161166110,
«11111161 „Hij 266 (161 061 goed 11·66”; (161 is Zijne eere; daa1·in lag 061 (1061
van Zijne 6606119106. Βί] 611(161·6 opvatting komt men 101 (16 61001616 01166-
rijmdhedcn. lsecft 6611 66111661 kunstenaar 6611 06601 6606116111, 6611 schilderstuk
geleverd of 6611(Ι compositio vervaardigd, dan 61661 01], omdat hij 21111( 6611
0006161111( kon producentem. bovon 21]116 medekunstcnaars. Wanneer hij nu
krachtens 211116 661116111611 61661 0011611 21]116 medegcnooten, wic heeft dan
meer 061 saw-ht om over de waardij van zijn kunstproduct 16- 001·(1661611
(1611 huza-If, <lv 111611-νζ) mss-chion 261 hij partijdig oonlcolen over zijn 616611
work, 611 dut kan ‹mdc-1· 1116116(ςο60 11161 1)6ν1·66111(1611, 111661 1116110661 wij van

X

