186

college-dictant van 6611 der studenton (Dogmatiek).

optreden wordt 1161 geaeeentueerd, door de Apostelen is 1161 als 6611111666
voorgesteld, en door Jezus zelf 666 06 Κ1616-ΑΖῘ61166116 kerken zoo voor-
gesteld. De kerk en de Dogmatiek begaan eene ernstige 1061, 616 zij de zaak
beschouwen van 611 het lnensehelijk oogpun’s‚ wie 61 66 wie 6161 zalig werdt.

1. Eerst onder (161 verband zullen Wij verstaan de uitdrukking ε ἰ ς ἔπ αι v ο v
τῆς δόξης αὐτοῦ. Α66 dergelijke formuleeringen zijn Wij vrijwel gewoon‚
getuige biJV. 1161’ „Soli Deo Gloria'’, maar van uitdrukkingen als deze geldis,
061 zij door onschriftuurlijke νοω-61611166 hun lsrcwht en beteelcenis hebben
ingeboet. Spreken wij 10611 van de verheerlijking van Gods Naam, dan komt
geene gedachte bij ons op 666 06 8611666166, den Satan, 1161 koninkrijk Gods,
maar 6116611 stan het Gode lofzc‘nyen. Wij 11611166 a] dergelijke uitdrukkingen
nil lum historisclz ‹vm-band, terwiJ'l de H. ὅ. 61· nadruk 0111661, dat wij ze
juist in 061 verband hebben 16 666166 611 dat de δόξα van God hierin 11661661,
dat 116 1161 ,66111610 door Satan Hem aangedaan7 Hij triumfeert en 1161 werk
van Zijn wederpartijder verb1·eekt-‚ terwiJI de eorspronkelijke bestemming 11161
711166 Schepping juisb ’1 heerlij'kst uitkomt.

In Efeze 1 16 011 0111061111( 16 Ζ166. Vers 3-14 geeft ons 06 teekening. 06
6611616 van 061 Godsplan, en wij zien in 1161 6101 van vers 6 bijna 661111(-
lui-Jond 11161 vers 11 611 16 vers 14, waar telkens Sprake 16 van de ἔπαινος
τῆς χάριτος of τῆς δόξης αὐτοῦ, dat wij 16 0066 hebben met eene stroplfische,
lyrische expectoratie, die telkens haar 11161 vindt in die gedachte van
ἔπαινος τῆς δόξης. Die expect-matie wordt ingeleid 6161 woorden, die herinneren
stan (16 Wijze, waarop wij gewoonlijk die ἔπαινος 1161-61666, 6.1. dat God 161161
schoppingswerk Zijn ἑλέος 0666116611. Dit 16 6611161· 6161 1161 61600061; (16 61661·
rijke beteekenis wordt 0611 ool< geteekend van af vers 10, n.l. 0611161 μυστήριον
bestaat in de οἰκονομία τοῦ πληρώματος τῶν καιρῶν. Dat iS de voleinclb'ny Van heb
proces; (166116 16 11161 61661116 6666 6116666616 van 11]·066 66 6611611116616666,
111661· 666 plan, (161 verwezenlijkt werdt, en 061 plan 16 1161 ἀνακεφαλαιώσασθαι
τὰ πάντα ἐν τῷ Χριστῷ τὰ τε ἑν τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς. Dat ἆιάκδφᾱλαὶώσᾱσθᾱι
16 1161 6616161166 van 1161 omani-sma- alles wat een κεφαλή heeft, is organisch,
wat die κεφαλή mist, 16 16 zijn organisch verband verbroken. In de Schepping -
was organisch verbane] tusschen (16 dingen in den hemel 611 op de aarde.
Door Satan werd 061 verband ve1·b1·0ken; nu is 1161 1066161 (1006, 06 οἰκονομία
τοῦ πληρώματος τών καιρῶν, (166101) gericht, om zorg 16 dragen, dat dit gebroken
organisme weer 1161-61610 worde onder zijne κεφαλὴ. Η61 verbum 61661
in den 1660161611 vo1·m; 61060 1161 active, dan zou er alleen mede bedoeld
zijn het organismo 16 1161·61611611; 66 beteekent het sibi reconstruere oryam‘s-
mum universi. Er ligt dus 16, dat God het voor Zichzelven doet. dat Zijne
661· 1161 vordert, 061 Zijn God-zijn 1161 1161-6161 61661116.

