148
(lunago-dictast van een der studenteli (Dogmatiek).

1η6η1611 krachten uitoefent‚ of het πνεῦμα, dat 1161 (1061 zonder middelen‘?
Natumlrjo'lc staat dat πνεῦμα 1100961, dat ⁴‹Jee‘n van cleze corporeele middelen belzoeft'.
Dat 15 (1115 η161 armes, maar riJker dan 1161 πνεῦμα, dat ze wel noodig heeft.
1111111615, 26 21]·11 η161 dan voertuigen en geleiddraden. Ik heb mijne ziel, mijn
ik, en damin verschillende vermogens, (116 6011161· mijn 001· 611 oog enz. gebrui-
ken, om 16 110016η, 16 216η 6112. Η61 eigenlijke van de membra corporis ligt
dus η161 1η (116 membra zelf, maar in miJ'ne 2161, waarin dan 1615 15, dat cor-
respondeert 11161 oog en hart, ingewand en nieren etc. Welnu, wanneer nu
onze zie] naar Gods beeld 15 geschapen, dan zijn onze zielsvermogens vermo-
gens, die correspondeeren 11161 vermogens in 1161 Goddelijke Wezen zelf. Het
vermogen om 16 21611 bijv. 15 11161 111 0115 opgekomen‚ maar 1161 origineel 61·
van 15 1η God, 611 dientengevolge 111 οη5, omdat onze 2161 naar ziJ'n beeld
geschapen 15. En ons 110111111111 15 61 Weer op geschapen, om (116 zielevermogens
16 (11611611, (16 vermogens namelijk, die ook bij God aanwezig zijn7 mam· bij
Hem zonder 111511111116111611 werken, Waar 26 bij 0115 aan die 111511111116η1611
gebonden zijn. Al (116 uitdrukkingen (1115 van „de hand des Hee1·en”, ,,11610ος
(165 Η661611” 6η2. strekken 11161 0111 16 11011 16 doen aan Gods eere. Ν6611, maar
26 100116η aan, dat Hij, als m'et yebonden aare (16 ι’)ιείγιωηωῖίεη en loch bij maclzte
om zijne rermogyens te uitem, is het {st-pneuma, naal· wiens exemplum ons pneuma
gevormd 15, 6η (116 deswege 111 213116 Heilige Schriftuur vol majesteit als rege]
in (lezen kan Spreken: „Zou Hij, die 1161 001· plant, niet (1161 (6111169611 hebben
om 161 11001·611; 2011 Hij, die 1161 oog formeert, 11161 (1161 (6111109611 hebben om
16) aansehouwen‘?”
[De Theophanie'en en de Inearnatie worden natuurlijk in den 106115 (16 Christo
behandeld. Maar 11161, 1η (1611 100115 (16 Deo⁷ vinden wij (1611 wortel. Ε6151 door
(1626 bosohouwing· van 1161. anthropmnorphisme wordt 1161 (1610611111, 1106 God

(16η 1116115611611311611 116156111111111(15101111 kan aannemen, beide in Theophanio en
Inoarnatie, 2011(161 aan zijne GoddeliJke natum· 16 1(01·1 16 doen]

VH. 136 simplicitas Dei.

A. De simplicitas 1361 116110011 bij 1161 „wezen” en niet bij (16 „eigonsehappen”
161· Sprako 16 komen. Ook onze bolijdenis maakt (111 011(161·561161(1, door in Art..
1 16 51116κ6η van „een eenig ew vem-ond& geestelijk Wezen”‚ en 66151 (1111111111
over 16 gaon 101 (16 opsomming van (16 virtutes 1361. Η61 15 η161 een Wezen,
dat wij God 1106111611, 611 dat 1111 oonig 6η eenvoudig 15, 116611, 11111111 eenig 6η
eenvoudig worden bij 1161 Wozen gevoegd 6η 66151 damna worden de virtutes
apart gecatalogisoerd. Wij hebben 111 (1626 simplicitas Dei te doen met 66116
bestaanswijze.

