29
college-dictaat van een der 3111116111611 (Dogmatiek).

van kraeht is er, (1111 31111111611 of op 11011-116111111611 werd gesteld. Dit 13 (16
uitdrukking voor (16 actio Gods: ὁ πατήρ μου ἕως ἄρτι &ordgarum de plenaire 116116
van 11116 61161616 111 God 16 allen tijde en in 611( opzicht.

Is die accde van Gocl oolc plenair in zia'ne sclzepffl‘nq‘? Neon, want de schepping
is een finitum, dus werkt hier maar een dee] van 211116 0116166166 111-116111. Ν161

κ 11116611 (1113 πρὸ καταβολῆς κόσμου, 11111111· ook nu neg, is 1161 ongerijmd om 16

2666611, (1111 111 het we1·k Gods is hetgeen Hij in zijne schepping we1·kt.Datis
11111111 6611 (1661 van zijn welk, (111111 de 1161113, 111 (16 sehepping we1·kende‚ 11161
13 purissimus infinitus, absolutus, 11111111 pars finita. Oolc 1111 1169 111661 (1113 (Ie
actus Dei zfmoeryottle'ch 111 hec Eeuwiye Wezen zelf yaqroml πᾶν. Toch voelen 1111
(111 veel ‹lw'delv‘ſj‘lcer bzbj het sprelsen our (Ze eeuwigylzeid, (lie (1611116 καταβολὴ κόσμου
voorafyessnq. Oolc loen moet (16 actus mn de Gamelione Persoonliſj'lclzeid plenissimus
96166631 zv‘ſj'n. En die vo]heid nu, beide 10611 611 1111, 13 011(Ζ(11Ιι·ἶ)α(11·, lencij er *in
het Godclelfflw Wezen 2er eene Defferc-nziruwgy ,τῇ 11133611611 eene (moerendo en 66116
νεαίρίθθνοηάε persoovrlzjo'lcheid. Eene 316111116, 1111111101) 1161 dogma van de Triniteit
volkomenlijk 311111.

6. Α131111 resmneerende hetgeen wij vonden, zien wij (111. Wij zijn nitgegaan
van de schopping des menschen naar Gods beehl. Η61 11006316 6111161116316111
(1611 mensch 13 211116 11613061111111116111. Die 111061 hij dus 1111 (1111 1166111 Gods ont-
vangen hebben. Derhalve komen Wij, (1001· (1611 36113113 divinitatis 1161 11631111111
van 1161 Eeuwige Wezen ontwarende, 101 (16 ontdekking, (1111 het best-ann van
God 6611 661300111111( 1163111111] 111061 21111. Toen hebben wi] gevraagd 1111111 dc
eigenaardigheden (161· 11161136116111116 ρ61·30011111κ1161(1; wat (111111 63361111661, wat
ook bijkomstig in was3 11161 1161 011(161·361161(1 11133611611 het ectype 61111611116116-
type3 om 200 te zien‚ hoe 1161 archetypische persoonlijk bestaan 21611 ν61·10011(16.

Β63111111111 van (1111 onderzoek was:

De menschelijke pe1soonlijkheid words, 21611 1116111116613 bewust (11111 (1001
Differenzirung 11161 andere personen· Η61 ectypische 1161 11161111, dat die Diffe-
161121111116 plaatsgrijpt 11161 (οόνᾱίηαίο 6613011611, (116 111111611 0113 31111111. Archo-
typisch (111111611166611 13 er 31661113 6611 Eeuwig Wmen, 611 (1113 111061 (1162611116
Differenzirung in (1οᾱ 1111161601111611 zij'n.

De menschelijke persoonHJ‘kheid onderscheidt 1633611611 1161 ik 611 1161 :elfi Dit
wordh bij den mensch door tweeerlei motief vorseloerpt, namelijk door (16 zonae
(Rom. 7) en door de processueele ontwikkeling. Archetypisch kan de 116130011·
litheid onze Differenzirung 11161 hebben, 11111111· 111061 (116 Differenzirung 1111161
Eeuwige Wezen zelf 66166611 zijn.

De menschelijke persoonlijkheid ondorschoidt ook 11133611611 1101 ilc en (1611
10666113910111ῖ. Eetypisch 1161 (116 wezensgrond buiton den persoon, (16613 111 1161
menschelijk 6631116111, (16613 111 God. Archetypisch kan die 6101111 niet. 1166611

