249
-Gollege-diotaat van 0011 der studenten (Dogmatiek).

wegnemen‚ kan 1101 0110015011010 1055011011 00111(οη 011 21]·11111 God plaatsen.

Men vatte 011 wel, we pogen 11101 00110 verklaring 10 geven van 011 1111751011οῑ
(100 11110011 kan God begrijpem mam· ons 0001 15 01110011 om ons rekenschap
10 geven van wat: 111 00 uitdrukking van de gedachte „Drieeenig” 1131011-
gesproken.

Graven Wij een geheimzinnigen naam aan (md, dien niemand 1101510110, dan
20110011 wi] eene 50011 van fetiech 111·1jgen, 1015 wat 10011011 alle begrip ligr,
zooals 1101 11110010 Jehova voor menschen die geen Hebreeuwsch kennen. Nu
wij 0011101· 0011 Hollandseh woord hebben 11001 het Eeuwige Wezen‚ spreekt
1101 1101112011, dat we dat Woord 111001011 gebruiken met dat 1101510110 dat van
die klanken onafscheidelijk 15. Daarom Wijzen 1171] op wat 111 010 1011111011 1101
eenig 0110015011010 uitmaakt 1055011011 Vadel', Ζο011 011 Heiligen Geest, en 1100
010 onderseheiding door 0115 kan worden gevoeld en ingezien.

5. Echter 15 00110 nacco-schamir& hierbij 11101 overbodig. Men 2011 10011 1101
besprokene kunnen verstaan ratione ratiocinata, 0111. 2. dat· 1001 01110011 11001·
onze vom-stemma 200 15, 111001· niet 111 (10 werkeliJ'kheid 200 besuam men 2011
1101111011 zeggen: vvij kunnen ons God 11101 11110015 dan 200 denken, mam· 1101
kan wel zijn 001 111 00 1011111011 011 alles 11101 200 15.

Ηο1 2011 dan zijn, zooals Kant zegt, 1101 φαινόμενον 2011001· 1101 νοκύμειιοιῃ 11001·-
stellingen die 17171] 0115 11101(οΗ, mam* waarvan 1111] geene zekerheid hebben, 011
17111] 20110011 10100111 komen bij de school van Schleiermacher, (110 001( bewecrt:
1111] kunnen 1101 0115 1111 0011111001 11101 andere 1700151011011, mam· 111] God 15 1101
111 00 1011111011 11101 200.

Ware (1111 1101 gevaI, dan 2011 1101, 17001117011) van aanbidding 0115 011117100011
21]11. 1311 15 00 10111 van Schleiermacher, dat a] wat 111] 0115111 God geeft
products 15 van ons denken en verbeelding; 1171] aanbidden dan alleen (10
projeetie van ons eigen hart, 00 5011000117 van ons eigel] wezen.

Daarhegen nu gaab de Heilige Schrist 510005 200 11051151 mogelijk in; 00 Ηο01·0
God 111-0111 510005 21]11 11011( de gedaehte in, dat Hij er werkelijk 15, dat Ι-Ιί]
15 (10 1011111011, 1101 νούμευοιν 111 0011 1100851011 2111, 011 als 2(100111110;11011700111011)
van aanbidding. Daarom 111001 00 170110 11110101( er op gelegd, 011100201011111011
111 God freifele relatien 21]11, dat 21] 111 Hem wezelssijk 1105110111, 011 we] 111 dien
2111, 0111 wat in ons denkproees 15 001179150110 afspiegeling 15 van 00 100010
110110 111 God.

Daarom gaf de kerk dan ook de voorkeur nan 1101 begrip fsencralic, 01110111,
101] ontleening 001· analogieen aan 1101 denkproces, 1171] 10 veel 20110011 1110011011,
dat dit 111105 ratione ratiocinata was bedoeld; generatie en spiratie (10011 0115
111001· aan 1101 100010 001111οῙ1.

Βὶ] 1101 Eeuwige Wezen nu 21]11 (1011111711 011 :ijn 00 111700. 21]·0011 van (10 00110

