126
Obllege-dictaat van ee'n (101· 5111ᾱο111011 (Dogmatiek).

Hier vinden wij den Heere Jezus als 1101 Hoofd‚ met zijne kerk, zijne
jongeren‚ bijeen bij brood en 'Wijn‚ en nu komt. in die hoofdstukken 111501· 111
aankondiging dezelfde trilogie voor.

Toen de Christus 11.1. gekomen was aan 1101 groote moment, dat zijne
omwandeling een 0111ᾱο nam, 10511 hing 1101 0111601131( aan dat laatste wat
komen 1110551, 11.1. 0111 (10 openbaring Gods aan zijne kerk 101 τέλος te brengen,
Dat τέλος (101 Openbaring lag in 1101 neerdalen van den Heiligen Geest; 01 15
11101 5110011 00110 vleesehwordmg des Woords, er 15 001( 0011 nederkomen 1111
den hemel van (1011 Heiligen Geest.

Christus als 1101 vleeschgeworden W00rd‚ 15 (10 openbaring Gods in de
menschlzea'cL 11101 111 (10 individuen; zou de gemeenschap 11101 God dus voltooid
worden, ook in 1101 hart van den enkele, dan kon (111 5110011 geschieden door
1101 nederdalen van den Heiligen Geest.

In de schepping zien Wij dat 1101 1011011 00151κ01111 wanneer de Hessige
Geest 1110οᾶ1 01101· (10 waterem zoo 15 1101 001( 111 (10 kerk. Of men Christus'
werk leerde eeren, helpt niet3 dan 00151 15 het zaligmakend, als de Heilige
Geest personeel in 1101 hart 111100111. Daarmee 15 (10 groote Openbaring Gods
00151 voltooid, nu ook de Heilige Geest neerkom'c om speciaal 10 11101101] 111
1101 hart, en (111 11101011 0115 als eene zaak van 1151 hoogste aanbelang voorgesteld.

Joh. 7 .· 39 erkent de noodzakelijkheid van (10Ζο gebeurtenis. Οὔπω ἦν πνεῦμα
(10 Heilige Geesss bestond Wel en openbaarde zieh reeds onder 1101011ᾱο
Verbond‚ maar de individualiseering van het 11011 111 Christus kon 05151 plaats
hebben door (10 inwoning des Heiligen Geestes in 1101 hart (105 menschen,
waar (110 inwoning 15, daar wordt 1101 nieuwe leven eene sontein (110 ontstaat
door (10 neerdaling (105 Heiligen Geestes.

In Joh. 14, 15 en 16 vinden Wij (1115 herhaaldelijk de aanwijzing van (10Ζο
gebeurtenis ingekleed in 1101 mysterio der trilogie, zoodat telkens de 3 51111100-
1511 terugkeeren.

,[011. 14 .· 36. Hier 15 (110 πνεῦμα ἅγιον 0011 subiect, want er stant dat Hij
ὑπομνήσει πάντα, Hij zal 110051011 011 ind-aehtig maken. Hij komt 1110100110
missio, want Hij 15 πεμπόμενον, (10 Vader heeft Hem gezondon‚ en de Vader
za] Hem niet zenden 1111 Ζί011Ζο1νο11, maar ἐν τῷ ὀνόματί μου.

De bijeenvoeging van die 3 subiecten vinden wij eveneens in Jole. 15 .· 96.
Daar 110001 11001· (10 παράκλητος op (1011 11001·ς1·011(1. De πνεῦμα ἅγιον is 0011 actis->f
subis—vt, 011 001( 111001 een gezondene die uitgaat van den I'mler in 801110011-
scham 11101 (1011 Ζουιι. -- Evenzoo vinden wij in

Jole. m .· 1-3’ 001< 111001· (10 πνεῦμα ἅγιον (110 ὁδηγήσει 010, dus als 0011 (101101
[10150011 (110 11101 105 op zichzvlf stant, mam· 1101 711110 11001111 1111 den Zoon 011
dat in verband 11151 den vader, want πάντα ὅσα ἔχει ὁ πατὴρ ἐμά ἐστιν.

