104

college-dictam: van een der studenten (Dogmatiok).

kwaad, dan 13 111] 1111111313 1108 ondervvorpen! De absolute vrijheid 13 11131, (131
(13 mensch, gesteld 1113331131] (13 1131123 van goed en kwaad‚ vrij kan kiezen‚
111331· (131 111] kan zeggen: (13183113 wat ik wil, is goed en wat ik 11131 wil, is
kwaad‚ ik 3131 2311 (13 01ᾶ111311113 vast. -— Wat Satan wilde, is dit: gij 21]1
11331· Gods beeld geschapen7 wees dan ook 313 (ἶ10(1; Η1] 13 vrijmaehtig, Wees
gij ook vrijmachtig3 wat Satan deed, is dus eene trek 1111 1131 beeld Gods 101
21]11 133111 (10311 110111311, 311 11133111] 1131 20113183 11131111] uitkwam 13, (131 1131
verbam, (131 1113301131] 1131 0118111331 311 1131 beeld 11331331] 1110331, werd 111113-
838311311.

acl 211722. Op (131 standpunt aangekomen‚ 11131 1111 (13 vraag: Had God den
mensch met zo'o' kunnan scheppen, (lat hij vr& was yeweest en toch niet ι’νι
conde yevallen?

Η31 antwoord 11131-ορ 111031 21]11; op zichzelf genomen ja. Uit wat wij
zooeven zeiden 01131113 138311313113 en den zedelinen toestand van den
mensch in het rijk der heerliJ'kheid, 1011]κ1, (131 (13 11008313 vriJheid bestaanbaar
13 11111131] (13 2011(13. 13331011] was 1131 001( 11103311]κ 8311113331, (131 God Adam
200 8333113931] 113(1, 313 111] 0113 1111 (1001 (13 138311313113 11133111; dan 2011 (13
mogelijkheid van zondigen uitgesloten 21]]1.

Dit 13 3311131 11131 geschied.

13 1131 in 13 21311, waarom (111 11131 13 8333111301 ζ)

Op (113 vra-ag kan 11131 (1311 11131 (13 31131313 υοονείσὴίί9113111 worden geant-
woord. Nooit kunnen wij 1313 zekers zeggen, wanneer 111313 2311313 13 8301131]-
baard. Geene 31311111831] 11103101] (1113101131 worden opgeworpen; alleen 1111 1131
verloop der dingen en (13 3133113 213133111311118 11103131] wij de oplossing
zoeken‚ (113 bereikbaar 13.

Welke 10011 klinkt er nu door de H. S. en 1131 leven der verlosten? Deze,
(lat er in (13 ορείαηάιῗη9 van C'lzrc'slus een yegyeven aamoezc'g] 2·s‚‹iat boven
(13 Ιῑεενῖῇῆτῆσίά cler oorspronlcelffke scheppmy 11119331. ’t Ηο03313 betoon der
macht Gods 13 83831131] in Christus ν31·11]231113, cf. Efeze 1.-1-34.

Met (113 openbaring der H. S correspondeert de ervaring van Gods geheiligden,
(131 21], 3310111311 101 1311033ἱ119, 1313 11008313 hebben, dan 21] bezeterr zouden
hebben, 1113113031 21] 110011 zonde gekend hadden.

Wie 101 0111331113 bokom-ing kwam, ervaart, (131 1101 leven (131· zie] in 1131
3311031 (101 113110331113, (113 in Christus ,132113 13, ver te boven 8331 den jubel
(131· svhepping. Sta-at (111 nu vast, (131] 110131 (13311111, (131 er hetzelfde bereikt
2011 21]·11, 313 (iod Adam geschapen had 111 dien 1033111110, waarin wi] door de
wedergeboorte 1(0111(·11; (1311 2011 110011 gekend 21]·1] (113 1133111]κ1131(1 311 rijkdom
die nu openbaar werden.

11] (13 3311]κ(·1113 van den verloren 20011 13 (111 3011311) geteekend: de een

