191-
Δ(10116ς6-6161661 van 6611 (161· studenten (Dogmatiek).

oeconomie van de 116166 Gods in het Oude Testament wil kennen. Men bepale
6661106 21366 66666661 bij de tweede reeks 661· uitspraken, waar slechts rela-
tive over de liefde Gods gesproken wordt. Daarmee 666061 11( 611. Η61 01166
Testament geeft ons over de 116166 Gods geene philosophie en 001( 6161 eene
soort dogmatiek, 111661 het teelcem ons de 116166 Gods in hare levensbetrekkin-
gen. En dat We] ten principale 06661 66 twee yroote remman ran de huwelv'jks-
en wn- cle vaderlc'efde. Niet, dat deze twee 16161166 66 eenige zouden zijn‚ want
bijv. de liefde van een herder 17001· 21366 56116666 11110161 065 16 Ρ5. 23 breed
nitgemeten, en zoo 2136 61 001( nog andere. Maar in hoofdzaak komt 1161 16
1161 0666 Τ651661661 66 voor 11661 66 openbaring hierop aan, dat er geen sprake
is van 66511661165, 1166 666 261(61 begrip van liesde enz.‚ 16661· 661 (16 116166
Gods ons in hare 166111611 geteekend 11110161, 66 661 wel voornamelij'k, gelin ik
261, 16 66 66166 figuren van huwelij'ksliefde en van 116661116166.

De groote stukken voor de huwelijksiiefde zijn Psalm 45, het Hooylz'ed, Eze-
clzt'e'l 16, Jeremia 52 66 cle Spreuken i‘n de teyenstellefwy tusschen de echte en de
creemde vrouw. Wat dit laatste 5161( 6611611, 200 15 1161 we] waar, dat 1161
subiect 16 66 Spreuken 6161 15 God, maai· de Πζῦξζῐ, maai· Wij weten 0011, 661
(116 mppr? 6661 6161 6666 6651166116 15, maai· God in 21366 1171356616, gelijk uit
het achtste hoofds'suk duidelijk bliJ'kt.

Boven en behalve 6626 616666 pericopen vragen hier nog vernieiding woor-
den 615 Πξῐῖ 66 nm, uitdrukkingen als „De Heere is uw Man, 0 Ι516611” 662.

Α11106166166 15 666 66616 1766 611161 1166 God. Al zulke woorden en uitdruk-
kingen Wijzen dus op den 6666 van innige 116166 1655611611 God en mensch,
van welken Vondel 6665 200 56110011 heeft gezongen:

„Die 116166 15 sterker (166 66 (100(1; ’
Green liefde k0mt Gods liefde nader” enz.

Die woorden en uitdrukkingen 21311 dus 6161 61661 6661666, maai· 26 dienen.
om den teedersten band aan te geven als aanduiding 1166 66 verhouding‚
waarin God de Η6616 101 2136 11011( 51661. 1161261166 11166611 11713· 111 Ε162. 5 : :2⁴2
vv.‚ 111661· dit mysterium wordt geleerd, 661 (16 man en 66 vrouw elkander
zullen 1161666666, gelijkei·vx⁷ijs Christus 66 1(61·1( heeft liesgehad. Wij hebben
hier tius niet te doen met eene willekeurig gekozen Qud-Testamentische sigum,
16661 6161 6666 opzettelijk gekozen Wijze 1166 openbaring der 116166 Gods.

Nu hebben wij dit aldus te 116151666. Het huwelijk op 6616615 61611615, 661
6111166 God om een 6666 legt, niet eene verhouding‚ buiten God om in het
1611611 geroepen, en nu van 6611161611 6161 66 6621666616 van God J'egens zijn volk
vergeleken. Neon, de liefde Gods is archetypisch. En het huwelq'o'k 15 juist in het
161166 gwoepen, om die liefde Gods ectypz‘sch uit te clruklcen‚ 061 6666 openbaring

