167
college-dictanda van eon der sfiudenten (Dogmatiek).

Woord, verkrijgh zijne kennis door de rechtstreeksche, Goddelijke 1111111116 in
het wezen der dingen. Deze plaats 15 van bijzonder gewicht‚ 0111061 het de

eenige maa] is, 061 16 het Oude Τ65161116111 131ςρ gepersonificeerd werdt.

Ρ5. 83: 19: '17:⁴7 fljflj ῆζῠῐρῑ ΠξῐδἻῌ ³937), We laten hier de 171666Ρ 1115166, of
deze korte zegswijze 200 16 het Ηο1161105611 kan overgebraeht worden. Alleen
16116 men er op, 061 61 16 1161 Hebreeuwseh 11161 bij 51661 DJ), Feitelijk 51661
er: „Opdat zij weten mogen, 061 Gij uw Naam zijt Jehova 611666.” Πξὶθς, dat
15 God, wordt geheel geidentifieeerd 6161 0³4⁶, Het is dezelfde gedachte, die de

Heere Christus uitsprak‚ Joh. 10 : 30: ἐγὼ καὶ ὁ πατὴρ ἕν ἐσμεν. De psalmista bidt‚
dat zij weten mogen‚ 061 1161 Eeuwige Woord, de 166616 zelfopenbaring Gods
in den Christus, de ῦτξ, 1611ον6 611666 15. Ook hier is dus ΒΨ 6666 Godde-

11116 166111611.
JEn 061 die Naam eene Goddelijke realiteit 15, blijkt ook 1111 Ρ5. 54: 3, waar

de psalmist bidt: ’qm-*in *1792532 1:⁸55& Een klank kan 065 niet ν61105566,061

1166 6116611 (16 1666111, 06 166616 6661616, 016 van God uitgaat; ook hier duidt
dus ΠΨ 6666 166111611 666. Wel heefn men 0626 616615 van 16110661151156116

21]·06 Willen vertalen en verklaren door: „W1j bezweren U bij uwen Ν6661,0
God, help ons!” maar 061 kan niet, want de 2 is 11161· 111511·11111661616;06 ver-
lossing 61061 door ‘middel van den Naam plaats hebben.

Jer. 10: 6: Πῇῖῦξῌ ῆζῦῐῷὅ 5553] ΠξἸι-Χ· 5573, Ook hier wordt 66151 1615 gezegd van
het Eenwige Wezen zelf en 066166 werdt er in 1161 6616116115166 gesproken van
den ΒΨ, Nu 6156111 het parallelisme in de Hebreeuwsehe poezie, datin de

parallelle uitdrukking hetzelfde 50111661 νο01κ0611, 16661 0001666 ander woord
nitgedrukt. Hieruit volgt, 061 ΒΨ gelijk God 15. Bovendien, er 51661 11161 bij

ῆῇῖῧξᾏ, 66 261 dat 1111611611, 261 (116 Ν66111 groot kunnen zijn door mogend-

11610, 0611 111061 hij eene realiteit wezen en eene δύναμις representem-en, waar-
van 06 11166111 kan worden uitgesproken.

Spr. 18:10: ῧὲῐςᾯ] ΡἮῌ Ῑ·1“Ἱ]“13 Qjffi' 015³ ³374)qu Hier behoeven Wij de 166-
’111611 van den Naam des Heeren 6161 1111. 1161 1161116110 op 16 16611611, want ze
staat er met zoovele woorden nitgedrukt. Die Naam 15 1161261106 voor den
rechtvaardige, wat voor 6611 leger in 1161 veld eene vesting 15, 666 sterke
10166, 016 16 te vluchtem 200 mag de geloovioe vluchten in den 0³3⁴, 615 hij

16 066 511130 tegen 06 11161610 66 (16 201106 66111060, verdreven os ontmoedigd
werdt.

