159

college-dictanda van eon (161· studentem (Dogmatiek).

Een andere vorm, waarin (131 begrip ook wordt uitgedrukt, 16 1161 „yezet z'v'ffl.

ΖΟΟ in LukaS 2 .· 34: οὗτος κεῖται εἰς πτῶσιν καὶ ἀνάστασιν πολλῶν ἐν τῷ Ἰσραήλ,
καὶ εἰς σημεῖον ἀντιλεγόμενον. Κεῑμαι werdt in praesensvorm gebezigd 316 1161 pers.
van τίθεναι. Daarom beteekent bijv. ὑποκεῑται τα εθνή muni: die volken zijn
onderworpen. Dat wij dus niet 11106161] 1161131611 ,,(16Ζ6 ligt 101 6611 val 61(·.”
blijkt 1111 (1611 zin3 men kan niet liggen εἰς 1616; εἰς drukt altijd uit eene
beweging naar 1616, 1161 kan dus 110011 613311 bij 1616 1111661616. Hij is gesteld
geworden‚ en (13310111 Hgt Hij daar, zooals 1 Petri 52 .· 7 zegt 316 6611 steen des
3311610016 611 66116 1016 der ergernis.

Datzelfde denkbeeld van „stenen” (mir) vinden wij ook in 1 Cor. 12 :2⁸ in
(lenzelfden zin 316 het 61611611 van eene overheid. God 6161(16 111 (16 kerk
apostelen, profeten, 16613316 610. In (131 61611611 ligt nog meer dan 1161 gewone
,,331161611611”; God vindt niet jemand en zet hem (1331113 111 het 3111111, mans
sehept hem 66161 611 11133161 hem daar0p‚ Waar hij wezen 111061.

111 Rom. 5 .· 19 lezen Wij, (131 (1001· Α(13111’6 ongehoorzaamheid velen 101
zondaars zijn gesteld enz. Zij zels stelden zich 11161 (1331106, mam· door eene
rechterlfflce uitspraak Gocls zijn zij als zoodanig verklaard. Dit „stenen” 16 (1116
(16 uitdrukking 11311 (116 rechterliJ'ke (133(1611 heeft 11161 (16 praedestinatie 111616
16 maken. Allerwege worden die woorden in de H. S. zeer vrij gebruikt;
hoogst zelden van de praedestinatie in den eigenliJken zin.

2. Wanneer wij in geliJ'ken zin het begrip electio nagaan, dan zien wij,
(131 1161 woord „uitverkc‘ezen” in dogmatischen zin meer gebruikt werdt dan
de praedestinatie, 111331· (131 10611 001( 1161 algemeenebegrip zeer ver de over—
hand heeft, en het gebruik 316 uitverkiezing 161· zaligheid veel minder voorkomt.
Zoo zien wij al 331161011ᾶ6, (131 1161 11100111 „verkiezen” ³²7? gebruikt wordt

. van laatsen.
InPDeztteron. 12: 5 wordt gesproken vam „de 11111316, (116 (16 Η6616, uw God,

1111 31 uwe 6133111163 verkiezen zal, om Zijnen Naam alda-ar 16 κ611611”.

111 Psalm 1132.- 13 11661 1161 „want (16 Heere heefc Sion verkoren, Hij heeft
1161 begeerd 101 ZiJne woonplaats”. Het begrip „verkiezen” (1116 toegepast
op een bery.

In ,2 Cho-on. 7: 12 zegt God 101 Salomo: „Ik heb Mij deze plaats verkoren
101 6611 offe1·huis.” Hier 16 (1116 3116166161 „verkiezen” gebruikt niet van een
persoon, 111331· van eene plaats, en bovendien 16 hier geen sprake van eene
eeuwige verkiezing‚ 111331 van eene tz'o‘delg'sjke, Ζο0316 blijkt 1111 vers 16: „Ik

heb (111 111116 verkoren en geheiligd.'’

Zoo in 1 Kon. 11 .· 36 noemt (1οᾶ Jeruzalem de stad, die Hij verkoren heeft.
Gedurig vinden wij (111 111 (16 H. S. tex-ug, beustelings van den berg Sion,
den tempe] en de stad Jeruzalem. Ook 16 er sprake van de uitverkiezing ¹

