114
College-dictaat van 6611 der studentem (Dogmatiek).

in Job 28, 111661· nu ν661 rijker, 611 111661· 1111ξ6νν61·1(1, nu konit de Chokma
opti-edenda 615 6611 Persoon.

In ι161) 28 ο111661(1611 Wij 11οξ 111615 ν611 6611 11615666, wel 11666611 νν6 daal·
eene sapientia non creata, wel eene sapientia non creata die geobjectiveerd
νοο1· God 516116, maai· zelf 116661 zi] ηοξ 11161 ορ, 11666611 116ξ niet, zij wordt
gezien, gehoord 616, zij 15 116ξ ξ611661 pas-sies.

Maar in 1161 11661( 661· Spreuken vinden Wij 1615 ander& 611 om 111116νν61611
1166 (116 Chokma (1661· 6611-6661, om 6611 weg 16 vinden 161 wat onstap. 8
zegt, 111661611 wij onderscheid maken 1655611611 de sapientia creata 611 mm creata.

Reeds in Caput 1 vinden wij in vers 2 gezegd „om wijsheid en 1116111 16
weten, om 16 ν61·516611 16661166 665 ν61·51611(15”; (161 15 dus 66 sapientia creata
616 111 66 5611611561611 11ξ1. In ν61·5 20 1(61111 nu de „Opperste Wijsheid'’,en die
zogt in vers 23: ,,1(661·1 u 161 mijne bostraffing; ziet, Ik za] miJnen Geest
ulieden overvloediglijk 6115161166, 11( za] mijne woorden u bekend maken”;
(1661· 15 dus 66 sapientia non <ereata sprekende 615 6611 61ξ611 subject, ja Zij
(116111 Ζ1611 11161· 26115 6611 615 6611 Pei-soon (116 ον61· (1666611116 11166111 lae-schim,
616 11166111 heeft gehoorzaamheid 16 615611611 611 66ξ611οο1·Ζ6611111616 6611 zijne
61·(111161111611 16 sti-assem, die zelfs νο1ξ6115 ν61·5 26 ,,166111 in 1161. verdorf der
goddeloozmv’, 1615 wat 661( 6116611 6611 God toekomt‚ 6111661 Hij 6115616111 1161
51661116 kent, 611 1161 11161 6116611 mag, 111661· 111661 6656611611.

111 Cap. 1 15 (16 Wijsheid dus 16665 6611 Ρ61·56611, 111661· 16611 11ξ1 66 prinei·
piccle openbaring 66151 in 1161 851ΙἘΘ hoofdstuk.

Η61 6611-66611 6161· porsoonlijke Wijsheid wordt 111ξ61616 6661· ν61·5 1; „Roept
(16 Wij'slioid 11161, 611 verheft niet 66 ν61·5161161ξ11616 11616 516111” 611 6661· ν61·54
„Tot u, ο mannen. roep Ik, 611 11111116 516111 15 161 661· menschen 1(111661·611”,611
in vers 12 116661 Zij zelf op en 616111 Ζ1611 6611 11161 ³325, praegnant. Nu komt

in ν61·5 13 „de ν1·66Ζ6 (165 11661611 15, 16 1161611 6611 1166ξ111666.... 11111661661(
(1611 1116116 661· νοι·1(66ῑ6116(1611”, en daamp in ν61·5 14 „Raad 611 1161 wezen
(rijss‘ffl) zijn mimi& etc. Dat woord fljss⁴iri ‚ ν611 13⁸2, adessentia‚ 51661 111 16ξ611-
51611111ξ 11161 6611 56111111, 1161 15 ’1 11111·1115161(6 van (16 Ζ661(; 1161 komt 11161· voor,
11161 615 111 (16 71661( ξ6ξ1·611(1, 111661· 615 6661· 6611 1(6111161· ξ61(6116, want 61· 15
66151 sprako van „1·aad’'‚ (1. 1.; ,,11( 1)65(’1111( 6116611 ον61· (16 besto 61·(16, 611
(1661·(1661- 1(61111 111 (16 dingen wezonlijke 1(1·6(’111”; 16ξ6116ν61· ,,1·666” 51661
„vers-taum ‹·n 16ξ611ον61· „wczcn” (16 ,,5161·](16”. (Ε61116661116116111ῇν.,66616611
1615 ‹lofin-t 15, kam 11161 worken, 1161 νν6κ611 is 61· uit, (161 1(61111 66151 1611161615
1161 gmina—l< 16651616 is.)

Haddm xvij ml 111615 moer (1611 wat 11161· 51661, dan zoudcn wij in zekeren
zin 6611 (wne [ιι-1566116166 kunnu-n dvnkon, 11161 dozo afwijking van wat 111
dc· Hebron-imsch poc—zie gcwoonte 15, dat 11161· (lif.- personificatie 661( Spreekt

