213
college-dietam van 6611 dor studenten (Dogmatiek).

Zoo nu 16 hier in Psalm 2 666 lyrisch verzinken in 1161 triumsgevoel van
1616616 1106166, om (1661611 op 16 klimmen 101 1161 ideale triumfgevoel‚ (161
66161 661·66116661·(1 261 worden in (166 Christus.

Wij zien (111 aanstonds duidelijk 666 (16 1661616 uitdrukking van dezen psalm:
„Welgelukzalig zijn allen die op Hem betrouwen”; hier spreekt de dichter
11161 16661· van zichzelven, maar van een ander, en dien andere 61611 hij voor
als dengene, op wien 16 vertrouwen 16, 061 2611616 God 16 2136, 1616 wat David
nooit van ziehzelven kon verklaren.

Graan Wij na de verschillende plaatsen in 1161 Nieuwe Testament, waar (16
woorden uit Psalm 2 : 7 66 9 2136 aangehaald, nl. Ασια 13 .· 33,· Hebr. 1 .· 5,-

5 .· 5,· Apocal. 2 .- 27 en 19 .· 13,· - dan zien 111713, (1610011 (1661· gesproken wordt
van den Christus, en 6161 van David, 1661 (16 61666 woorden die Psalm 2
ons geest.

Bovendien 2166 we ook‚ (161 16 1161 76 vers van Ρ66161 2 6611 66(161· subiect
optreedt, (161 spreekt: „Ik 261 van 1161 11661611 ν611161611”, 66 dat dit subiect
11161 kan 2136 (16 zanger zelf, blijkt overtuigend uit vers 8: „Eisch van Μ13, 66
Ik 261 (16 heidenen geven 1011111( erfdeel‚ en de einden der aarde 101 uwe 1162111166”.

Νο011 16 61 sprake van geweest (161 6611 koning van Israel de einden der
aarde 101 213116 1162111166 206 hebben3 (16 61161616 61666 van 1616616 gebied 16
(16 116111 van de woestijn‚ die 166661166 (166 61616 van Gad en Mesopotamie
inlag, verder heeft 21611 1161 rijk 60011 611666116111. Ook de uitdrukking: „Eisch
van Mij’'‚ 16 6666 uitdrukking die noch op David 60611 op Salomo past. Nooit
heefb iemand 1616 van God 16 61661166; 6611 616611 1166 611666 1611·6(1611 (1661·
Waar grond voor dien 616611 10661661, 611 (116 grond zon 6116611 11661666 bij (1611
Messias omdat Hij 21611 vrijvvillig vernederen 2011 101 (166 (10οᾶ (166 11161666
66 (16661666 666 66661 2011 verwerven die boven allen naam 16. Voor een
koning van Israel 6611161 206 1161 166161166 van een 616611, (161 6611661 (16
wereld zijne bezitting 21311 206, 06661·13”16(1 66676661 2136.

Vers 7 zegt: „Ik 261 van 1161 11661611 ν61·116166”; 611 wie kan (161 (1066, wie
kent 1161 16661611 Gods‘? Van den Messias genomen verstaan (1626 woorden
21611 11662611 611 (16 (30661116110 Μ6ᾱ1610116, 16661· van David of Salomo gebezigd
zijn 213· 200 hyperbolisoh, (161 213· 611-13666 zouden 1661 1161 verband der Heilige
Schrift3 zij zouden dan in tegenspraak zijn 6161 2 Samuel 7. Β661 10611 16 16
(116 belofte niet gezegd: „Gij, David, 2611 Mij een 2006 2136”,61661·; „Uw zoon
261 Μ13’ 6611 huis bouwen”.

Hier in Ρ66161 2 2011 (1116 1161 ΤΘ vers niet passen op de lippen van David,
16661· evenmin 206 1161 (1001· 5610160 gezegd kunnen zijn‚ want niet 1113, 111661·
David verhaalde reeds 1161 11661611 Gods aangaande de tempelbOUW.

Komen wij (166 van die zine met (166 Ρ66161 1101611611 6161 uit, (1661· blijkt

