1

 

75
college-dictatus van 0011 der studentem (Dogmatiek).

dat ik ligt het uitgangspunt ook voor 11110 religio 011 dus ook voor 11110 (1001111111011.

Ι11 (10 (101(10 11101115 15 (ῑο theoloyia natm-(dis daurom ταη :00 hooy 9131010111,
οιηάιιί het door haar alleca moyelfflss is, (len mensch sclzzelcliy te sallon, goliJk
Paulus zegt, Rom. 1 :20: εἰς τὸ εἶναι αὐτοὺς ἀναπολογήτους. Α110 zodolijko voer-
kracht om te vermanen of te bestraffen 111001 11151011 011 (10. onderstelling (101·
theologia naturalis. Alle zemlc'nqswerk 2111 (11111 0011 11101 (1111111101111111111-110111 gosla-
gen blijken, als het niet in de thoologia naturalis zijn uitgangspunt 11001111.
Veelal begonnen (10 zendelingen 011(101· 110111011011, ja, 20115 011(101 11101101110111111011,
tabula rasa te maken en 10 zeggen tot (10 1110115(·11011; „Gij 11100101 niets van.’'
Dat is gansch vorkeerd. Νο011, 111011 moe-t, 00151 111111 (101110115011οη10011011, wazu·
bij 11011 (ὶο 51101011 liggen van do cognitio Dei insita, ann (110 νο201011 (101· (10110-
kennisse 511111 111011 (11111 111111, 011 200 5111111 111011 verder voort. Ι-Ιο1 is 10011 (10
dwaasheid zelve, om bijv. bij Mohamedanenf (110 00110 110001 0111111111101110 011
1011101111( 201νο10 theologia naturalis hebben, dat al opzij 10 wille-11 werpon 011
10 νο1“011110111211111011; zij geeft juist 1101 01111511111111051111111.

Wat 111011 in (Ζο m'ecczce philosophie en bij (10 ηιοιῖρνηωι1ος(1111001-(1101110ῑῇΓ van
„yoclsdiensc” vindt, 15 niet-3 ander-5 (lan (10 1110010910 mauruli-5. Allocn 1011110111.
(1020 op dit oogenblik nog 0011 111111(·11]1-; good lmrakter, omdat wis: haar 110211-
1011, 1011011 111 00110 111-1111150110111111, (110 11101 beantwoordt 111111 hunno 1›‹2·ginsc=1‹.·n‚
maar het 5101111101 (11111131 van 1101 Christondorn3 (undat 20 0010110101] 1111 hunno
opvoeding 011 omgeving lieht ontvangen 1101111011 01101· (110 theologia 1111111111115.
Doch 1100 111001 zij op zichzolven gaan staan, 1100 111001· 20 21011 111-1110001000
van 111111110 0111151011]Κο omgeving 011 het 110111 (101· Christtlijko traditio blus-sehon,
des te 111001· Wordt 111111110 theologia naturalis 111 11111101011111·11101·.Υ1111(111111, dat
men nu reeds zoowel in New-York als in London 011 Ρ111·1]5 (10 noiging opon-
baar ziet worden, om 1170οι- 0011 of anderen 110100115011011 0005010051 to gaal]
opzoeken. Vooral blijkt 1101 1300111111151110 groote 1111111101111011111110111 10 1102111011.
111 1101 ,,Μ115(’10 Guimet” 10 Parijs heeft 111011 seitelijk 0011 Βο0(1(11115115011011 1011111οΙ
met priesters 011 altason, 011 1111 100115 111111 ’111011 (10 11001011 011 (11111105 1111 Pariis
in gansche 5011111011 op 1101111111(Ιο 11111011 21011 110011111101011 1001 1101 altam· 011 (10
afgodsbeelden 011 21011 111 101101·11]1(011 2111 21011 vei-lagon 101110111011101150110
standpunt. Daar is 111015 111111 10 (10011; 1101- 15 (10 1051150110 110002111101111111010,(110
(10 mode-rnen, 11111111111110 211 21011 verder van (1011 clu-istus vvrwijdercn, 111-111111
tot (10 0011501111011110 001101· 11011101150110 afgmlorij of wel 20 111 nin-mnf, eiga-11
vormen nieuwe afgoden (1001 101111001011.

2. leeoloyia stadii, visionis et unionis.
α. 011001· 111 0 ologia 51111111 1101511101 111011 theologia [cuiusce 51111111. lla-t
15 het beeld van een pelgrim op (1020 narde, (110 111 00110 herberg 0111151111111115

