215
college-(lictant van 6611 (161· 5111ᾱ6111611 (Dogmatiek).

Hier 21611 we (1115 gesproken worden van de constitutio Μεάίἀίονιζς, 11311 (1611
Mediator als Hoogepri‘ester, 11161 naar de ordening van Aaron, 111331· 11331· (116
11311 Melchizedek, 101 welke heerliikheid Hij door den vader geroepen 15.

111 verband hiermede 111061 ook verstaan worden wat we lezen 111 Rom. 1 .· 4,
111331. (16 11905161 van den Christus spi-eekt als van Hem, (116 „kraehtiglijk
bewezen is de Zone Gods 16 21111, 11331· (1611 (16651 (161 11611131113κ1113, 1111 (16
opstanding der dooden''.

Gaan we nu af op die verklaringen van 1161 Nieuwe Testament, dan krijgen
wij 315 61163656 11311 Ρ531111 2 ; 7 (111; „ik 231 11311 1161 1116511111 11611131611, (16
Η661·6 heeft 101 Mij gezegd: Gij zijt mijn Zoon‚ heden heb 11< U tot Middelaar
yesleIcW.

Nu komt echter de vraag op: Hoe is (111 111 0116166115161111111113 16 1116113611

met 131911

Ἶῇξ 15 1161 woord, dat in het Hebreeuwsch gemeenlijk gebezigd wordt 11311

(16 11101111( (116 haam van den 111311 wordt (1311 3611131111 (16 Hiphil ’Ῥῖἳῖηε hij

is de 631153 11311 1161 1131611 der vrouw.

Dat woord „baren” 15 111 ’1 Hebreeuwsch ook overdrachtelijk gebrufflt, en
wel van „het 110111 (10611 33115(11011ν11611”, 1100111116113611111 ’1 3136316611. Zoo
wordt bijv. bij Job gezegd‚ (131 (16 1110111611 (1611 rijm en den regen 1131611, 611
111 Spr. 27 lezen wij: „Beroem u 11161 over den dag van morgen, want gij weet

11161 wat de dag 231 1131·611”, 001( (1331· 51331 '1³72;te1·wijl zelfs door den Η661·6

dezelfde uitdrukking gebezigd wordt 1611 opzichte van zijn volk, want wij
lezen in Deut. 32 : 18: „Den Rotssteen, die u gegenereerd heeft, hebt gij 1161·-
361611, 611 gij heht in vei-getenis gesteld den God, die 11 36033111 heeft.

Nu 15 1161. duidelijk, (131 op die 1331516 1113315 (16 uitdrukkingen „haren” en
„genereeren” aanduiden: 1161 (10611 uitkomen 11311 1161 11011( 315 volk.

In dien 2111 kan men 1161 001( 111 Ρ531111 2 vei-staan: „Ik heb U 315 Μ655135
(10611 uitkomeffl, zoodat het (1311 op (16 epiphanie 51331 611 11161 op de eeuwige
3611613116. Dit komt overeen 11161 Acta 13: 33 en Hebr. 5 : 5; 1161 15 111 (16
opstcmdinss van Christus, (131 openbaar werd 3311 (16 wereld. (131 Hij niet was
een mensch, 111331 Gods Zoon; de opwekking 1111 (16 (100(1611 vindiceerde Hem
als zoodanig.

· Nu blith 3116611 1103 (16 moeilijkheid 11311 1161 „laedon” 116513311.
Stond (131 el· 11161 bij, en 11135 hier een imperfectum, dan 2011 (16 exegese

1116111166 zijn afgeloopen, 111331 ἾΤ1’1“)’ 15 1111 6611111331 perfectum, we komen

(1113111166 (1115 11161 verder.
Dat :5³07 15 mette-mam 6611 onoverkomelijk bezwaar om de 3636116116 exe-

