105
Collega-dietam van 0011 der studenten (Dogmatiek).-

G e n e 515 1.
Als wij (111 1100105101( opslaan, 011 11101 01120 111-(111101 van spreken daal· telkens

1111001 102011 ῦῗὶᾍζ ἻρκἾ, dan maakt (111 op 0115 (1011 inm-uk, alsof 0100110 stem

uitging‚ en alsof op dat, commando als door tooverslag kwam wat: 01· 1101-(1
genoemd. Dat: 15 (10 voorstelling (110 1οᾶοΓ (110 (1111005121011 1101-1111, 011 waarvan
wij ons moeilijk kunnen losmaken. ι111151 omdat 1111111101 01120 Hollandsche
opvat'ning 011111111οκ01111ξ,Γ (111111110οη gedreven worden, 15 1101 noodig 1101(101·11110
21011, (1111 1101 niet 200 15, mam· (1111 (10 woorden 1015 11001 anders beduiden, dat
1101 5111·οκοΠ 11101· 111 (1011201111011 2111 als Ἶξῖῐ 15 (10 uitdrukking van (10 „process-us
circatis (livinccffl waardoor (10 schepping 101 stand kwam 3 geen 1111111011011,1 commando
dus in 0011 ssatus vocis, maar 0011 uitgaan van Goclclelijkc2 111-(10111 011 moyendlzeid.

Dat dit 200 15, kan 111011 21011 uit Hebr. 11.·3.

Dalm· lezen Wij tOCh Πίστει νοοῦμεν κατηρτίσθαι. τοὺς αἰῶνας ῥήματι Θεοῦ - dus
door 1101 Woorcl Gods, 1101 ΠῘΠζ ἾζὶἾ -κ, 011 daal· sbaat nu bij: εἰς τὸ μὴ ἐκ
φαινομένων τὸ βλεπόμενον γεγονέναι. ΒΘ φαινόμενα Z'ljn dUS ontstaan 11113 wat, μὴ
φαινόμενον 15, 1011111111 ἐκ (10 grond, (10 fons bet-eeke11t, waaruit 1015 0111101111.

130 κόσμος, (11011 Wij 21011, 15 dus ontstaan 1111 μὴ φαινόμενα, 111]15 011151111111 ἐκ
τινος, mam· dat τι 15 1101ςο011 11101 gezien wordt, 1101 15 (1011111101-0110111111119 van
1101ρῆμα τοῦ Θεοῦ, (10 11111115 divina, (10 Gocldelijke mogondhoid 011 sehoppingskmcht.

13111 ῥῆμα τοῦ Θεοῦ, 1101 ΠῘΠζ ἾᾎἾ 15 11101· dus (10 virtus divina wanno-31· (110
11101 111001· 111 ruste is, maar in (10110 1101111, 011 01· 111200 1015 uit 10 voorschijn 11·00(11.

Nog duidelijker 11101·(11 0115 (10 zaak in Hebr. 1:³3.

Ovoral wazu· sprake 15 van (10 schepping, zouden 1111]11111,](111ος kunnen
blijven in (10 voorstelling van 0011 commando, mazu· (1111 kam 11101 111001· bx] (10
omlerlwmlc'ngs van allo dingen, want (10 ssatus 110015 1100111111 21011 111111111010011
11101110111, 011 11111111· (10 onderhouding 5100115 (1001011111, 2011 dan ook (110 510111
altijd 111001011 voortgaan.

Hier ICZOI} le, dab do ZOOI] iS φέρων τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ,
aldoor dragende door 1101 Woord 2111101·κ1·11(·111; 11101· gevoolt 111011 (1115, (1111130011
spru-ko 15 van 0011 uitgesprokon woord, maar dat 1101 15 (10 „tanim-s· z·i›·lecli-s”
omdat 01· 5111111 τῆς δυνάμεως αὑτοῦ, 011 wazu· wo nu bodenkcn (1111 (110 5111111 ῥέειν
111 21111 11101101 (10 1101001101115 110011 van ,,111001(·11, 1111511·00111011”, daal· klemt 1101 nog
10 111001 dat de woorden όημάτιτῆς δυνάμεως 11010011011011 (10 1111ν1001111ςᾶο1·111-110111.

Dat nu nochtans dat woord ῥῆμα gebezigd 1101-(11, 011 11101 0011 ander woord
dat „uitvloeien” beteekent, heeft 111001· reden, want stond 01· 21111( 0011 11100111,
dan zou 1101 0011 111111111015115011, 0011011051 1111111001οη van kracht kunnu-1] zm),
nu 0011101· (1020 uitdrukking hier staat, 511111 (110 111, dat wij 11101 1101111011 00110
mec opset yewilcle uitvloeiing der Goddelijke 111-110111.

