109
college-dictasti: van een der studenten (Dogmatiek).

Ζ661· ten onroehte 16 hot echter dat 111611 (116 verbinding eischt·, want 61· zijn
voorbeelden in (16 Heilige Schrist aanwezig dat 1161, 11νο0111 ΠἾᾉ op zichzelf7
zonder bijvoeging van Πῆξι beteekent „verbondsluiten”3 bijv. blijkt dit uit
1 Sam. 20:16, wazu· Wij 11001· „hij sloot 6611 ν61·1)011(1” 162611 Πᾞῗῃ 61161166116
uit Jes. 57 : 8, waar alleen 5¹7? staat 611 „verbone” met cursieve letters door
(16 verbalem er bij gezet is.

In Hagga'l' 215 kunnen wij dus die woorden geheel op zichzelf vertalen
door „Ik 1161) met u 6611 verbond gesloten''. Η61 woord Ἶῖῗῄ· 161161( 11161· 611611-
111111 1162111111111· op, het beteekent toch niet altijd het pronomen relativum ‚,Wat’',
11111111· drukt alleen (16 relatio uit, hetzij een pronominale, adverbialo os conjunc-
tieve; 61· besta-<tt (1116 1101611611( goen bezwaar om (16 1110011161] te vestalem
„met opzicht tot wien Ik met u 6611 verbond gesloten heb”, 611 (1111110111 16

(11111 001( (16 Staten-Vertaling volkomen correct 1116 21] vertaalt: „Met hot
woord in hetwelk Ik met ulieden 6611 verbond gemaakt 11610”. Hier (16 woordon
'1330‘stss op te 111111611 1116 6611 accusativus, is niet aalmemelijk, 6611 vers (lat

met Πδζ begint 111 (1611 2111 van een accusativus, zoekt men to ve1·geefs; (1111110111
bestaat 11161· voorkeur 0111 ''¹ssss als praepositie op 16 11611611, 111 (1611 2111 van
,‚met'⁷, en (11111 loopt (16 2111 (161· woorden hier volkomen good, 1116111611 26

opvat 1116 „met (1611 Loyos'&
De interpretatie dezer woorden 16 dus: „Ik 2111 met u zijn op Qerloi wijzo
1⁰. door (11611 Euae] cles Verl)0mls‚ door wienstusschenkomst11< 6611 1·61·1)011(1
111613 u sloot toen gij uit Egypte gingt, 611
2⁰. door mijnon Heiligyen Geest, (110 111 het 1111(1(1611 van u staat”.
Met betrekking tot (1611 Π-ῚἾ (11061611 1111] nu nog nagnam (116 plaatsen, (116 de

positio ran (70:011 ΓῙΗἿ 111 het (Melo Verboml 0116 11001· 0ος611 61611611. Ζο01116
111011 1116613, 1101111, (116 Um in 1161 scheppingsvorhaal onmiddellijk 11001, 611 wo]
(111111, wazu· van heilighoid, geostelitjke ontwikkeling, kortom 1616 11116111116116611,
nog geen sprake 16.

Naar 01126 opvatting van 6611 Heiligen Geost (116 11621611, 2011(1611 xvij vor-
Wachten, dat (16 Um gonoomd werd ιιι( (16 schepping van (1611 1116116611, 11111111·
wat vinden wij‘?

Dit, dat bij (16 schepping van (1611 1116116611 (116 ΠΗἾ niet tor sprako komt.
11111111· dat 61· van Hem sprake 16 111 gansch anderen zin. 611 op 6611 gelwe]

ander unt.
1⁰. E] Gen. 1 .· ἐ.) stant dat (16 (316661 Gods was ΠῷζῐἾ-ῒέ, 1)]’06(1611(16, als 66116

klokhen die op (16 eim-en zit, 611 (16 vleugcls uitbreid't 0111 26 ’(6 (161(1ε611 611

uit te 111·06(1611.
Ook in het Nieuwe Testament 16 de vogel het symb001 van (1611 Heiligen

