316
college-dietant van 6611 (161· studenten (Dogmatiek).

In (10 visioenen van Ezechiel vinden Wij den tempe] der toekomst.‚ van 1161
koninkrijk Gods, 0161 νοο1· Israel alleen‚ maar voor 11661 1161 menschelijk
goslaoht. Ook dam· zijn wel cherubs‚ maar 11161 660 geheel ander karakter. God
2111 011 21106 heiligheid met de snelheid der raderen naar alle hoeken deraarde
116611 bewegen en ze 0161 01661· 10 zijn tempe] alleen opsluiten.

Nu heeft God de Heere voorts nog gezegd, in Psalm 68 : 17; 132 : 13 en 14
6. a. pll„ dat Hij in dat Sion, waar de cherubsvleugelen over 1161 ν61·20611-
(161(561 waren ustgespreid‚ zijne Πζῐῦῷ had en dat Hij daal· oncler zzjsjn ϊοῑΙι· zon

ιυωινη. Hoe hebben wi] dit op 16 vatten‘? Wat wil dat zeggen: „Dezen berg
heeft God begeerd 101 21106 woning”·?

Wij hebben 11161· 16 rekenen 0161 den incensc'ecer yrctad van omm'praesentia.
God de Heere 15 00061· 11116 νο1κ 60 in alle natie 11161 21306 adessentia. Maar
(116 0101110111656111111, waardoor zijn ’13ᾞρ ontdekt wordt en waardoor Hij een

ereatmm· νοοῖ 21611 krij'gt, wammam Hz'q' εῇη lez-ven lam meecleelen, die spreidt
Hij (ww-sc [¹2 Israel 160 1000. Dat volk vindt zijne concepto-atie in (1611 Qfferdienst
ap Sion. Alleen in Sion, waaruit 1161 Woord, de 0³22, des Heeren uitgaat, en

wazu· 1161 volk komt 0161 21111 offer en (1113 <le sercoem'ms plaatsyrc'jpt, 11116611
daal· kan de onmipraesentia Dei 66116 gyevoeMe, gyekemle, beu-uste eu 96110160
0111111])1·ιιι»5ι’1ιίι“α worden. En hoe zegt nu (16 Heere 200 1)651151; „Hier zal Ik
women in (>()ι(1(·1’,(]1161’(ῖ”·.) Wel, (116 6111156116 (1161151 op Sion is 0111111· type en
ccssmlmol van wat de mahteis 2011 1116260 in C'sn·1·sw.s, die 1115 (16 Μ1(1(16111111·(1001·
(16 11010 aan (16 0010101116560116 haar absoluut intensief karakter verleenen
2011. Vandaar, dat (1626 51111165 nef-rgen za12 „Breekt (10260 tempe] af”‚ 611 (1111
11161 111 overdrachtelijken 210, want wel waarlijk was Christus (le lemme! (lod-3,
waarin a] de volheid Gods σωματικῶς woonde. En 111( Hij opyesaren is, 611 21]·οο
kerk op narde heeft aehtergelaten, 011 is (116 ammenta Serme, Salem ,symcorclew
Want Christus woont 10 haar, en (laardoor woont God zelf in haar midden:
ηΖοο 11011615 (16 (16651 Gods in ulieden ννοοο1”; 60; „Gij wordt ook 261ν60
gobouwd 101 6606 111000516616 Gods in den Geest.”

Van God wordt ook gezegd‚ (1111 Hij in (len hemel zooont. Hoe 111061 dat verstaan ἱ)

111 (160 11611161 21]·11 (16 niet govallen engelen, en (10 volmaakt rechtvaardigen,
611 15 1111 zijne 1161061ν111111 (16 Christus Α15 ik nu vraag, in welke 5110166160
(16 praesentia Dei 21611 1161 016651 1016115161 11110 0060110160, dan is 1161 1101ννοοι·(1;
111 (1611 ‹flu-istus absoluut. Damna in (16 gezaligde uitverkorenen. meer dan 10
(16 uitvorkorencn hier op 11111116, 001( na hunno bekeering, omdat 1161 νν6260 Gods
11611 66151 011 (1611 (10011 2011061· eenige. belemmoring penetreert. En in (16 (161·(16
01111115 10 (16 60616160, (116 door genade zijn staande gebleven. Welnu‚ omclat
(17:01) met (η) ‹cm-de, mam· in (len hemel (Ιὶο subiectum ziJ‘n ἰη wie (Ie omniprae-

