188

college-dictam van 0011 der studenten (Dogmatiek).

dachten nitgesploken Ζ1]11, wij hebben 01101101 woordjes die We samenrijgen
om 1111 10 drukken wat wij denken3 maar 0101 dat er iemand was, die vol-
komel] ziehzelven bewust was, en al zijn denken ken 011010ον011οΠ 10 een
woord, 0011 20110011 wi] bij hem kunnen spreken van υ21111 woord”. Dit kan
bij ons niet, maar We] 101] God. Bij Hem is 0000 agglomerant, maar 0000
wortelgedachte3 omdat bij Hem 1101 00111100 0110010111 00010, gaab 1101 woord
1111 Hem 1111 als 0011 100010, als ὁ λόγος, 011 10 die eenheid van laet Woord
110001 011 00 Christus op, om ons de 10110111]Κο samenhang te teonen van het
subiect in den Vader en 001 10 Ηο01.

Deze voorstelling wordt nu zeer zeker hoofdzakelijk gevonden bij den
Apostel Johannes, hoewel 11101 1111011111000, want ook in 1101 01100 Testament
vonden we een gemksoortig gebruik van het woord Ἶᾎξῐ, maer daermede is

metterdaad eene verriJking van deze Openbaring ons gesehonken, en wel eene
verrij'king die eene 0011001 0100110010100 beteekenis in de Openbaring heeft.

Wanneer toeh in de Openbaring 011 mysterie 011011111000 111 00 00010010 van
1101 Zoonsclzap was gegeven, 000 zou 011 bij de eeuwige generatie geleid
hebben 101 00110 min os 10001· materialisczsssclm opvatting van de zaak.

Wij kunnen 0110 00000 0000111110 denken dan die een stoffelijke basis heeft3
eene generatie 11101 000 0000111111 00001011]Κο basis is voor 0110 ondenkbaar 011
onbestaanbaar. ,

Ν11 hebben 011] bij 1101 Wezen Gods 10 0000 11101 0000 0011010110 010 900010-
list„- 11001001, 00 001 011 dat pneumatisch karakter dezer generatie meer te
00011 1111κο01011 011 op den voorgrond 10 01100011, was metterdaad 01001110 0011
11110001 aanwezig, 111. 001 110001 1101 110010 van 1101 Zoonsehap 10 0101100 het
110010 van den λόγος, 00 00010010 00000100 uit· en 0111100110 ean 0011 processus,
eene conceptie‚ eene goboorte, die 11111100 01 het 01011011]κο 01110001 011 000
1011101· 0000101111( karakter 0101101.

Wanneer wi] van 00 conceptis-2 111 00 kunsbwereld spreken en van het· woord
waurin 00 0001101110 uirgam, dan hebben wij eene 00001011]Κο voorstelling, en
‘t is (10010111 (lat wi] 0οΖ00 vorm van den λόγος 11100100 beschouwen 11101 als
(11101-110010, maur als 000 11110010010110, 0011 noodzakehjk (1001 (101· Openbaring
0111 het 0000111101ν kamkter dener zaak (luidelijk op 0011 1100101000 te plaatsen
011 in 1101 110111 te 01011011.

20. In de tweede 11111010 01001 01· op gelet, dat xvij 11101· 10 doen hebben 0101
11101 00 ῥήματα, maur 11101 ὁ λόγος-

‘0 2⁶7⁰& valt niteen in τὰ ῥήματας 0οκ zelfs in 001 overdraehtelijk 00111οκ00-
bruil< bij 0110 als wij 001·οκοη van 00110 rede.

Eene rede is 00110 νο1Ζο11101100 van wo01·(len‚ ook de rede valt in ῥήματα
1111000, maar nu is het bij ons zoo: wij hebben geen woord, 011] hebben 00011

