52
College-diotaat van een der studenten (Dogmatiek).

1. Zij 616 616116611 op Voeticcs' standpunt, 266111611 111111 16 16611611, dat de 66-
116616 Confessio Belgica 111 1161 01166 Vel-hond eigerdijk 266 ’66166611 werd, dat
alle. dogmata en mysterien zoen recds bekend waren en beleden werden.

Petrus van Mastricht zocht dan ook met grooten ijver aan te toonen we1ke
de inhoud was van de 1116616616611 van Adam, 117661616116161161111 66217616
pagina’s bijv. wijdt hij aan de opsomming van (16 1661’61111(1(611 die Noaeh zou
hebben 66166611, 616 hij zeHs gaat splitsen 111 Systematische- en Foederaal-
1116616616, 611 (116 61161· a] de stukken (161· Dogmatiek zijn nitgebreid. Leest men
6611161· dit alles wat nauwkcurig, dan bespourt men 111 61166616, (1111 zijne be-
1613266 op zeer zwakke steunpunten 11161611, 611 11161 wel houdbaar zijn. Moet
nu om dit alles 66111611611 worden? Neen, volstrekt niet; 1111666116661, hooglijk
geprezen 111661 worden wat van Mastricht deed; hij deed dammee 1616 11661-
treffelijks, 611 dat we] om tweeerlei reden:

(1. 61116111 hij principieel ingaat 166611 de verkeerde 116161116 (116 1611 1111611 11](16
opkwam in het 2666611 (1111 1161 Evangelie 66161 bij Bethlehem gekomen 16, 611
(1111 111611 666116 1(6111116 had van zaligheid 611 116116661116 11661· Christus komst
in het vleesch‚ seitelijk het standpnnt van het Meclmdisme.

Die 11166111116 1(1111 11161 6611666 6661166611, want is 21]· 311161, (1111116116166116616
6661116111 dat voor de vleeschwording van Christus loefde, reddeloos 1161161611,
611 11661111 66 2611611616 pas bij Bethlehem. De Gereformeerde Vaderen 61616611
dan ook boslist tegenover dit 6611661611, dat Christus zijne 1(61·]( 11116 van het
Paradijs af (zie Catech. Zondag 21), (1111 661( 611661· 1161 01166 Verbond geloo-
vigen waren, en dat (116 661661116611 van het Oude- en de Christenen van het
Nieuwe Verbond samen een volk uitmaken.

I). Ook 1166 6111 6611 andere reden heeft het betoog van van Mastricht
waarde.

Velen 16611 61111611 wel toe, dat er geloovigen waren onder het Oude Verbond,
maar meenden‚ dat hun geloof 16611 omollsomen was, dat zij eIgenlin geone
vergoving (161· 26116611 of hope der onsterfelinheid 1111661611, dat 21]ι (1116111611 16
11161 16 6111111 bij hun sterven, dns dat seitelijk dit ge1oof niet hie]p; of wazu·
111611 dan (16 hope der onsterfelijkheid 1166 1666111, 261 111611 dat zij niet door
Christus, 11111111· (1661· (16 Qfflrandm zalig werden.

Is 6626 11166111116 311161, dan kan het 66116616 Εν111166116 worden asgeschast;
als (16 66166ν16611 611661· 1161 01166 Verbond op 11116616 wijzo 1(611(1611 211116 wor-
(1611, is 61 66611 1611611 111661 6111 menschen 16 bekeoron, vervalt de Christelijke
kerk, 611 hos-st Frederik (16 (116616 661111( met zijn „Jeder mensch 6611 1111611
6611161· 19116611 66116 11161·(1611.”

'Pogon (116 (11111111116611 1161111611 (16 Yootianen7 11161 namo van Mastricht, 21611
schem gekant. Zij 116116616611ε Er is 611661· 0116 611 Nieuw Verbond 61661116 (ἴση

