357

Collega-dictam van een 661· studenten (Dogmatiok).

Πὶῑῡῒζῐ 21]·11 1161 institutum, waardoor 1161 goede 1161166156111 wordt 611 1176611111

1161 νο6111(61111. .

Ρ561111 73:25 ²373? ’35223‘28‘7 3129] 02:53³? &m Wie 15 61· 11001· mij in 6611
11611161, 611 [16116115 U is 61· 111615, 1116616611 11( 6611 welhehagen zou hebben, op
66166. Hier komt 1161 1110016 „good” We] 11161 11001, 111661· 10611 15 11161· nitge-
sproken, 661 God 1161 Summum Bonum 15, 111 611 611 111 1161 volgende vers.

11161111. 19 ε 17 11170161 ν61·56111116116 gele-zen. 136 1621116· van Tischendorf 15 (1626,
661 ε162115 op 66 vraag naar 1161- goede antwoordt: „Wat 111-6661 gij 11661· 1161
goede? 1361 ligt 111 (3106 zelf.” De oude lezing 116611 veel voor 21611. Men 16116
op (16 tegenstessing: εἷς ἀγαθός. ι162115 wijst 11161 op (16 1161, 111661 op God.
Ν661111 111611 66 lezing van 6611 textus receptus voor 66 goede 6611, (1611 151161
116111 verklaarbaar, 1106 (16 16151 vervalscht 15, 111. 111 6611 Α1·166115611611 strijd
161· wille van 66 onderschikking van 6611 Ζο011 6611 (1611 176661. Dat (16 161(51
206 makkelijk 6116615 66162611 1(011 worden, lag juist 111616611, (161 200 menig
asschrijver (16 bonitas 1361 11161 1161510116. 1111111615, 1161513661 111611 61· (16 yoedzy-
held Gods 011661, dan is 61· 96611 6111ζ616 166611. 1116610111 Christus 61· 1162111161
tegen kon 1161111611. 661 Hij „goede 111665161·” 6611661116 werd. Wantgoedemm-m1
is 001( Hij. Μ661· vel-stant 111611 1161 11611 66 bonitas 1361, 6611 1161166611 21611 66
pla-ahs vanzelf. Niet (1111151115, 6116611 God is 1161 Summum Bonum. Het Summum
Bonum 11166111 11161 111 6611 mensch gelegd. 136616111 1171151 (16 Ζο011 op 6611
Vader, op Η6111 6116611.

Wij 1(0111611 1116115 11061· 6626 moeilijke vra-ag 16 516611, of in 66 &christ 11161
die bonitas 1361 leet bonum etlee‘emn becloelcz 15 of niet.

1111111615, (16 86111111 gebruikt „goed” ook 111 (1611 2111 1111111161 bonnm essentiale
of bonnm emacemmessam. Bijv. in Rom. 8 2 28 15 geon zedelijk good 11660616,
111661· 1161 1101111111 6116661110111611111 111 6611 1065111116 11611 1161 1611611. Ζο0 661(, 615
111 Ρ561111 4 ε Τ 1116161 gevraagd: „Wie 261 0115 1161 goede 66611 21611 ·?'' dan
wordt 61· 11161 op 1161 26661111( goede gedoeld, 111661· op (1111666111ξῖ,Ῥ 1111661111006,
overwinning op 66 1111611666, 6611 gelukkig 16ν611 van voorspoed 611 1161116611
6112. 111 Ρ561111 122 z 9 wil 1161 „Ik 261 1161 goede voor 11 2061(611’“’ zeggen, dat
wie (1115 spreekt veiligheid, 1161176611 611 1166156666 hog-cert voor (16 stad Gods.
1316261166 1161661(61115 ](611 111611 ν616 11161611 111 (16 schrift aantreffen. Gelijk 26
001( 111 1161 (lagelijksclle 16ν611 veelvuldig 1161-61 gobezigd 111 (16 uitdrukking:
„Hij 15 61· goed 6611 166”, 1161616611 volstrckt 11161161ς61111611 geeft‚ (161, 200
jemand 6611 111661 1116115611 15, 111661· 661 hij gelukkig 15.

Η61 zedelzjlc (joed. gesublinwerd, kunnen 111] 1106111611 lzeiligshec'cL· 1161 bonum
essentiale, gesublimeerd, 15 (16 zaliylzeid. En 1111 15 (111 66 vra-ag bij (16 bonitas
Dei⁷ of (τόίῖ (16 Heilessye of (Ie Volzctliye is in Ζίιῑὴεεῖιᾫη. Wat 11660611 meni>

Η61 6111160016 111161, dat hier (lic bedoelcl 1161-(ΖΑ,- God is de Volzalz'ye ιή Zia-72-

