70
Collega-dietant van een der studentem (Dogmatiek).

morra wordt aangekondigd bij monde van een dier 313113011; 01· zijn 1108 (1110
bij 011(331·; (10 00110 51110οΚ1 dus 11101 uit. zichzelven‚ 111331· God uit hem.

Dit Wordt 1108 (1(11(1011]1(01· uit: ·

l'ers 19, (131 in (111 opzieht bovena] de opmerking verdient, 0113131 11101,
01103315 in (10 111-00801· besproken plaatsen van Amos en Ηο503, (10 Ηο01·0
spreekt van „de Hee›·e''. In

vers ,ΘΟ-,91 102011 wij weer (131 (10 Ηο01·0 spreekt, 011 (131 Hij zegt: „Ile 231
nu afgaan en bezien os zij naar hun gemel), (131 101 Mij gekomen 15, 1101 (11101510
goda-an hebben” 010. Ζ1011 we

cers 212. „Toen keerden (110 mannen 1101 3338021031 11333331· 011 8138011 11331·
Sodom, 111331· Abraham bleef 1108 51333ᾶο 11001· 1101 3338021031 (105 Ηο01’03.”
Nu scheiden (135 (10 twee 1133 (1011 eene, 200315 001( overeenkomt met Cap. 19 ; 1,
111331· wij lezen, (131 111100 1113111103 10 Sodom kwamen. Die 00110, (110 blijft 513311,
51110031 200, (131 God door 110111 1001115110οΙ(5 50100111. Daarop 110181ᾶ3180110010
111011)οΚ03ᾶο gesprek, 011 (10 prlesterlijke voorbede 11311 Abraham voor Sodom.

Dat Abraham 21011 collcomen baton-sl is, (131 111] met God 20115130οΚ1, blljkt uit

cers 725, 111331· hij zegt: „Zon (10 30011101· (101 83350110 33130 dan 80011 recht
(10011”, en 1011 510110 10031 0115

ffers 33 (131, 1003 (10 priesterlajke voorbedo 11311 Abraham voleind 11135, (10
Ηο01·0 1110881118 03 Abraham 11331 21]·ηο tent.

Ecen 1133 (10 (1110 15 nu W0g; (10 1111100 anderen zijn naar Sodom 8083311.

Wie zijn nu die twec?

1)331·310(10 1·331(1 mon in (10 war 315 men 11351110(1(113311 1101 woord „engelen”

van Gen. 19 : 1. Dat woord 0⁸:¹85? 15 altijd 003 511·311(011>101(; men donkt altijd

bij 1101 1101131011 door „ongelon” 3311 00110 500118011103801ᾶο 11102035, 200315
111011 20 001( 11331( a-ftookcnt. Diis nu 15 font, (111 1(33 niet 200 ziJn; 01180103

hebben 80011 1101133111, 11001 31111301· 11101180103; 315 Εἱῖῧιῖξῒέ 1101131131 was door

,‚l›0‹lmae¹'‚ (1311 2011 (10 213 (1111(101ῇ1( 21]·11. 11331 0115 dus (131 woord hier 3011103
200315 1101 is: „loopwns” (zio (10 etymologis: 11311 heb woord Loc. (10 Angelis).

Dat 01· 1111 3101101(133(1 8010000 3331013138 11051331 om 3311 „boden” 10 (1011-
1(011, 1111113, uit (ime. 19:123.- „Wij 8333 νο1·(101“11011”.Ζ1Ῐ vcrklaren zelfyezomlmz
10 zijn (1001· don 1Ιο010, om Zijn 80110111 3311 Sodom 011 Gomorra 10 νο111·01(1(03.

In ενι-5 lt) mc l] 10203 wij 11311 (110 111100 mannen, (110 00151 03801011 80300331
21](1, 315 11311 mammem,- zij 513311 11101 hunno 11313103 (10 mannen van Sodom af
van 1101 huis, 03 11·(·](1((·11 Lot 101 21011 naar binnen.

In ver-s· 17 10203 wij 311 oensklaps (131 ,,Ῑ]ζφ’” 201ᾶο on in sors 18 ant-woordt
Lot 001( in ’1 enkelsoml 11101 ,,ΙΙο01·0”; een 1133 (110 111100 spreekt (1115 111001· 315
(ὲο(1 zelf. (js. fers :31 wazu· 111] lezen: „ 1Ιῇ 201ᾱο 10111031”; (133 in vers 24 zien

