40
0011666-(1161661 van 6611 (161 studentem (Dogmatiek).

Dei νο01· (16 66151611, (116 (1611 vorm heeft van inelk, en eene 11001· (16166151611,
welke 15 615 116516 spijze. De cognitio Dei is (1115 asliankeiijk van (1651116611 homi-
1165. 136 potentie dier cognitio 15 bij den een 66111661, bij den tweede 16161111101, 111]
(1611 (161·(16 26115 20111161 1616111. Er zijn graden van meerder 611 1111111161 1111611511611.

Τ611 (161·(16 (116111 111611 bij dit „pro mensura humana⁷' 16 1611611 op de 016161-
56116ἰεῦἱηῃ in den toestand van yeboorte en wederyeboorte, m. 6. W. men 0111161·-
scheide pro mensura humana peceatrice 61 regenerata.

En eindeliJ'k rekene 111611 bij het „pro mensura humana” met het versem
mm (Ze eeuw en de omgyew'ny, waarin men ]eeft. De cognitio Dei kan op dit
oogenblik veel rijker zijn dan duizend jaer 661611611, 611 10611 weer rijker dan
nog duizend ι1661 11106661, 0111(161 (16 61111616 mensch 111-01116611 van (16 0111111111(-
keling dei· mensehheid‚ ook 11001· wat betreft ziJne Godskennisse. ΑΠ616615115
(1115 bedoeld de 111661 11611 1161 61661116611 menschelijk bewustzijn‚ en 66151 111
01661115611 vei-band (1661·11166 (16 111616 del· ontWikkeling 116111161 bewustzijn
11611 (1611 6111161611 mensch.

IV. De cognitio Dei, welke in den mensch zelf sohuilt, 15 111611 6611110011 11161
6611 56110015611611 16111116 1106111611 606111110 13611115116,11611116115,
6011 616 616 of in 616616. Ζ6 51661 (1611 teyenover cle comitio Dei acquisita,
(116 (1611 1116115611 11611 buitenaf 15 1066611166111, welke de mensch ze1f verwierf
61111166111166 hij de 661516 kennis 615 1161 ware heeft verrijkt.

Wij 66611 66151 116, wat (16 cognitio Dei insita 15, (1661116, welk verband 61·
11651661 11155611611 (1626 116111115 611 (16 cognitio Dei acquisita.

A. De 00961110 Dei insita.

(ι. 136 cognitio Dei insita wordt het 11651 1161516611, 615 111611 (16 vra-ag 51611,
1116610111 6611 1100111 of een 106651 (116 cognitio 11161 heeft en 6611 1116115611 wel.
Door die 111666 10611 komt de kwestie 101 (16 11166516 heiderheid.

Versa-hilt 6611 1116115611 111 principe van dier of piant? Neen, 1161 11162611 van
6116 (1116 11151 onmiddeilijk in God; een 116651, 66116 plant, 111661· 001( 6611 1116115611
heeft 66611 zelfstandig 116516611; God 15 1161 5611511661 van ello 6166111111, d. W. 2.
(161 (1011 615 1161 ware 11161 016611 11611(1 21111 6166111111 1165111011(11. Elk creatum·
wordt van moment tot moment gedragen door die u‘ljflss Ἴ), (1. i. (16 610111166611-
mun-(lige kraeht Gods, Paulus drukt (1626 waarheid aldus uit: ἐν αὐτῷ (scil.
θεῷ) γὰρ ζῶμεν καὶ κινούμεθα καὶ ἐσμεν (Hand. 17 ῑ 28).

Hoe grijpt (110 Πῇῆζ ἿΪ (1611 1116115611 ztan? Zooals wij een book 661111611611 of
een kznulelazn· 1’1ι5111(111(1611 ζ) Neen. Want 615 Wij 200 1615 116511101111611, (1611 15
het ⁴:1¹ 66151 1111111311 0115 0111 6610111611, (1611 1111111611 wij 1161 νο01·11611(1011. Μ661

