161

college-dictam van 6611 (161· studentem (Dogmatiek).

Het onberijmde 110161 6611161· 6611 anderen weg; er wordt bedoeld de ver-
kiezing del· priesters, die, geroepen 101 1161 priesterlijk ambt, mochten wonen
in 1161 huis (165 Η661611. (11011661 66110111611 516611 (1115 (116 woorden niet op de
uitverkiezing ter zaligheid3 ook hier sehuilt onder het symbolische weer een
yeestel‘ijke kern. Die priesters, die in 1161 huis des Heeren dienst doen, zijn
beelden van de geestelijke positie der kinderen Gods, die Hem eeuwig zullen
dienen in het Vaderhuis. Vele psalmen zijn priesterlijk; in letterlijken zin
genomen, zouden 21] 11001 (16 66111661116 onbruikbaar z'1jn; onderscheidt 111611
6011161· 1655611611 (1611 symbolischen 11015161· 611 (16 geestelijke kern, (1611 spreekt
1161 116112611, (161 11111] (116 1661516 111061611 hebben. Grammaticaal uitgelegd 21]·11
(1626 1116615611 dus niet te 1161516611 11611 (16 verkiezing ter zaligheid.

Naast de verkiezing van 1161 volk vinden 11111] 1106 (116 11611 enkele yeslaelztmz,
bijv. in Deuteron. ‘21 .· 5. „de Heere uw God heeft de kinderen van Levi ver-
koren”; in Psalm 7⁸ .· 68.- „Maar Hij verkoos den stam Juda‚ den berg Sion,
dien Hij liefnad”. Hierbij komt dan ook 1106 (16 verkiezing uit zulk 6611 stam
van 6611 bepaalden persoon. Ζο0 111 Numeri 16: 5 en 7, waar 11111] 111 (1611516111
11611 Levi Aaron en Korach tegenover elkander zien 516611. De Heere geeft
nu 6611, (161 Η1] „dien Hij verkoren 261 hebben, 101 Ζ1611 261 (10611 116(161·611”;
111]116 dezelfde woorden dus als in Ps. 65 : 5.

Ditzelfde vinden wi] ook in Numeri 17 .· 5,· Denter. 13 .· 5 en 2 Sam. 6 .·21,·
11611 Α11161161115 verkiezing lezen wij in Nelz. 9 .· 6 611 Psalm 73 .· 17 geeft 0115
(116 11611 David. In 61 (116 1116615611 6611161· heeft 1161 begrip 11611 „verkiezen”
eene 6611661 andere beteekenis dan de (10611161156116; 666116 11611 (116 uitspraken
111061 (1611 001( anders (1611 door aflec'dc'ny gebruikt worden 0111 (16 1161·1(1621116
106 te lichten.

Bovendien wordt in 1161 O. Τ. het begrip der eleetie 11161 6116611 6611 Geel
toegeschreven 16661101161 Ζ1]11 110111, 111661· ool< 6611 (161 roll„- tegenover God.
Ζο0 111]11 111 Jos. 24 .· 22 11661 het 101 1161 110111, (161 21] zie-h „den Heere vel-keren
hebben 0111 Hem 16 (11611611”, 611 111 Psalm 119: 173 162611 wij: „Ik heb uwe
bevelen verkoren’'. Spr. 1 .· 29 2661 van de goddeloozen‚ dat 21] „de vreeze (165
Heeren 11161 hebben verkoreffl, en om 6611 te duiden, (161 151661 66116 verkeerde
uitverkiezing deed door de afgoden 16 (11611611, 2661 Richteren 10:14: „Gaat
henen, roept 101 (16 goden, die 61] verkoren 116111; laten die-u verlossen‚ ter

’ 11](1 uwel· benauwdheiffl.

Nog merkwaardiger 15 26115 66116 6115916611, 111661· 1111] (16 verkiezing van
Gocls effide en die 11611 (les menschen zijde in e‘e'ne zinsnecle tegenover elkander
vinden gesteld, n.l. in Job 34 .· 13· ,,Ζ61 het van u Zijn hoe Hij 1615 vergelden
261, dewijl gij Hem versmaadt? Zoudt gij (1611 verkiezen, en 11161 ik? Wat
weet gij dan? spreek''. Hierin 1161 (1626 gedachte: Moet van u de bepaling

11

