37
Collega-dictam] van een der studentem (Dogmatiek).

2011 naar de Hollandsche syntaxis moeten behooren bij τὸν κόσμον, en (16
origenisten bei-iepen 21611 dan ook hierop 11001· 11116116 (3061(161661161661. Ten
onrechte 6011161, want wie de H. S. verklaarb naar de analogia fidei, plaatst
die woorden bij δόξη. Zoo is dus 11161 sprake van eene gedachtenweield, eene
essentie in G0d‚ en wel de essentie in haar hoogsten vorm, 111116 δόξη. Ook
lezen wij in vers 241106, (161 (16 Heere Jezus 101 21]666 vader zegt: θέλω ἵνα
ὅπου εἰμὶ ἐγὼ, κάκεῖνοι ὦσιν μετ’ ἐμοῦ. ἵνα θεωρῶσιν τὴν δόξαν τὴν ἐμὴν ἤν ἔδωκάς μοι,
ὅτι ἠγάπησάς με πρὸ καταβολῆς κόσμου. DeZe uitsp1·aak geefn een nieuw
moment 666, 66 10061 066, dat 61· 11161 6116611 1166 eeuwigheid in God 666116-
1661(16 gedachten waren, 16661· 001( 116ηεῖ611119εή en wel 1111166, (16 661616 16 het
δίδουαι, (16 1111166116 16 1161 ἀγαπᾶν, 61· wordt (1116 gesproken van liefde in (iod
en van 1161 gyeven der uitveikorenen 6611 den Z00n‚ maai· 001116 11161-61116116 1166 666
ondeischeid in de essentie‚· er 61661 6161611666 δόξαν, maai· δόξαν τὴν ὲμὶ1ν;
(16 heerlijkheid des Zoons is dus onderscheiden van de heerlijkheid des Vaders.

In JOhanneS 1: 1-3 lezen Wij: ’Ev ἀρχῇ ἧν ὃ λόγος.... πάντα δι’ αὐτοῦ ἐγένετο’
Dit geeft weer hetzelfde 666 616 1161 πρὸ ν.. n. veel· dien 11]·(1 16 61 11161 611666
666 besluiten in God, maai· ook 60116, n.l. 1161 λέγειν. Dat λέγειν geest eene
eeuwige‚ voltooide, eenige 66116 6611. 16 (166 Ζο06 16 1161 uitspreken des Vaders
6611 61060111111-11116111·6κ66; in God 16 (1116 6666 voliedige 66116; 11161 eenwerken
11161 gedeelten van Zijn Wezen, 16661 200, (161 (16 werking 6161 61611161 worden kan.

Daamver geeft Spq-eumn 8 .· 22132 066 66116 breede teekening, die 66 wat
wij 101 (11161161 zagen, hier eene gewichtige beteekenis heeft. „De Heere bez-at
mij in het beginsel Zijns wegs, 11001· Ζ1]116 werken, van toen 666. Ik ben van
ecuwigheid af gezalfd geweest” etc. Hier 16 (1116 dezelfde onderscheiding, 6611
πρὸ κ. κ. 611 6611 μετὰ τὴν καταβόληυ, en nu wordt van die 661616 gezegd‚ niet
611666 (161 (16 Heere 61 ’(066 was, 111661· (161 Η1] yeboren had.

Niet 611666 was er dus eene 66116 16 den 2111 van eene daad in (10161661
Hij had van eeuwigheid doen yeboren worden, bovendien 61661 61, (161 Η1] 11611
oeuwigheid bezittende was, en eindelijk, (161 (16 Η6616 van eeuwigheid Zijne
vormakinyen had. Geen wezenloos 11661666 dus als 11611 6666 machine, 111661
een bewusc werken, een werken met welgevallen‚ Hij 11611 zelfvoldoening in
Ζ16112611166, 11161 1616 anders noodig hebbende om Zijn 1166166616 vervroolijken3
men 2011 10611 kunnen denken, (161 (111 11661666 Gods was 616 (161 van eene
moeder‚ 661 21] 116611, en (161 er nu bij de Schepping 66161 vreugde voor God kwam.

Daarom 111061 er hier met den 16666166 66111111( op gewezen‚ dac vo'o'r cle
Schcppiny er vollcomen zelfvoldaanheid was τοο)- Gocl.

In Job :28 .· 23 vinden wij dezelfde gedachte. γ

111 Hanczel. 17 :125 zien wij door—Paulus hetzolfde begrip neqaci'ef nitgesproken‚
als hij op den Areopagus zegt.: Οὐδὲ (ὁ Θεὸς) ὑπὸ χειρῶν ἀνθρώπων θεραπεύεται,

