135
college-dictam van 6611 der studenten (Dogmatiek).

Doze Substanz heeft cogitatio 611 extensio, 611 61166 wat wij wazu-nomen, 16 66116
111006111611 van 11661ς „God” 6116611 11661661, 611 61 1161 andere 16 van Hom (161111-
st1·aling,-de openbaring, 6611 11100116; ι111161 20061611611306001116111616611, dat 6116
0116600111611011 6611 0661116 van „God” 16, dat 01611161 61611611 wem-terug gaatin
(16 Nirwana, dat 16 niet in 1161, 1111111, 111661· 111 „God’⁷‚ waaruit 1161 gekomon 16

Is 111611 dus 11161 2661· op zijno 110606, dan 16 61 111661· 66116 66111606 11166611611
ons 611 1161 116111116161116. Vooral op religieus 16116111 1116116 111611, to 111661, 0111061
06 aanbidding, zolfverloochening 611 wegzinking voor God 200 116111 worden
opgevat.‚ alsof 016 66161 (1611 (1611 61660 061· volkomenhoid 20110611 bereikt 11611-
11611, 616 111611 21111 eigel] wezen verniotigde. 1111 16 1161111111131( 0112111;1)1]’ (16
aanbidding 10611 111061, 61· 611110 21111 6611 6611111006110 11162611 611 6611 aangobcdon
wezen Bij het panthoisme echter heeft 111611 ‘co (10611 1116166116 zolsaambidding
van „God” 111 21111 6611611661. Βον61101611, aanbidding moet 61· 611006 11162611 van
6611 1111110616 tegenovor 0611 1116610616, 110011 omgekeerd; 1161, 6611111006110 11162611
111061 111 oneindige 11111106111610 616611 tegenover (16 oneindige 11166106111610 van
het aangoboden Wezen. Bi] zelfaanbidding moeb God 21611 dus 66161, 1761116061611
111 1161, 6611611661, wat natuurlij'k uitloopt op vernietiging van God zolf.

Die 1661 16 (1116 11661 66110011, 6116611 111661, 111611 616116 haar 66116 grens!

EvenweL 1106 gevam-1131< (1636 2161115116ϊ6ίί66116 myste'ek 0οκ zijn mogo, toch 116611
26 6116 6611117611 door een moment vem wawheid verteyenwoorchssgycl, vva-arop ik
even 06 6611066111 vestig. We hebben 11161· 111. 16 (10611 111616611 011111161611 vijand.
Links 61661, ’t 16 1111661, 06 06111116161, 111661· 1661116 de Pelagiaan! Ook 1161, gis
van (1611 Pelagiaan, 061, 611611616 1161, 11161 111111061- giftigo pantheisme 6116 dogma
doorwoelt 611 6116 korkolijk leven poogt 16 116111161611, originem-t 11161.

[Gelijk ik reeds moer 261, 11161 111 (1611 Locus de Deo, hebben wij het 11101161-

werk der dogmatiek‚ omdat natuurlijk 6116 dogmata hun wortol moeton vindon
in God (1611 Η6616, ziJno eigenschappon 611 211116 wan-ken]

Dit wordt duidelijk, als wij 0116 afvragen, waarin te 062611 0112161116 1161,
Pelagianisme bestaat.

Η61, Pelagianisme 61661 11120ον6116 11661 good tegenover het ρ6111116161116,(161
1161, 11611οᾓ6611, hot eigon wozon van (1611 1116116611 6611666611, 061 (111 1162611 oon
(1661 van God 2011 zijn. Het 16 111611610660 111 do historio van bol-ang op 16
merken, 1106 011, Pelagianismo opgekomen 16 111 0611 611110 Legem het Maniche-
161116. Augustinus 1110661 tegen beido st1·ijdon; 11161 06 66116 116110 1166106 hij
het Μ61116116161116, mot 06 6110016 1161 Pelagianifflne af. 11661000116111] 01616116-
achtige figuur geworden 111 (16 1(61·κς66(·1116061116, (116 111 dit wortelwork (16 ware
lijn moest aangoven. De 11116111611661· 1111 166106, 611 11120ον61·1·6 ligt hij op 06 lijn
van het pantheisme‚ 061 61· particulae 111616 verborgen waren 111 (16 plantem,
welke (16 uitverkorenen door 6111016 1110661611 111120611611 611 111-66111166 26 21611

