73
Collega-dictant van 6611 der studenten (Dogmatiok).

De profetie is 111615 311(1615, (1311 (131 er 01 66116 openbaring 016611 voorgevoel
van 11131 komen 231 111 ’5 menschen gedaehten post 1131; 11161 (16 111016116 111
(1611 uitgebreidsten 2111 15 11161 bedoeld, 111331· 3116611 (111, (131 11111] 111]11. 66116
week vooruit zien en weten 11131 61 gebeuren 231. Ι6(161 mensch 16611 profe-
115611 en 111510115611; 1111] kunnen niet 3116611 111 1161 tegenwoordige 1even; bij
de kleinste kinderen zien wij reeds, (131 21] weten 111131 815161611 geschiedde en
11131 morgen voor hen komen zal. Dat wat. wij 16661 hebben, 15 dus sleehts
een klein stukje van (16 wereld; verreweg 1161 81001516 (1661 1181 (133111001 01
(13313011161.

Nemen wij nu (131 11161116 166616 (1661 001( 315 3116611 bestaande in de 86113611-
1611, (1311 hebben Wij 1161 11651311.

1)11 8611061611 111] 1108 51611161, 3311 01126 conscientie. Ζ1] 116611 (111 eigenaardige,
(131 21] (16 herinnering van gewichtige oogenblikken uit ons leven 200 praesent
voor ons 10161181, (131 1161 113 11616 ]31611 1108 15, 31501 11618661] 21] 011516 binnen
brengt‚ op datzelfde oogenblik geschiedde. De eigenaardige gewaarwordingen‚
die 1111] hebben, wanneer 21] 33111113861111 01 verontschuldigend optreedt‚ 8611611
0115 (1611 indruk van 1161 praesente.

Vragen 1111] nu, of datgene wat in onze heugenis komt, 15 01 11161 15, (1311
15 1161 11001 01126 8611110116 11001516111118, 31501 1161 er niet is, 111331 nu 16611 0115
(16 Η. S juist: neen! 1161 15 11161 weg, 111331 1161 1181111 1161 beslzcit Gocls
even 16661, 315 10611 1161 111 (16 werkelijkheid 11001· u 51011(1, 611 het 15 3116611
(1001 1161 11651311, (131 (116 indrukken op 0115 kunnen worden gemaakt.

Nemen 1116 (116 categoria van heden‚ verleden 611 10611011151, (1311 onderwijst
0115 (16 H. S. dienaangaande.

In Mattlz. 5 .· 17 en 18 11101·(11 0115 8616610, (131 er „geon joca noch ticcel van
de wet 231 voorbijgaan, 101(131 1161 31165 231 21]11 geschied”. De 11161 15 hier
niet de 111161 der 10 geboden, 111331 (16 min, de korte 533111113111118 11311 1161

86116616 Oude Τ65131116111, 11131 blijkt hieruit, dat er 1100131 51113116 15 11311 ,,(16
wet en de profeten”. De woorden „totdat 1161 31165 23121]11 86561116(1” be-
teekenen dan: totdat het geheele beloop der dingen, 200315 God het open-
baaffle, gerealiseerd 231 21]11.

111 (16 woorden van Jesae‘a 40 .· 8.· ,,1161 8135 verdort, de bloem 11311 31;
111331 1161 Woord 011265 Gods bestaat in der eeuwigheiffl, 1181 dezelfde gedaehte
die 1111] ontwikkelden 101] 1161 spreken over 0115 1161133111. De 5101 11311 1161 8135
611 (16 11106111 werdt vervormd, (1331111 15 11161 1161 permanente; (131 11813116611
111 1161 Woord des Heeren.

Die gedachte wordt 0115 verder 11161 nadruk op het 11311 gebonden in
Jesaia 44 .· 6 en 7. Η61 -,,01·(1611111]11 11001· 21011 51611611” 15 1161 11651311. Η1] 15
(16 Alpha en de 0111683, (16 661516 611 (16 1331516, (116 15 611 21]11 231.

