41
college-dictam van 0011 (101· studenten (Dogmatiek).

1. Lang heeft men er 21011 op gespitst om aan te toonen (1011 bij Plato de
1001· (101· Drieeenheid voorkwam. Plato toch onderseheidt (10 νοῦς ν1111 (1011 δημι-
ουργός 011 501111οη νοῦς 011 δημιουργός zijn bij hem weer onderscheiden van de
ψυχή ((10 tegenwoordige „Weltseele’⁷). Ziedaar, zolde men, bij Plato (10 1001· (101·
131100011110101, want, de νοῦς 15 (10 πατήρ (101· 11100011, d. i. (101· 1011111011011, (10
δημιουργός is hij van Wien gezegd karl worden τὰ πάντα δι’ αὐτοῦ ἐγένετο καὶ
χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἔν ὃ γέγονεν (Joh. 1 : 3) (1115 (10 0111-151115, 011 eindolijk : die

ψυχή 15 111015 andere· dan de ῦἸῒξῦ '32’3727 ww? 0³55& Π-ῚἾ (1115 (10 Heilige Gocst.

Deze vondst 1101111 tweeerlei verloop:

(ι. De meer philosophische paganisten zeiden: het Christendom 1111111 dat alles
van Plato over; en vooral met betrekking tot de 1001· van (1011 Logos heeft
men breed uitgemeten dat die 1111 (10 (111011501ιο denkwereld was overgenomen,

l). Anderen die 1101 paganismo 010111 het Christendom ondergeschikt wilden
maken, zeiden: „Neen, hierin 15 het juist duidelijk (1011 ook in de heidenworold
(10 Logos heeft gewerkt, en 111 (111 011105 hebben wij 0011 1101171115 10 moer voor
(10 waarheid (101· Triniteitf’

In laterem tijd kwam men tot eene andere vraag 011 wel deze: „Scheidt 111011
(10 (111011501ιο philosophie 11101 te veel af van de openbaring in lsrae1?’' en voor
die vraag 15 wel reden. Plato 10011 werd geboren in de 2d0 helft der 51¹0 eeuw
voor Chia, in een tijd 10011 Israel reeds in het bezit van zijn codex 501001 wne,
toen de 111-0101011 reeds haddon gesproken behalve Maleachi, 011 2011 hot (laarom
niet: onnatuurlijk zijn 0111 (10 heidenwereld zich voor te 51011011 011511011110115011
afgesloten van 1101 leven van Israel?

Plato deed zelfs eene groote reis naar 1101 0051011, 011 2011 het (10111 niet
ongerijmd zijn, te denken (1011 hij op die 1015 wel zijne aandaoht zou geschon-
ken hebben aan (10 mythologieen van Astarte, 1311111 eto. en geen 11011110 2011
hebben genonlen van de hoogere Openbaring in Israel? Bovendien was het niet
noodig (1011 Plato naar Ρ11105111111 ging om kennis te krijgen van 15101015 gods-
dienst: (10 Joden waren imniers te dier tijde reeds verspreid ook naar die stre·
ken waar Plato woonde, en oefenden hun invloed allerwege 1111, 200 20115 (1011
111 Alex-andrie de Openbaring in Israel de Egyptische denkers (1011110110 11110-
1055001010, dat de vertaHng (101· LXX (101111011111 haar ontstaan te danken heeft.
Wij gaan (1115 1101118013 door, waar wij in de Platonisohe philosophie sporen 21011
(110 0115 weerklank schijnen op wat in Israel waS, te onderstellen dat Plato
kennis 111101 van het 1111011001110010 leven in Israelop grond der Openbaring.

2. Wat wij van Plato echter 11101 met zekerlieid weten, 15 wel vast 10 51011011
ten opzichte der Neo-Platonici. Ook zij hebben, als Plato, 0011 2011010 triu-3 in
hun godenleer‚ nl. ὁ θεός, ὁ λόγος en ἡ ψυχή. Dit hebben zij overgenomen 1111-

