135
Collega-dictaat van een der studenten (Dogmatiek).

woorden: „Dicit Dominus: Ego 01 Ρ3101· unum sumus (Joh. 10 : 31) 01 ctiam
(10 Patro 01 Filio 01 Spiritu sancto scriptum est: et 111 tres 11111011 011111”.

1101100 Wij 01· 011 op, (131 01· 11101 01331ῑ ,,111 tres unum 01101”, 111331· „et” 01
bij 01331, 1113311111 blijkt, (131 1101 1111 000 verband genomen is, 1113111 0101113011
231 0011 100 op 210112011 0133000 2111 beginnen 1001 ,,01”.

111 1 ι1011. 5: 7 011 110011 311101 (131 011331 11101 „et” voor; was (1110 (10 1101100-
ling 1130 Cyprianus (131 1101 gene-ele 1101-1130011311 de Heilige 801111111001110
dat vader, Zoon 011 Heilige Geest 0011 10, dan 2011 01 geen „et” bijstaan, 1101
2011 dan ool< geen 210 11011110ος 310 011331 11311 1101 3110011 zijn 1111 1 Joh. 5 : 7.
Ζο0310 bekend 10, 011011· Cyprianus in 2583 zijne gesem-istm liggen (111031
‹ze-lacer (1011 tijd 0101· 131111ορ10000 vertanng 011 11011101· (10 1331010 1101-10110 (110 wij
in (10 011-10110000 11011( 11001· 1101 00101330 (101 codices vonden.

Nu komt (13311111 nog 0000 013310 van Ter-lullimms (gest. 220) 1111 21111 werk
„Contra Praxeam” Cap. XXV waar Wij 1020οε „Ceterum (10 mco 01111101Ρ31·3-
cletus, sicut ipse (10 Patris, 113 connexus Patris in Filio 01 Filii 111 Ρ31301010
1100 efficit 0011301011100 alterum ex altero, qui 1100 unum 01101, non unus,
quomodo (11010111 001; Esse ot Pater unum &wizzi-3⁷2

Leggen Wij nu (110 1111001331( 03301 (10 1111001000 van Cypr·ianus‚ (1311 21011
Wij (131 bij Tertullianus (10 bewijskracht ontbreekt, (110 bij Cyprianus lig-t,
omdat (10 1331010 0110011 101ν111]1 (111 bij (100 001010 11101 1101 geva] 10; 10011 kun
dus 11101 2οςςοοε ,,’1Ὶο1·11111130110 110011 dien tekst gebruikt'⁷.

Toch legt de verklaring 11311 Tertullianus gewieht in (10 0011331, 01111131 1111
211110 woorden b11Jkt, (131 (1020 1011111110 bij 11001 100110 111 zwang was.

Daarin heeft 10011 1110*υ 000 bcwijs (131 111 21100 (lagen (110 101101 31 1101101101
was in (10 Α111κ331100110 ker-k, 111331· als blint (131 111 483110 00110010 11011( (11011
gobruikt, 011 Cyprianus (11011 10000 zoolang 11001 (1100 tijd (110011, (1311 hebben
wij recht 0111 10 zeggen:

1⁰. (131 111 (10 0001010000 11011( 101 00101100110 1101 juzu· 300 1 Joh. 5 : 7 111ῒο1
bekond 111130,

20. (131 (1331001ος00 blijkt, (131 111 (10 Weslcrsclzc ker-k (10 101101 wel bekencl
was van dien 1ῂο af, 00

3⁰. (131 blijkt 1111 (10 „Confessio fidei’⁷ (131 hij in 111-1111711 gold omstrecks (11011
13in waarop hij in 1101 000100 0101 1101101101 was.

Rekenen Wij nu, (131 111 ’11331 250 (10 211310 ver-volging 001101· Decius 1111-
brak, 011 (131 <lamna (10 codices pas voor (1011 dag 11011100, (1311 013311 wij 11001·
(1020 vraag: „of 0101 (10 opzellcle'stce etilroeessiny (101· codices in (10 ver-volging van
Decius de oorzaak is van (10 110100111110000 lezing in (10 0001010000 011 Wes-
10100110 1101110119

Wij 013311 dus voor 1101 opmcrkelijke verschijnsel, (131 10 (10 11100 groote

