· 2453
Collega-dictast van een der studenten (Dogmatiok). '

gevallen ware?'’ een 01616116 111666 16, 616 011(16161611611(16, (161 1161 11661611 op
twee moyezfflcheden ware ingerieh‘c, 11.1. op de mogelijkheid 11611 vallem 611 van
niet-zallen. Belijdt men 6611161, (161 111 1161 decretum praedestinationis (16 1161
16 opgenomen, zoodat er 111661 6611 11106611]κ1161(1 16, (1611 66166111 1161 ool< 11611-
2611, (161 (16 6011611111110 Mediatoris 11161 absolute. noodzakelijkheid in het (1661661
1110661 opgenomen worden. Een 1066161111, dat de (3111161116 11161 111 1161 111666(·11
2011 6611011161] zijn, is ondenkbaar‚ 0111(161 6611 10661611(1 van 1161111611661161111(
6661616111 2011(161 1161 inkomen der 2011(16 ondenkbaar 16. Zoo 11661111 (16 Geref. .
dogmatiek in 116111101116 11161 de H. Schrift de praedestinatio 616 6611 plan vnn
zekerheden, die moeten komen. Van meet 61 61661 1161 vast: (16 Christus komt.
de schuld 111061 1161206116 worden, ’1 16 11161 6611 mogelijkheid of een denk-
baarheid 111661· zekerheicl 11111 het heym af. Wanneer We nu zien‚ (161111 Christus
de rijkste openbaring gegeven is, (1611 (10610116 (11116606 11611 (1626 21](16 6611061611,
1116610111 (16 1161 noodzakelijk 11166, 1111111616, 111111 andere de kosmisehe 0111111111(-
keling (16 116111 lagyer 2020 ,qestaan hebben (1611 11161 1161466611 0116 1111 111 Christus
gegeven 16. Wijl 1161 (1061 van de praedestinatie 16, (16 ἐπαινὴ τῆς δόξης θεοῦ
200 11006 1110661111( op 16 11611611, (16610111 moesta (16 2011(16 611 200 (16 Μ1(1(16-
1661· komen.

De oude voorstelling was, (161 6116 610016 openbaringen, die 11161 (1611 1166111
van Christus 66111611116116611 covntetngyent zijn‚ alleen 161166110166 (161 2011(16 er bij
gekomen 616 hulpmiddelen 11001116 zaligheid (161 uitverkorenen. Wij hebben
nu gevonden, (161 (116 openbaringen absoluat zijn‚ (1001· God gewild 101 open—
haring 11611 Zijn grootheid. Η61 1161661111 1161 dus 11161111, 01 111611 1161 (1061
6111611 zoekt in den mensch 611 ziJ'n zaliylwz'd 01 111 God en de openbaring van
Zijn heerlv'a'lchec'cl. Dit, 1661616 616 bij de praedestinatie op den voorgrond, dan
(116661 61166 6611 11016116κ1 karakter en dan 61661 (16 11166661111101111116, 6112.
rechtstreeks 11161 Gods 11661·11]”1(1161(1 111 verband.

1311 bliJ'kt 1111 (16 Schrift:

Εἴθε. 1 vrs. 19 vm. (161 God in deze „uitnemendo grootheid Zijner kraeht⁷'
een openbaring 11611 Zijn 11166111 66611, 611111 in, (161 Gods 11166111 111 (16
Schepping slechts voor een. (sedeelte was en in de Herschepping pas ten Tolle
16 gekomen. Dus zou de 11166111 (10(16 61661116 11001 6611 (1661 zijn geopenbaard,
200 1161 6610161161] ware bij 1161 werk der Schepping.

Η61 werk Gods 1111 blijft omrollediq, indien er 61661116 6611 gedeelte van Zijn
11166111 geopenbaard 16 611 20016116 111611 111 (16 11166111 (10116 6611 61161616, (116
11161 geopenbaard wordt‚ krijgt, (1611 16 111 Η6111 111661· polentia (1611 actus. Deze
onderscheiding nu behoort bij den mensch, 111661 116111161161 11611111Ῑ62611 Gods
(zie 11161-01161 116ᾶ61 (16 1161661661 over de Virtutes Dei).

Van Augustinus' (166611 61 11661011(1 (16 1011111116, dat Dens 16 (16 actus puris-

16*

