222
Collega-dictant van 6611 der studenten magmatiek),

Εἰ( seit, dab „geest” en sterker 1106 πνεῦμα, ja het sterkst Π-ῚἿ 111 (1611 16661
οηρενεοοηῐζρῐε gebruikt zijn‚ maakb het 1106 moeilijker om aan 6611 pel-soonlijk
gebruik (6 116(·11(611.

Door (16 woorden πνεῦμα 611 ΠΠ (0011 wordt 001( (16 wind 111(66(11·111((; daal·

heeft men (1115 6611 (1001·66111116116611 van begrippen die 116( 5615155661611 van
een persoon onmogelijk maken.

3. Eene (161(16 moeilijkheid hangt 001( 1116( (11611 naam samen. De Vadas·
heeft ons gegeven eene Openbaring van zijn werk in de sehepping, (116 zien
wij voor 0115 111 (16 namur: de onzienlijke dingen Gods zijn kennelijk uit de
zlenlijke (11116611, 66116 realiteit (1115 (116 6661611611 kan worden. Evenzoo, als er
sprake 15 van den Zoon, dan hebben wij 116( grijpbare voor 0115, want de
Christus 15 6621611 111 net vleesch. =

Komen wij echter op 116( Werk van den Heilc'yen Geest, (1611 011(611ρ( 0115
op eenmaal al dat grinbare, er 15 1116(5 111661 (6 fasten.

4. Eindelijk: wanneer wij de (11·16 066011011116611 116111611, (116 (161· scheppmy,
die der rerl0331'ny en de geestelijke 066011011116 van den Heztligyen Geesc, dan 15

α. (16 eerste (0( volledige openbaring gekomen, (16615 111 116( Paradijs (16615
111 wat· wij om ons 116611 zien;

Ι). (16 twaede gebracht (0( 116( „volbracht” op G01g0t11a; terwijl

c. de geestelijke oeconomie van den Hee'ligyen Geest 1106 111 (16 66151611116611
is. daarvan 15 (16 0065( 1106 1116( 6621611.

Αἱ (116 oorzaken nu maken, dat de Vader 611 (16 Zoon een naam hebben,
mnas (16 Η611166 (1665( 15 N. N„ want πνεῦμα ἅγιον 15 66611 concrete naam.

Evenmin als 111 116( Ρ111·(1(11]“5 (16 Ζο011 1116( name geopenbaard was, evenmin
15 (16 11611166 (1665( nu 1116( name geopenbaard; de 6611166 naam waarmee
Hij (6 1106111611 15, zon zijn „cle Troosle›·'’, de Παράκλητος, (11( 15 dan 001( (16
6011166 concrete naam in de Heilige Schrift.

Wij Ζ666611 1116(, (16( 116( nu 66116 1011( was dat 111611 (11611 naam 1116( nam,
want wij hebben 0115 (6 houden aan de formule „Vade1·,Zoon en Heilige
Geest’⁷, het komb bij (16 bolijdenis (161· Triniteit niet op de werkingen, maar
01) 116( mezen aon, 611 dan past alleen de naam „Heiligo Geest'⁷; men zal
6611161· begrijpen hoe natuurlin 116( 15, dab het verstaan van den Heiligen
Geest als Persoon voor (16 1(61·1( altijd zoo moeilijk was en 1106 15 voor 0115
porsoonliJ'k leven.

Wend 11 111 116( 661166 (0( (1611 Η61116611 (3665( 611 66 6611061( 116(, 1106 vreemd
(116 16111116 voor 116( 216161611611 15, 1100 1110611111( 116( 15 1116( (1611 1161116611 (3665(
1115 Ρ615οο11 6611166115(·11ῑ111 (6 0611311611, 611 (0611 (16 belijde11is van (1611 Vader,
(1611 Ζο011 611 (1611 1161116611 (1665( 615611( (61·(1666 116( gebed 10( (1611 1)61·(1611
Ρ6150011.

