108
college-dictam: van een der studentem (Dogmatiek).

Qfflwrden [n (len εοηᾱααν. Mon 510110 het. zich geon oogenblik Γ000 voor, 111501Ί
God (10 Ηο01·0 (1011 zondaar 1015 111111(101· Ζο11 aangrijpen (11111 (1011 mensch zonder
Ζο11(10; (10(15 [tangrijping 15 1111005 even stork 011 constant. Maa1-daa1·aa11heeft
(10 1110115011 op zichzelf 111015. Ηο1 komt op (1011 sensns divinitatis 111111, 1100170οΙ
111] 01· van molt. Er kan 2001· 51011ςο goesteliJRe 111111051110510 wezen, geliJk 111011
1011111110, (110 gechloroformisoerd word, (10 ledematen kan 1112011011, Ζο11(101· (1111
111] 01· 1015 van 170011. Ζο0 111111 ool< God iemancl geweldig aandoen, terwiJ'l 01·
10011 011-(1051110510 15. Of wel, iomand kan sterk &angegrepon 1νο1·(1011,11111111·
7011001· (1111 111] 1101 verklaron kam wat hij gevoolt3 (1111 5111111 (11111 0111 111 (1111-
1101151110.

111 (10 111700(Ιο 111111115; 01· 00510110 1111005 rapport tussclzen (ἷο tlzeoloqc'a insita
en (10 theologia acquisita, 11155011011 God 111 0115 011 God in (1011 kosmos, bij kin·
(101·011 bijvoorboeld 11ος 111111111001111111111, 1115 1101 0111110011. Μ11111· (Ζο natum· 111οᾶ1
op zichzolf geone 111001111111110 111001·, 1011Ζ1] Ζο extra zij‚ golijk 111] Abraham.
Do vlook heeft 0011 5111101· over (10 1111111111· golegd, Ζο0(1111 (10 1110115011 (1011 zoom
van Gods gewaad 111 1111111· 11101 111001· 11001111115011011. Ook (111-11111001· 15 (10 50115115
divinitat-is 111 Ζ1]110 ontwikkeling 1)οᾱ01·νο11.

Dc anacsthosio, innerlijk, 011 (10 5111101· over (10 1111111111, (110 (10 theophanio 1111111,
uitwcndig, brenyen samen tezeeesy, (ἰαί (Ζο sensns ‹liz-[nitatis 111 (1011 1005111110 (101·
nonde m‘ec moer alt law. accen den innomi, (110 01· 00›·s[»·012k‹›lijl„· 1111111011 grond-
Slag lag. En was (10 9011100110 ycmtde. 11101 111ςο11·0(1011, 17001111 111 1101 Νο1101110-
1150110. stadium, 1111101111] 11101 11110 11011101] (101· 11111110 0011 1101110110 word gosloten,
0111 (10 doorwcrking van hot luvaad 10 511111011, (11111 Ζο11 (110 50115115111 111001· 011
111001· verzwztkt zijn, 101 111] wool· opwaaktss 111 (11011 vorm van v01·11;u·di11g‚
wmrin (10 (0110100011 111 (10 1101 110111001011, 111. (10 ἔχθρα εἰς τὸν θεόν, (1111 15 (10
vorm ν1111 1101 (11111101151110. Nu 11111155011011 15 (1001· (10 0011100110 genade, moral
1111 (1011 Ζ(111(1ν100(1, <lit ‹loodelijlc :lelctcprocoes aebroloen. Vn.11da;11·‚ (1111 wij grosso
modo 11ος (fulto vinden, zoowol 111] (10 mannen van (10 1(100, (10 111111050011011,
1115 111] (110 van (10 pravtijk, (10 1101(1011011. 1111, (10 11111111,ῚΓ van (1011 50115115 (11111111-
tatis 15 1111101115 (1νο1· 11001 (10 worold 11ος 200 machtig. (1111 0011 11111111115 Cicero
11 ν(·1·11111151, 1115 111] 111 zijn „Do 1111111111 (1001·11111” 5011111111 over (1011 50115115 (11νί-
111111115, 111 rapport 11101 (10 1111111111, 11101 zulk 00110 1101(1(“1·1101(1, (1111 gij zegt: 1100
is 1101 mogolijk'? Nutuurlijk 110011, 11101 11110011 (10 1101(10115(·110 traditio, 11111111· (101(
(10 151·110110115ι·110 (111011111111110γ 011 110111 gmvorkt. Μ11111· ool< 7,(10 100111 111] mog. (1001·
(10 5111111110, 011-11111100 111] 501111111, (1111 111] 1111101·11]κ wordt geleid, 1015 wat 11111101]
(10 communis gratia 011ν(·1·κ111111·111ι111· zon zijn.

B. De synam-qv, <liu nit (10 working] (lods in ons οη haeften 0113 concludeert tob
(ῑο belijdcnis ran esen ewe'y (lod, els- *reo-broken rom· <len εοηάααν. Do Ζο11(111111· 10011,

