156
college-dictam van een der studentem (Dogmatiek).

zelfden 2111 als van ΟΙ11161116; 116611, we wezen er reeds op, Hij is sensu-emico
(16 Zoon van God.

Dat zien we 0. a. in Mattlc. 11 .·:27. DuideliJ'k blijkt 11161, dat Christus zich
volstrekt niet op 66116 11]11 61611 11161- ons, wat. betreft 1161 rapport os de relatio
11161 den Vader. Hij vindiceel·t eene eenz'ye ben-ekking 101 (1611 Vader 611 daal·-
01n 2661 Η1]; Πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός μου; in eigenlijken vollen zin
16 Π1] 11116611 (16 Vader van Christus, 611 nu geldt (111200, dat οὐδεὶς ἐπιγινώσκει,
τὸν υἱὸν εἰ μὴ ὁ πατήρ, οὐδὲ τὸν πατέρα τις ἐπιγινώσκει εἰ μὴ ὁ υἱὸς καὶ ᾧ ἐὰν βούληται
ὁ υἱὸς ἀποκαλύψας alle anderen staan dus in dependentie van den Zoon.

In (10 woorden van Jolz. 12 .· 26: ἐάν τις ἐμοὶ διακονῇ τιμήσει αὐτὸν ὁ πατήρ, 1161
dan ook, dat (16 Vadcr (16 6610010660 niet 6611 alsof 21] op 21611261ν611 zijne
kindcren waren, mans 0116611 als men 21611 in rapport 61611 11161 den Christus
door Hem 16 661611, dan geeft (16 Vader aan (16 6610010660 6616 0111 Christus’ wil.

Η61 „om Jezus' wil” aan 1161 611106 van onze gebeden beteekent dan ool<
dit: „Wij in onszelven hebben 66611 1661110111161616 11166611, 11111111 11111] 6111611060
den Christus, en deswege, o Vader, 266611 ook ons'’.

In Joh. 15 :23 ν111(1611 1111] 0612611116 111 16611ον61·666161(1611 2111. Daar lezen
xvij nl.: Ὁ ἐμὲ μισῶν καὶ τὸν πατέρα μου μισεῖ. Ook hier komt (16 Christus 1066611611
(16 6610010660 en (1611 Vader 16 staan, 611 (16 16161116, waarin wij 101 den Vader
61111111, 11701111 bepaam (1001· (16 1111]26, waarop wij staan 101 den Zoon.

In (memb. 3 .· :31 lezen Wij: Ὁ νικῶν, δώσω αὐτῷ καθίσαι μετ’ ἐμοῦ ἐν τῷ θρόνῳ
μου, ὡς κάγὼ ἐνίκησα καὶ ἐκάθισα μετὰ τοῦ πατρός μθυ ἐν τῷ θρόνῳ αὐτοῦ. Duas
vindon wij (1116 1161261106 op 6601662106 symbolischo wijze 1106 61611161· nitge-
drukt. Mon 111061 1161 1111011116 hier wel inzien; 111(111](1·1]6111.1.1)1] ’1162611
(1611 11011111( (1111 61· 111166 11011611 21]11, (16 66116 waarop (16 6610011166 11161 ,162116
211, 611 (16 andere waarop Jozus 11161 (1611 1701161· is 66261611. 1)16 11001616111116
gaab 6611161· niet op, want (1011 200 ,16206 op 111116611011611 16661111( 11106160
2111611; 61· is sprake van 61661116 (jen 110011. ,162116 211 11161 (1611 Vade-r op dien
110011, 116 66110ον1660, 6611100101 als koningcn 611 1111661616, 2111611 1111 op (11611
110011 01111101 ,162116 26 10611101 bij Hom 16 2111611. 362116 116611 rcchtstreeksche
6611161-11661101) 11161 (1611 Vader, 611 a} (16 anderen hebben (1661 ann (16 dingen
«166 17101616 11116611 (1001· Hem.

3. 'Fon (161·(16 zion wij, dat diezelfde Eerste Ρ61·60011 in 1161 1)1·16661116 Wczcn,
ὁ πατήρ, 1·6(·111611’66](6 ὁ πατήρ genoe-md 16 1611 0112161116 van (16 1661161660016060,
maan· 1(- 11111111611 0112161116 11116611 111 hunno κοινωνία μετὰ Χριστοῦ, 1111006111
60111111111110116 611111 Μ6(110101·6.

On] (111 10(- te 11611160 21] 66116260 op

opem). 14 .· l wazu· 1)66(·111·61·611 11101111 1106 1161 Lam staat op (1611 berg Sion
met de 144000 ἔχουσαι τὸ iit-once αὑτοῦ καὶ τὸ ὄνομα τοῦ πατρὸς αὐτοῦ γεγραμμένον

