175
0011666-(1161661 van 6611 (161· studenten (Dogmatiek).

de 616111116, 661 66 mensch gehoorzaamheid 6611 (1066 66006611 6611111616
16, 110611 0111661 111] 2611 616 66006611 goedkeurt, noch 0111661 111] 066611
616 16 kunnen volbrengen, 111661· 6011111766, 0111661 66261166 eod, die
krachtens Zijne Souvereiniteit over zijn eeuwig wel of wee besehikt,
hem pertinent en peremtoir die geboden oplegt.

I. Het algemeen oogpunt, waaruit wij de praedestinatie, 6166116 611 1661006116
hebben 16 0666110111Ν611, 1(01111 11161· 6611 66 orde. Tot (11161161- 16 111 66 Dogmatieken
1161 uitgangspunt verkeerd gekozen en 61611161166νο166 111 66 6611166616 6001·
66 kinderen Gods vem eene verkeerde z‘y'de bezien. Daaruit is 16 verklaren de
schaduwzij'de, die 6626 belijdenis op 1161 leven (161· 6611166616 wierp.

Welk 16 1161 6166606111, 1666111611 111611 11116661 111 (16 661116611161) 0111 616
111666 16 06611160016611, hebben Wij 61661116 (16 wodervraag 16 doen: Waarover
loopt het in de Dogmatiek en in (16 gesprekken in (16 gemeente? Wie 66611
vreemdeling 16 111 (10611161166116 6666111111611 1111 01166 11]·6611, 11661, (161 op (1611
voorgrond 610116 66 vlsaag: Wie zac :aliq worden? Middelpnnt 01] 66 bespreking
dezer Dogmata 16 66 111611111111661-660161166116 bensoeiing 11161 1161. 0116612061(
11661· 21]11 616611 1061011161. Α] 66 01166 11160106611, Τι-616611116, Ζ6116111116, «16111116,
17061166 6112. vragen 161610116, 1106 116111161 (16 2611611616 (161 0616011611 6661,
1116616611 616 1161161, en hoe men daarvan verzekerd 16. Al die vragen hierop
betrekking 1160061166, bewegen 21611 0111 den ‘mensch als centrmnq,· 6661116
1(0111611 (1611 1106 wel andere 6116661166 6611 66 0166, 111661601111116616116 1111-
gangspunt blijft 10611 de 2611611616 661· 1161-6011611, 611 11161 verder 666101] werd
besproken aangaande Christus, de prediking 666 Woords, 616. kwam 61661116
voor als medium yrace'ae 01] 66 uitverkiezing van (1611 20116661.

Wendt men van de Dogmatiek den 0111( naar 66 yemeente, en beluistert
men de gesprekken, die hierover gevoerd worden, 6611 06111061 111611, 661 21]
21611 611116 0621600116611 11161 661 eene vmagstuk, 611 001( 01] 1161 bespreken
11611 111116- 611 Supra-lapsarisme 16 1161 6111](1 0111 1161 creatum· te doen. Κο1111
111611 101 1161 persoonlfflc yeloofslewn 01] 66 66111661116166011, 6611 1111161 111611, (161
66 0611](161116 661· 1116666611116116, 6166116 611 1661006116 6116611 101 (16 171666
loidt: ben ilc er bij, 1106 1(1·1]6 ik de verzekering 6161166116661166; 111611 0161161
(16 1(6111661(611611 661· ware en valsche genade 1111 (1611 locus de Saluto er 01],
61166 0111 616 eene vraag 16 beantwoorden.

Vraagt men nu of 611 16 6066 16 1(6111·611, 6611 is 0116 (61111νο016, (1611161
onuicsprekelfflc Jammer ι’6, (161 111 6611 1116666161( 616 11161· 6611 (16 orde 16, 117661·-
ν611 (16 hoofdstrekking 16 0111 0116 op ’1 diepst voor God 16 116100111106616611,
zich laet eiyen ilc 01) den vooryrond heeft yestelcl en 661 01] de behandeling

