211

college-dictam van een der studentem (Dogmatiek).
Nu komen wij tot Ps. ,⁶2 .· 7.
Dazu· werdt 66 1161 6Ο vers de Messias sprekende ingevoerd met het:

111116 616 6· 611· ’.13 ‘vs *ev 61616 ‘³25 61361·

‚ Deze plaats verdient eene nadere exegetisehe observatie. ‚

Calvg‘q'n heeft deze woorden 200 geexegetiseerd, (161 (16 eeuwige generatie er
niet 111 ligb, en ool< in de 60161666161611 van Keil en 1561112661111101111(1666667186
generatie in deze woorden 6161 gezocht; vrij 611-,1616666 16 tegenwoordig de
verklaring van dezen tekst (166 001( 200 (16116661116116 (1661·0611166161616 vindt.

AnderziJ'ds hebben de Roomsche, Geresermeerde en Luthersche theologen
1111 1161 tijdperk 116 (16 Reformatie bijna 1166111616 (1626 woorden opgevat 616
openbaring der eeuwige generatio.

Waar 611 (16 2661( 200 61661, 16 1161 van belang deze quaestie dieper 16
onderzoeken.

Onze oude Gereformeerde theologen 66 Calvijn hebben metterdaad ten op-
2161116 van deze plaats eene verkeerde 6161110116 op de Heilige Schrift toege-
6661. Μ611 6616 (1626 woorden op zichzelf, buiten verband met 1161 voorafgaande
en volgende en 6161 de 0116118661661666116111611186 Schrift, waar dienaangaande
gesproken werdt, en ging 611 uit die op 21011 2611 61666116 woorden de eeuwige
generati-e. opbouvven. Ἴ

1)11 (16611 Calvijn 6161, 611 bij hem 111061 dan ook de 1161616 1661110116 geloofdv
die 1116116 niet voorging; 61661· dastrentegen heeft hij van de andere zine den
dieperen 216 (116 erin lige 16 weinig in het oog gevat. Hij zegt,dat 11161· David
bedoeld 16, (161 (1626 woorden, evenals (16 geheele Psalm, van David gezegd
zijn, en (161 (1116 (16 uitdrukking ris-38 ⁸3? hetzelfde beteekent als Ps. 89 : 28:
„Ik 261 11661 166 eerstgeboren 20011 stenen, ten hoogste over (16 koningen der
661·(16”, terwijl dan ook ἾἮῪΡῘ Ξὶᾞ beteekent: „heden heb ik 11 aangesteld
101 koning”.

Wat 16 611 (16 11166161 11166101) 6166 116110011 te 1161-1( te gaam?

Eerst 16061 1666 beginnen 6161 21111( 666 13661111 16 11661611 111 1161 natuurlijk
verband van zijnen tijd, van zijne omgeving 611 van den 1161-6006 (116 11661
116611 gedicht.

Vraagt men 611 of er 66116 bijzondere cijclsopyuze 16, (1611 verwijzen wij naar
1161 begin van den Ρ66161, 111661· sprake 16 van de koningen der aarde die zich
opmaken 66 zeggen: „La-at 0116 11116116 handen 1161-6611611166 en 11111166 touwen
van 066 werpen'’.

Datarop 61661 61· (166, (161 H'u, die 16 (166 1166161 woont, lachen 261 611 zeggen:
„Ik 10011 heb mijnen koning gezalfd over Sion, den berg mijner heiligheidv.

Α16 wij nu die woorden nemen, 200616 666 1611161161 in de <lagen van David

