1453
Collega-dietam: van een der studenten (Dogmatiek).

die 3 Personen zijn geresumeerd tot eene eenheid. Dam· 13 0011101111 (1013130-
1101130110 Openbaring geen spoor van aanwezig3 integendeeL het monothei‘sme
13 het uitgangspunt‚ het midden οη 1101. 01η(10 (101· Openbaring, 1101 13 uergens
ander-s· te vinden7 οη 13 11110οη uit Israel (10 11010111 ingegaan.

Let 01· maar op, welke 1011ςίοη 1η 0112011 tijd 1101 11101101110131110 huldigem wi]
vinden het bij (10 (3111131011011, (10 Joden οη (10 volgelingen van Moharnmed, 011
(1020 (11·10 (1111111οη 11111ηο13 allen hun godsdienst.ig bcwustzijn nan 1311101.

Het 111οη0111οῑ3ωο 13 dus aan Israel eigen οη uit (10 bron Van Israel gevIoeid.

Mam· nu 2011 111οη 0011 paar bedenkingen 1(11η11011 malum, 011 11101 (1020;

10. dat 01· 10011 bij Plato, Cicero οη2. 11001 ςο20ςί1011 110011(οη1011, waurin 00110
00111101(1 van 1111111011, δαίμων 011 (11111111133 13 aangeduid, 011

2⁰. dat 01· 111 (10 011ᾶο mythologyieen toch 00110 20κ010 voorstelliug 13 1101111111-
pit.01·‚ (110 als „Deorum hominumque pater” boven alles οη allen staat.

Oru hierop 10 antwoordem 111001 01· op gewezen

ml 1””’. Dat (10 91111030011130110 01κ0111οη13 van 0οη God uergens dom-drong
tot (10 belijclenis van 0011 persoonlg‘sflf God, maar bleef 31111111 111 (10 abstractio
van 00110 (310(1110111. Ja η1001 110ςί (110 01111030011130110 beschouwingen 011 111113-
ung-on over (10 0οη1101(1 Gods (110 wi] in 01κο Dogmatiek kunnen lezen οη (110
11101 (1113 niet behoeven herhaald, zijn bij (110 mannen opgekomen evenals 1101
ougeloof in 0113 1and. Evenals 01· nu 11101· 10 lande 1101011 2110, (110 braken 11101
(10 1011ςί0 (101· Vaderen, (110 ςί11ςοη 1111110301111001011, οη nu van „de eeuwigc
liefdo⁷’‚ „het 11100010 110111ςο”, „den ongekende''‚ „het onbekende” Sproken, 200
ging het ook in Athene οη Rome. Zij (110 aan (10 1011ςί0 011111’1133011 waren.
wilden 111013 daarvan 11101οη, gingen phssosopheeren‚ οη haddon 00110 201(01·0
communis 0311311 gepostuleerd om aan 10 geven dat 01· we] zulk 0011 001101111-
zinnig wezen, zulk 0011 x bestond, hetzelfde wat Plato „brussum” 011 Cicero
„numen” noemt. Wat 21] gaven 21]·11 (1113 abstracte begrippen. wam was 1101
hun 00110 1011ςί0 30110031, dan 2011 01 0011 201ῑο10 10)·οΝίο1131 (100111011 zijn inge-
richt zooals later geschiedde door (10 Neo-Platonici 011 (10 Gnostioken 011(101·
Marcion. Daarvan vinden wij 0011101· bij al (110 mannen geon spoor; nooit vin-
(1011 wij sprake van een gebed, 00110 samenkomst, 0011 offer of 00110 culto, 011
wazu· het dastrtoo niet komt, heeft men 0101 10 (10011 met 0οη 1101300111ῇ1ςο11
God, maar met 00110 111001 abstracte 1(100.

Die abstracte 1(100 leidt tot¹ 00111101(1 van 1(100, omdat. (10 1(100 111 0011 punt
0111η11ηο01οη 111001, mam· heeft nimmer 0οη ρο1·30οη1ῃ“1(011 God op het oog.

Ad ΞΜ. Α13 111011 (10 1111111010ςί0011 na gam, dan 11111111, mem dat 01· 00110 201(01·0
herinnering uit de 110110 13 dat 01· niet altijd rete goden gowoest waren: zi]
kwamen ergens uit3 200 komt men tot 0οη 6-1111. 0111601111( 20113 tot 00112131,
maur (110 00110010 voorstelling 13 geone belijdenis 11311110111101101110131110,01116111

