g 4. De natura Decreti.

Het decretum strekt orn de constabilitas Dei tot de rijkste,
zuiverste en volmaakfste asspiegeling van Zijn Wezen onder (16 werking
Zijner almachtigheid 16 (10611 uitschijnen.

In het besluit 111061 (13310111 onderscheiden worden 11166611611 1161
6111(1(1061 611 (16 1111(1(161611, (116 (1161161 (10611 0111 (111 6111(1(1061 16
verwezenlijken. Dit einddoel ligt in de gloria Dei, en geheel de
inhoud van 1161 besluit is als midde] op (111 6111(1(1061 gericht. Onder dit
einddoel mag intusschen 11161 1161613311 worden het zich laten verheer-
lijken door het schepse1; 31200 10611 2011 God voor Zijne eere van 1161
6611611661 afhankelijk worden. Ook deze verheeriijking (1001· 1161-6011611661
behoort tot de m i d dele 11, 611 (116 gloria Dei, die het finis decreti iS,
moet verstaan worden van de verheerlijking van God 111, (1001· 611 voor
Zichzelven‚ Gods zelfverheerlijking.⁴ Evenals de zon hare heerlijkheid
uitstraalt en heerlijk in die uitstraling is, zoowel in de woestijn, waar
niemand woont en op bergtoppen, waar niemand komt, 316111 1161
bewoonde land, waar de mensch haar 116111 111 zijn oog en hare 1106616-
ring in zijn gevoel opvangt, 200 ook 16 God heerlijk en in Zichzelf 'en
in Zijne uitstraling geheel afgedacht van den prijs en aanbidding Hem
creatuurlijk door engelen 611 menschen toegebracht.

Deze glorie bezat God dan ook 1111 Zijn besluit, nog voor de
grondlegging der wereld, 6ν611316 6611 (11611161 (16 zelfvoldoening van zijn
werk smaakt, nog 661 1161 16 uitgegeven, en 601116 111661 (1311 wanneer
1161 uitkornt. Juist 6611161· 0111 (16 verbinding 11161 (16 alniachtigheid GodS,
1161 tevens in 1161 116611111, krachtens de inclinatio, de wil 0111-1161 uit
te voe1·en; er 16 111 1161 ’06611111 2611 11161 3116611 6611 1·33(1, 111331· ook 6611
raad (106 willens, 611 (1626 wil 0111 1161111 zichzelf vollieerliJke besluit
ook buiten zi‹·h te realiseeren. is (16 0012331( van al wat werd, 16 of
worden kun.

Zondcr (11611 wil om het besluit te 163116661611 16 61 111616 buiten God
cn kan er 111616 1)(111611 (1οᾱ 0111613311; 2011(161 (11611 besluitenden wil 2011
er noch physiek noch zedelijk goed of kwaad kunnen geweest zijn‚ en
het 16 3116611 tengevolge van (11611 besluitenden wil, dat er ook zonde
kun zijn. Wio besluit wezens te scheppen, die zondigen kunnen, 16 111

