245
Collega-dictam van 6611 der studentem (Dogmatiek).

zijne rijkste openbaring. Wel verdwijnen de Schrift en alle tusschenliggende
schakels eens in de hersehepping‚ maar 200 gaab het ook in de namur: b.v.
een tulpenbol op zichzelf is niet scheon, -wel de tulp, is (16 1101 (1116 111166-
61·061(1, dan zien we, wat erin zat; zoo 1111 vinden We in de herschepping alles⁴
1111 (16 Schepping opgehaald, wat er 111 lag; zij is de volle ontplooiing ervan.

De particuliere genade sensu objectivo hebben We 1111 11621611. 1116111166
correspondeert :

α. haar szth'ectieve zine, welke gaab door de stadien van de wedergeboorte,
1161 661001, 1161 111-6116611 101 bekeering, de heiligmaking, het inbrengen in
Christus, de verheerlijking naar 2161 611 licha-am. Hiervan geldt hetzelsde a1s
van (16 partic. genade sensu objectivo. Paulus 60111111116611 in Εἴθε. 1 (16
objectieve en subjeetieve lijn‚ 11.1. vers 19, 20: Καὶ τί τὸ ὑπέρβαλλου μέγεθος τῆς
δυνάμεως αὐτοῦ εἰς ἡμᾶς τοὺς πιστεύοντας (16 61(ὸ]“6(τίί666 lijn, organisch verbonden
Hlet de Oby’ectieve: Κατὰ τὴν ἐνέργειαν τοῦ κράτους τῆς ἰσχύος αὐτοῦ, ἣν ἐνήργησεν ἐν
τῷ Χριστῷ, ἐγείρας ἀυτὸν ἐκ «νερών. Beide worden 1111 e'en wortel verklaard,
op een 11]·1] gesteld.

Hierbij komt 1106 6611 6161116111 van belang. Nergens 1061] komt in (16 Schrift
1161 opus salutis voor als dienende om wat verloren gegaan is in 1161 Paradijs
16 herstellen. Op het standpunt, dat We bestreden, 2011 alles klaar zijn als 1161
⁷ verlorene maar hersteld was. Doch 116611, 1161 (1061 is 11161 0111 101 1161 Paradijs
161116 16 1116116611, maar 1161 veel hooger: 1].]. subjectief werdt (16 mensch
zondevast gemaakt. Wat beteekent (111 ·? Vuurvast is een brandkast‚ die 11161
door het vuur aangetast kan worden, 200 beteekent zondevast‚ dat (16 mensch
niet moer door de zonde &anyetast lcan worden, redditur Ἰι’ἰίαὸίίίε. Dit dogma
van de Perseverantia sanctorum hebben We goed 16 verstaan. God wil 11161
2016611, dat: de menseh¹niet meer zondigt‚ 116611 6611 1100911· creatum· meet hij
worden en die hoogere ontplooiing van de menschel. natum· die is 1161, waarop
het in de hersehepping uitloopt. Wanneer iemand 1111 2161116 1]61·6161(1 is, dan
2661 hij: ik ben Weer de oude. Dat nu kan de mensch 11161266661];1111 werdt
een meuwe, 11161 (16 011116 als in 1161 ParadijS. Hiermee hangt samen, 116166611
0111116111 (16 stan-t der reehtheid door de kerk geleerd wordt, 1].1. dat, indien
Adam 11161 6611611611 ware, hij het eeuwige leven 2011 ontvangen hebben. 1111
(1611 Paradijs-toestand 101 6611 1100661611 2011 2111] overgegaan. Dit dogma is
11161 uitgewerkt, maar 10611 1161 61·111;

1⁰. dat de Sclzepping] doelde op iets hoogyers,

2⁰. dat (lic hooyere in lolem reecls in (16 Scheppz'ny yeqecen was en dus het
karalcter mn herscheppimy ἀνοίῃ.

1616 daarvan kunnen we asseiden 1111 Gew. 2:1—:3 waar staat: „laetu-elle

God ycsclzapen had ΠῚ 1.],7““>” Een womlere [11161-1111111116, 111 01126 statem-vertaling .

