301
college-dietam: van een der studenten (Dogmatiek).

dus op elkander passen. Zoo 00131 ontstaat 1101 gevoel van volkomen 001111(-
zalighoid 011 vrede. en 13 de macht- van (1011 χρόνος weg. In (1011 11011101 13, 0111
1101 200 uit 10 (1111111100, 00110 klok ondenkbaar, want (11013 (1110011 daal· noodig,
waar (10 1111101113Κο 1101-11101110 1101111·οκοη 13.

In dien zin 13 Openb. 10 ; 6 10 verstaan: ὅτι χρόνος οὐκέτι, ἔσται. Die plaats is
veel misbruikt, alsof 1:in 011 eeuwigheid twee absolute begrippen waren, (110
11101· tegenover elkander 31011ᾶο11, 011 (10 eeuwigheid dam-bij 0011 negatief 011
privatief begrip ware. Cap. 11 : 11 010. 10011 0113 (111(1013. 00]( nadat (10 χρόνος
01· 11101 111001· 13, gebeuren 01· 10011 nog (11101101 dingen, (110 successu temporis
⁴op elkander volgen. De woorden χρόνος οὐκέτι ἔσται ziJ'n damon] 10 1101310311
van dat tiJ‘dsverloop, dat 1110031 afloopen om (1011 raad Gods van zijn begin
tot zijn 0111(10 10 brengen 111 (10 (03111011. Gods raad begon bij (10 schepping
volvoerd 10 wordem hier 13 hij voltooid. Dat 1101 „alles geschied 13”, 110(1111(11
dan ook 11101, dat er nu 111013 111001· 13 of 1(01111, 111-(131· dat Gods mad vom· (111
vorloop (101· dingen 13 uitgeput, 011 dat (10 verhouding van 1101 (’1·(·(1111(11·11]κ(·
leven, die 0οᾶοΥ (10 11130111 van den tin gedrukt was. 0011 0111(10 heeft genmnen.
Voortaan volgt 01· 11101 111001· 00110 rekening bij minuten 011 ]”(11·011, mam· 10011
men van αἰῶνες tot αἰῶνες. Cf, cap, 11 : 15.

In verband 111011110ᾱο zegt ons 2 Cor. 4: 18: τὰ γὰρ βλεπόμενα πρόσκαιρα, τὰ
δὲ μὴ βλεπόμενα αἰώνια. De zichtbare dingen dragen 1101 1((11“(11(101· van πρόσκαιρα,
(10 onzichtbare zijn eeuwig. In (10 001310 211 (10 111111’011(11ξο, 111 (10 13111310 (10
1111101113Κο rythmus. Werkt (10 innerlijke rythmus zuiver, dan gaam wij 1·00(13
op narde (10 ζωὴ αἰώνιος 111 0113 1001011. Πρόσκαιρα (1111(11 (1(111, (1111 20 voor 0011
bepaalden tin zijn 011 dan assoopen. In 1101 riJ'k (101· heerhjkheid zijn 0οκ de
uiterIiJke dingen αἰώνια, in harmonio 11101 (1011 rythmus 1111111011111101113κ1ον011.

d. Ten 310110 1011011 wi] nog op enlcele uitcl7·2‹lslsz'nye›z <202- Hee'liye Sclerift,
waarin „eeuwig” gebezigd wordt, (nudat 1101 dambij volstrekt 11101 (111003
11012011(Ιο uitdrukt.

psalm 2417 011 9 13 01· sprake van „eeuwige (10111·011”. Dat zijn (10111011, (110
(111003 dicht bhjven, (110 (111003 (10111011, dat 13 00110 afsmiting, zijn. Εο11 gevangono
zit (1011101- eeuwige (10111011. Εο11 bmndkast 110011 00110 00111111ςο deur. „Eeuwig”
duidt 11101· niet ann: (111003, want 01· 11·01·(11 ,111131 gezogd, (1(1120 ..omhoog
I'UZCffl moeten. Mam· 1101 13 (10 tegenstolling 11101 00110 deur, (110 tellsens open-
goat. De uitdrukking geeft 0011 111001· klemmond karakter (1(111 van (1011 (1101131
001101· deur.

Psalm 81:16: „Hunlieder tijd zou eeuwig gewoest zijn'⁷‚ 13 00110 2001·
saillante uitspraak, omdat „oeuwig” 11101· van (1011 tijd zelf gebezigd 1101-(11.

Matth. 25:46 13 sprake van „eeuwigo min& Dat⁴ geeft 11101 te κ01111011;
(111003ᾱ111011ᾶ. Mam· 1101 13 (102011ᾶο 11010οκ01113 (113 in Jcs. 33 : 143 60 ; 19 011 20,

