:246
College-dictaat van 6611 der studenten (Dogmatiek).

In het Nteuwe Testament wordt (110 1166111 Gods vercaald door παντοκράτωρ,
gelijk wij bijvoorbeeld kunnen zien in 2 Cor. 6 ; 18, Waar 6611 citaat uit het
Oude Testament voorkomt. Verder komt (1626 1166111 weinig in het Nieuwe

Testament voor, omdat in de verschijning van den Christus zelf de ''m-⁴ ³73

gemanifesteerd was. We] daarentegen ontmoeten Wij 116111 117661· 111 (16 Apoca-
lypse, gelijk naar de innerlijke 066011011116 (161· dingen ook moet, omdat (1661
gewezen wordt op den laatsten tegenstand, (11011 God 261 te overwinnen heb-
ben, in den strin met 1161, 116661. Opmerkelijk 16, datin (16 vertanng eene
same-nstelling met κράτος gebezigd wordt. De machia Gods, waarvan bij (162611
1166111 sprake 16, 2161 niet op (16 regeering3 dat 16 ἀρχή. Μ611 6111661113Δ wel van
1110116101116, regeering door 6611 persoon. Μ661· 1110110016116 2011 11661 wat anders
wezen. Dat ware, dat 6611 1611611111 61 (16 11160111, 116(1. Deze naam Gods doelt
dus op het bezit van 2661· wezenlijke macht. Hij isin 210112611 (16 Almachtige!

6⁰. Ε611 volgende naam uit het Oude Testament is Ἲῐ-Ἶῷ· Α16 1166111 (166 Η66-
1611 gebezigd in Gen. 31 :42 611 53; „Ten ware de Grod van 1111111611 vader,
(16 God van Abraham ,75:123ss ἿΠῷἹ, bij 11111 geweest was, gij zoudt mij nu ledig
weggezonden hebben.... En Jakob zwoer ¹773sz ¹³³.ss ww?- Vooral uit die
laatste uitdrukking 21611 wij‚ dat wij 11161· metterdaad met een benoemings-
1166111, met 6611 nomen proprium te doen hebben, want bij (11611 bepaalden
naam wordt 61 gezworen. Er gaab eerst in het algemeen vooraf: „De Elohim
van Abraham 611 (16 Elohim van Nahor 611 (16 Ε10111111 van hunne vaderen
richte ons;'’ en (1661116 21116611 Jakob bij (16 Vreeze van 21111 vader Izaak. De
meesten verstaan dit door „de godsdienstigheid, (16 godsvrucht van Izaak”,
iets, wat de subiectieve theologie 2661· 111 ’t gevloi komt. Μ661 (116 opvatting
is ν61·κ661(1; dat 16 6116111111161 (16 bedoehng3 Wij moeten (16 uitdrukking obiec-
ties verstaan. In Jes. 8 : 13 wordt hetzelfde begrip uitgedrukt in (1626 woor-
den :ngssmgrq mm 0335sp mn} 71:⁴³3th in& Πῐκξὶζ nyma-193· Daar is niet bedoeld
(10 ν1·0026, (116 ik moet hebben voor God, maar, obiecties: „God zij het, (110
(10 1116026 111 u werpt, (16 causa metus, (16 auctor timoris.'’ Het doelt dus op
(1011 auctor van den sensus divinitatis 111 0116, welke sensus ons innerlijk met
eone heilige huivering vervult 011 doordringt.

70. Bespreken wij thans mot 6011 6111ῑο1 woord den 1166111 15³5?-

Naar 601111111ςο oxegoten beweren, komt (1020 naam in twee'erlei vorm voor,
0611101111( als {5⁴:737 011 616 51!- In Hosoa 7 : 16 162611 wij: ‘715’ κ’) Duff> Wsst VI'OC·
ger tamelijk alg‹›m0(,›n vortaald word: „Zij keeron tolug, 111661· niet tot don

