128
College-diotaat van een der studenten (Dogmatiek).

maar drukt alleen eene negatie 1111. (Daarom staat 01· 111 (13 paragraaf ook
„sensu positam.) Bovendien‚ 111311 111031 bij 33113 (1011111110 van belcemle begrippen
uitgaan, maar „geestelijk” 13 0011 oubekend begrip 311 even weinig te defini-
301311 (113 God zelf. Van „geest” kan men zeggen, dat 1131 »11101 3101” is, maar
onbeantwoord blijft (13 vra-ag, wat 1101 dan wel 13.

d. Men 111031 damnvm, als men aan de paragraaf de essentia toegekomen 13,
afzien van 011ςο poging om, hetzij synthetisch, hebzij analytiseh, 00113 (1011111110
13 1111111311 geven, want „God is groot 311 1οῇ beyriffl'pen het πῖαρ Voor 0113 13
110011 begrip noch voorstelling van God mogehjk.

Zogt men: „Maar 1110111133 13 alles ορ losse schromn gezot!'⁷ dan antwoord
ik: Neen. Α113 dingen 111001οι1 1111 grondgedaehten 011 grondbegrippon verklaard
worden. En. leet eigyenacm·cli90 mn alle 92·0›2db097·eT])J)en is dic, dat »τῇ soor definiti&
onmtlmar εῇη. 1113111, 1131(10, 1311011, allo metaphysischo bogrippen‚ ze· 2111111110-
maa] onvatbaar voor definieering. Want 1101011 zij zich 011113ᾶ311, dan hielden
zij op grondbegrippon 10 zijn. Als Kant spreekt van 1101 νούμευον, dan is (111
30110 X, 1013 wazu· hij 1100113 111313 van 111001, 01110111 1101 0011 grondbegrip is.

B. Nu heeft 111311 op grond (1311111311 1111111311 113111131·011, dat 1101 dan oolc 01193-
001·ἰοοῘιί Ζο11 zijn, om van 1101 11102011 (30(13 13 3131011311. En 1110111111110 (13
Remonscranton hebben Ζ1011 111 hunno 1,1131110113111111110” 1101·Ζο1 togen (1010311113-
sing van 1101 11132011 op God. Zij drukten 1131 zoo 1111, dat God sbnsoofaessmog
13, (1. 1. 110111011311 0011311 (10 categorie van 1101 11102311.

Slaan wij 0311101· Spr. 8 ; 14 op, dan Ζ1311 We duidelijk, dat die oppositio geen

31331( 11011(11. 1311111· lezen We: mmm: Ὦ ἲᾙᾞ ’313 rfjfflm 1'1'520’42 hetgeen in

011Ζο 8111131111011111111ς 11101 1311 0111031113 aldus 11101-(11 1101·1011(1; „Raad 311 1101
11102011 21111 11111110; 11( ben 1101 1101·31ῑ111(1; 11111113 13 (10 3101·1(10.” Ηο1 1(01111 11101·

stan op 1101 100111 verstand (131· Πζῑξῑῐΐῐ, 1311 13 0011 1101-111 van 1:⁴1 of 2⁴1=adesse,

0.(10330111111, 0330111111, (1001· voorvoeging van (10 Π 011131111111. Wcl wordt 11101·
gosprokon van (10 11Vi9'slzec'd, 11111111· (110 13 311131 111 (111 110011131111( 11101 0311 abstract
begrip, (101·11 ς(11)(·1·3011111031·(1. We zion dat bijv. 111 11331, 1113111,11111111111111(110011
0011 alb-tract bvgrip geone „vm-1nakinge11”. 130 Wijsheid is 11101 (1113 (iod zelf3
zijn 1101-30011 wordt hic-1· gepostuleord. Ovoroonkomstig (10 schrift 011 (1113 ook
(11101-00111101113113· (10 goren-›rmeerde belijdenis leecsss'c (10091001100100113011111111011,
11111111· is 111] 711110 cigonschappen. Hij [20:th 11101 mam· recl]tvnardigheid, maar
is· (10 absoluto lvmzhtvauu-(lignem. Hi] heeft 111011101110, maan· ὁ, θεὸς ἀγάπη ἐστίν.
En ZOO 001( 11101-(11 11101 (10 Wijsheid 11101 aszonderlijk, separant van God gedacht,
11111111· (jod zelf wordt bedoeld. En als (10 0111101310 WijShoid zegt God nu:

