39
Collega-dictaat van 0011 der studenten (Dogmatiok).

tiveerd) die beide 3311 inhoud gelijk mooten zijn. Dat ik grijpt die 11001010111119,1
van het ik, houdt die vast 011 1111111 die. Er ontstaat 0110 0011 1110111νο 10111331·
1111 1101 ilc, de oblecticeerc'ng] ταη het ik 011 (10 band ταη liescle die boida samen-
lzozcdt.

Lessing 113111 ook diezelfde ternam· 3311, 0100110011 111] 0011 111001 0900111311οΐ
geloos 1130. Το011 10 1101 opinerkelijk 031 111] 01· 11301111( op legt. 111] zegt: „Eris
perfectissimum cogitat 311 30101110 00 ipsum i.e. ons perfectissimum. Hoc cogi-
tatum exsistit realiter et utriusque harmonia 111 spiritu patet.” Want, 200 1000-
1100100 111], 00 113111101110 01111131 11101 11000231(011]κ11010 31 wat in die beide 0111-
gen is waartussehen de hannonie 11001331.

111 010 10111331· hebben We dus tegelijk twee werkzaamheden van voorstellen
en beminnen en wel

1⁰. eene ροῃο11ίο011-1711οΖΖο011100Ζο (’t intellectueele 10 00 voorstelling) 011

2⁰. eene psyclzisch-etlzische 1’1 0111100110 10 (10 110100).

Later ging men het othisehe 011 1101 1111011001110010 0111110011 011 kroeg 111011 (111οε

10. Do echisclze 10111331, 010 vooral (1001 8311011110 werd gepoueerd 111 21]·11
,,010 1101110 von der heiligen Liebe'' en die 200 111113111 10 013311;

God is liefde.

God 111001 0011 0111001 voor (110 110100 1002111011 011 0111 10 111311011 03101 geene
liefde in God engebruikt blijve, moet dat obieet even groot en niinnenswaardig
21]11 310 010 110100.

Dat 0111001 111001 111001 (1001 110100 met die oorspronkelijke 01000011]Κο 110100
verbonden zijn.

Zoo 111001100 sartorius (1311 2011 (10 noodzakelijkheid 10 0011011·11001·011 0111 te
konien tot: den Vacler, 010 1101110011, 0011 Ζοοη, 010 1101111110 werdt, 011 den Hei-
ligyen Geesc, die 310 Geest 001 110100 173001· 011 Ζο011 03111011 1101110110. Ook bij
Augustinus vinden we 10000 1110111311 00 01101011.

2⁰. Leibnitz en Twesten namen weer de intellectuale 10111331· aszonderliJk.
Ζί] hielden staande: ΕΠ( 0011110110 mensch wordt (1001 1101 soit van zijn denken
een subiect. „Ego cogito” dus „ik ben 0011 subiect.’' Dat „ogo cogit& 10 omno-
geliJ'k 2011001 031 01 1010 gedaeht werdt, dus is vanzelf 0011 0111001 noodzakelijk.

Dat 0111001 011 subiect kan 01001110 0111001 011 subiect zijn 310 21] verbondon
zijn door een 00100 1010, 200031 111 elke denkaetie ook die 10111331 van 0111001
011 subiect en de band die hen vei-bindt, gegeven is. Dezo 1011131011 komen niet
3110011 111 1101 ereatuurlijk leven uit, 111331 bovendien zijn de groote philosophen
van onze eeuw, Fichce, Schellc'm] en Περεῖ, 011 011001· 11011 1101701131 Sclzellz'nss,
gekomen tot meer of 111111001- klare belijcienis 001· Τ111111011.

Hierop moet gewezen, 0111031 111 Κ3111’0 11](100 Α111κ1311ιῃς 111 00 philosophie
00 11011]001110 van 00 ’1111111011 111 00 kerk geheel 1130 100801110010, 311113110 111]

