52

college-dictam} van 0011 der studenten (Dogmatiek).

in het besluit ligt 10011 0110000110 (10 weg der boozen, 01331· God ziet‚ 001(
10 Zijn beslust, dien weg 100 verderve gaan.

Gelijk wij ons 100001 bezighouden 1001 0020 vrienden, 0101 hen 1001 wie wij
in 03ᾶο10 betrekking 013311, 200 001( 11101·; (111 begrip van ΣύἼζ (11111(1 1111, (131
God 1001 1100 0000 andere betrekking heeft.

„Ieremia 1.·5 80011 000 1101 1101(οηᾶο woord:

:amm 05³³? ⁸¹³3 wnssffw ΞΠἿᾯ &25³7 07:³33* τ11133Ἶῖ Ῑῖὲἒὲ *1Ἷέὓῖ ὓἻΞί-ἒὲ
Η101 15 8011021811 ἾἋἼΞ-Ἶξ, 1101 Perfectum, 0101 .,11( 231 11 0101100”, 10331· „Ik heb
11 800101ᾶ”·, 01100200 Ἶ’1“;11;”Ἴ[)ΓΙ, 00 in afwijking (13311130 1033 ἼἼΞΝ 3733.'1‘erwijl
(10 profect dus 008 11101 80110100 111130, 1(00(10 God 11010 10οᾶ0 11011(01000, 00
niet 11010 3110011, 01331· 001( 8011001 zijn 111108 011 101100οΙ001). 001( hier 2100 wij
het 1272 wcer genomen- 500011 bono 1130 000 (101· 8000101108οη Gods.

10 Jeremv'a 24 .· 5 2081 (10 Ηο01·0; „Gelijk (110 goede vijgen‚ 31200 231 11(
konnen (10 gevankelijk weggevoerden van Juda”, 011 11001 (131 ,,1(011000” 10
11101 gebruikt (10 vorm 7³33. Hiph van 733 (131 „doorboren” beteekent. Ηο1
„konnen” 110011 hier dus (10 beteekenis: „tot op den grond d001·zien”.G0d
kende (10 1131110800 van Juda 100 80οᾶ0; Hij (1001238 1100 101 op den bodem.

In Ilo-sea 13 .· 5 01110010( God: {nim-5⁸⁸2? ῑᾛκῑ 737233 ww? ’ξι-κζ ((111 1331010
1110011] 113081 0310011 0101 33³2, vlam, 0011010οΚ001 „geweldige hitte”; 1101 01331

(1110 0313110110110011 11001· „woestijn”. 000131 (1331· (10 111110 gewoonlijk 2001· 51011(
is». „Ik 1101) 11 801(οι1(1” 1101000001 (1110 niet, dat God 1000 (10 101301101οη 1(00(10,
tom zij (1331 111 (110 1110001130 1·00(111130(101(100, 01331 110011Ι (10200 2111; ,10011 1111*
11300100 (11131 in (10 1110001110 waren. kende ik u 0101 Mijne Goddelijke kennis.

111 Amo-s 3 .· Γ.) 11101011 200 51011( mogeliJ'k (10 0100110110 2111, die 1101 woord

„kennen” 11101 110011, op (100 11001810οᾱ gestem: ΠζῦἼᾳζιἼ ΓιὶΠῷῑρὅᾩ 532 '2327'st 0317& ΡἼ

Dat konnen Gods 110111 21011 111 (11011 210 311000 op 11011, die 111 Israel Zijne
8000101108οη waren, op 1101 ware 151301; 10 (1002010100 210, 315 1111331111 wij
sprekon van onze „kennissen”; (1080000, (110 000 03(101· 01330 (130 (10 810010 massa.

(101( van (10 menschen komt 9⁴72 in dien 210 11001· 10 Genesis 3.· 5, waar (10
013118 2081; „Gij 21111 310 (iod 110200, 1100000110 het 80οᾱ 011 1101 1(1Ν33(1”. Μο0
vat (110 1110011100 8011000101( op, alsof zij beteekenen zouden: 80 21111 1101013οᾱ
krijgen 0111 10 zion. wat good of kwaad 10. Β11 10 0011101 00210; Adam kende
10110100 wel «1081-1ῃ1( 011(1010(·1101(1 1110001100 80οᾱ 00 1(11133(1; hij had 0011 20601111(
bose& hij wisty wat hij (10011 vn 13100 010051. Er 01331 uitdrukkelijk bij, (131 (10
10000011 0101 «1111 konnen 1015 2011 110110118οΠ, wat (11101101- 311000 God bezat;
011 1111 is (10 kelmis van 80οι1 011 kwaad niet 311000 bij God, want de duivelen
011 01180100 1101111011 div kcnnis ook. Neen, 11101· 10 bepaald bedoeld het Goddelijk

