412
college-dictam van een (161· 3111ᾶ6111611 (Dogmatiek).

of gij er een 31111( papier of -een 31111( 11261· 111 werpt, maai· welk cenversclu‘l in
de uitwerlcinq! Er 13 (1111110111 111 (116 2011 of in dat vuui· yeen proces. En 200
ook is er gyeen proces in (16 almachc (168 Heeren, die eemce'g] onveranderbijlc is en
zoncler schaduw van omkeerz‘ny, al worden eo· onclerscheidenc oblectem in omicr-
scheidene relatie'n onclerworpen acm hare zcerlciny.

De tweede onderscheiding 13 (110 1033611611 (16 omnipotentia Dei absoluta 61
ordinata.

Onder de omnipotentia Dei ordinata versi-aab men de door Gods raadsbeslm't
yebondene macht Gods. De omnipotentia is geene machi, die maar in het wilde
weg werkt 11161 brute 1(1·11(·111, maai· 211 1.(01111 11161101 uiting dan door Gods wil,
welke wederom gebonden 13 111111 211116 lesheid 611 11161 (116 wijsheid 3611111-
verbonden wordt 101 Gods Raad. Die Raad is 1161, (116 (310113 potentia opwekt
101 actio, 11111111· 200, (1111 (16 potentia altijd acm (ἰαί raadsbesluic oncleryesche'kc
13. Α13 61· dus eenmaal ordinantien Gods gegeven zijn‚ dan is Gods potentia
aan die ordinantien gebonden. Niet, alsof God op ziehzelf 311·111(3 11161 weer
anders ·1(011 01·(1611611. Maar 200, (1111 het welbehayen ταη Gods raadsbeslut't vol-
maala is⁴ en Gods almaeht 111613 1111(1613 (11111 (16 volmaaktheid zoekt. Daarom
111061611 wij niet 2002661· zeggen, dat Gods potentia aan 21111 raadsbesluit
gebonden 13, maai· (1111 211 13 gebonden aan den Deus ordinans. Ν161 natum-lijk
weder01n‚ alsof God een beeld ware, of 11161 261(61611 tegenzin gebonden aan
211116 (11·(1111111111011 als iemand 11161 6611 11101( 111111 21111 been. Want 1111003 13 (16
Deus ordinans texens (le Dens potens, 611 omgekeerd. Daarop 11131 dan ook 11661
(16 profet-ie. In dien 2111 13 16 versia-(m, wat Jes. 46 : 9b 611 10 zegt: „Er 13
geen (1οᾶ 111661 611 61· 13 niet. gelijk Ik, die van den begInne aan verkondig
het einde, en van ouds as (16 dingen die nog 11161 geschied 21111; (116 zegt:
Μ1111 raad 2111 bestaan en Ik zal al 1111111 welbehagen doen.” Natuurlijk, had
men met 66116 wilde kracht 16 (10611, 111611 2011 niet weten‚ waar die kracht
op uitliep. Α13 61· geene bedding 13 voor (1611 wilden 31100111, (116 van de bergen
komt, (11111 kan niemand zeggen‚ waar hij 116611 gaab. Maar 13 61· 66116 bedding‚
611 sta ik (11111 rustig bij de 111-01111611 van den Rijn‚ dan kan ik zeggen: „Dat
water gaab naar Leiden 611 Κ111νν111(.” Zoo ook hier. De kracht Gods vloeit
11111111· 11101 111 1161 wilde weg, (10611 13 ordinata, d. w. 2. 211 1110611111 de bedding
van (10(13 raadsbesluit, door Hemzelven voor (1611 31100111 (1161 omnipotentia
gemaakt.

De potentia absoluta dam-entegen 13 (10 omnipotentia, (116 01) zichcelve yedacht
en yeabstraheercz werdt, om claardoor uic ce drukken, (Ιαι God ιή zzjq'n wil en
raadsbesluic niet bepaalcl, maar crriq'machlzy 13. Η11 wist, dat wat Η11 001( 111
21111 welbohagon 11631001, Hij 110011 111 211116 machi 16 1(01·1 2011 3611161611 0111 1161
ook 16 (10611. 11120ον61·1·6 13 211 gelijk aar] de omnipotentia potentialis. God kan

