212
college-diotaat van een dor studenten (Dogmatiek).

of Salomo die 111001 hebben opgevat‚ dan 01001 bij Sion gedacht worden aan
den berg Sion, en bij den koning die gezalfd is aan den koning 1111 1101 huis
van David die 10011 regeerde, terwijl wij bij de koningen (101· aarde 31001113
(1001(00 kunnen aan de volkeren van Kanaan7 die cijnspliehtig waren aan den
koning van Israel, en onder wie een 80031 van verzet was gekomen om die
afhankeliJ'kheid 10 verbreken en Israels juk van 21011 10 werpen.

Ongetwijfeld 111001 (1020 Psalm dan 001( 80010111 zijn in zulk een moment,
hij is dus ontstaan nadab 1101 aan een koning was gelukt die volken te onder-
werpen, nadat er een opstand was geweest, die 3011111( had teweeggebracht in
Jeruzalem.

Daaruit vo1gt 0011101 niet, dat al de vo1gende woorden 001( van (1100 1(001118
11100100 worden verstaan; neen, 200 10 exegetiseeren zou ingaan 108011 den
80031 (101 80110010 psalmodio.

Wat de seiten 10011011, heeft God in 2 Sam. 7 de verklaring: „Ik zal Hem
101 een Vader zijn en Hij zal Mij 101 000 Zoon zijn⁷’, gezegd van Sczlomo, zoo-
dat 1101 in zooverre van Calvijn verkeerd 13, ’se zeggen dat (110 woorden op
David betrekking hebben; aan den anderen kant 0011101· weten wij ook, dat
in Salomo's tijd geen opstand heeft plaats gehad3 maar bovenal zijn de
verdere uitdrukkingen in dezen Psalm van dien aard, dat zij geen 210 hebben
als men ze laat s1aan op den koning, die 211 op den 110011 10 Jeruzalem.

Neem bijv. 1101 ,,Κ1131 (100 Zoon, opdat Hij 11101 100100 00 gij op den weg
vergaat, wanneer zijn 100111 maar een weinig zoude ont-mandem, en ge 80-
110011 1·00(13 dat daar niet van een gewonen koning kan gesproken zijm 1101
2011 10011 genech hyperbolisch zijn‚ om (111 10 2088011 van een Israelitischen
vorst, want de overwinning van David op zijne vijanden 81118 wel degelijk
11101 11100110 gepaard en 8030111οᾶᾱο 11101 10 000 00800111111.

Vergelijk hiermede Psalm 2:2³. Daar wordt ons een lijden gotcekend, dat
alleen in Christus’ lijden gerealiseerd 13.

Die realiteit 110011 (10 (11011101 zelf niet ondervonden, en 10011 301111(101·1 hij
0113 1101 kruislijclen van den Christus in al zijne bijzonderheden.

Dit verschijnsel 13 11101011 10 vel-klaren, dat (10 lyrische dichter hie1·in zijn
lyrisch genie toont, dat zijn eigen persoonlijke smart de aanlciding 13 0111 21011
te verdiepen in de algemeene smart gelijk die in idealen zin op ’11100831
80010800 werdt. Onder de inspiratie van den Heiligen Geest is nu (111 ver-
zinken in 1101 0180010000 11]·(1011, die eigenaardige karaktertrek der lyrische
poezie, hierop 80110111, dat de 111601· 10 1101 011(ἰο ’1031001001 van uit zijn eigen
lij'den opklimt 101 1101 ideale liJ'den van den (1111131113.

Geldt dit nu van het lijden, dan geldt 1101 001( van de andere aandoeningen
(103 harten: vreugde 011 1102101108, waarin de dichter wordt opgeheven.

