50
Collega-dictaat van een der studenten (Dogmatiek).

tevoren hadden bepaald; de χείρ 16 (1116 (16 hand, die 1161 besluit opteekent, en
(16 βουλή 1161 116611111 zelf, het te voren dienaangaande vastgestelde.

[n Acca 13 .· 36 wordt van David gezegd‚ dat hij ontslapen is, nadat hij de
βουλή Gods had gediend. Zijn ster-ven wordt dus afgeIeid 1111 (116 βουλή τοῦ Θεοῦ,
(116 11661 zijn leven bepaalde.

Hetzelfde vinden wij in Acta 20 : 27; Efeze 1 : 113 Hebr. 6 ; 17.

Een laatste synoniem is de „wil’', die vaak 11161 (1611 rand wordt 6610661111-
ceerd, omdat het de wil 16, (116 (16 βουλή 61111161161611.

Ι11 Ope-nb. 4 .· 11 lezen Wij, dat de Ouderlingen, voor den 110011 hunne kronen
neerwerpende, uitroepen: „Gij zijt wazu-dig 16 onbvangen de heerlijkheid . . . .
want door Uwen wil zijn alle dingen geschapeffl. Hier komt (1116 θελήμα vom,
niet als de doende wil, maar als 1161 1661111661 van den wil Gods.

Volgens Jacobus 1 .· 18 heeft God de geloovigen‚ 101 wie die brief 66116111
was, gebaard door 1161 Woord der waarheid, en dat wel βουληθεὶς, (1. w. z.‚ dat
geene andere invloeden Zijnen wil hebben bepaald, maar die wil werkte
krachtens Zijn eigen Wezen, onafhankelijk en vrijxnaehtig.

In Efeze 1 .· 11, dat wij terloops reeds inzagen, vinden wij (16 1116611116616
uitdrukkingen voor (16 zaak die wij bespreken; daar staan πρόθεσις, βουλή en
θελήμα 111 een verband en ook vinden wij 61· 11161(11116 gemaakt van de ὁρισμός.
Ι)6 Α11ο6161 1100111 11161 al de begrippen voor 1161 116611111 (166 Η661611 op, om
zoo sterk mogelijk de zaak, waarover hij handelt 1111 te Spreken. Nu sta-at hier,
en dat maakt deze plaats dan ook 101 (1611 locus classicus voor 1161 (1601661,
dat God de Heere alle dingen werkt‚ 11161 naar willekeur‚ maar dat Hij Zich
gebonden 116611 111 Zijn besluit, dat 116611111 weer 16 (16 1111ν10611116 van Zijnen
wil. en die wil medebrengt alle bepalingen die voor de uitvoering noodig zijn.

Α116611 hebben wij 1106 (16 1⁷007·rerordc'neeriny die werdt uitgedrukt door de
woorden ὁρίζω of προορίζω, 11161 (16 daarvan afgeleide substantiva προορίσμος 611
nummus. ‚

ln Lusca< :32² :99 6611161· wordt een ander woord gebezigd voor (111 beg1·ip;
daal· zegt (le Heero Jezus: κάγὼ διατίθεμαι ὑμῖν κὰθὼς διέθετό μοι ὑ πατήρ μου
βασιλείαν. De vertaling: „lk rev-ordinem· 11 1161 konink1·ijk” 16 (1116 11161161161·111κ,
6166111111( 1110661 er staan „Ik bretol 11 1161 l<0nink1·ijk”, 0116 woord bestellen drukt
10(·11 imm-mle 1111 als ὸιατίθειάι aangeest.

D‹· verschillendo plaatsen, waar van (16 νο01·ν61·01(11116611116 sprake 16 na 16
lezen, is ‹mm-bodi& 1161 11661111 van ὁρίζω is duidelijk; ὅρος 16 (16 grene, de be-
waning, Wij v·.·1·wij7,‹·n daurom naar (16 10(·1 classici Acta102423 ‘22:14; Rom.
8 : 29 ‹en 53⁴⁴& 1 ⁴¹01: 2 : 7 611 lssfoze l :5 (⁴11 ll.

Wat nu 1161 goim-le b‹·g1·ip van 1161 besluil 11611611, 111061 verwezen naar
‚lesum 14 .· 67 εηᾳρηςϋ ’111 magn '⁵737 323 1131 W? Πῐκςιςς νήτη-’3. Niet alleen wordt

