107

college-dictam van een der studenten (Dogmatiek).

eeuwig 6611 God over te gevam, eerst (1661·(1001 mogelijk werd, dat (16 mensch
(16 6111611116 van (16 teyenooeryestelcle keuze had opgedaan. Eerst moesi: heb
menschelijk geslachb (16 gevolgen 011(161ν111(1611 van 6611 independenten wil, (116
voor ziehzelven besliste‚ 611 het 1661111661 (1611111611 was 66116 geestelijke erva-
11116, (116 (1611 mensch voor goed asleerde 0111 zulk eene independentie van wil
te zoeken. Eerst waar (116 ervaring in (16 zie] kwam 611 κ1661 611 (1111(161131( 111
(1611 mensch werd, 66161 1111661 (16 1116116611 616 Ζο11(1661· 6611 zichzelven wordt
ontdekt, treedt empirisch (116 (1160061116 11611 geest bij den gevallen 1116116011111,
(161, hij zich volkomen overgeeft 6611 zijnen God.

Ζοο 111061 (16 mensch vatbaar gemaakt worden voor het: andersoortige
geestelijke leven, (161 bij (16 wedergeboorte 6611 aanvang neemt.

Wanneer wi] ons (16 zaak van Gods 619110 1100161611611, (1611 6011 (16 ratio van
het besluit voor dit punt aldus geweest zijn:

1⁰. den mensch te scheppen 11661· Gods beeld, (1116 met (1611 met (16 vrijmacht
601·1·66ρο11(1661·611(1611 trel< van het: vrijheidsbesef in (1611 menschelijken persoon,
111661· omda‘c hij beeld was 611 111661, 6611 vriJheidsbesef, dat 6116611 6611 zijn
(1061 1166111111001·(11 616 het doorleefd wordt in (16 dependenti& 11611 (10(1, van
heb origineel.

2⁰. dat (16 eigenaardigheid van 1161 tegenstrijclige, dat 61 ligt 111 6611 vri]-
heidsbesef‚ dat toch gebonden 16, noodzakelijk maakt 1161 111 ’b 1611611 10611611
661161 antitlzese, (116 (1661·(1001- 111 het leven trad, dat (16 mensch, geplaatst 111
het werkverbond‚ nu koos een independenter] wil 611 (1001 (116 1161166 Zich 111
het verderf 6101116.

3⁰. dat 1111 (1001· (16 wederyeboorte (16 mensch zijne vrijheid niet anders wil
bezitten (1611 111 dependentia van zijnen God.

Vragen wij nu verder: is dat gebearde, (110 val ταη den ‘mensch alzoo in
het besluit Gods voorbepaalcl, (1611 kan met (16 Heilige Sem-ist 11001· 003611
geen ander (1611 6611 besescz‘yeml antwoord gegeven worden.

' De Heilige Schrift leert dit (1111(1611]κ.

Welke 16 (16 grootste zonde, die op 661·(1616 116616611 ‘? 1111111616 (116 van
Kojafas 611 het Sanlwclrm, toen zij den Ζοοη des lavenden Gods‚ omdat Hi]
116166(1 (16 Ζο116 (10(16 to zijn, ter (100(1 hebben veroordoeld. Alle zonde 61111111-
116611 111 het krzct's van Christus, 611 vragen 11111 nu: of 1161 seit, dat zekere
zonde Ζ61 gepleegd worden, in 1161 11661611 61 (1611 niet bepaald 16, (1611 111061
66161 onderzocht worden of (116 11009616 Ζο11(16 61 (1611 niet vooruit 11166 11661-
gesteld in het besluit3 of wi] 0116 1161 116611111 1161111611 voorstellen Zonder dat
het kruis van Christus (1661111 bepaald 11166, of Kajafas 611 het Sanhedrin het

werkelijk in 111111116 11166111 116(1(1611 0111 (16 6611111186 0116161166 van Christus te
vorijdelen.

