384

Collega-dictant van 0011 der studentem (Dogmatiek).

111 1011. 10:34 vv. heeft (10 Christus zels (10 1101111110ος van θεοί aanvaard.
Zelfs bouwde Hij daamp (10 0000111310, 11111 Hij Gods Zoon 11100111 11001011.

111 Ρ3111111 50 ; 1, gelijk ook in Joz. 22 : 22 0. a. pll. wordt (10 1101-10 geuoemd
de God cler gyoden. Dic bijvoeging Itan niet slaan ορ (Ζο amodum, want (10 afgoden
zijn mam· schijn, 0101 (10-11 1012103013 van (1011 mensch. 1101 111001 (1113 (1001011
op cle 9011011, die 0111101· de menschen siju.. Hij 13 (10 wezcnlijke 011 waaracht-ige
God, (110 (1011 13 001( over 1100, (110 op 11111110 1113 goden mogon 011 1(11011011 optro-
den in zijn naam.

1 Sam. 2 : 25: „Wannoor 000 1110113011 regen 000 1110113011 zondigt, zoo Ζ1111011
(10 goden 110111 001·(1001011.” De 11111101 1001· (10 100111013. (10 011010οᾶ011 0110111110.

Ρ311101 82 : 1: D'Dtg‘f ῦίἤὸᾲζ :7¹53 535‘27723 2352 0³77ng 1311111111101101νει-1111111111
singulari slaat 1101 001310 &51⁴5ng op God zelven. Do zin is: Α13 110 100111013111

(10 1001110001( gezeten z'n'n, 13 (md in 11110 0111111011 011 Hi]¹ gebruikt 11011 1113 zijne
organon. Evenzoo in vers 6.

11311101 138 ; 1; „Ik za] U loven met mijn geheele hart; in (10 tegcnwoordig-
110111 1101 goden zal 11( U psa-lmzingenff’ Ook hier 1101-(11 9101100111 op (10 0101·-
hodon.

Niet mam· 0000 0111((·10 maa] 1103, 11111111 als (10 doorgaande opvatting van 1101
01010 Testamenta, geldon (10 011010011οι1 011 100111013 1113 1113111111100100 011 orga-
000, wazu ,1011101 (1011 (10 110010 zit om door 11011 100111 10 sprekon. Eigenlijl( 13
1101 110011 :en 1110113011, (110 101111 301001(1, mam· (1001 mod 1101 door (100 01003011,
Ook in (11011 zin 13 God (10 Index.

Hieruit volgt 1111 1ον0113 (10 rvgol, (1111 100010111111ἰ leyen cle werhem 01110 10011-
101·11]”1(0 0113011101( (sebodaen is 111111 0011 1013101111( mensch, zoo dikwijls 1110 0110100111
in haar 0113011111( 11101 langor 0011 gobrokkig 011 11101 0,(1110111111111(11011110 voor (10
(10(1(1011,]’1(0 101111311111111( is, 1011111· tossen laec rec-lec (iocis ingyaac. Hier 13 (10 volko-
111011 1101111101113 van 1101 (301νί013100 op (111 punt. Do 1·0.‹·l1tspraak Gods lweft
1111111· orgar‘m 011 instrument op nardo in (10 1·01’11101·11,11(0 10110111. 1111111011 1110011
1111οκ011 voort. (1111 111 (10 11100310 0011111100 (110 10011130111111( op 1101-(1001018000οΙ
zum-1· kam κῃ 1, want (11111 ware 01· 0011 instrumentum perfectum1100dig.Da.ar
13 (1,.11 001( 111013 ann 10 down, 11111111· (111 1111011111 verder 001( niet. Mam· 11001
11011013· 1(01111 (1(- κ11111( to 3111110, als (10 10111101· op 11111110, inplaats van 11131111-
100111 011 1101111(οΙ 1001· (10 10011130111111( (10113- 10 2110, zion rogen 1101 recht (103
Hem-vn in½‹·t. 11110 is· 1101 ons vs·1·l)0(l(·n‚ 111111 21111( 00110 100111311111111( gezag 100
te konnen os 71⁴¹· (111 te vswron. 1)(101· (lit 10111 ts> (10011, :un mvn, (iod als mehler
ορῑςῖᾷ Selenia-vn. Wannecr 111 (10 dagon (101· vervolging 001 (10 7,111(0 (103 goloofs
0011 1101111101· vnn 1101 Effingolio 101· 1101111 werd 1010011100111, dan 11011001110 hij
zich wel nan (110 (100(1011111 10 0111101111011100. Manu· 01· 1110031 geon 0111(οΙ mensch

