326
college-dictam: van een dor studenten (Dogmatiek).

De Hebreeuwsche woorden hebben in de Heilige Schrift seitelijk dezelfde
beteekenis als ,‚wijsheid”. Alleen 11101 (111 03(101·501101(1, (131 „wijsheid” is 1101
13Ζ10111 13 1101 ware 1105101 (101 dingen, Πξᾞ 03 ripn? daarentegen de aetieve
applicatie van (131 inzieht.

Ρ531111 136 : 5 0011. Ρ53113 101 : 24. Op de eene plaats heeft, God zijn 0103-
111111 gemaakt 11101 ,,νο15133(1”, op de andere 1301 „Wijsheid⁷⁷.

Jer. 10: 12 worden beide 1011303 111 003 331311011151110 voor eenzelfde zaak
gebezigd. Evenzoo Jer. 51 ε 15. Wel blijken dus in de Heilige Schrift deze beide
begrippen, 3101 uiteenloopend‚ 13331· bijna identisch 10 Ζ1]3. Wij zien dan ook,
(131 13 1 Kon. 3: 11 vv. de woorden door elkander gebezigd worden. Terwijl
in Exod. 31 ;3 en Deut. 4: 6 wijsheid en verstand saamgevoegd zijn ten
o'pzichte van hetzelfde 0111001.

1313550303 dienen wij 01· op 10 letten7 (131 035 spraakgebruik „verstand”
' in tweeerlei zin bezigt‚ ef 315 11οί 1011309011 13 (103 mensch: „Hij heeft een
helder νο15133(1”; ef 315 1101 effect van dccc 1011309013· „God heeft de wereld
met verstand ge1naakt”; „er spreekt 1111 (111 of (131 veel νο1·5133(1”; „veel

verstand van 1015 hebben''. In (10 IIeilige 50111111 mc hecloelen 1'13'3 en 71211ἒῇ

novit het cermoJJe‘z aelf, veum· ‹almo-s (10 ιιίίισενΙῡίηῃ ztan (Ζαί ztewnossen. Evenzoo
in 1101 Nieuwe 'sesbament⁸ Wijsheid 15 1101 plan en bestel 111 obiec-
tieven zin; 1101513110110113013015111010 naar (131 1105101 wande-
len. Gelijk 1101 (10 wijsheid van den 3101111001 is, dat hij 0011 goed bouwplan

proiecteert, 111331· 7,·1]11 ''¹3⁸³- en Πξ-Ἱΰιῇ, (131 111] 3331· (131 plan in juiste lijnen en

evenredigheden zijn bouw woet op 10 1101111011,

Εο1 wij er nu 100 merga-an, om de Heilige Schrift te ondervragen 3338333ᾶο
(10 „wijsheid” zere, 11100103 xvij 111 1101 algemeen iudx-ingen in de tegenstening
1115501103 „Wijsheid” 03 ,,κοι11115, (110 (1001 studio 1101-3011103 1νο1·(11”. Wij kunnen
(110 tegenstelling 3101 1101101 formuleeren (133 aldus: wijshoid 15 101 for-
matie, en ken 315 15 tor informatie. Γ111133511113303 we deze tegenstelling
pas 1101133(10103; 10110103 niet, want de Schrift kent, gelijk wij zagen, 0115
„wetenschap” 11101. In onze 1331 (1331031οςοη 51333 tegenover celkander „weten”,
„wotensclmp'’, 011 „wijs zijn”‚ „xvijsl1eid”. „Weten” geldt 311005 0011 1105133131
0111001. Spreken wij van „wotonschap”, (133 (1001011 wlj op kennis van 1101
besta-ande. Er (1001 :nich 1015 333 0115 11001, 0011 berg, 003 mensch, 0011 gebeur-
101115, een book, wat 11101 al, in ’1κ01·1, een bestaand 0111001. Daar 51333 wij
00151 vreemd tegenovcr. Wij zoeken 1101 0011101 10 begrijpen. Wij willon 01·
31105 van weten. [1331100 gaan wij 1101 onderzoeken. Wat 15 onderzoeken‘?
Onderzoekon 15; 1015, (131 wij weten, (131 110513311 111331· niet kennen, 1130111011
tot 0115 eigendom 10 11131103. 13 ᾖ03(101ΖΟο1(03”, „ondervragen” heeft „onder”

