16
college-dictam, van 0011 der 0100001011 (Dogmatiek).

Vondel‚ in zijn 1012000, spreekt van God als'„nooit uitgesproken noch te
sprekeffl. Dat is 1101 ,,ὰνέκφραστος”, waarvan de kerkvaders gedurig gewagen.
Welnii, 1101 10 op 001 ,ἀνέκφραστοςᾞ dat Speneer zich werpt, zeggende: „Indien
gij werkelijk kennis van God 11001, dan 201101 gij Hem ook kunnen ἐκφράζειν.
Μο01 0001111 gij Hem ἀνέκφραστος, dan 01001 gij ook ἄγνωστος 1000001701 Hem.'’

[Spencer is geen koud, dor 01110101, 111001 0011 11021010, 10γο11οκ, poetisch man,
die altijd spreekb over de „eternal mysteries'⁷⁷ 11101 welke vage „mysteries”
men vooral het 0001001 101700010 01001 houden. Juist hierin 00110111 21111( 000
01001 gevaar voor vrome‚ of althans vroomgetinte menschen, om in 1101
0000011010100 10 1101101100, 1111111010, 2101 0100 nien verder, dan lex-ert de nega-
11ον0 zijde, die 100110100οᾱ erkend 111001 worden, zulk eene innige 0000111111ῃο
aan (10 diepst 10010000 0100101100, 010 in de 2101 000 menschen voor God kan
opkomen.]

Op dezelfde lijn als 1101 001100110101110 1101 seitelijk de school van
Ritschl, die thans in Duitschland de Vermittelungstheologie verdrijft‚ 00
katheders vermeestert en wellia-ast cle theologie 201 21]·0. 11001010, ook daal·
01001 de gedachte op 0011 1100101000, 0010110 metaphysische kennis onmogelijk
10 011 1101 „godsdienstig 101”00’7 0011101110ι 011000 kan 0110000 van zekere 00117001·-
wordingen 011 innerlijke beseffen, die 111011 bij onderscheidene menschen vindt,
0111 die 10 11010001000 011 0001011 op 10 klimmen 101 201101· 10210111, 1170010100
1000 21011 vergenoegt.

Liyyen m«. de voorstellc'nq (10)· mystieken in de kerlc en die cler philosophie op
e'ene lia'n?

Z e er z ek 01 niet. En dat wel hierom. De philosophische richtingen 01001-
000 0110 met een „Non liquet,- wij weten niets;” met het ἀγνοεῖν. Maar heel
anders de mystieken. Zij geraken wel terdeye tot eene kenntsse van God, naar
hun beweren. Alleen maar, die kennisse 10 01100 0000110 000 alle andere
kennis en 111001 ook op eene andere wijze verkregen worden; ze vraagt een
01000 weg en eene eigen methode. Die weg, die methodos, (101 vermogen om
101 1100111000 (31000 10 11010011, 10 niet gegeven 111 1101 110101000, 10001· 10 1101
10001101( gevoelsleven. Er 10 dus wel kennis, maai· van een eigen karakter,
vorkregen niet door onderzoek, analyse, 00000110, 10 000 woord door denk-
operatien, 10001· door bidden, vasten, mediteeren en contempleeren. Dat is dan
0000 1010001· 00011 van kennis, integendeel, die kennis is de 11000010, en de
verstandelijke 10 van lagel· 1000. Ι)0 1101010, 00 001100101100010, heeft (1110
trappen: oratio, meditatio en contemplatio. De oratio, 11101 1101 vasten, 10
‹laarbij de propaedense3 de meditatio de eigenliJ'ke studie3 de contemplatio
het- 11000010, 00 eigenlijke kennis van God. Zij bedoelen daarmee, dat de
mensch 21011 111001 1001001011 van het leven dezer wereld 00 111 dien 001001001-

