*133
College-dictaat van een (101 studenten (Dogmatiek).

Porson in zijn „Letters to T1·avis'’‚ 00 11001 (1001· 0110800011, ΤιέσΙιεηιῐονί, 00
het laatst door Weslcott <md Horc in DI. 2, pag. 204 van 11011110 0110010.

Van Roomsclze 211ᾶο 15 211 steeds verdedigd‚ totdat 211 111 (1020 00011110
twijfel gem-okken door Sakole, Ηιις] 00 Halmebergs.

Tagen (110 0111101( 15 (100101110000 (10 eclztheid van (1020 plaats verdedigd door:

Bmzgyel in zijn „Gnomon” pag. 11105 00 ν.11. Η11 (10οἀ dit met zoodanig
enthousiasme, dat 1111 schriJst: „Quod 501 est in mundo, quod in pixide nautica
0005, quod 10 corpore 001, id in 1100 tractatione est versus septimus capit-is
quinti'fi

Na hem verdedigden (1020 plaats:

Wolff, Leasclen, Sccher, Majus, Perrww, Estius, Merme, Ziefsler, Heinrich
00 [Vtesfflmnn (in 2110 werkje „2 letters on 50100 parts of the controversy
0000010100 the 0011010055 os 1⁵¹³ St. John 5¹11 7’²; ’ῑο 1110000 111 21100 01100110
„Essays 00 11011005 501110015” 1853).

De wale zelfa betreffende‚ 100οῖ, wat (10 codices betreft, worden geconstateerd,
(1οῑ (1020 1101200 οητὸνθίιτθηῑ

1⁰. in (10 51110115 00000111ᾶο 4 unciales,

2⁰. in 01 (10 mimz-sled& 11001 2001101 (110 0000120010, 2110 (men heeft 160
1ninuske13‚ 01001· 1000 01οῑ 0110 2110 met behoorlijko 2010 00002100),

3⁰. in (10 lectionem-iim 1110011100 0100 01· 000 000011001 41) 01101 l1oeft3 (100110-
001100 2110 (10 00011005 11νο0110 (10 stukken (110 1111 (100 (110051110010010200
werden, achter elkaar 2110 0110010011οῃοᾞ wat 000 111001 zegt:

4⁰. ook in (10 Kopaiselw vertaling‚ in (10 Saleiclische, 111 (10 ,ςῃνιῖὸι-Ιιυ, (10
Armenische, 00 (10 ΕίΙιίορῖεσίω 110110110000.

5⁰. Ook bij (10 Grielcsclee patres 10 110000 110150111110000 51111050111111011 01100
0015110 6 00011100, 1015 wat bij (10 1110051011 1110111101105115500110020000011,01101οὴ
0 silentio nooit te argmnonteeren vult, 111001· wat wel 00200 heeft: bij lipi-
Jmcmcus 00 Cyrinus, omdat zij 1 Joh. 5 :1—10 0001101011 met 0111011110 1100
het 7‘10 vers.

Wanneer nu blijkt, dat (10 (1110115000 codices (1020 1110015 niet hebben, 00
(10 1101101100οΠ 0110001111 (wat 10001· 20011 010ᾱο1 (110 0011 0101010 codex represen-
teeren), dan geeft (101, 01105, 10 1101110101 1001111011 niet-voorkomen 1111 (10 0051015000
patres, 11οῖ recht 001 te constateeren (1οῑ 10 (10 0051015000 κ01κ, 10110 Griek-
50110 11101010, 1100 het oogenblik af dat wij konnis van (110 11101010 1102111011,
dit vers 111. (10 (1001 00111011(ῖο 111111015 niet voorkomt.

Het 00200 van (110 codices 00 patres klimt op tot 000011001 350; 011 (1001·
011 het niet-voorkomen van (11011 tekst omstreeks 351) niet mogehjk was geweest
indien 1111 tot :350 11101 11105 110010011011100, 01001 111011 0005101001011, (101111111510115
2 menschenlevens te 1101011 (110 tekst niet bekend was, (105 dat 0100 tot

