¹ ÷ ·’ ‘⁵³ (ἃ ὉἸἺ
241 ⁴ ,
Collega-dictam van 0011 (101· 5111ᾱο111011 (Dogmatiek). -

niet in 1101 georigineerde wezen een tzccede wezen‚ onderseheiden naast 1101
originem-ende ἵ)

Denk 1101 u 51001115 in: wanneer gij zelf bevvustzijn in u opwekt‚ 15 01 dan
in dat „mijzelf” een tweede wezen ontstaan naast u? Neen, 1101 15 identiek
11101 uw wezen.

Wanneer dus God de Heere door zich 10 00100111700100 in den Zoon een
tweede wezen 1101 00151000, dan zou Hij niet 111001 Ziehzelven obiectiveeren,
maar een ander. De fout van al de kettersehe 500100, 200015 (10 Sabellianen,
1101 Emanatisme, 1101 Tritlzei‘snze, Arianisnw 010, 50110111 dan ook alleen hierin,
dat zij de zeliobiectiveering van 1101 Goddelijk Wezen hulten 1101 Goddelijk
Wezen laten vallen. Daarom is elke voorstelling‚ (110, 1100 weinig ook⁷ zich
een dubbel wezen poogt voor 10 5101100, geheel in 5111](1 met (10 daad van
Gods zelfbewustzijn, waarin Hij zijn Wezen geheel 0010011170011.

3 Ter nadere 0051100110 za] 1101 nu noodig Ζ1]0, dat Wij overstappen op 1101
acsllzetcsclz gyebe'ed.

1. Zoolang xvij in ons denken bevangen 011]νο0, hebben Wij nog mam· met
0011 vorm van 0115 1000501101111( bewustzijn 10 (1001001001ᾶο1110050110111110
geest heeft 11101 001101 (1011 (Ienlcenden vorm 1110111001( (100 verbeelclenclfflz vorm, 111]
hebben niet alleen begyrippen‚ maar oek voorstellimyen. Nu 15, vooral door
theologen, die uit een geheel verkeerd begrip (10 110510011οε1 op zij gezet hebben,
dit geheele verbeeldingsleven veel 10 veel verwaafloosd, 10 onvergeessijker
omdat (10 Heilige Solu-ist ons bijna 110011 (10 Openbaring geeft 111 (1011 vorm
van 1101 (10011011, maar sheeds in (11011 (101· ve1·bee]ding; denk aan de symbolen,
visioenen‚ beeldspraken 010. (1001· 11001 (10 00000011ος, aan de typen waarin
0111151115 vertoond 15, dan blijkt 1101 0011510005 dat de Openbaring dus veel -
111001· gegeven 15 in den vorm (101· verbeelding.

2. Gaan wij nog verder 101 op (len Christus, dan zien wij 1111 (10 qelfflce-
ηίεεωι, (1001· Hem gebruikt‚ 00 uit (100 symbolischen 1-0νηί van zcjn onclerwbjs,
dat ool< 111] (1110100151 (10 rvrlwcldinfs van (1011 mensch aangrijpt. Het 15 dus
wel 100110οᾶ 001 111 dat (1051110115011 leven van (1011 1110050110]ῇοοΠ geest in 10
(1110ςο0. 001( hier ligt weer (1001· analogie eene illustratie van 1101 mysteria
dat xvij besprekem xvij beweren 110011, dat iomand een mysterio kan verklaren,
mam· wel, (101 111] het kan 111051100100 on (10 1100151010ος00 oproepen, die er
1101 11110510 mede overeenkomen.

Wat 15 het verbeeldingsleven, 1101 leven van den idealen kunstenaar‘?
Wanneer 01· in (1011 0011000100 lmnstenaar eene conceptio 15, dan heeft er dit ,
010015, dat 01· eene GoddeliJke vonk hem van 0111000 stammam, ietS wat

