95
0011000-(1101001 van een der studenton (Dogmatiek).

Hoe heerlijk 1011 uit aller vromen 01000
1)10 010010 1100111 op ’1 00050110 wereldrond.

De berijmer vatte 1101 0115 op, 01501 1101 ,,0 Heere onze Heere, hoe heerIiJ'k
is Uw Naam op de 00050110 001·00” 51000 op den 1012000 (1001 menschen Gode
100000100111 over de 00110010 11701010. Wie die woorden 200 1101510101, vat er
0011101· 01015 van3 denk u in 000 11]0 van David vromen over de geheele wereld,
uit wier 10000 (1005 101 17100111 De berijming 0051000101 00 verkeerde inter-
pretatie dezer woorden door 200 1000100011. Ηο1 15 wel 200, 001 111005 over
de 00110010 00100 menschen wonen, die Gods los 210000, 01001 10011 hebben
Gods kinderen 21011 11001001 10 0050001010011, 001 21] 10 weinig Gods 101 2100011,
dan 001 010 101 ,,1·011” uit hun 10000. Men 2101 0115, hoe seherp die tweeerlei
0010 (1005 10 1101 000 111001 0011011000 worden: de 0010, 010 Η1] 2011 110011 van
wat Hij 50111ορ, 00 00 0010, (110 Ηο10 (1001· Ζ1]11 00110510 5011011501 werdt 100000100111,

(1011001 (10 H. S. door vinden wij 011005 00 0001110111ηο om God 10 lovem
van uit 151001 11001011 1111] 010 stem 10005 11110000 11001· 00 volkeren, (101 00115
0110 menschen Gode dien 101 01001011 1000100000.

Ηο0 hebben wij nu 001 1012100011 10 beschouwen? Is 1101 000 Gode 0000
001-011(οη van 1101 0001 Hem 21011 voorgestelde doel‘? 15 1101 00011111 001 (110
010110 Dei, 01 21] ‘t 001( 11001 000 0001, ontstaat? vindt 21] 0001111, 21] ’1 001(
0000011011]Κο verwezenlijking‘? In hoeverre kunnen wij menschen Gode los
1000100000 00 „Zijnen 101 1100 0100101· maken” 200015 ΡΒ. 71 :14 zegt‘? kan
door ons danken‚ bidden en 2111000 Gode 1015 1001101110οῬ 2011 Hij voor Zijne
0010 1015 missen als die 1012000 0101 00010οἰ)

Antwoorden wij bevestigend op die vraag, dan 1101101 1101 op enkel 0110001
10 21]0, want (1011 00110011 1101 1012100011 001( 101 Gods doel in het besluit.

Reeds daarom kunnen wij m'et in 100510011000000 2111 001111001000. 51011011
111] 1101 ons voor, dat God Zijne 010110, 01 15 1101 ook 51001115 11001000 0012000510
00000110 zou 11100100 krijgen van ons, 000 was Η1] voor Zijn 0001 van 005
01 1100001011, 011 001 15 0010111101( 0011001 10 511·1]0 1110100 νο01·51011100 001 Ηο11100
schrift en komt evenmin overeen met de ervaring der geloovigen. De waar-
000110 0010011100 00110011, wanneer 111] 0005 waarliJk danken mag, 0000 00000.
blik de 00000010 opkomen: „dat heeft God nu van 101] 071110090οξ 111001 111]
110011 10100000001 00 0111211100, 001 1101 God is, die door den Heiligen Geest hem
er 100 belczcaamde en verwaardigde. Evenals de fluitspeler als hij speelt, 0101
denkt: „dat ontvang ik van 010 111111”, 200 ook is 1101, 015 01· 00001 menschen
0000100100 opklimt 101 (100; 00 10005011 15 dan de 111111 00 God 0000110,010 er
op speelt. Zij, die 000 200 1001 110110 klanken 210000 van het „rollen” van
Gods los, zijn 0101Ι de ware 0011010001·5; 21] zijn Arminiaansch en beelden 21011
in, 001 21] (1000 1015 1000100000. Ηο1 ware loven is 0101 1015, 1100111001· (iod

