71
college-dictaat van een der studenten (Dogmatiek).

wij weer dat clu Heere vuur deed regenen, en ten slotte in vers 25, dat Hq'j
de 2 steden omkeerde.

Dis, 1001010 11010011110001, (101, na het weggaan van den eene, een der twee
weer als God spreekt‚ 10 een 2001· opmerkelijk verschijnsel, en doct ons denken
000 (10 hypnose.

Eerst is ’t de 1100100010010 1100 1101 002010011ορ (110 00100111, 011 (10 andere
twee schijnen 01001110 1111100001·0; dan worden de twee anderen weggezonden
0001· Sodon]; de 001010 (110 sprak 010 ι10110110 1011th bij Abraham, en 0001, dan
11100; 00 11111101 1101 nu aankomt 011 1100001011 10 Sodom, werdt Weer «cu can
(ίὶσ twee het 1100010110 instrument dat handelt. God gebruikt (100 naar Zijn
wclbehagen een 1100 (10 (1110 010 11000101 instrument. Daarbij komt neg, (101
(1020 0011011110 00000111 01110 met eene 00011100110011-001Ὄ110100100110 bewerking
van (10 00100000 van Abraham en Lot, zoodat zi] 111 (110 1101001100 10110110
20000, 011 niet gewone menschen. Α10 10011 000 110010011000111, (110 (1001 000
professor gehypnotiseerd 10, 101 0110 111νο111, dan zonden wij niet 011 (10 00(10(’1110
komen om hem 000 te 0111οκ00 1001 den 00010 van ,,01·0100001”. ij Abraham
011 Lot zien xvij, (101 21] 2011 1100100 (101 (10 100001οκ01· God 10, 011 (111 is 0110011
mogelijk door 00110 00001110110011-110110110100100110 1101110111100, 1110010001 xvij 1010
andere 0000 21011 10 den 001·οοοο (110 11001 0110 01001.

[Wij moeten 1100 1010 (10-01111] 100000, 0111 over (1020 0011011110 000 1010 te
200000, 011 wel over het 00100100.

Het 1000001000] (1001 000 (1011 actem· kennen; wi] wcten hoe (10 aeteus 100111,
dat de mensch in 21011 heeft het vermogen „anam 00011(11001·00110111”; een
mensch kan 21011 20110 200 hypnotiseeren, (101 hij 0011001 111 (10 101 van een
ander 000001. Wereldberoemd 21]·11 0110011 (110 auteurs, (110 200 10101011 111 11011110
101, dat men bij hun spel 21011 verbeelslt (101 111011 met den 11010000 10 (loen
heeft dien zij νοω-01011003 1100101 000νο011100 menschen Romen spoedig onder
(11011 1001011, en schrikken 010 (10 actem· in ziJ'ne 101 1010000 qnasi doodsteekt.
Dit 10 bewijs van good spel.

Het acteeren heeft voor 't 00110010 leven der Openbaring 200 01001100 betec-
kenis; de 0010111· 10011 toont het vermogen dat in den mensch ligt 0111 21011200
10 bewerken, dat hij een anderen 00100011 011 21011201100 1001 kiJken. Op (101,
00100100 meet gelet, 001 10 1100113000 1100 (10(ῑί (10 Heere, 111001 Hij 0011 01011-
schelijken 0010000 gebrnikt om zulk eene rol 10 doen vervullen als bij Abra-
ham 00 Lot, de macht heeft om te maken, dat (10 1110010 0000 1101110010110 10]

Ligt 00 10 (1020 11010011ῇο100 0011 Abraham 0011 bewijs voor (10 Drie'eenhcid
opgesloten?

Neen! Men heeft aan dat optreden der 3 mannen, 200010 het 0110 hier werdt
beschreven‚ een 0011100οᾱ bewijs ontleend voor de Triniteit, 01001 001( 01001110
een gewaand. Voor de Drieeenheid zon 11101 dan 0110011 1010 1101102011 2110,

