280
college-dictant van een (101· 511100111011 (Dogmatiek).

b. heiligheid Gods= de heilige God.

Op dit 1001510 behoeven wij 11101 terug 10 κ0111011, (1001· (111 10005 bij de vorige
011501·νο110 101 sprake kwam. Gods deugden zijn zijn wezen, Gods wezen is
zijne deugden.

We] 0011101 0011 enkel woord over het 001510.

In onze voorstelliny 10011 510011 010 deugden Gods niet alleen yedifferentieerd‚
maar dilcwffls ook contrair tegenover elkander. Ik behoef 0110011 111001· op de
yenade en de yerechtiyhez'd Gods 10 1111112011, 0111 0011 10 10011011, hoe die twee
voor ons beses 11101 0110011 11101 1001111οΚ, 111001 contran- zijn. Dat contraire
111001οι1 wi] 11111155011011 hier 00115101105 011110111οη, want (101 15 (ιίἰοοη een yevoly
ran, de zonde. Buiten de zonde νο11 dat alles weg. Dan is er geen 00101001 op
ons geestelijk 00g‚ waardoor wi] nu 11101 111001 21111701· kunnen zien. Voor Christus
is 01 110011 eenige contrarietas tusschen de virtutes Dei geweest. Evenmin
11051001 010 νο01 de ξ0020118001] 111 0011 hemel. Zelss ννο1·01 20 νο01· 0011 kind
van God reeds hier op 00100 111 21]·11 beses opgebeven‚ als 1101 νο01 een oogen-
blik op de hoogte van Gods bergen mag verkeeren. In de oogenblikken van
zalige aanbidding verdwijnt ze.

Maar 1015 0110015 15 het, (101 er νο01· 0115 beses 011005 11051001 011 111001 110510011
(Ζιῖχΐσνσηίία. Dz'e is ιῖνι ons reeel, 0115 kam met opyehcven worden. 111 0115 persoonlij'k
leven is Wijsheid, wetenselml), beleid, 0001210111, νο012101111311010, 0011011001
0110010 0010010110 dan moed, kracht, 11100111, 0001105100011010, standvastigheid, en
010 weer eene beel 0110010 0011 200111010001311010, vriendelijkheid, liefde, we]-
νν111011011010 01120ον001·15. Wij kunnan (110 alle 11101 saambrengen, 0111001Ζο voor
ons 11001 00 Differenzirung van dianoe‘tisclze, ethz'sche en aesthetische deugden
10001 1111 0111011001 liggen. Wij ziJ'n naar den beelde Gods geschapen,
11101 naar 00 00011010, 111001 naar de differentien. Wij dragen het
blanke 110111 niet in 0115, 111001· (10 1110111011. 1111001· ι111151 (10011111 volgt, (101 wij
0011 001( 2001· op onze hoede hebben 10 21311, (101 wij die 011101011110110101ον01·-
brengcn op 1101 ννο2011 Gods. Daartegen waarschuwt 00 belijdenis van de iden·
11105 virtutum inter 505οῑ De beiligheid Gods= de 0111100111 Gods 0112.

111 God 15 1055011011 211110 01100150110100110 ἀρεταί aeone iuxtaposicie of coordinati&
15 01 (1011 111 (100 111015 dan 00110 indifferentie‘? Neen, ον011111111 015 er in 1101
wit indifferentio νο11 110111 15. Ηο1 wit 15 311151 1101 1110100111 van al (10 1110111011.
Ζο0 001( is in God alle heiligheid 1ν1]5, 0110 vvijsheid heilig; alle 0111100111 lief-
deriJk‚ 0110 110100 almaehtig, onzoovoorts. De eene deugd doordringt 0110 andere
volkomen. En 00111111 1igt juist τὸ θεῖον. Tel-xvij] in (10 spreiding de inhoud
(1001νο11 1110101 00100110.

Βονο1101011 hebben 1νὶ] 01· nog op 10 1011011, 001 0020 identitas 00010111 0110011
111 God mogelijk 15, 0111001 01 111 Hem yecn onclerschetd is van actus enpotentz‘a.

