82³
college-dictam van een der studenten (Dogmatiek).

dit 01166, 1100160 wij nu toch den ,ἼῘΠζ ’1850 in ’t 71‘3‘72‘ vers antwoorden: „Wan-
neer 61] dit volk uit Egypte geleid heht, zult gijlieden God (11161·, szss) dienen
00 (162611 11616”, en dan volgt er weer in 111-6 14 (116 1111601001( (116 het inbegrip
16 van 11661 de Openbming (166 Ouden Χῖα-11011116 ,Ἴ’,Ἴ,Χ“ ἼῐξζΧ· ΠῘ,Ἴ,Χ.

’llloofdmoment 1601 (Ze (1]161101111111] 111 (16 11611166 31111111 1161 altijcl 111 (16
1111111111611111] 11111 Geel, 200 ligt in het Nieuwe Testament dat hoofdmoment 111
(16 1011111116 van den Heiligen Doop „in (1611 Naam (166 Vaders, 611 (166 Ζο0116,
611 (16.6 1161116611 86661662

Torwijl wij hier nu (1111 110011111101116111 hebben voor 116 0061111011116 (166 Ouden Ver--

11011116, komt (116 “-Ι,Χ“’713 niet 111661· 016 ’18713 voor, 111001· 162611 wij: „Mozes sprak
tot (‘1'od'', 611 (116 gestante zegt in den 1⁵·‘011 06160011 200 61611( 1110661111( ,Ἴ’,Ἴ,Χ“
717ῧεῖ 7³3³&-

Dana-op moet nauvvkeurig 116111 666106611; (16 naam van God wordt 01111616
gom-uikt 111 (1611 361011 06160011 016 ,ἼζὴἼῘ 11001· (1611 01111611 vorm van het 1111061·-

fectum, (1116 106 het voor (16 1101111 dat ook 11161· (1001· 11611 Ε116611166 1166160111
(1611 3””” peresum 2011 666010κ6Π worden, 111001· (1οῑ 6611611113 11161, 611 0.]11061ν61
het 6101111110116001 <n 6)·111111116111 11116161 geweest 2011 2101 111111611 Μο266 tot
Fu 10 11111 11106111] 2166111ς ,,,ἼἾὙ Ἴῖ·,Χ ΓΡἼῚ heeft mii tot u 662011116ῐ1”, 61661116111

dit 0160111011 60166111 (16 ν(1·61·111]111116 pertinent van ,Ἴ’,Ἴ,Χ“ ook in het ‘m eede

lid van dit vers, 11001· 111611 verbalenderwijs (1611 3den 06160011 2011 hebben
verwacht.

Krassor bowijs voor het seit dat in (1626 ν61·61·111]111116 het sprekende subiect
(lod :clf is, 16 niet te levorem, 611 noch wat (16 (luidelijkheid betreft, noch wat
het gewicht (161· 0061111011116 00116001, 16 61· 66116 vorschijning te 1106111611 (116
hot van (1626 wint.

111 Cap. <1 1 2661 (16 116116 1106 bovendien uitdrukkelijk 1οῐ Mozes: „Doe
(11,11; 0011οῖ 2116111001 611 11106611 dat u wc1·kelijk ν61·661161161116 (16 Heere, de God
1111111161· νο(16”1·611 , etc.

(jod gooft hier zelf 66116 00261161111(6 11611661161116 van 11616661] 111116111100111-
1106611 was 6666111116, 001101 1110266 dit 01166 niet 1111101· voor 21611 zon houden,
111001· 1161 aar] hot volk 2011 0002666611 611 61· 111] 11611 00 {landringen dat 21]
,6610ον611 20011611 111 116 werkelijkhcid (161· 116111 ton (1661 6611011611 0061111011116
vam 66116 11161161·11611]1,·6 66610116 (116 tot subiect had 11611 Goddelijkon Porsoon.

Dat nu slim· juish 1116 1011666 0061111011116 0111016 61660, 111116 60111611 met het
gowivht vnn 1161. 0066011110, het 111-6101126111 0096110111, waarin het leven (161· 66-
11166016 (10116 uit (1611 1111161’·11]1(611, patriarchalem kring 2011 ον61·60011 00 den
vc›]ksk1·in‚rs. 611 hot vall< 016 (11· gemes-nte Gods to vom-schijn 2011 troden.

Hot 16 0111 dat volk 016 6611 buit zi‹·h 106 te eigenen, dat de Heere dien

