121
college-(lictant van een der studentem (Dogmatiek).

πάσας τὰς ἡμέρας ἕως τῆς συντελείας τοῦ αἰῶνος. - Die SlOtWOOl'den zeggen OnS
weer hetzelfde als ἐδόθη μοι ἐξουσία, n.l. dat hier een subiect bekleed is met
11136111, (116 boven de cmatuurlijko 11136111 uitgaat, die niet bepaald 13 wat
plaats en tijd 16611611, (116 voortduurt 161 3311 (16 συντελεία τοῦ αἰῶνος.

03313311 vooraf gaab, (131 Η1] (116 spreekt, gel-ast (131 πάντα τὰ ἔθνη, (16 geheele
wel-eld, Hem 313 1661331· 111661 erkennen3 μαθητεύειν 6616611631 „iemand tot
discipel maken''‚ en niet 266313 (16 ongelukkige vestaling van (111 woord ons
zegt: ,‚onderwijzen''; er 13 geen sprake van verstandelijke ontwikkeling‚ 111331·
van onderhouden der geboden die Hij gaf, en dus van gehoorzaamheid; 1161
ligt in de woorden zelf; er volgt 16611 „leerende hen onderhouden 31163 wat
Ik u geboden heb''; 3116 volken 11166161] dus Hem als gebieder erkennen.

Op die WOOl'den volgi] nu: βαπτίζοντες αὐτοὺς εἰς τὸ ὄνομα κ. τ. λ.

Ε6131 11166161] wij even wijzon op (131 woord εἰς. Velen zeiden (1311161
1116631 vertaald worden door ‚,toc⁷'; 111331· 111611 κ311 11161 zeggen (131 21] (116 (111
1166131616611, bijzonder 1111113 waren 111 1161 (1116113611. Α13 ik zeg,‚13dme τοῦτο εἰ ς
τὸ imm& (1311 ν61·31331 ieder (131 ik (1331·11166 bedoel „dompel (111. of (131 vm 1161
water”. Wanneel‘ ik zeg θὲς τοῦτο τὸ φορτίον εἰς τὴν ναῦν” dan beteekent dit:
„leg dit ίη 1161 schip'’ en 11161 „tot 1161 36111ρ”.

Daarom moeten xvij ons bij εἰς 116611 ophoudon; de zin en beteekenis van
εἰς 13 111] dergelijko woorden geen oogenblik twijfelaehtig. In (16 Hollandsche
1331 111661 bij zulke woorden 3111](1 gebruikt worden ,,ί)1”,6111(131 xvij doorgeen
ander woord (16 beteekenis kunnen Weergovon. Wat nu aanleiding gaf 3311
(1611 116616 6111 εἰς 16 gebruiken, 13 (161(1611]κ, 1161 13 1161 begrip van βάπτειν of
βαπτίζει-ν, d. 1. 111(1611η161611; 611 ]11131 bij (131 βάπτειν praepositio εἰς 111 Graecis
certam 1131161 sedem. Daarover dus 111613 111661, 111331· We moeten 1161611611 op
wat andere. Er 31331 1161 woord ὅνομα; wat beteekent dat? 6611111331 31331 er
τὸ ὄνομα en alS ssadem bepaling [walbi] niet „naseos καὶ υἱοῦ καὶ ἁγίου πι·ει’·ματος”
matu· „tofi πατρὸς καὶ τοῦ υἱοῦ καὶ, τοῦ (cylon myst: er Zijn dus niet 3 ὀνόματα,
111331· e'e'n ὄνομα, 161·νν1]1 duidelijk onderschoiden worden 3 [1613611611.

0111 nu goed 16 1161313311 wat¹ ὄνομα is, moeton we nog een verder onderzoek
11131611611. Wij gebruikon 611611313 (16 Grieken en Latijnen hun „in nomine'' of
⁶ εἰς τὸ ὄνομα, 61126 uitdrukking „in 1133111 ν311....” bijv. 313 61 recht gesproken
wordb dan gesehiedt (111 „in 1133111 (161· Koningin”, 313 61· 6611 vonnis wordt
1611 61117661· gelegd (1311 heeft (111 1113313 „in naam der Wet’⁷‚ 313 61 6611 gezant
van onze Koningin verschijnt 3311 6611 ander hof, (1311 1161111111] (13,31·,,1131116113”
onze Vorstin.

Wat wil (1311 bij 31 (1626 gevallen de uitdrukking „in naam'’ zeggen‘?

Om (131 111 16 21611, 11166161] xvij 6113 best (16611 6111 6611 (166(16 1113111( 111661· 16
doen levem dat „nameus” leeft niet 111661, 1161 beteekenf bij ons: „ik kom van

