142

college-dictam: van een der studenten (Dogmatiek).

21111611 6116 Ζ161611, (116 11161 101 1161 leven kwamen‚ eens geheel weggaan. De
zaak is zoodoende logiseh opgelost.

c. Ook 116611 111611 nog de theorie‚ die de praevisio in 1161 13661661 indraagt.
Men zegt: er is noch 6166116 110611 1·6Ῑ)101)6116; (16 zelf bepaling ligt in den vrijen
wil van den mensch, 111661· door praevisio ziet God, wie zieh in 1161 verderf
zullen storten en een eeuwigen zelfmoord plegen.

Langs 61 (16Ζ6 wegen ontkwam 1161 logische denken 6611 (111 probleem, 111661·
110011 611 uergens is men 1111 1161 logische denken 101 erkenning der reprobat-ie
gekomen. Waar nu 1161 denken altijd zich 11161 deze quaestio 1111161, 611 110011
101 (16 reprobatie kWam, hoe kan men (1611 zeggen‚ (161 (111 leerstuk bij de
Gereformeerden (16611111 opkwam‘?

Men zou kunnen tegenwerpen: ja 111661, (116 andere 661101611 kenden ook
geene 6166116, waarvan de reprobatie de tegenstellingis; (10611 (1626 bedenking
is spoedig 16 ontzenuwen, want Schleiermaeher kende de 6166116 (denk 6611
Ζ1]116 1661 van (16 1111111οΖ611) 611 Plato evenzeer, 111661· 6111111 16161161, 110011 absoluut.

Volkomen onjuist is dus (16 bewering‚ (161 Augustinus en de Gereformeerden
1111 logische consequentie of 611116611611 drang (111 1661611111 poneerden. Boven-
dien: 110011 men 0011 1116611111( Gereformeerde predikanten of oefenaars met
v001liefde en ingenon]enheid de reprobatie hespleken‘> Harde en stugge naturen‚
]’6, zijn 61 (116 (111 1661611111 op den voorgrond 1116616611 111661 (16 (1001666666
levenstoon in de kringen (161 0111661116 1110111611 is 11161 61200.Ζ1] buigen het
hoofd νο01 (1626 w aarheid 111661· Spreken er 110011 over met ingenomenheid.

