98
Collega-dictam: van een (161· studenten (Dogmatiek).

Als wij nu, naar dien regel, dit overbrengen op G0d‚ en ons πρὸ καταβολῆς
κόσμου terugdenken in God den Heere, gelijk Hij van eeuwigheid in Ziehzelven
genoot, dan zien Wij, dat er in Hem was volkomen absoluat krachtsbesef.
Die kracht bezittende, had Hij niet noodig het ,bewijs te leveren‚ (131 Hij
kon, 111331 in 1161 zelfbesef Zijner almogendheid had Hij 31166 0111 volkomen
gelukkig en zeker 16 zijn. Νο011 16 (1001 (16 Schepping die zekerheid om 16
kunnen, toegebracht, os eene hoogere genieting van Zijn krachtsbesef Hem
toegekomen dan Hij πρὸ καταβολῆς κόσμου 113(1.

Wij zien (1116, (131 (16 noodzakelzy'khez'd orn 316 zoodanig de sehepping in
’1 leven 16 1061160, νο01· God 11161 116610οᾰ, 01331 (131 Hij in 1161 163116661611
van ZiJ'n besluit was <Ze vriq'machtiye Gal, en 111611 00011 1111 1161 seit, (131 (16
wereld geschapen is, mag concludeeren‚ (131 (jod (116 noodig had voor Zijne eere.

Is (116 necessitas afgesneden⁷ en komt het nu op de 1111111136111330, (1311
ligt de verklaring eenvoudig in de vrije keuze Gods. Hei beliefde. God nu
machmas de inclinatio decreti, Zg'o'n beslutt naar buiten te realiseeren.

Wij menschen hebben geen vrijen wil, (16616 0111 onze erfzonde, (16616 0111
0112611 samenhang met 1161 menscheHJk geslacht enZ. enz.‚ 111331· God is
absoluut vrij in Zijne Wilskeuze; ZiJne vrijmacht 1331 geene verklaring 106
voor Zijne keuze. Metterdaad is er geene andere 001·zaak voor 1161 116613311
det: Schepping, (1311 eenvoudig 1161 3116011116 welbehagen Gods‚ en hierbij 16
vragen 11331· verklaring‚ is 01616 andem, (1311 111 ziJ'n vragen het vrijmachtige
van 1161 ’06611111 1006116060.

V. Nu komen wij 101 66116 volgende observatie.

Wanneer wij 1161 11661611 0116 νοω-61611611 316 systematische saamschikking
van (16· 10 1161 ‹ffoddelijk bewustzijn krachtens de imitabssitas Dei voorhanden
beelden en mogelijkheden met haar historisch verloop‚ (1311 16 101 op zekere
hoogte (16 11061006 voor ons ve1·klaarbaa1·. Wanneer Wij blijven op 1161 physieke
16116111, waar wij 6006131116 1101111611 2160, (116 21611 naar 6606 vaste orde van
vaste krachtswerkingen 60 11761160, die die kraehtswerkingen 11611661661160,
1161-1161066160, dan levert (111 voor ons bewustzijn geene moeilijkheid op, en
kunnei] wij 0116 vom-stenen, (131 God, 113 (131 31166 10 1161 leven geroepon 16
hebben, (131 mugram aswerkt. 1161 16 dan 6611 (1066611111 spel in eene 1³eeks
bem-nvem, waarvan in 0le eeuw weer een ander bedrijt' wordt afgespeeld
en vertolkt.

Nu 00161031 11001· 006 bij (16 overweging van (131 11661611 eene ernstige
moeilijkheid, ‹lum- wazn· wij i11 1161 11661011 001( zien opgenomen de teqenstellmy
tas-schem 90¹·st (11 lc w (1 (ι d en krachtens het verbam] hiel-mede 1161 16113161·-
moyen in (1611 mensch 611 den engel. 'l'wee problemen leveren 11161· (1116 bezwaar
op: dat der rrcjhoeid 611 (161· :on de. Ligt in 1161 11661011 alles vast, zoodat

