147
0011686-6101661 van 6611 661· 511166111611 (Βο811161161().

261166 86161 voor 1161 oor, den neUS, de hand, den 11061 6112. Η6121]11 611686661·
111511111116111611 11001· werkingen, die 11161 1061161118 21]11, 111661· correspondeeren
11161 66 6011611, 616 11611 66 2161 111061611 (11186611. Α15 11( 161116116 6611 klap geef,
dan geest seibelijk mijne hand dien klap 11161, 111661· 11111116 2161. 0111661 mijne
2161 11161 111] 616 11611 6611 ander kan, gebruik ik miJne hand, om door 11618611061
66 2161 11611 61611 ander 16 treffen. Η61 15 615 11161 66 1616816661111, 616 116186115
andere 6161151 11001· 6061, 6611 0111 6611 111161111661611 rapport 6611 16 1116118611 tus-
· sohen 1111166 2161611. En datzelfde 86161 11001· 61 wat rechtstreeks 61101126110116-
111611]1(6 60116 1100111110611, 615 spreken, schrijven 6112.

Zoo opgevat nu rijst de 111-668, of er (1611 86611 midde] 15, 0111 datzelfde rap-
port 16 51611611 zonder middelen. En dan 111061 geantwoord worden, 661 611 tot
op zekere 1100816 2661 wel mogelijk is. Hoe hooger de mensch komt, hoe meer
beschaafd 111] 15, (165 16 minder instrumenten heeft hij noodig. Wat gebruiken
wij hier op 0115 college weinig middelen van ons lichaam! le bewegen slechts
even onze lippen. En 2161 666116861101161 6611 66 Negers in Afrika eens bezig,
om elkander 1615 6611 1161 1161516116 16 111-6118611. 1)611 gebruiken 21] hun geheele
1101166111. Hoe hooger de 86651 665 menschen 51661, 665 16 111111661· 15 111] afhankelijk
van 1161 1101166111. En 11661111 6661111] 66 1161·50111]11561611 op 1161 8611166 11611 1161
hypnotisme. Daar 116111 86 werkingen van 2161 op 2161, bijna 2011661· 6611186
1115501161]Κο11151 11611 1161 1101166111, ]6, 501115 216166 hypnot.iseur 11611101166111
11161 66115. Η61 86660111611162611, wat 15 1161 6116615 6611 wat wij elken dag doen?
Alleen 111661·, 111 6611 16861 kunnen wij 1161 11161 60611, 161121] 26 6615111661 bui-
1611 21]11 gebracht in een gesproken of in een geschreven woord. 111661· 61· 21]11
001( menschen, die 1161 vermogen hebben, om 1611161165 8666011161116162611,001(
61 werden ze 11161 gesproken of geschreven. Daar 116101 86 dus weer 116651 66
618611166116 1108 bijzondere verschijnselen, die er op wijzen, hoe er eene com-
municatie mogeliJ'k is van ziel en 2161 2011661· 6611186 110116111611]1(6 tusschenkomst.
En 21]11 616 verschijnselen 6111]6 1108 beperkt, de 0111151611 belijdt, 661 66 mensch
Christus ι162115, 616 111 6611 11611161 15, rechtstreeks gemeenschap oefent met de
2161611 der gezaligden‚ al 21]11 21] incorporeae, en eveneens invloed uitoefent op
ons, die hier op aarde zijn, terwijl omgekeerd 001( wij 66 008611 011261 2161101
Hem opheffen, zonder middel. Voor den Christen 21]11 61 die verschijnselen
dus 11161 111611111, 1111686116661, 26 21]11 er sinds Jezus' hemelvaart 611005 11001·
116111 8611116651. Ηο011 001( 1161 2688611 van ι1621151011116111611661ς „EeruFilippus
riep‚ daar gij onder den vijgeboom 1116611, 26811( U,” 611 11661111661· andere uitiu-
gen 11611 66 160111511·661(50116 werkingen der 2161 op de dingen, zonder 11116661611,
op welk terrein trouwens 001( vele τέρατα 611 σημεῖα 661· 11611186 sem-ist 1188611.

Waartoe 6626 61(ρο51116 11611 86660111611 6161111) 0111 0115 nu de 111668 16 1611111611
stenen: Wat 51661 1100861, 1161 πνεῦμα, 661 door 11116661 11611 corporeele 11151111

