70
college-dictaat van een der studenten (Dogmatiek).

(16 theologia naturalis buiten (16 1611616116 01116661 611 6116611 (16 theologia revelata
111-116111 van deze laatste is. Maar deze opvatting is onjuist. Van 61οᾶ is nooc't
andere hamedese dan revelata mogyelijlc. Ook de theologia acquisita in het pai-aclide
was i·evelata; ool< de theologia acquisita, welke den gevallen mensch uit (16
‘rudera der sclzfeppmy toekomt, ja, zelfs ook (16 cogym'tio Dee: insita is revelata:
Deus est qui sese revelat- 0016111 mente nostra. Eene batere hemming] en onder·
scheiding zon (1116 Ζ1]11; tlzeoloyia revelata naturali-3 en tlzeologyia revelata specialis.
Dit tei· νοω-1101111116 11611 inisverstancl.

Dooh dit 1111 (166166161611, was (16 11001·61;6111116 61(1116; Er 16 66116 natuurlijke
godgeleerclheicl, (116 11111161] (16 wedergeboorte en (1116 001( 1111113611 (16 Schrift
omgaat, en (laarnaast eene 60(1661661(11161(1, (116 uit (16 Schrift wordt verkiegen.
Bronnen voor de theologia naturalis waren dan (16 rudera 11611 (16 cognitio Dei
insita, (16 1161111316 11611 het paradijs 611 (16 openbaring Gods in (16 116111111· 611 (16
666(1116(161116; 11001· (16 tweecle theologia was bron en principium eenigliJR (16
Heilige Schrift. Op die lijn voortspinnende, kwam 111611 61· ten slotte toe, om
te (10611, 616 bestond 61· seiteliJk tweeerlez? z‘lzeolossz'e, waarvan men hij (16 66116
11161, 111] (16 611(161·6 niet (16 11611166 &christ nootlig had. En dit is ten laatste
66116 Ζο01161 6666611, (lat men 1166661161· dommalich· naast elkander plaatste, 6611
locem (Zogymcztielcje, waarin (116 punten (161· (10(1611611111666 werden behandeld, die
111611, naar het heette, uit (Ze natum· kon te weten Romen, en eene [sroote
dominanda, waarin men bij 611( dogma arguinenteerde 11116616981611611(ῑρν
Hezsslzssye ›S'clzrift Zoo kwain bijv. bij den 100116 (16 Deo in het kleine dogmatiekje
te staan, (lat Gocl bestond en eeuwig, almachtig, onzienlijk was, maai· in (16
groote dogmatiek werd er dan bijgevoegd, dat Hij Drieeenig was eto. ln het
lteri: kwain (16 11111011(1 11611 (16 Ζ611. 1116010916 naturalis hierop neer, dat 61· was
Geel, cleasffll 611 611616111Ἡὶρἷἰῑώςίς 1166111166 116(1 111611 111 (16 theologia revelata niet
111661· 1100(116, naar men Ζ61, wijl 111611 (1661 handelde over het verlossingswerk,
(16 Driee'enheid enz. En natuurlijk‚ toen 1111 6611111661 (116 twee dogmatieken en
theologieen parallel 61116611 10011611, 111666 (16 1616111616 veel moer bijzral (16-11 (16
610016. Vooral (16 menschen, (116 6661116 hunsse belijdenis op een stuivertje
661111111611, waren er bijzondei· mee ingenomen. Men (166(1 61· gewoonlijk 1106 bij:
„Heb uwon naaste 1161· 616 uzelvenl⁷⁷ en (1611 meende men al aardig 11100111
te kunnei] zijn‚ want bij (lat andere, dat gehaspel uit (16 groote dogmatiek›
kon men tooh niet bij. Men heeft (1611 ook 66Ζ1611, (lat, waarmate die balde
tlz‹:0l0ssles›·n :elfislsmdlss werden, het gyeloof m (16 [1160109111 revelata, 16 afqenomen en
(16 theologia naturalis (16 theologie wei-d. 111 plaats dat (16 wereld vooi· de
theologie (106 1311116116 zon gewonnon 61111, heeft (16 6100101116666 ook (lat kleine
doginatiekjo 1106 overboord geworpen en 16 111611 doolgeraakt in materialisme
on atheisme.

