236
college-dictam: van 6611 (161· studentem (Dogmaiziek).

Ι5 (111 11616161 111 1161 110111 66516111, (1611 21111611 Wij nu tevens begrepen heb-
ben, waarom de kerk aldus hare belijdenis van God sormuleert.

Wat 15 011(161 menschen ons gewone oordeel?

Wij vinden 11161 (16 volkomenheid‚ als 611] 11161 60111 vinden nitgekomen wat
potentia verborgen was. Een kind kan, 615 1161 klein 15, 110611161 661666151116-
ken, We] potentiee13 vergelijken 611] 1161 11161 (1611 6011665566 111611, (116 veel
talen kan spreken, dan gevoelen 611] (161 (116 1661516 11661 1100661 51661 (1611
1161Ι kind.

ΕΠ( 1116115611 106211 potentia schoonheidsbesef, 111661 enkelen 51601115 zijn
artistiek ontwikkeld, die enkelen 516611 (1115 1100661· (1611 (16 0116116611. 1311 511111
(1115 66112611 111, (161 ook (16 1116115011 1100661 51661, 615 hij waakt dan wanneer
hij 5166111, 611 51611, (161 (16 volkomenheid 10611661111 615 (16 potentia 6111661111611
(16 661115 111661· 1111101111.

Belijden wij nu 6611 God 615 1161 601111661116 Wezen, dan 11166 mets potentia
in Hem overgelaten‚ daar elke potentia in Hem asbreuk (10611 2011 6611 zijne
volkomenheid.

15 (161 (1111(161111( 6667011166, (1611 komen wij nu 101

Β. (16 notionale werkingen.

Ν Wat 15 1161 Des-eme?

Wij kennen den vloek‚ (116 over 6116 1611616 kwam. Η61Β615111651611011511001
6611 God (116 6611111661 6611 0066611111( opgewaakt 15 611 6611 onbegrijpelijk 61001
werk 101 stand gebracht heeft, 111661 (116 (1661116 111615 111661· kon voortbrengen
611 111 1161 „dolce far 11161116” 15 16111666201111611.

Μ611 krijgt (1115 bij 1161. 1)6151116 (16 comparatie, de analogie 111616611 mensch,
die jasen lang suste en 111615 (1116061116, 111661 op een moment door 1615 6101111
66116661611611, (161 116111 1111 (16 werkeloosheid opwekt‚ en 66116 60116 16 voorschijn
roept die ons verwonderd (1061 516611, 111661 6116115 11160111 (1661116 15 (1116611111
611 1116615 11166111 voor nieuwe verdooving. Men kan 200 1615 67661116111611 bij
sommige 26116615, die 66115 111 111111 leven een 1166111111611 26116 20116611, 111661·
daal-na voor goed zwegen.

Op die wijze 51611 1161 1)6’151116 0115 6611 God voor, die van eeuwigheid sliep
en 5111111161116, 611 111615 (16611, 111661· (116 01166115 11161 wondere 61161610 (1611
κόσμος 111 1161 leven 1161), 011 10611 21011 uitgeput terugtrok.

Wij verstaan nu, hoe bij die voorstelling 1161 66116116 16516611 van 1161
1361161166 Wezen 111615 611(1615 15 (1611 6611 dood besta-an, zonder leven en zon·
der werking.

Graan op (1611 201061· (116661 (16 mogelijkheid van werking 611 ontkieming in
21611, 111661· 1161 (10011 1011161 1161 111 (16 661116 wordt gelegd, en nu komt de
ontluiking‚ 61611615 bij 1101 616611 1111 de sarcophagen, (161, 10611 111611 1161 vend,

