176
0011666-(1101661 van een der studenten (Dogmatiek).

niet over πνεῦμα 616 persoonsnaam. Anders 11666611 17171] 1111660111611 dezelfde fatale
176161661116.

Wanneer men over God als τὸ πνεῦμα spreekt, en men begaat de font, om
(161 op 16 17611611 111 (1611 2111 van τὸ πνεῦμα ἅγιον, (1611 komt men 101 spiritua-
116116011 (1661161116. De 166611616111116 1116601166 πνεῦμα 611 σῶμα wordt dan 200
00661761, 61601 God 11161 (16 ὄρατα, 11161 (16 6011161160116 wereld, 111616 16 maken
had. Dan is de monnikenstand een begeerlijk goed. men wordt akosmisch en
61611 61 1161 2101110616 616 beneden de (1161111611 Gods voor. Om (161 spiritualis-
116011 (11161161116 af 16 snijden, 16 1161 11001116 111 1161 006 16 houden, hoe 111 God
als τὸ πνεῦμα 11161 6116611 (16 springader en bron 16 van alle 61166116011 611 psy-
01116011, 111661 ook van alle 601116116011 leven. Dat 66101 6176112661· 17611 66116 slak
als van een 16611117, 26116 17611 1161 plantenleven en de 1161111116161116111611. Ook het
leven, (161 111 (16 plantenwereld 1116611, ook (16 vonk in de 6160111011611, 61 wat
leeft en 60116 111 21011 heeft, is 171110111 17611 God 616 τὸ πνεῦμα; 61 (16 grond van
zijne 60116 1161 11161 111 1161 6011161160116, 111661 111 1161 pneumatische. Dit 16 11161
16 1761616611, 616 111611 op 1161 6111111116116116011-(1116116116011 standpunt blith 616611;
(1611 denkt men 21011 τὸ πνεῦμα 6116611 616 0016010116 van 1161 psychische leven.
Μ661 0111 eenheid 16 krijgen 611 16 begrijpen, 176111717661· 1161 1617611 111 de ὅρατα
16, 111061 111611 van (161 Ρ16101116011 6111111116116116011 (11161161116 61161611 611 21011 keeren
101 (16 Η611166 80111111. 1)16 16611 0116, (161 61 171761 geschapen is, 20016 geschapen,
(161 (16 60116 611 61161616, (116 er 111 1176111611, 171110111 16 17611 Grod als τὸ πνεῦμα.
Zoo 66161 1761616611 wij 6611 psalm 616 (1611 14851611, 1717661 (16 psalmista in heiligen
jubel 211161ε 110011 Η6111, 11161 6116611 gij engelen en menschen, jongen en ouden,
111661 ook gij plantem en (1161-611, bliksem en (10111161, wolken en regen, hagel
en stormwind, in een woord‚ 61166, 171761 111 (16 116111111 1161 1617611 0116166111]

N u 16 er zeer zeker 66116 teyenstellz‘ny tassohen God als τὸ πνεῦμα, en cle soma-
tiso-he wereld, τὰ ὅρατα. Μ661· (116 166611616111116 mag] niet opyevat worden, absos
er fassehan die 1161άο eene absolute antithese zon beslaan. Volstrekt niet. Van
God 616 τὸ πνεῦμα 6661 20011761 17001 (16 ὅρατα 616 17001 (16 ἀόρατα 6116 ener-
gie uit.

Die 166011616111116 tasse-hen God 616 τὸ πνεῦμα 611 1161 6011161160116 is dus eene
relatieve. Dat wil zeggen, 61 werdt (1001 11116611111111, (161 God ook wel in de
ὄρατα 1161 1617011 werkn, (161 Hij ook wel de stoffelijke wereld 11621611,111661·(161
die ὄρατα hunnerzijds creaturan zijss, 11161 gegenereerde, niet uit Hem 17001166-
komen dingen, 111661 dingen, die (1001· ziJ'n schoppingswoord als 2001161116 111
1161 1017611 zijn 6611011011. Van die creaturen 16 (16 1116116011 de 11006616. Α16 111611-
schen ziJn wij gemengde wezens, die deel hebben 6611 beide zijden 17611 (10
sehepping. Dit maakt 1161 110066 61611111111111 17611 (1611 mensch uit. Een 611661
heeft 111661 6611 eene zijde deel. Dat 16 ook de reden, waarom Christus niet
0011 0116610111701111, 111661· een menscheliJken 1701111 heeft aangenomen. Van 61
1161 ereatuurlijk leven 10011 16 (16 mensch het 11006616.

