170

college-dictam van een der studenten (Dogmatiek).
2. 00110 accede (laad {tan (1011 Christus toegeschrevon, 111. (le lcraclet, <Ie mark-[119
om (10 (leodem weur lereml te lczmnen malcen.

[n Joll. 5 :21 ΙΘΖΘΠ we: ’Ὠσπερ γὰρ ὁ πατὴρ ἐγείρει τοὺς νεκροὺς καὶ ζωοποιεῖ,
οὕτως καὶ ὁ υἱὸς οὓς θέλει ζωοποιεῖ. — en in vers 528 μη :29 ἔρχεται ὧροι, ἐν ᾗ πάντες
οἱ ἐν τοῖς μνημείοις ἀκούσουσιν τῆς φωνῆς αὐτοῦ· καὶ ἐκπορεύσονται οἱ τὰ ἀγαθὰ ποιήσαντες
εἰς ἀνάστασιν ζωῆς οἱ τὰ φαῦλα πράξαντες εἰς ἀνάστασιν κρίσεως.

111 Jole. 11.-,·’35 noenit (10 110οΓ0 102115 Ζ1011 (10 ἀνάστασις καὶ ἡ ζωή, en

111 ΡΙιίΙ. 3 .· :21 wordt van Hem met zoovele woorden gezegd, dat (110 Κύριος
Ἰησοῦς Χριστὸς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν εἰς τὸ γενέσθαι αὐτὸ
σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ, κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι, αὐτὸν καὶ ὑποτάξαι.
ἑαυτῷ τὰ πάντα.

1)(1111· wordt (1115 nog specieuser, reohtstreeks (10 weoropstanding (105 ν100501105
vam (elle goloovigen toegeschreven aan den Christus, en wel aan den Christus
1110( krachtens 0011 bidden tot den 1711001, maai· krachtens (10 ἐνέργεια, die in
110111 workt, 011 waardoor 111] ί(11105 nan zich onderwerpt.

In Joh. ὦ ; 28 wordt 001( zoo in 't aigemeen gesproken; allen, (110 in (10
gravem zijn, 001( (10 ongeloovigen, zullen zijno stem hooren, 011 in Joh. 5 : 21
wurdt het alles ξ(1011001 011 a] in het wolbehagon vau dit subiect zeh' gestem,
want ζωοποιεῖ οὓς θέλω (10 beslissing 15 (1115 111 Hem geminen, gansch (115-
0101100011.

Maar, zou 111011 1(111111011 vragen: 15 1111 (10 opwekking van 0011 (100(10 per 50
(10 daad van 0011 Goddelijk subiect? Lezen wo dan 001( niet vau Profeten 011
1100510101] soortgelijke dingen?

0115 antwoord daamp is: dit 15 niet soortgelijk, want wanneer 01· van 0011
l'rofcot gezogd wordt bijv„ dat hij het kind van (10 117011111Νο te Sarfat 1νοοΓ
opwekto, dan 15 01· goen spi-ake van 0011 working (110 hij doct, maur van 0011
(salma dat 111] opzondt, 011 van 00110 111-5111101001οΘΙο (laad, (110 God door 110111
tot stand brengt.

Nu 1(;1ι1 God voor hotgoen Hij (10οῐ 1115 instrument gebruiken wien Hij wil,
011 wazu· 1111 de mensch instrument 15, daal· is vau geel] Goddelijk subiect
sprako, want zulk 0011 subiect kun geon instrument zijn.

Iu <lit 111-111· 1101111011 xvij 001( to beschomven (le opicelrlrmy ι’(ιη Lazarus,
Wzturvan wpzottelijk geene 1110101119,Ρ is gemaakt bij (10 gemtem-de 5011111100(-
111111115011, 011 dat wel 0111 dexo reden:

ssij (110 01111101(1(111(1 111111, (10 Hem-0 ,102115 tot zijiien leer. Hij zogt: „Vader,
11( waiet (1111 Gij Mij :tltijtl lu›01·t⁷', (110 opkakiug gtsclliodt (1115 (ψ lust mbod,
011 (111111- 1101111111 xvij (1115 uit-t to (10011 mot 00110 datad 110150 van 0011(τ“0(1(1(“1111(
subit—ct, 110011, du 111-010 Jvzus 11001111, (1111111111 gevnv :indm-‹- piuats 111 dun 0011
Elia, 0011 Petrus of 0011 Paulus.

