141

Collega-dietant van 6611 der studenten (Dogmatiek).

1161-600611 bij in 1161 spel. Men kan 21611 10 ’t afget'rokkene denken een toon
als die in Israel opkwam: „Welgelukkig 261 hij 2110, (116 uwe kinderkens
grijpen‚ en 660 (16 6166111016 verpletteren 261”, 111661 1010666060 16 61 10 (161
61166 66116 wijze van uitdrukking, die 11161 10 (16 Westersohe wereld gebruikelijk
16, 111661 (116 wij in de H. S. vinden en die vreemd is voor 1161 Westersohe
oor. Was derhalve (16 reprobatie uitgevonden geworden in zoodanigen 006161-
661160 ming, (1611 200 (161 101 op zekere 1100616 16 ν611(16160 2110.

1)11 16616101( 16 6611161 011661(0111611 bij kalme denkers als Auyustmus en
Cales-{jn en bij kalme Hollanders, Hugenooten en Schotten, en vond (16610111
1116606 106661 bij Westersohe vo1ken3 er 16 (1116 6660 611001· van persoonlijke‚
nationale en atmospherisohe passie.

1161 16616101( (161 reprobatie 2661 10 (16 6611611106 van vele menschen eigenlijk‚
dat God het lcan helpen, (161 (16 mensch verworpen wordt, en werpt dus, naar
veler 1116611106, (16 sohuld op Hem. Van de ethisclze zijde op (111 16616101( 6611-
dringende, komen vvij (106 101 66606 verklaring.

Is 1161 6611161, van de relcyzsseuze. zijde genomen, aannemehjk (161 (16 (116116
(166 11611611 0116 2011 hebben gebracht 101 (16 reprobatie? Neen‚ want 111161 (16
610016 moeilijkheid ’16 om de behJ'denis van God 61200 mede in overeen-
6161010106 16 brengen, (161 Zijne heihgheid 00660661661 blijft. 0112616660-
standers komen dan ook steeds aandragen 11161 1161 beweren: (161 16616101(
16 10 6111161 11161 (16 1611616, 611 1106111606 266660 zij, (161 Wij het verzonnen
011 (1611 16116160260 6600116116 van 0116 11611.

Van de zijde van 0116 (1601(60, (16 loylsche zijde bezien, komen wi] 101 (16
6006111616, (161 1161 001( 16066 (1160 weg 11161 2011 2110 0066νο01160. Μ60 2661;
wanneer 61 66010661 6166116 16, 61611 611, Geresormeerden, (161 er 001( noodza-
kelijk reprobatie 16. Om (111 16 weerleggen 16 0026 ν1666; Was 1161 10616611
(1601(611 (1611 0161 611110 hiermede bezig in 6116 eeuwen om tot eene 60111116 16
Romen, en 16 660 van (116 denkers gekomen 101 zulke oplossing? Alle 66110160,
(116 01611061 (16 Η. S. rekenden, verwierpen de reprobatio Men kreeg ter oplossing:

a. de 1661 van de ἀποκατάστασις πάντων, (116 61611, (161 61166 wat nu
onvolmaakt en gebrekkig 16, 6606 van (161 61166 261 worden vrijgemaakt, ,16
volgens sommigen 261 26116 (16 duivel ook terugkomen van 21111 01161601] 166611
God en 21611 ondervverpen. Dit is geheel 11011611 (16 H. S. 0111 60 110161 volkomen
10616611 1111 1161 1060661161111( denken; zelfs 2061(1 men 10 (16 H. S. 1161 bewijs
hiervoor 111 (16 1116616, (116 2661, dat „alle knie Hem 261 worden gebogen en
alle 1006 Hem belijden.”

b. Eene andere 11160116 16 (116 (161· conditioneele onstevrfelijkheifi geleerd door
hen, die de ἀποκατάστασις πάντων te kras vinden. Zien Wij 11161, 200 2666611 211,
0116161 (16 struggle for life3 de zwakken bezwijken, de sterken blijven. Zoo

