193
College-dictaat van 6611 (161· 3(11(1611(611 (Dogmatiek).

7⁰. In ΜαίιΙι. 3 .· 17 vinden wij weer eene andere qualificatie; daal· 1166( 116(
Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός, ἐν ᾧ ἠὐδόκησα.

Daar wordb de benaming dus weer isoleerend genomen, om 116( absolute
karakter van dien Vader (6 (10611 11111(οΠ1611, 611 nu in dien 2111,(111(111 (16116106
(163 Vaders op Hem zich concentreert.

Nu verdient 116( (16 opmerkzaanmeid, (111( (1626 naam van υἱὸς τοῦ Θεοῦ 111151
in de Ieoofdmomenten van Christus’ optreden Wordb nitgesproken.

Wij zagen 116( 1·66(13 bij de aankondiging zijner gyeboorte in Lukas 1 :32 De
enge] zegt (0( Maria (111( Η11, (116 111( haar geboren 2111 worden, 13 (16 υἱὸς ὑψίστου,

Daarop volgt als 116( grootste moment van Christus optreden 1111 211116
geboorbe de ἐπιφάνεια, 21111 011(1·6(1611 op 30jarigen leeftijd; 611(0611,1111 (1611 (10ορ
(116 Hem (0( (116 ἐπιφάνεια inleidde, werd Hij weer openliJ'k geproelameerd 111111
(16 wereld door den Vader zelf; 001( (1111111111 1(0111( 111661· (16 benaming οὗτός
ἐστιν ὁ υἱὸς μου ὁ ἀγαπητός.

Op den berg Thabor bij (16 rerlzee›·lffl‚;ingy van den Christus, op 116( groote
keerpunt van zijne aaz-deone omwandeling‚ nu Hij den 1111611311161,1 gaab betreden,
11110111( nogmaals (111( subiect in den Christus als de υἱὸς τοῦ Θεοῦ geproclameerd.

Van zijne opstamlingy zegt Paulus, (111( Hij daardoor krachtig bewezen 13 (6
Zijn de υἱὸς τοῦ Θεοῦ.

001( Waar de Christus voor chjaplzas stam, om de zaak 111111 21111 110111113
(0( (1601316 (6 brengen, 13 116( op (16 116111(161113 111111 (1611 Christus als Zoon des
levenden (110(13, dat 116( 110111113 11110111( geveld.

Bi] al die hoofdmomenten keert dus (611(6113 terng (16 uitdrukkelijke procla-
matie van dat absolute Zoonechap.

Α13 zoodanig wordt (1001· 162113 (16 belijdenis van zij11e (liseipvlen ssangenomen.
Wanneer de Heere aan 116( moment toekwam dat Hij hen (0( klare ontdek-
king 11111011( van hunne verhouding (0( Hem, vroeg H'U' hen af: „wat indruk
ontvangen de menschen van Mij?'⁷ en lokte Hij zelf hunne belijdenis 111( (116
hierin besta-at, (111( Η11 13 (16 Christus, de Zoon (163 levenden Gods.

Zoo vinden wij (116 belijdenis 111111 116( Zoonschap bij ,Vcrrlnmmi‘L bij Marwa,
bij onderscheidene clisctpelen des Heeren 611 001( 1111 (16 daemonem.

Ook die daemonem komen als zoodanig 1116( (16 1161111161113 van den Christus
als υἱὸς τοῦ Θεοῦ.

111 Metelle. 8 :1⁴29 zeggen de daemonen (0( Hem: Τι’ ἡμῖν καὶ σοί Ἰησοῦ, υἱὲ τοῦ
Θεοῦ. Η161· hebben Wij (1113 11113( (6 (10611 1116( 66116 1(6111113. (116 1116( 13 ontleend
aan de Openbaring in (16 menschenwereld, maar die rechtstreeks 111( (16
engelenwereld 0113 (061(01111.

111 Murk. 3 .· 11 roepen 211 116( uit: Σὺ εἴ ὁ υἱὸς τοῦ Θεοῦ; 611 111 Mem-Is. :3 .· 6⁴ en 7
zegt een daemon: Τι’ ἐμοὶ καὶ σοι’, Ἰησοῦ υἱὲ τοῦ Θεοῦ τοῦ ὑψίστους

Π. 13

