320
college-dictaat van een der studenten (Dogmatiek).

bij, dat ln t'r'ocl ook [6 1161 comeare. Dat Wil dan zeggenl. dat (le dimaon. voor (iod
11161 (1116611 besa-nm 111 1161 6556, mam· (mle iu 66116 dealt-merem. Hetssesse 15 voor
Η6111 aanwezig 111 211116 011111111111656111111, mam· (1611· [S 1:001· Hem praesent, ι’-η
zoj'ne 6091161111, (16 losyisclec’ formale conr, <Iu 1111116 (ιΙΙισ6ΙιΖίη,(] scm <elle (Ζιῗηῃ.

Η61 ware wrkcercl, 16 spreloen 1.·(111 een τοι-511111(1516)·11109611 m God. Dat 15
vene kapilale font. Wat 10611 15 6611 vermogen‘? Η61 15 1161 1162111611 van (16
mogeIijkheid om 1615 16 (10611, 11111111· 2016161 (1111 1161 daarom nog geschiedt. 11(
1161) 1161 vermogen om LatiJ'n 16 spreken, 11111111· (1111110111 gebruik ik 1161 nog
11161. Daar komt dus (16 onderszlwidirzy 02) [1155611611 potentia 611 actus. Bij 6611
1116115611 56116611 (16 denkvvereld op zijn (161116 611 op zijn 11111165161661116111615-
breed, 11161 01111161 hij op zijn vljt'tigste ι111111· pas 1161 denkvermogen 2011 gekregon
hebben, maar omdat 1161 10611 ontwikkeld was. Daar 15 (1115 promes 611 procos.
En (1111 311151 15 bij (lod zcilgsesloten. Er 15111615111 (10(111016111111, 11·1111116116ν6115
116111 15. Ε1κ6 νοω-51611166, (116 6611 1110665 of progres 11 potentia 11(1 actum 111
(1011 inbrengt, 15 ῃαηίΙειῑϊείί5611. Want (111115 1111511161 1161161611( van 1161 6661116151116,
(1111 1161 1161 [110665 van (16 menschelijke 1161165 op God overbrengt. Neen, in
1161 Absolute Wezen 15 1161 1161561111 1115561161] potentia 611 actus weg. Λ15 wij
(1115 van 1161 111161Ι66ί1166ἶ hessam 1611 (iod (1611 116616 5111611611, dan 15 (111-111·
met 11166 Ι)6(Ιο(>](ῑ het 1611110961) om 16 Ismenen denhem. mam· 6611 cenwlf), absolun(
in- 611 (ΖωονάθηΙιὊη ran allas* ,

Νι( samm 11061· ons lact 6556 611 hel cossitare ln «aetlaitlzess. Η61 6556 15 11001·
0115 van 1161 cogitare ondorscheiden. En 11161 nitzondering van 6611 2661· 6111161
66111611, 15 1161 0115 11161 6661611611, (16 66111161(1 van (116 116166 16 vinden. Α116611
op 1161 gobied van (16 111111 zijn wij 61· 2661· na aan 106, (16 6611116161 1115561161(
ψυχή 611 σῶμα 16 ν111ᾶ611; 11111111· overigons zijn (116 1161116 νο01· 0115 gescheiden.
Ῑ1ι (lod (1611 [16616 (16111-611169611 is <lv se'nzplice'tus, niellzetcompo-sime. Hij bestaat
11161 1111 6556 611 6061111116, 11111111· leel 6556 m Hem is cofstlare, 6η leet ‹roy'itare in
Hem is 6556. Ook 111 (16 cogitatio 15 Hij (16 1161115 1161-1551111115.

11’(ι(ινορ, 200 vragen We nu in (16 tweode plaats, (lstplt‘cecrt’n urg'sj (1116 intel-
(66111661 66616662 Α111ννο01’(1; op tvvee 0111661611, 111. (1)) 1161 ilc 611 ορ leet met-ils.

Ρ1155611 wij 01126 cogitatio 106 02) (vessels, (11111 111-116101151111611661116611165161111
(1611 vorm van 1161 lmu·2c.s·l:4'y'n. Dat 15 66116 111116, 5611011116 gave, 111111 0115111611-
schen, gogeven: 1161 111161166111661 11001· 01152611 11651111111, (1111 15; 111-(4611, (ἰαί wj
(661611, 1)11 bowustziju wordt wel (1001· 2611κ6111115 611 (1001· zelfonderzoek 1111-
gobroid, opgoklaard 611 ν61·1161(161·(1, 20011161 wat (16 2161 611 1111111· workingen 1115
wat 1161 liuh-anm 611 21111 werkingen 11611611, mam· alles wortclt 10611 111 (16 6011-
scientia nostri ipsorum, in 0115 zelfbewustziJn.

Oolc ὒρ) (lod (1611 [lvere 1161111611 wij 111200 111 (16 661516 61111115 16 0111161561161-
(1611 66116 conscientia suimet ipsius. 1161 celflwu·usl:4fj1e (iod-3. Μ11111· ook hierbij

