54
Collega-dictaat van een der studenten (Dogmatiek)‚

geest met de 2331( 11100( wezen om 110( vvezen der 2331( (0 (10012100, 10 (100
Ηο01·0 ,102110 010( gevonden werd.

Nog zij opgemerkt, (13( ΡἿῙ Wordt gebezigd om de gemeensohap van man
en vrouw 111( (0 (11·(11(1(00 (cf. Gen. 4 : 1) en (13( (10 (11ορ0 praegnante beteekenis
van „kennen” 001( 111(1(001( 10 110( verbam, (13( (11( woord heeft met „kind”,
welke praegnante beteekenis 001( 10 enkele teksten van 110( N. T. weerge-
vonden werdt.

Na (11( 31100 (0 hebben ingezien, komen wij nu (0( (10 2331( zelf.

ΙΙ. Wanneer 'wij de quaestie van 110( 11001111( 10 (100 111000( generalen vorm
nemen, dan schuilt in de vraag: of wij 31 (130 010( 21111( 000 11001111( hebben
te belijclen, de groote vraag van de eenheid of welheid cler wereld, de vraag‚
die 3110 eeuwen door, alle denkende geesten heeft bezig gehouden: of wij
in de wisseling‚ de veelheid der dingen niets hebben (0 2100 (130 000 spel
van atomen of eenheden‚ of wel, (13( 01· 0000 110090νο 001111οΜ 10, waarvan al
(10 00(101·001101(10110 verschijnselen niets zijn (130 (10 openbaring en uitwerking.

Deze vraag hield de Grieksehe philosophen bezig3 in den ouden tijs] stonden
(0 dien opzichte tegenover elkander (10 Sem-{Auen en de Epicuristcn, in de
middeleeuwen de leomist‹.n en de Scotiscen, (10 Nomiozalisten en Realc'sten, en
die vraag kwam later weer 330 (10 orde bij de Arminianen en Soca'nianen ter
eene, en de Gcreformeerden ter andere zij'de.

Wanneer men 000, hoop steenen 100 op elkaar neerwerpt, komt elke steen
op zichzelf (0 swam men heeft (1311 110101101, 200(101· eenheid van gedachte;
maar wordt van (110 massa steenen een paleis opgetrokken‚ (130 heeft men
(liezelfde hoeveelheid, zonder 330 0100000 (0 (1001(00; (11( 1(001( (1311 hier van-
(1330, (13( 21111( 0011 paleis eene (0( 00011010 vervverkte massa 0100001110. Waar
wij nu in 110( gewone leven (011(000 zulke (0( eenheid verwerkte veelheden
zien‚ (1331· ligt (10 (0110111010 voor de 113οᾶ, (13( (110 saamvoeging van veelheid
(0( 00011001 1110( 1(011 01000111οᾱ00, 2010101· (13( 01· was eene eenheid, een plan,
een bestek, waarnaar 110( vele in die eenheid 10 geplaatst.

Die vergelijking (1100011011 den 110ορ 0(00000 00 110( opgetrokken huis, 10 (10
tegenstelling, (110 wij bij de Grieksche philosophie, in de middeleeuwen, in den
strijd met (10 Arminianen 00 nu weer in den strin tegen de philosophische
scholen 21011 opkomen.

Ζ100 wij in 000 land, eene 0(3(1,10 0112011 eigen 11010000,Ῑο(101110(01’10,311000
110( ((10, dan 10 er geen 31100 beheerschende gedachte‚ geen eenheid, geen
stunr, 10331· (113ςο0 3110 dingen, alle menschen in zich een eigel] wil, en 31
(110 willen samen maken (130 (10 wereld 111(. Wanneer men echter van die
geisoleerde opvatting genoeg heeft, en diepeJ· doordenkt, dan ziet men, (13(21]
1110( bevredigt.; gaab 111011 (10 (11000111οᾱ00ἱο over eene eeuw bijv. 03, (130 210(

