28
Collegessdictaat van een (101· 5100001011 (Dogmatiok).

leelojlscrzcijs adessentie is “zan actz'e Goczs, (ἶααν τοῖῃι hierna qweclztstreeka dac die
acces niet leon uilyczan naar iets bultem Gods wezen, want dat was er neq niet,
en <Ins ἰη εξᾴη elyen 0000011ᾔή- wezen moes& placztsyrzjffin.

Wij gaan 11101 20115 nog 1015 1101001. Eene persoonl'fflce actio Itan alleen door
perseum 90110110 en yewaardeerd worden en alleen op perseum glorie-ht Ξῇη. Εο11
501111001· 11011 wel eene karakterstudie, bijvoorbeeld van Kant, op 110100οΚ100-
1101011, 111001· 001 15 10011 00011005, 015 01· 1110010110 15, die de grootheid van den
philosoof van 001 00011 11011 01102011. Εο11 110010οω015ᾐο bijvoorbeeld 201 00110
koe veel 11100101· 11111000, want 001 1101-51001 21]. De (10110 mn een persoon eisc-ht
(1113 (118 receptaculum 001( een persoon, 000015 11110101 11001 τέλος niet bereikt.
Vandanr, 001 wij, 015 1111] 1015 gedaan hebben, behoefte hebben 001 0005 van
een ander te hooren‚ hoe die het 111001. Daar 100111 we] ijdelheid onderd001·‚
111001· 0011 01 1105111101 men die ernstiglijk, 000 nog blijft de behoefte besta-an.
Die behoefte 15 eenvoudig onafscheidehjk 000 0110 1101500011]κο 00110 1101-1100000.
Want wel zijn 01· 50111101ςο goede 001105, 010 111011 5111 110001, 010001 00 011011-
haring duarvan 1101-110010 200 zijn; 111001· 001 0001 men 000 0110011, 00100111100
went, (101 (100 20 10011 kent; ja, zelss geeft de wetenschap‚ 001 0020 110150011-
lijke 00110 0001· 0112011 God opgemerkt en goedgekeurd 15, 0115 (10 hoogste
tevredenheid.

Dit nu wederom overgebrachb 01) God (1011 Ηο01·0 πρὸ καταβολῆς κόσμου, en
wetende, 001 01· 1000 00110 10 Hem was, die in zijn eigen wezen besloten lag,
:00 wordc hier (10 eise-h yestelcl, dat (ἷὶ0 persoonl‘z'jlce actie in God zelf correspon-
(leorae met eene persoonlijlce receptivum in Hem, innerycilllc'clz, waarop 010 00110
21011 kon 11011100 011 die 20 kon 0111101000, genieten 011 111001000100. Ε11 001 15
1101, 11101 wij in Spr. 8 : 22-31 lezen.

Αο 211111. Hot 111νο000 11001, 001 ik zooeven 00011100, was, (101 (le menam-heb'fflce²
fflrsoonlq'q'klzeid slcclzts 9000011σίῇῶ em {Jebrekkigy ayeert. Dat komt op alle terrein
11011 1101 leven 011. Vergelijkt bijvoorbeeld 0011 1000 in den kring van zijn
huisgezin, 200 200111 00 sti] en huisohjk, 0101 010020110οη 111011 op de publieke
111011-1, 1101 energie 00 gestrengheid. W01k 000 1101001111 1050011011 0011 1100510-
naar, 010 1101-111 000 zijn doek, 011 010020110οΠ 1100510110οι- 015 11111101111110011;
1055011011 0011 student, die examen 0001, 011 dienzelsden student op een festijn!
‘t ZiJn 015 ’1111010 ,11001 andero 0100501100”.

Ook 011 nu 15 niet 10 0011 Heere 011200 God. 01120 11000100 5111011011 000 001(
2001· term-ht 11011 (100 015 1100 000 Actus purissimus. De acc-nositas in Gocl is
alloes plenarie operans. Gods 00110 is 00110 00110, wazu-bij volkomen zuiver alle
krachten, 010 0001110210 2110, in absoluten zin 0110, 011 0110 11011100100, 1101-11200111
zijn. De lijnrcchte tegenstelling 005 0101 Deus otiosus. Eeuwiglijk is op 011(
gegeven moment (10 00105 10 God 01 wat die 00105 zijn kan. Geen enkcl deeltje

