416
college-dictant van 0011 (101· studentem (Dogmatiek).

De souverainiteit Gods.

De souvereiniteIt Gods ligt wel 1η 00 omnipotentia, η1331· 11010150111 10011
00110 korte af2011del·]ijke consideratie.

De souvereiniteit Gods wordt in (10 Heilige Schrift hiermede nitgedrukt, dat
Gocl is de Heer des hemel-s en der aarde.. Matth. 11 :25 100111 de Christus zijnen
Vader η101 0οΖοη naam 33η. In Hand. 17: 24 komt 00 benaming voor in
verband met 00 omnipotentia. Hij heeft 315 80110111)οῙ· recht van zeggen θη
besa-himen, van besluit οη 11001·501131)1)1].

Jer. 10 ε 7; „Wie zou U niet vreezen, Gij Koning der heidenen? Want het
komt U 100.” De Heere is dus 00 Souverein, 31101· dingen Heer 011 Koning.

Jer. 18 ; 6 νν.;1,,Ζ3111( 111100οη η101κ11ηηοη 00011 gelijk (1οκ0 pottenbakke1·?” οηΖ.

Μ31111. 28 : 18 wordt dan ook alle macht door (100 velgeven, wat omnogelijk
zou zijn, 315 Η1] ze niet bezat. God heeft 1101 geven31·echt; (10 „heerlijkheid”
van 1101 1100131 rust bij Hem, gelijk bijv. (10 „heerlijkheid” van een dorp bij 0οη
31111130111511001.

Ρ531η1 95 : 6 οη 7: ,,Κ,οη11, 1331 οη5 aanbidden οη ηθ(101·1)111(κοη”, οηΖ. Ηο1
absolute zeggenschap over 00 501131)οη heeft 3110οη der 5011311οη eigenaar; die
scheert 00 wol en (10001 1101 5011331), 31 η331· 111] 1101 wil. Die meest absolute
311100131ἰο 01701· 3110 5011ορ501, 1η 31 zijn bestaa11‚ in 011101013110, 1η 3110 voegen
οη 10001οη, 11011151 bij God en bij Hem alleen.

Psalm 100 ; 3 wordt dezelfde gedachte 11101 het woord „vom” nog nader
amlgedrongen.

Efez. 4 : 6: ,, ...God..., 010 (1331· 15 boven allen⁷'. Daar ligt de absolute
souvereiniteit in uitgedrukt.

1 Tim. 6 : 15: ,, . ..1117011ςο te ziJner 1ῇο 110110οηοη zal (10 zalige οη 3110οη
1113011ῐί00 Ηο01·0, 00 Koning der koningen 011 11θο1· 001· 11001·οη.” Deze 11110101(-
king bodoelt 11101 wat wij νο15133η 0110οΓ 0οη 511Ζο1·01η, maar 011 15 00 zin:
di«¹ 3110 11001·οη 50110111 011 3110 koningen maakt (011111013110011 eene superieure
positio heeft over sultans οη 1·30]31151.

Ρ531111 24 ; 1; ,,1)0 33100 15 (105 11001·οη mitsgaders hare volheid, de wereld
011 (110 0331111 111οηοη.” Weer het absolute eigendmnsrecht, waarin de souve-
reiniteit beslooen ligt. De Schrift openbaart οη5 00 50ον01·01η11011 η101 in eene
111110150110 formule, maar (1001 Ζο οη5 govoelen.

1 Gor. 10 ; 26 οη 28 0110011 0οΖ0 woordon. De gedachte was 10005 nitge-
spx-okvn in Exod. 19 : 5 011 1110101 1101113310 111 Ρ5. 50 ; 12.

ν3ηο331·, dat. (100 ook 0οη Heerscher genoemd wordt‚ 0οη term, wadrmee
111011 111001· (1117,οη 011-1015011011 νο1·η1 113(101·1; 2 Κ1·οη. 20 ; 6; ,111035 ; 4.

Ε1001·5 15 01· 51113κο van Gods heerschapfflj: Dan. 4 : 34; Ρ5. 103 ; 22 1η 0οη
zin van dominium.

