164
college-dictaat van een der studenten (Dogmatiek).

wordt in 1161 Goddelijk Wezen 1366611611 (1611 Vaden den Zoon en den Heiligen
Geest, 1161 111 (1611 33111 (161· zaak ligr (131 111611 wel den Differenzirungs-naam‚
111331· 11161 (1611 gemeenselmppelijken 1133111 bezigt.

Een vader bijv. die 3 kinderen heeft, Ζ31 Ζ61(1611 (116 kinderen bij hun ge-
613611161133111 1106111611, 111331 616636 (1611 6116613163 1133111 11001· ieder van hen
gebruiken3 en zoo nu 11111111 111611 11311 den 1ΘΗ 611 31¹<21¹Persoon 11311 1161 Godde-
liJk Wezen 11166613] (16 aszonderhjke namen gebruikt van Vader en Heiligen
Geest, en zoo ook van den 211οΠ Ρ6160011 11166613] 1116131116,- gemaakt 316 11311
(1611 Zone Gods of 1161 Woord.

Dit verklaart zich (1116 zeer goed; wij stelden 1161 voorafgaande in 1161 116111,
omdat 3113616 iemand 31116111 Ζο11 zeggen: Hoe weinig komt de naam „God”
voor Christus voor.

Sommige 6661611, 11161 1131116 (16 Hernlmtlers, die 1161 Τ1111113116611 verband
1111 6111331· rukten, en die in Christus eigenmk 6611 Goddelijk Wezen boven
(1611 Vader zien‚ hebben 1161 gebruik van „God” in 1161 benoemen van den
Middelaar in zwang gebracht, terwijl de Christelijke kerk (111 nimmer deed.

Zien we nu de Soh1·iftuu1·plaatsen in.

In Acta 20 .· 28 zegt Ρ3111116 3311 1161 strand 11311 Μ11616 161 (16 ouderlingen
van Efeze:

Προσέχετε οὖν ἑαυτοῖς καὶ παντὶ τῷ ποιμνίῳ ἐν ᾧ ὑμᾶς τὸ Πνεῦμα τὸ ἅγιονγὲθετο
ἐπισκόπους, ποιμαίνειν τὴν ἐκκλησίαν τοῦ Θεοῦ, ἣν περιεποιήσατο διὰ τοῦ αἵματος
τοῦ ἰδίου.

Ε6116 661616 (111366116 (116 711611 hierbij voordoet‚ 16 deze (131. gehjk men bij
inzage van Tischendorfs uitgaven Ζ31 11611161·κ611, hij in Aijne eigenwijsheid
deze plaats heeft veranderd. Hij schreef in plaats van τοῦ &sm-1: τοῦ κυρίου.

Dat 111136 (16 111311161· 0111 (16 bewijsplaatsen voor Christus' Godheid 16 ver·
donkemmanen,

Ζ161 men (16 810016 6111166116 1111113116 11311 Westcott and Hort. 11. pag. 9911,
111. (1311 za] 111611 1)6111(·1“κ611. (131 zij 61· van zeggen „while however τοῦ Θεοῦ
16 undoubtedly genuine⁷'. Zij zijn eerliJk, 111331 ’1’16611611(101·1 16 6611 knoeier.

De 11116636 quaestio hierbij, 1111331111 Tischendorfs dwaasheid nog duidclijkor
uitkomt„ 16 (1676, (131 (116 1110013611 zijn 6611 silua( w‘t leet (111116 ’[631111116111. Zij
zijn genomen 11601· 1161 ζὶᾞξ ἾΨΝ ῆιῄῇζγζ 11311 Ρ631111 74 : 2.

Van wien 16 1111 (116 uitdmkking gebozigd‘? Daamver κ311 geon quaestio.
rijzen3 (1331 16 1111111616 (ιόιῖ zelf toegcsproken!

Degene (lie d(¹ ἐκκλησίαν πέριεποιήσατο is ὁ (0be 0111111, door ὁ Κύριος (111-31·νοοΓ
111 (16 1113316 16 willon 61611611. gaab men (1611 zin 11311 Ρ631111 74 : 2 verkeercn.

Men begrijpe (131 op 1161 standpunt 11311 Tischendorf Christus niet 16 God.
111331· 6611 gowoon 1116116611, hij 1·›1·0ngt 1161 Goddelijk work op (1611 mensch over.

