11

college-dictitat van een der studenten (Dogmatiek).

11101, want hij bestond toch wel 111 (10 scheppingsgedachte van God. En voorts
kan men dezelfde formule toepassen op dier 011 plant, op plant 011 anm-gani-
sche wereld. Zoo wordt ons (luidelijk, 1100 al (110 11]](011 noodzakelijkerwijs
onderling de sterkste analogie vertoonen en 01· [och geene gelijkheid bestaat.

011 tand (10 Pantheisten, Ethischen 011 Eutycfflanen, (110 van (1011 „Godmcnsch”
Spreken. Boj absoluat cersclzc'l hebben evij 111·ον (Ze sterlc-sle analoyie. En hierin
hebben vvij den slezctel, hoe ’1υῇ als belijders cler Sclzrl'fc den str'q'd, leyen cle Des-
cendenzclzeort'e hebben te voeren, 260, dat ons standpunt superieur is aan 1101

Εο11 ander gevolg van (10 Darwinistische voorstelling is (111 absurde, dat,
naardien eene causa altijd 1100901· stacte (Ζαη cle effectus, 1101 (1101· 1100801· 111001
51111111 dan (10 mensch 011 dus 1101 mensehelijloe leven 111001 neergetrokken wor-
(1011 naal· 1101 dierlijke. Bij (10 vorklaring (101· 50111111 (111111011100011 100111 alles
good, want hec oriffl'neel staat alc'ffll lzooyer (lan laec Abbild, dus God is mccrder
dan (10 mensch, (10 mensch 5111111 1100301· dan 1101 dier, 011Ζ.

Β. De volgende observatio brengt 01· ons 100, 0111 rekenschap 10 geven van
wat er onder „persoon” le rcrstaan εξ).

Zulke woorden toch als „persoon” enz. drukken slechts op hoogst onvolledige
wijze uit wat 111011 01· (1001· uitdrukken wil. De gedachte is alti-jd νο1101· dan
1101 gebezigde woord. Ηο1 woorcl is 11101 111001· dan 0011 50011 10011011 νο01· (10.

