155
Collega-dictam van een der sizudenten (Dogmatiek).

wordt, (101 Hij ἀγάπη ἐστίν. 1101 001010 1(οη 11011111111]1( ook‚ want (10 schrift zelve
zegt: „Barmhartig en genadig 10 (10 110010, lankmoedig 011 groot van goeder-
1101·0111101(1,” Ρο. 103 : 8. Μο01· 0111 1111 10 00011 21011, 001 (111 geene dingen z'1jn‚
die er 200 bijkomen, wordt nu God 11101 0011 lieshebbend Wezen, 111001· de
0110011110 Liefde 201νο gebeeten. Het wezen Gods 15 0110 111010011 vacuum,
waarin van allerlei 1(οΠ 111ςο0101(011 worden, 111001 (10 absolute vo]heid van 0110
100111-011011, gelijk 10000 10 aangeboond, in 1101 begin van 0020 parag-raas.
En om (111 1111 01011( 10 00000111001011, voeg ik 01· 1110110 (111 bij, dat derhalve
τὸ φῶς εὴ ἀγάπη, namelijlc m‘ec in ons, want dan z'v'n 26 attributen, maar in
hun diepsten yrond zv'ffl'n ze identisch, omdac ze Gocl zelf zz‘a'n.

Εο101 200 11101-01 111 haar volle kraeht de belijdenis van de simplicitas Dei
gevoeld.

Zoo 001( 1 Joh. 5 : 20. In het Evangelie van Johannes was het: ὥσπερ γὰρ ὁ
πατὴρ ἔχει ζωὴν ἐν ἑαυτῷ, οὕτως κ. τ. Z„ 111001 11101· 15 1101; οὗτός ἐστιν ὁ ἀληθινὸς
θεὸς καὶ ζωὴ αἰώνιος.

Bij de simplicitas Dei legge men (1110 hierop vooral nadruk, 001 er bij
1101 Goddelijke Wezen geene 0111111111οΠ bijkomen, 00111001201100110 00111-
ρο51110 worden; en (101 1101 001( 11101 200 10, (1111 (3100 2011 21111, 11101 00111100
gezegd‚ voor een derde 110111 011 νοο1· 0011 (10100110100 011 νοο1· 0011 (10100 leven,
want dan ware 1101 wederom compositie; neen, 1111101 001 qeheel 1101 Goddelejk
Wezen 2¹8 hec licha, en 90110οΖ het Goddecbjlc W zen 10 het leven, 011 (101 0011101νο
ὁ θεόςετὸ quas-:⁷3 ἁγάπηεὴ ζωή. 1110101 wie 0115 klaar en helder (10 identiteic
00301· beyrc'ppen voor 21011 01011, heeft de simplicitas Dei 100111 1701010011.

Nu heeft men bij de Schrift 001( neg 11101-ορ 10 1011011, (101 (1020, hoewe] ze
niet in (110100115011011, 1110111 111 openbarc'nyscorm spreekt, de (·01npositie in Gods
wezen 001( 1111οἰ1111, 200010 wij die bij ons kennen als compositio der momenten.
Immers, als wij vragen, wie Da Costa geweest 10, dan kunnen wlj 110111 11101
0110011 nemen op zjjn vijftigste jaas bijvoorbeeld, 111001 1110011011 wij 110111 nemen
200010 hij in (10 wieg lag plus zijn kinderleeftijd 0112.,111.0.1ν. in (10 opvolging
der momenten. Deze compositie 1111 snijdt (10 schrift νοο1· God af in Exod.
3: 14: „Ik 201 21]·11, (110 Ik zijn 2111”, 0011 naam, waarop wij 10 00201· 1111111100
nu 11101 verder ingaan, 111001· (110 10011 0111001111( (10 10011111οἰ1 der 11101110111011111
God 100111. 1101201100 100111 00 1111001001( van (1011 0111151110, 010 Hij 1111 zijn
Goddelijk beWUSbZijn spreekb: πρὶν Ἀβραὰμ γενέσθαι (niet ἐγὼ ἦν,11]ἃ“ε11“) ἐγὼ εἰμ ί.
Insgelijks lezen wij in Jes. 41 z 4, waar God zichzelf 00 Ῑῖῑὶὸκᾙ 011 00 ῙὶἾῇιῖ
11001111, 0011 1101 5101; Μῒᾛᾲζ, ten 01120111 νο1·11101(1; „En ik ben dezelfde”. Dit

is 11101 200 kwaad vertaald, maar 1101 wil eigenlijk hetzelfde zeggen 010 het
ηὸτι ἐγὼ εἰμί” van Christus, namelijk, (101 zijns 1101 absolute zijn 10. Hetzelfde
vinden wij in de Openbaring meer (1011 00115 111 de uitdrukking 77(110 10 en (110

