58

college-dictam van 6611 der studenten (Dogmatiek).

661616 6611161· stant vrij tegenover zijne idee‚ de andere was onder de 11166111
van zijne 1(166 gekomen, die hem dreef 1011161 hij krankzinnig werd.

Men 66νο611, dat de quaestie van 1161 011116166116111 1116661161] 1161 116611111 en
de 1(166 11161111 1161, of 1161 1116611111 16 6611 noodzakelijk gevolg van de 1(166 of
wel een gevolg van vrije keuze.

Nu 16 1161 bij alle dingen 200, (161, waar 111-116 1161126 16, van de idee tot
1161 116611111 ον61·6666611 wordt, tei-wijl, waar 666116 vrije keuze 16, (16 1(166
drijft, 20111161· 101 1161 116611111 16 komen en 1(166 fixe Wordt.

De groote vraag 16 nu: heeft God de Heere enkel de 1(166611 (116 komen
101 een 116611111, os ook andere daarbuiten? 11666611(161(166611νο11101116111161ᾶ
in God zich 101 (116 11166611, (116 21611 in de πρόθεσις hebben ν6616626101 niet?

Δ116 61· in (iod geene andere ideecn zijn, dan die zich in Zijn besluit als
πρόθεσις hebben vastgezet, (1611 is 61 666116 1161126, 611 wanneer de 66116616
1101116111 (161· 1(166611 in God opgenoinen isin 1161116611111, dan 16 61· eigenlijk geen
116611111 11001116, want (161] 21111 het (16 11166611 1116611111 6116 dingen voortkwamen.

Door de (161610111166111611 is er (1661611166611 6166116 (16 nadruk op gelegd‚
dat er lsoenze in (1011 16; Hi] heeft niet 611661] (16 1(166 van dcze wereld, maai·
66116 011611111166 1101116111 van 11166611, en 1111 (116 volheid werd nu de πρόθεσις
van (16 wereld gekozen.

De kosmos 16 01111116, de idee'enwereld van (1611 110611106 ook; 2661111611
11116, (161 61· in (1011 666116 andere 1116661] 21]·1] dan 116 66166116661116, (1611 61611
111611 in Hem 66116 ee'mlisse ideoenwereld, 611 dam-mee zon de oneindigheid
Gods worden ν61·111611611; 211116 1(166611111616111 111061 (1116 66116 011611111166 wezen,
(116 kan derhalve niet in den eindigen kosmos 6616611666111 zijn.

De ide—eenvolheid in (iod 16 (1116 rfflrer (1611 (16 senat van 11166611,111611]
116261] 110611106 661·6111ἰ6661·(1 zijn. Om dat 16 doen gevoelen, 11106161] wij iets
dieper in 116 26111( 1111111116611. Ε1· is 66116 imitabilia-as Dei in creaturis. Imita-
bilitas wil 2666611, (1111 men Zijn wezen kan asspiegelen. Waarin spiegelt
21111 1161 1116261] (10116 af? (iod (1061 (111 in (16 (τνσαὺίίιῖα, 11161 enkel in (16
(1661111611. (3166111116 2111] (16 6611-11111161] (10116, die Hij 2011 hebben kunnen
16111621’1111111611; (1611161116 6111116611 (jod 21111 in (161] tegenwoordigen kosmos
niet volkomon af.

De 11166611 111 (1011 2111] niet 1116 dio in 0116; wij kunnen 11166611 hebben, die
gvlnoeel 1116 van 11116 wczen zijn, begrippen over 61161161 dingen, (116 11161 0116
ive-zon 111616 11116111611116 hebben, over 6611 11611616, 6611 rhinoceros ete„ ook
111111661166111· 1111111111, die 11161 0116 1162611 111616 16 11161161] hebben, maar er van
1161161161 zijn ingodrongm.

Daaroni 11661661 61· 66611 0166111611] ν61·11611(1 tussa-hen onze 1(166 en ons
wezen, en 1111 16 116 vraag: kan God 1(1661111 11111661] van elderS, kan Hij die

