136
college-dictam] van een der studenton (Dogmatiek).

1116631611 voeden, opdat ze zoo 161 (16 11611(61116111161(1 zouden geraken. Immers,
die particulae lucis waren particulae Dei. De Pelagiaan‚ 6611 (1611 anderen kant,
stelde een eigen wezen in den mensch. Maar, en (111 was de primordia-le seut
11611 1161 Pelagianisme, 1161 st-elde 1161 wezen in den mensch individueel 611 613
eiusdem generis 613 1161 wezen Gods. Dc Pelagiaan zegt: Er zijn wezcns; (161
13 1161 genus3 en daamnder komen nu 613 species voor: Gods wezen en ’s 111611-
schen wezen. Al zijn die twee 661( onderscheiden in cigenschappen, toch zijn
ze een in de generieke lijn van 1161 wezen. Daardoor 66131661 er gelijksoortig-
heid, zoodat God maai· 6611 66136611 13 611 31661113 een wil bezit. Ι11(161(166(1, 1161
gansche Pelagianisme 13, indien men 111661 36116111 (1661·(16111(1, 16 ν611(161·611 611
(16Ζ6 eene gedachte: Wij zijn 11161 God eiusdem generis (11161 1161 11162611 bet-rest
namelijk, 11161 613 mensch gelijk eod, 11161 God zelf); 611 1161 361136111661611
beide van 1161 wezen Gods en 1161 wezen des menschen 613 species onder 1161
66116 genus wezen‚ is gansch deze dwaalleer opgekomen.

Daarom handhaaft teyeozover cli( Pelaqiam'sme laet pmztheffsme 613 moment 11611
waarheid (111, dat ἰι-κῇ ondersclwid moetcn malcan tus-§chen tweec'rlec wezenlzeicl 611
niet mogen spreken 11611 eiusdem generis. En 1161 61166136116161633611611 die
twee'erlci wezcnheid is 11161111 gelegen. (161 (16 66116 wezenheid 13 116166361616
Wezen, en de andere 11161 (1611 1161 1616116116 wezen.

Die twee'e'rlei wezenheden postuleeren elkander over en weer. Het absolute
Wezen 16611 6116666611 ι111131 (1661111 zijne absolute wezenheid, (161 1161 andere
wezenheden in 1161 6611711111 1·66ρ1; 6116111113 1161 begrip van Vader, (161 111 (16
Heilige schrift deze zaak 611(1161(1, 11161 zos) mag 1161316611, 61361 61· was 6611
6161161161( begrip van vader, en (161 nu God 611 (16 mensch beiden (1661661161-
11161611 613 species, omdat zij beiden vader zijn‚ 111661 (16 Schrift ons 16611, (161
61· 1616661161 vaderschap 13, 1161661131( 1161 absolute en 1161 1616116116, 611 (161 nu
1161 vadorschap 111 God absoluii'c en in den mensch relatief is; waarbij (1611
1166113 1111111613 1161 absolute vaderschap ]11131;11161·1111)631661, (161 1161 gene-
16611, 611 zich voortbrengt. En ZOO 661( 13 1161 wezen 66131 (1611 1116611111( abso-
16111, 613 1161 maai· niet genomen werdt ais in zichzelf bestafflido, 116611, maai·
661( 613 (1(Ι grond 611 6612661( 11611 6116 andere 11116716111166611.1311616611661, (1611
13 1161 niet 1161 absolute Wezen, want (1611 6611116611 er icts 6611. En op 11616
116611 postularam-q] wederkeerig (16 1616116116 wezenhcden 1161 absolute Wczen,
613 1161 Wezen. waarvan zij 11616 w‹1›zenheid murwangen. 1161 1616116116 wezen
postuieert (1113 1161 absolute 613 (16 1161·1(161·1116; van zichzolf. Dit kan 1116111(61·1-
weg 7,(’16 uitdrukkeh: Hel absolute Wezen {3 laec (jomus cels. Men kan dus 11161
11161 don Pelagium] mugen, (161 61· (ξι-6611611 13 6611 genus 611 dat duarender
vallen (iod 611 mensch, 116611, maai· 1161 ,6611611116 hegrip is 6611 6113611161 11681111,
6611161111( (i0d3 m. a. w. er is qoem> codrslinatz'e, mear subsmnpcessc.

