26
Collega-dictam van een der studentem (Dogmatiek).

gevoclen, dat werkeloosheid 611611(16 15 611 66116 01126 κ130111 spannende beweging
bij ons behoort. ’

Ook in ons lichaam 21611 wij hetzelfde. Is een menscnelijk 1161133111 werkeloos
611 15 61· dus-geone stofwisseling, luehtverversching 6112., (1311 21611 wij, (1311161
gant kwijnen; daarentegen 15 1161 gedwongen 101 ernstige krachtsinspanning,
(1311 1110611 1161, (131111 zij de werkzaamheid. Daaruit 21611 wij (1115, (131 werkeloos-
116111 11161 101 (16 01ᾶ11131111611 Gods voor ons 1161133111 116110011, 111331· inspanning
(10 van (1οᾶ gegeven ordinantie is. Staat 1161 1111 200 11161 01126 2161 611 0115
1161133111, (1311 1111111161] wij zeggen:

Werkcn 1116110011 101 (16 611616 611151611116 van 1161 leven, werkeloosheid (1061
0115 (131611.

Daar nu 31 1161 6(1616 111 0115 1111 1161 11661(1 Gods 15 ontleend, kunnen wij
1111 0115 werken concludeeren 101 (16 11166 van 1161 werken in 1161 Wezen Gods.

Slaan wij nu (16 Schrift 011, (1311 vinden wij (1331· 3116166151 111 Genesis 2;2
(ἠ 3 5111·3Ι(6 van 6611 werk Gods. „Als nu God op den zevenden dag volbracht
had Zijn warh, (131 Hij gemaakt 11311, heeft Hij gerust van 31 Zijn werla (131 Hij
gemaakt had, en (1οᾶ heeft den zevenden dag gezegend 611 (11611 geheiligd”‚ 616,
Die uitspraak is (16 661516 ον61 1161 werk Gods en 511111 21011 3311 bij wat wij
zooeven besprakem 61 15 11.1. 51113116 van eene 31111111656 11155611611 rust en werlo.
110 bedoeling 15 11161, dat 1161 Werk 1111 afgeloopen was 611 61 (1115 66116 116110116
van 11161-1176111611 aanbrak, integendeeL de geheele 'Openbaring is nog vol van
1161 11161-11611 Gods, er kan dus 3116611 51113116 zijn van 6611 <melers werken. Die
‹wergang in 1161 leven (10115 geldt 315 1161 archetypisehe van wat ectypisch
111 (1611 mensch 231 0116110331 worden.

,111 Deuteron. 32:21 lezen wij: „Hij is (16 3015516611, wiens Werk volkomen
15” 6112. Hier 15 dus een naam voor God (116 (16 11151 uitdrukt 11.1. (16 Ἶθζς, (16
1015, (116 6611 plechtigen indruk van rust geeft. Μ331 1111 wordt 11111155611611 van
(11611 God, (116 (11611 1133111 11161 draagt, gezegd, (131 Hij werke, 611 wel in 31150-
1111611 2111, 01111131 Zijn werk volkomen 15.

111 ,1οὺ 34 .· 19 162611 wij, (131 God 7,11613311ς6216111(161·1101511611 11161331111661111
611 (1611 rije voor (1611 311116 11161 kent. want zij zijn allen Zijner handen werk”;
alh-11 21111 (1115 product van 1161 werken Gods, 611 dat niet 3116611, 111331 1611
allon 111116 26115 66116 openbaring van 1161 werk des Heeren.

J'salm 19 :52 zogt 0115, (131 (16 11611161611 Gods 661 vertellen 61111611111511311561
Ζ111161· handen uem-lc verkondigt.

Daar 15 dus 11161 3116611 51113116 van eene ageerende energie‚ maar wordt
001( 1161 (1611111166111 van (16 hand, 0115 orgaan om 16 arbeiden op God over·
gemm-ht. God wordt ons voor den geest gestem, 315 11161 Zijne machtige hand
(1611 110511105 111 stand lloudend en dragend.

