31

0011000-11101001 van een der studenten (Do‘g'matiek).

Bij Hem is geen 0110000010 111 tijd; met 0011 eeuwigen 001110 110011 (10111ζο11,
willen en uitvoeren bij Hem plaats. Dat 10 de Unitas Dei, overeenkomende

· 11101 (10 Simplicitas Dei, waarvan Wij belijden‚ dat zij 000111110111111101110010

0111101001101111110 kent en geen 0011101101οῙ 111 010011011, 111001 juist alle indeeling
in 1101 Wezen Gods 1111011111.

Ηο1 10 dus noodzakelijk om 00101 0011001 (10 00110 Gods als eenheid 10
nemen in den Deus 00010110, 01111010 vervalsoht men 1101 Godsbegrip. Eris
dan ook geen 100110 111 de 1)οο11101101(, die zoo 1111 (10 wereld 10 00100111 010
(10Ζο; 111011 rekent er niet meer mede, men heeft. er geene kennis meer van,
er 0001 000110 werking meer van uit op 1101 001001 011 1101 beses des belijde1·s;
men 1101111011 wel van den 100110 de Christo, de Salute 0110, maai· van den
100110 de Deo wordt 1111011110 0000101100, 010110000010011110 de Gereformeerde
belijdenis er krachtig 100 (110110 0111 110111 op den voorgrond 10 01011011. Αο11
(10 zuivere opvatting van dezen 100110 1101101 de ware aanbidding van den
Heere onzen God, en de ware blik op de geheele theologie, 1110111 1001 111011
001110 proces in God 100, (1οη 1101νο11 men 1010101111 111 1101 Ρο111110101110.

Is dan die 0111101001101111110 111 indenken, 110011111οι1 011 werken in God (1011
Heere bijzaak ⁶? Neen‚ geenszinS‚ zij is loyisch noodzakelijk 111001 11101 00001111001,
want dan vervalt onze 00110010 theologie. Waar zij nu voor 0110 10010011
noodzakelijk 10, (1001 111οο1011 wij 11101 zeggen: ja, (1111 10 voor 0110 menschen
111001 zoo, want 1101 10010011 noodzakelijke 1101101 01 van de wijze. waarop
onze 00001 11001001, 011 wiJ'l 1111 00010011 01110001 van den wil Gods‚ wijl (1011
zelf die logische onderscheiding in ons 1110011100, daal· 11111111 zij in 1101 werk
Gods hare correspondentie. Het denkbeeld 1111, dat wij den Deus operans 010
0011 werkenden God op den voorgrond stenen, 10 111 10000010111110 (10010 11101
de voorstelling van den intermitteerenden God, (10010 11101 die van den dooden (1011.

1. Ηο1 10 111 0111111 11101 den intermz'tteerenden God. Wij werken intermitteerend ;
nu 00110 werken Wij en dan Weer niet. Onder „werken” 10 01100 1100100011.
wat wij doen in het dagelijksch leven, 011111001011, 1110111101011, 01011, drinken
010. en de tegenstelling 11101 1101 werken 1101 (1110 111 den slaap: dan 11001111
onze 00110 0011 0111110, dan zijn Wij lijdelijk‚ (1011 10 01 11110111110010. God (10
Ηο010 10 0011101 110011 00111101· 10 ‘wei-ken ; 1101 denkbeeld van werken 10 identisch
11101 Hem 1101-1101111011, 010 111011 spreekt van een Deus operans. 1

Dat 10 1101 wat in Psalm 121 :4 wordt uitgedrukt: „de wachter 1010010
0111110011 11101”; 11101 werdt 11110 1101 werken Gods genomen 0011001111 100011-
010111110 11101 de menschelijke 11110111110010 111 (1011 01000.

Ook in de uitdrukking‚ 1101 (1011 „noch meede noch matwordt” ligt hetzelfde.
Bij ons 10 01110111 gebruik en verbmik van kracht, (10010111 hebben xvij rust
noodig‚ en dit 110011 bij den Deus operans niet plaats.

