155
calogo-dictam van 0011 der studenten (Dogmatiok).

op 00110 der Differenzirungen 10 110( 6100001111( Wezon, 0(330(10 tegonover 0000
Differenzirnng die 310 God voorkomt.

2. Μ331· nu 11100011 1111] 00]( 111 (10 (1110000 1113310, (13( 10 110( Ν10011·0 Tosta-
11100( 330 menschen gegeven 111010( 110( privilegio om coc (locltc konnen enin 0011
01100300 0000131011 3111 (0( Ηο10 als hun Vader (0 0(330. De wedergeboorte 10
010( 0001100013· dit, (13( (1331·(1001 God onze Vader wordt‚ 001111] 31100100001011,
want (13( besta-at ook voor 00 300001· de wedergeboorte; Adam was (10 3000
1130 God 10111(00 wedergoboorbe, 00 10 (1100 311] 31311 3110 0100001100 6000 1(10-
deren, 111] is (10 Vador van 3110 goesten 00 00111ορ 30 3110, 011 31 1101111011) nu
(10 3000331 (100 Vader, (1331010 11000( Hij (0011 010( op, Vador (0 zijn;
(13310111 blijst, (011000 (10 grootsto 3000331· 10 (1100 31000100000 310 kind Gods,
111331· 331 001( 110( harde 0010001 11010 (101100 (13( 111] (1100 Vader niet wilde 00100.

Zelfs kan 11100, voorzoover (10 0000100 10 (10 Heilige Schrift genoomd wordon
„kindoren Gods’x ook zeggen (13( Satan, 00 ὲ(3101131100 00001, 000 kind Gods blijft.
1)·33111100 10 11010(1·01(( 1110( 10000010 110( 1000001131), (13( 1110011( 10 van 00 1110001·-
geboorte: (13( kindschap (0011 is niet (10 uitdrukking 11311 110( ,173001001-
3000(011” 111331· 1110111311, (13( Hi] 330 31100 01(νο1·1(01·00011ρ1·0 mensura creaturae
(1001 geeft 330 110( kindschap 1130 Ο111·10(00; (13( kindschap (101· 1110001·ςο1)001·(0
1111010( 3110011 verkregen in communione 0001 1000 Christo, 011 dit 10 110( wat
0331· 30310810 1110( 110( 1000001101131( 1011011 genoemd wordt 110( ‹adoption› kind-
schap, (10 υἱοθεσία. Daardoor komt (10 geloovige (0( Gsod ’(0 0(330 111 speciale
botmkking, 010( (0( 110( 6100001131( Wezen 3011001· 00(101·0(·110101ος(101· 1301001100,
10331· (0( (10 (11·10 1301001101] 111 03( 11103011 011 wo] 300, (13(

1⁰. 00 betrokking 1130 ons (0( 000 Vader 10 (110 van Zoon,

2⁰· 77 ‚‚ ,-, ,., n ‚‚ Chri-slus 10 (110 van 111-000131, en

3⁰. ,‚ ,, ,, ,, ,, ,, Heiligsmz Gaesi is (110 van tenestel.

Μο0 versut dit 0011(01· 010( 1101110010, 01] 11100110 011 niet, (13(, 1113011001·
Christus in (10 Heilige Schrifh gonoemd 1111010( de Zoon 11311 God, (11( opgevat
mag worden 10 (1003011000 3111 310 11133111] 3110 geloovigon „kindercn (100οἿ
11001011. Van (10 geloovigen 331 mon ook 11] 1]0(ορ1·331(ςο111·1111( (101· Heiligo
5011111( doorgaans melding 11111000 gemaakt 3101130 ,1011001011(1000”,ον0031010
(10 (331 1130 110( dagelijksch leven 1110( 1131] ,,30000” 111331· 1131] ,,1(10(101·01]
Gods” wordt gesproken; 111331· (0(’11 11111001] xvij 001(010 11131011 gozogd in (10
110111ςο 8011111( bijv. in :3 Cor. 6:18: „Gij znlt 111] (0( :ouen 011 (loclzlercn
ZQJn, zegt (10 110010, (10 Α11113011(1(ςο”. Men 110000 0100100 111 110( oog, (13(
υἱοθεσία 0100111131( 110(001(011( ,3300010109 (0( 3011011”, 011 (11( 10ςο3101] 311000
117010( 110( 0111001111( (13( (10 geloovigo kam genoemd worden 001] ,3000 ν311(ζὶο0”“.

Maar, 31 10 (11( 300, (0011 11100( 1110( 11301111( worden 1100000011 (10 monning
alsof (13( 3000001131) 1130 (10 geloovigen zon kunnen worden 1101·0(330 in (101]-

