‘58
Collega-dictant van een der studenten (Dogmatiek).

Men kan zich do vraag stellen: als Izet mc 300 is, (lat God in szn besluit
alles heeft, waarom dan noy Sclzep piny?

Bij de beantwoording dier vraa'g 111061 worden 6118683311 van de imitabicz'cas
Dei. Er 15 66116 561 imitatio Dei in het Goddelijk Wezen zelf, want de Zoon
15 1161 uitgedrukte beeld van Gods zelfstandigheid; dit 15 de imitatio, die
noodzakelijk in het Wezen Gods 86810116 15. Van die imitatio 5111 111 1161
persoonliJ‘k Wezen Gods, moet 0116615611616611 66 imitabiiitas, waardoor wij
hebben te ν61·513311, dat God (Ze Heere Zijn eiyen Wezen in den 822ieyel van
Zijn eiqen bewustz‘fflz ool„- kan werpen in (len vorm van voor Scheppiny ‘cathare
(2111966, de creabilia. Die eeuwige‚ oneindige volheid van het Goddelijk Wezen
kan 21611 (Ζὶᾔθνθενθη 111 213116 oneindige veelvuldigheid. Gelijk de eene 116111-
511331 21611 6111616611 111 66 1116111611, de toon in de 1131131166, 200 15 1161 111
1161 Wezen Gods ze1f; de eenheid van het GoddeiiJk Wezen kan 21611 diffe-
reeren. Wanneer die simplicitas Dei 21611 voor Zijn 618611 bewustzijn breekt
in de duizendvoudige 51131611, waarin Zijn Wezen 5611111611, 6311 01115133(
6111661131( 1166111616 van vormen, die in Schepping kunnen worden nitgebracht.
Imitabilitas 15, 631 God niet alleen de eeuwige 8611613116 van (1611 20011 111
Zijn eigen Wezen, 111331 ook Vade}·‚ Zoon en Heilige Greest hebben de vollieid
van hun Wezen eeuwig afgespiegeld in eindeloozen rijkdom van vormen,
. die samen de eeuwige volheid uitmaken.

De besluitende God doet een greep uit die eonipositien, die samen 1161
eene 8611661 opleveren3 uit die oneindige volheid van mogelitheden‚ als
creabilia aanwezig, bouwt Hij opeens die machtige compositie‚ 31165 1331
Hij in die compositie zoo in verband treden, als met Zijn Wezen overeen komt.
Uit die imitabilitas wordt tevens geboren het organisch verband 1655611611
ὁ Θεός 611 ὁ κόςμος. Waren (16 geschapen dingen vindingen van God 2011661·
verband met Zijn Wezen, zoodat de inhoud ervan van buiten kwam, dan
was er 3116611 verband 1655611611 God en den kosmos door 21311 ωὲἰ,· konien,
zooals wij zagen‚ die denksels 1111 Hemzelven, dan bestaat er organiscli
verband 1655611611 wat in 1161 Wezen Gods 15 611 6611 11056105.

rit dat organisch verband vloeit weer voort cle eenheid der wetenschap.
268 ik: (iod 15 61· 6666121365 611 (16 kosmos 3666121365, 6311 kan ik uit den
kosmos niets van God leeren en 15 66 Τ116010816 van de wetensehap asge-
Scheiden; verstaat men 6611161 66 imitabilitas Dei, dan 2161 111611 111, dat
God 31 213116 (1611115615 krijgt 1111 Zijn eigen Wezen.

De 1631156611118 11331 butten, 15 1111 111615 3116615, dan het voegen van de
potentia Dei bij 1161 1161111611 611 1161 willen Gods. 111 liet besluit komt die
potentia niet uit3 het 163115661611 van het besluit 15 111615 3116615, 6311 dat
(16 potentia erop wordt 1068611351. Gml 15 simplox; cognitio, voluntas en

