250
Collega-dictam van 0011 der studenten (Dogmatiek).

gedaeht heeft 0011 ,,11011501101011”, 111001· 0011 0011 0100000010, (110 015 0011 (100(10
1110111( nog in zwang was, gelijk ook onder 0115 (1111111115 dergelijke namen
worden gebezigd. Μο01 1100101 hebben de theologen en 011011101151011, (110 zich
bij (111 gevoelen 000511111οΠ, zich beroepen op Psalm 80 :5 011 84 .· 9 011 andere

plaatsen‚ waar 1101 woord Πτῗῑᾍζ 11001· 80000111 51001, 11101 111 statu constructo,
111001 in statu absoluto. Natuurli‘jk zou er andere 111οο1011 510011 Πῖκξξ ’ᾗᾍῃ

111001 01 51001 Πὶκξξ ῦἻ-ζίἦιᾈζ. En eindeliJk wijzen de voorstanders dezer mee-

ning‚ waaronder zeer geleerde mannen, er op, (101 001( ΠἹΓΡ, indien geplaatst
veor Πῑκζξ, 011νο1·011(101(1 011111.

[Men 10110 01 111 (10 Statenvertaling vooral op: „Heere der 1101150001011” 15
de 1701101100Γ van Πῗκξζῇ 1:³³5& 51001 01 ,Ἶῗκξὶξ ΠᾎΠζ, dan heeft de over-
zetting „HEERE der heirscharen”.]

Dit gevoelen 15 dus werkelijk zeer aannemelijk. Er 15 111001 e'en aryztmenc
leyen, 111001· (101 01105 0111001. De 1100111 werdt als zoodaniy werqens yevonden,
en nimmer werdt er een suffioe acm yehecht. Al die andere namen zooals „Mijn
Bureht” enz. komen werkelijk voor, 111001 (10Ζο 11101. Welk recht heeft men
dus, om hem 101 0011 nomen proprium 10 stempelen‘? Te 111001, 0111ᾱο1 1101
517111001150110 argument niet zoo sterk 15 015 1101 50011111. Ρο1· enallagen komt
die verwisseling van status constructus en status absolutus wel meer voor.
Cf. Hos. 14 :3 in verband met Hebr. 13: 15, om een enkel voorbeeld te 1100-
men. De Hebreel'blief heeft: τοῦτ’ ἔστιν καρπὸν χειλέων ὁμολογούντων τῷ ὀνόματι
αὐτοῦ. Terwijl Hosea had: Ἡᾞῷῗᾷ Ε’Ἷῷ ΠῼῬῐζῖξῖ· Daar stond dus geen ’Ἴῇ (101
ware καρπός geweest. Toeh 110110 (10 sehrijver van den brief 0011 (10 Hebreen
het op, alsof die twee 1001510 woorden syntactisch bij elkander hoorden per
enallagen, ook 01 was 1101 510105 absolutus. Dergelijke verbinding komt in de
poezie wel voor, 01 15 1101 11101 veel. Daarom is Ρ501111 80: 5 11101 voldoende
101 (10 voorgestelde conclusio. En wat den naam mn* betreft, die was den
Joden vee] 10 heilig, dan (101 hij verbuiging zou 100101011. Dat woord 51001
110011 111 statu 0005110010. Ηο1 eenige wat dus overblij'ft 15 Rom. 9 : 29 011 100.
5:12. Μο01· 10005 01001( 0115, (101 zoodanig gebruik 0115 11101 00110011 10 verwon-
(101011, 0111ᾱο1 zulke woorden in dien tin 111001· 100011150110 101111011 (1011 1701510011-
bare begrippen waren geworden, en vooral, omdat er in het Griekseh geen
woord was 10 vinden, (101 de volle 011 rijke beteekenis van nixqss kon 1111011111-
ken. Noch στρατία of στράτευμα noch een ander woord van (11011 nard ken er toe
dienen. Vnndaar 1101 ‹mvertaald laten. IIet Hollandsch 15 hier zoo gelukkig
geweest, (101 hot in „heirscharen” een woord vond, (101 0011 1101 dagelijkseh

