165
Collega-dictam van een der studenten (Dogmatiek).

111 stom. 9 .· 5 spreekb Paulus over zijne 11011100οἰ1ιὲΥ tot 1101 110111 van Israel.
Ηῇ, 010 tegen de ἱ100030110 parti] optrad, botuigt hier (cf. vers 3), (lat zijne
liefde 11001 Israel 11101 111 ’t 11111131 11011111110010 13. Hij zegt, dat hij wel zou
wensehen verbannen 10 zijn van Christus 11001· zijne 11100001011, 010 zijne
maagschap zijn naar 1101 1110031111, ete.. 011 ἐξ ὧν ὁ Χριστὸς τὸ κατὰ σάρκα, ὁ ὣιι
ἐπὶ πάντων Θεὸς εὐλογητὸς εἰς τοὺς αἰῶνας.

Tischendors heeft weer gepoogd Ζ1011 van deze plaats aste maken; hij
plaatst aoht-er σάρκα 0011 punt. ,

130Ζο (1111103110 13 11101 uit, 10 11101(οΠ 1111 00 codices, daal· staan in ’1 geheel
geel] punten; ι111131 0001· (110 punt bereikt 111011 dit, dat 00 1110010011 van af
ὁ ὢν worden afgekapt van& Χριστός, 011 200 1101-10010 11110011 zouden: „Uit wie
de Christus 13 naar 1101 111003011. God 13 10011011 allen 10 prijzen in eeuwigheid.”

Α110011 mayoli-solz 13 (111 uit 10 mamm, 011 0131010111 zij gem-aagd: Waar wil
men 111 00 00110010 110111ςο 80111111 0011 1100100010 111110οῑ1 van 00110 Ζο0 103111ος
bijgevoegde doxologie‘? Want wat zou dan ἐπὶ πάντων 1101001(οη0οῬ

Is 01 0011101 31110κο van (1711101113, dan lant die bijvoeging zich begrijpen‚
maar wat zou 1101 1101001101]οη 11101011 011 van God gezegd was? 1101 zou 1111111013
zinloos zijn 01 zoo 1013 nog bij 10 Ζο11011. Α110011 heeft 1101 zin van Christus,
Hi] 10011 13 (3100 0011011 alle (1001111011 10 prijzen 111 00111111311010.

111 0011 gedachtengang van Paulus heeft 1101 001( 0011 0000011 Ζ111; 110113 0111
zijne belijdenis van 111111 ann Israel ξ00ςο11011 13 10 laten 0111111111001011, dat hij
zegt, dat 11011011 111103 310111 (3111131113, (110 10 111-’11Ζο11 13 tot in eeuwigheid.

Die 1111111 11011101 σάρκα 110011 (1113 3101 110011 2111, 111001· 13 00110 uitvinding van
(10 301101101131011, 010 1111111· 0011101· tegenwoordig 1101111011 1111011 varen, want 111
00 001111110111111011 zal 111011 11111113 1111111011, dat 111111 (110 0103030 13 afgezien, 011
(10 WOOl'den ὃ ὢν ἐπὶ πάντων Θεός otc, anQten Slaan op ὁ Χριστὸς κατὰ σάρκα.

In Tim-8 :3:13 IOZGH Wij duidelijk Προσόεχόμειόι τὴν μακαρίαν ἐλπίδα, καὶ
ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου Θεοῦ καί σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ.

Ηο1 1001110011ςο Rationalismo 011 11110110011101131110 κ011 (1οΖ0 pla-ars 11101 011-
aangeroerd laten 3111011. 00 110111001113 van 0111131113 (10011010 1110031 001( 11101·
weg, wat 111011 1100300 10 (10011 op 2 manieren.

1⁰. Men nam 00 11110010011Ἰησοῦ Χριστοῦ weg, mam· 71110,- 10110113 spoedig 111, dat (111
111013 1101111, 0111011111111101 1101001100 1011 (1111(101ῃὶς310 blijkt, dat Christus 13 11000010.

2⁰. Το011 (111 niet golukto, 0101100100 111011 1101 Ζο0, dat 111011 2010οῑ ,,01 13
111100011οἰ doxa, van God 011 van (1011 Ζ1111ς11111κ01·; 11011101· Θεοῦ 1111111111 dan 0011
komma 10 sta-an, terwijl καὶ σωτῆρος ἡμῶν l. X. 1111011 310110. 001( 1011 0117101110
van 0οΖ0 11101113 1110101 togonwoordig door (10 11101 mec-r geintorossoerde
exegeten toegegoven dat 00κο opvatting niet doorgaat.

Wat 13 11101· dan 00 zaak‘? 11011011 we op 1110001101ε

