17
(lunago-dictant van 5511 der 5155511155 (Dogmatiek).

Men werpe nu niet tegen, dat er 3 vermogens in God moeten zijn, omdat
alles bij Hem trilogisch 15 ; want inderdaad 15 er trilogie: het ilc, het lcennen
van het ik en het wellen van het ik. .

Hieruit volgt eene andere grondstelling n. l. het primaat υαη het
intettect, dat van Gereformeerde zijde 515555 volgehouden 15 tegenover
hen, die voortdurend het primaat aan den wil toekennen. Α11005 gehoorzaamt
de. wil aan het dictamen van het intellect; dit is de slotsom, waartoe wij
kwamen: 1151 ὂθωιιείεῇη 51551 501155 1151 εῇη, 55 55 1515115 1155 1151 zijn tot
1151 bewustzijn, die 5115111 051 1151 zijn te dom-gromen, 15 55 1155155115555
factor, terwijl de 1515115 van het bewustzijn tot het zijn de dienende factor
15. Η15115 ligt dus opgesloten het dictamen intellectus en het dienend karakter
van den wil.

Die Gereformeerden, die veel of weinig afweken van het primaat van het
intellect, zijn op doolpaden geraakt en werkten verderfelijk op de Gereformeerde
kerken. Zoodra men het bewustzijn gelijkstelt met het zijn, kan 51 111 1151
zijn niet 555515 opkomen dan de mystiek. Blijt't die mystiek 11151 555 1151
bewustzijn onderworpen, dan wordt zij 11515511, 55 verloopt in dolingen. η

Ζ51 511 111551 worden ingezien, dan moet het woord „vermogens” behouden
worden; 555515 15 51 geen woord om de 1515115, 11155115 1151 „ik” in God tot
Zijn zijn en bewustzijn 51551, uit te drukken‚ 511 251 111 onderscheiden 1115551155
1151 11551155 werken en het feitelijk werken, dan 111051 111 0555155551555
1555511511 1151 vermogen en het werken zelf.

Moet 111511 dan nu in God spreken van potentie of facultas? Gelijk bij 0115
kan men bij Hem van> beide Spreken; bedoelen wij niet de toepassing op
een concreet geval, (1511 15 51 111 God geen potentia, maar hebben wij te
(10511 met (15 15 Zijn Wezen duurzaam gegronde 1555111015 15 11555511 11151-1155,
511 (115 11155111 15 dan vanzelf facultas. .

Nu zal 1151 11001 15551, 515 555 55 Gereformeerde belijdenis 1115551515,
raadselachtig schijnen, 551 1151 11551155 15 God 15 1151 doorgronden van Zijn
eigen Wezen. Het kennen Gods richt 21511 1111111515 11151 511555 op Zijnhwezem
maar 0011 op de menschen, de historie 552. Η51115111155 Gods 15 5151 511555
1515115 1155 Zijn zijn tot Zijn bewustzijn, maar ook tot wat buiten Hem 5551551.

1)551051 wezen we 51 15 55 paragr-aas op, dat God nooit 1515 kent butten
Zichzelf. Nooit moet men 555 zeggen, dat Orod Zichzelven kent en den 11051505,
15551· wel, dat Hij den kosmos ιή Zichzelven kent. Wij »5155551155 kennen
door gewaarwording, 5001 waarneming. Wanneer wij 1515 geschreven hebben
en 551 geschrevene jaren later weer in handen krijgen, dan moeten wij
nazien wat wij 10511 5511151155 ; wat uit 055 voortkwam 1110151 555 055 11155155,
en 051 055 nu we] 1151 11511555 (1055 15 5055 115151555, 15051511 wij begrijpen‚

2

