64
Collega-dictanda van een der studenten (Dogmatiek).

heeft tussehen God en 0115 6611 gordijn geschoven‚ 111661· 111 1161 paradijs was
(161 gordijn neg open. HierIn ligt ι111151 (16 verklaring van 1161 werkverbond,
(161 twee „ikken” elkander 0111111061611; 111 (161 1166711516 0111111061611 van (1οᾱ
611 Adam ligt de verbondsgedachte.

Indien de 5161115 rectus doorgegaan Ware7 ’cerWiJI Adam 1161 56111611 religionis
in 21011 116(1 611 111 rapport] 51011(1 met de paradijsnatuur‚ 11161 zijne vrouw en
11161 Geel, 2011 dnn Adanns κ6111115 vnn God altijd op dezelfde hoogte gebleven
zijn‘? Neen7 want die stadt mn Adam 'was maar een Toorloopz’gye, een status
praevius, terwijl hem in 1161 werkverbend 615 prijs was voorgehouden 1161
„eenwige ]even’⁷, (161 15 (16 volrnaakte kennisse Gods, 1161 170116 θεωρεῖν, het
ἐπιγνῶναι καθὼς καὶ ἐπεγνώσθη (1 OOI'. 13 2 12).

b. In homine destituto.

Door den status destitutus werdt de πίστις olngekeerd 111 ἀπιστία. thft daamm
11161 het Abhimgliehkeitsgefflhl of de dependentia? Ja, zeke1·; 1161 gevoel van
den Π]Γ’1’ Ἷ31] 1011111. Μ661 1161 beses van den HJJ-¹³ 12 0611 weg. Damna veldwijm:

ook 1161 116561 van 1161 oesclnpen 21111 11661· (1611 ΒἯἌ 053. In den sensus divini-

talis werdt dns elme {nealces aedelgyw. (ἰαί αἰ lect 1166111916 uegyyaat en czlleen leet
temgsstootende ozerbl'p'ft· vandum· de ἀπιστία. Η61 kind kleeft 6611 zijn vadffl 11161
πίστις; gaab 6011161· 1161 116561 van 1161 kindsehap weg en 1111111 1161 ,,5011160111-
hinniges Α1111611611011116115661111117) 6116611 over, (1611 51661 (116 πίστις 0111111 (16
ἀπιστία van den sldczf.

Hier ligt Juist de 10111 van SchleIermaeher, dat hij 11161 11126ς,1106 (161
Abh{inglichkeitsgefnhl, 615 het 6116611 15, 116116111νί 611 (11·111(1, 200(161 (16 1116115011
(16616611 zoekt 16 0111110111611. Vandaar, (161 (16 mensch een ἐχθρός van (1οᾶ 611
God een ἐχθρός van (1611 1116115011 Wordt. Dat 8661311161 01166115, (16 zondaar
poogb 11161 met 6611 6111161611 ruk die dependentia van 21011 61 16 sehudden,
mam· in beye'nsel eit (10 ἔχθρα inhem (ἶη, 01116ν6Γ, (16 110οᾶ261ῐ6111κ1161ᾱ(1661111111 211
1111161 1166111561 2131161· ontredderde religie zelve, 1161 μισεῖν τὸν θεόν werdt
geboren 1111 den 56115115 (11ν111116115, (116 beroosd 15 van 1161 116561 van· 1161
kindschap. Bij verdere ontwikkeling‚ bij enkele hero'1‘SChe persone11‚bijgeniaal
anngelegde 36651611, keert 21011 (16 661116111611 200 hegen die dependentia, (161
01· ten 510110 (16 11111061) nit werdt geboren van 1161,,Ν1])16111111116111’6”.
1161161605 genomen 15 (111 1161 Zoeken van den duivel. Reeds 111 Εν6’5 hart
slingerden 1161 71711·Ιῖ Ῑξ 611 het ΠῄΠζ ’1317 op en neer. Satan boodzijne hulpe 6611,
0111 (1611 mensch van (116 dependenti& 6 Deo 16 ν61·1055611. Uit (16 2110111 0111
vnn die dependentia 61 16 komen, 15 6116 2011ᾱο gesproten. Om (161 16 bereiken,
15 door αι) diepa {fijand-schal) teyen de aflzanlcelffldzeid van God als bondyenoot

