210

college-dictant van een der studenten (Dogmatiek).

is 1161 begrijpelijk (161 (16 zonde van de ouders indruk op 1161 leven der
kinderen maakt3 de uitdrukking van 1161 661661, (16 vorming der ledematen
enz. 61661 16 verband 1661 1161 11001666166111.

Bovendien openbaarde de Heere 066 16 (16 H. S„ (161 61166200 (16 υενόοπάεῑῇη
(1001 (16 66616611166 10061,

Ν661111 1666 (111 medewerken van 1161 6161116616 66 1161 doorloopen van de
verbondslijn 666, (166 26666 6166 6611161 6161; (116 menschen kunnen nu
zooveel gemakkelijker 101 0111161116 komen (166 (16 anderen. Neen! Α1166 1161
16 1161 1166161 Gods. Wie anders (166 Hij bepaalde (161 66110166 worden, (161
leven 662. De verkiezing komt dan ook 6161 op losser voet 16 61666, 16661 werdt
er ι111161 16 16661· (1001 bevestigd. Zoodra men 666 1161 61111( (161 verkiezing
toekomt, kan men 101 6666 andere 6066111616 komen (166 101 (1626, dat de
verkieziny reads door de scheppingy heenyaat, en (111 probleem is 1161, datin
(166 tijd 06261 Vaderen leidde 101 1161 06(161·661161(166 1116661166 Supra-,en Infra·
lapsarie'rs, geen haarkloverij of splinterige quaestie, 16661· 666 (161 61001616
ν1·6666111κκ611 (116 11001· 066 breden. Zoodra wij de uitverkiezing 6161 beschouwen
11111166 verband met (16 6611666166, 16661 (166 016661661166 6661666666 1116661166
01126 6611661166, verkiezing en 661100116 66 1161 verband 1666611611 0626 66600116
66 (116 van den 6616166 mensch in de schepping in 1161 006 1161166.

Η61 misverstand op 1161 61111( der 6166116 ν16(11 1116116 zijne eorzaak, (161
wij‚ denkende 666 de 6166116, (16 menschen eenvoudig nemen 200616 21], 116
66110166 16 zijn, bestaan, nu 61 (116 menschen 0116 νο016161166 616 16 zonden
verzonken 66 111666611, (161 (jod, 116 1166 616 20066616 gevonden 16 hebben,
hier en (1661 666 van 1166 26116(16.

Ware (161 bij God 200, (166 20116611 vvij hiermede de juiste voorstelling
gegrepen hebben, en daar 611 1161 Μ61110(116166 (166116 66666611, (1611161 (16
dingen beziet 200616 1161 26 vindt‚ en 11161 (16 kunst: verstaat‚ om 21611 16 (166
1066111161 van God 16 verplaatsen, kwam het 101 (116 νο0161611166 der 6166116.

Τ066 1161 Methodisme in Engeland opkwam onder John Wesley, hebben
21611 001( andere 6110011116666 geopenbaard onder die Methodisten, die 16666
2116 Α111116166161116 kozen voor de belljdenis (161 uitverkiezing. Velen begrijpen
dit niet, 611 1116611611, (161 21] (116 21611 Μ6111οᾱ16166 60611166 66 11001· (16 elea-tie
zijn‚ eigenlijk Gereformeerden zijn. Dit is 6161 200, want onder de Baptists
vindt 11166 26 001( (116 11061161 (16 6166116 beliJ'den, 16661 0116116666 66611 enkele
Gereformeerde conclusio maken. Dit 1161 eenvoudig (1661666, (161 6116 Μ61110-
(116166 (16 wereld zich voorstellen als bestaande en God 616 uit die verlorenen
enkelen uitkiezend. Hunne font 1161. (1116 11161111, (161 zij in den mensch blijven
11611666 Ι611 1161661611, (161 men bij elk stuk der belijclenis 21611 in den toestand
van (jod 111061 verplaatsen.

·ss—·-—..-a—n.-.⁴.— ρ Α —„⁴.-. .

