408
0οΠ636ὥ61661 van een (161 studenten (Dogmatiek).

In diezelfde gedztchtenlijn ligt ook de openbaring der Schrift, die 0115 (16
6111166111 Gods symboliseert in de hand, de rechterhand‚ den arm van God.
Dat alles Wijst op een reusachtigen Ρ61·50011, (116 11161 zijne 11166111 mij aangrijpt,
mij draagt, mij redt.

Hetzelsde doet de Schrift, als zij God een Rocssteen 11061111. De 1015516611
heeft bij 151661, 611 bij 611( bergvolk, 11161 (16 beteekenis, welke wij er aan
1166111611. Ἦῃ denken 611005 6611 66116 opgaande 1015 (101]ν. 66116 1(61](, op eene
1015 gebouwd). Maar (161 1(6111 (16 36111111 11161 6116611; (161 1(6111 zij zelfs niet
in de 661516 1116615. ,,Ε611 huis, op eene 5166111015 gebouwd”‚ moeten wij ons
niet heel in de hoogte denken. Zoo bouwt men niet. Hier in Amsterdam
111061 111611 bij den bouw van een huis 66151 palen heieu, omdat de grond zoo
Week 15. Μ661· wie op een rotsgrond bouwt, die heeft, een 11651 fundament„
Hetzelfde treffen wij aan in de gelijkenis van den 266161. De 266161· ging 11161
boven op (16 1015 wat zaad 511001611. Μ661· (16 61(1(615 111 1161 0051611 hebben
501115 111661· 6611 1(16111 laagje aarde op den rotsaehtigen bodem. Ι5 (161 nu 16
dun, dan 11661111 (16 rotsgrond al de warmte in 21611 op3 (1661·(1001 15 (16 grond
gloeiend 11661 611 volgi', wel spoedig opschieten van 1161 graan, maar 001( 165
verdorren. Meu denke dus niet maar dadelijk, als de Schrift van een rotssteen
Spreekt‚ 6611 66116 1015 11161 klipgeiten‚ 111661 001( 6611 6611 vasten rotsgrond
onder zijne voeten. En (116 15 noodzakelijk bij bouwen en wandelen. Daar nu
een mensch 611005 woont (11111116115111115 15) of 1116116611(11611611511111515,, 200
116611 hij voor heel zijne 6Χ5151611116 6611 rotsgrond noodig. Datis de beteekenis
van 1161 zeggen, (161 God een Rotssteen 15. Wie in God ge100ft‚ die heeft- een
vast fundament onder 21611. Want wel komt (1661 nu nog bij, (16166111015516611
schaduw geest, (161 61· 1(0616 bronnen 1111 ontspringen, (161 hij 66116 geschikte
schuilplaats aanbiedt enz.‚ 611 001( (161 61165 Wordt wel op God evergebraeht,
maar (161 15 10611 666655011. De grondgedachte is: een vasten grond onder
21611 hebben.

Eene andere uitdrukking voor Gods 6111166111 15, (161 Hij genoemd werdt een
Vasco Burchc. Daar ligt de gedachte van 1161 ongenaakbare in, 1161 inexpugna-
bile 6556. Μ611 11166111 (1611 vijand-zonder beven af. Een Ηοοῃ Vert'relc, (161 200
hoog mgb, (161 61· niemand bij kam, geeft dezelfde gedaehte van veiligheid. En
200 ziJ'n er nog 161 van andere uitdrukkingen 615 Sclzilcl, Rondas, 6112., (116
altegader hetzelfde denkbeeld geven van eene onneembare 51611(16, 6611 5161·1(6-11
krijgsheld 6112., 615 beelden νο01· (16 6111166111 Gods.

In verband daarmede hebben wij subiectief in onszelf (166111166 601165-
pondeerend hec onbcpaalde vertrouwen, dat w'y' op (iod stellen, zonder op iemand
of 1615 611(161·5 0115 te verlaten. In de geloofsartikelen wordt dan 001( (1626 66116
virtus Dei 51661115 geproelameerd: „Ik geloof in God, den Vader, den Almach-

