132
college-dictant van een der studenten (Dogmatiek).

Mam· gaab men van die grondgewaarwording uit, dan heeft men in ziela het
bezo-ustam van 00119οά0011 en orermoclzt te worden door 00110 hooyere macht boven
21011. Εο (110 1000111 nu maakt 21011 aan 0115 bekend als (10 0100111, die niet
alloen 0020 gemoedsstemming, maar 001( ons aanziſj'n 2er beheerscht, die aan
0115 001( z·()0rctf9aat en waaraan wij 0115 aanzijn dank weten, geliJk David in
Psalm 139 begint 111οῑ de'uitwendige gowaarwordingen, rna-ar a-fdaalt tot in
(1011 101101·11]1(011 grond van zijn bestaan, 21]11 00 aanzijn, 015 111] zegt: „Mijn
gebeente was voor U niet verholen, als ik 111 11οῖ verbm-gene gemaakt 11011 011
als 000 borduursel gewrocht 11011 111 (10 1100015ῖο (100100 (101· aa1·de.”

Diezelfde 011 gelijksoortige gexmarwordingen hebben, naar 1171] hemerken, ook
andere personen. Ja, als ij 111οὴ 01120 theologia acquisita nog verder gaan 111
(1011 1(050105, dan 21011 1170, dat overal (liezelfde macha} heerscht, J'a, dat het anes
in (110 01110111 rust.

Door dit alles nu lcomt er een reclztstreelcsclzpostumat van (1011 sensus divinita-
115 111 0115, dat 01· 0011 1015 21], van wazu-uit (110 01110111 op ons 00 op (100 1(ο5-
11105 ννο1·](1;, (lat er zzj een sedes polentiae, 0011 foeu's, van waaruit al (110 ver-
schillende werkingen 00 νο1·50111]0501011 0100100100. En dat is 1101, (σαί 1οςῐὶ
becloelen, als 1οῇ sprelcen ‘can leet wezen Gods. In 11οῑ minsis dus geene philoso-
phische constructio, 01001· 000 0n1nidd0111j1< postulaat van wat 111] 101101·11]1(
17001011 111 (1011 5005115 divinitatis, (10 sons, (10 vis movens van (10. werkingen,
111, op 011 0111 ons uitgeoesend.

Zonder in Fiehtianifflne te vervassen, moeten we daal· nog iets 0011 toevoegen.
In 0115 1000501101111( leven 11011100 1111] 01101101 1111020115 011 001( 005201νο0 als wezens
waar. Doch (111(101· al (110 11102005 1111]1”ῑ — 1110110 heeft Fichte gelijk — voor
0115 eigel] 1105οῐ 1ιεί 010011 ik hec primum verum. Β1] wien dat niet 200 15, (110
15 eenvoudig krankzinnig. 0115 1110115011011]1( 11( 15 onmiddellijk als uitgangspunt
gogeven. Εο0 1(1010 kind, dat 1109,Ρ niet tot aanvankeliJkC rijpheid kwam, sprec-kt
van 210112οΠ 111 (100 (101·(100 11015000, 011131· nauwlijks rijpt 11οῖ zelfbewustzijn,
of hot „ik” (1001 21011 gelde-11. Wvlnu, datzelfde geldt voor all(- menschen. Dat
15 nog gemo 2011200111, mam· 000νο11010- (10 1100(12111(011]1(0 conss-quemme vau ons
111005011011]Ἰ( bost-dan. En allo poging. om dat ι,,11(” 01121] te dringen, leidt tot
00110. 2101(0, valsch-mystieke opvatting van het lovon. Ne'el 0115 lucen, 111001· ‹uz-s
ilc [5 90901011 (1ῖο msslgycmqsmtnt, dat ik komt als ustima ratio van het wozen
onmiddellijk 0101 0115 beses op. Dit 15 (10 omma-ak, waarom wij, 015 we nu 001(
van a] (10 workingen Gods in, op 00 0111 0115 de slotsom opmaken 011 door-
dringm 101Γ (1011 „scmus” (1101· werkingen, 111οῖ 1(0111011 tot de 11011](101115 van 0011
11·02011. 11111111· van 000 ik, dat tegenovcr 0115 stant, eenvoudig‚ omdat xvij (1011
(1101151011 grona 111οῑ 1110100 111 0115 wem-n, mam· 111 0115 11(. Laagstaande 111011-
schen spreken altijd van hun ik. Inzooverre moet 111011 toegeven, dat 1101

