119
college-dictaat van een der studenten (Dogmatiek).

5⁰. dat (110 2 00011011 van Openbaring, (10 1111000111]Κο 011 (10 onmiddellijke,
(1111111111 antithetisch tegenover elkandcr treden, 011 wel 111 (1011 vorm van 011011-
haring van 1111111 Aangjezc'clzt 011 (10 Openbaring 111 (1011 Engyel cles Haerem-

’6⁰. dat, 11110111 op die Wijze in (10 100010 manifestatio (110 (1111111010 opcnbarings-
vorm tot Israel doordrong, we in (10 Ρο111111011 011 1310101011 0011 Ρο1·00011 zich
zien vertoonen, die zich 01111ν1κκο11 als (10 Messius, in welken 100111οι1 1301·-
00011 1111] hetzelfde subiect zien terugkomen dat 111οῑ 61000011]Κο autoriteit 011
als 61000011]Κο Ρο100011 werd aangediend 011 sprak.

7⁰. Nadab nu 01) (110 Wijze (10 gedachte aan Israel steeds duidelijker 110011011-
11111110 was van 00110 Differenzirung 111 11οῖ Goddelijk Wezen tusschen 0011 God
in (1011 11011101 011 0011 God die op (10 11111(Ιο 0101100011 0111 te 1101100000, komt nu
hetgeon wij over 0011 ternam· gevonden 1101111011, 111. (111101, 1100,· 2011001001101110
aanwijzing‚ 11111111· 1110 0001· (10 110νο1011 110011 begluurd, 0011 lernam· zich begint
te ontwikkelen voor het religieuse beses, (110 0110010011010011 wordt (1001 (10
uitdrukkingen D'U‘ij, ’1ξῖ 011 ΠΊἾ, 0011 1011111111 (110 0010111011 Ζννονο1100 10, 11111111·
(110 (1111111111 0011 constantem vorm aanneemt, zoodat wij 010 (1110 111 1101111111ᾱο
verhouding 1301118- 011 111] 01101111 ν1110011; 011 1011111111 nu in het· genoomde ’1111100
nog blijft 111] {tanduidingen (110 betrokking hebben 011 0011 openbaringsternaar,
hebben Wij

8⁰. ten slotte gezien, 1100 111 (10 ζ’]ι(11’111011’0(’11(1 litteratum* van uit (110 011011-
baringsternaar teruggogaan wordt achter (10 schepping, dus ool< 11011101· hot
verlossingswerk, 0111 0110 1111 0011 2010110 ’1110011010 van persoonliJk leven, 0011
(10111101 subiect, God 011 (10 Chokma, in onderlinge wezonsbetrekking to ver-
toonen, 011 0110 te (10011 ς100011, 1100, ’t geen 111 (10 Oponbaring werd 11111111·ςο-
nomen, sanoenhing met iets dat eigcnaardig 10 111 hot Goddolijk Wezon zelf‚
afgedacht van het work (101 schepping 011 het werk (101· verlossing.

VI. Thans komen wij tot] hot Nienwe, Testamenr. Ζο110011 xvij 11101·
ον011Ζο0 te werk gaan 1110 111] 11οἰ 01100 'restam-nt, 011 het. (δῖε-110010 νο110011
(101· Openbaring nagaan, dan zouden wij 110100110010 Nieuwe Testament 111001011
(100110011011, 011 (1111110111 111001 21011 0110 0110111κο01( 11011111011 101010 110111111100
0110111111(οη waar (10 Openbaring 01101· het D1·ie(³011ig Wezen Gods 0110 111 111110
110111010 gegeven 10, 011 1100111οκ011 xvi-j 01001110 011ΚοΙο 111111110011. Wij vinden 111
het Nieuwe Γ11001111110111, (10010 ῃεὸςΙῑῖεαεηῖδ, (10010 openburlngs, 00010 1)ι((ηί1“(ιδί(ιτί(’,
00010 revelatio.

A. Bepalen wij 0110 001·οῑ tot (10 manifestatio, dan vindex] xvij 11100
Evangehm sier leoosdmonwnten: het eerste van 010 10 (10 τῖσυ-ςσΙι1601111119, het

