149

College-dictaat van 6611 der studenten (Dogmatiek).

A. Nu komen wij 101 (16 bespreking van (1611 Flet-scen Per-Soon van het
Goddelijk Wezen.

Daarbij (1061 zieh zckero moeilijkheid 11001. 111 (16 kerken toeh 16 veel gestreden
en gedacht 01161· (1611 2⁶⁰⁰ Ρ6160011 van 1101 Goddelijk Wezen, 001( 16 61· op
gelijkc Wijze 011 111 (16 1611111611 van 1161 kerkelijk leven 611 op dogmatisch
gemed, veel geworsteld over (1611 Heile'gsen Geesc‚· daarentegen 16 01161·(1611 1⁵ton
Persoon haast 11111111161· gehandoch en zelfs in (1611 6111111 11161 (16 Patropassianen
was (16 1ste Persoon ook mam· zijdelings betrokken.

Nu 16 (16 vaste rege] op dogmatisch gebied‚ dat men 110011 1100661006 rede-
11661·1; (16 1ζ611( begint 11161 16 6611111611, 611 11011111 61 geen 1161661111, dan valt 61·
verder 11161 01161· 16 11611(161611; 11116611 Waar antithese 1(01111, 111061 (16 111666 ge-
6161(1 worden, 611 zoo 16 1161 1111 11161 6611116661 111 (16 belinenis van den 1⁵t0¹¹
Ρ61·60011. Νο011 61011(1 61 iemand op (116 (11611 18ῖΟΠ Ρ6160011 loochende of zijne
Godheid 01111(611(16, 001( 16 61· 11161 over gehancleld.

Dit ontslaat 0116 6611161· 11161 van (16 11106116 0111 ook (16 1)611](161116 van (1611
lsten Persoon in haar samenhang 11116611 16 2611611.

De beliJ'denis van (1611 Vader 111061 onderscheiden in 1116661161 60011ῑ

De naam 111111 ὁ πατήρ 611 Ξᾷζὶ words, (16 66116 maa] gegeven ztan 1161 Drie-
vuldig Wezen, 611 (16 andere maa} wordt (116 naam „Vadcr” gegeven aan (1611
Eersten Per-soon in dat Goddelijk Wezen.

Ι. Daar wazu· 1161 11101101116161116 111 (16 beliJ'denis 11ος 11161 101 01111110011ης ge-
komen 16, belijdt 111611 eenvoudig 1161 Goclclelijk Wewn, 611 wordt (16 vadernaam

op dat Goddelijk Wezen toegepast, 611
11. 66161 daarna, als de Differenzirung opkomt, trekt zich die Vadernaam op

(1611 18'0’2 Persoon terug.
Nu 16 (16 gang van (16 Openbaring deze, dat 11161 (111661610 begonnen Wordt,

en 1161 langzamerhand 101 1161 tweede komt. De Heilige schrift begint 11161 (1611
naam Vader 16 bezigen zonder nadere onderscwheiding, 611 komt 61· later 66161

106, (11611 16 onderscheiden.
I. De Wijze7 waarop dat denkbeeld van Vader op het Goddelijk Wezen word’c

overgebraeht, 16 paedagogisch, 611 wel in (11611 zin, dat:

