292
college-dictaat van een (101· studenton (Dogmatiek).

In 1 Kon. 1 :31 bijv. komt Bathseba van David 60116 vorstelijke gunst
1701206κο11, 011 106111 116111 106; „De koning David 16176 111 06111171611(71(1.” Η101· 16

66611 sprake van den Messias. Bovendien, Βῇῗνῇ heeft niet (16 11160111 van 0116

‚‚eeuwig”‚ wanb David lag op 21111 storfbed 611 Bathseba kwam juist vragen.
of Salomo zijn opvolger 11100111 11762611. Dit 16, vooral 17001· kinderen op (16
0616011166116, al 6611 11661 duidelijk voorbeeld, (1(11 ,,661111716” 111 (16 Schrift 1701-
6116κ1 11161 1616 uitsluitend Goddelijks 16.

Ι11 Deut. 15:17 is sprake van 6611 slaaf, (116 111 1161 1110611631· 21111 (1161161
niet wilde verlaten. „Zoo zult gij”‚ 2661 1161 gebod, ,6611 priem 116111011 611
61611611 111 21111 001· 611 111 (16 (16111, 611 hij za] ee'ztzc’z'yl'ff'lc uw dienstknecht zijn.'⁷
Wederom niets Messiaansch. „Eeuwiglijk” 16 (1116611ῑ 20110101 6611166 bepaling
van tijd, voor 6611 onbepaalden 1611111111.

111 1 Sam. 27: 12 vvordt 11613 11700111 61761160116 gebmikt 17001· 6611 onbepaalden
diensttijci. Dat was 111161 1161 1761601111 11166011οΠ 0611 (1361001161 011 6011 slaaf.
Een daglooner diende 6611 bepaalden tijd 3 bij (1611 611161 werd 66611 1611111111 gestem.

Ρ6(11111 21 : 5 slaat 2661· 261161· op (1611 Messias, maar 10011111 (16 661·61611](1(116
op David zelf. Α11006 611 (16 1116101160110 111110661116 bij dergelijke psalmen (1(111
(16 typische vooraf. „Eeuwiglijlz 611 61110069 1170111111161· dus gebezigd vanDavids
aardsche koningschap.

Gen. 3:22 behoort 101 (10 1116661 raadselachtige uitspraken (161· Η611166
Solu-istum: Wat 61· 11106 116(’,061(1 16, 611 of 61· 6611 physieke kracht in (11611
boon] school dan 11761 of 61· 6611 1111611616 11761111116 van 2011 uitgaan, 16 11161

(1111(161111( 611 za] ook 11701 (11116101 1)]1117611. Mam· in 611( 6617111 16 001( 11161 0³35?
gebezigd van (1611 1110116011. Hij 11100111 11161. 1161 111ᾶρο1κ 017016011111ᾱ611. dat 1111
gestem was voor zijn aardscho (1(11121111.

111 (11011 2111 wordt 1161 11700111 001( gobozigd van 1161 vnn-hond, in Gen. 9 :1st
(101( dam· 16 bHkaaal· (111 (16 11106111116; 20013116 (16 (161·(10 bestaat, 2(11 ool< dat
1·61·1)011(1 stand houden.

Op God (1611 116016 10( (701)·161 11701(11 dat 11661111 1011 ,((7.7111116” 1111001· 01116(-
(1111(1 111 I’salm 90.- 3 (11 Ρ( alm 102.- 536—- 38. (16 10(1 (·1(1661(1,1Ν(1·1111(71 b0g1ip
1111 God g0‹5—xplic·(c··1cl 11()·1(11.

111 1’6 11111 (1οε 2 ν111(1611 11711 0011( 1111011116( pooing 0111 101 (ΧΙ)11(·(111010 komon:

³⁵& ,333 obuy-713 ῦῇήνφπ i7:327] 175· 7713727] '¹7³3' 0³77 :³7:³7 011 is own mike

uitdrukl· ing: 1016 wat ‘condor 1706111 16 wat :uam (10 (ρχη (11161 dingen 17001111-
<rant 1161 16 11(12611“(1( 1106111) -116 111 ,1011; 1; 1 vv. :In (1(711 1)((711111( was 1101
Woord 6112.

Sps. 8 : 22 vv. 16 01701106116 exmicatiof: „Do 110010 1102111 Mij 11111011166111601
211116 11066, vom· zijno worken, vam 10011 amn. [k bon van (wuwighoid af gozalfd

