234

college-dietam: van een der studenten (Dogmatiek).

&try-⁸5 31313 ,331363 7377 ‘77³7 533 1313336 33333 633536 3-353 ,313 631353 ,3163 33
τἾΠῗε· rip* ,35] 1:³³2 Om de opeenhooping van al die Godsnamen 16 (11111616

zeer 16161·.666661 Μ661 ik Wijs 61 111 (111 verband op, 061 1161-,1116611616 (16126116

11161· 1106 werdt gebezigd ’ῥ’ᾎζ, 111661 11166 10011 om de 1666661611166 1661 (1611

volgenden pluralis een enkelvoud zou verwaeht hebben: „Heer der heeren”.
Dat het zelfs hier forma plurali werdt gebezigd‚ is wel een sterk bewijS, dat
6116 beses was te 1001 666666, (161 men met 6611 pluralis 16 (10611 116(1. Ζο0
ergene, dan meet hier een singularis 61666. Temeer klemt dit neg, (1661 61

6611 singularis op volgt: 5,3Π Μ66 266 1161 dus werkelijk ook voor een 616611-

16116 666 6116112661 616 Ε’Πᾎ·

Evenals ῦ’Π““7,3 werdt dan ook 'hs-xj in het eozkelvoud yeconstrueerd. Een 6611661

66611661 vo01beeld weldt daarvan gevonden 111 Gen. 42: 30. De teruggekeerde
zonen Jakobs identifieeeren den grootvizier 6161 Falao zelf 611 Sp eken (1116 2661
eerbiedig van 116111 616 ῖᾝξζῐ ’,1’“ῐ,3; 611 10011 16 1161 '’P-1¹ en wederom 1:⁴³8&

6166616116.

Vervo1gens hebben 11111] 61 op te Wijzen‚ dat men bij dat 1¹²¹& 61 spoedig
een suffix 16 6666 6601611166, (1116 16 1161 enkelvoud ’.3-Ιῇ· 66 16 1161 meervoud
’ξ’-63, Nu 16 Α(1061 (16 66111066 Wijze van teespreken; als men met elkander
sprak, bezigde men Α(1061; 66 daarbij 61661 (166 (16 ῙῚἾ,3 1666601161· 21]6 Ἶξῌ of
tegenover de ³²3⁸& de dominus 1666601161· (1611 servus os de 661116. Vandaar‚
(161 (111 woord gebezigd werd (1001· 6611 knecht 16666 21]6 11661, 6611 kind tegen
zijn vader, een vrouw 16666 (1611 111611, 16 euius erat potestate. Het is (1116
seitelijk gelijk 6611 066 Μ1]611661·, Μο11616111·. Ε666 enkele 111661 16 1161 16 0626
overzetting (1611 ook 200 116116610, 111661· 001( 1166161 ,,Η661·6”. Oorspronkelijk
bleef het beses in het Hebreeuwseh 1106 1611060116, (161 111611 11161 met een pro-
nomen 16 (10611 had. Cf. 1 Sam. 16: 16, 111661· 1666 2661; 111]ᾲῇ 1161 blijkt, dat
men teen volkomen (166 vorm begreep. Maar (161 16 een 1616 avis. Overigens
kernt νοω-10610601 1161 enkelvoud 11001, eok Waar meerdere personen 66661 zijn.
Cf. Gen. 47:18. Dat 16 0116611161, 601131( 1111] 266013, 6101 1616 specifiek eigen-
aardigs in het Hebreeuwseh, 111661 1101111 111 6110 talen 200 voor.

Bij den Heele onzen God hebben 1111] 1101201616. Νο011 11 01 (11 van Hem ῙἹΠΝ
60206ᾶ,(1116 00κ11101’]’“ῐ,·3· 61661· 611006 ΠᾫἾλ· 61.0611.’1Ἶ,Χ· en (1116 met suffix
3’·ῐ,3 1⁴¹:eit‹ lijk 1110( 1 (1 nu (en 3111661 sm 111 ondel (1( ]0(1. D·7t 60601110 (11 (1611 001(,

616 01 63116110 is 11611 0011 11601·011(161·61(·116011(11.Μ661·11101(11 (10 110016 God
bedeeld, dan 1102161 men, ter 031(101·601161(11116, eene kameZ.

