39

Collega-dictam van 6611 (161· 6111ᾱ6111611 (Dogmatiek).

Het inzicht in (1626 hermen moet duidelijk zijn‚ 611 (16610111 111061611 zi] nu
ook 116(161 gedefinieerd.

Μ61 (16 onderscheiding toch tussehen ορ6ι·61111111611611116 611 exeuntia zijn
wij er nog 11161; 61 111061 nog eene onderscheiding gemaakt om het begrip
zuiver en helder voor 01161661611611; (1661·106111061611 (16011616 imma nentia
onderscheiden in:

1. opera immanentia pe ν s e 611

2. opera immanentioe d 0 n e c ex e u nt.

Die onderseheiding 16 ς1111610111 noodig, omdat 61 001( zijn (16 besluiten Gods.
Die besluiten nu, zijn 616 zoodanig immanentia‚ 111661· 21] zijn toch niet 6611-
voudig bestemd voor de immansio in God, 111661· hebben de bestemming om ge-
realiseerd 16 worden in de schepping‚ onderhouding‚ regeering 611 herschepping
der wereld.

Wanneer ik een architeet denk‚ die 6611 paleis 261 bouwen 611 (1661·νο01·
1116111161] in gereedheid 10160111, (1611 16 (161 61166 11111116116111 111 zijn huis, 111661
10611 11161 111 (11611 2111, dat het bestemd 16 0111 111 zijn huis te blvjsjcem 1161
66110011 101 (1611 661ᾶ van 1161 11661611, (161 het gerealiseerd wrm-dt.

Dit, geldt ook van (16 116611111611 (10(16. De besluitende (1οᾱ 16 niet in Zich-
zelf genoegzaam, 111661· Hij postuleert (16 1661166116 van Zijn besluit in (16
Schepping.

Het 106611111 16 (1116 wel immanens, 111661· 61· op aangelegd om exeuns 16
worden. Wanneer men dus uitsluitend 161 op de besluiten 616 opera immanentia,
(1611 16 111611 nog 11161 op 1161 punt, waar men zijn 111061; (1611 ν111(11 God 60161
111 (16 Schepping, hetgeen Hij 10661001.

[1111110111 111061611 wij ook 6611161 (16 116611111611 teruggaan 611 komen 101 (16
opera, die per se immanentia zijn in God 611 11161 (16 strekking hebben voor
iots, dat naar buiten komen 261.

Die opera immanentia per 66 onderseheidt (16 Dogmatiek dan in tweefflffei:

(ι. (16 opera immanentia per se perso ηαίἰα. 611

b. (16 opera 1111111611611116 per 66 essentialia.

α. De opera personalia nu zijn (116 werkingen, 116611100111616οᾶ(1611111 Wezen
(1116111116ἰὲΡ 111 Zichzelf bestaat: (16 eeuwige „veneralia (166 Ζο0116 (1001· (1611 Vader
611 (16 exitus van (1611 Heiligen Geest 1111 (1611 vader 611 (1611 Zoon.

b. De opera essentialia zijn die werkingen (161· kennis 611(161’116Ῐ“(16,1116611116ᾱο
(16 Vade1·‚ de Ζο011 611 (16 Heilige Geest elkaar van eeuwigheid af kennen 611
11111111611.

Wanneer wij dus voor 6611 oogenblik naar (16 1161106116 van 0116 menschelijk
denken chronologisch (1626 (1111166116 011(1616(’1161(1611 mogon, dan zouden we in
Gods bestaan 111061611 6611116111611 3 perioden. (Men bedenke 6611161· wel, (161 (111

