31
Collega-dictam: van een der studenten (Dogmatiek).

Μ661· (inaruit ἱ110181 60 ipso, dat dit 0116 8611110116 116111108611 om tot kennis te
komen ons in den steek 1661, 200(11·6 wij toekomen 6611 (16 cognitio Creatoris,
want voor den Creator bestaat er yeene basis, geen grondslag, waarop Hij susten
zou. Hij toch bestaat in zichze1ven‚ Hij 16 ἲᾞΠζ. In 21]·11 licht iaat God ons wel
het iic-,ht in zijn creatum· zien, 111661 dat creabatur is sinic'mn Quid. Wiy‘ zelcen
zijn oolc eindcy, (1116 eindig ook in onze begripswereld, zoodat we, tot op zekere
hoogte althanS, het vermoyen bezc'ttc‘n, om (16 finitae creaturae bq' θοᾶς licha* te
0661611 en te verstaan. Μ661· bij den 0116186118 van (16 finitae creaturae op het
infinitum van den Creator, (1611 wordt de verhouding 90116611 (melers. Daar meet
altoos het verschil in het 008 worden gehouden tusschen (16 116111116, (116 God
van zichzelven heeft en die infinita 16, 611 (16 1116111116, (116 wij 11611 Hem hebben,
welke 16 66116 6ἰηᾱί96 kelmis.

Men heeft wel 66116 9081118611 661186111611ᾶ, 1100161 001( 111 mislukte pree-ken,
om te verklaien, wat liefde, 1611611, licht etc. 16. Schriftunrplaatsen toch, dic
daarover spreken, trekken bij het eerste lezen machtig 6611. 111661· 111611 1111161116
het (1611 11001· (16 menschen 200 ,,(1(11(1611]1(”, dat het eerste beses, dat (16 11001·-
ders 11611 (116 dingen 1108 111 hun hart 116ᾱ(1611, 116 6611 kwaitier reeds 86116611
611 61 was uitgewischt. Verstandige menschen (1661·611168611,(116116 (161111616,
hebben altoos erkend, dat beyrippen 616 leven, liefde, licht etc. niet 1001 metle-
dmg] Tatbaar zijn. We] ken men ze (1001· 6611186 antitheses verhelderen, 111661·
het begrip ontleden os verklaren kan men niet. Hoe komt dat? Hicrdoor, (ἰαί
God zelf is de liesde, het leven, het heht, enz„ omdat wi] (1116 111 (11611661-111116
namen op 0116 11061611 ammi-ingen die maehten, (116 6186111111( het Wezen Grecis
uitmaken. Bij het bezigen 11611 (116 woorden gevoeien wij (1116 16666, dat 66116
cognitio infinita et adaequata van de zaken, die zij 1161106111611, onmogelijk 16.
Α fortiori igitur is eene 60911ιῖ1ίο infinita et adaequata ”can lect Ecztwiye {Vezen
1109 veel miuder beretlcbaar, want dat 16 (16 60111 van 61 (116 116811ρρ611 666111.

Alce coym'tz'o voorts 16 uit (1611 eard (161· 2661( 0 ntled en de, ca 116 616 of
cv o mp arati 6 11 6 kelmis. Van 611 61 y 6 6 16 bij (1οᾱ 86611 61116116, want God
16 6611 eenvoudig Wezen. 16 er (1611 kennis mogelijk 161186 (1611 causalem
weg? (De via causant-atis 16, dat men tot (10 0012661( 11611 eene zaak zoekt
(1001· te dringen, 0111 11611 (1661 uit (16 2661( te verklaren.) Neen, (116 weg 61661
wel open bij 6116 creamur, 111661· niet bij God, want God 16 causans, 86611
causatum. 16 61· (1611 1116111116 te verkrijgen 1116 comparationis? Op (1626
1661616 111668 geest God zelf het antwoord in Jes. 40: 25: „Bij wien (1611 21111
gijlieden Mij vergelijlzen, dien Ik gelijk zij? zegt (16 Heilige.” Evenzoo in vs. 18:
„Bij wien (1611 zult gij God vergelijken os wat geliJkeiiis zult gij Hem (061166-
sen·?” Cf. ook ζ161. 10 ; ϋῑ „Omdat niemand U geliJ'k 16, 0 Heere, 200 zijt Gi]
groot en groot 16 uw naam in 11108611(11161(1.” Ook dit midde] tot kennis 1661

