99
Collega-dictitat van een der studentem (Dogmatiek).

de historie der wereld 1161 16 1161 boek (166 1066111116, 666 16 66 11161616 111616
andere dan de 116110061116 van wat (166116 61066, 611 komen er 1111166 11166611 op:

1⁰. hoe dan de vriff'heid 16 verkla'ren is, waar vooraf bepaald is wat het
leven en de ontwikkeling van 16661· 66160011 21311 26], en:

2⁰. hoe er 666 111 (16 wereld zonde bestaan kan, (1661 God toch zou worden
auteur 1166 het kwaad, en bijaldien 611 200 16, 616 zonde 666 2011 ophouden
20666 11001· 066 16 2136.

ad 1¹⁰1& Wanneer 6611111661 het leven der menschheid op 66166 2136 curri-
cuhlm 261 hebben voleindigd, dan 261 61· een nieuwe 1161661 66 6666 6161111116
66166 komen, en op die 66166 261 de vernieuwde menschheid leven onder
Jezus Christus, haar Hoofd.

Vragen We nu, hoe de Heilige Schrift 066 den 10661666, 616 (1611 1111166611
261, 16611661, 6611 11111666 111113 16 Jesac'a 11 .· 6—10 de 1100161611166 van 1161 rijk
666 1116666, 1111661111 66 Wolf 1661 1161 lam ve1·keert'·en 66 16166616 bij den
geitenbok 1166611161 662.

Wij zullen 1116116 6626 616616 nien exegetiseh behandelen en 161611 6116 in
’t 11116666 of we hier 16 denken hebben 666 (16 61616611161616, 200616 213 21611
’ op de 6161111116 66166 261 1100160611 of 661 er onder 1161616611 2136 66 menscheny
200616 213 1666601161· elkander 616611 of wel beide 16661131ζς 611 11113111 in 611(
661161 666610666 1111 (1626 66116006, 661 de schildering van (16 6161111116 11161616
16, dat 11616666 61611611601116 261 2136, ook 6161 in de menschenwereld; hetgeen
blijkt, (161 „de 66166 1101 261 21311 11611 66 kennis 666 Η661·611, 6611311 66
1111616166 6611 bodem (161 266 bedekken”.

Nemen Wij 611 616 1111666666661, 666 16611 (111 seit 0116, (161 in 66 wereld,
na de wederkomst (166 Heeren, van geene zonde sprake 261 2136, 6116 leven
heilig 2136 261, 611 6116 111061( 261 21311 weggenomen van de 66166. Geeft (161
61166 0116 nu den indmk, 661 (16610111 in 616 1061101661 het menschelijk geslacht
layer 261 616611 dnn 1161 16666610016166, 661 de mensch dan slaaf wordt,
1611111131 1113 611 11113 is? of 1616611 11161 6116 uitspraken der' H. S. 11161106. 661
dan 261 21311 66 „vretjhez'd cler heerlfflclzeid der lcinderen Geel& {2

Paulus heeft zich in Rom. 8 .· 16-21 (1661·ον61 6116616166. Daar werdt ons
662666, (161 611 de ware toestand 261 21311, dat de kinderen Gods (1611101
volkomen vrijmaking komen. Nu 11161 (16 6161161613 der 201166 op alles, 111661
dan niet meer. Wij zien (1116, 661 er 111 die tookomst 261 21311 eene heerliJ'ke
1111311616, 1111661613 66 tegenwoordige vrijheid 111616 16, en 661 61 ook 66666
201166 261 21311. Daaruit 110161, 661 het begrip van 111-1311616 16 ’t 11111161 11161
onbestaanbaar 16 met gebondenheid, 111661· (161, hoe minder zondige invloeden
op den mensch wel-ken, naar 616 111616 21366 1111311616 1110161 6611661166. Ook
hier kunnen wij (111 niet duidelijker lnaken dan met 1161 beeld van den

