389
college-dictaat van 0011 (101· studenten (Dogmatiek).

om ce straffen. IntegendeeL 11001 dat (1οη1(1)001(1 van sbras bij (1οᾶ 15 maar 0οη
zondig verzinsel van den mensch. Het ware geloof legt dat verzinsel af οη
nee-mi: als waarheid 0οη, dat God niet vergeldt θη niet strast, η1001· kwijt-
scheldt, maar vergeeft.

Daarmede 15 uit den nard der zaak heel het begyrep ταη lustitia Dei verne'etiycl.
Onze Cateehismns gaab 01· zoo beslisb mogelijk tegen in. Of. 001( het Avond-
maalsformulier: „aangezien (10 toorn van God 1οςοη (10 Ζοη(10 zoo groot 15,
dat Hij (110 (001· Hij dezelve 011005001111011011]νο11)01111 zijnenlieven Zoon Jezus
Christus met, (1011 bitteren οη smadelijken (10οᾱ des 1(1·111505 gestraft heeft.”

Hoe spreekt (10 schrift 01· 01011 over uit?

Exod. 34 : 7: „. . . (110 (1οη 5011111(11ςο [memmius onsclwldiy homa, bezoekende
(10 ongerechtigheid (101· 110001οη 0οη (10 1(111(101·011 οη 0011 (10 1(111(151(1η(101·011, 1η
het] derde 011 111 hot viorde 11(1.” Vooraf gaab (10 vergoving. Μο01· (110 vergeving
berust niet op vernietiging van 11οῑ recht, integendeel, op hetzelfde moment
handhaaft (1οᾶ de gerechtigheid in schuld 011 straf.

Cf. voorts Ρ501η1 5 : 5—73 Psalm 9 : 5; Psalm 11 :ss 011 73 Nah. 1 : 2 οη 3.

Diezelsde onverbreekbare band van Gods gereehtigheid wordt 001( 1η 11013
Nie'uwe Testament nitgesproken. Rom. 1 :323 Rom. 2 : 15 οη 16; Luk. 24 z 26
(Jezus’ lijden 15 niet geweest 0011 noodlottig gevolg van (10 zondo (101· Joden,
maar een noodzakelijk gevolg van (10 gerechtigheid Gods; dat ligt in het ἕδειῑ
01· 15 η1015 0οη te (10οη); Rom. 3: 25 οη 26. Heel die voorstellmgy, dat God met
zekere toegyeeslv'a'lcheid en uit een zekeren drcmg] der liefde cle zonde over het hooscl
zion 001(, is dus in strijd met hetyeen Gocl zelf omtrent zzjo'n eigyen wesen heeft
yeopenbaard. Men (1001, 0011 (10 80111111 asbreuk οη zondigt tegen (10 heiligheid
Gods‚ als 111οη 0οη Ζ1111(0 1η οη5 booze hart opkomende gedachten 001( 1111101
eenigszins voet geeft. Wij hebben onze conscientie gevangen 10 geven onder
het Woord des Ηο01·οη.

Van elk der 00ηοοωᾶο ρ11ηῐοη 111011(οη wij intusschen nog 0οη οη ander op.

1⁰. Dat: eene overheid op narde gyratio 1(οη schemen, heeft ι1111513 11101·1η zijn
yrond, dat er altoos noy een andere Rea-nter oz·crbl2'jf't. De overheid kan niet 0110
overtredingen onderzoeken‚ maar 0110011 (110, welke (10 publieke orde verstoron.
Daarom 1(011 zij 001( niet* protffldoeren, 1101 recht Gods tot in (10 kleinste klei-
nigheid uit te kunnen voeren. Waarom zij 001( 5011111305, 111 haar gratie, 11οῐ
001·ᾶοοΙ overlaat 0οη Ηοη1, (110 00115 (10 1001510 011 volkomene rechtspraak vol-
trekt. De overheid draagt 0οη gebrekkig 011 beperkt, wijl instrumenteel, karak-
ter. Zij kan niet altoos 0110 seiten juist constateerem tal van considerati'e‘n
beslissen voor meerdere of 1111η(101·0 schuld. En waar nu (10 0110111010, omdat
zij 111οῑ God is, het alziend oog mist, om 11101 01105 te kunnen 101(οη011, daal·
strekt het recht van gratie, om daar waar min of meer ondersteld mag wor-

