94

college-dictam van 6611 der studenten (Dogmatiek).

In Opem). 14 .· '7 vinden wij, 661 op 1161 1661616 moment, wanneer de vol-
einding der uitverkorenen 261 11186611, (16 66861611, (116 (1611 val van Babel
bezingen, zeggen: „Vreest God en 86611 Η6111 heerlijkheid” eene 1661616 ver-
maning, die de gezaligden ontvangen‚ om in hun hoogen 61661 van heerhjkheid
66 6616 661118 611 6116611 16 866611 6611 Hem, die op den 110011 211, 0111661 Hij
alles schiep.

EindeliJk 211181 66 66110616 6611616 111 Openb. 19 .· 1 ,,Η611616]6”, 810116 Ι)60;
terwijl hier 1108 bijkomt, dat voor de σωτήρια 6611 (1066 heiligen geschied,
Hem 6116611 de eere wordt 106860166111.

Η666611 wi] het ons nu niet gemakkehjker kunnen snaken door biJV. 16
wijzen op (16 67001661] van Paulus: „Waar 16 (1611 66 106111, hij 16 61186-
6101611” enz.‘? Neen, 616111 6661111666 206 0116 6061 11161 0616101 zijn; (116
uitspraken gelden van het stadium hier 0611611611, 10161111 11161 1110661 6668610066,
1106 1161 111 (16 601611161118 21311 261.

2. Ι)61 66 2611811616 661· uitverkorenen ook 01) zichzelve 86611 (1061 11611 zijn,
bliJkt eveneens 6661616661 middel en doec 11106166 εανηεηὴαηρεη, 6116616 16
61 86611 (1061; 61· 111061 066166116161111111118 06616611 1666611611 (1611 6616 661·
1111666166 611 6611 6616 van 1161 (1061. 81611 111611 66 2611811616 (161· uitverkorenen
616 6061 van 1161 0661611, (1611 111061 ook alles in het 0661611 666101) 86116111 zijn.

Men behoeft 116 111661· 1161 0661611 116 16 86611, 0111 16 21611, (161 66 2611811616
(161· uitverkorenen 11161 1161 (1061 16; wat samenhang 16 61· bijv. 1666611611 (16
1116111611 op den bodem der zee, den melkweg, de gieren op de hoppen der
bergen en 66 2611811616 661 uitverkorenen? Die 66111611116118 16 zeker denkbaar,
wanneer 111611 1161 6061 van alles alleen 61611 111 de eere 61066,- krachtens 66
1611160111166 Dei 0661661 er verband 1666611611 1161 06616611 (161 6166161611 ⁷-
zoowel dat 661· 0606616616 11161 1161 vestigium Dei 616 (161661061666161116166
imago Dei — en de 6616 Gods; 200 6116611 komt er 6611 συστήμα. Ν661111 111611
6611161 6611 tu-eecle 6061 (1661116661 6611. 66 2611811616 ν611 6611 mensch, dan
wordt 1161 συστήμα verbroken.

3. Hieraan 111061 116 6611 woord worden toeyevoeyd over (10 6616, 1101101,
τιμὴ, δόξα, 616 (16 enyelen en de menschen Gode 1060166866.

ΑΙ heeft God Zijne 6616 111 Zichzeloen, en 61 1181 (16 810116 Dei 11161 111 wat
1οῇ Gode toezingen, toch blijkt het 611 8611661 (16 Heilige Schrift, 661 1161 er
106 111061 11016011, dat 61 1161 6611611661 (wod danke‚ aanbidde en lofzinge. Maar
116 111061 6611161 111 66 Η. S. wel onderseheiden 1666611611 616 1116616611, 616
betrekking hebben op de eere, die (106 111 Ζί61166166ν1 heeft en de eere, 6161161
schepsel Hem 1060161181; 1161 11161 onderscheiden leidde vaak 101 8611661
verkeerde gevolgtrekkingen.

Wannem· 111011 bijv. Psalm 81112161, (1611 16161 do 1161-61111118 van (161661616 2 regels:

