48
Colloge-dictaat van een der studentem (Dogmatiek).

grew-aad, gelijk thans nog de Kwake1·s‚ om 1161 1116661 νο]16(1166 1601601601 van
de wereld aan 16 (1111(1611.

Dit standpunt 11661111 (16 christelijke kerk niet in. De Heere ,162116 bad: Οὐκ
ἐρωτῶ ἵνα ἄρῃς αὐτοὺς ἐκ τοῦ κόσμου, ἀλλ’ ἵνα τηρήσῃς αὐτοὺς ἐκ τοῦ πονηροῦ (Joh.
17: 15, conf. L. de Chr. Ι, 100) 611 (16 Gereformeerde 111061 (161·11111116 001( 111 (16
11101610 leven, de denkwereld leeren kennen die 1111 (116 1111111111·11]1(6 wereld
opkomt, en kennis nemen van den 611-110 op 611( gebied.

De opvoeding van een Gereformeerde 16 (1116 11161 (116 van 6011 Anabaptist;
(16 Gereforrneerde zegb: ge meet 1116 mensch opgevoed worden, (1116111 001111101
gebracht 11161 (16 ontwikkeling der wereld zooals die tegenwoordig 16.

7,00 1(01111 (16 0111161611 001( 111 616611 [16160011 111 amn-aking 11161 (116 610016
problemen der wereld, en (111 heeft nu 1611 66110166, (1111 er eene breuke ontstnat
11166011611 21]·116 belijdenis 611 1161 (16111(611 der were1d; dat ‹lwingt de kerk, 0111
610606, 001( 11001 (1011 6111(01611 1161-60011 (11611 611·1](1 011(161 (16 006611 16 21611 611
(16 116111(161116 111 16 (11116611 111 (16 denkwereld van den persoon.

Ten ι610116 hebben wij nu naast (116 noodzakelijkheid (116 1111 (1611 (1111116 der
omstarndighoden geboren werdt, neg eene,

ethi-eche noodzakelijkheid voor de kerk van (1111161116 0111 10616011 1111 (16 Η61-
lige Schrift 16 dedueeeren.

De kerk van Christus doorleefde 111166 perioden:

a. (116 periodo wazu-in zij particular-istiseh in Israel 111116 011666101011, 11166-
schemen (116 (1001 6611 mum· van 1161 1611611 (161· 11011(01·611, mazu- ook:

β. (116 periode waarin zij werd losgenmakt 1111 (16 windselen van 1611161, 611
uim-ad als de Wereldlcerk. Toen viel de scheidsmuur, (16 1(61·1( trad (16 wereld
in met de roeping, om de heerliJ'kheid van Gods openbaring in de vermen van
1161 6166111000 menschelijk denken 1111 16 spreken. Dit laatste 1111, (lat indragyen
ran (lie eersc omslmterde waarheid [θοῶς Υιή de vermen van het menschel‘fflc bewust·
siju, 153 (le Theoloyie.

Van Theologie was (1116 bij Israel 66611 §pr-ake, evenrnin bij de Apostelen‚
(110 bunne brieven sehreven 11001· 6611 bepaalden kring; zij kwam 00161 op,
10011 (10 waarheid werd ingebraeht in 1161 111661116611 111011601161111( bowustzijn,
wat 1011 0112101116 van de leer der Triniteit is geschied in (1611100116 de Sancta
'Pr-imitate.

7,(10 21011 wij dan ten 610116 111611111, dat (16 1(61·1( aar] de 6111160116 110οᾱ211116.-
litheid 0111 10616011 1111 (10 Η611160 80111111 deduc-ties te maken en die in te
(1136011 111 (16 111611601161111(6 denkwereld, 110011ι 2011 hebben boantwoord, mam· de
wnarbeid 6111 laten 1166611, 111(11611 11101 101166110160 (161· ketterijen 6011 noodzake-
1ijks2 prikkvl en drang (16111106 had besulam 200(1(11 001( 11161111 111661· werdt
hewaarheid 1161 Woord (166 11661611 (116 1161 2661; δεῖ αἱρέσεις γενέσθαι.

