41
college-dictam} van een der studenten (Dfigmatiek).

God vindt geen 001(οΙ creatum· voorhanden. Zelf riep Hij 0110 (1109101101
0002130. Νο0011 Hij (100 ziJn creatum· in (10 hand, gelijk wij 0011 schildssrstuky
(101 vvij 20111011 schilderden? 001( 0101. Want 010 Wij (101 00111100101111( 000 oogenblik
10010100, (100 10 1101 01 nog, wijl God 1101 (1011 vasthoudt.. Maar 1001 God 1010
100, dan verdwijnt 1101, dan is 1101 11101 111001. Van oogenblik 101 oogenblik
wordt 011( 0100111111 gedragen. Χάριτι δὲ θεοῦ ἐσμὲν οἴ ἐσμεν (1 Cor. 15 : 10).
Bovendien, onze hand omvat we] een boel< of kandelaar, 111001· 20 drinyt niet
in 1101 1170200 der 2001( (ἠ, 20 0011101 1101 0110011 uitwendc'y. God (10 110010
(1001001οςοη vab 011 110οᾶ1 zijn 0100111111 ’έναι-0116119. Α10 Wij een boek op 0020
hand leggen, (100 rusb alleen 1101 00001010 blad op (10 110οᾶ, maara] (10
andere 101οᾶ00 zijn van (110 hand onafhankelijk3 20 11101011 01001110 op elkander.
Bij God den 110010 0011101 wordt 1101 01 0001100011, stul< νο01’01111(,1011101
1(Ιο111010 01010001130 00 geestdeeltje 100. Hij houdt ello moment, 1101 organismo 010
geheel 011 01 (10 001000010110000 (1001011 10 1101 bijzonder.

Dic tot in de Zaatste atomen toe yedragyen worden door Gods almaclztz'ye lcraclzt
is echter szo' een beest 20νοοἱθο eender als bij een mensch. Hoe lcomt het 1111, (lat
een beest daar niet-3 van merkt en een mensch wel? Wat 10 01· 100 noodig, om
nu 001( 10 κρίθη, (101 1101 200 is?

Daartoe is alleen dit noodiy, dat ‘wia' zelfbesef hebben. Bestaat 1101 0100111111·
00011 000010 dan ἐν τῷ θεῷ, dan behoeft 1101 01001110 10 zijn eigen wezen 11110
(flingen, om nu 001( 10 11)ον10ᾶο0, (101 1101 01200 gedragen wordt. 11000011 (1101·
dus 0101 011000 uitwendige 1(011010, 01001· 001( 2011000010, 001( 0011 krachtig,
eigen levensbesef, waardoor 1101 1(00 1100100 00 0101“1(011, 1100 1101 10 2111110001·-
lijk wezen toeging, dan 200 001( (101 dier bevinden, (101 1101 door (10 Goddelijke
11100111 wordt gedragen. Maar (110 20111(001110 100211 1101 dier 0101. Wel 1100111101
eenige uiterlijke kennis, 111001 11101 (110, welke doordringt 101 1101 1110011111(
2011110001. Vandaa[‚ (101 1101 niet 11101·1(1, 1100 1101 door God wordt gedragen.
Maar de mensch, heeft (ἰαί zelfbesef wel, hem 10 1101 1701010000 gegevon, 001
21011201νο11 0011111101 10 worden, 21011 1301171101 10 worden van zijn innerlijk
bestaan. En (101 vermogen behoeft (10 mensch 01001110 10 gebruiken, hij 110011
01001110 noodig 101 Zelfkennis 10 1(0111011, 001 (1011 001( 10 wesen, (101 hij 11101.
21011201νο0 (110ος1, 111001· gedragen wordt door 00110 11100111 01111011 110111.

Dat zelfbesef is mmmmm niet szo' alle menschen gyelc'jl-c. Sommige menschen
leven 200 uitwendig, 200 11010011, (101 01011 2011 vragen, of zij 1110100110 11101011,
(101 20 0011 hart», 0011 gemoed hebben. En 200 ool< zijn 01· fijngevoelige 111011-
0011011, 00 00(101· (102011 wederom lieden 11101 groote geni-anteit. (110 00110 2001·
(11ορ0 kennis hebben van 11110 010011 1100101111. Mam· 00101 waar (101 20111100οΐ
0110011101, volkomen 10, <lam- 0110011 10 1101 mogelijk, (101 (10 101101111Κο1101111011ος
van (10 werking Gods tot zulk 00110 zuivorheid komt, (101, het- (091111ιό suimet

