177
college-dictant van een der 5161166101] (Dogmatiek).

grond gesteld, zoo werd het leerstuk der praedestinatie geattaqueerd 11161
van de zijde Gods, 111661· van de zijde van het wel of wee der individuc‘m
daardoor was 1161 11161 onbegfflpelijk, dat de Gereformeerde theologie naar
dienzelfden kant de verdediyiny voerde en haar verweer tewerk stelde; het
apoloyetisch standpunt dus. ln den tin van de Arminiaansche geschillen was
ieder voortdurend bezig 11161 (116 quaestie3 zij werd (165 111 (1611 anthropo-
loqischen vorm in de 6611166616 1116611166611. Dat standpunt der Apologie, (161
zonder het 11161150116 16 9011661611, 61 1611 510116 106 161111, (161 (16 vijand sterker
werdt, 111061 116 615 onschriftuurlijk worden verworpen.

Wat is dan het Schriftuurlia'k standpzmt? Daartoe zij verwezen naar Genesis
3 .· 15, de 661516 6111116 (10(15, 111661 1161 66151 Zijn woord de vvereld intreedt
0111 den grooten strijd, die op aarde komen Ζ61 16 qualificeeren. De 610016 5111311
wordt gesteld als die 11161 den 861611; (1661 111661· 1161 Nieuwe Τ65161116111 Ζ1611
06151611 15 1161 661516 11100111 van (165 Doopers lippen: „het koninkrijk der
hemelen komt”. Die 111166 1666651611111661] 1611 86161] en het koninkriJk Gods
zijn de 610016 16666516111116611 6611661 (16 H. 8. (1001; 1161 koninkrijk Gods. niet
in den zin van eene verzameling van menschen, die samen (161 koninkriJk
uimnaken, 111661 11161 (1666 bedoeling: of (16 1166150116991] 1111661· des Η661·611 za]
zijn. Het is 1161 zich 1666110161 (116 heerschappij van Satan handhaven van het
rijk Gods. Breekt de heerschappij van (161 rljk door, dan 11661 het: „het 11011161(-
rijk Gods is nabi] gekomeffl. Dat rijk van den Satan en die heerschappij 11611
God als 8061616111 1110161 116 111 rechtstreeksch verband gesteld 11161 (16 811169-
91116; 1161 15 (116 8011699166, 11166111] God Zijn koninkrijk fundeerde en Satan
het wil 1615101611, 111661 God 116151611 1161, 0116161 116 111 (116 8011699166 11161
zon of maan 111661 de mensch 1161 661516 15 611 hij organisch in hetmenscheliJk
geslacht 10651661, 611 Gods eere en heerschappij (1611 1161-51616 is, 615 Hij heerscht
in ’s menschen hart. Als Satan zijn 66111161 (1061 09 (161 menscheliJ'k hart orn
1161 16 011061111619611, 111061 (16 11161111 Gods (1661111 11651666, (161 Hij als God
Almachtig, als koning, erkend 11101111 111 1161 centrum van 1161 menschelijk
665166111. Daartoe 110161 (16 constitutio Mediatoris; die Middelaar 11101111 (10011161
besluit der vleeschwording in 1161 menschelijk geslacht ingesteld en 1161 is in
en door Hem, (161 God 1161 lnenschelijk 665166111 kiest 101 1161 16116111 van
Zijne koninklijke heerschappij. Al wat (1661106 96110011, (16166116616 bestel met
61 (16 16556116115611611615, (116 1161 11106161] 166115661611, 11011111 1161 66611166 voor·
nemen Gods; (161 15 (16 9166116511116116 611 111 (161 66611166 11651611 (161 9166-
(16511116116, 11166111] God eeniglijk bezig is 11161 Zijnc zelfve1·heerlijking in Christus
615 hoofd der nieuwe menschheid, komt als ondergesehikt 111661 10611 110011-
zakelijk de vraag voor: wie al dan m‘et tot dac vernieuwcle σῶμα τοῦ Χρίστου
bellom-en zallen, en 615 corollarium, 615 5161151661] van 1161 5161561 kan 11161 (16

12

