225
Collega-dictant van een der studenten (Dogmatiek).

de tegenstelling 11661661 1666611611 66 verschijning van God ΞᾯΞᾙ, 16 666

ΠῙΠῘ *ys-&⁶¹22 en in de Wolkkolon]‚ en hoe juist 6661111 was gegeven wat hier
61661, dat Hij 21111611 Heiligen Geest in hun 16166611 616166.

1)6 Heilige Geest 61661 dus wel in hun 11116666,111661·11161ἐν τῷ σώματι
τῆς ἐκκλησίας, 11161 in hunne 11611611.

Wanneer we nu, 66 dit seit te hebben geconstateerd, vmgen, of de Heilige
(316661 nu 661( 16 1161 Νἰειιῑοε Teslanzenc Waar de Openbaring komt, aangeduid
wordt 616 persoon, 6611 hebben we 16 161166 op de ν61·661111166(16 grammatikale
en verbale uitdrukkingen die daarop Wijzen.

In Jolz. 15:526 ’162611 Wij: ρὈταν δὲ ἔλθῃ ὁ παράκλητος, ὃν ἐγώ πέμψω ὑμῖν παρὰ
τοῦ πατρός, τὸ πνεῦμα τῆς ἀληθείας, ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται, ἐκεῖνος μαρτυρήσει
περὶ ἐμοῦ.

Dat de Heilige Geest 616 per-§0022 werdt opgevat, blijkt ten duidelijkste 1111
66 1176616611 παράκλητος, wat 6116611 van een persoon 1(66 gelden; ἐκπορεύεται,
wat 11161 van een 2661( ](611 gezegd; 1161 pronomen relativum 'iim het ἐκεῖνος, 6111161
μαρτυρήσει, wat 61661116 op een persoon 1(611 61666 66 onmogelijk van eene 2661(
kan zijn bedoeld.

OOk uit] JOh. 16 2 13 blijkt dit, ‘'Orcw δὲ ἔλθῃ ἐκεῖνος, τὸ πνεῦμα τῆς ἀληθείας,
ὁδηγήσει ὑμᾶς ἐν τῇ ἀληθεία mbos] οὐ γὰρ λαλήσει ἀφ’ ἑαυτοῦ, ἀλλ’ ὅσα ἀκούσει λαλήσει,
καὶ τὰ ἐρχόμενα ἀναγγελεῖ ὑμῖν.

Woord 666 1116616 getuigt 11161 van 6611 persoon: ἔλθῃ, ἐκεῖνος (niet ἐκεῖνο)
ὁδηγήσει, λαλήσει, ἀφ’ ἑαυτοῦ, ἀκούσει 611 ἀναγγελεῖ, al (1626 1116616611 61611611 (16
gedachte 666 66116 2661( 11111166. Wij verwijzen 11161· niet 6661 6666 andere
plaats, waarop men 21611 veeltijds 11616661, 61. Ia'fezse 1.·13611 1411166161611161·
niet 616 666 loeus 6166616116 gelden 1(611, 661661 66 codices vari-auten opleveren
bij deze woorden. Sommige lezen ὃ 111 plante van ὃς 16 vers 14; de verse-hil-
lende 61·11166116 uitgaven hebben dan 661( ὃς 6666111661 66 6161666 61· ὃ 1166116
66 [116616.

Voor 666 6661 1161 weinig ter 261(6, wat 11161· 61661; 66 codices· zijn weinige
in 666161 611 (16 quaest-ie zelf 16 1116611111( op 16 los-sem (1116 is derhalve 662661(
er 11161 11116661 661; wij 16611 volgen de 1116111666 van 1161 argumenteeren 1111
1161 organisme der Schrift, 111661 afgezien 66611166 blijkt 611 Joh. 15: 26, dat
1111 661 661(616 ὃ 61616 16 af 16161666; 1161 6616666161( 1(61·61(161 komt 6661·
11661616 11161166666166666 1161 ὃ 266 6111661111( uit, 611 op (161 ὅ volgt (1611 6111616-
dellijk ἐκεῖνος. Uit 1161 gebruik van ὃ 16 66611 af te leiden (161 er van geen
persoon sprake 16.

I C'Or :2 .· 10 zegb ons: Τὸ γὰρ πνεῦμα πάντα ἐραυνᾷ, καὶ τὰ βάθη τοῦ Θεοῦ.

Ἐραυνᾶν 16 666 6116612661( naar 1616 1116161166, 1616 nauwkeurig hezion, 1161
11661666 6111161666 om te komen 161 666 begrip ervan. Ἐραυνᾶν vereischt (1116·

Π. 15

