32
college-dictant van eon der studentem (Dogmatiek).

en zo vlak antithetisch tegenover elkander 61666, ὸίξρΐί loch alles in e'en 9611661
oryam'sme setam bescaan. Er zijn (1116 geen 111166 1666111611, (116 11161 elkander 111
botsing komen, 16661 er moab eene Izooqere eenhec'd ειῇη, 1116611111661166116166116
101 deze 6611111666 geleid 116611.

Wij hebben (1116 deze twee postulaten: 1⁰. er 16061 eene 11166111 zijn, waar-
(1001 (116 6611606116611 met: necessitas geponeerd zijn; 2⁰. er 61061 eene machi:
zijn, (116, onderwijl (116 6611606116611 uit elkander gaon, ze bij elkander houdt.

Die ‘macha mc, die deza necessitas opleqt en teqelg'o'lc door eene hooyere eenheid
behem-seht, dat is het mysterium.

Α116 myst-erle drangt (161 karakter. Er 16 geen bezvvaar tegen, om 6611611111
af te loopen; (1661· 0111111061 men 60011 6611 mysterio. Hei: mysterie 06161661
(1611 66161, 616 men 6611 1161 6613111161 1166 1161116 lijnen komh en de botsing (161·
6611111666 110611. Dam- 16 1161 probleem. Dm 16 61· 111 onzen geos-t een 16061611-
⁸<eho drang, om bij (161 6611111161 11161 16 1116166, 111661 door 16 gaan en de oplos-
sing 11611 beide lijnon 16 Ζο6κ66. Dan 616611 Wij voor een mysherie. ,

Vae ilc 1111 al de πωπω-1611 van al cle antlnomiee‘n secam, dan krijgy ilc τὸ μυστή-
ριον, 1161 mys-‚terim 611 (161 16 11001 een iegehjk mensch 611006 hec voorwerp cler
aanbiddiny, zijn ‚‚G0cz’⁷. ’

Bij 1161 nadenken over elk punt 61061611 wij 101 (161 1651616116 opklimmen.
En (161 mysterio moec mysterio zbjn 611 ὂίιῇυεη. Dat komt, 0161161 11111] 101 (161
mysterio 6161 1111116611 1106166 dan (1001 (16111166, ook 111 (16 theologie niet. En
enulae 1111 mijn denlcen sels een van de termen 16, (116 met 1161 zijn eene 61111-
1101616 11011111, 11661061 16 1161 vol-stroke onmoyelfflc, dac w& met ons clenlcen in het
mysteria (71196611. Α16 1161 donken 16111611 (16 6611601616 610611, (166 zon 11616116-
6611166 mogehjk zijn. 066 (16111166 61661 6611161· niet boven de 6611111666 1166
(16111166 611 21]·11, 61661 1161 61661 tegenover 1161 zijn. Men zogge (1116 ool< niet:
„Op (111 oogenblik doorgronden Wij (111 6111616116 nog niet, 111661· dat zal later
wel komen.” Neon, de aard zelf 11611 (16 6611111666 611111 (116 mogelijkheid 1111.
Het 16 niet 16 overkomen. Het mysterie ble'ſj‘ft myst-erle. Ε6161 616 men (161
(11(6111, 110611 (16 11161 11001 1161 (16611611, 0116161 1161, (16 noodzakelijkheid inziende,
(161 1161 mysterio als mysterie blijft 1100116661666, 611661 van 6116 (10611006 pogen.

Is dan (16 νσαίίίοίί van de yemeenschap met hec Eenwigye Wezen onclenlcbaar?
Sprakon 1111] dan 101 nog 106 61661116 1110011166 zonder zin‘? Neon, want er is
healton lwc (11111666 noa een εῇιι. 066 (16611611 (16111 (1611 11066106 11161, 111661· 16
kloinor (1611 (16 Κο61606. Η61 zijn kan in 1161 (1661(66 11001101136611. Η61 11161611-
sehappohjko denkon 16611 ons (16 dingen 61661 van 6611 kantkenne11, 111661· 1161
oigenlijke zijh bhjrt (1611 nog 01161. En (16 maog, of we buiten 0116 denkon om
11161 (16 166111611 1166 1161 zijn gemeonsohap kunnon hebben, hcch af vare. (16
kurestie, of (θῇ :elaten siju. Zijn wij nog, 616 wij bijvoorheeld 116111116161006 zijn;

