213

Collega-dictaat van oon der studonten (Dogmatiok).

wordt betoond over de σκεύη ἐλέους, (1611 16 (116 barmhartigheid 001( 111 ν61·1)611(1
11161 (16 2011(16 geconsidereerd.

Nu 111061 6011161, wanneer de electie 11161 6116611111 verband met de schepping
111661 001( 11161 (16 2011(16 111061 worden beschouwd, 261 (16 independentie Gods
worden gevindioeerd, er voor gezorgd worden, dat (Ze zonae ‘niet als een 1411νὶ-
man, αῖς eene aelfstandiye macht teyereover Gocl lcomt te stoan. Dan 10011 geeft
eene buiten God 616611ᾶ6 11160111 66116 beperking in 1161 116611111.

13661· 1111 (16 H. S. bij 611( probleem 611006 6116166161 61 op 1111 16 0111 16
zorgen (161 (16 religieuze band 11611 0116 11611 11161 0112611 God 21111161· werke, en
(116 band 161001· gaat als wij 6611 (16 independentie 16 1(011 (10611, (16610111 16
1161 1111 religieuzen drang, (161 (16 Η. S. de 6111166116 111011611611 terugdringt en
1161 verstokken en verharclen vanlzethart insluit in Gods hostel.

De vraag 61661 20οε waarbij winnen 1111]ι 111661; indien Wij, om de 6111166116
lijn zuiver af 16 loopen, de religieuze waarheid 111-1166611611 of 616 wij de eischen
van 1161 611116611 1611611 terugdringen 161· handhaving van de religieuze
waarheid?

Alle Arminianen, Pelagianen en Semi-Pelagianen hebben. voor (1626 quaestio
gesteld, gezegd: Dum maar de reliyie teruy, 111661 110011 1161 6111166116 besef;
6116 θενεΐονσφιεενιῖεή 611 6116 aanhangers 11611 „luyzcstimcs in den voorssReforma-
10116611611 11](1 zeiden omyekeerd: neen, 616 wij (1οᾶ behouden, kunnen wij het
zedelijke leven nog terugkffigen, 111661 houden wij 1161 zedelijke 1611611 611 zijn
wij 0112611 God kwiji:‚ (1611 16 61166 1161-101611. De 1110116111611 (1611 6111111( ((16 religie)
111061 levend gehouden worden, (1611 1(611 (16 6111111( 2611 (t 6111166116 leven)
111661· opkomen. 136610111 16 1161, dat, op 1161 voetspoor (161· Η. S. die geloovigen
die het diepst in de H. S. verzonken 611006 611611616 Augustinus 611 Calvijn
loerden (161 (16 11101161 (166 16116116 111061 worden behouden. Uit 1161 religieuze
komt de waarborg 11001· 1161 611(161·6. Η61 11162611 Gods 111061 11001 0116 beses
intaot (1οᾱ blijven, wij moeten belijden 111161 111 (1611 Naum ι16110116 ligt. „Ik 261
21111 (116 Ik zijl] za],'' en (1661· 1111 hij (116 1616 16 kort (10616611 (16111(16Ῑ1611(161111ι1
1361 611 Hem determineert, den hoofdtrek 111 1161 Wozon Gods vernietigt, 111061,
11116 (1611 religieuzen 11101161 wil vasthouden, wat 1161 001( koste, alles wegslaan
11161 eenigermato (116 independentia zou aanranden. Daarom geeft (16 Η. S.
0116 ge'durig 6611, 1106 11161 6116611 1101 uitwendig kwaad, 1111161 001( 1161 111111611-
dig kwaad (161 2011(16 111 1161 1066161 Gods 1166101611 ligt.

Slaan wij op Jes. 63:17 dan vindon wij daal· ἶ.) 1111111111101111611 11161 661166-
116116 beteekenis dus, en 11161 (16 beteekenis 11611 1161 verbum wordt 11161· 11611
1161 Πζιᾙ 611 '‘1113‘ss gezegd (161 God het (1061, 611 wel gezegd. niet 11611 1(]61116

zonden 111661· van 1161 afdolen 11611 Hem 611 1161 1161161611 11611 ZiJ'nen weg,
zonden waarop onder 161661 (16 (100(1611111 610111 Wij 111111161611, 616 1111] (116

