391

college-dictam: van een der studenten (Dogmatiek).

Die 16611 6116, (161 (16 primordiale recletse·crlzvzcclin9 is die tussa-hen 6οά en ziff'n
creamur, en (161 61126 1·6611161161·11611(11116611 (1661·11611 61661116 6611 1111ν1661661 21]11.
[Dientengevolge heeft (16 Christelijke belijdenis door 1161 mainteneeren van
de rechtvaardigmaking, d. i. van de gelukzaligheld van den mensch door (16
6166161116 111 (16 1661116 rechtsverhouding 161. God, 6611 1161 166111666661, 1161
rechtswezen en de rechtsbedeeling 11611 (16 Christelijke 11611611 6611 6161111 6666-
(1611, (11611 (16 niet-Christelijke 11611611 1611 6611611111616 missen. Met 1161116 16 (111
616111 111166116111611 111 11161661611166116 landen, waar (16 161611116116 1666116161 Rome
de leer (161· rechtvaardigmaking weer in 1161 1661116 116111ι stelde. In protestant-

sehe landen 16611 1111161 111611 6611 166111666661, (161 111611 111 Roomsche derft.]
Ale wij Ρ6. 51 : 6 162611 — „Tegen U, U 6116611, 1166 ik gezondigd, en gedaan
11161 kwaad 16 111 111116 666611, 611661 (41] 1·6611111661·(116 Ζ1]1 111 uw spreken 611
16111 2111 111 uw 116111611” ——, (16-11 21611 wij, hoe hier Sprake 16 van David, die,
gelijk bekend 16, 21611 6611 111166 menschen schanclelijk en gruwolijk bezondigd
had. Τ6611 2661 111] niet: „lk heb oolc 166611 U gezondigd''; mear: „Ik heb 166611 U
aneen, 11161 (1116 166611 1361116666, 11161 166611 Uria, gezondigd; en gedam, 11161
kwaad 16 111 mo oogen.⁷’ 1361 beken ik, 2661 Ι36ν1(1; 266 61661 (16 zaak3 opdat

Gij in uw (vonniS-)Spreken de 37³²?ss 1116661 blljken. Sterker uitspraak is wel

11161 denkbaar, 6111 (111 Schriftuurlijk 66616661 6611 16 6611611, (161 acm alle
andere γεώδει-6166161169 die tusschen God en z'y‘n creatum ten qromlslczg] 1161, 611
wel 266, (161 (ῗαανάοον uitsluitend cle rechtsbecleelingy word! belzeerscht.

Hetzelfde werdt andere uitgedrukt in Ρ6. 119 ε T: „Ik 261 U loven in op-
reehtheid (166 1161-1611, 616 ik de rechten 1111161 661·66111161161(1 6616616 261 11666611.”
136 ῦἾβζΞῑςὍ worden geeonstrueerd door de gereehtigheid Gods, waaraan 21] als
1161 ware worden opgehangen, om 16 21]11 Gods ordinantien op aarde voor der
ereaturen rechtsbedeeling.

1311 (1661166661, (161 elke 16611161616116 op aarde 661166166111 1161-(11666166 1661116-
1616116 1666611611 God 611 21]11 creatum, is (16 diep Clu-istelijke, en 11161 name
de diep protestantsche, gereformeerde gedaehte. En 1111661 (1626, (161111 21] (16
openbaring van Gods Woord‚ de verlichting 11611 (1611 Heiligen (16661, 611 (16
gemeenschap (161 heiligen, in de 2161 16611, 66161 (166116116111166166111161661116-
besef 66661611. 1361 11611116116611 kan niemand meer.

De belijdenis van 1161 61111( (161 rechtvaardigmaking biedt hier de 1166616611-
werking. Toen 1161 6611 (16 kerk gelukt was, (161 166111666661 111 (16 216116 (16611
26161611, 16611 66161 16 1161 1111116 van Golgotha 1161616611. Μ661· 6611, 16611 (161
16661666661 weer begon 16 verzwakken, 16611 heeft men 21611 11611 (161 1111116
naar de kribbe gewend en den Messias, die het offer 6166111 6111 6611 (1611166111
Gods 16 voldoen‚ nitgeruild voor het Kindeko 11611 Bethlehem en den Rabbi
van Nazareth. 13611 1661116 (16 66ᾱ661116 van 1161 1161(16611 6611 Gods recht weel-

