75

college-dictam} van een dor studenten (Dogmatiek).

Bij alle dingen 6661 ditzelfde door; de 516661101611 hebben physische 1616116
16 (16 Wijze, waarop 21] 66651 66 op 611166(161116666, 111661· bovendien zijn
21] 0011 1165161661 016 op den haard warmte 16 geven.

Vanwaar 1101111 116 (116 1116661161 1616116ῗ> 06151661 (116 66151 (1001·(161 1111]
(16 dingen in den Κο511105 200 6616611166, of 15 21] inhaerent? Komen 611
1161 11651611 611666 (16 dingen en niet de 16161166, of liggen in 1161 11651611 (16
16161161] (161· dingen 0011 *Ρ Die 16161166 116666 er natuurlijk in. Zij hebben
tweeerlei 116161116]·; 6116166151 representeeren 21] (16 ncctuurkrachten en eijcz
en placas, (161 15 (16 phy-Sische 1616116.

1. Dat 1161 6666 2116611161 15 dan 1161 andere, 15 (16 66111066 werking, die
1116661665 (16 66166111166111 611660616116 1170161 (1001 1161 een op 1161 ander3
de natzczcrkracht (men vei-sta (111 woord 11161 1161116616) 11666611 (16 1616116
1115561166 206, maan en aarde. ’

Wij 1106166 dus 101 (16 6066111516, (161 11161 6116611 de 0111661611, 111661· 0011 (16
200666. 66166111161166, (16 natuurverhoudingen 06151666 21]6 1655611611 (16 dingen,
66661 21] nit leet beszmt zijn gebaard, 111661 21] ziJ'n reeds in 1161 11651611 2611
66166611 611 gegeven 1661 (116 vemoudingen, anders zijn 21] 6161 (1661111661.

Wat nu de plante ben-eft, 200 11666611 1111] 11161 51661115 6665116666 (later,
bij de Schepping, 1106166 1111] 1116101) 606 16166), (161 (16 gewone 1100151611166,
61501 61 15 6666 onemdiye rzcc'mte, waarin God de dingen schiep, en een
onetncliqe ciffi, die God 1661 61100666, 2661· 1101161611 15 16 0115 (166611]115611 leven,
ja ons zelfs (1001· God gegeven 15, 06](161 wi] 0115 de dingen 11161 zonder plaats
en tin kunnen denken. Γ110611 1111151 (16 H. S. 61· 0115 op, (161 (116 νο0]·516111116
6161 (16 ]61516 15 (confer Loe. de Angelis). De plaats 15 6161 1615, asgescheiden
van de dingen, 111661 11161 (16 (11116611 gegeven; „plaats” 15, (161 God nit hec
beslm‘c de dingen 1661 11001111061611, 200661 21] 6611 61666 11651666 hebben, bij
’1 66116 16661, 111] ’t andere niinder 516111 geaccentueerd. Bros 11061, micros-
copisch bezien‚ 10061 0115 51661115 10556 51611]65, 66651 6111661, 111661 (161 66651
6111661· liggen 15 200 516111, (161 men, 0111 van (161 eene 51611 1116166 51611165 16
16611611, (16 verhouding verbreken 111061 11766116 61 (116 51611]65 66651 6111661 51666.

God kon bij de schepping de dingen 200 6161166, (161 21] 6116 615 6611 klomp
op 6111661 261611, os 200, (16126 61116666 6166116 zelfstandigheid hadden. „Plaats”
15 nu (111, (161 God de twaede methode toepaste op de dingen, die zelsstandig
op de 66]·(16 optreden; de eerste methode volgde God 111] (16 vaste stoffen.

Bij een kind, dat geboren wordt, 2161 men 1161 proces van 1161 666 101 1161
66(161·. Ε6151 15 1161 nog niet zelfstandig, 20016116 1161 606 16 (166 5611001 (161
moeder ν61116611; (1661116 krijgt 1161 26115161161611616, zoodra de navelstreng 15
doorgesneden, en die zelfstandigheid openbaart zich 11166166 16661111] 1161

opgroeien. Daaruit volgt, (161 (16 1116615 niet 1161 buiten het 11651611, 111661 (161 ’

