375
college-dictam: van een der studenten (Dogmatiek).

11001 ander iets hebben dan wat wij gemeenlijk 011001· rechtvaardigheid 1101·-
staan. Bij 0115 111010οκ0111 reehtvaardig zijn: 10001 gevon 1111111101111001(01111;
bij zijn 0010001 11101, (1111111011, 11111011 te werk gaan naar 1·0(·,111; niet 2115 011 200
(10011, mam· altoos stipt 011 5111111 111111001011. Dic 009111) mn (Ζο 9011100ηο 51110110
hebben 1οᾔ vo'or alle (11111)οη 01101] te zellen, om damna zolfstandig te ondorzoeken,
wat (10 Sclzre'fc 011001 ΡἫΖῇ 011 δίκαιος 1101511101.

De grondbeteekenis van ΡἻΞ heeft niets hoegenaamd met ons „rechtvaardig”

te maken; zij is: vast, sterk ziJn‚ firmum, robustum 0550. En (10 stam van
δίκαιος 011 ὃίιξη 15 δικ (δείκνυμι), aanwijzen, 0011-(11011. Bi] (10 geringe etymologischo
kennis van het Hebreeuwsch 15 het niet te beslisson, of (10 3 111 ΡἾΒ 0011
11001ςονοοςᾶο letter 15 011 (10 stam ΡἾ met (1011 (111οκ501100 stam διν. uit] 0011-
20110οΠ 11101101 opkwam. Ηο0 (111, 21], 110100 grondbcgrippen 51111101] 0115 gebruik
van „rechtvaardigheid” 001 uit dan in. Nu 110011 (10 stam van ΡἾΞ, gelijk
20011010 andere stammen, (10 0010οΚ01115 van sterk, krachtig zijn op 115101115011
gebied. Ν101, dat iemand sterk 15 van hand of krachtig van 511101011, 1110101 01·
(1001· aangeduid, maar 00 sastleec'cl 2·an lem-alster. Daardoor heeft Πῑῖζῐῑξ (1011 2111
011 (10 beteekenis gekregen van voluntas firmiter constituta. En omdat (10 wille
Gods vast is, (1111000 het 1110010 Gorspronkelijk niets anders aan dan het
complere der ordinantem, 010 God had vastgesteld. Ι11 (10 1111155101ζο Graeciteit
had δίκη 011ςο110οΓ gelijke beteekeniS. Ook dit woord 110011001511101111011111111015
te maken 11101, het 1115 constitutum, dat in (10 1οΧ op schrift werd gebracht,
maar 11001 111001 met het tacito consensu geldende 100111 van (1501111011, 200011
011 gewoonten. Of. 001155. XXIV, 255: ἡ γὰρ δίκη ἐστὶ γερόντων. Dat wil niet
zeggen: (10 10011151)ῑᾶοκ (101 ouden3 maar: (10 011001· 11011 bestaande lavens-
usantie. Zoo was in 00 (11101150110 11101010 δίκη die organisch samenhangende
01·(111101111011, (110 011001· (10 00010 011 1015001111]Κο 1100011 goldon als den mensch
001· 1111110001100. Er was zekere publieke opime, 1100 1011111110 21011 1110051 gem-agen,
om aan het model van 0011 goed Griek te beantwoorden. Dat. was (10 δίκη τῶν
Ἑλλήνων. Niet met (11011 verstande, alsof (110 0110011 (11001 op (110 1111111101ζο opinio
011 usantie. Men erkende, dat er 00110 2000111110 111010100100 aan ten grondslag
lag, die door (10 goden aan (10 1111001011 was 1101100110. Die δίκη was dus tegelijk
heilig. Socrates, (110 01· tegen inging‚ gold voor ἄδικος. Wie 01· 21011 naar
schikte‚ was δίκαιος. Hetzeffde gold in Israel 11101 (10 ΠῃἾξ· Dat was ook niet
0011 111 alle opziehten rechtvaardig 0010001011, 1111101· 0011 11001111110010011 111111 (10.
zedelia'ke wereldorde, die in Israel gold. Α110011 1110111, (110 was in Israel 00110
andere dan bij (10 1101001100. Α110 raison (10110 van Israels optreden lag 11101111, dat
01· 111 Israel eene andere persoonlij1<e‚ huiselijke 011 sociale gedraging als ideaal
werd gesteld dan bij 00 11010οῃοη. 11101110, wie 21011 naar die zedelijke 11101010-

