219

college-dictam, van eon der studentem (Dogmatiek).

Gods; de Heere 2661 nu, 661 111] 11111160 60111116 16 66116660 60 recht van God
heeft gesproken. In (Ῑοῦ 42 .· 5 11661 1161; ,,Μ61 1101 6611001· 666 0016 heb ik
U gehoord, 01661· nu 2161 U mijn 006.” Die woorden zouden 006 110111 10 (16
war kunnen ‘brengenz Behalve van „kennen Gods’⁷ 16 001( sprake van ,,2160
Gods’⁷. Η61 Woord van Jezus: „Zalig zijn de reinen van hart, want 21] 21111611
God 2160”, 17611 11161· buiten; 611 16 weer een ander „zien” van God‚ 10661
11161· 16 66 16660616111116 1116601160 εῇη 60 denken.

Zoolang men 1666116611 over de Goddelijke mysteri'en, 16 1060 111 66 0091·-
tatio bezig‚ maar' behalve die 16 61· 006 660 εῂη. 1161 0060101060 van de
eigensehappen der Almaehtigheid 16 111 1161 comeare, 1161 eijn heeft men, 616
111611 66 klare voorwerpen van Gods Ahnacht voor 21011 2161. Vroeger hoorde
101) 10 ’1 Γ·6660661611 van Gods Α10160111,1111 heeft de aansehouwing van de
Α111160111 (1066 21]0 11611 ovelgebogen.

In Psalm {Os 6 zien wij wee1 de beperktheid van 1161 (16611111111]1(6 10 (1611
10606011, 001 1161 610016 0111601 111 (ssod 16 kunnen 01)060160;Θ.,1] 0 116οΓ6
011]0 God hebt Uwe wondelen 611 Uwe 6666011160 660 006 vele (61111661,
111611 1(611 20 niet in 01de 101] U ve1h.alen' Evenzoo in Psalm 130: 6 ,(16
1(601116 16 1111] 16 wonderbaar, 21] 16 11006, ik kim 61· 11161 111]”. Die 11116111 111(
komt hier in aanmerking, 001661 61 6611606616 werdt vm de Ver-houding
waarin God 101 den mensch 61661. Van die betrekking‚ (161 wondere van een
61660 persoonlijk 10661660 16 hebben, en 10011 van God 21011 0111111166 16
6611061611, 16 het (161 David (1626 woorden uitspreekt.

In Jesaa'a 40:13-15 vinden 1111] weer hetzelfde „Wie 116011 den Geest 666
Heeren bestierd en wie heeft Hem 616 21]0 1666601611 onderwezen''. Diezelfde
phrase 1(01111 001( 11001· 10 Rom. 11:553, 34 „want wie heeft den 2111 (106 Η661·611
661ζ606, of wie 16 zijn 1666611160 geweest.” Welke 16 (16611160 (10 beteekenis?
Die 10061 1111 Jesaessa 4«) gevonden worden. Hoe komt de mensch 660 kennis‘?
heeft 111] (116 1111 21011261ν611 ·? Stel (161 111611 6611 1(16111 kind 1601661016 van 6110
01606011611]1(6 66111601611106, dan 2011 10 dat kind 66600 kennis komen. Wij
hebben onze kennis door onderwijS. Dank 21] 661 011(161·1ν1]6, 6661 66 1(611016
van den een op den ande} over, en vormt de kennis van menschen mensch,
geslacht en 666160111 6600 0011061601116, 0606 6011110101 ›St-mh 11161 dus, ‚wie
heeft Hem ondelwezen,” dan 1161 616110 60 6661(1116 11611116111160601161111(
geslacht 200616 1161 6606610616011 60 6001010616011 0661161.

Wanneel nu (166116660ον61 66 11611016 (1066 werdt 66616,16 6601161616
6611661 11111160 1161 menschelijke 666160111 genealog-isch en 6001010616011; 1101 16
1161 60106006 van de kennisse Gods; 21] 16 eene kennisse in 66 per 66.

Paulus 11661011 dan 001( 0161 1161 „want 1111 Hem en door Η610 611 101 Η610
21]0 6116 610660.”

