22

college-dictaat van een der studenten (Dogmatiek).

is ons bewijs. Al wat xvij hier 5011101· doen, is wegnemen 1111 onze voorstelling,
wat tegen die ’111-11111511 ingaat en ze vom-stelt als irrationeel. Wij kunnen (15
’1111111511 0511111511, als de Schrift ons (115 0951105511, want Ζί] 15 niet irrationeel;
1111111015 bleek ons 11151 weer, dat reeds in den mensch de 95150011 niet is 05115
absolute 5511115111, 11111111· dab er eene innerlijke 1311151511Ζὶ1111151Ρ 11151 wordt 105-
gemtem, maar geeischt.

3. N Eene (151·(15 0115511151ἱο van onze menschelijke 951’5001111]κ1151(115511, (1111
111] onzen 95150011 511005 11101111 011(151·5151(1, dat die persoon achcer zich heeft een
wezem dat dat wezen wederom zijrz yrond vincla ἱη 11οί 1003011 vem de mensch-
head,- en eindelijk, dat de gyroncl van die mensclzlzezssd niet ἰὶῃί in Izaarzelve, maar-
ιή Goel, die ze 5011159, haar 1151 leven gaf en over haar zijne ordinaneien be-
5135105. 11< kan 1111] 111] (15 1115115011511]κ5 5015195 1151 persoonlijk 1105111511 11101
(1511111511, of er 111051 5511 grond onder liggen. Een grond onder den 95150011 111
zijn eigen wezen. Een grond onder dat wezen in verband 11151 vader, moeder,
geslaeht, volk en 1115115011115111. En een grond onder dat universum 111 de almo-
gende kracht van God. Die wezensgrond ligb 11101 alleen in het verleden‚ maar
15 steeds aanwezig.

Een mensch staat 11151 alleen; elke 90150011 15 51501115 05115 variatie van 50115
5950105, 011 51110 5950105 weer eene variatie van 1101 genus hominum. GeliJk
111] 5511 leger een enkele solda-ab geene 111-110111 15, 1115111· (1001· zijne uniform het
leger, dat aohber hem is, 15915551115011, Ζο0 001( 15 0511 geisoleerd mensch
111015, mam· 15 (15 „persoonlijke” uniform van den mensch de representatie van
1101 1110115011511111 geslaehb. Dib is 11151 hetzelfde als wat wij 111] 1101 551515 ken-
teeken (101· menschelijke persoonlijkheid vonden. Het aaa& 111·ον mec 011ον (ῑο
wrijcingy mec (Ζο σοϋνιίίηαίθη, νηααν over lwcgyeen ze 31111111 υενόἱηιίέ. Η101· hebben
xvij 11101 de onbwikkeling van den 95150011 tegenover andere personen, maar
de antiche-5⁴1: ctos-schem (Ζο 0011110111 οη (Ζο 10οἰ11οί11. Waar lige (15 band, die de 5511-
lingen 101 00115 νο01110111 5111111151100112 Ν151 111 1151 9015001111Π< 1155111511, 11111111·
dam-{judea (10 5111110111111115,Γ van 1151 organismo 1101150150111 ]11151 1151 besta-an van
(1011 011κ01511 95150011. Α115011 als representant van de veelheid heeft (15 0011115111

1101501101115 [1111110111 karl (10 organische samenhang 11101 11151011 09 1101 persoonliJk ·

9551111111, 11111111· 111] 111001 51· aaa νοω-51311511 511 1101 115115015011511. Wczre de per-
50011 3011901100951111111, messer, (lan εοιι hisj yeen 91·οηιί 0111101· :ich en bulcen :ich
cer-etselzen, dan zon (10 mensch zelf den band, (115 115111 ann de menschhoid
11111111, 11111111511 110110515011011. Nu kan 111] (1111 11151. Sonnnigen verkeeren in de
nmening, dat (110 zelfgenoegzaamheid metterdaad ’5 menschen (1001 is. Practisch
110011 111011 (1111 111]νο011155111 wel 05115 beweren: „Ik ben 1111 011(1 genoeg, om
zelf 10 kiezen.'' Zelfs zijn er ouders, (110 111111115 kinderen in de Roomsche en
(10 9010101111001110 religio laten onderwljzen, opdat ze later zolfstandig kunnen

