180·

college-dietant van oon der studenten (Dogmatiek).

als het Hebreeuwsche m& of my, waarvan (16 1161661161116 6116666116 „blazen” 16.
Ηο6 komt 1161 10611, 1161 6116 volken 16 (162611 1161 begrip „blazen” bezigen?
De oorsprong daarvan 1161 juist in den wind 611 den adem. Als wij in onze
koudere luchtstreken 6116111611, 21611 wij 0112611 6116111, 111661 111 116 warme landen,
waar immers (16 161611 zijn 0111616611, 266 111611 zijn adem niet. Bij 1161 6161ν611
, 1111 2161 111611 evenmin 1616; ook 116 wind blijst verborgen, hoe hij bulderen
111066. Daarom heeft men juist voor de onzienlffflce dingen dat begrip van waaien,
blazen genomen. Dat begrip is dus 6611 (16 natum· 01111661111, 661131( trouwens
alle oorspronkelijke begrippen. Maar in de tweede plaats is men ook tot (16
ontdekking gekomen‚ dat 61 111 den wind kracht school, om 1161 vuur 6611 16
11162611. Zoo 11611 111611 11161 6116611 66111111 611 6611 0112161111311 1616, 111661 0011 66116
11166111 611 11166111, namelijk (16 2111116101, 6611 levenwekkenden 610611, 66116 116216-
lende 11166111; waarom (1611 0011 op 1161 66116616 16116111 van 1161 6111111161116 dit
begrip van „blazen” werd gebezigd, om positief ,,66661” 1111 16 drukken.

In onze 616611 ίααί heeft men den term „Het 6161”, 0111 6611 te 1111111611, 1161
66116 2611616 massa 66161 111611, leven· en bewegingloos is, 111661 61 1111 van
1111111611 1111 1116 1116666 2611616 beweging 011161661, (116 21611 openbaart in (16
werking van 1161 6611111111 616. 111 (161 woord „gisten” 211 1162611116 616111 616 111
η66661”. „Geest” is dus 11161 1616 1116116, 111661· 1116661 6611 616611 leven in 21611
611 werkt, 1111 21]·116 6166116 61161616.

Η61 ware wel 16 wensehen. (161 wij in (16 0111161661161116116 talen, waar wi]
den Heere 0112611 God noemen willen‚ actieve woordevz instee van passieve hadden.
Πνέων 2011 116161 (16 116110611116 uitdrukken dan πνεῦμα; spirans ware 116161· dan
spiritus3 611 11161 ssatus, 111661 flator 16 God.

2. Ν161 8611611166, 111661· Fichte heeft gelijk 11161 11611611141116 101 1161 tweede
positieve dement, (161 111 1161 begrip van πνεῦμα 1161. 11161116 11611161111( 61611 τὸ
πνεῦμα 616 (1611 wortel, waaruit (16 morphologische 11161-6111 opkomt; alles 16
product van das 1611. Schelling (1661611166611 16611, (161 (16 66661 opkomt uit (16
st0f; uit 1161 onbewuste vormt 21611 van lieverlee 1161 bewuste; uit de ὕλη 0111-
61661 1161 πνεῦμα. De Schrift 16611, (161 (16 6101111 van 61 1161 morphologisch
bestaande 1161, 11161 111 2111112611, maai· in τὸ πνεῦμα,Ἴ 611 1161 (16 6101111 van τὸ
πνεῦμα, (161 16 van ὁ θεός, 1161 111 216112611 Dat vindt men 11161 20011616 woorden
uitgedrukt in Hebl’. 11 :1—3: ἔστιν δὲ πίστις ἐλπιζομένων ὑπόστασις, πραγμάτων
ἔλεγχος οὐ βλεπομένων. ἐν ταύτῃ γὰρ ἐμαρτυρήθησαν οἱ πρεσβύτεροι. πίστει νοοῦμεν
κατηρτίσθαι τοὺς αἰῶνας ῥήματι θεοῦ, εἰς τὸ μὴ ἐκ φαινομένων τὸ βλεπόμενον γεγονέναι.
Daarbij 16 τὸ βλεπόμενον 61 1161 waarneembare, 61 wat eene μορφή 116211. Ον61
den oorsprong van (116 φαινόμενα wordt hier 6626611, 1161 26 geworden zijn μὴ
ἐκ φαινομένων, 1161 16 (1116 uit 1161 111161111161166116.

De twaede positiove eigenschap van 1161 bogrip πνεῦμα 1101111 dus 11161ορ noer,

