68

college-dictam) van een der studenten (Dogmatiek).

eminente kracht ontwikkelt‚ ook a] 16 111] nog 200 weinig gevorderd in den
wasdom van Christus. Iemand, 016 regeneratus 16, kan de innerlijke aanraking
Gods in zijne 2161 gevoelen tot op 1161 allerfijnste, zoodat het hem geheel
00110611, tot in 06 01611616, 17626160 van zijn Wezen toe.

Die herstelling van den 66116116 divinitatis komt hem 106 langs een anderen
weg dan dei· Schepping. namelijk via regenerationis et in communione Sanc-
torum in het σῶμα τοῦ Χριστοῦ, 611 1166011 den vorm {tan van 06 inwoning 066
Heiligen Geestes. Ei· 16 (1116 111 homine restituto tweeerlei effect van 0611 66116116
divinitatis, 111. 1⁰. het oorspronkelijke in zijne naweiking, 611 2⁰. het nieuwe,
6116011101 volkomene, 001 voor hem 16 016 een ander persoon, ,001061 1161 nog
niet quadi-eert met 0611 werkelijkcn genadetoestand, waarin hij zich 1161711101
1)6 661616, (16 cognitio Dei insita, komt den mensch 106 van God 0611 Vadei·
in de sehepping3 de 66116116 divinitatis in homine regenerato ontsprnit 1111 (16
diepte, 116106111610 en kinarheid (161 werking van God den Heiligen Geest in 06
herschepping. Van (116 inwoning (166 Heiligen Geestes 16 wel het gevolg‚ dat
in homine 1661111110 de 66116116 divinitatis in volkomcn klaaiheid aanwezig 16,
maai· aan den anderen kant kan (116 66116116 divinitatis niet in zijne klaaiiieid
(10011717611ζ611, 11161 170116 1006111 611 energie, in (16 1761601111161106 161761166161611,
waarin 1161 menschelijk leven naar buiten 116601. Vandaar de 1116111110, (116 61·
601116 in 1101111116 1661111110 1166111111 1116661160 Zijn geloossieven en zijn ethiscll
1even3 vandaar 06 1116111110 bij 200 menig kind van God 1066611611 zijn 6610016-
leven en (16 1ς6111116 van 06 1100111610, 171111οῖ101 6111061111( 06 aistand, (116 1711111(
bij den herboren 1116116611 1170101 gevonden 1116661160 21111 geloofsleven 611 06
06611161160116 waardeering van Gods Schepping. Dat 16 (16 1066111110, waarin 06
kei‘k seitolijk altijd verkeord heeft. Potcwtleel is de zcerkmgy mn (ἴση sensus
divinitatis wel colleomen, maai· uesstwcmlty 61601116 onmia-omen, omdat de immilem
ivam-door het geloofsleven 1110661 (1001171061611, 016 20117616 werking niet (1001-
101611. Er 16 eene stniting in. Danrdoor wordt ook in 1161 kind van (1001761001-
zaakt de 6611111016-176110011101Ρ vanwege (16 conscientie, als reactie van den 6606116
divinitatis tegen 1161 kwade. Ε6161 wazu· 06111110101116 1066011611 (1611 66116116
divinitatis 611 a] 06 levenssfeien Zijnei· zie] tot stand 16 gekomen, 66161 daal·
werdt (10 conscientie. zooals 06 01106161 zegt, ἀγαθή 111 pla-<its van κακή.

Nn 2011 11111166611011 06 homo restitutus 11161 den 66116116 divinitatis, dien hij
dankt 0011 06 inwoning van 0611 Heiligen Gcest en waarili potentieel de vol-
komcn cognitio Dei 10211, 10611 nog niet komen tot 06 voiledige Godskennisse,
omdat 06. 11761610 0111 11601 116611 11161 16 ἐι 111 hauteur van zijn inwendig 6610016-
loven. Validam· ook, dat iemand, 010 was wedergeboren en 0116 potentieei den
66116116 divinitatis volkomcn had weergckregon‚ maai· 1111 111 eene cel werd
opgesloton‚ nooit tot (16 theologia acquisita 2011 komen. De κόκκος zou 61 We]

