44
college-dictam] van 6611 (161· 6111116111611 (Dogmatiek).

en vrucht voort 16 brengen. 130611 op zichzelf heeft 1161 semen 1106 66611 bloe-
66111 of 111-116111. 811111 11( (1611 κόκκος in een (1006]6, (1611 661061111 61· 111616. Μ661·
1661 11( dien κόκκος acquirere 61 (16 6161116111611, (116 111 terra, in 6616, 111 6016, in
pluvio liggen, (1611 rijpt (16 111116111. Welnu, 001( wie 6116611 1161 semen religionis
116(1 2011 666116 66ᾱ661116 omnent God hebben, veelmin die onder woorden
kunnei] brengen. Ε61·61 616 61· van 101111611 af (16 cognitio acquisita bijkomt, kan
(16 cognitio Dei 1116116 rijpen 101 66116 notio Dei clara 66 (1161111616.

Hiermee 16 1611 (16616 1·66(16 661116621116 1161 verband 6611666611611, (161 1666611611
(16 cognitio Dei insita en acquisita 10661661. ’

b. 1⁰. Nu wi] zoover gevorderd zijn, 111061611 Wij eerst de μορέης] opziq'de (Ζνέη-
96η, om (1666 comitio Dei insita te doe-n opereden onder den naam ztan „aanye-
boren begyrztppen’⁷‚ „ideae 1161 1101101166 111116166”. Volgens die voorstelling 10611
20161611 61· 111 (1611 1116116611 11611 11611116 1112111611 1(161116 kiempjes van kennis—
idee'en, die bij 211116 0111111111(1(611116 2011(1611 1(0111611 opduiken 611 bovendrijven.
Η61 16 1161 (1661(116616, 616 261611 111 6611 pitje 11611 6611 appel, 616 111611 111661· fijn
genoeg kon ondersoheiden, 61 (16 6116611166 1·66(16 in, die er 0011 2011(1611 rijpen 6611
(1611 boom, die 1111 (161 pitje op 111061 61061611, 611 616 ware 11611111 6116611 111661· (16
111666, 1106 26 61· 1111 16 kiijgen, waartoe (1611 6116611 11001116 16 (16 Wegneming
vnn 6116 hindei-palen. Zoo 001( 61611 111611 1161 voor in den mensem 616 111661·
alles werdt weggenomen, 11161 6611 (16 0111111111(1(611116 der ideeen-kiempjes in (1611
weg 61661, rijpt vanzelf 61161166 (16 1(6111116 111 (16 11616611611. 136 cognitio Dei.
insita 2011 (1611161116 11161 6116611 besta-an in een 1116611111( beses, in 66116 66111661·-
11101111116, 111 66116 1111161161( (166 11611611, 111661· een 21111161· intellectum kal-akter
(1166611 611 16616611 111 6611 6611161 begyressppen, die, in (1611 1116116611 verborgen,
sle'chts wachtton op een naar buiten breden.

De geresormeerde kerk 116611 op 1161 punt 66616611, 0111 111 (1626 (1111611116 16
vervallen. Schuld (16-6111611 16 1366661166, (116 (1626 1661· (161· 1101101166 innatae
61611( (116611 611 (1661·(1001 001( (16. gemoederen der 1116010661] innam 11001· (1626
1)]111011166116 wanbegrippen. 'Geiukkig trad Voetius 61· 11161 kracht tegen op;
20111161· 211116 ine-panning was er veel 6611661· 6611116661, (161 (16 gereformeerde

. theologen (-1· 111 0116666611 waren. Cocoejanen als Shotanus, Wittich en Alexan-

(161 110611 waren 160116 200 0111100121611116 66116661, om 1161 0611661661166116 6161661
'to 011111612611 en in 111111116 6666111111611 16 verdedigen. Voetius heeft hot 6611161·
200 6611661661, (161 1161 sederi bij (16 gereformeerde 11160106611 11161111661· 16
opgedoken. In zijne resumptie 1,,1316ρ. select& dl. V, pag. 459, 111116111661661
„Dc ‹cllci‘i'sn‘zrst'j 2661 hij: ,, . . . congenita quaedam 6611 11111616Ἰ cognitio Dei, quam
theologiam 1161111616111, maluhi-ag, impressas notiones, κοινὰς ἐννοίας, lumen 116111-
1616, naturae dictamen 111(116116111; non quod actualis aliqua 611 aut eliciatur

