72
college-dictam, van een der studenten (Dogmatiek).

110011 16 2611611, 0111 16 komen tot (36116 81·011(186(1661116. Η61 denkbeeld van een
besluit‚ dat seitelijk 6611 13 611 (116 veelvuldigheden 1111216112611 11001111161181, blijft
steeds een mysterie voor ons in al zijn 11]κ(10111,111661·1310611 (1001 (16 analoga
genoegzaam verduidelijkt, om 1161 11161 16 161611 blijven een x, een onbekende.

De wereld is er 110011, 6116611 13 21] 111 1161 besluit. De 3101 111661-1111 (16 wereld
11631661, 13 61 6111311, 111661 (116 3101 13 11161 (16 wereld, de wereld, de κόσμος, 13,
200613 haar naam aanduidt, de gefonneerde 3101.

Wij hebben een 1161166111 11161 beenderen‚ bloed enz., en diezelfde 3101 bestand-
deelen bestonden vroeger reeds en hebben 10611 11001 andere 1116113611611 01
(1161-611 gediend. Nemen wij al de menschen, die op de wereld hebben bestaan
gedurende eene eeuw, dan weten wij, dat in die 66116 6611111 66116 ontzaglijke
massa 3101 11611 61 (116 116116111611 weer in andere 1iehamen is overgegaan‚ en
(161 61· (1113 eindelooze 3101111133611118 13. Ook voor planten en (1161611 8661 (116
wisseling door; een p1antsoen 1161-16611 6111(161003, (16 bladeren 11611611 61 611 (16
3101 (166111611 8661 weer over in de voedende 6161116111611 (161 1100111611. 1)6 ark
van Noach bijv. 116110011 101 (16 wereld3 vraagt men waar zij 1116113 13, dan is
1161 antwoord: zij bestaat niet 111661. ’10611 11631661 (16 wereld 11161 2011(161 (116
ark; de wereld (1001·10091 6611 voortdurend proces, en de 8631611611 111113361611.
Op elk gegeven oogenblik 11631661 er 31661113 66116 86316116 11611 (16 wereld en
het narra ρεῐ 13 telkens 111661. De wereld 11631661 (1113 1611611111 11161,111661 21]· 13
(16 3101 11161 61 1161 1611611, (161 61· 21611 111 0961111661·1; (16 wereld 13 ook 11161
(16186116, 11161 zij op dit eogenblik 13, 116611, want Adam en Eva behooren ook
101 (116 111161·61(1; 21]· 13 6116611 in het besluz't.

In (16 166111611 13 altijd opeenvolging van 8631611611, 110011(1111·611(16111616-
11101911036, 2611616 2161311611111121118 111 (11611 2111, (161 0113 1161166111 1111 611(1613 13
(1611 voor 7 jaren geleden.

Hoe 11008 31661 (1611161116 1161 116311111 11011611 (16 realiteit! De 86116616 wereld
1181 111 1161 116311111 Gods; van (16 3611699168 101 (1611 001·(16613(168 106 31661 (116
wereld voor Hem.

God 116611, 2681 (16 H. 8., „de eeuw in der menschen hart gelegffl, (1. i.
(1οᾱ gas 6611 den naar ZiJ‘n beeld geschapen mensch (16 mogelijkheid om
hetgecn was, 13 cn zijn 261, 111 ‹³‹3n vorm voor zichzelven te 1162111611, 611 (116
analogio 13 0111166116 6611 (1611 vorm, waarin (jod (161 61163 116211 111 Zijn 116311111.

Wij leven 11161 6116611 111 1161 1160611, 111661· hebben 11611861113 11611 (16 historic
611 91016116 van (16 coelcomsc.

Historie is 1161 116111108611, (161 (16 mensch 116211 0111111 zijne gedachtenwereld
1161 ν6116(1611 16 doen 11001·116ν(·11; boeken zijn daarbij niets anders dan 969161·
11161 letters, hulpn'riddelen, waarin de mensch zijne gedachten fixeerde en
waaruit hij 26 weer opdiept door 16 lezen.

