368
college-dictant van 0011 der studentem (Dogmatiek).

specialis erga peccatores 0100100, en eene gratia communis erga humanum
genus. Ook die gemeene gratie is, 200 11021011, 00110 genade, die de δύναμις
τοῦ θεοῦ 100111, 0111 108011 00 201100 111 10 gaan. En de gratia condonans brengt
ool< geen verandering in 1101 Goddelijke Wezen, maai· is rechtstreeks hiervan
een gevoig, dat 111] God blijst.

[Een tweetal opmerkingen‚ bij wijze van corollaria.

10. Over de uitdrukking ῙΠ Νξῳ, 00110 uitdrukking‚ die veelvuldig voorkomt

111 00 Schrift, reeds bij Abraham, Jozef enz. Zij beduidt: de uitdrukking van
iemands 008 80110118 vinden. Uit een 008 10011 kan toorn Spreken en gratia.
„Vinden” 00011 op 1101 20011011 van wie begenadigd 111001 worden. Eerst is 1101
008 vreesaehtig naar beneden geslagem 011 als 1101 dan eindelijk naar het 008
van zijn 1110010010, 110121] 011 0011 tyran zij of zijn God‚ opziet, dan zoek‘c 1101,
wat er 1111 dat 008 spreekt. „Laat mi] genade vlnden in uwe oogen⁷' wil dus
zeggen: Laat mij, als mijn 008 naar u opzieb‚ in dab 008 80011 100111, maai·
genade vindeii.

2⁰. Ovei· de beteeKenis van χάρις 111 (10 zegenspreuk‚ bij groetenissen 0112.
Cf. 2 Tim. 1:‘2: χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ
κυρίου ἡμῶν. Elk diei· (11·10 heeft 111 (110 spreuk 00110 018011 beteekenis: χάρις
is (10 1118011100110 dispositio, waardoor God goedgunstig is; ἕλεος (10 1018011011(ἱο
genade Gods togonover (1011 2011(1·(1111·; 011 (εἰρήνη (10 1011101101118, 010 daaruit
tusschen (100 011 (10 ἅγιοι 0111510011 is.]

De saw-titas Dei.

ssegimwn wi] 11101 (10 1021118 van Ps. 2 ; 12ῑ ἿᾹῙΞἹἻΞ ἾἾἻ ΠΞΝΠ] ῆέςῖἿΞ ἾΞἾΡὶξῖ]
ἺΞᾸῘ ’aym Dit is juist 1100018 11001 1101 roi-ht vei-stand van 1101 1108111)Ιιιιηῑμμισῑιῐῖ
Hier is iets aanwozig‚ dat 00110 verniolondo wei-king van zicli kmi doen uit-
gaan; wien 1101 11011, die vergaat 01· door, 001< ais het maai· oen weinig
ontimndt. Dat denkbovld nu, datr 01 in Gml 15er is, da! ‹nella-undem lam, en
dan 11111111. 10110011, 1101111011, tvi-xvij] 108011]1(ν 0102οΠ00 81000, die van 01011
(iod uirgam, 11111»- 8000 11011801110110, cone 1111111110 is, (110 koostort 011 vorkwikt.
oplivst vn kracht verleent.. Ὗ- dat is ‹is› gedaclite, 01(Ι 111 1101008111)0101101118-
hvid 1181 ‹mg-simron. ·

(1οο (1(- llos-rw wordt zvis ‹wn 1:⁴ng gviioemd, (Γ. Dent. 4 : 24: '3³35ng ΠῘΠῘ ’Ξ
ΝΡΡ. '7⁸3⁸ ΝΠ ΠῇΞΝ 15³ng Imt ‘'¹3ng is ‹wn mmmm-nd woord, mauu· waai· 111001· 111
211 dan „vorm-ww& Dat is 0180111111( geon 8000(- voi-taling. Eeii vum· 001, dat
is sissinius-ert, neemt 111 mvl] op, na nan zich geconformeerd 10 hebben. Een

