247

college-dictam: van 6611 (161· studenten (Dogmatiek).

Allerhoogste’⁷. Dat woord ³732 geest eene lastige kwestie. Anderen vertalen het

(1001 „nuttigheid”; weer anderen (1001 ,1)ον611”, waarbij men (1611 6611 iustitia
civilis dacht: „Zij keeren terug, 111661 niet 11661 boven.’' Deze kwestie 8611661
116 te 86611 2011 0116 te ver asseiden; ik laat ze (16610111 hier verder susten.
Alleen vvijs ik ter verduidelijking 1108 op Hosea 11 : 7, Waal· 86162611 werdt:

εῦρῗἾ] &³7 ἻΠ] ἾΠᾷζῐῙξῗ ῙᾙΓᾍ] ’1ᾞῖϊῦῷῆ ’0ᾞῖῑῖζὶ ’139Ίέ De praepositie toont hier dui-
delijk 6611, dat Ἢ] 866116 praepositie kam, 111661· 6611616111161 moet zijn.

De naam Ῑὶἧξ op zichzelf biedt geenerlei moeilijkheid 6611. Door den uit-

gang si is het woord afgeleid van ἧς, ³³22, en beteekent dus: de Ascendens,

de 'Altissimus‚ de Summus.
Intusschen 16 het opme1·kelijk‚ dat (1626 1166111 111 (16 11611186 Schrist zulk

een eiyenaardiy yebrailc heeft. Dat gebruik 16 verre van constant.
[T1-ouwens‚ er 11661661 86611 vaste terminologie in de Schrift. De Schrift 16
niet technisch in elkander gezet. Omda‘c de 816112611 van het gebruik ombui-
gen, kan men 6116611 (16 ceum-ale hoofdbeteekenis vaststellen. Men kan 1161116-
Iijk 66116 zaak centraal en peripherisch bepalen. Bijvoorbeeld het verschil
tussehen dag 611 1166111, 16 peripherisoh niet 6611 te Wijzem 111661ι wel Izan men
het, centrale middelpun‘c van het licht en van de duisternis bepalen. Zoo

ook hier.]

De naam 15³2? komt vooral voor, waar men bulcen het verbond der yenade

staat en er meer sprake 16 van God den Heere in zijne oorspronkefflke 'schep-
ping. En 111 (16 tweede 1116616, wat (166111166 661116111161181, werdt hij veel 86-
vonden in de poetaesche yeschrc'ften.

Het eerst komt hij voor 111 Gen. 14 : 18, waar sps-ake 16 van Melchizedek,
die buiten het verbond van Israel staat. Hij 16 6611 111166161- (166 Allerhoogsten

Gods, 15⁴2? ἦκ’) 1173· Dan in Num. 24 : 16, wazu· 13116611] zijne spreuk 01111611ἱ

„De hoorder der redenen Gods spreekt 611 (116 (16 Ῑὶᾗῼ ΓΨἾ Weet.” Ook Bileam
16 66116 extrafoederale verschijning. De derde 111661 162611 wij hetin Deut.

32:82 „Toen Πῆζῖ 6611 de gojim het lot toebedeelde‚ 111 211116 6011161118 van

de kinderen (166 menschen, toen stelde Hi] (16 816112611 der volken 11661· het
getal der kinderen Ι61·6616.” Η161 hebben wij te doen met 6611 poetisch stuk,
een psalm, 611 ten tweede bevinden xvij 0116 0011 11161 extra foedus, want de
splitsing der natien heeft met het verbond der genade niet van (10611.

In het Nieuwe Γ1166161116111 21611 wij (1626 gedaehte bevestigd. Hand. 16 ; 17
roept eene bezetene uit: οὗτοι οἱ ἄνθρωποι δοῦλοι τοῦ θεοῦ τοῦ [ὑψίστου εἰσίν. Eene

