91
college-dictaat van oen der studenten (Dogmatiek).

een man aan wien 111015 bijzonders 10 zie-n was: 111] 20121011 (111111 neder onder
den eik‚ 110121] 09 0011 bank die 21011 daal* bevond of 09 (10 11011015 van den
boon] die eenigszins boven den grond uitstaken, even-als 0011 wandelaar (110
21011 11001201 0111 10 11151011. Die man spreekt Gideon aan en spreekt van God
als van een ander Persoon. Blijkbaar 110011 001( Gideon geen idee dat 111] 11101
00110 111]2011(1010 versehijning te doen 110011, want volgens cers 13 spreekt· hij
(11011 man aan 11101 ,,1111]1111001” 2001115 111011 0111011 vreemdeling aanspreekt.
Wanneer Gideon gemeend had dat] 09 dan eogenblik zelf hem een wonder verscheen,
zou 111] 11101 gezegd hebben „wa-ar 21]11 al de wonderen (105 11001011 (110 onze
vaderen 0115 verteld hebben”: 111] had 01 (1115 geen denkbeeld van, dat 111] zelf
voor een wonder stond.

Nu volgt in vers 14. „boen keerde 21011 (10 Heere 101 110111” 011 59100111, 111200
(10 501111]νο1 van 1101 verhaal 1111, wat Gideon nog niet gemerkt had, dat hier
eene Goddelijke verschijning plaats greep; en thane volgt er niet: „de Heere
heeft u gezonden'', maar: „heb 111· u 11101 ςο2011ᾱο11”, (110 man gaat nu 111 (1011
131011 9015. 591011011, 200, dab nu langzamernand uitkomt dat 111] zelf God 15.
Το011 11101111 Gideon dab neg 11101 0011510οᾶ5, 2001115 blijkt (1111101 wederkeerende
„mijuheer” waarmede 111] 21]11011 1002001101· 1111115910οκ1; maar daarop volgt dat
(110 man zegt in ver-3 16 „omdat Ile 11101 u zal 21]11”. Nu begint Gideon 1015
10 ontdekken, de vraag komt bij hem op: „hoe kan die man dat zeggen?’'
En nu verzoekb 111] 111 vers 17 een teeken van hem om de zekerheid 10 erlan-
gen, „dat Gij 1101 21]1 (110 11101 1111] 591·00κ1”, (1. 1.(1111 God in U aan 1111] νο1·50111]111.

Gideons 001510 drang na die ontdekking 15 1111, 0111 00110 offerande 10
brengen‚ daarom zegt 111] verder in vers 18: „Wijk 10011 11101 van 11101· total-at
ik kome en mijn geschenk —— beter 2011 11101 vertaald zijn „offerande” — uit-
b1·enge’', waarop die man verklaart, dat 111] blijven zal. De man zat neg 5100(15
011(101 (1011 eik‚ alles ging (1115 neg uitwendig eenvoudig toe; maar nu in mus·
,⁴30 lezen vvij: „de Enyez Gocls zeide 101 110111” 010. Εο151 was 1101 (10 „Engel
(105 Hee1·en” (vers 12), 10011 „de Hee1·e'' (vers 16), en nu „de Engel Gods”‚
xva-aruit blijkt, dat de 501111]νο1 van 1101 verhaal denzelfden 90150011 bedoeld heeft.

Gideon werdt bevolen 1101 111005οΙ1 011 (10 koeken van zijn offer 11001· 10
leggeu 09 (1011 1015510011, d. i. 09 00110 1015501111ςο verhevenheid van (1011 bodem,
die als altam· (1101151 111001 (10011, 011 nu 510οκ1 die reiziger die daal· 11101 0011
staf bij 21011 011(101· (1011 eik had gemtem, 21]11 51111 uit naal· lletgeen Gideon
heeft aangebracht‚ en 101·51011(1 „ging 01 vum· 09 uit (10 1015 011 verteerde (10
offeran<10”‚ terwij] terzelfder 11](1 (10 Engel (105 11001011 „bekwam 1111 211110
oogen”.

En nu 513111 01 111 sors :223 dat Gideon zeide nadab hem alles duidelijk was
geworden: „Aen Heere, 110010, (1111110111, omdat ik eenen engel (105 11001011

