80

College-dietaat van een der studenten (Dogmatiek).

1161166111, dan mag (16611111 geconeludeerd (161 van 1161 menschelijk 661661 een
11006616 glans zal (1116116160.

Η61 1161661111 in glans springb dadelijk in ’t 006, 001( bij de vogelem zien we
een raas dan 11611 0116 dadelijk zijn deffe kleur⁷ terwijl de andere vogels 6161]-
zen; hetzelfde 1761661111 hebben wij 1116661161] den 616611 en de 1116161611, zelfs bij

de ’17616611111116ι van een levend 1116116611 met een mk, 117661 1161 1661616 0116 ab·
6611116 van allen glans (1061 21611.

[n verband nu daarmede, (161 661] Μ611066116 11011117 een man 17616611661111161
1611100611611 glans op het 661661, 111061 dus besehenwd worden wat xvij lezen
in Gen. 32:25 over den 2³³& die 661] Jacob verseheen]

Το61] nu die 111611 met Jacob welstelde, heeft hij volgens vers 98 101 hem
gezegd: „va 116611] Ζ61 1100116611 11161 Jacob 11661611, 111661· Ι61·661” 616.; (1116 1111
werdt (1001· dien man over Jacobs naam besehikt.

En nu 16116 rnen er wel οῖ), dat 11161 niet: 611661] een bloote naamsverande-
ring veerkelnb, 111661· (161 1161 6611611 1161] een anderen 116611] onder het oudo
Verbend 16176116 1111101611 66116 ν61·61](161·11]6 in 1161 mewa,- (111 inziende gevoelt
men 66161 (16 110066 beteekenis van de acte hier (1001 (1611 2:⁵⁸& bij Jacob verricht.

[De naamsverandoring kwam 001( 1001 bij den proseliebendoop‚ gelijk 1161
001( in (16 601616 tijden (161· Chrisbelijko kerk (10 6611100616 11766 0111 (16 11611161]

(161· 6611009161] 16 veranderen, 616 zinnebeeld van de verandering in hun wezen
(1001· de wedergeboorbe]

Namnsverandering kan (1116 611661] 666611166611 door Hem die 1161 1176261] 1761·-
anderen kan, door God Almachliq.

Jacob 1716661 1111 111 1161 1701661616 vers 11661· (161] 1166111 van (11611 111611, en
nadat een ontwijkend antwoord 16 66661760, krijgt hij 1161 116661 (161 hij 11161 een
vreennl perseen 16 doen heeft. Toen 61116 116111 een 116111 op, en 611161( hij 1161
uit: „Ik heb (iod gezien 1761] 6606621601 tot 661]667,”1(τ111”.

Hier hebben wij (1116 (16 1761660ῃηί06 van eene menschelijke 66616116, eene
apparitio niet 11161 6611111611116 111661 661111(ν1061·6 om zeo 16 2666611.

<flamen ken (116 66616116 11161· niet, fundat er eene worsteling 616 van 111611
16661] lnam 1110661 1116616 hebben, een 611661 1(01] 1161 dus 11161. zIJ'n die hier 1761·-
6(·11(»611; die worstoling 1110661 1116616 hebben 01]](161 zij eene 11611166 116(106111]6
had veer (10 1(6161(161166611116 (161· 6601061116 (310(16, 01]](161 in (161 1101610101] bij
l'nifil 6006161111( (·1] 11701661] wurdt 111166(11111(1 (16 66116616 1701·1]011(11116 tuest-hen
(md en Zijn 1’011(; (16610111 11601 001( 1101 96116616 roll( 161661, zelfs in 1161 Nieuwe
'Iustam-nt. “

Dum-om 61661 (161] 001( 111 (111 31610 vers 1161 ῦᾯῷὴιξ· ῦᾮῷ 11761 xvij bij 666116
(161 171066611· ν(>1’6(’1]11111116611 hebben waargenomem hier 16 niet 611661] (16 be-
100111116 1161] GmhlehJ'ke marht: die 1661 6111111 1106 een afstand overblijven;
116611, hier 611101 Ges] (161] mensch persoonlijl: 6611011] 11161 hem te werstelen,

