372
college-dictaat van oen der 5111110111οη (Dogmatiek).

ziedenden ijver. Had nu de sanctitas Dei geen ander (1061111111 0111 aste wesen,
dan ware alles 161001· gegaan wat 1111 den Fons bonorum was nitgevloeid. Maar
dan was Gods 11061 11161 06161111, dat in zijn creatum· allerlei bona zouden
561111101611. Dan zou God zijne eigen schopping 11161 weten 16 111111111611661611. En
(1111110111 15 01· wel (1(111 (ἵε eene zijcle de ira Dei, (lie ontbrandl, 11111111· 911111 aun
cle andere eijcle (Ze 619611 Izee'ligylzeid Gods uit, 0111 111 het substracti 1·οη (1οί crea-
tum· hel orn-erclelqbcwe 611 011166(ίο15111ηᾶεῖῇῖῑε 11611196 Tan het 111611106 lesen 111 le
bremen. Hier is dus (16 1161111161115 van Gods heiligheid, die de Luthersche, noch
(10 (1116156116, 110011 de Roomsche kerk heeft ingenim, 111111111110 door de 61616101·-
11166111611 15 gegrepen. Het 15 (10 eigen heiligheid (10115,1111111111116,·6110061111166111,
11161 een exponent, in hooger Ρο16112, (116 16111, (110111 11615611611561 indraagt 6611
01111611615111111161111( 011 onverdelgbaar leven. Hel is (Ius niel ceo-st cle Izeiliyheicl,
<lle (1111111ῑῖ, 611 1111111111( (Ie liefde, (lie 1·1’(ΖΙ,· macto· 1ἷο (seue heiliyleee'd Gods, (116
(felde Tollnemst.

En (1111 ligt 1111])1·1’1101“])1’1’1’ῖ 611 centron] iv (Im Christus. In Hem 151101, (1111 (10
1161116116111 (165 Η661·011 21011 01161111111111. 13111110111 11661 1101 111 Ρ5. 16:10: „Gij
21111 11101 1061111011, 11111 uw Heiligye (16 verderving 216.” Daar 1106111 (16 Christus
Juist op 11161 dat onverdfflgbare, (1111 11161 3111111111111111111 15 (1001· 1161 verdorf, (1111
200 heilig 15, (1111 1161, 26115 101 111 (10 516001861170111611, onwederstandehjktege—n
1161 110111611 1111111 0116151111111. Vandaal· 00k7 11111, 1115 de Christus za] geborcn
worden, blijkcns Luk. 1 : 35, (16 001516 aankondiging 11101 1111100111, (1111 de barm-
hartigheid of (10 1161116 (30115 2111 geopenbaard worden, maar 1161 leeiliye op den
voorgrond 1166111.

Dat 11011136 hec-ft 11115 11161 66116 111151111161111 100111011110 1161061101115, mam· 1161
is juist vene yenadeqare. Want dat 1161116,α 21111 gaat 11111 Christus over 11]) ‹leye-
nvn, die 111 fsvmeensclwp met Hem sique, (110 Hom zlj11ingep1ant..]3n 200 01115111111
(lo, rollum-dim] ‹le›- heilifsen. Cf. Joh. 10 : 28 611 29: „Niemand 2111 (16261116 1111
11111110 11111111 1111(κ011; 1116111111111 kan 26 rukken 1111 (16 11111111 11111115 Vade-1·s.” Dat
15 (10 hoogste op‹1·n1›a.1·ing van Gods heilighcid 111 1161 5011011501, dic 11110 beders
van 211110 11111(01·1101011011 1111116611. Want Gods heilighoid wordt 111111 2110 (1161)
ingemunt, 11111 20115 (16 duwe] 11011 11101 111111 wegrukken.

Vandaar, dat (10 1111111111111110 naam voor wie Christus ingelijfd zijn, is: οἱ ἅγιοι,
(ef. Eser„ 1 : 1 611 vole andere plasttson. En oindelijk worden (11111 (110 ἅγιοι 11101.
5110011 1060110101· (1611 κόσμος, 1110 ἐν τῷ πονηρῷ κεῖται, als onvordolgbaar 011 11161
10 c›vc·rw‹÷ldig‹=n gestem, mam· worden zij ook 11101-111 octype, 11111 111) hun imfe-
plmelt‘ lwilissln id (mlv reram-‹lrvleml orm· ‹lia› ‹ac-arem uilgsaal. Dana-om zegt de Solu-ist
111 1 Cor. G : Ως ,,Ν1·(·1 gij 11101, (1111 110 heiligon de 111-,10111 θοι-(1601611 21111011ἷ>”
Τυς611 (liv 111-10111 gunt, (10 ’1110111 (101( van Gods heiligon 1111.. De hviligheid 11101-(11
1101( 111 11611 6611 1111111, 6011 ijvor, 0111 (1610115161η 011 0116115161 168611 die wereld 111

