83
Collega-dictam: van een der studenten (Dogmatiek).

ontzaglijken strijd met: Far-ao gevoerd heefb (cf. wat (16 116616 zegt 111 Rom.
9: 17 11611 (11611 Far-ao: „Hiertoe 1161) 11< u verwaekt, opdat Ik in u mijne kracht
bewijzen 2611”) het 16 111611 het 1661116111, 11166161) 111 (1611 koning als represen-
tant van het machtigste wereldrijk dat te dier tiJ’de bestond‚ (16 incorporabit}
11611 (16 111161·61(11116611ῖ optreedt, (116 het volk omklemdl1oudt; 611 1111 16 het
losrukken 11611 (16 111161·61(1 (latgeno waardoor God Zijn 11611( Ζ1611 ‘cot 6611 eigen-
dom maakt3 het 16 (16 overgang 11611 (16 sclzeppinqsssfher 111 (116 (161· serlossiny.

Krachtens (16 εεῇιηψὶηῃ heeft God recht op 6116, mam· 6611 veel intiemer sfeer
16 (116 (161· 1611683169, (1661 krijgen wlj dat zalige 611 koesterende gevoel in 6116
hart, 616 wij verzekerd zijn van onze redding.

Die gedaehtze van verlossing‚ die groote verlossingsidee 16 gemaliseerd door
heb fcit 11611 Golgotha’s kruis‚ 611 (116 machtige idee bewerkte op (16 11161616
6611 6611661611 ommekeer.

[Voor oenige ,jarem waren 11161· te lande (16 zoogen. „negerzangors⁷’‚ (116 op
vele plaatsen hun lioderen ten gelmore brachbem onder 11611 11166 66116 11166111,
(116 6611 1166 zong waarvan (16 1116616611 1366116 andere waren (1611 (1626 (11·16; ,,[
6111 1·6(1661116(1”; meh variatie 11611 stem 611 boon herhaalde zij 611-136 111661· (116-
2611116 1116616611 111 6111661666 16116111. Dat 11166 (16 kreob (116 111 dab negerhart,

alle bezieling weth dab wijst 6116 op (116 groote verlossingsgodacllte (116 111611-
(161611 1161116111 op deze wereld 611 hartel] 111 gloed zet.]

Die· machtige ve›·l0335129376(laclzte nu 16 het, (116 11161· 111 (16 Openbaring indringt.
611 61· symboliseh wordt ingedragen in 6611 116661 symbool dat hierin bestaat
<lat God ZiJn 11611( 661613 1661 6661111161] 111 (16 11166111 66116 gexveldenaars, 111661·
11611 nu daamit: verlost 611 11111] (1661 uitgaan.

6. Ζ66 komen le 616 11662611 op 66116 andere Schriftuurplaats (116 xvij 11166-
ten 11121611 met betrekking tot (16 openbaring Gods. 6611 Zijn volk.

In Euodus 13 zien wij, dat. (16 Worsteling tusschen (16 wereldmacht 611 (16
verlossende maeht (166 11661611 nu beslist 16; 11161· hebben 1111] het eerste oogen-
blik waarop het 11611( Gods los staat 11611 Egypto 611 uitgegaan 16 uit (16 616-
vernij. Op dat eerste moment ϊαη Israels zelsstcmcliy oplreclen nu gebeurt het,
dat er 66116 verschijning 11611 God komt‚ niet 6611 6611 66166611, 111661· 6611 het
gyelveele volls.

Tot dusver waren (16 versehijmngen Gods 6611 6611 mensch, 611 ool< 111661· Ηῃ·
Zijn 11611( 1616 wilde oponbaren, maakte HQ] gebruik 11611 (16 ίῑι166611611κ611161, 11611
Mozes 6111 hun Zijnen wil bekend te 1116κ611; 111661· 1111 162611 11111] in (111116661-
stuk in

rer-3 21: „En cle Hem-e toog voor hun 661166216111, (166 daags in eene wolk-
lcoIom, (161, Hij 11611 op (1611 weg leiddo, 611 (166 11661116 111 66116 r 2( u 1νΙςοίοφη7
dat Hij hen lichtte, 6111 116611, te gaman, dag 611 116611ῒ”, 611 in

