85
Collega-dictam van een der studenten (Dogmatiek).

Die 1331616 wijze van verschiJ'ning kwam 101 volkomenheid in de 111666011-
wording (166 W00rd83 en 1161 6111(1(1061 (1161· verschijning 16 0111 (10(16 kinderen
zoover te brengen (131 zij 66116 111 (16 heerlijkheid God zels zullen zien; wan-
neer 1161 1161106611166111011( 11011001(1 16, 611 God alles 611 111 311611 231 zijn. (uf.
1 Cor. 15.) '

Het persoonlijk‚ reclztstreelcs verschijnen van God wordt in de Η611166 schrift,
Ζο0316 wij recds vroeger zagen‚ nitgedrukt door 0³22, ῦᾞᾍ· '323 (1331·611166611,
1113113661· 61· sprake is van de inscrzcmenceelu verschijning 6036,11101111661111111ς1
de ,πῂ-ιζ ηεςῑῃτρ.

0111 1106 (1161161 111Ζί6111 16 krijgen 111 1161 1161661111 11166611611 (116 openbaringen
Gods 111061611 wij even opslaan Ex. 32 en 33.

De 11161 16 (1001· God gegeven, ΜοΖ66 1101111 van den berg af, 611 vindt 1161
11011( geknield voor 1161 60110611 kalf ; (laarop bedreigt God stra-f. In vers 34 van

· Cap. 32 lezen wij: „Doch ga nu 116611, 161(1 (111 11011( 1133111661] 11< u gezegd heb,

zie mijn Engel zal voor uvv 331166Ζ16111 63311”; (111 werdt 316 61131 3311 1161
volk opgelegd. Die straf bestond (1331111 dat (1οᾶ Ζ1]116 166111611661166116 1161·-
6(·111]111116 16111611οκ, 611 1111 3311 161361 3116611 1116111111161116616 0661111311116 wilde

geven door den ΠΠ· ’[8513. Daarop heeft Mozes 11161 (1611 Heere geworsteld, 0111
opheffing van die straf 16 krijgen, en (1331·11311 16Ζ611 wij nu in Cap. 33 : 14 (131
(16 Heere tot hem spreekt: „Zou Mijn 331166Ζ16111111061611 1116366333 0111 11
6611161 16 61611611ἱ>” waarop Mozes antwoordt: „Indien Uw 331166κ1611111161
1116ᾶ663311 Ζ31, (106 0116 (1311 11311 11161 11161 opt1·ekken'⁷, d. i. indien Gij Uwo
persoonlijke verschijning van 0116 16111611661111, (1311 zijn wi] verloren 611 16 (16
zaak van dit volk hopeloos.

(1. 111 [Ire. 13 komt nu Voor 1161 66161 (16 1161661111111116 ῦῐῖῷξ. Waar (1οᾶ 166111-
61166κ6 ν61·60111]111, (1331· κ311 66611 enge] wezen‚ 611 κ311 (116 11616611111111163116611
1113316 hebben door natumsymbolen, die bij 1161 aanschouwen (1611 indruk ‘te-weog-
brengen van (16 9136666116 (166 Heeren. ’

Ζοο hebben wij dus (116 verschijning van (16 wolk- en vuu1·k010m 3311161361
16 1161613311, 1113311111 (16 Μ33661611 (166 Η661611 611 Zijne tegenwoordigheid zich
openbaart 3311 Zijn volk.

b. Een lweecle hoofdmoment voor de immediate mededeeling van (16 zijde
Gods vinden We in 1161 1161111131 van de 'ze-etqezdny op <len bem Horeb, 200316
0116 dat wordt gegeven in Ex. 19,· 611 1161 onmiddellijk 1(31·3κ161·ν311 (1626 1161·-
schijning des Heeren werdt ons dan aangegeven in

Eae. :20 .· 18, 111331 wij lezen (131 1161 volk die ontzagwekkende teekenen 3311-
schouwde waaronder de Heere zich openbaarde op den top 11311 (1611 berg, en
(131 zij‚ 1111 111666 voor (131 31166, asweken en stonden van 1161·1·6; (1331 116166116611

