81
Collega-dictam van een der studenten (Dogmatiek).

en (1110 (10 01100ῖο gemeenschap uit te (11·111(1(011,(1001·110111ῑο klemmen aar] ZiJ'n
hart, en door (110 lichamelijke aanraking de hoogste 101111111οῙ1 te doen uitkomen.

Daarom 10 hier op (1020 plaats de uitdrukking 0³22&ss ³³³? 200 10001 waar,

want Μο200 had, alhoewel diezelfde woorden 001( 111 21]·110 ontmoetingmet (1οᾱ
worden gebezigd‚ 10011 niet op die wijze den heiligen omgang met den Heere,
bij hem 10 altijd. grooter afstand, 011 (1020 01111110011110 van Jacob bij Ρ11101,(107,0
11111100 00111001100111111 met den Heere vindi: alleen hare wederga in wat ,10111111-
1100 2001 van 21111011 0111011110 met ι102110, dat: hij had 00100011 εἰς τὸν κόλπον αὐτοῦ,
011 111 Jezus' woord dat 111] sprak: „Wie Mij 0021011 heeft, heeft den Vader
gezien.’' ‚

In die woorden {mg-523· ³³¹³.ss ligt dus de 110000 1101001(οη10 011 het karakteris-
tioke van dit verhaal.

5. Nu 0111111 wij over 13011 het 110ορ101(οη van Emodus ὁ).
Ζοοῖ110 we in rere :2 lezen, kwam de Engel (100 Ηο01·011 af3 hier hebben Wij

(1110 weer eene verschijning van den ΠῘΠζ ἾΝᾚΒ.

Er was een (1001·111100011, niet sleehts een paar doornstruiken zooals men wel
00110 op platen zieb afgebeeld‚ maal· een weard, en 011(101· (10 1100111011 van dat
bosch zag Μο200 iemand wandelen die in zijne versohijning iets bovrefflndends
had, want, hoe nader. Μο200 bij dat 1000011 kwam, 1100 111001· (110 11010001] 1100011
te glanzen; niet alleen 21]·11 galaat, maar ook zijne kleederen straalden licht
uit, (10 00110010 verschijning sehitterde van 110111010011 110111, 0110111110 later Chris-
tus bij Zijne verheerlijking op den Berg. Die gestalte schitterde niet alleen,
maar zette 001( (10 11110010 1100111011 van het woud 111 01000. Ζο0 nam Μο200 dit
alles waar, en 'coen hij naderbij kwam, sprak die gestalte tot hem uit dat
bosch en beval hem de 00110011011 van zijne voeten uit te trekken omdat- (10
plek waar hij Stond 1101110 land was. Dat 10 het tafereel dat 0110 11101 wordt
vom-gestem, en nu lezen wij opeens in vers 4: „Toen Jehom 200 dat hij 21011
dam-lmen wendde, 200 riep (r'od tot hem uit het midden van den braambosch” etc.

Terwij] 01· 001οῖ staat dat hetgeen 1111 2110 (10 Enyo! cles Hem-etz was, staat
er nn dat God zelf spreekt uit dat bosch, 200 0011010οῑ 1110001111( (1110; 011 niet

alleen dat dit er staat, maar 001( wat die ''¹1¹''ss ἾΝῙῬὩ 20οῢ drukt dit uit.

In vers 6 toch lezen wij dat Μο200 (110 gestante hoort zeggen: „Ilc ben de
0011 mos ‘vaders” etc..; niet alleen dus 0011 111010110011 00110111 dat het ι10110110
was, maar de persoon die 110111 verschijnt zegt het zelf.

In rere 11 werdt 0110 1111 001( 1·00111;01;1·001(0 1101·10111;; „Toen 201ᾶο Μο200 tot

Gom 010, 2011(101· 0011100 011201(01·1101(1, 200 1100111116 11100011ι11(; 011 niettegenstaande
Π. 6

