396

college-dietant van 6611 (161· studenten (Dogmatiek).

inzicht 611 onze bekrompenheid, wijI 1111111615 uiteraard God zijne beloftenissen
niet breken zal.

Rom. 4 : 16: „Daarom 15 zij uit het geloof, opdat zij naar genade zij‚te11einde
(16 11610116 vast ΓΑἱ] 61 (1611 Ζ6(16.” De ἐπαγγελία 111061 βεβαία 11762611, 611 opdat ze
dat zij, 15 (16 ν61·ν11111116 (161· 0610116 111 Christus gekomen. Of. voorts Rom.
15 : 8; 2 Cor. 1 : 20. De beloften ziJ‘n niet voor intrekking of voor xxnjziging
vatbaar. Ζ6 Ζ1]11 ναί 611 ἀμήν.

Datzelfde nu, wat van (16 11610116 geldt, wordt 111 (16 561111ΐῦ00661166561·οΚ611
van (16 ΓΡἿῌ. Het verbond houdt wel beloften in, (10611 15 zelf 66611 11610116,

111661· 66116 verhouding tusschen God 611 1116115611 met wederzijdsche rechten
611 verplichtingen. Ik wijs hierbij 6116611 111661· op Jer. 33:20 611 21 611 wederom
vers 25 611 26. Β661· wordt (16 6611011ὀ6111161ἀ Gods ZOO sterk mogelijk nitge-
sproken. Gods ΓΡἼῌ met zijn volk‚ 611 56661661 met David, heeft, dezelfde
onverbrekelijkheid 611 onlosmakelijkheid 615 de vaste 611 06016510016111116 ordi-
1161111611 (10(15 111 (16 natum.

Deze donkbeelden 1111 van vastheid 611 onvernietigbaarheid 66611 vanzelf in
Gods Πξᾮῦᾖ· over. Dat zal uit (16 volgende observati& 116(1’61· blijken.

Ik wiJ's nu 1106 op (16Ζ6 66116 1111561661( (161· schrift, dat Hij niet is een
aannemer des pc‘rsoorzs, dat Ηί] zijn aangezicht niet opheft (προσωποληψία,
ῦἾέ RQ). Dit (lrukt uit, dat (16 1111110616 of 111661·(161·6 aantrekkehjkheid, (116
16111611ᾱ 11001· God heeft, 51. licet ita dicere, 66611 invloed heeft op zijne recht—
spraak, 111661 dat Hij 001·deelt naar ziJ'n vast statuut. Dit leert 0115 het Nieuwe
'rest-ament 1106 111661· (1611 het Oude3 cs. Act. 10 : 343 Rom. 2: 11: Gal. 2 :6
(111661 (16 66111 Η60166111Ν56116 uitd1·ukking); Efez. 6 : 93 1 Petr. 1: 17.

De veritas et veracitas Dei.

Deze virtus Dei 11611613 met zijne iustitia 611 sanctitas op het nauwste samen.
Μ661 11 ‘tt bij (1( 1)65Ῑ)161(1116 van dez( virtus moeilijkheid 0])16ν6·.,11 15 661161·Ζὶ](15,
het Niaewaet Ιιδὲιιηιιφιε ηίὲί 9(ὴοσί 01) esswlkandw passem (1661 15 6611 melkbaar
1161561111 11155611611;(11 andmzijds d tt in onze Stalenoverzcctiny (16 keuze 1655611611
,,111’661·”611 ,ν1·661·6(·11116” niet altoos onberispelijk 15; 61· 15 66611 standvastig
onderscheid 1655611611 beide. Waarbij (1611 1106 615 (161(16 moeilijkheid komt, dat
in onze taal, 11661 6616116 van 1161 6666111, waarachciq en waarachtig 6611661
ν61·5611111611(1 zijn 111 beteekenis.

