224

Collega-dictant van een der studentem (Dogmatiek).

Lezen Wij nu hier van den Heiligen Geest: οὔπω ἧν, dan kan 1161 evenwel
111615 11116615 beteekenen dan dit: 1161 0086116111( was 1108 11161 gekomen,waar-
op God de Heilige Geest persoonbffl inwonen zou in de ἐκκλησία; 66 neer-
(Ιαῖὶηῃ van den Heiligen Geest had 1108 11161 1111111115 8611116. Ε1· 15 6611 11661611-
1611 van den Zoon en van den Heiligen Geest, en 1161 1161561111 11155611611 1161
01166 611 1161 Nieuwe Testamenta 1165111111 damin, dat 0116611161 Oude Τ651111116111
66 Η611186 (16651 wel werkte, maar 1108 11161 persoonlijk inleefde en woonde
in de ἐκκλησία.

Dat persoonlijk inwonen wachtte daarop‚ dat Christus verheerlijkb zon wor-
den, 6111110111 spreekt Hij 1161 001< 11161 nadruk uit: „Indien Ik niet wegga, 200
111111 66 Τ1005161 101 u 11161 komen'’.

We hebben wel op 16 1611611, dat 11661 66 Ρ1111ζ516186561116661115 verzwakt
wordt 6001· 16661 616 61 111615 111 2161 dan 6111 61 51661115 66116 gave des Hei-
ligen Geestes in die menschen werkte of dat 10611 hunne bekeering plaats greep.
Die vom-stelling vernietigt 1161 seit, daamm, 6111 66 bekeering van menschen
van 1161 Paradijs af plaats had. Ziet men 1111 111 1161 Pinksterfeest 111615 61111

66116 gelijksoortige werking op de 111111611 661 615611161611, dan is er 51661115

1161111111118 611 8611611166 er 111615 111]20116615.
1)6 211111( 15 6611161· 6626, 6111 61 1676661161 ,κατάβασις 1111 661111611161 plaatshad:

α. (16 κατάβασις van den Zoon, 10611 Hij de menschelijke 1111111111 annnam, en

l). eene κατάβασις, 6611 persoonlijk neerdalen van den Heilessyen Gees! op 1161
Pinksterfeest.

’11155611611 616 111166 15 dan 11116611 611 1761561111, dat de κατάβασις van (1611Ζο011
plante 11116 in de mensclzelfflce natatur 611 66 κατάβασις (165 (1665165 111 1161111611-
srlwliffl'lc ‚sse—slaclzt.

Christus heeft zich de menschelijke natuur geschapen 0111 2161116 openbaren
01) 66 narde, en de Heilige Geest heeft de bestaande 111611561111616 gekozen om
1111111111 11661 16 6111611, 611 11700111 1115 2006111118 1108 op de 1111166. 131] 6611 Η61118611
(16651 15 11116611 κατάβασις, 866116 ἀνάβασις, 611 (16 ἀνάβασις van den Zoon is het
11116661, waardoor de κατάβασις van den Heiligen Geest mogelijk 15 geworden.

Door zwakke en ongeloovige prediking 15 11111115, 1161111151 66 rijke beteekenis
van 1161 Pinksterfeest 1111 (16 86111661116 weggegaan; men begrijpt niet meer,

wat het 15 dat de Heilige Geest in de gemeente woont en, naar Christus,
beloste, eeuwig bij 1111111· blijven zal.

Wat 21611 wij nu dienaangaande in het Omle Teslamenl?

Daar vinden xvij die bekende uitspraak van Jesaialfflap. 63:11) waarbij wij
16665 17106861 161νο6118 5111510116611. „Waar is Hij 616· 21111611 1161118611 Geest 111
1161 1111116611 van 11611 516166 ‘?”

Men 2111 21611 11611111161611 1106 we 61 indertijd op hebben gewezen, dat daar

