24

Gouege-dictaat van een (161· studenten (Dogmaiziek).=

De 6 6 6 6 n t i e e 1 e werkingen (1661611166611 zijn de opera 111 b u S
P e 1· 6 01116 6 0 111 111 11 1116, 611 (161 wel of in betrekking op de Personen
onderling, Of in betrekking op den kosmos. Dit 1661616 zijn dan de
besluiten afgescheiden van hunne uitvoering als opus immanens in Deo
aeterno gedaeht. Daar nu het Goddelijk Wezen en 1161 Goddelijke werken
wel 10616611 111661 11161 16661 ·011(161·661161(1611 61311, (1111111 (16 Dogmatiek de
eenheid van beide uit door de formule: „opus Dei est Deus
op erans”, en (161 wel in zoo 6116118611 Ζ111 86110111611, dat absolute
nonnisi Deus operatur.

I. Tot 1161 werhen Gods toegekomen, willen wij 66161 (16 Heilige Schrift
daarbij consulteeren om 16 zien hoe zij zioh daarover 11111661.

Ook 1161 werken 16 6611 066111), (161 6611 0116 1116116611611311 06616611 011116611ᾱ
wordt en overgedragen op 116186611 01111611 0116 16, Wij zeggen bijv. als zieh
een 66116111 111 6611 11111111· vertoont: „die muur werkc''; van eene deur in een
nieuw huis zeggen wij „dat 110111 werke nog'', wanneer er eene reet 011161661
1666611611 twee deelen‚ die 1161 verband ver-breekt. Zoo spreken wij van „werkiny
in de 1116111” 611Ζ.; wij brengen ons begrip van werken ook over op 1161 1611611-
looze en het bewustelooze. Zoo ook dragen wij 1161 over op een dier, en evenzoo
wordt het toegepast op de wereld der 86661611, 60011161 (161 goede 616 der booze.

Eerst 011161661 1111 (16 (16666116 of wij ook 1161 werken mogen beschouwen
als een der inhaerente qzcaliteecen van ons menschelijlc 1666671,-06110011116111161κ611
in 0116 101 (116 1161111611, (116 wij danken 6611 1161 geschapen zijn naar Gods beeld‘?
16 (161 zoo, dan kan per analogiam van ons eigen werk geconcludeerd 101 1161
werken Gods.

Wij 616611 111 onze menschelijke wereld voor een probleem 16 (11611 opziehte.
Niet ieder geeft toe, (161 1161 werken 06110011 101 1161 natuurlij'k leven van den
mensem men vindt 1161 6611 16661666, 616 men 11161 06110611 16 1116111611, men
111061 101 1161 werk worden aangezet‚ de neiging tot gemak wordt bij den
mensch gevonden, vooral bij stoffelijken arbeid.

Ook (16 Heilige Schrift 8661 0116 (1661111 voor. Zij leidt ons gedurig 1111 1161
work in 101 de 11161, (116 61· overblijft voor 1161 volk Gods. De Sabbatsidee is
diep ingedrongen in de H. S. en komt in ons bewustzijn als iets 1100861·6;
„zes (168611 zult gij werken‚ 111661· op den zevenden dag 1·1161611”. 1)6 H. S.
16611 0011, (161 (16 arbeid in 1161 zweet des aansehijns (1611 mensch 16 opgelegd
616 61161 11001 (16 zonde 611 1111ν1061661 van den vloek. Eerst 111061611 wij dus
in onszelven (16 ideo van het werken nader vaststellen‚ om 16 zien of wij 1161
6611 0116 kunnen verbinden en lnaken als eene duurzame bezigheid.

