14

college-diotaat van een der studentem (Dogmatiek).

Uzelf bekend θη niemand nader.

U zulks 10 kennen als Gij waart,
Der eeuwigheden glans θη ader,
Wien is (131 110111 geopenbaard?
Wien 15 (101· glansen glans verschenen‘?
Dat 21οη 15 nog θθη hooger 11011

Dan wij van uW genade οη110οηοη;
Dat overschrijdt 1101 perk οη peil
Van ons vermogen. Wij verouden

In οη2οη duur⁷ Gij nimmermeer.

Uw wezen 111001 οη5 0111101110οᾱοη ;
Verheft (10 Godheid‚ zingt haar eerV'

Εη samen breken zij (13η 1111 111 (1011 majestueusen, heiligen jubel:

„Heilig‚ benig, nog 00115 1101118,
1)1·10111331 heilig! Eer zij God!
Buiten (1οᾱ 15 ”1 uergens veilig;
Heilig 15 1101 hoog gebod.

Zijn geheimenis zij bondig,

Μθη 33η101(1(10 zijn bevel!

Dat 111οη 0110131 velkondig,

Wa'c (10 trouwe Gabriffl

Οη5 11101 ziJ'n bazuin kwam leeren.
Laat οη5 God in Adam eeren.
Al wat God behaagt 15 welfi

De strekking dezer wonderschoone 1100210 15; Wij kunnen God niet kennen.
A] wat ons (1115 overblijt‘t, 15 Hem 10 zingen, 10 verheffen, 10 33η1)1(1(1011, en
Hem 200 (1011 0οηἰὲοη 101 10 110131011, waartoe vvij‚ sehepselen, in 51331 zijn.
Vondel wil ons doen gevoelen‚ 1100, Waar (10 οη801οη, (110 altijd met God
νο1·κ001·οη, 200 (1101) 1·001·οη(1 hun onvermogen om God 10 kennen 1)011](1οη,1101
voor ons, yemllen 0103101011, volstrokt onmogelijk 15, 01η 101 00ηο adaequate
kennisse Gods 10 geraken. En 10110115 1091 (10 (11011101 (1οη (11ορ51οη grond bloot.
van (1020 incognoscibilitas Dei, 315 hij zegt: „God 151101 11702οη van ons wezen.”

Dit 513 op (1011 voorgr0nd‚ 0111 0115 10 wapenen 1οςοη 1101 groote gevaar, (131
οη5 droigt bij (10 behandeling van (102011100115, (131 wij ons nl. verliezen zouden
in dorm 1η1011001110010 beschouwingen over God‚ opdat 0οη νο01·1(1111·οη(1 opzien
101 Hem οη5 111011ςο 011 honde 1η (10 stemming der aanbidding en in 1101 diep
1105οΐ 2111101· η13]051011; 3η(101·5 10011 krijgen we 11101· 1η den 5100111οη 21η (105
woords 5011013511οΚ on zwijgt 1101 kindschap Gods in ons hart!

 

