17
Gossege-dictaat van een der studenten (Dogmatiek).

gehouden, is er 11011 karakterontwikkeling of 11010001101101011110Γ geen sprake.
Dat komt 00101, 010 het: kind de wereld ingaat. Het vindt zijn 0001010001 pas
in 0110010 1(111001011. Ζοο 111001, 001( elke student 11001· zijne 111000011100111011 0011
000101110οΐ] 21]·11, 0112.

Wij hebben hier eene gelijksoortige verhouding als bij een koning met zijne
ministers bij een constitut-,ioneelen regeeringsvorm. Een koning heeft geen
0001010001, en 111101 0100 1101 persoonlijk politiek 1(0101(101; 00 111111101010 hebben
beide.

Hiermee hangt tevens 000111, 001 111 0101101111] 00 ontwikkeling van den per-
00011 en 1101, 1(01’01(101 niet kan plaatsgrijpen. Slaven hebben geen persoonlijk
100111, 0111001 21] 0011111111001 wel, 111001 seitelijk geen 0001011101οΠ hebben, want
wel is er nog een uitwendig en mecvhanisch 1101100110, 111001·110101ςο1110011 ver-
band 10 opgeheven en verbroken, en 0001011101011 zijn 0110011 dezulken, die in
organiseh verband 010011. Even 00010111 001( 111001 111011 200 ijveren tegen alle
„gestienten” 101 verzorging van 011110 wednwen, weezen, enz., juist nithoofde
van heb 111001101110011 1(0101(101 van 1101 1(02011101011011. In de kazernes heeft men,
1101000, 1101201100, 0111001 de 1110111 200 01011( 10000011 tegen 1101 nitkomen van
1101 persoonhjke, wijl alles zich 111001 eonformeeren naar den 1110001-0010001,
00110 opgeplakte 1101001111111110Ρ dus, waarbij men geene echte 0001011101011110011.

:1 Dat is de ectypische persoonlijkheid 11011 (1011 1110110011. Hoc werdt (ἰαί mc
in (le archetypisclze persoonl'y‘lclzec'd ran God?

Het polymeisme is 111010 0110010 0011 het overbrengen 11011 het mensehehjk
persoonsbestaan op de godenwereld, hetgeen leidde 101) het 01011011 van god
110001. god, met de Differenzirung naar onderseheiden kal-aktertrek 011 eigen
sfeer van werkzaamheid. Nn woedt de Schrift hegen niets 200 hardnekkig 010
juisb tegen 1101 polythe‘isme. De beweegreden 11011 010 hardnekkige bestrijding
ligb 11101 11101111,(101 de asgoderij 200 verkeerd, 200 (101110101100010110 werkt, en
11101 111011 111001· ten 11000010 11011 1101 polythe'l‘sme kan zeggen. Neen, de diepe
grond, waarom de Heilige Schrift 0011 het hoofd van hee] de zedelijke wereld·
orde schrijft: „Gij 21111 geen andere goden hebben'’‚ ligt hierin, dat de mensch
geschapen 10 11001· Gods beeld‚ en het polythe‘isme 001 0011101101, en 000111100
0110 religie 0011101101, door de 10110110110111011011113,Ρ 0111 10 1(001011, 011 0011 mensch
10 11101(οη tob het Urbim, waarvan „god” 1101 Abbild wezen zon, — de revo-
lutie (1110 111 0011 1110001 principieelen 2111 11011 het woerd, want 00 1011010110 10
00 principieele omkeering van de 110010011ᾶο levensverhoudingen.

In ’0 menschen persoonlijk 110010οΠ hebben wij 111100 dingen te onderseheiden,
vooreerst nanoelijk, 001 01· Differenzirung 111001 21311, 011 ten tweede de wijze
waarop die Differenzirung plaatsgrijpt. Een dat en een hoe dus, een ὅτι 011 0011

πῶς. Vrage, wat er 1111 geschiedt, 010 wij 1011011 op heb persoonlijk 110010οι1 111
Π. 2

