166

college-diotaat van een der studenten (Dogmatiek).

valt hier natuurlijk op „Naam” en „des Heeren” is 61661116 66116 101]νο661116;
xvij zouden zeggen: „den Heere een 111116 bouwen'’.

Hiermee 1161161 666111 1161 overvloedig gebruik, (161 beide in psalmen en pro-
1611660 van (111 absolute begrip vm den naam ποι-(11 66111661(1. Ζο0 bijv. Jes.
26 : 13, Waar bovendien 1106 6611 ander element bij in 1161 spel komt: ......

ῑῆῷῑζῤ Ἶᾞῃ ‘'F-7253 God zelf gaf dus een openbaringsnaam3 andere kan het
11161 zijn ,,6116611 (1001· U'’. In vers 8 van ditzelfde hoofdstuk 162611 we:
‘Wae'msstsss 77237) ἾΒΨἿ, „het begeeren 011261· 21616 16 11661· uwen Naam en naar

uwe gedachtenis”; (111 ,,66(16011161116” 16 1ᾶ611116011 11161 ῦῑῗ; (16 1116611116 (16166116,
waardoor God 6611 zion (1061 66(16111(611.

Op gelijke Wijze vinden wij 21111(6 16110026 11161611, bij de profeten en vooral
in de psalmen. Bekend 16 (16 uitdrukking: „die uwen Ν66111 liefhebben”‚ Ρ6.
5: 12 en vele andere plaatsen, hetgeen natuurlijk beteekent: „die U liefheb-
1)611”. Zij hebben 1161111111111( 11161 111661· 6611 1(16111( lief3 dien 1(16111( hadden zij,
166. 26: 13, (1001· God den Heere ze1f; 1106 20110611 21] (1661· (1611 0111 verlangen‘?
Mam· zij verlangden 11661 God zelven 611 Hem hadden 21]· lief.

Ps. 48: 11: Ῑᾜῖᾞῇρῆἒ ἾΠὉΠΠ Ῑξ ῦ’Π“λ)· ηῃῑζῑξ De Kantteekenaren mer—

ken hierbij 200 volkomen juist op: „Geij uw wezen 611 (1161661611 oneindelijk
is. 61200 001( uW roem en lof.'’ Ware de ῦΐζ) 61661116 6611 1(16111(, (1611 zouden

we hier 1661010616 hebben; 1111111616, 001( (16 ΠδΠΠ 16 het gerueht, (161 011(161
1161 11011( van den Heere 11116661. Ν6611, (16 ΒΨ 16 001( hier de reeele 61101111(-

king voor 1161 11762611 Gods, de 166616 2611011660611116 611 zelfmededeeling van
1161 Eeuwige Wezen.

Μ16116 6 ; 9: '10sz ‚7357ss ΠῙΨῚΠ1, Dit woord ΠξῐξὸΙΠ 1(01111 herhaaldeliJk voor

in (16 01101(1116111161·6111111. νο01·116111611]1( 111 (16 Spreuken, en 1)(11661(6111;(161’66616
Urgrund der dingen, 1161 innerlijk‚ wezenlijk 1166161111 der dingen. WeInu, 616
dan (10 5166111 des Heeren 1161 wezen 2161, (1611 16 (116 1166111 tou-h niet een 1(16111(,
want 6611 6611 1(16111( werdt nimmer de 60116 van 21611 106661(611(1, 111661· (161116
(116 5166111 11161 1616, (1616666160111110661-(1 werdt. Hij 16 ὁ Λόγος, 1161 eeuwige Woord‚
en put zijne kennis 11161 uit de νν6611161111116 (161 phaenomena. [naar 2161 van
oouwigheid reehtstreeks 111 1161 11162611 der dingen in. Vergelijkt hiel-bij, wat de
ame-tol zegt in l Gor, 13: 12: ἄρτι. γινώσκω ἐκ μέρους, τότε δὲ ἐπιγνώσομαι καθὼς
καὶ ἐπεγνώσθην. Dat 16 eene andere 1116111οΓ van kennen, 111. door in 1161 Wezen
der dingen in 10 21111. Wij kennen nu 1106 11116611 (1001· 1116611161111116, 111661 God
(10012161 611 kent (1116 van 1111 1161 1111111011616 vam 0116 11702611. 7100 001( 111 Μ16116
6 : 1). Des 11661611 Naum, (161 is 211116 [16160011111Κ6 zolfopenbaring in 1161 Eeuwige

