355
Collega-dictitat van een der studentem (Dogmatiek).

Staan. In 2 Tim. 2 ζ 13 lezen Wij: εἰ ἀπιστοῦμεν, ἐκεῖνος πιστὸς μένει, ἀρνήσασθαι
γὰρ ἑαυτὸν οὐ δύναται. Nu 16 πιστός zijn: trouw zijn stan 6611 ς6ς6116111)6101“16,Α1
worden wij ontrouw aan 0116 1110010, zoo zegt 06 apostol, God blijft 1106111606
zijn Woord gestand doen. En dan staat 61 niet: Hij kan τὰς ἐπαγγελίας 11161
1761100011611611, maar: Hij kan ἑαυτόν niet verlooehenen. Dat 16 (16 gewichtige
uitspraak van (16 Heilige Schrift 11001· (16 lex aeterna: Α16 wi] 66116 11610116
doen, moeten wij Ζ6 gestand blijven, omdat wij daaltoe door (1006 11161 1161·-
plioht 11101·(1611; 6611 van buiten af ons opgelegde 616611 (1116; mam· op Gods 1101111·
kunnen vvij altoos aan, niet omdat Gsod eerliJk 16. want 61· 16 geon macht. 016
Hem kan dwingen om eerlijk 16 1111111611, maar omdat Hsj Zichzoelcen tot eom> vce!
is en Hij zijn eigen 1116Ζ611 niet kan verlooohenen. De vastheid 611 (16 gebon-
061111610 van de ethisehe ἀρετή mag uitsluitend gezoeht worden in Hemzelf.
Hier geldt hetzelfde als bij 06 verantwoordelijkheid. Het archetype staat 11161·
6116611 negatief tegenover 1161 ectypo, door te verwerpen hetgeen waaraan 1161
ectype 16 gebondem maar het 16 0οκ 00611161 archetype, door 00 11161. 1110011161]
het ectypische zedelijk leven onderworpen 16, te 61611611, (1001· (10 lex aeterna
uit Zichzelf te geven 611 te moelem geven aan alle creamur.

De bonitas Dei.

Zij wordt in 06 Heiligo Schrift genoemd Πέῑῑῦ en ἀγαθωσύνη. Α] 110116101106
zij 111611 op zijne 110606, dat men 06Ζ6 „goedheid Gods” niet reru-arro mol:4'j12r
..yoe‹liylmid”, „goedertierenheid⁷⁷‚ „goedgunstigheid” enz. Dat zijn tweo genoe]
uiteenloopende begrippen. Vooral verwart 111611 gelnakkelijk „goedheid” 611
„goedigheid’⁷, omdat 016 111 1161 Nedorlandsch 061· 01106 66111·1]ν61·6 11661 0001·
elkander gebruikt worden. Maar „goed” 611 „goedig” zijn twee. 't 16 11661 1616
andem, of ik spreek van 6611 goed of van 6611 goedig professor. van 6611 good
of van een goedig student. Hier handelen wij van Gods goedheid. Wij 1161110611ῑ
Grod 16 goed.

[In het 001·sp1·0nkelijke 16 verwarrmg mnnogglijk. Daar wordt voor „goedig-
11610” 6611 11661 6110611110010,ς6111-111111,111.11161ἀγαθωσίψη, maar χρηστότης, (1.11’. κ.
nuttigheid, bruikbaarheid, en ook wel ἑπιείκεικ, (1. i. 06 111166611011610. Dus
(16 qualitas eius qui utilis est. Wie, bij 6611 6116110136 gekomen, zich naar (11611
6116001816 voegt, (116 16 116111 nuttig. Daarom passen wij dikwijls ZOO weinig,= bij
iemand, 016 111 smart 16, omdat er geon lis=fde 611 0116 geon sympathie genoog
bij ons 16. Nu, dit 16 06 goedertierenheid Gods‚ dat Hij bij ons past in 0112011

ellendlgen 1066111110, dat Hij Ζ1611 tot 0116 neerbuigt om 0116 damna op 16
11611611]

