118
College-dictaat van 6611 (161· 5111ᾱ6111611 (Βοςηι61161ς).

werd 116111 111 (1611 1166111, 111 66116 ver afgelegen grob, 1161 1111501161· opgedragen‚
onder (16 61001516 gruwelen. En 61 15 1111 (116 vorm van duivelsculce als zoodanig
11161 (1611 bij 6112066611ηὲΓ 66116611011611, 10611 zijn (16 fortuinaanbidding, de 2111111116
kunst, 1161 1015661, (16 guicheIarij, (16 1001166611] 616. 6116111661 1111ν10615615 van
datzelfde (1161101151116, waarbij 111611 Satan vereerde 611 615 zijn god aanbad.

Tegen 61 (116 verschijnselen gaab Gods gramschap schrikkelijk in, gelijk bliJkt
1111 (16 86111111 261116, (116 11161 6111511666 611 heiligen 100111 hegen die 2011(16 111
61 hare vorrnen van slangenbezwering, (100(16111116ς1116Γ 616. 1113661, nog sterker
(1611 tegen beeldendiensss 611 afgoderiJ'. En 1111111615, dat. 111061 001( wel, want bij
6116 volken 15 26 geinspireerd door 100026 66651611 611 51661 26 (1115 111 verband
11161 1161 (1161101151116.

Ηο62661 6611161 1161 (1161101151116 1111100111 op den duivel, bvj Satan rust het niet.
Altoos wear qaae} het eyoi'sme er zich m 1766179611. Regint (16 mensch ook 61 1111
ἔχθρα πρὸς τὸν θεόν zijn 6616(1161151 op Satan over 16 6161181611, hij eindigf, 11161
66116 nabootsing. 66116 parallel 1671 (16 incarnatio Christi! Dat 15 (16 finale van
(16 (1161101151156116 1161111113, 611 (1661116 de finale van het lzeele promam der zoncle.

En 1161 15 (116 1111616, 11161116 0115 (16 Heilige Schrift teeIoent, 66151111 Dan. 11 : 36:
„En (116 koning 261 21611261ν611 groot maken boven allen G0d”; 1100115111
2 Τ11655. 2 : 4: „Die 21611 1666651611 611 verheft boven 61 wat God genaamd of
615 God 6666111 11701611, 61200, (161 hij in den tempel Gods 615 6611 God 261
2111611, 21611261ν611 vertoonende, (161 hij God is⁷⁷; 611 6116161111( 1161 1)166(151 111
Openb. 13 611 volgende hoofdstukken.

Een 611 611(161 15 breed besproken bij (16 Eschatologie, waar 1161 111 (1616115
1111115 110011. Hier herinneren WO 6116611 6611 wat Paulus profeteerend 261(16 van
den ὑιὸς τῆς ἀπωλείας Cn den ἄνθρωπος τῆς ἁμαρτίας.

111 (161 zelf (iod wille-n ziy'n 211 (16 11011116, het (ιιίίενείε, der zowde, wat (16 open-
haring teekent in 1161 ,116651 1111 (1611 afg1·0n(”, (161 15 11161 6611 dier, 1116616611
mensch. Ook in 13611161 15 (16 beestenvorm genomen 615 symbool van den
1116115611. Dat „beest” 261 zijn beeld doen aanbidden, gelijk Augustus in Rome.

In (1611 106115 (16 Deo 110011 1111115, wat 111 (16 Eschatologie niet kon aange-
wezen, 1106 1161 111 (162611 1111615161] vorm van 1161 (1161101151116 15, (161 (16 2011(16
hare voleinding vindt. 'De zonde 10611 dringt natuurliJk (1001· 2001161· 26 kan. En
1161 111161516 1111, 1161 punt waarop (16 2011(16 11161 verder 111661 kan, 15 (111, (161
(16 1116115611 216112611Ὶ 615 god 51611, 611 11001· 21611 6156111 wat Gode toekomt.

Gelijk Nitzscho 261(16; „Der 6116 Gott 151 101.” Β661·1116(16 15 (16 2011(16 6611 1161
slot van 11661· program.

