47
College-dictaat van een der studenten (Dogmatiek).

In Ρ9. 86 ; 11 11991 1191;ἔἾξςζε·ΠΝἾῗῗ> '23¹7 Ἶζῖξ En 001( hier 19 1179091010 99909
sprake van „vroomheid”‚ maar (19 1190091109 19 (1929ῑ „Herzamel de uitgangen
van mijn 111111 111991· 101 hun uitgangspunt 10 1191 01911919 van mijn wezen.''

Evenzoo in Spr. 14:27: :0³:73 ἾῚῬῒς ΠριἾζ ΓΙᾉἻἎ 0. w. 2. 09 1719929 (199 Η991·90
19 09 innerlij'ke gewaarwording van de praesentia Dei in 0119, 019 00910 110119
zet, 0119 11191191 101 90919191191000, 09 1111111119 19 van 009 1179290, 911 als zoodanig
11991 „eene font-ein 099 19ν9119”.

In 1 Sam. 11 z 7 werdt 99299(1; ῦξῖζΓῖἎ-ῖῖ Π]Πξ“ἺΠῷ Ἓῗῃ (19 1119929 (199 Heer<=n
Tiel op 1191 110111, 0. W. 2. (1001· (19 openbaring van Gods majesteit en wonder-
macht werd op dat ooigenblik het diepste religieus beses 10 1191 hart van het
vell< 9910910 90 opgewekt.

Hiermee hangt samen, dat God zelf 99009010 1170101ιῖ9 Thema-11:¹22. De
woorden Ἶῖζῐξῦ 90 Πξᾛῗ 1191991191190 0019010011911111 beide een physiek beven, een
innerliJ'k 9910910 worden. Met 1111911991119919 11901119 hebben 29 11191919 1111111911.
10 Gen. 31:42 90 53 werdt God 99009100 (19 (100 van Abraham en de
Ρζῐῖῇῗ Ἶΐζῐῷ, 09 1119929 van [zaak. Het Spreekt va11zelf‚dat 011 {77:137 ’πηῷ «19000101
den naam, waarmee Izaak God noemde. ''Ui-³ 01091 dus 9199111111( niet vertaald
worden (1001 „Vreeze⁷’‚ 111091· 0001· ,,1Ῐ1999ν91·001·211κ91·”. Βο01· 21]·09 praesentia
in den mensch (1091 (100 0911 mensch heven en Wekt dastrdoor 1191 99νο91
van heilige majesteit 90 1719929. Cf. 1 Sam. 10 ; 2ος „En Saul 9109 001( naar
zijn huis 19 (mea, en van 1191 heir 9109911 0191 hem, veser hart God yeroercl Izad.'⁷

In Jes. 8 : 13 werdt God 991109010 09 ῦςᾲζῗιῖΐς 90 (19 ῦςῖξὛ-(ζῒς. Daar worden
hiphssvormen gebmikt, waarom dan ool< de vertaling: „Hij zi] uwe vreeze en
Hij zij uwe 'verschrikking’' fout 19. Hlj 19 (19 Ῡν(’99(·ιαιῃ’(199ν, „die 10 u 0111109-
1·109 veroorzaakt en in uW binnenste een 1191119 0111209 (91119991119091Ἇ

Die &Tm 1170101 10 (19 Η911190 89111111 0οῆ- gyesteld in <le cerlzomlz'ny mn (len
mensch tot (le (lieren. De &3120 van den mensch 200 op de 019190 susten, 200
29109 God, cf. Gen· 9 ; 2: „En uwe 171999 en uwe versch1·ikking zij over a]
1191 99019119 902.” Men zou 1101 0109919910 119111111911190, want (111 110010 werd
gesproken na den zondvloed.

Met dat Νῇῖῒς werdt (1119 11900910 eene 1011790019 9911109019 working, eene
gewaarwording van ontzag. Een 119991 heeft ontzag 17001· (1911 mensch, de
991919 119191119 19 0111 17001· 119111 weg 19 100090. Zelfs (19 ,,1·91·9(·11911191109”
019190 hebben die 0919109. Bij de 99001119911999100 diesen 19 29 9919019910.

Die &35²2 nu, die op de dieren 1191 met betrekking 101 den nmnsch, werdt
. vergeleken met 09 Nym, die de 01909911 1001· (100 heeft.. Het 19 (le e'nnerlzjlw
yewaarzcordim] (ἀνι eene 911.997·(ἷ97·119ί(1ίρῃιηιοϊονείσῆ,((-αανιῖοογιη’σρεοιγωινλΐ(σαγαί.

