143

Collega-dictant van 6611 der studentem (Dogmatiek).

In (16 tweede plaats: Bij elk proces 15 61· een voormtbesleld plan. Want 661
6611 κόκκος worden za] 6611 graanhahn, 661 15111616661· 61611 κόκκος zelven
uitgedacht, (1661 Wist hij 1116135 vam 111661· 116115 (1661·161116116 ’61111611 dion
κόκκος, en (161 ten behoeve van 61611 κόκκος, vastgesteld, beide 11161 plan 611 τέλος.
Een kind, 661 groeit, groeir, 11161 maa-1· 616661, 111661 61· 15 6611 τέλος 61],111111611
zijn wil gesteld. De 6616 van 611( proces 6115 brengt 11166, dat 1161 hostel< van
zulk 6611 proces 15 gegeven door 66116 11166111 van buitenaf. En dat 15 bij 1161
absolute Wezen onmogelijk. Hetzelfde geldt bij 11611161111151711111. Ook 1161 1161111151,-
zijn van 6611 kind neemt 166 71611661 zijn 16666611. Natuurnjk wordt dammee
66 ρ6156611111κ6 61161916 11161 666666, 111661· wel gemainteneerd, 661 66 111616 611
11166111 van 1161 bewustzijn 11161 van (1611 1116115611 afhangt, 111661· (1661· God 15
verordineerd. Ja, zeffs geldt (111 001< op 1161 torrem van 6611611161116Κ111ς,6611-11(
We lezen in Efez. 2 : 10: „Want 111] zijn zijn 11166κ561, 6656116661] 111 Christus
Jezus 161 86666 werkon, welke God τοογῦρνσίά 116611,61)(1611171]111(16Ζ61ν6
71666611 wandelen.” Dit 15 dus 616661· (16 gang van 6611 proces: God 11616161 1615
voor 6115, 611 6611 hebben wi] 66 6611-1616, 6111 61· 111 16 1176666166. Di't 1111151111
1161 absolute Wezen onmogeliJ‘k3 wie toch zou voor Hem 6611 τέλος bepalen‘?

En in de derde plaats: EM< proces vinde zelf zijne 1116116; volkomen waar;
615 616 1116116 6611111661 begonnen 15, gaab zij naar 66 wet 661· 1166611616 611166-
1665 (1661·; 111661· 6176112661· 15 waar, 661 (Ie eersle stoot ‘ran bnitenctfmoetRomen.
Bi] den κόκκος etc. komt (116 van Godff Mam· wie zou 6611 God 2611, 1161 61156-

11116 Wezen, zulk 6611 ,66151611 51661” gegeven hebben?

[Die „eerste stooffl' 15 van veel belang‚ bijv. 161· bestrijdmg van 1161 5161561
van Laplace‚ dat 01· eerst eene nevelstof zon geweest zijn, waarin bexx⁷eg·i11gis
gokomen, zoodat (16 116111616611611 616. zijn 6111516611. Alles 11661 111661 611 wel,
maar - afgeclacht nog van (16 11663, wazu· (16 5161 1-61166611 15 gekomen, blijft
16611 het probleffln: Unde primum movens? Vanwaar (16 661516 bewegiug 111
het oerste stofje‘PJ

V. Do volgendo observatio, 6611 66 vorigo vorwann raakt 66 vmag, 611161-
geen 111 1161 absoluto Wczon 15, (tcta-s plenus of mam· pro parde 15.

Wij, menschen, zijn wezelffi, waarvan 111611 zeggen kan, 661 111 6611 rogel
negen 1161166 11611611 66116 is, Enkele dingen zijn 661151611111166116, bv. bij onze
ademhaling; men kan wel 6611 (1116 of viel· 111111111611 6116611161611111111611,1116111·
dat is dan ook 6] 11661 kras, 611 regel 15 hot 11161. Mam· dergelijko constante
werking 15 61· 6, Ζ66 weinig 611 61 1161 6116616516611611(611511]6611]“κ opnon-acti-
viteit.. Hoe vaak rust 11161 (16 51116616 (16 116116, 66 ‘caah hoeveel wetenschap
blijft 61· niet buiten werking, 615 16111666 6611 11666616 boek 16651; 6112. Ζ66 15

