157

Collega-dictanda van een dor studenten (Dogmatiek).

ὑμῖν καθὼς διέθετό μοι ὁ πατήρ μου βασιλείαν. Hier is dus tweee'rlgi tegelijk: aller-
66161 16 61 sprake van 66116 διαθέσις,,1ν331·11166 (16 vader 3311 (1611 Ζο011 1161
koninkrijk verordineerd 116611, 116136611 2161 op de praedestinatie; 111331· 16361111(
ν6101(11116611 (16 Η6616 Christus 1161 (1611 Zijnen, en (111 21611116101) (16 praedes-
11113116; 61· 61331 11161; „Ik heb u (131 ν61·01(1111661·(1; 111331; „Ik verordineer het
u”; hier spreekt de Middelaar. Η61 subiect der praedestinatie 6ν611316 (13111311
het (1661661, 16 11161 (16 Μ1(1(161331, 111331 God 1311666613, terwijl (16 Μ1(1(161331
6611 (161 0101661611 16, Hij is (1331106 3611136ᾶ661111661ᾱ, 611 (16 woorden, die hier
613311, spreekt de Middelaar uit, 11161 316 (16 Β11666ηἰ36 (10(1, (116 1161 (1661661
11133111, 111331 316 (16 Koniny van het Goclsrfflc, die beschikt over (16 11611306ᾶ61611
(166 Koninkrijks Niettegenstaande nu (16 1661661161116 (1161· woorden in (162611
161161200 1111661110091, worden zij 10611 3311 elkander verbonden 611 11161 6111331
361111( 366161(1. Ditis 3116611 mogelijk 11161·(1001,(131 de Middelaar uitvoert de 1166611111-
king van God 1311666313. Ook hier 16 11161προορίζω of ὁρίζω gebezigd, 111331
vinden wij 11612611(16 Hebraisme 316 Wij elders opmerkten; 1161 16 1161261166
begrip, dat in mic) 611 1ῌέ 1131.

Λεία 10 .· 42 2631 0116, (131 Christus is (16 ὡρισμένος ὑπὸ τοῦ Θεοῦ κριτής ζώντων
καὶ νεκρῶν. Hier hebben wij dus 1161 woord ὁρίζειν; 11161 op (1611 mensch 6611161
1063611361 111331 op den Christus, 11161 betrekking hebbende op de eeuwige
zaligheid‚ 111331 behelzende 66116 3311616111113 101 (Zienst.

In Acca 23:11 2631 Ananias 101 Saulus: ὁ Θεὸς τῶν πατέρων ἡμῶν προεχειρίσατό
σε γνῶναι τὸ θέλημα αὑτοῦ etc. In dat προχειρίζομαι ligt wcer het begrip van
0³²& 611 1533, als met (16 hand 2611611. Ook hier 11111166611611 heeft 1161 111616 1111-
613311(16 11161 (16 ecuwige zaligheid, 111331· 2161 1161 op (16 hermis, (116 Saulus
ontvangen 231 van (1611 wil (166 11661611, 11161 (1116 111 6116113 (1031113116611611 2111,
111331 3611161(1 316 1616 111-1201111616, (1111 11311 Samus in zijn ambt van Apostel
zou te bourt vallen. Zoodra 61 61113116 16 van de eeuwige 2311311610, 111061,
116136611 gezegd wordt, van 3116 uitverkorenen 6113111 3610611ς 16 61 dus bedoeld
1616 wat 6611 1111111161 361(11, (1311 2161 1161 op den ambtelijken dienst.

In Acta 4 .· 28 wordt gezegd‚ (131 Pilatus 611 Herodes 11161 (16 1161(1611611 611
volken van 161361 ν61·33(161(1 waren 163611 Gods 1161113 kind ι162116 ποιῆσαι ὅσα
ἡ χείρ σου καὶ ἡ βουλή σου προόρισξιν γενέσθαι. Hier OOk niet προορίσμος in dogma-
116611611 2111, 111331 316 bepaling van wat 11161 (1611 Christus ἰη den hensa-ey
gebeuren zou.

In Rom. ὃ .· 21) en 30 vindon wi] hetzelfde metterdaad in (1611 6116113-(103-
1113116611611 2111 van praedestinatio.

In 1 Cor. 2.· '7 en 8 ἀλλὰ λαλοῦμεν Θεοῦ σοφίαν ἐν μυστηρίῳ τὴν ἀποκεκρυμμένην,
ἣν προώρισεν ὁ Θεὸς πρὸ τῶν ἀιώνων εἰς δόξαν ἡμῶν ἢν οὐδεὶς τῶν ἀρχόντων τοῦ αἰῶνος
τούτου ἔγνωκεν· vinden wij 1161 begrip van προορίσμυς, 111331 1063611361, 26116 11161

