312
Collega-dictant van eon der studentem (Dogmatiek).

111 Hand. 17 : 27 1161111611 wij (16 1)61(6666 rede, door Paulus op (166 Areopa-
gus gesproken. Dcze woorden zijn niet gericht tot (16 ἅγιοι, tot de 1(61·1(, 111661
tot 6616666666 6116666166. Tob hen luidt het: „Gij zijt van Gods goslacht‚'’
8617666166 brengt 66 61166161 66Ζ6 6116111661( niet 616 66116 openbaring van
hemzclf mort, 111661· hij ontleent ze 666 666 11616666611611 (11611161- Α1·6166,11161;
Anklfmg 6611 (116116 1176616611. Η161· wordt 6116 niet gedoeld op (16 inwoning 666
lle-iligen Goostes. 111661· op (16 6666666116 Dei. Nu 1176161, gezegd‚ (161661116116611
616 zoodanig zoekt naar God, of hij Hem 661( 11166111 11166611 611 tab-len (ψηλα-
φήσειαν), 6. 1. 1616 dat vlak bij ons iS, 11161 (16 handen voelen. Zonder dat woord
ψηλαφήσειαν zou 111611 61116111 geneigd ZiJ‘n‚ 6111 ,,Ζο6](66” 611 ,,17111(1611” in goeste-
lijken zin te v··rstaan van: Gods Woord, Gods (1161161666 vinden. Dat zou met
(16 omnim-:mesonma Dei 111616 136 11161166 hebben. Μ661· met „tasten” wordt (16
Ζ661( 11661 666616. (1666 nabijheid 16 26666616, dat 616 11166 zichzelf 1161661, 11166
(166 1161661; dat als Wij om 6116 116611 1661366, wij op God de 11666 leggen.
Paulus zoekt God niet in 66 verto, 111661· 61176611 zijne onmiddelline tegen-
woordigheid. Dat dit (16 666186 goede uitlogging 16, blijkt, uit het volgendoz
„Hoewel Hij niet 176116 16 van 666 iegelijk 17611 66697 Natuurlijk‘. wie 11616116,
kan 111611 niet 1161366166. Om 1611161111 te kunnen betaston, 16 11et1100dig,dathij
vla-k. onmiddollijk nabij ons 16. ’16613611 wij nu Gocl 6161, (1661· Hij toch niet-
1161· is vam 6611 16661111( vau 666, (1611 is het onze 66111116, gelijk 1161, 66 6611616
is van 6611 kind, (161 het 17611, 1117666661· zijne 1666661· 11161( bij 116111 611661. „Want
in 116111 loven xvij enz.'' uit vers 28 spreekb 11ΟέΓ (161(1611]1(61·. Gelijk 6611 visch
16 1161 waher leeftr, zich boweegb 611 16, 611 (16616661 door (161 water omringd
wordt 611 111661· hij zicll 661( heenwondt altijd water 111661, κοο 66]( 17166611 wij
overa] 611 611666, 117661· wi] 661( 1166116666, (frod. Hierin ligt (16 66161111666611116
Dei 1611611116Γ uitgedrukt.

(1, Van Sociniaansche 66 Η6111611611·;11116(·116 mido, 111 6611 woord ran alle oncle'epe
scellerijen, word( izicrteyenf mc opffl’wor2mn‚ <lat (0ch (ΖΗ. 8611νίῙῖ leel tefflndeel Ieerl.
of. bijv. Psalm 115 .· 3: „Onze God 16 boch 111 (1611 11611161”’; 611 het «Herrolmafflasse
(Jebed in (16 6611661·661(; 117661· 6111661111( 61661, dat God niet omnipraesent 16,
111661· 1661661166 11766111.

Die tegenwel·1›ing 61661611 xvij 1161661· 66661· (16 oogen 2166, opdathet 0116
duideliJ'k worde‚ 1166 116166 117661· 16. (Cf. 661( Ο616611., vr. 121.)

ΙΙ( begin met 61· op to 11711266, dat, evvngyoed als er plaatsen ln (16 Schre'fl εζόιι,
(Ila 3179961( (lac Gocl in <len lzvmel woonl, er ambre plaatsen siju, (lie :51 (men (la‘
(iod niet ἰη (Ινη hemel mount, bijv. 1 Kon. ὃ : Ξῖ. Ζ66 661( ι166. <56 : 1. 16 6611
koning 611666 op zijl] troon of 661( daur, 117661· ziJn 1766166111( is‘? 111 (1161661616
616616 ligt tegolljkcwtijd (16 611111161666611116; (166 16 tegelijk 611 in (1611 11611161
(1·11 op (16 66166. zum: voeten 11161611 niet 01) 6611 sm„- van (16 661·(16,11166111661

