59
college-dictam van een der studentem (Dogmatiek).

Deze plaats 1101-(11 001( aangehaald 10 Art. 9 der Confessio Belgica waar 1101
11001; „Daaruit blijkt, dat 01 10001· dan 000 13015000 10 00 (10011010 15, als Hij
zegb: Laat (ms menschen maken naar <ms bueld, 00 wust (1111111111 (10 0001011010
aan, als Hij zegt: (iod Savels& Uit 1101 seit, (1111 (10 1301000015 21011 00 (110 0111015
0010001, volgt, 011 den aard (101· 211111( niet: dat het 001000 30151 15, altijd 111001
1101 1νο100500110001ῇ1( 0010001 vrij blijvcn 001 10 000010001οΠ of 010 exegese
goed gevoerd 15. De Confessie zal 0011101 blijken 1101 301510 gevoolen 10 hebben,
0111110111 11100100 wij (10200 10051 011001 11121011.

Nu heeft 1101 10005 van 00051101, 101 20115 bij (10 1111001015100 00 00111011(-

211110111010 3011010100, dat 01 00151 5111111 Πῗξᾛέ, dan ³32³?ssss 011 θδῆ-ΊΤΔἹᾏ alles in
1101 1000111000 00 dat dan daarop volgt &2271 in ’t enkelvoud‚ 13ῗὶΒὲ 1111111001·-

νο00, ἵΰῑῗξξ 10 ’1 0000111000, :vrbs ῦριῧ 111 ’101001-νο110, 00 dan weer Νζῐέ 10

’t enkelvoud.

Daaruit is wel 0005 10 50000113 0000001000010, dab 005 11101· (10 Β110001111010
15 geopenbaard; 10 spoedig zeggon wlj, want 111011 mag 10011 (10110111ςο Schrift
0101 gebruiken als 000 lexicon, waarin men plaatson naslaat 0111 (110 als 00111115-
gronden aan 10 11001011. Ηο1 blijkt dan 00k‚ dar, 11101· van (10 1011111111 geen
501111ςο 15, maar alleen van 00110 plau-aliiae, 00 001( 111 wil 111011 0110111111 van
(10 veronderstelling dat (10 1000501100 111 dien tijd (110 woorden 0ος10000, 10011
15 01· (111000 50111κο van phu-anteit.

De vraag is: „Heefc men hec rac-lec om op den plura-lis ΠΨ) (len nuclralfi tc

leyysenffl 011 (10 beantwoordmg (1101 vraag spreekt 21011 011 in (111001101 meening:

1⁰. van hen (110 20100οε fimus 15 000 pluralis (110 101, 5001001 heeft (iod en
(10 euadere.

2⁰. van hen 010 00010100 dat 11100 11101· 200 10 (1000 1100000 11101, 000 pluralis
waarvan 1101 5001001, 15 God alleen, 21011 01101011110000 111 0000101005 maiesta-
tis, dus 000 5001001001 maiestaticuxm 011

3⁰. de meening waarbij ook 00 (3001055ἰο 21011 1101151011, dat 11101000 pluralis
15, waarvan 1101 5001001 15 God, 111-(1011 als een subiectum pluraliter eumen-iatum,
als 000 (md, die 21011 10 0100100111010 van 00150000 0115010001.

Nu willen xvij nagaan, waarom alleen 1101 lazzest& gevoelen kan verdedigd,
00 (10 aanhaling in 00 0011105510 005 gewettigd 15.

1. Her, 001510 010νο0100, dat 1101 subiect 200 21111 Dens cnm ‹azaeli-s, 15 00
21002011 wel 10 1101-(1001000. In Job l 10011 2100 wij 00 00801011 11015000ηο0 111

(100 Raad Gods, 011 (111111, 10 dien Raad (101· 13ᾜῆξῖ '3531 bespreekt God wat Hij

doen zaI, zoodat Satan zelfs 1101500001 011 mede beraadslaagt, 011 damme-de

