90
Collega-dictam: van een der studenton (Dogmatiek).

geweest’'. Israel had 103011 (1033 0ονοΙ 10 000 cerboml yemaalsc 11.οῐ (10 imco-
ners <les lund-s; we hebben hier dus een da-capo van 1101 gebearde 11101 hei:
3011300 kalf; 1101 11011( 7101131330 111 (10 woestijn 111 ’1 vooruitzicht van een
heeriijke toekomst; (111 1101113311 zich hier. Uitdrukkelin 1133 (103 30110300, (131
1101 volk 11101 310 1101301100 niet op 300300 voet 11100111 leven, die volken waren
00310013 om verdelgd te worden, 1101 was 0000 massa perditionis die verpest
was door de gruweliJ'kste 003113111011, en toch 1331 Israel zich 11101 hen in en
311111 een verbond.

Daarmede trad die ellendige toestand in die van 331 0030010111( 3130103111011
13 geworden, 331 1101 volk zelf gemengd werdt in 30 zonden 301Κ3033010100.

BiJ'na geen volk was er zoe afgodisch als het voik 1313013, 011 313 dan 001(
(10 1110101011 klagen (131 10 3110 straten afgodstempels 31330 00 00301· 31100
31000011 110010 31303011] 1103101100 werdt, dan is 331 000 00013 van de werke-
]ijkheid; geene piek op de wereld was er waar de asgoderij zoo hand over
hand 10003111 313 juist in 131301.

De verklaring van 311 seit is 0101 ver 10 zoeken. Wanneer God 331] 30
Grieken lcztnstzc'n 30011, 3311 vindi, men bij geen volk 101· wereld 1101 3031110113011
3011000 zoe uitkomen 313 bij 1100. Ζο0 vindt men 11013003 110110011101001·
ontwikkeld 330 bij 30 1100101000, Wier reehtsbesef door God in zoo eenige
mate ontwikkeld was. Zoo nu ook, wanneer God aan Israel geest 0011 charisma
1-0ον Ιισι 1011910380, dan 110131, dat, zoodra in 331 volk de menschen zieh
askeeren van God, zij Ζ1011 3330 werpen op 30 crfgyoclen gelijk geen ander volk
op 33130, 011 (10 103111011- bewijst 1101 1010003 3111301131( 1100 (10 gruwelijkstc
afgodendienst 00301· Israel 33030110 30113100 van aanhangers vond.

1101 13 dus kortziehtigneid 313 1000 wil 313303011011300 (1311313οἰ 00131
13037311101113113 101 1101 010001110131110 kvvarn; 111011 2101 dan vom-bij, 331. 0011
1011310113 30310103 volk als het 1313011113(οο wel „ueborbieten” 1110031 330 (110
andere volken bij wie 30 3130300310031 in 0010 was, 10331· die niet zooveel
1011310030 33031111 11333011.

Op 331 gewivhtige 10010001 waarop Israel zich νο1·11100310]01 (101(311330101011
110031 dan 011 (10 Engo] 303 1100100 (1[); 1111311 punt werdt 00110 nieuwe periodo
geopend, werdt 1101 volk van lsrael 30010033 11101 1101 Κ30330101130110 1ον011,00
de 1011310030 Trieb afgeleid op 1101 3130313000.

3⁰. Ook in selem. 0· heeft de Openbaring van God aan Zijn volk plaats door
000 1113301331, die 001( 11101· 10 vers 11 3011001113 wordt ,,(1οΕ]1301 des Heeren''.

Die Eng‹·l spreekt 101 (lidron νο13003 vers 12 (10κο woorden: „de Heere 13
11101 u, gij strijdbare l1el‹l”; Hij spreekt (1113 van (1011110010. 313 11311000 anderen
Persoon, 00 Ζο31 niet: „ik zal met 0 zijn’'.

L‘it ver-5· ll blijkt ons 3111301111( dat ook 11101 (10 verschijning was (110 van

