126
Collega-dicssaat van een dor studenten (Dogmatiek).

61· het wezen in uitmaakt, blijft ieder het antwoord sehuidig. En 200 001(
οηάαγεοΙιοίιῑε men wel cassellen cle scennisse Gods, die 0113 van alle zijden toe-
sti-oona, en het inclrinyen in het wesen Gods, dat ons niet wordt gegund.

α. De Heilz'ye Schrlft Spreekt 21611 op (111 punt 200 11631131 mogelijk uit. In
Job 11 : 7 lieet het: „Zult gij de onderzoeking Gods vinden‚ 21111 gij tot. (16
volmaaktheid 106 (1611 Alma-chtige vinden?” (Volmaaktneid beteekent hier:
de diepste grond.) Job 37 : 23: „Den Almachtige. dien kunnen wij 11161 uitvin-
den.’' 111 Ρ3. 139 betuigt de psalmist‚ na in ν3. 1 bekend te hebben, dat God
hem wel doorgrondt, d. i. kent: tot op (1611 grond vnn zijn wezen‚ in ν3. 6,
dat hij daarentegen bij 1161 opzien tot God 111061 uitroepen: „De kennis 13 mij
te wonderbaar3 zij 13 hoog; ik kan er 11161 11113) Spr. 30: 2-4: „V001·waa1·‚ ik
ben onvernuftiger (1311 1611131161 611 11( heb geen menschenverstand, en 11( 1161)
geene wijsheid geleerd noch de wetenschap der heiligen gekend. Wie 13 ten
hemel opgeklommen en nedergedaald? Wie heeft den wind in zijne vuisten
verzameld? Wie heeft (16 1113161611 111 6611 1(166(1 gebonden‘? Wie heeft 31 (16
einden der aarde gestem? Hoe 13 zijn naam en hoe 13 (16 1133111 211113 zoons‘?
Ζοο ῃῇ het weet.⁷’ Met terugslag op dit woord zegt Joh. 3: 13: „En ‘mssemctnd
13 opgevaren in (1611 11611161 (1311 (116 uit den hemel nedergekomen 13, namelijk
de Zoon des menschen, die in (1611 11611161 13.” Γ1161117131 1 Tim. 6 : 16 gezegd
werdt, dat, God „alleen 0113161·1’611]1(1161(111661163 een ontoegyankelfflc leche bemont-,²³
(131 13, 66116 wezensklaarheid in ziehzelven bezit.‚ Waartoe geen ereatuurliJk oog
bespiedend kan doordringen, „denWelken geen mensch gezien heeft 1106112161]
kan, welken 21]· 661· 611 eeuwige kracht, Amen.⁷’

Die enkele uitspraken der Heilige Schrift, 11161 vele 16 ν61’111661·(161·611, 21111
toereikend om duideliJk te doen zien, hoe 1161 Woord Gods 0113 uergens 3311-
driJst 0111 het wezen Gods te onderzoeken, 111331· 1661661· 3111133111 vnn eike
poging om in (131 Wezen in 16 dringen, en betuigt‚ (131 61 6611 3111161· vom· (131
1162611 (10(13 hangt, waarvan geene menschenhand een trip kan oplichten.

b. Bezien we nu de 2331( lamech.

Wat 1161313313 111611 011661 66116 definitie? Bit, dat 111611 6611 onhelcend less door
halmale beyrippen zoclen ce bepalen. Elke definitie 13 uit begrippen salnengest-eld,
111331· meet natum-mk om eene definitie te wezen 1111 bekenele begrippen 06313311,
(116 111611 (1311 200 60111111116611, dat uit die saamvoeging 1161 begrip van de 66131,
61166Κο1166 2331( geboren wordt. Α13 ik bijv. „een paa1·d” in definitie 231111611-
gen, (1311 begin ik niet 16 zeggen, (131 liet, een dier 13,(1311, (131 het een viervoetig
dier 13, 6112, tob ik 31 (16 bekende eigenschappen heb opgenoemd, waardoor
het pam-d van andere (1161611 enderscheiden 13; 66131200 kom 11(1011161 begrip
van 6611 1133111. Ε11(6 (1611111116 03131331 (1113 1116111001, dat 111611 begint 6611 hoofd-
begrip op te zoeken 611 (1331013161- (16 16 (1611111661611 2331( subsumeerc, zoodoende

