198

college-dictam van 6611 der studentem (Dogmatiek).

Psalm 117 200 11011 111661 veelzeggend, bestaat uit 66116 66616016116 6611 (16
86116616 wereld om op 16 616611 1111 (1611 doodslaap en Hem 6616 16 8611611. 111
andere psalmen komt bij die vermelding gewoonlijk veel bij, maar hier wordt
van 111616 anders gesproken.

In Psalm 50 is eene uitspraak van 1111 6611 ander geziehtspunt: „Mijne 16
(16 wereld en hare volheid.’' De wereld 16111161] 161661 werdt dus niet als
onheilig prijs gegeven, maar God blijft integendeel, ook na den val Ζ11116
pretensie handhaven. Hij blijft die wereld beschouwen als 211116 6621111118,
waarnaar Hij 11118661, (116 Hij 1161111116611.Η161 hebben we dus (161(166 der possessie.

In Spreuken 8 :30, 31 lezen wij‚ (161 (16 6611111186 Wijsheid „dagelijks spelende
was in de wereld des aaldrijks''² en „dat zijne vermakingen waren 11161 (161·
menschen kinderen'. Ziedaar 111661 (16 φι λαιθρωπια τοῦ Θεοῦ v: met (16 kern (161
6611669108, 1161 1116116611611111 866166111, 21111 Gods velmakingen.

In P-salm 98.- 4 lezen 11111 (16 op10eping: „juieht den Heere, 811 861166116 661(16,
psalmzingt den Heere'’ . Daarop volgt dan: „de zee bruise 11161 11616 volheid‚
de wereld met (168611611 (116 (1661111 wonen.'’ Deze 1661616 uitdrukking geeft
den organischen samenhang aan 11166611611 1161 1166161 611 (16 menschenwereld.
De visschen in de 266 616611 11161 111 parallelisme 11161 (16 menschen op de
wereld. Die wereld wordt met degenen die haar bewonen saam als 6611 8611661
genomen. De menschen 1111611611 11161 111111 111011(1 611 (16 wereld heeft haar
orgaan om te juichen in de menschen die er in wonen.

In Pssalm 22.) : 28 den grooten 11]·(1611611661111, spreekt de Christus het 1111 (161
1111 (1611 Naam des Heeren Zijnen broederen zal vertellen (vs. 23); dat is
(1116 particularistiseh 2011 111611 2688611. 1161 6611161· op wat er volgt: Alle einden
der (zarda zullen het gedenken en 21611 101 (1611 Heere bekeeren3 en alle
yeslaclzcen (161 heidenen zullen voor uw aangezicht aanbidden.

Psalm 73 (1061 0116 21611 1106 Asaf bijna was nitgegleden door het zien van
(1611 voorspoed der goddeloozen. In vers 15 2681 hij: „Indien ik zou zeggen:
ik zal ook 61260 sp1·eken; 2161, 200 2011 ik trouweloos 21111 6611 1161 866166111
uwel· kinderen.'' Ware 1161 116111 6116611 0111 21111 618611 persoon te doen geweest,
<lan zouden (1626 woorden 86611 2111 hebben; nu 6611161 spreekt hij 1161 1111,
dat hij naar 211116 individueele bevatting niet mag spmken, omdat alle kinderen
Gods samen 6611 8611661 uitmaken.

In Psalm 1-15 .· 13 162611 wij: Uw koninkrijk is een koninkrijk van alle
eeuwen en ‘Uwe heerschappij is in alle 866166111 611 866166111.

Door het 86116616 Oude Testament, (161, 260616 111611 meent, juist 200 parti-
cularistisch is, zien wij dus altoos dien organischen samenhang in de 116116-

openbaring op den voorgrond treden. Gaan wij nu, na dit gezien te hebben,
terug tot 1161 Nieuwe Testament.

 

