98
College-diotaat van een der studenten (Dogmatiek).

Ja. Christus zelf (1666 611, 1666 Hij 26166 161 Kajaphas: „Van nu 666 21111
gij zien den Zoon 666 menschen, 21116666 161· 1661116111666 (161· 11166111 (1666,
611 komende 6161 66 wolken (166 1161116]6”, (1116 16 (161 supreme 16616661 van
zijn leven, 16611 Hij beschuldigd werd van godslastering, heeft Hij 1661661661)
op (16266 psalm 1161-1116616, 661 Hij 66 Ζ6611 des menschen 16, van wien (1626
woorden Spreken.

In reo-s 4 lezen Wij evenzoo: „Gij 2111Ι 61166161· in eeuwigheid naar 66
ordening van Melchizedek” (cf. over de 11166116 van Melchizedek „E Voto'’ en
L. (16 Chr. HI 89—99).

De verhouding 1116661166 (16 Α61611161166116 611 11161611126661661166116 [1116616161666
16 (1626, 661 1161 111-1661616611611 van Aaron 1116661 voorbijgaan, en (161 van
Μ6161112666κ 166661 1111111611, 616 gegrond in (16 66116611111ς661·(11116111166 Gods.
Die eeuwigblffirende 6161666116 1161-(1111116 op 0111161116 1668611661 611 genoegzaam ἶ
blijkt (1116 1111 (162611 Ρ661111, (161 wi] vinden gewag gemaakt van 666 subiect.
661 011<lerselzeiden wordt van 1161. Eeuwige Wezen, 611 611661661161666 van 1161
Eeuwige Wezen, 666111666 11161 majestest bekleed‚ 616 van eeuw 161 6611111
1166166666 666 werdt vom-gestem.

Verbinden xvij 611 (116 111166 1666116166, 6611 krijgen wij:

(ι. (161 wij in (16 historie (166 0116611 Verbonds gowag vinden gomaakt van
eene 1161-6666111116 verschijning waaruit Goddelijk bewustzijn smeekt, 611 (116
6661116116 21611 van 1161 Eeuwige Wezen 611(161·66116161;

Ι). 661 wij ook in (16 011616616616111166116 lyriek van zulk 6611 11616666 gewagen
hoeren (116. 2611 6661161111( subiect, 21611 6661116116 van God 616 1161 Eeuwige
Wozon 66(161·6(;1161(11;

e. (161 111 66 Psalmo„ (161 van God 21611 611661661161661166 Goddeije subiect
mosot-isch 1166666161 op den 1111666166]- (1666 611 (161· menschen.

2. Met de Ρ6616166 1116116 61666666 1161166666 21111611 wij 666 11611 woord
spreken 61161· (16 Profelen. “

111 jes. ss! .· ] vinden wij een sprekend subiect (161 van zichzelf gemigm „de
(16661 (166 Heeren Heeren 16 op ΜΨ 616.

&laun wij 1111 op Lulc. 4.·17, (1611 162611 wij (1661, 661 (16 Hom-e ,162116 111 66
synagoge 16 Nazareth (1626 1116616611 op 21611261ν611 16611661 11161 1161 „hodon 16
(1626 Solu-ist in nwe 66166 ν61·ν111(1”. Ook hier hebben We 111-66166 1161261616 616
bij (1611 11011ιὶ11 Ρ661111; hier toch 16 1161 (16 Christus, die zelf in 6611 1166161116-
1116111 van 21111 leven (zijn 661616 6111166611 616 1661661) 1161-11111611, 6616626616-
fetie Hem geldt 611 qu‘sjzelf (1661· 6611 111666 van ,1661116 gesproken heeft, want
111 166. 61 : 6 61661 11161; ,,(16 (16661 (166 Hem-en 16 op Πνηι,”, 111661· „op Mij”;
het (1661· 6616116666 subiect 16 (1116 (16 Christus.

