202
Collega-dictaat van een (101· 511100111011 (Dogmutiek).

heeft 20 gegeven 0011 21]11 creamur, cf. Gen. 1, 1011 teeken 11001· 1101 1001150110-
11]1(0 1011011. Dozo pla-ate 00011 0115 wel degelijk op God als bron 011 0012001(
11011 01 (10 1101110111]Κο 11011101110111011. Βο01·0111 15 hier nog 11101 11011 0011 ,510110-
god'' sprake! Dat zullen Wij wel zien bij (10 1101-0010 bespreking‚ want er
11051001 1055011011 1101 uitwendige en 1101 11100111]Κο 110111 11101 0110011 551101101150110,
111001· 001( 100010 'samenhangn

1171] hebben dus 10010105 0110 dingen 10 constateeren: 1⁰. (10015 τὸ φῶς;
2 . Hij 15 001( ἐν φωτί; 011 3⁰. Hij 15 1101 lumen luminans, 1101 lumen causans,
de πατὴρ τῶν φώτων.

111 1101110110 hiel-mee 111οο1011 wi] 001( 1011011 op Psalm 36 2 10: Ἶῖῐῢζῦ ξιξ-Ψ ’ἓ
ἱἻζῑκἭᾷζῐᾷ ῆῇὶκᾎ ῦῖῗζῐ, 001 gehee] 110111111011 0011 1 Joh. 1, want 001( 111 011 1011011-
110150110 verband was .in den aanvang gesproken van hetgeen men getast 1100
11011 1101 1110010 τῆς ζωῆς. Ζο0 001( 510011 11101· D'j’rj en Ἶῖκ ρο101101115115011 110051

0111001. God 15 00 bron van 1101 1011011 011 00 sontein van 1101 110111. En gelijk
wij nu 0110011 kunnen liefhebben, als (10 110100 (3005 111 0115 11110101 uitgestort,
200 1(111111011 1111] 001( 1101 110111 0110011 111 21]11 110111 001150110111111011; 10τῇ kzmnen
alleen eden, omclat szq· cle πατὴρ τῶν φώτων is. Niet alleen dus obieetief, 111001
001( wel terdege 5111110011οΐ 15 God voor zijn 0100111111 00 bron 11011 1101 110111.

Ρ501111 43: 3; ’.ΊΊΓΙξῙ Πζὲῃ ῆῌῒρῄζ] ῆῇῗκᾛῧῑῗ 15 van 0011]Κο strekking en, gelijk
we later zien 21111011, 001( 0111 00110 andere reden hoogst belangrijk, 11001010111
1101 Ἶῑῇΐριδζζ Ηο1 15 00 bede van 0011 psalmist: „God zende zijn 110111”, 0111001
00151 (1011 1101 110111 11001 21]Πο 2101 11110101 geboren.

Psalm 27 : 1: NT& 'nn ’pp-'73 ’Τι’τκ 0103,

Op gelijke wijze wordt die gedachte nitgesproken in Ρ501111 139; Α15 11( 111
(10 0015101015 ben, 0011 15 010 011151011115 nog een 110111 11001· God, en 11001 Ηο111
110111 00 1100111 015 (10 dag; cf. 115. 11 011 12. Voor een glimworm 11110101 1101
110011 1100111, want die 15 ,φωςφόρος”. Μο01 11001· 01105, 11101 21]11 110111 11011 0011
ander heeft, kan 1101 1100111 worden. Wordt 1101 1111 10005 11001 00 2011 110011
1100111, veel 111111001· 11001 (100, die αὐτὸς φῶς ἐστίν, ὁ φωσφόρος bij uitnemendheid,
1101 eenige 0115011110 φῶς, 010 1101 110111 111 zichzelven d1·aagt.Van 0020 0100111010
geeft l’salm 139 in 00 genoemde 111001111ςο uitdrukkingen eene teekening.

Ρ501111 90;8; Gij 51011 01120 ongereehtigheden 11001· U, onze 1101111011]Κο
20110011 111 1101 110111 111115 0011501111115. Εο11 20110001 0001 01 wat 111] 1(011, 0111 21]Πο
20110011 111 00 σκοτία 10 2011011, 200001 geen mensch 011015110112101011111]2011“20
vergea-t en nu vom-ts 111001· begam-t, dat God 20001( wil vergeten. Maar 0011(011
11101, want God 15 niet afhankelijk van oonig 110111 buiten Hem. 111Ῑο01·Η1] 001(
1(01111, (1001· werpt Hij zijn eigen 110111 11001· 21011 1111 011 (100111 111 0011 glans van
001 110111 alle ding, (101 Η1] komt 11021011.

