181

coniage-dictant van een dor studenten (Dogmatiek).

wederpartijder. In (16 1661(6 van ontn10etingen 11161 bezetenen, bij 1161 uitwerpen
van duivelen zien wij dit 266 1111666161, (161 6611 666116 beeldspraak 1616
denken 111661· 6611 66116 166616 11166111 van (1611 Satan, die 21611 inspande om
tegen den Christus 16 blijven strijden.

In Coloss. 1 .· 13 162611 Wij, 1166 61· 6611 riJk der duisternis 16 van Satan 611
1166 Ο111161116’ bedrijf daarop neerkomt, dat Hij 6116 (16616611 ontrukt 611 6116 “
weder plaatst in 1161 1111( Gods. Dat ῥῦσαι ἐκ τῆς ἐξουσίας τοῦ σκότους staat vom-op
616 1161 hoofddoel 611 (16 1111(1(161611 111 vers 14 genoemd zijn (16 ἀποκῖιττρωσις, de
ἄφεσις τῶν ἁμαρτιῶν.

1)6 Heidelberysche Gateclzismus 611111 21611 6661111] 6611 611 116611 111 (1(- 1“’ vrang
hetzelfde geziohtspunt gekozen: „die mi] 1111 6116 gyeweld <les <laisum 1611661
116611”. Geweld 16 11161· 1161, Ι)111166116 „(i÷ewa1t”, 66111161611111611, 6111611611 en
gezag over iemand hebben. In dienzelfdon 2111 26611 (16 Hem-0 ,162116ῑ wie (16
2611116 (1661, 16 6611 (116116111666111 (161 2611(16; (1611161666611111161,(161 111611 :um (16
2611(16 went, 111661· (161 111611 1111 (16 heerschappij van God OVOl'ss'zmt 111 (116 van
Satan. Slaaf zijn is dan 1161 eigendom zijn van iemand. 1161116111 2161116
(361661116111116, dat (16 geloovige zijn getrouwen Zaligmaker Jezus Clu-istus vessyr‘n
is, 611 (161 (11·111(1 Paulus uit in Coloss. 1 :13 616 6611 weggetrokken 21111 vam
onder Satan’s heerschappij 611 een, gestem worden onder 162116· 66111161611111611.

111 (111 verband verstaat men 661( 116161· (16 woorden van luth-«rs 11 .· 15641.
waar JeZUS spreekt ἄρα ἔφθασεν ἐφ’ «ὑμᾶς ἡ βασιλεία τοῦ Θεοῦ. Do vmag was of
Jezus' of 8616116 11]·1( 2611 1166111611. Die 2 riJken 616611 616666 1666116161· alkan-
(161, 611 (16 1(16(’111 6111 8616116 1131( 16 ν61·1()161(611, 6111166111 1111 11116611 mm (1611
&annuos τοῦ Θεοῦ.

111 ῙΛιΙσαε 5):1 hebben wij (16 6111616616 uitzending (161· 1116611166 om tijdeliJk
6611 (1161161 111661· 16116111611 in 111111116 1661111161. Krijgcm 21]· 1111 eonigo preekon 11166 ‘?
Neen, 1161 was ,162116 11161 6111 1166111611 to (16611, 111661· om leracnlsh«soon, om
6611 worsteling 1116661166 (16661, 611 616661. Nu vat 861611 (1611 1116116611 vnn zijne
twee 21]·(1611 6611, (16616111 66611 ι162116 111166 111611111116111611 6111 (16 (1111161611 ιῑιὶί
te werpen 611 (16 kranlcen te. yemecn. Nadab (116 111166 111111 6611661111121111.11616611
zij gezonden om 1161 1(6111111(1·’1Ῑ1( (16(16 16 111·6(111(611 611 do ziekon 16 3111162611.
Η61 koninkrijk Gods 16 111·6(111(611 61661 1111 parallel 11161 11611111116111611 van
duivelen om 8616116 1111( 16 ν61·1)1·61(611.

Het μὴ φοβοῦ τὸ μικρὸν ποίμνιον· ὅτι εὐδόκησεν ὁ πατὴρ ὑμῶν δοῦναι ὑμῖν τὴν
βασιλείαν van Lam-as 12 .· 32 wordt vaak opgevat als: 1161 is (16 wil (166 Vaders,
11 Μεῐίενίῇᾱ 66116 groote 6616 16 bewijzen, 111661· (161 is 11161 1161 βασιλεία τοῦ Θεοῦ,
want 1161 οηᾶ6161611, dat zij in vreeze verkeeren n.]. voor Satan. Jezus zegb 1111 ;
1116661, 11161, gij komt 1111 8616116 1111( 1111 611 111 Gods koninkrijk 16 uwe plaats.
De 111116118611611 sehijnen 661116 mat, xvij} 111611 al (116 uitdrukkingen beeldspreukig

