113
Collega-dictam: van een der studenten (Dogmatiek).

10111160 gekeerd. Lot maar op (160 peinzenclen Indic'e'r in tegenstelling 11161 (1611
praeci-schem Enyelschman, (116 10 (3616111111 1166166111. De laatste zal bijna 110011
0601116161 W01·de11; in Engeland kwam 1161 (1616016 op. Mam· bij (16 1161026006
natum· van (1611 11111161, of van (1611 1)(111661161· bij 0116, heeft (16 [10111116161166116
116111111- (16 overhand. Η61 1166111611 van 1161 (1616016 16 (1611111116 geon argument
hegen (16 bovengenoemde bewering.

Peinzende naturen, (116 0166161760 0161 (16 natum· 611 1101160160 over (16 001·-
zaken 611 (16 1011611160, die in (16 natum· 611 111 0062611160 werken. komen 16
616611 voor het probleem, of 111611 011(161·661161(1611 1(αο11166611611 God 60 (1611
kosmos, 1116661160 16, qui immanet in (1611 1(060106, 611 (1611 1(060106, 111 quo
immanet. 200 (16 26111( 1162160, 16 11161161110110 allerwege. (16 11011111616116611611166
(16 noodzakelijke consequentie van 1161 seit, 1161 beses 611 (16 116111116016 (161·
111101611611116 Gods gewoest.

En dat 1161 1)·(111111616016 200 16 als 1161 16, vindt zijne αἰτία 111 God zelf. Het
[3 God, (lle (len mensch tot pamlwi'sb maala, als strat ((0ον de conde. Dat yaat
m'et bultem God om, mam· er is eene ontzettencle ἀνάγκη, om ιή den baaiercl zwzlzet
panthei‘sme te verzinlcen.

Over 1161 vordero proces van 1161 [1611111616106 weid ik 11161· 11161 1111. Waar
eenmaal (16 vastheid van 6611 16101 wordt: losgolaten, dam· raakt (16 1061116111
van alle 16101611 106 611 16 (16 116616 keten verbroken. De grondonderscheidi11g
1116661160 (1611 111 (16 natum· werkenden God 611 (16 1111111111· 261116 1611616611
21611 16111606 111 0116 eigen wezon. 0026 2161 16 immanem: zij besta-at in 1161
licl1aan13 611 transcendent: zi] kan buiten 1161 lic-haam bestaan. Wordt (16
816116 (1661·11166611611 1111 ν61·1111111ν(1, dom-dat bij God (16 transcendenti& wordt
weg-gemtem, dan gaab 001( 16 1001· het 10216111 111 (16 1116661111 11611611,
(116 (1626 6161611 0611661661160, 611 1(00160 wij uit bij 1161011111111116016(1110116016,
6161011116), waarbij 1161 6666161111( leven physiologisch wordt opgevat 611
verklaard.

Hierbij zijn twee mogelijmmdon. Of (16 physiologisecring van 1161 6666161111(
111160 heeft 1116611 pluas i11 1161 tegemvoordio· 16116101( 1166161111. Of 26 gaat
temo· 101 op (1611 001·sp1·0110.

De 661616 opvatting 161(11 tot pogingm als bij (1( 111016116ἐο 001 0616611161(-
1111( leven 16 10(οι 11 door 261(61·6 1(1·111(1611 totgoesdingm (166116-11111116, tot
1161 1361011660οο61616601, (1116011101 pogingen, 0111 (1001· sloffelzjlce ‹limam› op 1161
geestelijke in 16 worken. 111 (1111161116 1(61·1( 610011 (1162611116 (1011ος 111, 1060
men aan 1161 sacrament 66116 physische betookonis ging tookennen, gelijk (16
611116611611 6111·61(611 van 6611 ..61611 (161· 0631066160 van het verlwerlijkte 11(·1111ῑ101”.
Of wel, (116. opvatting 1166011 uit 1161 geeestelijke alle sclmldbesef weg, door (16
zonden 611 misti-aden physiologiseh 16 verklaren.

8

