275
college-dictaat van een (161· studenten (Dogmatiek).

cipieele 1761661111, (161 volgens Plato de ideee'n eene afeonderlfflce esesc'slentie hebben.
Van 61166 11161 61 10661661, 21611 Wij op 661116 111616 (1611 (16 6111111116616, 611 (1661111
dus 111661 6611 116111711 beeld. De idea 11011111 1161 eigenliJ'ke wezen. De idea ligi
6611161 611 1111111611 1161 phaenomenon. De idee 116611 111 (111 6161661 dus een eigen
essentie, zij alleen3 (16 111166110111611616 6116161611116 16 gebrekkig en 6611611111711-
aoht-ig. Aristoteles giug van die lijn 61. Volgens hem Zeeren 101] cle (11779671
(1116671 1167671671, ‘nectar z'm' met ons in 00711661 lcomen. Wij mogen (1611161116 6116611
17611 1161566611 phaenomenaal bestaat 1161 besta-<m 6611116111611. Η61 phaenomenale
211 11161 111 de dingen 2611, 111661 661111111 6116611 111 1161 1161061111 11161 0116 1711661·-
nemingsvermogen. Η61 16 cle empirisehe school teqenorer de esscleala'sta'sclze van
zooeven.

Diezelfde tegensbelling vinden Wij nu 11160109166 op het 6066671 Goczs toegyefflzst
in het nominalisme 6η het realis-me.

Η61 realisme 16611, (161 (16 166 11661661 17001 de verschijning. De wezenlijkheid
der dingen ligi: 111111611 (1626 1711616111 111 God. Dit 1111 1066611661 op 1161 11162611 Gods
2611 leidde 61· 106, 0111 acm cle 0711167661161116716 proprietates Dei een 61967( 0116161171 coe
te kennen, zoodat wijshea‘d ete. iets op zielzzelf werel, waardoor men (16 realiter] ((171
αἰ de 1117111166 in God 2er verdediyde. In (111 1661616 09216111 11611 (16 1661161166116
school groote 1161111611616. Zij wilde de wezenlijkheid 17611 (16 deugden Gods 11161
vernietigd, 111661· gehandhaafd hebben.

Η61 77077117101167766 1116111116 61 6611 schijnbestaan van. Wij knnnen (111 1101111116-
1161116 1161 best 1161616611 door de 11160116 van Kant na 16 gaan. Κ6111 011111611116
11161, (161 er 110111116116 waren. Alleen 111661, 261116 hijvv Wij weten er 111616 van.
Wij nemen 1161 phaenomenon 6116611 1711661, gelijk Wij 1161 111661116111611, 11161
01111161 1161 200 is, 111661 0776111111ι (Ze cotteym-seen ((171 (ms denhem 0776 niet 167001-
loven hec andere waar ce 7167711171. Η61 is op zielzzelf 66η Idem-loos (ling), 111661· Wij
zien 1161 (1001 6611 10011, blauw 616. glas 616 10011, blauw 616. Volgens (1626
11160116 0111616111 de Differenzirnng (161· dingen 11161 door 1616 166616 111 de dingen
2611, maai· (1001· 1161 instrument 011261 waarneming, (161 11161 1161111661 is. Op
Ged ’coegepast7 geeft (111 1161 volgende. Er ἰ6 in God 96671 liefcle, {seen wijslzeid ens„
‘maar als w& God waarnemen, (ῑαη 1167177671 zev'j Hem niet andere vwaarnemen
dan door het prisma ran ons denken, en (Ζὶί is 9600711166 acm 07136. 6110766116, dict·
noetisclze en physische etqenschappen, welloe (θῇ (marom orerbrenyen op Geel (len
Heere. De eigenaardige categorieen van ons denken worden op God evergebraeht!

Dit 11011111161161116 16111116 61· 106, bij Wijze van consequendae, om leel Goddelcjo'lce
wezen te reducem-en tot een nul, 101 τὸ μὴ ὄιι. Want zelfs 1161 ziJ‘n 111066161· van
geabstralieerd worden. 1111111616, 66161 0116 111-1111611 11611 61166 111 (161 Wezen
ingetooverd. Zoodoende werd 1161 Godsbestaan opgeiost in 6611 Gotlesbezczcsst-sein.
Η61 11011111161161116 wordt voorlooper 11611 ὃ611161ν11116611616 Subiectivirnng 11611

