189

Goflege-dictaat van een der studenten (Dogmatiek).

die menschen 101 heerlijkheid brengen. De vraag of die menschen ook 33131
111 zonde zouden vallen, 13 (1311 33113 1111133ᾱ3 (1111333113, (113 3311 de eerste geheel
ondergesehikt is en waarmee het Raadsbesluit 111313 13 maken heeft. Op (131
31311ᾶρ11111 13 1131 begrijpelijk, (131 111311 zeide: Christus is de eerste der uit-
verkorenen, omdat Η1], 1111331· Η1] 1131 111333011 3311113111, (13 331313 1113313 bekleedt.
Die voorstelling werd 33131 mogelijk‚ 10311 111311 111 1131 Christologiseh Dogma
afging van de juiste lijn en 1131 13 veel voorstelde 313010111131113331111131136113-
lfflc individae is geworden; zoo werd de Nestoriaansehe dwaling weer ver-
nieuwd van den mensch Jezus en den Zone Gods, die zich vereenigden. De
Gereformeerden leerden 3133ᾶ3, (131 (13 Zone Gods de menscheliJ'ke natum·
3311113111 311 11131 3311 individu was, zoodat 111] wel had eene menschenjke
ziel en een menschelijk lichaam, 111331· Ζ1]11 „ik” was 1131 „ik” van den 2311
Ρ31·30011 1111 (13 Heilige Drieeenheid.

In de 2e plaats ging die voorstelling mank (1001· (13 oudo dwaling‚dat Chris—
tus, oolc al ware er qeen zonde yelcomen, ηοοὴεαηε1311611133σῆ
zoa verschenen εῂη. De H. S. 13311 (111 niet, 111331 belijdt, (131 het motief 11001·
Ο111·131113’ Middelaarschap ligt in de zonde‚ (131 Η1] komt 313 redder. op (131
strenge Supra-lapsarische standpunt 3011113 111311 (111 1331313 onhoudbaar‚ 111331·
(1311 gaab het ook immers niet 3311, Christus onder de uitverkorenen op te
nemen, (1331· Ζ1]11 113130111]11311 op Schriftuurlijk standpunt‚ bijzaak is en 33131
(1001 (13 zonde 133111 verkrijgt.

Vat men 1111 het vraagstuk van de electio ran Christus goed op, dan 111031
1113331131 onderzoek ingesteld worden:

1⁰. 1131 Schriftuurlijk onderzoek — in 1103113113 (13 1133111 ἐκ] ἐκτο van den
Christus geldt en

2⁰. in hoeverre de Christus 11311311 kan onder het begxip 11311 elec-tie, (131ορ

de υἱέι-3111013333 wordt toegepast.
Hiertoe 313311 we 3113133131 op ι133313 42.·1.1)331 111101 (11 de njfl Ἶ317 genoemd

'Pru-J „mijn uitverkorene'k We] geldt dit plima 1111311 van den (13·11· Ι131133-
duiden Ἳ317,(1.1. 1131 geloovig( deel vm 131311 111331 (113 11113111· 131( heeft 10111
(13 stlekking boven 1131 toenmalig 1133133131( 111113 (13311, gelijk 3113111131(
zich verheft boven de eigene 3111311 0111 uiting to geven 3311 1131 1(13313 11](1311.
Zoo 111031 001( 11131 de gedaehte gecnlmineerd in den (3111131113. 111] 13 de ware
fljnj Ἶᾎῌ, wat blijkt 1111 Μ31111. 12 2 1⁸, wazu· deze plaats wordt aangehaald en

111-331· ”ΓΠᾎ 13 vertaald door ἀγαπητός μοῦ, 33113 uitdrukking, die ook gebezigd

wordt bij (13 verheerlijking op den berg. In sommige codices ’13331 111311 (1331·
ἐκλεκτὸς, 111 andere weer ἀγαπητὸς Wij kunnen dus 1111 deze plaats weinig
asseiden 11001· (13 vraag of Christus onder de electi 111031 worden opgenomen.

