94
College-dictaat van een der studenton (Dogmatiek).

werdt, hoe deze 111-010110 in de komst van Christus 11101Ζ1]η 1100110011οΓ Johan-
nes den Deoper vervuld 13 geworden.

Ηο1 Oude 'Pestament geeft dus, 1η verband 11101 1101 Nieuwe, deze ,33ηο111-
ding, (131 (10 Μ1(1(101331· (110 οη(101 1101 (mele I·⁷erlmncl oph-ad, in vel-band 31331
11101 (1011 Middelaar (103 Niezcwen Verhonds. Wij hebben (1113 wel 10 0113013011οἰ-
(1011 1113301103 tweee'rletl Midcielaar 111 1101 Ο11(10 Verbond.

α. formeel en reifel was de Μ1(1(101331 111 ’1 011110 Verbond 111οῖ05, 0111031 111]
11133011οη [srael en God 31οη(1, en instrument der Openbanng 3311 131301 νν33; 111331·

h. (10 gyeestalfflte Middelaar in ’1 011ᾶο Το313η10111 13 10111330 3η(101·3; (110 110031
01) in den Enyel (103 Haerem- die heeft heenwijzende, profetisehe‚ typisohe
beteekenis, doelende op de koms‘c van den Christus.

In ΖιισΙι. 3 .· 1 vinden wij 1101 1101111131 van (1οη Engo] des Heeren, 3133η(10111
0011 ν1310011 113331 103113 (1οη Hoogep1·iester; Zacharia zag Hem in een (1100111ςο-
zieht, 11101 111 (10 103111011; en ook in

Zaclz. 12 .· 8 werdt: in (10 Openbaring van Hem gesproken . .. „en 1101 111113
Davids za] zijn 313 goden, 313 (10 Engel (103 11001011 voor hun aangezicl1t”;Hij
komt hier 3110011 νο01 bij wijze van vergelijking. Wat (10 Engel (103 Ηο01οη
gexveest was voor Gideon en Μ3ηο3011, (131 zou dan het „huis Davids” voor
(10 kerk des Nieuwen Verbonds zijn. Met „huis Β3ν1(13” 13 311113 1)0(1001(1 (10
„Sprmfloe” die in Davids 111113 110013011011 zou; Christus zal voor 1101 volk (103
11001011 313311, 01103313 (10 Engel (103 11001·οη 111 1101 011ᾱο Vel-houden stond voor
11011 3311 wie 111] 13 verschenen.

Hiermede hebben wij afgedaan met 1101 spreken over (1οη Engel des Heeren.

IV. Nu hebben xvij in 1101 011ᾶο Τ0313η1οη1 nog met andere verschijnselen
10 (10011, (110 0113 111 andere orde, 11101 andere woorden‚ 10011 op ’1 11001111111111
1133101101· xvij hier handelen, hetzelfde openbaren 313 We bij den Engel des
11001011 vonden, 111. (131 sprekende ingevoerd werdt of gesprokon werdt over
ven per-3001} van (lod onam-schemen 011 (lie 10011. 111οί (r'ocldelijlc
[sasas] sprvelre (111 belcleed is. Dezelfde ‚,Differenzirmzss'' 313 111] (1011 engel
(103 11001011 komt ook hier weer voor.

1. Allereerst 111001οη Wij (1331100 117117,οι1 op (10 Psalmen, (alhoewel deze be-
spreking 31001113 vlnchtig kan zijn, 0111031 xvij later bij het besprokon vnn (10
1101111011]Κο 1111111111· (103 Middelaars deze teksten omstandiger zullen 110113111101011.)

Psalm 3. In 1101 1³¹⁴· godeelto lezen xvij. (131 (10 1113011103, (1ῑο op 331(ῑο gozag
uitoessfnen, (10 1131111011 1130111011 to vorsvheuron waarmeo zij 3311 (10(1 verbon—
(1011 21111. 011 hunno eigene 01111331111011 111 (10 1113313 vnn (10113 011111131111011 wil-
len 31011011.

