177

Collega-dictam: van een der studenten (Dogmatiek).

Διὰ τοῦτο ὁ πατήρ με ἀγαπᾷ, ὅτι ἐγὼ τίθημι τὴν ψυχήν μου, ἵνα πάλιν λάβω αὐτήν.
οὐδεὶς αἴρει αὐτὴν ἀπ’ ἐμοῦ, ἀλλ’ ἐγὼ τίθημι αὐτὴν ἀπ’ ἐμαυτοῦ ἐξουσίαν ἔχω θεῖναι
αὐτὴν καὶ ἐξουσίαν ἔχω πάλιν λαβεῖν αὐτήν· ταύτην τὴν ἐντολὴν ἔλαβον παρὰ τοῦ
πατρός μου.

Gewoonlijk verklaarh 111611 (1626 woorden in matten, doffen zin, alsof (16
116616 hier 26166, dat Hij (16 11166111 136261 0111 616 1161 110οᾱ16 11166 zijn leven
op 16 01161611 11001· (16 26116 Gods; 111661· (116 0611611166 heeft 666116 (16 111111616
1(1·66111; (1661111 zon 10611 111616 1)1]“2011(161·6 21111. want 1111111616 16(161’ 61661 011(161·
(16 11611311611131116 0111 (16666νο1·(161·(1 21111 leven 16 6611611 11001· (16 2661( (166 Η661·611,
11001· 1161, vaderland of voor 1161 11611 van zijnon 1166616.

Wel 1616 bijzonders zou 1161 zijn indien wij 1161 leven (161 wij verloren
hadden, konden terugnemen, 111661 wat zon 1161 11001· 0116, wat zou 1161 11001·
(1611 Christus beteekenen, indien (1626 1100111611 1110661611 1161616611 111 (1611 2111;
,,1κ 116211, het zedelijk ν61-11106611 mijn leven af 16 1666611”Ῥ

Ζ16 (1611 66116 op (116 ν61’11016(16 Α1·11161116(’116 ΟΙ11·161611611; (16 'surken boan
hun 6611 11611 16 21111611 61161611 111(11611 21] hun 661001 1ν11(1611 ν61100611611611 611
overgingen 101 (1611 1616111, 611, ’t 16 117661, velen verzaakten 111111116 116111ὠ61116,
111661· 0016 661166116 661161611 1161611 21611 1161 hoofd voor (16 11061611 1666611, 1101161·
(1611 Muzelman 16 worden3 bij hen bostond dus ook (116 zedelijke 11166111.

Ook in (1611 001106 21611 we (111 66661116(1611. 611 1106· 11661 6161·1(61·, 1116111, ja.
velen keeren 1111 (1611 6166 161116, 111661· 10611, 611611 xvijddon 21611 1611 (100(16,
(116 zedelijke aandrisc om 1161 leven 16 161611 11001· het ν6(161·1611(1116261611 611611
(116 uittrokken.

De Heere Jezus 2661 (1611 001( 11161 (161, Hi] zodehjke 11166111 116611 0111 21111
leven af 16 1666611, 111661· (1111 Hij heeft ἐξουσία, d. i. potestas, 1·6(·1111’661·(1166
besehikking3 Hi] kan verklaren: „Ik kan 11161 mijn leven (10611 wat Il< wil''
611 (161 kan 66611 (161· 6161·ν611116611 Η6111 1162666611, Hij 116611 111(>ίιι]>]ιρ]6ί6(τ116
11166111, 611 (116 116211 66611 mensch.

Dit: geldt ook van (16 11166111 0111 het leven weer op [6 nomem (116 11166111
06211 0011 1116111611(1; (116 potestas metaphysica om 16 11666111Κκ611 over zijn leven,
om 1161166111 611 2161 uit elkaar 16 1161611 611 wem· in elkaar 16 2611611, 16 (1116
66116 Goddelijke potestas, die hier 6611 1161 subiect (161 111 0111161116 16 1101111.
toegekend.

Dat 166111 van beschikking over (1626 11](16111110 existentia wordb 11161 6116611
6611 (1611 Christus toegekond wat Hem zelven 11611611, 111661· ool< 1611 (1112161116
van andere 61·661ι11·611; Hij 116611 11166111 0111 (16 (100(1611 levem] 16 61611611, 611
het leven 6611 anderen 16 0111116111611, 111661· dat] 11161 6116611.

Ook wordt 6611 Η6111 toegekend (16 beschikking over 61 (116 6161116111611, (116

elementa vitae zijn; Hij besehikt over 116111, xva-arbem, 1611611, genade, eeuwig
II. 12

