103
Collega-dictam: van 6611 der studenten (Dogmatiek).

vast, krachtens diezelfde schepping naar den beelde Gods, dat de kiem van
die vrijmachtigheid in 1161 66116966] 110011 111 1161 66116966] 2611 kar] liggen,
gelijk de wortel der vrijmacht in God 1161. 111 1161 denkbeeld van 1161 6666069611
16 21111 naar. 1161 beeld Gods 1161 dependentia3 wie vrij schildert, 0111166111 6611
zichzelven 1161 11101161 voor wat 111] (1061; wie schildert 11661· 6611 model, 111061
1161 (10611 111 afhankelijkheid ν611 1161 001·6910111(611]1(6; (16610111 heeft de 9011161-
schilder 110011 (16 vrijheid van 161116161, (116 6611 studiekop maakt.

Hieruit volgt (1116 tweeerlei:

1⁰. (161 61· 111 (1611 mensch ook 111061 21]11 de parelleliscische trek van de vrij·
11160111 111 God, en

2⁰. (161 (116 96161161161166116 1161( 111 (1611 1116116611 6111](1 06616611 111061 09 even
dependente wijze als 21] 111 God 0661661 09 independente wijze.

Dit zijn de problemen‚ die in (16 6606991116 11661· (1611 066616 Gods liggen‚ en
(116 1111 gewoonlijk door de Pelagianen‚ Arminianen 6112. 09 (1626 Wijze worden
opgelost-, (161 111611 6011611616611 (161, 67661· nu blijkt (161 6611 ν611 beide 111061
gebonden: ef de menschelijke vrijheid 6611 God ef (16 Goddenjke vrijnmcht
6611 (1611 mensch, 1161 06161· 16 (16 ν1·1]11166111 Gods 16 66611 01161611. Alle Pela-
61611611, Α11111111611611 611 8061111611611 komen met hunne 616111116611 1116109 11661,
dat 21] (1611 1116116611 6060111111 vrij laten mezen, 611 (161 God niet anders 11611,
(1611 1100121611 wat wi] (10611 21111611; (161 Ηι] 111 Ζ1]11 06611111 111616 6161616 kan
zien dan Hij in ons 266.

Ζο0 1161 God 6611 06161611 van de 6060111111 vrije Wilskeuze (166 menschen.

Al die systemen zijn (16610111 111 111111 (116961611 610161 ι’ννείί9ί666,· 61 (116
0910661116611, (116 11116661] van de 6060111111 ν1·1]6 0691111116 (1001· (1611 mensch, komen
1116109 11661, (161 21] (1169 zondig zijn en altegader God 6611 (1611 mensch 09·
offeren. Twee vrijmachtigen 116661 6111616161 21]11 11161 06616660661·, 611 (16610111
011611 111611 God (1611 111 Ζ1]116 vrijmach'cigheid7 terwijl (16 mensch wordt vrij
verklaard.

De Gereformeerden (1661611166611 2666611; God 111061 vrijmachtig blijven‚
(16610111 111061 (16 mensch 6600161611, uW vrijheid (161161 11161; (16 6111666196116
van den mensch spreekt uit ons, 616 wij 1161 06611111 Gods willen binden om
onze vrije Wilskeuze 16 1·6(1(1611.

Dit 16 (1169 2016116 611 1101111 11661, 09 wat Satan 6611 (1611 mensch in het
paradijs influisterde: „Gij 21111 616 God zijn, kennende 1161 goeden 1161 kwaad,”
zelf 0696161616 wat goed en kwaad is. Die opvatting van Satan 16 veel dieper
dan die van Pelagius, Arminius en Socinus, want als men toch de absolute
vrijheid (166 menschen 90116611, (1611 16 1161 11161 6611066 0111 16 2666611, (161 (116
mensch 09 (111 0066110111( 2116 of 200 0616161611 11611, dat maakt zijne vrijheid
1106 11161 1111, want 16 61 (1611 10611 1106 boven hem eene bepaling van goed en

