32

0011686-(1161661 van eon der studenten' (Dogmatiek).

2. Maar ook 6166( (16 11611](16616 van den Deus operans tegenover den dooden
(iod. Dit 1661( 066 (16 Η. S. in de (686661611168 1116661166 God en de asyoden.
Zien wij in Jeremia 10 :3 en vv„ dan lezen wij (1661· (16 116661111]ν168 van die
afgoden, die niet kunnen spreken en niet kunnen 86611, (116 8666 kwaad of
geen goed kunnen doen, 666 wie alle operatieve bestaan wordt 011(268(1;

(1661(6861101161 6166( (166 16 vers 10 de belijdenis van den Ξῖᾞ :an-5⁸7& in wien
svp-3· 16. 1)1( Dp& 16 6161, (161, Η1] met (16 16118611 8666 verband houdt, 16661·

beteekent de 166111611, (116 uitkomt (166116, (16( Η1] 16 (16 16116666 God. Hoe
1111 (16( denkbeeld van den Deus operans door den Heere Jezus in Joh. 5: 17
16 86111116(1·661(1, bespraken wij reedS‚ daarop komen wij dus hier niet (61·118.

ΙΙΙ. Ν11 komen wij tot dat gedeelte der paragraaf waar gezegd wordt‚ (16(
(16 0110616611610168, (116 men in den Deus operans 61611, 616( 16 (16 108166116
011(161·6(·1161(1168 1116661166 (1611 Deus cogitans, decernens en operans, 111661 (116
(1166611611 (16 opera Dei ad intra en ad extra, of, 200616 21] 001( wel genoemd
worden: (16 opera immanentia en exeuntia.

Dit 16 1116( 66116 splinterige of 6ρ1161106(1186011(161·661161(11118,111661 6611 dogma,
waardoor een dam wordt, opgeworpen (6866 116( Panthei'sme. en ]1116( dit punt
16 116(,(161 6616( 111061 worden toegelicht.

Wij menschen in ons gewone leven 16·(16666166 gewoonlijk van ons 2611166
611 (1626 wereld uit. 'lot op 261(616 1100816 1(611 (11(26116616(66(1616;6166 11106(
611006 om van 21]6 ,,11(” verder (6 1(01666, 1166 (16( „ik” 111(8666,116(111(86686-
punt van 0116 (1661(611, besohouwen en 11001616116111616 0662611, 66 (611 opzichte
11611 (jod 111( (1626 wereld, Εἰ( 61661(( 611 (16( 0626 61866 persoon den indruk
krijgt, (16( (16 wereld, die 1116( 200 8100( 8611111611( 21611 666 066 opdringt, het
166616 is. Klimmen wij (16611111 op tot de gedaohte 666 116( Ε611111186 Wezen‚
dan krijgen wij aanstonds (1626 16616116611118, (16( (16 wereld er 16, 611 1161161116
(116 001( 608 (10(1. Dit 16 200 6(61·1(, (16( (16 gewone mensch van God'geene
andere 11001616111118 heeft (1611 (116 van iemand, (116 20181, dat die wereld 806(1
blijft loopen en (6 111111) 1(01111, 1116116661· 611616 niet goed 8661, van een wachter
bij 116( paleis (16261 wereld, (116 11001· (16 01(16 66 instandhouding 20181. Ι11 (116
ν()()1·6((111118 blijft men, 001( na 21]116 1161(661·168,86(16611611]1( 60811611866; wel
1(0111(»11 (»1 (1611 anderoe ‚aedae-lmen op, n..l (16( 11111] (i od 616( kunnen (1661(611 616
106 11611 (16 νν(161(1,111661 10111 must, 1116( 661·1116(1 862680, 116( raison detle vom
116( 11061νί86 Wozen (1661111 1188611 (16( (116 wereld 11106( worden verzorgd.

Dzmwdom nu is 1101 200 moeilijk om ons G od (166 Η6616 66(1616 (166 relatief
100116 stefflltn klinnnon wij (1611 001( 1100861· op, en 268866 wij: „de wereld
16 61 1111( altin gemm-st, 611 w 6( 1166 61· (1611 11001· (16 Schepping”‚ dan weet
111(»11 618(1111]1( 1116( (11( ν1668 86611 weg en krijgt (1611161116 6611 Ι)6ι16 otiosus,

