106
ΟοΠ666-(1161661 van een der sfiudenten (Dogmatiek).

inzien‚ en (1061 116116116611 naar de vrijheid, die bezeten kan worden 111
afhankelijkheid van zijnen God.

Dit 161(11 0116 101 (16 6011616616, (161 (16 (16666116 11611 (16 111·1]1161(1 (166 menschen
16 66116 (111-666116 niet van 1661161166116, 111661 van subiectieve 11001616111116, en
(161 het ware begrip van menschelijke vrijheid (1611 1161·1(1·66611 11101111, 1111661·
zij in de volkomene aflzankelvjsjlcheid 11611 God 61661,116 (16 hange ervaring,
die zij in den weg van zonde en ellende opdeed. Zoo Romen we 1011161
edeler begrip van 1111]1161(1, dat de H. S. ons openbaart.

Welk 16 (161 begrip‘?

Α16 iemand 1111 (1611 16661611 61611(1 Ζ1611 10666611 111 6611 gezelschap van
1100661611 10011, ten paleize bijv., dan is 1161 661616 effect, dat die omgeving
op hem 1116611, (161 111] zich 0111111] 66110611. Uit die onvrijheid kan hij zich
(1611 111·1]11161(611 op tweeerl'ei Wijze:

1⁰. door 16 zeggen: ik 61001 1111] 6611 111616, 11( (106 200616 11( wil, en acht
1111] 6611 666116 1101111611 gebonden. Ziedaar (16 111·1]6 wil der Pelayiancm men
onderwerpt zich 11161 6611 (16 ordinanti& van goed en kwaad. Maakt (111 1111
ν11] ⁶? Integendeel juist zeer onvrij.

2⁰. Anderen bewegen zich in die hooge kringen volkomen vrij, juist omdat
Ι 61] zich leerden onderwerpen 6611 (16 bepalingen, (116 (1661· 661(1611. Ζ1] Ζ1]11
qebonclen 6611 (16 01·(111161111611 611 ]11161 (16610111 kunnen zij zich ongedwongen
bewegen.

Zoo 001( 16 1161 met den mensch in 1161 610016 paleis der schepping Gods. ›
Daarin waren 61161161 01·(111161111611 van goed en kwaad; de mensch 66110611
zich niet ν11], 111661· wil zichzelven vrijmaken en zegt: „ik bekreun mij om
(116 01·(111161111611 niet. Het gevclg 16, (161 111] 0111111] 111101ᾶ1, 611 6611 61661 (161·
Ζοηᾶ6, 101(161 Christus komt, (16 Hoogepriester in het heiligdom (10661116
0116 toeroept: wllt gij waarlijk 1111] worden, accordeer dan uw gemoedsbestaan
11161 (16 16661611 van 1161 paleis 111116 (10(16, 01)(161 66 u in volkomen vrijheid
moogt bewegen onder koningen en priesters.

Zoo bleek ons dus:

1⁰. dat cr 116 (10 bokos-:ring 101 111 ecuwigheid eene geestelijke omwz'klceliny
11661661, (116 in (16 uitkomst 11161 moer twijfelachtig 16, 611

2⁰. (161 dic 616611611111166 vorm van 1161 666616111κ6 1611611, (116 1111 (16 weder-
geboorte voortlmmt, 11161 111] 1161 pasgeschapen Schepsel, maar alleenbij den
zondaar Izan vcswczcnlijkt worden.

Nu komen xvij tvrug 101 (16 111666ῑ Mam· 1116610111 16 (1611 11161 6611 Adam bij
ziJne schepping 1616101111 von stand in 1161 amada-orbona gegeven inplaats van
in 1161 werkcerbowl? 611 (1611 kan 11161 andere geantwoord dan (161 (16 dispo·
61116 ν611 (1611 1116116611611]1(611 66661 0111 zich krachtens elyene cr'y'e kcztze 11001·

