24
-Gollege·dictaat van een der 5100011100 (Dogmatiek).

10110, 011 1101 μὴ ὅν, of hoe men 001 001( 1100111011 wil, God is opgekomen.
Wederom 005 0000 poging om νο01· God een achtergrond 10 vinden, die diep
in 001 verborgene 2100 101-0811001.

De theosophen hebben 0020 wijze van voorstelling 000 00 005101501ιο wereld
00110000. 111001· feitelijk 15 001 hetzelfde wat wij bij Hegel en Schelling vinden.

Het persoonlijk 0051000 van „God” 1(0011 volgens Heyel 00151 10 Hegel zelf
101 21]11 recht. Maar 0001000101· liggen weer de onbegrepen mysterien van 001
denken en 001 21]0, 0000 X in de ndo 0100111, waaruit „God” opkomt.

Β1] 8011131ἰὶ09 hebben Wij 001( 00 1000111011 10550000 denken en zijn, maar
0001· komt 001 00010510 10011 00151 011 wat unbewusst is, hetzelsde 005 015 00
βυθός 00 00 ὕλη 01] 00051101(οΠ 00 1000500000.

Wij hebben 005 111 001 voorgaande waarlijk 0101 0105110000 hegen eene ijdele
luchtspiegeling, maar hegen eene 1115101150οο 00701100, 010 10 010000 kringen
de zielen verleid heeft. Alleen op 001 5111000001 001· Heilige Schrift kunnen
wij daartegenover komen 101 1101 201νο10 10015115000 kennen van God. De
openbaring 10001 005 0101 100100. Εο 010 511111 0110 00000010 000 000 Urgrund
111] God uit. De oplossing van 1101 probleem 10550000 de eenheid en de veel-
heid, 01] den mensch 0055011001150011011, 15, 0100111005 00 zelfgenoegzaamheid
van 001 Eeuwige Wezen, in God innergettlieh.

In (10 Grielcsclze en Romam-sclao myclzologyie vinden wij hetzelfde 511ονοῐ1 om
voor „God” een Urgrund 0011011 Hem te zoeken. Aehter Zeus ligt Kronos, met
0001000101 0010005 002., 101 op eene zekere x, 010 2100 10 1101 onbegrijpelijke
verliest. De leer van de μοῖρα, 010 bij de Grieksehe tragoedie zulk eene groote
rol speelt‚ 00 1001· νο0 001 fatum, 1101 15 0110010001· 111015 000015 dan 00 poging,
om 000101· „God” eene 101-0111111111μ te vinden voor wat „God” 15. Ζο05 0000011
0011 geli-ik 01] 11000011, 0111001 00 μοῖρα, 00 onbegrepen zedelijke Urgrund, 001
01200 10 Zeus inbrengt.

Ja, 11( ga neg verder en beweer, (101 00201100 80000010 evenzeer ligi: in die
‹fllondige leel· van (10 lex aelerna, waar vooral op 1011015011 1011010 200 mee
geknoeid 15. Volgens (110 fatale leer 200 01· eene weh zijn, waaraan 001( God
1110051 0011001200100, 00 200 Hij 101 001 poneeren (101-200011]Κο wereldorde 0101
gekomen zijn 011 Ζ1011201νο0, 10001· (1001· 0020 101( aeterna 001100 Hem. Later
komen wij hierop 0100001· 101-υς, 01] 00 000000011ος van 001 opus internum
011 externum.

Wij komen 001( hier op 001 polythei'sme. Μο01· 00 002100 wij 1101 011 een
00001· 0030001 en 11101 000 00001· 1051111001 dan 500 2, pag. 17. Daar 01001(
1101 901Υ100151110 1101 5101100 van 00010100100 tegenover „God”. Doeh het poly-
the'isme 15 niet 011000 0000 verzamcling van 00010100100,01001001( 0000 split-
sing in 00000000. Β11 10001 de diepste kwestie van 00 Religions-philosophie,

