42
college-dictam: van een der studenten (Dogmatiok).

ipsius et Dei clm-a wordt. TerWiJ'l het, vooral 116 den zondeval‚ niet dan eene
2661· {mehele onhestemcle kennis wordt, ja, bij sommige menschen nauwelfflcs
merlcbcrar 16.

Ook hier 66101 0116 06 16661, dat Wij 1616611611 11106161] niet met een of ander
1110111100, 111661Ί met 1161 type-mensch, 100οΜ (luidelijk fuzttlcomzsg wat potentieel
111, den men-sch. is 96961011. Deze mensch 1111, van oogenblik tot oogenblik 1116-
tend op de alomtegemvoordige kraoht Gods‚ weike immanent in hem is, 261,
zoodra het zelfbesef, dai: in hem werkt, ,61011 auserem tot het cliepste van z'm'n
1166011, noodzakeliJ'kerWijze komen tot de cogynz'tc'o Dei insita.

Daar komt 1106 6611 611061 moment bij. Het leon loch effi, dat dit qehozcden
worden ’1οη ons mezen door God 611 ons zelfbewustzzjq'n heterogyeen waren. In dat
661161 ware 61 nooit andere cognitio Dei insiba mogelijk 0611 66116 x·kennis.
Wel 2000611 wij eene gewaarwording hebben, wel merken‚ dat Wij niet op
onszelven⁷ 111661· op een ander susten, 111661 wie die 611061· 11166, 2011 0116
onbekend 1111111611. Ε6116 116161066116 6611166111νο101116 16101] 6116611 tob de kennis
van 6611 ,‚iets'⁷, geiijk wanneer een Zoeloekaffer of Chinees 0116 6611 brief
schreef, wij wel zouden weten dat die man ons iets mede te deelen had,
111661· niet wat. In zulk een 661161 200 006 de cognitio Dei insita haast geene
cognitio 11106611 11661611, 611 We] allerminst cognitio Dei.

Mam· wat lcomt er mc bij? Diis, dat 1οῇ ,963011οΡ611 zzjo'n naar den beelde Gods, wat
de apostel citeert, Hand 17 ε 28; „Wij ziJ'n Gods geslaoht.” Als menschen zijn
111] 61 op 6611661660, 1110061611 (31006 te zijn‚ tot God 616 Vader in kinderliJ'ke
betrekking te 616611 Dat toch de schepping naar het beeld Gods van meetaf
11600610 16 111 06 16161316 11611 het kindschap, blijkt duidelijk uit (16115 23, 111-ιω

(16261106 11001061] ‘053 611 mm gebezigd worden vo01 de 16161316 1066011611 Seth

(11 Αο6111, 0 i. ’6066011611 kind en 116061. 616 111 116161116111111106116111661111 Gen 1
11610611 6611111110, 11001 016 1616116 tusschen 0116 611 (3100. En evenzoo uit Luk
3 : 23-ὅὸ, 1111661· 06 genealogie wordt 6611011060, welke begint met Jezus en
610116 eindigt: τοῦ Σὴθ τοῦ Ἀδὰμ, τοῦ θεοῦ, 16160111 1161166Ιο 0001·; Αο6111, 0611
20011 11611 God. De schepping naar Gods beeld 611 hei: kindsohap Gods zijn
0116 goiijk.

Welnu, dat ,qesclzapen zijn naar den luffelde Gods hest leet heteroymze, waarvan
20061160 sprake was, ost. Wanneer toch 06 mensch 61200 16 6660116660, 16 61
111 hom ook mets, of het 16 6611 God ontleond. En 006 16 61 666116 116161066111-
1616, 111661 analogio

Krachtens· (lie amdogyie ontwccart de- 1116116011 door> zijn zelfbewustzijn 06
6110600066 (111 alomtegenwoordige 111-601113 Gods, en hij gevoelt die niet als
66116 11111106 of stomme 1060111, 111661· 616 eene opcnbarzssngy 11111. de majestat
God-s· in zijn binnenste. ⁴

