401

Collega-dictatu: van 6611 der studenten (Dogmatiek).

1 Joh. 5 520: οἴδαμεν δὲ ὅτι ὁ υἱὸς τοῦ θεοῦ ἥκει, καὶ δέδωκεν ἡμῖν διάνοιαν ἵνα
γινώσκομεν τὸν ἀληθινόν· καὶ ἐσμὲν ἐν τῷ ἀληθινῷ, ἐν τῷ υἱῲ αὐτοῦ Ἰησοῦ Χριστῷ.
οὗτός ἐστιν ὁ ἀληθινὸς θεὸς καὶ ζωὴ αἰώνιος. 116116 36116106 uitspraak 11161 karakte-
ristieke beheekenis. De eenige θεός siz-<tat hier tegenover (16 afgoden. Dat zijn
pseudo-esai. Maar Hij is de ἀληθινὸς θεός. Dat (111 nu van (1611 Christus gezegd
wordb, ligi: ι111131 in die afgoden. Α116 afgoderij gaf 6611 beeld voor god 1111. Nu
zendt God zijnerZins ook een beeld in de wereld; dat is 1161 wezelssijke, 1161
661116, heb ἀληθινόν.

Joh. 5 ε 32, Con. 19 ; 323, vinden 11711· Ηο11. 1)61(16 malon sprake van een ge-
tuigenis, dat „waarachtig” 13, Griekseh de eene 11111111ἰὲληθής, (16 andere maal
ἀληθινὴ μαρτυρία. In de laatste plaats volgb 11οἓ (16 vel-klaring': κάκεῖνος οἶδεν
ὅτι ἀληθῆ λέγει. Of. voorts Joh. 4 ; 37; Apoc. 3 : 14.

Joh. 15: 1 is ,ἐγώ εἰμι ἡ ἄμπελος ἡ ἀληθινή” 11161 verta-ald (1001· ,,1κ 10611 (16
waaraehbige Wijnstok'', mam· door „114 ben (16 ware Wijnstok.” Dat staat tegen-
01161· den symbolisehen Wijnstok. Hier 13 1161 mezen van den Wijnstok aanwozig.

In Joh. 7:28 werdt 1161 woord gebezigd van Godzelf. Hier sbaat 1161 11161
tegenover een valschen god, mam· Hij is zoodanig‚ dat 1161 101 zijne natum·
behoort, dat er 111613 dan waarheid in Hem 13. Uit (116 waarachtigheid Gods
werdt dan voorts (16 waarheid bewezen van Christus’ getuigenis. omdat
Christus van God gezonden is. Cf. voorts, beide voor God en zijn Christus,
Apoc. 3:7;6:10; 19:11.

Evenzoo wordt 1161 gebruikt van de wessen Gods, cf. Openb. 15 : 3. Daar 11’01·(]1
het gecombineerd 11161 δίκαιος, 611 heeft 1161 dus geheel 611 alde Oud-Testamen-
1136116 116166κ61113.

Van de oordeelen Gods vlndb men 1161 nitgesproken Openb. 1ss : Τ. En van
zijne woorden Openb. 19 ; 9; 21 :5 611 22 z 6. Dat duidt 11161 aan, dat ze wazu·
zijn, maar dat 26 11161 anders knnnen dan wazu· 21]·11, wijl eer hemel en narde
voorbij gaan 21111611, dan dat 61· 6611 111161 of iota van 1161 (1001· God gesprokene
onvervuld blijft.

In verband hiermede (116111 61· nog op gewezen, 110(ι (111 11100111 „wazu”
onder 611113011611 invloed ook is gebezigd van personen. Men spreekt van „een
waar mensch''. Men 111061 „waar zijn⁷’. Dit gebruik 1111 van 1161 11700111 13 16
Wraken, wanb 1161 11113(1111(11 1161 taalgeblnik, (1001· „waar” 16 onderschuiven
voor „waaraohtig”. En dat. beteekenb: jemand, die waarlijk mensch 13. Mam·
om de tegenstening 1111 16 drukken van „iemand‚ die 11161 311111(3(·116 3116κ611
omgaat,⁷⁷ moet 111611 spreken van een „rechtschapen” 1116113611, 6611 „waarheid-
lievend'' mensch 6112.

Rom. 3 : 4: γινέσθω δὲ ὁ θεὸς ἀληθής, πᾶς δὲ· ἄνθρωπος ψεύστης unzi. Wil dat
zeggen‚ dat alle menschen leugen spreken‘? Dat kan (161161661161113111611162611.

26

