16
college-dicssaat van oen der studenten (Dogmatiok).

God die yeqecens oola heeft of niet, om dan eindelijk den eigen vorm voor dat
Goddelijk bestaan te vinden. Blijkt, dat eenig gegeven applicabel is op GoG,
dan bt³engen wij heb over3 15 het niet applicabel, dan vragen wij 111161 (16
wijziging, die moet aangebraeht.

1. κ En dan 15 dit wel de eerste trek, dat er voor ons coorclcnacen ϋεῧίααη,
in de Differenzt‘rzmy waarmee cle menschelfflce persoon 61611 eerst bewzaest werdt.
Onder menschen komb de 06150011 mei: uit, 101121] 61· andere menschen naast
hem staan. De mensehheid 15 6611 0166015016, 611 66611 enkel individu kan 21611
uit dat 0166015611 verband loelukken, 111661 516613 er mee in blijvend contact.
Bij Adam was van yeen per-soon sprake; 111] was eenvoudig de mensch, (110 het
6111156116 111611561161111( 6651116111, 111 21611 (11·066. Van Adam 15966116 lem-alaterstmlie
mogyelejq'k. Kwam (11111 het karakter uit, toen Eva er bij kwam? Neen, want (Ie.
leyen-stenima tus-sehon Adam 6η Eva was cle semeceele tusschen 1111111 611 1110111111.
Bij geen 11611 (116 beiden 15 66116 persoonIiJke karakterstudie mogelijk. Wel bii
Ka'in en Abel. Karaktertrekken vindt men bij Sem, Cham en Japl1et.Vandaa1·,
dat wij 162611, dat Eva uit Adam „genomen” 15. Zij 15 niet het tweede individu
111111 het menschelijk geslael1t, maar zij vormt met Adam een utrius, eene een-
heid; en (111610111 15 ook zij geen 06150011 611 heeft zij geen 616611 karakter. ’

De 111666 15 hierbij, of wij de menschheid analytisch of synthetiseh nemen.
Indien synthetiseh, (1611 66611 wij uit van de eenheid van 0115 6651116111, 611
dam-in onderscheiden wij de enkele 0615011611, (16 Differenzirung in de 1161561111-
lende uitingen. Indien analytisch, dan hebben wij eersb A, Β, O, 6112., 611 na
de aszonderlijke behandeling vermen die (11111 566111 het menschelijk geel-aoht.
Deze eenziJ‘dig analytische beschouwing is de gewone wijze‚ 11166100 11116 1101111-
1161151611 661·6(1611661(1 hebben. Terwijl (16 Η611166 Schrif‘c in 6116 dogmata, in de
leer 111111 (16 2011(16 01]·11., (16 mensehheid synthetiseh neemt.

In verband hiermee Wijs ik er 00, dat (Ze Christus dan ook yeen persoon 15
of karakter heeft. Volgens onze gereformeerde belijdenis Filius Dei non 115511111-
psit, personam humanam, sed naturam humanam (cs. Locus de (11111510). De
latere dwaling‚ dat Hij 6611 individu was, vindt men zelfs in het Examen van
'1¹0101·antic=, Waar Comrie Hem noemi: den „Uitverkorene onder de uitverkore-
11011”. Ware (16 Christus de 20011 6611116651 van een 1111111 611 66116 vrouW, (11111,
ja, 2011 Hij een 06150011 21111 1161151 (16 andere personen. Maar nu draagt Hij in
Zich (1011 stam van het- herboren mensehelijk geslacht, 1111 stant Hij als (16
11106110 Adam in 6611661 dezelfde verhouding 615 (16 661516 Adam. Dies 15 6611
..leven 11611 Jezus’'y eene karakterstudie van den Heiland enz., een standpnnt-,
111111 wazu· uit (10 6611111116 beteekenis van den Christus nooit 15 te overzien of
to verstaan.

11111101] 0011 kind in het 662111 blijft 611 van (16 5611161116ν1116 601501601·(1 werdt

