241

college-dictam: van een der studenten (Dogmatiek).

ders in den 1(0611106, (1611 6661 (16 (10001 ontbindend werken in de relatien
11166611611 (16 menschen, in het 1161166111, 6112. In de hel 1111 wel-kt de (100(1 01166-
temperd 110011, 111661 11161 op aarde werkt hij ingebonden. In de 606161611 11611
1161 menschelijk leven vindt men wel lage sferen: 11611611 11611 moord en
kannibalisme levend, 111661· 10611 01161 1161 6166111666 16 61 6611 tempering.
Daardoor wordt de ontplooiing van het menseheliJ'k geslaohtmogelijk; 6116011116
(100(1, direct werkend‚ zou het menschelijk ges1acht dadelijk hebben doen
wegstervem nu 6611161 heeft het menschelijk geslaoht mogelijkheid 6611166611
0111 21611 11001-1 16 planten en de van God gegeven kraohten 16 (10611 uitkomen.

Door die 6161666 van 1161 111611661161111( 666166111 1(011 er een kring opkomen‚
waarin (16 Christus kon geboren worden. Bij een kannibalenstam, 111661 111611
611(661 011661, was de vleesohwording des Woords niet mogelijk‚ (16612011
66611 aansluitiny' 11001 Hem zijn 611 (1661· 2011 Zijn leven 11161 261(61 661116661.
zijn. Hierin 6611106111611 1161 (16 6611166116 616116

b. in subjzzctieven εἰη, 11.1. 0111 (1611 aszonderlijken mensch 11001· wegzinking
in zonde 16 bewaren in zijn opgroeien en als man en dat door 1111001111116 (161
11666166, 6112. 2001161 111] 11161 ziohzelf verderven 6661. Α611 616611 11666166 01161·-
66161611 10611 1(611 (16 mensch 11161 611(1616 (10611 (1611 216112611 verderven 11661·
1161166111 611 2161. 1)61 we velen 21611 0116106161] 11161 grooten adel 11611 2161,1(01111
(1001 (16 6611166116 616116. 1)16 1111001111116 1111 16 6116611 mogelijk, 616 111 den mensch
daarvoor de vachaarheid weer inyesclzapen 16. Dus 16 001( (16 6611166116 616116
yepraedestineerd; in 1161 plan 11611 praedestinatio 1161 20011161 (16 6611166116 616
(16 bijzondere genade 111666101611, wijl de 1661616 011(16111(1)661· 16 2011(161· (16 661616.
Was er 1111111616 66611 tegenwerking 11611 (16 1166616 bij 1161 0961061611. (1611 2011
niemand 21611 door de bijzondere genade 1(111111611161611 bewerken. Verder heeft
de gemeene gratie 6611 (16 Κ611( 66116 plek 11001 1161 1101 11611 11661· 11061
gegund.

3⁰. Als derde 61111( 111 (16 praedestinatae krijgen we de particulc'ere genade,
ook (16616 111 objectieven, (16616 111 6111116611611611 2111.

Die particuliere gratie heeft

a. 11661 objeccieve ziJ'de in de 66116616 heilsopenbaring Gods, die 11661661 111;

de constitutio Mediatoris. ’
de constitutio S. Scriptmae,
de constitutio Ecclesiae.

In onze geloofsbelijdenis wordt na (16 661616 rubriek over de Scheppmq:
„Ik geloof in God den Vader, den Almachtige, Schepper des 116111616 611 der
aarde” de tweede rubriek genomen: „en in Jezus Christus7 ZiJ'n eeniggeboren
Zoon‚ 0112611 Η6616, 6112.” 1)16 middengroep nu van de twaalf geloofsartikelen
heeft betrekking op het 661616 (1661 (161 objectieve zijde 11611 (16 1161-1166611666,

16

