22

college-dictant van een der studenton (Dogmatiek).

nu 1161181 1161 verloop af van de 111668 01 016 1116611161] naar de oorspronkelijke
010611611116 werken os 061 21]· 111 11661· 1686110661 worden verkeerd.

God, die al die yeestelfflce krachten en al de qeyevens, waaronder die krachten
werhen zallen, kent, heeft niet alceen positieve maar ook neyatieve hermis van de
uitwerkiny dier krachten en God kent de 201106 niet als wude, ‘maar omdatijfj
de krachten schiep en weet, wellce de werkiny ervan zzjn εαί, als aij in 1161169611-
deel omslaan. Evenals men in de Μ61116616 06 0686116116 reeks uit de positiove
berekenen kan, 200 kent God de krachten, als zij in omgekeerde richting werken.

Ook 1108 op eene andere manier 11611 011 worden 10686116111.

Ει· 16 66116 weduwe en een wees, een kwaad dus, een levenskwaad. Is nu
de beschrijving van wat eene weduwe en een wees is, is (16 besehrijving van
het leed en de 6111611, 016 111 016 twee namen liggen uitgedrukt mogelijk‚
6110616 0611 0001 16 60116161661611, wat in 1161 huwelijk 1161 1611611 11611 111611 611
vrouw en wat in 1161 111116862111 1161 1611611 11611 0110616 611 kinderen is? Is (116
besohrijving mogelijk‚ 6110616 0611 161186 orbatieven weg? Neem twee 016111616,
016 016 6111611 pogen 16 vertolken in hun lied, wie 261 0611 116161· 6168611, hij
die van 1161 huwelijk 61661116 6611 oppervlakkige 110116 116611 01 06 andere, die
1161 huiselijke leven bij ervaring kent? 1111111616 06 1661616, want, 11661111616 016
kennis dieper 16, 1110101 06 106616110 11611 06 weduwe en den wees te beter verstaan.

Onder 06 weduwen 611 weezen is bovendien ook 1161661111; 61 ziJ'n weduwen,
die eigenlijk blijde zijn, 616 zij van haren man zijn 11611061; 60111111186 weezen
8611061611 over het 11611166 1111111161· 0110616 weinig smart, 111661· 116611 111611 66116
11106111, 016 waarlijk liefde 1160 11001· 1161611 661118611001, 6611 kind 061 zijne
0110616 166061 0611111106, 0611 16 61 bij 06261116110916611161116118611061. Hetlcennen
van 1161 weduwe en wees zijn 11611 dus 110011 1116616 hebben dan door 1161
ονιτινεη 011 1161611611 11611 1161 0061116116.

111 (116 01116116 hebben wij nu 1161261106 616 111 06 201106. Ζο1106 16 weduw-
svhap, 16 111666 zijn. De Heilige Schrifc zegt: ,,Ι61’6ϋ], 111111 Maker 16 uw Man,
116616 der heirscharen 16 Zijn Ν66111” 611 06 Η6616 162116 spreekt 1161 uit„Uw
Vader in 06 11611161611 16 God”, en van 016 21]·06 hezion, wie 261 0611 beter
1161616611, wat 061 verweduwd en verweesd zijn beteekent‚ de 20110661261101
God? Zal 11161 God 00 Heme, Hij, 016 Zijn eigen Wezen en rijkdom kent,

11161611 nit Zichzelvon‚ wat de mensch 116111661 0001· Hem kwijt 16 raken; 261 “

11161 God weten. wat 1161 16, 616 06 20110661 Hem verliest, 616 zijn Vader in
de hemelon? Dit 16 06 201106, 86110111611 111 0611 wortel, 86116111 op de verbre-
king van 06 8611166116611611 11161 1161 Wezen Gods. De kennis van die zonde 16
0116 11001 God niet uic waarneminy 0111616611, 111661 uit de volheid van Z'm'n eiyen
Wezen weet Hij ten 110116 611 volkomen de 201106 111 haar wezen en gevolgen.

