110
Collega-dictaat van een der studenten (Dogmatiek).

bijv‚ in ι166. 6; dan is de 6111161· weggenomen en gaat (16 teekening gehee]
bove-n 1161 kosmische uit. De Η661·6 211 op 6611 hoogen 611 1161-11611611 110011, terwijl
(16 nardo 111616 wordt dan 66116 voetbank voor zijne vooten.

In 1161 Nz'euwe Testcmwnt 16 (16 symbolische vorm verzwakt, We] 16 61· nog
beeldsprnak, maai· 26 wordt rechtstreeks toegepast. Daar 10611 lezen xvij van
(1611 mensch, (1111 hij in ziJn 111111 116611 den tempe] Gods. God (16 Heilige Geest
16 111 0116. Christus zegt, (1111 (16 Vader 2111 komen 611 woning bij ons maken.
Mam· al (1626 stoi-ke figur-en, 1·66111611·66κ6 toegepast, worden nitsluitend gebe-
zigd op 1161 terrain (161· 1111111166116616, 611 20110611 0116 (1116 11116611 brengen 101
66116 immanentis· Gods op 1161 gebied van 1161 genadeverbond. Mam· 1161Ν16111ν6
Testament 16611 (116 immanentie oolc 02) het qebe'ecl ran het yemeene lesen, 11161 11111116
111 01106166116166116 mesa-riken, (116 Paulus 101 (16 1161(1611611 11611116, 0111 11611 1111
(16 11111111111ῃκ6 (10(16116111116 op 16 1616611 101 (16 ware 1·611ς16.1)6 011611131111116Γ vnn
Gods 11111111111611116 ligi: 611 111 (16 incarnatio 611 111 (16111116111111110 Spiritus Sancti,
611 11161 in (1626 of gene uitspraak. Juist 1161 „God geopenbaard in 1161 ν]666611”
1661ς6111 (16 immanenti& 1161 kraclitigst7 waarom ι101111111166 dan 001< v‹')0r (16
incarnatio spreekt van 1161 Woord, waardoor alles is gesen-apen. Dat. Woord
16 101 (16 wereld gekomen 611 16 1161 1116111 (161· 11616111. Α16 aeriter-grone} vnn (16
incarnatio 111116 61· (1116 66116 manifest-atie van (16 immanentie, 66161 bij (161161-
(1611611, (1111111111 bij (16 11011611 (,‚H1j 16 gekomen 101 1161 211116”). Do immanentio,
(116 (111-111· contrarii wordt goleerd, wordt (1111111111 individuee] geoponbaard in (11·
inhabitatio Spiritus Sancti in elks zieleleven. Dio 1111111611611116 (10(16 1116 200-
danig· raakh ook 1161 leven (161· namur. Dit volgt 1111 (1611 111111111κ, (11611 (16 56111111
1661 op 1161 σὰρξ τοῦ Χριστοῦ. 111 (16 01161111101116,Γ van 0111161116 11701111 (16 110ος6
111116111 611 111111161161116 11166111 Gods goopenbaard 1116 ὑπερμεγέθης, 611 bcwijst.
Christus waarlijk ἐν σαρκί 16 lovon. En eiiideiijk, (1626. imm-anemio Gods komt
ook 1111 111 (16 saci-amentem, 1116 voorproeve van (116 6061161116, finale imm-anon-
tio, (11(Ι corsi (1001· (16 wodorkomst (166 Hem-011 2111 (16161111666111 worden. Want
11661 (11· bosvlirijving van 1161 rijk (161· 11661·11]1(1161(1 16 161161111( 111616 ande-rs (11111
66116 teokoning van (16 volkolnon immanentio Gods in dien kosnios; 61· 2111
bijv. geon 116111 21]·11, want (iod zois 16 61· 1161 116111 611 (16 11111116, 611 allos 16 61·
vol vnn (16 1111611·111611(16 liceriijklieid (166 Hom-on.

Do [ransc-‹snclwec[0 16 101 haro hoogste 011611111111116,1 gokoinon in Jozus' 11611161-
ν111111. „Dexo JQZUS, (116 vnn 11 opgononien 16 111 (1611 11611161, 2111 aizoo komon,
golikarwijs gij 116111 naar (1611 11611161 heht 21611 116611ν111·(·11.” Do lijn, (116 1111111·
11661111,1 11·01·(11 111 (16 genecio (66111110106-166116 Apocalypsis domgetrokkcn.

Du», 1161(16 11111611 (lor 11111111111611116 611 (161· transcendmitio 171111161111111116ηἱ9Ῐρηηί
ln thhlelwms lsi-ibbo. 1161 kindokc 100111 11 (16 1111111611611116,(16 ongolonnpparitiv
wijst op (16 1111116661111611116. Eone gemente„ (1001· Paulus opgotoekond in Efez. 4 : 1οῑ

