212
college-dictam] van een der studenten (Dogmatiek).

eene bepaling, waarorn de een moet 1001100000, 00 andere niet. Ware (111200,
(1311 200 de 0100110 10031131 zijn door 111131 in den men-sch is.

Wordt de korf 11101 00010 310011οῙ1 1111] door een ander gebracht, dan werdt
1111111013 mijne keuze bepaald 0001· wat in den korf 13, niet door mi] ; wordt
0011101 00 korf ledig 11001· mi] gep]aatsb en 111001 111 01· inleggen wat ik hebben
wll, dan ligt de beslissing 3311 11113.

Brengen 11111] dit 01101 op (100, (1311 31331 Hij in 1101 (1001001 11101 11001 den
gevulden korf‚ 111331· 11001· 0011 ledigen‚ en waar Hij 110 0011 mensch schept en
231 verkiezen zijn dit dus 11101 twee zaken, 111331· eene. Hij 231 (1311 seheppen
,11131 1101 beste 13 011 1101 01100010 weglaten.

Zoo redeneerende 200 00 independentia Dei 1101110111οῐ1 worden gemainte-
neerd, 111331 met verklaard 200 (1311 21111 1101 seit dat de seheppende God 200-
velen 101 33112ῇο riep die, waar 1101 op 011110111102011 3301111301, 313 1101 011-
bruikbare moesten worden weyqeworpen.

Juist 0111031 wij op (111 31311ορ0111 110011 verder zouden Romen, 11133131 (10
Η. S. ons op een ander standpunt en considereert ,τῇ de verkieziwy altfffd in
verband met de zonde, 11101 0111031 00 uitverkiezing niet 3110013 11311
011 00013 0011 3110013 111001 geconsidereerd, 111331 wij1 de H. S. 010111, 11101 0111
1330301011 op 10 1033011, 111331 011310110110 0111 0113 datgene 10 openbaren wat.
voor 0113 noodig 13 0111 tot God 10 11011100.

Ηο1 13 003 quod ad hominem (131 (10 H. S. 1101 31011 der 01111011110211111,Γ 00113100-
reert in 1101103110 11101 00 201100. De vrucht (1331113013, 031, 200013 wij de
zonde laten 1111100011 011 wel 313 3113011101 beders in 1101 menschelijk geslaufht,
dat ingen-edon 21]·11 11311 0011 deod in het lnensehelijk geslacht (10 1101110111011
genoegzame bevveegreden 13 11001- 0113 0111 10 1101313311 dat er op de 110020 111
(10 verkiezing 111013 11311 003 menschen zine 11311 hebben ingewerkt. Gaan wij
11311 den mensch 313 deod in ,30301011 θη vni-sdaden 011, (1311 ligt 03311110031130-
1010 reden waarom de 1110113011 110011 11311 verkoren worden door iets 01121011-
zelven‚ 011 dam-om werdt 1111 11001· 0113 beses de independentia 13011111101117011(
der verkiezing 1101 1110031 30301001 gehandhaafd‚ 313 zij in verband werdt
gebracht 11101 00 201100, 200 310111 20113 031 111 Rom. 9 .· 21 (00 ’1113313 waarop
de Supra-lapsariers zich 200 gaarne beroepen) 200 11031131 mogeliJ'k 1101 11311131·-
tologische 3130000111 0111101111. Zoolang er van den κεραμεὺς gehandeld werdt,
13 01 nog geen sprake 11311 201100, 111331· 11311 1101 3113011101 0103101130110, 00011
200013 de vergelijking op God werdt evergebracht, volgi: 01 onmiddellijk van
‹Jen ἐνδείξασθαι τὴν ὁργήνε ὀργὴ is 00 at'gekeerdheid Gods van de zonde, 011
wanneel' GOd Vvl'dOl' wil γνωρίσαι τὸ (δυνατὸν αὐτοῦ, dan wurdt er gesproken val]
(¹9ss ἐν μακροθυμίᾳ (μ’ρειν σκεύη ὀργῆς, zij llevten dan κατηρτισμένα 1-1’3 ἀπώλειαν. Dis,
13 31103 3110011 tc verklaren uit 00 zonde, en eveneens, 313 er barmhartigheid

