138
College-dictaat van 6611 der studenten (Dogmatiek).

In de Griclcsclw uitgave (Complutensis) van 1514 naar een codex die uit 1161
Vaiticaan 1111111· ‚Spanje was gezonden, en den naam van Codex Ravianus dmagt,
werden die woorden opyenomen.

liras-mus nam ze in zijn uitgaven van 1516 611 1518 niet op; in die van
1522 ecel. In de voorrede geeft hij deze vei-antwoording: „Repertus est apud
Anglos codex Graecus 110. 34, ex 1100 igitur codice Britannico reposuimus quod
in nostra editione dicebatur deesse, ne cui sit causa calumniandi”‚ maai· hij
voegt 61· bij: „quamquam et hunc suspicor ad lectionarium fuisse castigat11n1”;
hij nam dus (1611 161161 op om de aanmerkingen die 1111 ontving.

Opyenomen werd de tekst in de uitgaven van:

1546 611 1559 ((16 editio stephaniam),

1565 611 1567 ((16 uit-gave van Beza)‚

1624 ((116 van Elzevier); 200 eindelijk is 111] gekomen in

1633 in den textus receptus.

[11111161- heeft hem in zijne Wurtembergsche editio van 15,‡3‘·3„4.53 11161 opge-
nomen, maai· 1161 111 zijn commentam· op (162611 b1·ief; (1111111111, ook in zijne
Duits‹·he vertaling van 1529, hoewel eerst neg met kleine letter om 1161 1161·-
ι661111 aan te geven, en in zijne editie van 1534 kwamen deze woorden reeds
11161 gewone letters 11001.

Calc-‘jn nam den tckst op, maai· zeide er bij „nil asserere audeo.’'

Uit (1611 aard der zaak is (16 humanistische richting, (116111 Erasmus, Luthcr
en Calvijn aan 1161 11100111 kwam, 661 geneigd om den tckst die in (16 Vuigaat
voorkwam, maai· in 11016 codices 11161, uit anti—pupisme 16 ve1·we1·pen,dan om
116111 op 16 116111611.

ὅ(·(161·1 is die tekst opgcnomen in alle vei·talingen 611 tcgcnwoordig is in (16
00616150116 kcrk 0011 gedruktc Grieksche Bine] in gebi-nik, die ook (16 plaats heeft.

Nu komen we, na (111 alles gezien 10 hebben, 101 (1111116110 wat. alleen (1611
dom-sing geeft: nl. de levoyere critiek‚ die ons niet duartoe brengt 0111 te zeg-
gcn: »200 011 11161 andere is 1101”, maar die ons doct noigcn 101 (16160116 incer
uitgespmkcn these, (1611 (1026 011116616 (1001· (16 vervolging van Decius kwum,
611 ,6611611 constant is gcbleven.

Wij 1111161011 1161 cet-band van den tckst inzien‚ 611 vragcn of (10 hoogere
6111161( 1161 66110 os 1161 andere 111061· geraden (1061 voorkomen.

1161 verbam] van den ΝΜ 131161· van „Iohannes is dit:

l'ap. 1: lei gei-st ens (10 [nlee'diny. Dc hoofdtendenz is 0111 te wijzen op
de κοινωνία (116 (10 (1111·161611611 erl-angen moeten met den ruder 611 (1611 Ζοωι. Daarna

in Cast. Ι cn ΙΙ komt dun (16 κοινωνία met (1611 Πατήρ,

in (11]). II Vindell Wij dc κοινωνία mot den (Vn-[glug’

