165
Collega-dictam} van een 661 studentem (Dogmatiok).

Ook Apoc. 17:11 spreokt ons van κλητοὶ καὶ. ἐκλεκτοὶ καὶ πιστοί, dio met het
Lam OVffl'Winnen,

0111116111 1161 66611111( van 66 61601666 ἐκλογή en ἐκλεκτοὶ 16 dus in 1161 N. T.
6666 tWiJ'se13 op 6611-66766 66 11166616 61661666 6166611 wij 1161 616 60 11111161-
kiezing cer zaliyheid: gelijk in 1161 Ο. Τ. 1161 666616 666116 1116660111166611, 206
116611 111 1161 N. T. 1161 606166116611 666111) op 666 1106161666.

Datzelfde 16 16 6161 266 6161116 16616 1161 geva] 1661 ἐκλεγέσθαι. Ζ666ν611
266611 Wij, 661 1161 op vele plaatsen wordt 66662166 van 66 uitverkiezing 161
1161 611161, 111661· toch vinden wij in 1 Cor. 1:27 τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ
Θεός, ἵνα καταισχύνῃ τοῦς σοφοὺς, καὶ τὰ ἀσθενῆ τοῦ κόσμου ἐξελέξατο ὁ (θεός ἵνα
καταισχύνῃ τὰ ἰσχυρά. Η61 16 dus 6611 ἐκλεγέσιθαι voor 1161 koninkrijk Gods, niet
6611161 666 6611116266 van enkele personen, 111661 van τὰ ἀσθενῆ en τὰ μωράὅ
God 66611 1161 zwakke 66 voorkeur. Niet rechtstreeks (lus de verkieziny tot :aliq-
11616. In Jac. 2 .· 5 vinden wi] bijna dezelfde uitdrukking, 61661 wel rechtstreoks
op 66 66667166 2611611616 60616666. (166 116611 ,,66 armen uitverkoren om riJ‘k
16 zijn in 1161 661001 611 61·1“6611661611 666 Ιζ66111κ1’11κ6”. Eindelijk 66611 061(
Εἴεςε 1 : ›1' 616 uitdrukking sensu praegnanti: ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ κατα-
βολῆς κόσμου. Ν611166 611] 611 61166 nu samen, 666 16 1161 66611111( van 1101616111-
woord 2661 6611116, 16161111 1161 op 10 plaatsen wordt 66662166 van 6111161616-
2166 101 66116 ambtelfflce tijdelijke betrekking.

3. Thans 11106166 wij 1166 1166666 1161 8611111166611111( ν66 66 ν61661111161166
16601666, 616 66 „verwerpingy” 6666616611. In 1161 Hebreeuwsch words,
6661·ν601 66662166 1161 610616 OQ), 661 in zijn 616111 66616666661 11161 66116

66116616 166116 van woorcIen, (116 66 161616116 van 6611 D 11161 6611 61611661 1166-
ben, 266616 Dm, rm, ῖᾙῒξ en tm.

Op 6626 61061666 111661 66616266 worden, 6111661 0⁸3⁷? 6116611 16 (1611 over-

drachtelz'o'lcen zm voorkomt; om dus 16 1161616611 of 1161 666111) van ,1161-6611166,
611116611166” 11161111 (1611 6066111666 heeft of (161 „vorwerpen” (16 oorspronkelijke
beteekenis 16, 16661611 66 6616761116 6161661611 6616661116666. Door vergeliJking
6661111666 1101111 111611 61 106 6111 6611 16 nemen, 661 in 61 (1626 6161116166 1161
begrip 1161 van „iets zeitsclzec'deffl, wat bijv. plaats vindt, 616 111611 uit 666 kors
11161 vijgeny waarin 21011 66666 611 61661116 6611166611, 66 61661116 67666761ρ1; 111
die woorden 1161 1161 666111) van ,,ν6161166166”, ,,111166116(;11616611” of reflexief:
„wijken van 1616”. Η61 grondbegrip 16 dus nigenlijk: ‚,we9werpen”, wegwerpen
bij keuze, (1661, 61661 mon vele obiecten voor zich 116611; 61· 16 dns 616666
66166113111116 1116661166 wat 111611 6166676161 of 66110661. Wiskunstig 16 66 66166-
kenis van 0²5²? niet vast te 61611611; 6661 Wij 6611161 4 verwante 6161616611

61116611, kan 66 6666111616 6611166111, 661 1161 6166666616) 16; „Wegwerpen''. De

