195
college-dietam van een der studenten (Dogmatiek).

2011611 611 (1061116166 zijn''‚ 111331· (111 661ᾱῇ 31166 het volk 316 20003616) 611 1111
16 het opmerkelijk dat (1331· kieschheid 61· 166 leidt om (16 uitdrukk-ing „zoon
‘of dochter van G0d” niet van (16 6610ον16611 te 116216611, 611 opdat ὁ υἱὸς te
111661 2011 afgezonderd worden van 3116 6116116611, wordt het woord „kind”
gebezigd 611 666111011611 van ,,33111161111116 tot kinderen'’.

Op zichzelf is het moeilijk uit ‘ce maken, of 111611 υἱοθεσία 111061 vestalen
door „aanneming tot 2011,611” of „tot kinderen’'; ⁴de Christelijke kerk 113111 het
altijd in den 13316161] 2111, want 6611 woord τεκνοθεσία 10661331 11161ς 111611 1110661
dus 6611 woord 1161111611 (1313 60111111111116 66116116 is, 611 dat vond 111611 111 υἱοθεσία
dat zoowel van het mannshjk als van het vrouxvelijk 6661361116611111111111101111.

In den Brief 3311 (16 Η61)1’6611 wordt wel 66116 vergelijking gebezigd van
6611 vades die den 20011 kastijdt; in zooverre zou 111611 (111611111111611 2666611
dat (16 661001716611 „zonen” genoemd worden. Ditfgeldt echter slechts van het
gebruikts beeld‚ niet van hunne betrekking tot God. .

Zoo ook komb in (16 gelijkenis van den vessoren 20011 (16 1133111 υἱὸς wel
voor In het beeld7 111331· niet 111 (16 1613116 van den mensch tot God.

Dat woord υἱός wordt 3311 Christus uitsluitend overgelaten, terwijl het 3311
16(161· ander wordt- ontzegd.

Hoogst opmerkelijk is meh betrekking 1116101), wat we lezen Hebr. 3 rers 5
en 6 Καὶ ῘΡῙωῦσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ, ὡς θεράπων, εἰς μαρτύριον τῶν
λαληθησομένων, Χριστὸς δὲ, ὡς υἱὸς ἐπὶ τὸν οἶκον αὐτοῦ etc,

13331 16 61113116 17311 (1611 1311611131161 (116 (1001· Μο266 11736 1666116111, (116131161-
nakel wordt vergeIeken 11161 het gebouw van (16 0111·161;6111κ6 kork 316 (16 ware
tempel waarin God wonen kwam, 611 (16 vergelijking wordt 11161· 66110111611
1666611611 162116 611 Μο266. ’

Η161· wordt nu (16 1133111 van υἱός 11161 3116611 van (1611 Christus gebruikt,
111331 0111266(1 3311 Μο266. 11131611 61· 011361· (16 661001716611 66116 6100166116 11611111·
was (116 ’t meost (16 6611166116611311 Gods gesmaakt heeft, was het Mozes (116
God 236 van aangezicht tot 33116621(·111; 111331· 110611161 110266 6611 kind Gods
was, wordt niettegenstaande dit kindschap Gods (1616661161611111611166611611
116111 611 (1611 Christus 200 6611611) 0116611111, dat 61 6133111110266 was 111166111611
Christus (16 Zoon, 611 dat verschil maakte, (1311110266 116111661116111 6611 111-661113
huis, terwijl Christus verkeerde in Zijn 616611 huis.

Diezelfde tegenstelling komt, alhoewel niet 200 uitgcwerkt, in 1166111661 0οκ
VOOI' in JOJZ. 1 .” 17 ”Ort ὁ νόμος διὰ ,Μωϋσέως ἐδόθη, ’ἡ χάρις καὶ ἡ ἀλήθεια διὰ Ἰησοῦ
Χριστοῦ ἐγένετο.

Bij Mozes was 3116611 (16 νόμος, (16 ΓΙᾞΠ, (16 66116616 6111111101166116 116616611116

van het Oude Τ66131116111, 11661 (16 (11611613 (161· 6611-3611111611. Μο266 heeft dus 111
1110111666611 het 11611 3166116616ν 111331· kon het niet 163116661611,ἀλήθεια werd dat

