187

Collega-dictaat van een der studenter] (Dogmatiek).

Hier is dus de uitdrukking zoo duidelijk mogelijk, terwijI nog 01111101] 511161,
dat 011 alles 2160 60116611116611 111 1161 menschelijke 6651116111 611 dat de 1111-
verkorenen daarom zijn voorgekend 1111111· 611 wil Gods; 0111 alles is εἰς τὸ
εἶναι ἡμᾶς εἰς ἔπαινον τῆς δόξης αὐτοῦ. Ε1110611] 1101111 016 6601101116 weer 161116
111 ν615 ]4; εἰς ἔπαινον τῆς δόξης αὐτοῦ. Wij zien 0115, dat die 6606616 511110
gevoerd wordt van Godswege, omdat Zijne Goddelijke Majesteit 66151 11151611
kan in eene βουλή, die 1111 dien 511ῇο 1111111116616110 16 voorschijn 116601.

2. Ε6116 11116606 2111111 waarop hier te letten valt, 15 0626; Naar de gewone
νο01516111116 011061· 06 (16161011116610611, 15 06 211111( 0626; dat 61· 15 eene
menschenmem'qce op de wereld, (116 yevallen ef-s,· (1111 God nu 1111016111115511
perditionis enkelen niwerh-00⁷3 0111 016 uitverkorenen nu 11161 alleen kunnen
blijven 5111111] 611 0111 hun daarom in Christus een hoofd wordt gegeven. Dit¹
is eene atomistc‘sclze voorslelliny als van losse individuen‚ die 011061· 6611 kapitein
worden 6651610. Daartegenover 111061 6651610, (1111 11161 06106610 111061 0111166110
111111 saamgebraehte 1661111611 01](161 6611 officier, maai· aar] de η60111311166ἱοηαί
officers’', die men in vroegere jasen 11110. Zulk 6611 offic-ier 0000 21611 111111 bij
een koning, die een 1660116111 5010111611 wilde hebben. Bleek hij (16 6656011116
man 16 21]11, dan kreeg hij 66116 111116111161116 van den 1101510111 11061161] 16
werven 611 verzamelde zoo een leger. Die voorstelling 15 111661 (16 Schriftuur-
lijke‚ want ook in de Η. S. vinden Wij 66151 (16 constitutio Mediatorz's; als (116
Middelaar ainbtelijk Zijne Gfoddelijke aanstelling heeft, worden onder Hem
ver-:amad degenen‚ die 01] Hem behooren. Η1] werft Zijne nitverkorenen niet
door zekeren 111-115 16 061111611, 11111111 21] worden Hem 0001· den Vader 96961611.
Waar die gegevenen in de 11111601 (165 Satans 1166611, 11611051 Η1] hen 1111 die
heerschappij3 11110111 Η1] 11611 onder Zich gekregen heeft, 51611111] 11611 voor
den Vader, 11161 06 zekerheid, dat niemand hen kan rukken 1111 Zijne hand.

In Jesaia 53 .· 10 21611 we 011 200 duidelijk. 97} {7257} 51:⁵23 03:⁴28· ῦῖᾞἭᾶ.
Η161· 15 1106 51611161· voorstelling gegeven 1].1., dat de uitverkorenen een :aad
van Christ-us 21]·11, dat Η1] (16 hiem van 1161 0160015106 15. Uit die kiem komt
nu een liehaam voort, niet door compositie. 1111111101611111560. 111 0611 Cate-
(3015111115 en de Confessie wordt er 516605 nadruk op 661660, dat Christus Zijne
kerk „vergadert”. Men 11615111 dit 11161 verkeerd. In den 11]0 der Reformatie
was men daaraan gewoon, omdat 0161· en 011111· uit de 11611( menschen uit-
gingen‚ 016 1111 111 061 gezuiverde 1115111001 werden bijeenvergaderd. Die 11001-
516111116 heeft zeer zeker 0611611]ῡείῇῆ recht. Christus zelf spreekt va'n den herder,
die zijne seh-apen hijeenvergadert, daarom betwisten wij 0111 betrekkelijk recht
ook niet, want nemen wij den Christus in 21]116166616 verschijning, dan kwam
Η1] om de 10611 levenden bijeen 16 vergaderen. Hier 611-111 061 6611161 over de
praedestinatae, en daarom 111061, van Gods zijde 6611010611, 061 66116616 begrip

