36

college-dictam van een (161· 5111ᾶ6111611 (Dogmatiek).

die de akker 2011 zijn voor het zaad (165 Woords, en van 1161 Woord, (131 111
(11611 akker der wereld 2011 worden nitgestrooid.

In Mattheus 25.· 34 51331, (131 (16 Koning Spreekt tot degenen‚ die 3311 zijne
rechtfflhand zijn: Δεῦτε οὶ εὐλογημένοι τοῦ πατρὸς μου, κληρονομήσατε τὴν ἡτοιμασ-
μένην ὑμῖν {moazim ατο καταβολῆς κόσμου.

1)6 11611116211153Υ Gods 15 66116 eeuwige (133(1; ἀπὸ beteekent dus, (131 166(15
op dat moment 11311 (16 καταβολή 31165 gereed lag. Voer die καταβολή was bij
(1οᾰ (16 1111611116 0111 6611 βασιλεία 16 5116111611, 0111 (116 βασιλεία 16 131611 6111611
(6111611 15 ‘t begrip van genade, bij 61161115 ontvangt men 1615, 111133111001· 111611
111615 gedaan heeft) 611 (16 aanwijzing van (16 personen, die zouden erven.

In Efeze 1 .· 4 iS het OvenZOQ Καθὼς ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ καταβολῆς
κόσμου, εἶναι. ἡμᾶς ἁγίους καὶ ἀμώμους κατενώπιον αὐτοῦ ἐν ἀγάπῃ. Hier vindan wij
(1115 166111511·661(5 111 (16 uitdrukking πρὸ κ. κ. 3311ς6ς6ν611ῑ (16 (133(1 (161 11111161-
kiezing‚ (131 (116 (13.3(1 111 Christus plaatsgrijpt‚ 611 1161 effect (1331·11311, n.l. het
gestem worden 101 ἀγίοι 611 ἀμώμοι 11001· 1161 aangezicht Gods.

In 1 Petri 1 .· 19 en 20 lezen wij, (131 wij gekocht zijn'door het dierbaar
bloed van Christus. die voorgekend 15 geweest πρὸ καταβολῆς κόσμου. Voer die
καταβολή 15 (1115 (16 1161105561· &ode bekend en wel als een verzoener, die bij
God bekend 15 315 (1636116, (116 Zijn bloed geven za] als van een onbevlekt 13111.

In Openb. 13: 8 lezen wij: Καὶ προσκυνήσουσιν αὐτῷ πάντες οἱ κατοικοῦντες ἐπὶ
τῆς γῆς, ὧν ου’» γέγραπται τὰ ὀνόματα ἐν τῇ βίβλῳ τῆς ζωῆς τοῦ ἀρνίου ἐσφαγμένου, ἀπὸ
καταβολῆς κόσμου. (Μ611 16116 61 op. (131 11161 ἀπὸ κ. κ. 111061 gecombineerd met
ἐσφαγμένου, 111331· 11161 γέγραπται). Vom- de grondlegging der wereld waren de
namen gesem-even in 1161 boek (165 16116115, (131 1161 boek 15 11311 1161 6651361116
Lam. De uitdrukking ἀπὸ κ. κ. 116611 tot misverstand aanleiding gegeven; men
zeide: het Lam is geslacht sinds de Sehepping en zag (1311111 Abel (1315136111611
ν311 1161 Lam reeds typisch begonnen; eene 311616611156116 verklaring, (116110011-
kwam 1111 1161 11161 1161513311 11311 (1611 2111.

Vinn- (16 grondlegging der wereld 15 bij 1161 Eeuwige Wezen een boeloe bij
0115 15 6611 11061( (16 11011001(16 gedachte; (13310111 15 11161· uitgesproken, (131 er bij
(10(1 πρὸ κ. ν.. 11161 111331· zwevende ideeen 11131611,111331·31165863116166111,200031
26115 (16 ὀνόματα een voor 6611 present waren en de ζωή 11161 311(1615, (1311 111
ν61·1)311(1 met het geslachte Lam kon gedacht worden.

In Opem). 17 .· 8 hebben wij wem· dezelfde gedachte. Daar 10611 15 sprake
van degellol] ὧν οὐ γέγραπται τὰ ὀνόματα ἐπὶ τὸ βιβλίον τῆς ζωῆς ἀπὸ καταβολῆς κόσμου.
1161 ἀρνίου ἐσφαγμένον 1101111 11161· 11161 voor, 611(1111001110011166111(131(16111001ᾶ611
ἀπὸ κ. κ. 1)(·110(11“011 bij γέγραπται ω] niet bij ἐσφαγμένον.

In ‘Iohannes 17 .· 5 νη 24 162611 wij beide 11131611 (1626 1111511133κι δόξασόν με
σὺ, Πάτερ, παρὰ σεαυτῷ, τῇ δόξῃ '⁷1 εἶχον πρὸ τοῦ τὸν κόσμον εἶναι, παρὰ σοι’. Dat παρὰ σοι’

