95
Collega-dictam] van 9911 der studenten (Dogmatiek).

Daarop volgt (19 vel-klaring dat (19 Η991·9 11911 0950011911 2111, 911 111 21311911
100111 Spreken: ’ἱῗἾρ-Ἶῃ ῖῆπξ-ῗη] ³25²? 1ῃέἓὲ ηδ’]-

Τ91ν11111 hier (1115 5111991113 het pe1·soon11j1< Goddehjk Wezen met ‚,Il1t’⁷, volgt
nu in ser-5 7 dat 9911 andere Persoon spreekt over God als 01191 9911 van Hom

verschillend subiect, want Hij zegt: ’ᾖα-ΧΓ Ἶῷᾃ Ujfl'· 911 19111113] Hij 21911 van God
onderscheidt, zegt Hij dat (1οᾶ tot Hem spreekt: „Gij zijt mijn Zoon, 05³0 —
d. i. in ’t absolute 119(1911 - 1191) Ik U gegenereerffl.

Ook hier vinden wij (1115 11999ίί119ιῖ subiect 501·9κ911(19, zoodat (19 9911 over (1911
ander spmokt, 911 niettegenstaande (119 011(191·591191(1111ς 11101111 91· 10911 (1001· dat 99119
subiect 200 919501οκ90, dat Hij 11191 het Goddehjl( Wezen in 99119 bom-ekking
staat, (119 1191 9199111111111119 119119 19 bove-n gaat.

Waar 10911 1110191115 van (19 schopping (19 {ymmo-atie stant, 911 (19 gener-atie
nan 1191 eeuwige ῦῐᾞ ν91·1)011(1911 wordt, daal· blijkt, dat in (1111 11119909 subiect

(r'oclflelzssjlse mogendheid 911 wezenheid aanwezig 15.

Psalm 45 .· 8.

111 (11911 13501111 192911 wij in rer-3 7: „Uw 110011, 0 God, 15 oouwiglijk 911
1111005”, 911 verder: ‚, . . . . Daarom 1199111 U, 0 Orod, uw God gezalfd met 111-9119119-
0110, 11011911 111119 1119ᾶ9ς911001911”.

Ε1· wordt hier (1115 gesproken 101 (192911 Koning van wien dit 119(1 zingt, 911
(119 Koning wordt 19911151199κ5 als Gocl aavngesprokem mam· nochtans wordt
1191. Eeuwige Wezen van (11911 Koning 011(191·591191(1911. Er is (³011 (119 211111. 911
(1911 (119 gezalfd 111101’(11; 911 20011191 't subject dat zafft. (1151511113991 dutmalving
ondergaat wordt met (1911 11191 van Gocl toegesproken.

Nu zou 111911 nog 1(111111911 zeggen: ja maar, (19 naam van „goden” wordt
ook aan (19 Orerlzeicl gegeven, 911 111200 1(111111911 1191191911, dat 11191· 119(1091(1
wordt, dat (119 Koning evenals (19 199111915 11101111 toegesproken. Er 111091 (1115
op gewezen, waarom (119 explicatio geon 51991( 11011(11.

Wanneer we 111. 111 vers 18 lezen: „Ik za] uws naams (10911 gedenken van
911( goslacht tot geslacht; daamm 21111911 U (19 110111911 1011911 eeuwiglijk 911
1111005”, dan 15 (111-(1111199 (19 grens van wat aan (19 Ο1191·1191(1 of ann (19 koningon
toekomb, verre overschreden.

Wat hier staat‚ 15 9911 1101111 van (ιαηῖηῗιῑαῐηῃ. Waar 1111 111 (19 11911191119111111 (19 1(199
doordringt dat in (19 Ον911191(1 99119 Goddelijke 1191591111111119Γ 21111 openbaart, 911 (19
κ91291 (1911 titel van „Augustus” aanneemt. 911 (11911 111991· 1111111119911 tot „divus
Augustus”‚ dam· wordt op 1191(19115911 19119111 111 workelijkheid aanbidding 119(109κ1.

Op 119109115911 20011191 als op Israelietisch 19119111 hebben wi] 19 (109111119111911
verschijnsel, dat 111911 111 0119111910 911 Vsu-st Goddelijke majesteit 2191,; 1111191
21911191 het principiee1e verschil:

