236
college-dietam: van 0011 der studenten (Dogmatiek).

beth. Daar is geen kwestie van. Μο01· ligt er niet ook eene toespeling in? Het
is namelijk de vraag‚ 01 00 Apocalyps 0011 10011005 gegeven is in het Grieksch
dan wel in het Hebreeuwsch 01 Α1·0111005011. Ι11 011( geva] bnjst dit vaststaan,
dat in de Openbaring ὁ κύριος 15 ΠῙΠζ, met het praeteritum, praesens en ten
deele futurum in zieh besloten.

Onder de kundige orientalisten in ons land 1110000011 velen 17117' naar Openb.
1 :4 te moeten verklaren 015 0011 compositum van ζ, 2111100 00110 0000000110

van ’Πζ; 527, 21]1100 eene apocopatie van ΠῙΠ, participium praesens νο11ΠῚΠΞ

21]11; 011 Π), 21]1100 00110 0000000110 van ΠῚΠ. Ζο0 200 (105 ΠζῑΠζ een opzettelijk
geoomponeerde naam wezen. O. 0. Prof. Leusden heeft 21011 11001· 0020 verkla-
ring veel moeite gegeven, om ze ingang te doen vinden en te mainteneeren.

Van 010 explieatie 15 men teruggekomen tot eene veel eenvoudiger verkla-
11110.Μο11 heeft 11101 te doen met een stam ΠἸΠ, 200 zegt men, die hetzelfde
is als Π’Π; 21]11. De oorspronkeIiJ'ke imperfectum- vorm is Π]Π”’ want oorspr-on

kelijk 1100 men altijd 0010011.Νο01 00 wetten 001 Hebreeuw 50110 vocalisatie
kan dat Π]ΠῘ nu verzacht worden in 17717] 01 verbreed in Π]Π’ Dat hangt eigen-

lijk 0110011 01 van de periode, waarin de vorm ontstaan 15. Is ’t een 000010
vorm, dan luidt hij Π]ΠῙ; 15 111] van jongeren datum, 0011 15 1101Π1ΠῙ, Deze
kvvestie is overigens van geen belang. Β1] 100100 blijft het <Ze deo-cle persoon
sinyularz's imperfectum kal van Π“Π.

In onze 001011 klinkt het wel 11100010, dat 10100110 11001, ,,Η1] 11705” 01 ,,Η11“
za] 21]11”. Μο01 015 wi] letten 00 00 eigenaardigheid van het Semitische taal-
leven‚ dan 21011 Wij, dat (110 00100 00150011 sing. 11110011110111011 eenig verbum

voor een 1100111 lang niet ongewoon is. Bijvoorbeffld: 35112, ὋδἼὶῇἾ, ’ΊΠξῗ 0112.
Μο11 κ1νο10 tot zoo'n 1100111, (10010οῖ men eerst over dien man sp1·ak‚bijv.zijn
. karakter uitdrukte, en 0011 natuurlijk den 0010011 00150011 singularis gebruikte;
later werd dit (1011 door de aanspraak een nomen proprium.

Van den naam ΠἹΠ“ 21111 rior apocopaties in zwang gekomen. Wanneer men
namelijk 00 10013510 Π met de (,) 0111170101, gelijk veel geschiedt, (1011 blijft

ἹΠῘ, dat naar de wetten der Hebreeuwsehe vocalisatie kan evergaan in 317] of

1Πῇ Ten tweede kam 00 1100001 van 011001· de ⁸ worden weggeworpen‚ met> 0011
51110 (10011001 in 00 010015, dus ΠῇΠζ, 1110011111, ῚΠζ 0111513001. Τ011 00100 kan
nog de 1 ann het slot bovendien worden weggeworpen; blijst 17} 01 Π), En
eindelijk‚ ook de Π 2011 kan nog 10101111111011, want (110 00211. 01510010001111001·
weinig kracht‚ waa1·d‹›01· 111011 0110011 overheudt 5³ 01· ’ᾗ

Dat 0020 vorm 20011001 00000001105 1001001 komt, (undat hij uit 20011001
0001001111]Κο modeklinkors is saamgestold, (110 seitelijk vocalen zijn. Diodorus

