47
Collega-dictam: van een (161· studenten (Dogmatiek).

ad 211111, (16 vzoodzalcelv‘ffl'lclzelcl 011] 10616611 1111 (16 11611166 Schrift 16 (16(111-
6661611.

Ι)626 quaestio is van (16 1101166 011(161661161(1611, want 1111 1161 seit dat wij 1161
recht hebben om 200 16 handelen, volgt 1106 11161, dat 111611 61 qebrztilc van 2011

1111111611.

[Er 21111 111 1161 maatschappolijk leven allerlei 16611161] waarvan 11161 aanstomls
gebruik wordt gemaakb. Wanneer bijv. 6611 schuldenaar volgens wettig 6011-
111161 verbonden 16 0111 op 261(61·611 tijd 66116 6011] 661116 16 1161111611, 611 hij ann
(116 ν61·Ῑ)1161]111]6 11161 1101(1061, heeft (16 6(111111(161661]61 1161 1101616 166111 0111 116111
111661116116 (16 weh 101 6611111116 16 noodzakon. Men waoht dan 6611161 gewc>011111k
66111661] 11111, 0111 16 21611, of hij 1106 2111 1161111611, 611 66161 als alle hoop 111161
11111111 16 21111, gaab men over tot 1161 111 11661116 11611161] 2111161· 6061161611]

ae

Bij (1626 (1111166116 (161· noodzakeliJ'kheid 66111161 (1116 a] dadelijk in 1161 006, (1111
1116661161 01](161·661161(11116 (11161111 66νο11(1611 wordt.

(ι. 1161 pleschtmaciye op zichzelf ((1116 (16 6111166116 noodzakelijkheid) 611

b. (16 φῑοοάεαΙςθίῇΙεΙιείιί, 1111 (1611 (1111116 (161· omstandigheden geboren.

Β6611111611 wij 11161 1161 16111616, dan 21611 wij:

α. Dat (16 kerk van Christus steeds in de noodzakelq'a'lcheid 16 66116661 01]]
10616611 1111 (16 Η611166 Schrist 16 (16(1116661·61]. Zij 16, als uitwendig 111611111111,
11161 bij 1111161116 om 1161 hart 16 beoordeolen. „Ecclesia (16 1111111116 11011 iudicat,
quia iudicare non potest.” ’1 Govolg daal-van is, dat 61· altijd bij (16 6610ον16611
hypocrieten zijn, 611 6166(16 (11161-161 ketterij (16 kerk binnensluipt.

[Ketterij 16 66116 belijdenis, (116 661111111111111· Ζ1611 {um (16 Openbaring vastklelnt,
mam· onder (11611 6611111] binnenloodst. wat 11161 (16 1161111161116 11] 6111111 is]

Κο111611 (16 11611616 op, dan 16 (16 Kerk geroepen om 11161 1161] 16 handelon,
611 200 21] 11161 overtuigd kunnen worden, 11611 16 11161-61].

Die ketters argumenteeren 16661] (16 11611166 86111111 uit (16 616611166116 116111(-
Wereld, 1111 6611 261161· 6161 van andero denkbeelden. ’1 (1611016 dam-van 16, dat
(16 Kerk 11161 11161 11611 (116111116111661611 kan, benzi] zij 111116 belijdenis overgiete
in vormen verstaanbaar voor 1161 alyemeene ‹lmzlcbezcustczfjn. De 66116616 dogma·
1166116 loerontwikkeling 16 111-116111 van (1611 6111111 11161 (16 116116111611 111 (1611 10011
der oouwen. Elke ketter brongt 6611 61111060111116611 6161116111 in de k01·k; 1611111·
banning (111111111111 111061 (16 kerk specularios 1611611661611, 611 (161111]11011(1(161·
Openbaring uitdragen in hare bolijdenis‚ in 16111161] (116 in (16 1116611166116 denk-
wereld 11106161] 1116111111.

β. Β611111ν6 (1626, (1061 21611 1106 6611 andero drang (161· 1]00(12111’611]κ1161(1 op.
nl. (1626, dat de kerk ook ίη (16 werelcl leven 111061. De Anabaptist wil dat (16
wedergeborene 21611 0116111116, dat hij 66611 6111111611111111 116κ166116 01 krijgsdienst
verrichte. Daarom (11066611 (16 Doopers ook in vroegere jarem een aszonderlijk

