215

Collega-dietae& van 6611 der studenten (Dogmatiek).

Een der Engelen 1166 uit de rij, 616166 21011 11001· God en zeide: „Ik ben bereid
dit te doen, ik 261 een leuyenyeest zijn in den mond der profeten. Een heilige
enge] is dus Ἶξῑζκ· mm 16 1116616 661 God hem bestraft, vinden Wij 111161, dat

de Heere hem 10661661 116611 te 6666.

Die plaatsen zijn 200 11166, dat zij ons 61111166, 111661· (16 616611 661· Gerefor-
meerde exegese is, 661 men 110011 die woorden 1161-2111611116, 60611 26 in volle
beteekenis 1616 616611. Eehter 16061611 61166 6661161 66611166611166166110116611
worden de even 61611166 uitspraken der H. S. (161 66 20666 1101111 voor eiyen
rekeniny des menschen en hem 6011111616 61611 11001· God. De oploesiny Iziervan
vinden ‘wia' nooit. Ware 1161 11001· 0116 6066 6611116661 1161 16 11161611, (166 2011(106
1161 066 geopenbaard hebben, 111661· 1111661· 616 openbaring 0611666111, 610666 wij
110011 666 1111111166 20611611, doeh 11106166 (1066 Woord onvoorwaardelijk gelooven.

Men 26166 dikwijls: (611 men 1166 1161 616666 11001611 1166 (16 61066166 11160-
10666) dit alles 111119 bij Israel samen met het absolute Monotlzessme, <loch 1η het
Evangelio is het andere.

Over dergelijke redeneeringen behoeven Wij niet eens 16 sprekem wie zieh
200 1661 1100166, heeft geen H. S. 111661·; 16 111611 1161 Ο. Τ. 1111161, dan heeft
men zijn geheelen Bijbel verloren. Het is onbegrijpelijk 1106 Methodisten 611
Α1·1111616666 bij het kruis van Golgotha 1111111166 1111161611 611 belijden 661 21]
door 1161 111066 1166 Christus hun eeuwig 11611 1161-1116011166, en 1161 (16 616661
natumrlijke 26611 11166611, 661 Christus 200 1066, 2011661· 16 1161-616611 dat 11161611
1161 11111166 6066 1066161 06161116, 1101601116 op losse schroeven 2011 616611.

Het Nceuwe Testament leert ons hetzelfde.

Zie Acca 3 .- 18. In 116. 17 wordt gezegd (161 Israel 1111 06116166611616 (16
61001616 20666 1166 1166161166, 6001· 6611 Christus de handen te 616611,111661· 661
1100111666 66 bewegende 00126611 11611 (106 was 1111666666 en zij 61601116 1111-
110616611 66166116 wat „Hij door (1611 mend 61 Zijner proseten te voren 1161-11011-
61611 116(1”. 81666 We even hierbij nader 6111. Wanneer God eeuw 66 6611111
6001· 66 profeten 1661 1161-110661666 dat de Clu-istus 111001 61611166, (1611 16 1161
onmogelijk dat 2111116 6660111666 161121]ι 61· 10111666 de 116116 666 Hem 616.
Redeneert 111611 nu Arminiaansch of Ρ6166166116611, (1611 1161161 1161 1166161 661·
1·6(;11111661·6161116111116 111 Christus ervan af of 61· op (161 06666166 moment in
Israel 16111666 werd 6611011606 610 Hem 2011 11610016661011 66 6006611. ste] 1111
661 1116616116 200 0006661616 ware geweest‚ (166 2011 1101 66116616 werk Gods
onuitgevoerd zijn gebleven 06 do 66116616 prosetie 11611 1161 61611611 11611 den
Messias en 1161 1166161 (1066 161· 1066166 661· 11101616 2011, 616 610 6666 1166 den
menschelijken wil 1166 6166666666, hebben kunnen uitblijven. Er moes-l :oker-
hez'd zijn, en alles 61661 vast door 6626 1111661·6611; ,(106 heeft 1161161200
bepuald”. Vergelijken wi] hiermede 1106 Acca 14 .· 10‘. Alle 11011166 hebben

