7'7
College-dictaat van een der studenten (Dogmatiek).

Ζ1611 wij nu vers 9 in, dan lezen wij daar: „Toen 261(16 (16 Engo] (163 Η66-
ren tot haar: Κ661· weder tot uwe V1·0uw'’ (112, wat wij zouden kunnen op-
vatten als 6611 uitgesproken gebod (163 Η661·611 (1001· Zijnen ongel, mam· nu
volgt vers 10, waar wij woorden 162611 (116 van 6611611 enge] 11161 kunnen gol-
den. Τ61661113 staat dan 001( 111 01126 vortaling het woord „Jk” 111618100161611617
omdat het gehecle verhaa] 0113 wil te kennen geven, (lat 111] 11161· te (10611
hebben met 6611 (10(106]1]’1(611 Ρ61·30011, van Wien dingen verteld worden waar-
ον61· God alleen machi: heeft. Waar 61· niet stant „de Η6616 za] uw zaad ver-
111661·(161611”, mam· „Ik” za] dit (10611, dam· vo1gt dat Hij, (116 11161· 1161361111111,
zeggenschap heeft. over (16 generatio, 611 wazu· Hi] dezolfde Ρ6130011 13 (116 111

vers 9 (16 ΓἹῘΠζ ‘qs-&⁸²:29 is, daal· 13 1161 (luidelijk, dat het 6611 (γόιῖιῐθίῷῖε Ρ61·30011 13,

(116 116136110611 111 den Euge] (163 11661611.

Nu verdient 11613 (16 opmerkzaamheid, dat 61 111 vers 11 vfflgt: „de Η661·6
heeft uwe verdrukking gel1001·d⁷’, 611 dit, gevoogd bij het voorafgaande, toont
0113 dus dat wij 11161· hebben:

1⁰. (16 manifestatio van 6611 611961 in 1nenschengedaante3

2⁰. dat (116 aldus verschenen enge] G'oclclelfflce scheppingsdaden ar1·0gee1·t; 611

3⁰. dat 10611 (116 Ρ6130011 11661· is omlersclmiclen van Jehova.

In vers 13 110101- 0113 verder Hagar zelve voorgosteld als geon dupe van
66116 11111316, maar ziehzelve volkomen bewust van (16 oponbaring (116 21] 0111-
ving. zooals blijkt uit (16 woordon: „Zij noemde (1611 naam (163 11661611 (116 tot

haar sprak ’δῇ ἍΨ. Het opmerkelijke 11161111 13, dat zij, naar (1626 1100111611
(1(111ς6ν611, 11161 (1611 naam van ῦᾙᾎ· aldus 1106111(16, mam· rem dien Jeleow (lie

Imm· (Ὃν-8611611611 ἰι-(ιω 611 (16011111, sprec—kt. (1113 dume-1111< 1161 beses. (lat zi] 16
(10611 had met. 6611 God die in 66116 Differenzirung van Zijn persoonlijk Wezon
21611 {tan haar oponbaarde.

In Cap. 21 van Genesisfflrijgen wij 1111 11613 200 verhaal van Hagaffi vlucht;
ook dam· 21611 wij weer in rer-s· 17 dat. (16 enge] Hagar 1061161) uit (161111611161
„Wat 13 11 Hnga1·'’ 6112.; 111611 2011 (1113 zeggon dat 11161· 6611 bodo (163 11661611
verse-heom mam· nu vindon xvij 001( 11161· 11661, dat 61· vo1gt: „Ilc 2:11 116111 101
6611 groot volk 31611611”, wat 11161 stant, 111 (16 mxu-ht van 1161 creamur. mam·
(1116611 van Hem die met almacht 1)61(166(] 13; 001( 11161· 13 dus wem· (16 hepanlde

strokking van het verbam, 0111 0113 111 (11611 daal· 1613611611611 ΠῘΠῘ 2137?oe (10611

21611 66116 persoonlijke oponbaring van God ze1f. Ook hebben wi] 11161· 11661· (16
Differenzirung (161· personam, want hoewel (116 enge] 11161· 200 3111·661(1, 31ῑ)1·61;1(1
hij in Ter-5² 17 van „Gocl”, 611 terwijl hij zegt: ,βοά heeft naar (163 30066113

