226
college-dictam: van 6611 (161· studenten (Dogmatiek).

taal moesten veel woorden met (1 (16 th hebben.) En 10611 ziJ'n 26 niet het-
zelfde. Dat blijkt uit (16 etymologie op twee&rlei Wijze. Ten eerste 11611 (16 θ
in het Grieksch nooit correspondeeren met (16 Latijnsche d. Α116611 in (16 Ger-
111661166116 talen heeft 111611 klankverschuiving in twee trappen: Hoogduitsch
611 Nederdui'csch, 111661· in het Latijn 611 (3116116611 onderling kan dat niet, (16
mutae moeten 111 het Latijn dezelfde zijn 616 in het Grieks0h. En ‘cen tweede
kennen wij vele Grieksche afleidingen‚ (116 111613 (1611 vorm θε, 111661· (1611 vorm
θες 116110011611, bijvoorbeeld θέσφατος 6112. Nu 16 (16 σ 110011 bindingsletter in
heb Grieksch; (16 Gorspronkelijke stam 16 (1116 niet θε, 111661· θες. Men waohte 21611
bij zulke etymologische kwesties almos 11001· (1611 661111111 Het Grieksc'he θεός
heeft ‘met het Latijnsche Deus mets te malcan.

De afleiding 11611 „Deus” 16 niet moeilijk. Men 16 (1661 1616611311 wel mee
klaar. In 1161 Sanskrit heeft 111611 6611 stam Ι)61166, 11611 δαιΡας, die beteekent:
schitteren, glinsteren. Daaruit 1661 21611 „Deus” volkomen juist verklaren.
Schicceressny 16 11161· hetzelsde als maiestas. Maar maiestas was 66611 6666161636
naam tot uitdrukking 11611 het Hoogste Wezen.

Ε1·661· 61661 het met (16 afleiding van θεός. Want 20011616 linguisten 616 61·
111111116 krachten 6611 beproesd hebben, om (1611 stam van dat woord te 11166611,
20011661 meeningen. Hier geldt: Quot capita, tot sensus!

Schleicher: θεός komt as 11611 θεο, samenhangend met (1611 Sanskr. worte]
(11111, met 66116 616611661·(1166 aspiratae, die beteekent: loopen, Grieksch θεῖν.
„Looper” 16 (16 1166111, waaronder (16 1116116161] 11616616 611 verheerlijkt werden,
omdat zij 200 sne] liepen. Uit (1611 planetendienst is die naam van ,81161100-
per” overgebracht op het Hoogste Wezen.

Hoffmann: In θεός hebben Wij te (10611 111611 6611 11110116] (111; het is hetzelfde
woord 616 het Sanskr. (1116111166 Ξ1116116611. 1)626 naam 16 11611 (1611 mensch, 616
11006616 11162611 op aarde, overgebracht op God.

Me'iller: θεός 16 11611 (1611 Sanskr. stam dhiar = (1611κ61·, 11611 (1111 = (16 gedachte.
In (16 1116166116 11161’61(1 6661 61166 op in peinzen 611 mijmeren3 „de groote
peinzer”, „de 11³1jmeraa1·'’, 16 bij 11611 (16 naam geweest, dien zij 6611611 6611 het
Hoogste Wezen.

Ascoli: θεός komt van het Sanskr. divja, dat „hemelsch” beteekent. Daar 16
in het Grieksch 11611 6616111166 διΡεοςς (16 ι 16 611-6611611611, (1116 kreeg 111611 δΡεος;
611 dib 16, door 11611-6110611116 11611 <W 111 θ, 661νο111611 θεός-

EindeliJk Curtius verwerpt, op 011(161·661161(16116 61·011(1611, 6116 (1626 etymolo-
616611, 611 spreekt 616 213110 1116661116 uit, dat θεός askomstig is van (1611 stam
thee, (116 611166κ611 betoekent, bidden. Uit die 6 16 (1611 (16 σ 111 θέσπρεπος 611 (16
116111616 composita met θες ’(6 vorklaren. θεὸς wil (1611 2666611ε (16 aangeroepenc,
hot v001·w0rp 11611 aanbidding.

