48
college-dictaat van een der studenten (Dogmatiek).

Dezelfde. gedacme vinden wij in 1161 Nieuwe Γ1166161116111. We] wordt 61· 111
1 1011. 4 : 18, Hebr. 2 : 15 611 Rom. 8: 15 gesproken van 66116 φόβος 616 van
1616 bedenkeliij 611 gevaarlijks, (161 overwonnen 611 nitgedreven 111061
worden, 611 (161 wel door τὸ πνεῦμα ἅγιον, Ζο0(161 (16 vraag kon 1116611, 1106 1161
mogelijk 16, 616 (16 cognitio Dei 1116116, (16 ΠᾎἻζ Πδᾌῗ, geldt voor 1161 1166111661

(161· religia zolve, (161 (1611 (16 1701111661116 ἀγάπη (116 ν166Ζ6 kon uitdrijven.
Maar (1661 16 66116 andere φόβος bedoeld. 1111111616, 111 Rom. 8: 15 16Ζ611 we:
οὐ γὰρ ἐλάβετε πνεῦμα δουλίας πάλιν εἷς φόβον eto, waal'begenOVffl· 51661 τὸ πνεῦμα
υἱοθεσίας. 111 Η6101·. 2 : 15 16 61116116 van: ὅσοι φόβῳ θανάτου ἔνοχοι ἦσαν δουλίας-
En WOI Spreek'c 1 JOh. 4: 18 : φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλ’ ἡ τελεία ἀγάπη
ἔξω βάλλει τὸν φόβον, ὅτι ὁ φόβος κόλασιν ἔχει, ὁ δὲ φοβούμενος οὐ τετελείωται ἐν τῇ
ἀγάπῃ, 11161 van ὃουλία of θάνατος, 111661· (1661 (1111(11 1161 verband op (16 κρίσις,
op 1161 00111661, 616 0012661( (161· 111666. 111 (16Ζ6 (1116 1116616611, 17161116 1011611161]-
der 11001611 611 op 66116 lijn liggen, hebben le (1116 per analogiam fidei 16
(10611 11161 66116 φόβος, (116 116 611 (1001· (16 zonde 16 0111616611, (1116 11161 1116116
661 11611116 111 (16 scheppmg. Η61416 66116 171666 17001· God als Reclzter. En nu
16 (16 (116116 6166661116 van 1 Joh. 4, (161 (116 171666 bij Gods kinderen 16 weg-
genomen door (16 1161116. Μ661 dat 16 11161 (16 ΠΞΠῙ Πδῇῖς dez-e wordt veeleer
aangekweekt 01001· (16 ἀγάπη 611 111061 11016116111 11161 weg. Cf. Hand. 2 : 43,
2 (101. Τ ; 1 611 Efez. 5 : 213 deze (11·16 1116616611 Ζ1111611 170Ιά066116 ziju. Ze
Wijzen 61· (1111(1611]κ op, (161 φόβος 11161· 111 gelijken zin wordb gebezigd 616 1161
ΠᾎἾΤ ³87³. 1111 1161 011116 Τ66161116111. Η61 61611161 66166111 2 Cor. 7 ;1;ταιύτας οὖν
ἔχοότες τὰς ἐπαγγελίας, ἀγαπητοί, καθαρίσωμεν ἓαυτούς....., ἐπιτελοῦντες ἁγιωσύνην ἐν
φόβῳ θεοῦ. 11161· 16 1161 (1116 11661 wat anders (1611 111 1 Joh. 4 : 183 anders 1110661
1161 τέλος 11611111111311 17176Ζ611, (116 φόβος weg 16 (10611, 111661· 11161· 16· ze juist 1161
6161116111, 1176611111 (16 11166111 111061 Romen, om (16 ἁγιωσύυη 16 νο16111(1611. Ζο0
OOk zegt Efcz. 5 ; 21: ...ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ Χριστοῦ, vergeliJR OOk
vs. 19 611 20. 11161· 16 61116116 van 1161 11006616 leven (166 (1111161666, 11161 van
6611 ingezonken 61661. De ἀγάπη 1166166111 611 heeft (16 ovem-and, (16 Heilige
Geest 1701111111 1161 1161-1, 111 1161 11611 Romen psalmon 611 Jubelzangen op, 611
10611 111061 (16 φόβος 61· bij. Hetzelfde geldt van Hand. :2 : 43: ἐγένετο δὲ πάσῃ
ψυχῇ φόβος. Ε1· werd geon sobril< aangejaagd, 111661· 1161 Evangelia word vor-
kondigd‚ 011 dientssngevolgo kwam er 66116 φόβος over (16 Ζ161611,11161(16Ζ6
uitwerkingv (161 01· (11·16 duizend menschen bekeerd werden.

Ook 111 1161 Nieuwe ’1“66161116111 16 61· (1116 61116116 van (10 φόβος τοῦ θεοῦ 111 (1611
zin van „ware godsvrueht’g 616 cognitio Dei 1116116.

(Ζ. Er 16 (1116 door (jocis mnnipraesentie 111 0116 11162611 66116 gewaarwording
111 0116, dio 001] trmnor, 6611 ontzag teweegbrengt. Datis (16 fils-[³ Π-ᾉἻἿ, (16 φόβος

