75
Collega-dictaat van 6611 (161· 5111ᾶ6111611 (Dogmatiek)‚

Voorts heeft men zich nog beroepen op jes. b: : 3, waar (16 Sor-ass uitroepen:
,‚Hoilig‚ 1161116, 1161116 15 (16 Η661·6 (161· 11611·5611111·611” 6112.

Men zeide dan, (1111 111 1161 uitspreken van dat (Ζγὶεηιιιαί hellis) 6611 tornum·
1161, (116 1115 zoodanig eene revel-atie 15 van 1161 Drievuldig Wozen Gods.

Nu geldt alleen de vraag, of, in verband 11161 wat Wij 111-06661· 1·66(15 116511111-
ken aangaande (16 „Differenzirung” in 1161 Wezen Gods‚ in 1161 zoogenaamdo
trishagion een bewijs 15 16 vinden voor (16 1)1·1666111161(1; 611 dan blijkt 1111 111
(16 11161·11ον611 aangehaalde ternaren genoegzaam, (1111 11161· 966116 conclusio mag
worden getrokken Voor de Τ1·11111611. Men kan 11161 ontkennen (1111 (1166110106-
5961166 111 1161, 11161611· (1111 15 11161· (16 111-11116 11161; de bewijskraeht ontbroekt.

Dm alleen blijkt, 61· 1111, dat 0οκ 111 (16 wereld der 612onqu 66116 16111111156116
11111116 1165111111, 611 (111 seit, (1111 (116 11111116 ook bij (16 611661611 1065111111, 1161516111
01126 0111111111116, (1111 (10(1, 111 ον61·66115161111111116 11161 Zijn Wezen, (162611 1611111-
1·15611611 (1111116 111 1116115611 611 611661 66166(1 heeft.

Hoo zuiverder al die plaatsen worden bezien‚ 1106 krachtiger 111611 5111111.

Ε111(1611]’κ beriep men 21611 1106 op des. 33:272: „Want (16 Η661·6 15 01126
Reclzcer, de Heere is onze chyever, de Heere 15 01126 ]1’6111’119,· Hij 2111 0115
11611011(1611”. Μ61161·(1;111(1 spreekt (1626 61111115 veel sterker on krachtiger.

Intussehen 111061, wel worden 1116621611, dat (1626 61111115 volstlekt 11161 op 66116
11111 1161 11161 Num. 6 : 22; 11161· 10611 hebben we 66611 openbaringsmas, geon
verschillendo sferen van genado; 11161· 21111 (11·16 dingen die de souvereiniteit
Gods raken: Rechter‚ Wetgever 611 Κο111116; van eene onderscheiding, (116 op
5611111(1, ν61·10551116 611 11611161116 2011 21611, 15 11161· 111 ’16611661 66611 56111116.

Wel 6611161· 1161 111 (1626 woordon 1615 dat ons wijst op 66116 ondorscheiding
in 1161 besdum* (1111 van God over ZiJn volk 1111611111; ’115 11161 (16 trias politica
in engeren zin: 16611161111116, wotgevende 611 11651111·611(16 111116111.; 116611, 111 (16
konmgsidee 1161 111661· dan (16 11651111·611(16 111116111; 611 10611 1161 61· 66116 111111(ἱυί-
(11116 111, (1111 0οκ 111 hot 1165111111· Gods 66116 16111111156116 (111(1(·1·561161(11116 1161, 611
(161·11111116 11116 1165111111· onder menschen in ‹lrc'een uiteenvalt, 611 1115 asschadu-
Wing van 1161 166661611 Gods 21611 51111151 111;

1⁰. ’c 1661961611, 0111 (16 wet uit 16 vaardigem

2⁰. (16 rcclzterlo'jlce 11166111, 0111 16 116001·(1661611 of 111611 (16 wet llandl1aaft; en

3⁰. clo lconmlclijlae maclzt, om (16 woh 1111 16 voeren.

Er 15 dus hier ook 26115 66611 zwak bewijs voor (16 Drieporsoonlijkheid, 11111111·
wel (16 111111ᾱυὶ(11116, (1111 ook 1161 leven Gods in Ζ1611261ν611 21611 op 161111116
wijzo 1111; waarna, 200 111611 (16 Τ1·11111611 belijdt, weer kan geV1·aagd worden of
(111 16111316 111 Zijn levensuiting ook samenhangt 11161 Zijn Persoonnjk 1165111611,
welke vra-ag dan toestemmend 111061 beantwoord.

