254

Collega-diotaat van 6611 ‘der studentem (Dogmatiek).

alle ‘uitverkorenen 66616 6116 gegevens voor 666 menschelijk leven, 6116
1116611166 66 16166166, 616 66661· mense-hen denkbaar zijn‚ alle 6161166116-
liJ'ke typen‚ variatien en mogelijkheden 266 6616111661 6661116216 zijn, 661
ze 6666111116 elkander aanvullen en 66616 66 1161166166 synthese van het
Jnenschelijk 666166111 vormen. Ware 611 16611 andere, 266 zou een over-
61661 6661 van wat (166 616 161166166166 rijkdom in 6116 menschelijk
666166111 1666111611 voor 611666 161661· 6666, 61661116 brokstukken van 1161
6611661 overblijven- en 1161 6166616611 6611661 6161 zijn roeping in de
1161-6661161666 van Gods naam kunnen vervullen. Deze waarheid nu
1661111666611 66 Η. schrift 66616661, 661 26 66 6166116 616166 16661·
ν661 66 6611666166 11166161 66 166 andere (16616661, (161 26 6116 6166116
haar synthese 6661 vinden in den Christus. Η61 661616 waarborgt, 661
de gezamenlijke sehepping de geeligeerden alles 66611 66 6111611611, wat
voor de eeuwige verheerlijking Gods noodig 16 en 1161 tweede voorkomt‚
(161 de 6166116 niet 6161616116611 uiteenvalle 111661» 611666 111 61666166116
66611616 6661111661· 21].

Alle binding van 66 6166116 6611 666 666666666166 praevisa fides 6611161
16611 16 11611 616 ons denken met haar te ν612661166,6ν61·111116 men 666
vanzelf voor 66 111666 komt te 61666; 1111661616 God personen, van wie
H'u' zekerlijk Wist, dat ze eeuwiglijk 16666 Η616 zouden kiezen, 6161
ongesehapen heeft 6616166; 166 andere 6661 6626 11166116 661· praev. fides
1111 van een voorstelling der kennis in God‚ die ongerijmd is en 166
66166 61661 26 6661616 verworpen, 6111661 666 6166116 op de praevisa
11666 6661666 66 6661166166 over 6611661 1161 wereldproces Gode 1111
(16 handen nemen en in 66 11666 (166 menschen 61611611 2611. 1)61 66611-
1666 66 2611611616 16 66 56111111 666 66 66661116 van geloof gebonden
werdt, berooft 1161 11661611 661 6166116 in 1161 161661 niet van ziJ‘n absoluut
karakter 16661· spreekt 61661116 uit, (161 1161 661661 616 666 661· 6611611616
111 66 661666 salutis 6661 God is ingevoegd; en 6661 166 andere
paraenetice 6161161 616 midde] om de zelfactie in den wedergeboren
26116661 16 prikkelen.

We hebben in 6626 1161661661 16 1161166166 over de electae en de reprobatio
in 6116616611616166 van de in de vorige paragr-aas afgehandelde praedestinatie.
We mijden daarbij de 61611161· 661 61166 dogmatieken om de zaken dubbel te
behandelen en We nemen 6166116 66 1661666116 616 uitvloeisel en 6116616661
van, de praedestinatio.

 

