101
College-dictaat van eon der studenton (Dogmatiek).

α. 10100οᾶ (110 uit eene vrouw geberen 1101-(11, want er volgt: ruff-ug· 0353!ss

7135* ³1³2& nu werdt oek

I). van (101 kind, (101 gebaard 201 worden, gezegd (101 1101 110101 1111 13011110-
hem; (100

c. (101 (101 Kindeke 201 zijn 0111 te 0001001100 ever 101001, (1110 0011 keningskind,
en eindeliJ'k:

d. (101 21100 uitgangen zijn van ends, van 1111 (10 dagon die 21011111110100010-
dige uitsirekken.

Eenerzi'jds (100 ῑῆλζζὶ ’Ἶῷ; hij werdt 10 Bethlehem ΕΓ10101111 00110 11100111
gebel-en, 01001· ook

maiorm-eijcis werdt ei· bij gezegd, (101, 01 werdt Hij ook geberen 1111 Βον1(10
ςο0100111, 10011 1101 subiect, (101 10 Ηο111 0110011001· werdt„ 100(Ιο 11001001 ῦᾞῆῒρ

ῦῇῖν ᾞὮ, (101 1101 opkemen van (101 subiect reeds 11011 eeuwigheid 111001ον000,
011 1101 11001000 van (101 subiect ligt in (100 in wien (10 00111171ςο (101011100ςο0 21111,

Eindelijk Wijzen wij op Dan. 7:14, 111001· wij (110 groote 1110101ἱο hebben
over de verschillende koninkrijken die 21011 111 (10 wereldgesehiedenis 0111117111-
keld hebben.

In die 4 gestalten van den leeiivv, den beer, den luipaard en 1101 (1101· (101
,,00111·11(κ0111κ 00 gruwelijk'’ was, werden nemine contradicente de vici· greete
wereldrijken aangeduid die 0011101·00ον0]ςο110 (10 11101010 01011100100111 hebben.
Zij zijn in dierengestalten voergesteld, em (101 zij 1101 ,,(11·011 (111 plus fert⁷¹ hebben
geoefend. Dat 100111 van (1011 010111010 10 111 1101 dieriijk leven 1101 00111ςο 1110111-
0001 gevraagd wei·dt; oek bij (10 10111010 (lieren zien Wij 1101170011 geschieden‚
(101 zij elkander belz-ampeli, 101001 een (10 11000 werdt evei· (10 anderen.

In tegenstelling 011 0101 (110 vier wereldrijken, wanrvnn 1101 1001010, 1101110-
1001000110 11111, (101 01100 ονο111001001110, 000 010101· 1101 110010 van (101 ,,νο100111·11(-
kelijke’' 110001 geteekend werdt, konit nu 1101 ΙεοηιίιᾸν-ῂΙε (ὶοαο ie 010011, 00 (10
κ011101 van (101 keninkrijk werdt (100 1100001ον011 met (10 1110011100 dat- 01· met
de wolken (100 11010010 een kwam 010 00110 menschen 20011, (10 133113 D. Er is
hier (1110 0000 (1111111010 tegenstelling:

α. er kemt een nieuw rijk 1111 (10 women, 111011111 (10 200 gelijk (10 viel·
wereldrijken — de 200 is 1101 0111111001 van (10 111001011ᾱο golvende 0100001100-
200, (10 gevallen mensehheid‚ — 01001· van bovem 1101 01010001 10 0011 mensch,
niet een (1101, en

b. bij (101 010111νο rijknat van beven neerdaalt is geen 100111 van (1011 0101κ010
200010 bij (10 wereldrijken, (110 1101 (lierlijk kamkter vertoonen, maai· 110110 1101
rijk van 1101 100111 00 (10 gereehtigheid Gods.

