244
College-dictaat van 6611 der studenten (Dogmatiek).

Ἳξ, (16 ’Ξ 6112. van ΠἹΠ’. De Elohim is 311005 meer de transcendente God‚ die

315 1161 Eeuwige Wezen tegen 0115 over 51331. Μ331· 315 Hij den stroom zijner
genade 1331 uitvloeien, (1311 15 mr? zijn 1133111.

5⁰. We zijn nu toegekomen 3311 (1611 1133111 ’321³- Al aanstonds wil ik er
nadruk op leggen‚ (131 We hier handelen van een mam GodS‚ niet van eene
zijner eigenschappen. Over de 3111136111 315 eigenschap Gods handelen 111613161-
bij (16 virtutes Dei. Hier 6611161· spreken we niet over eene attributieve 11117311-
1611, (116 3311 God wordt toegekend‚ 111331 we spreken over '3³4⁶‘ als een nomeu
proprium, 101 benoeming van den Heere gebezigd.

Dat die naam 200 voorkomt, is het best te 21611 111 1161 boel< 101), 1717331· hij
veel werdt gebezigd. Hij komt in de Schrift voor in twee vormen, nameliJ'k

315 ''2113“ en 315 '⁷1¹2‘ ἓξ, vertaald 315 ,,(16 Almachtige” en als „God de Almach-
tige’'.

Voor wat de beteekenis aangaat, moeten wij er op letten, dat '319⁶' 15 66116
forma pielica adiectiva‚ op geliJke Wijze 315 bijv. '’52OE feestelijk‚ enz.‚ waardoor
de hoedanigheid 315 zoodanig wordt uitgedrukt. De stam 15 Ἶιῗ, 111 1161 later
Hebreeuwseh 3116611 111 7714? voorkomend, (131 111 beteekenis overeenkomt met

ἾἾΝ. Dat we hier inderdaad met (1626 etymologie te doen hebben en de 15136-

’ 1161611 21611 (1626 asseiding ook bewust waren, blijkt uit Jes. 13 2 6: 27³¹? ’ξ ἾῘῬῙᾩῌ
τκᾯζ 'Tit-²³³2 Ἶῗᾞ ΓΓῙΠῘ Di* We hebben hier te doen met eene poetisehe allitteratie:
„Als eene verwoesting (513³) van den Almaehtige (³33³) 231 hij komen, nl. die
dag, waarover gij huilen 111061.” In Joel 1 : 15 vinden wij dezelfde woorden.
We 21611 (1115, (131 beide Jeeaja en 1061 (1611 samenhang gevoeld hebben tusschen
'¹2³2 vorwoesting, 611 ’Ἶζῆ Το611 2011 111611 verkeerd doen, indien men '313⁹' door
„Verwoester” ging vertalen. Hoe 10611 15 111611 3311 (116 beteekenis van „ver-
woesten” gekomen‘? Hierdoor, (131 ‘m‘ eigenlijk uitdrukt: zulk eene overmaeht
bezitten‚ (131 geon enkele tegenstand kun blijven bestaan3 het denkbeeld (1115
van (Ie gyrootsl (lenlcbare met-cm, die 260 51611( 15, (131 21], 31 111311611 001( 3116
andere 1113611163 21611 166611 11331· op, 10611 everwint 611 triumfeert. Eerst 200
krijgen we 1161 661116, 166616, Bijbelsche begrip van (16 ,,Α111136111 Gods'’‚ (131
veo] sterker is (1311 0115 Ηο113ῐ1(15611 ,,31111361111ς”, want (131 woord leeft niet.
Bij 1161 eorspronkohjk begrip 0111513111 direct het denkbeeld van 66116 worsteling
611 eene overwinning‚ bij 1161 110113111156116 woord denkt 111611 111661· 3311 (16
schepping.

'313‘ 15 (1115 (16 Almachtigo, (116 111 (1611 strijd, welken (16 201136 611 ongerech-
tigheid togon (16 111-1118116ἰά (165 11661611 hebben aangobondon, zekel·lijk trium-

