252
college-diotaat van een der 5111000100 (Dogmatiek).

gie vrij wel doorzien 15. Ηο1 50111]111 een vorm te wezen, die 0011-0500000011
11101 sas 10 Asaf. Dat sas en 501) 15 20011101 hetzelfde3 011000 15 00 sibilans
van 10101· dagteekening. Ρο101101 met saba loopt ’01)0, 1015 wat 1101-11001001ῇο
(1001001111. Op zichzelf is de grondgedaohte dezer woorden 51001115 002οε ,,21011
101 1015 1(001·011, 21011 101 1015 neigen”, en vandaar „zich 000 1015 toewinen”
en omgekeerd „iets tot zijne beschikking 5101100”. Νο0101 men nu gelijktijclig
000015011010000 dingen 101 21]·110 besehikking, 000 15 1101 ,,νο1·20010100”, namelijk
op 20000111ςο 11111120, 001 1101 101] werkelijk client, dus in bepaalde orde 011 rege]-
111001. In &33 2111011 0115 0020 twee gedaehten: een hoop, en een yeordende
hoop. De orde 11151 0001111] 11101 10 00 2001( 201110, 10001· hangt af van 1101 0001,
1111001100 010 2001( gebezigd werdt. &23 is dus in 1101 algemeen: 1015, 001 111
0100 gedisponeerd 15. Daarin 501111111 1101 begrip van 1101 kosmische tegenover
1101 011001150110. Κόσμος 15 10 1101 Grieksch ook 11101 0110011 5101000, pronk, 0100-
10001, 111001 het in orde disponeeren is er (10 grondgedachte van. Vandaar, (101
1101 1100101 015 00010000 501110051οΙ der dingen ook κόσμος 11001, tegenover chaos.
Vandaar 000 001(, 001 1101 begrip &23 op een leger words, overgebracht, want
001 15 ]11151 1101 eigen 1(0101(101 van 0011 leger, 001 1101 11101 15 000 wilde hoop,
111001 000 gem-dende 5011010. 001( ΝΤΞ 1110101 wel voor „sieraad” gebruikt, evenals
κόσμος, 111001 015 afgeleide beteekenis. Ηο1 grondbegrip is: voor 21011 1101201110-
100; 1101 nevenbegrip 15; 1101 200 1101201001οΠ, 001 1101 1015 11001 101] beteekent.
En juist 0001001 werdt in Jes. 40:26 gevffiagd, wie 001 01105 1(οῃ Νζίξὶἱ) Η1]

15 1101, 200 werdt geantwoord‚ die bij 1101 010010 001( voegt 1101 ordine dispo-
nere van het geereOerdQ „die in getal hun heir voortbrengt'' 0112. Dat 15 0115
1101 1110110011 van 0011 1(050105 10 000 011005, 1101, uitsprekon van (10 010100011011,
νο11 (10 0100015000 011 1(0510150110 1000, 010 over den chaos 201 triumseeren. Al
wat 1111 00 201100 1(0101 011 zuigt naar den deod, draagt den 0000 10 21011, (101
15 wil terugkeeren 11001· 1101 011001150110. 11001015, 10 0011 000015 1101 1(05111150110
011 0100015000 weg: 000 11]]( wordt 00110 011001150110 massa.

Πῖκξξ· 15 0115 (10 0100100000 uitdrukking voor hetgeen geordend en kosmisch
godisponcerd werdt, 011 datu-door 101 21]οο hoogste 1(1“001111(0011. Er 501111111 0115
111 0020 1100011111κὲ het bem-ip van weroelzlorde, 2002ch natuurlijk als :edelffla De
0011111111]κο 1101010011Ῑο werdt door (10 51011011 vom-gestele, want op 00100 15
01105 1101010100, torWiJI in 1101 111-1110111001 00 vloek niet 15 00010001011000, 200-
dat 00 5101100000]οΙ ‹mgebroken bleos. De 200011]Κο (1010100100 1110001010 11101-(11
0001· 0(· 01100100 vem-gestem, wijl in de engelenwereld die 200011]Κο 11101-0100100
ongobroksm 1101 00111001110010. Hot 15 0115 111 die godachte vain 00 111010100100,
001 00 00011οἰ0 ligt, wmmiaar wij 20011100. 1⁴:11 voor 10001· 15 1111 duidelijk, hoe
1101 ,mist in Πῖκξξῖ is, dat (10 Schrist 0011 ‹lo-ze gedachte (11101-11100110 verleent.

