297
Collega-dictaat van eon dor studenten (Dogmatiek).

en 21a 7,(’10 51611( uit, dat: (16 110166Κ6η15 01· van voor deze wereld 11161 11161111
1181, dat het natuurwettem mam· 11101111, dat het ordinanti<÷m Ζ13η, (116 God 61·
voor gesteld, 6η wel 260, dat Hij in (116 (1150051116 een verbond 11161 (1626 (1111·(10
heeft aangegaan. Evenzoo 111 vers 25 611 26α. Ε1· 15 niet alloen dus een ver-
bond tusschen God 011 (16 zon 610, mam· 0οκ 6611 ν61·11οη(1 van God met (10
aarde ten opzicme vnn (16 zon etc.. Α1165 15 (1115 (1111111011066111115011. Het 2161
al op (1611 mensch, 0111 op 116111 (16 131111111150116 working te brengen als asspic-
geling van het rythmische leven, dat 111 God zelf 15. Ook dit laatste.11mne1·s,
in Gen. 2 : 2 wordt (16 Sabbath 11161 voorgesteld 1115 ontleend aan 1161 leven (161·
aarde 6η η11 1113 Wijze van 116113116113111ηὲΡ op God overgetut-acm,mam·0111gvekeerdy
de Sabbabh, (116 (16 zevende dag (161· 111516 15 na (16 zos dagon van actie, komt
uit God, 6η omdat asses ZOO in God 15, wordt het aldus ingeprent in het leven
dezer aarde. De 1130611, (116 111 1016111. 33 genoemd worden, zijn niet van (16η
mensch, want (116 was 61· op (1611 1116111611 dag nog niet 66115, 1116131· uit God,
(116 6611 ΠἻΞ1 maakte met het geschapene voor (116 bem-Md& tijden. Allerwege

15 (1115 dit (16 1001516111ηὲ1 van (16 Heilige Schrift, dat: (116 rythmus 1111161600-
dolijke wezen 611 leven (115 Ζο0111111ἰς 15, 611 van daal· uit 111 0115 leven wordt
afgestempeld.
[111 Gen. 1 15 61· 53115116 van tweefflei ‹lagenz 1⁰. van (10 (lagen die xvij ken-
nen: D'i' 611 HJJ 2⁰. van (16 damam] voorafgaande (1113611, (110 (1001 3Ἶὲ 611
'1323 worden aaugegoven] ..

Het ecuwige 111 (1011 15 (1115 niet 16 110151111111 1115 oenvoudig 60110 negati& van
tijd, het 15 11161 6611 113111005 hesma-n. umas integendeel 15 hot hoofdkonmcrk
van (16η tijd. (16 rythmum, 11101 buiron, 11111111311151111 God (1016661100 5110665510
(161· 111οη16η16η, 1101 tikken van (10 klok, dat het wezen van (1611113011111111161111,
is, naar zijn inhoud genomen. (1001· God geponoerd. Η13 (16 5611601161, 1166101
dien rythmus af 111 zijn creamur. 6111111111661611(1 111 (16η mensch. Α11(16.15 201161·
1111111015 1’001· (11611 1116115611 als Abbild gez-ene aansluiting wezel] aan het Urbild.

Van niet minder gewieht 15 116166611 wo thans 1109,Γ opmerken 11100100. Men
stelt het 501115 zos) voor, alsof (16 11311 ware (10 0016150111 van oogenblik bij
oogenblik. Mam· 111 (1611 11311 ligt veel 111661, 1151110113κ 001( het begrip van 60111-
videntia Juist (1111110001- 15 (116 tijd als Ζοοᾱηηίἐ1 oen 619611 bes-tel 111 Ζ1(·11 dra·
gend 611 0610111, 1113 66η6 overwegende nmcht 111 1161 leven 1111. De 51100111 van
(1011 1130 gaat scmjnbaar buiten 0115 (1001· 111 (10 klok. Maur seitelijk gaat 1113
niet door in (16 klok, mam· in 0115 eigel] hart, persoon 611 leven. Die 5116665516
dor oogenblikken grijpt zoor zeker ook 111-611115 111 hot riJk van plantem 611 (1101611,
maa-1· tot nmchtsontwikkeling komt zij toch 60151 111 (16111116115611. Ε111ῑ116Ζο11110
{in 111111 (1611 5110οη1 gaan door 1161 leven 6η 116111311111111 allen, van (16 volken

