225

Collega-dictam van een der studenten (Dogmatiek).

passeliJ'k 16, (16 66116 8611311611 Ε11861 01116(111331 blijkt, en de dusge-
naamde goede Engelen niet uit den val gered, 111331 11001 (1611 val
bewaard worden. Zij komen in het bestel Gods 11001316 uitsluitend
tot dienst aangewezen ereaturen; zij 11311611 011(161 (16 eritiek van den

mensch en komen eerst in hun 01831116611 verband met de geredde
mensehheid tot hunne eindbestemming.

I. De eerste observatie strekt om 3311 te duiden, waarom in het beslaric der
praedestinatio de me n sch primeerc.

Wat vvij in alle Dogmatieken vinden, handelt van niets andere dan van de
praedestinatio der uitverlcorenen en de reprobatio (161· verlorenen. Wel wordt er
iets over (16 Engelenwereld bijgevoegd‚ 111331 niet in organischen 63111611113118;
wel, althans in Gereformeerde Dogmatieken‚ zegt men er bij, dat tevens de
middelen ter zaligheid voorzien ziJ'n, 111331 dat alles komt 11001 316 011(16186-
66111111 (1661 van het geheel. Geheel dit stuk wordt alffijd behandeld uitsluitend
alsof God de Heere, Zijne gedaohten isoleerend van 31 het andere, zich de
vraag gesteld had: „hoe 11311 Ik eenige menschen zalig 111311611 611 wie zal ΙΙ(
(133111001 116111611”; 66116 Wijze van behandeling die zich 8611661 3311611111 3311
Zach. 3 : 2. 1εόᾃῷ 5:512 ἾῚΝ U} ⁸550. In die woorden ligt eene lnoeilijkheid. De
vernaling „is niet deze een vuurbrand uit het 1111111·86111111” 86611 niet (16
618611113116 116(10611118 Weer. Trouwens, ἨΝ 16 moeiliJ'k 11161 261161116111 te vert-alen.
Moet de beteekenis zijn de gewoonlijk gangbare <lat 61· een vum· 16, 11133111]
11616 houten liggen te branden, en waaruit 61· een werdt weggerukt, (1311 16 (16
vergeIiJking niet duidelijk. Hebben wij toch in den 1111111161· 661111331111111111
111311(1611 611 gaab iemand een hout daaruit nemen, (1311 zullen Wij 1161111111111616
verzoeken het onmiddellijk Weer te brengen Waar het behoort, er ligt (1116,
Ζόό 86110111611, 86611 beeld van redding 111, en ⁸¹³& zon (1311 eigenlijk moeten
beteekenen iets wat bij 0118611111 111 het vuur 8611311611 is. Het woord ἨΝ zelf
zocht men in verband te 1116118611 met 31161161 613111111611, doch eene 60116111616
16 moeilijk te nemen.

Deze wijze van opvatting der praedestinatie 16 (16 αίοῃιίείὶεσῆσ, diemen bijna
uitsluitend in (16 Dogmatiek vindt behandeld. Ε111161611118611111161101111611 worden
saamgebonden en vermen het 1161133111 van Christus. Daarom is 111 (16 11313-
81331 nitgesproken, dat, 1106 1161116616 dit zij, het toeh :eor beyrijpelio'kr 16, dat
men daarmede begon.

Hoe hebben we dit te verstaan‘?

Geen kerk zal in haar belijdenis opnemen beschouwingen over de praedes

15

