227
college-dictant van een der studentem (Dogmatiek).

Geest heeft, zijne woning alleen in de vergadering der geloovigen; (166115
alleen de κοινωνία τοῦ ἁγίου πνεύματος.

Nu 111061 8611162611 op Rom. 15 : 13, 11161 661118521115 afwijkende bedoeling.
Daar 15 sprake Van de δύναμις (165 Heiligen Geestes. Er 51661 10611ῑὉ δὲ Θεὸς
τῆς ἐλπίδος πληρώσαι ὑμᾶς πάσης χαρᾶς καὶ εἰρήνης ἐν τῷ πιστεύειν, εἰς τὸ περισσεύειν
ὑμᾶς ἐν τῇ ἐλπίδι ἐν δυνάμει πνεύματος ἁγίου.

Μ66111161611 1101111 111 (16 Η611186 80111111 66116 aanwijzing van de δύναμις (165
1161118611 61665165 11001. 111 Luk. 1 :35 hebben we die δύναμις 11161 11611 den
Heiligen Geest uitgesproken, 111661 van den Vade1·; (166151661ε δύναμις ’ὑψίστου
ἐπισκιάσει σοι. Nu zou er 86611 sprake Runnen zijn van de δύναμις τοῦ ὑψίστου,
615 (16 ὕψιστος zelf niet persoonlijk bestond‚ andere hadden wij te doen met
eene 11160111 van 66116 11160111, wat ongerijmd zou zijn. Zoo 0011 162611 wij in
Luk. 24:49 Weer van die δύναμις ἐξ ὕψους, en (1112611116 vinden wij 0011111
Rom. 15 : 13. Juist dus 1161 seit, (161 hier de πνεῦμα ἅγιον is samengevoegd met
de δύναμις, 116166116111 dat de Heilige Geest niet zelf eene 1116011115, 611 1061111151
(161 Hij genomen 15 615 (16 Persoon, 11611 wien de 11160111 11118661.

111 Λεία 15 .· 28 vinden wij vermeld de 661516 611011011611, uitgevaardigd door
het convent 16 1616261611), 611 (116 encycliek 10681111 11161 (1626 111001(1611; ’Έδοξεν
γὰρ τῷ ἁγίῳ πνεύματι καὶ ἡμῖν. Δοκεῖν 1111 11611 6116611 geeombineerd 11161 6611
pers-oon, is 6116611 1110861111( daal· waar bewustzijn aanwezig 15. De Heilige
Geest 1101111 dus 0011 hier Weer 615 6611 persoon voor.

111 Λεία 13ιέ 162611 1111] (161 de Heilige Geest zegt: Ἀφορίσατε δή μὸι τόν
Βαρνάβαν καὶ Σαῦλον εἰς τὸ ἔργον ὅ προσκέκλημαι αὐτούς.

1)11 15 261161 (16 1116651 evidente uitspraak. Hier treedt: de Heilige Geest
metterdaad persoonliJ'k op, Hij geeft bez-elem, en de woorden zijner ordinantie
worden 0115 1116(1686(1661(1.

0011 111 Rom. 8 ; 26 en :27 hoopen zich weer de personeele definities op. Ε6151
wordt er gesproken van een συναντιλαμβάυεσθαι τῇ ἀσθενείᾳ ἡμῶν van den
Heiligen Geest, (1.1. 1161 21011 011261 66111161111611, medelijden hebben 11161 01126
zwakheden, eene 8611661 ρ61·50011111116 1161111118 dus.

Ook werdt er gezegd‚ (161 (16 11611186 Geest ὑπερεντυγχάνει ὑπὲρ ἡμῶν; bidden
nu 15 eene alleen bij personen denkbare handeling. Tevens blijkt hieruit dat
de Heilige Geest onderscheiden 15 van (1611 Vader en den Zoon, want als Hij
bidb, bidt Hij tot iemand: hier vinden wij dus 0011 1161 011(161·561161(1611 persoonlijk
bestaan‚

Ook worden 6611 (1611 Η61118611 Geest toegekend στεναγμοὶ damnvm, verder
heeft: Hij een φρόνημα, 611 0011 wordt er bijgevoegd dat de ἔντευξις van den
Heiligen Geest 21011 110111 κατὰ Θεόυ.

Op gelijke Wijze vinden wij (161 1161-5006111116 11611 (1611 1161118611 616651 111

