004

fids-a

Collega-dictaat van 0011 (101· studentem (Dogmatiek).

zijn 1)οΖ10Γ 0111 (10 ἀφθαρσία te zoeken. In (1011 stant (101· 1·0(;1111101(1, 111 110111010-
11110, 0111111111( (11ος zij bohoort niet tot (10 iustitia originalis. Had Adam 11001·
1)οΖ01011, dan had (10 bedreiging geon zin gehad: Πῑῒπ] nin, En 1111 10 (1011
1110110011 111 211110 011011ᾶο (10 (101·οῑ naar (110 ἀφθαρσία 111-1000101100. Hot 1100οΐ 10 bij
110111 lovendig, (101 het stompe] van (10 αἰών op zijn leven sta-at nitgedrukt.
Da-armoe parallel 10011011 δόξα, τιμή 011 ει’ρήνη; dat ziJ'n 1111111010 dingen, (110 0011
011011111111001· ’10οκ0111011. De mensch 110011 ’(0 117010101011, 0111 (1011 overwinnings-
palm (100 10110110 weg te dragen. Μο01· dat 10 geon overwinnen, 010 ik 01001110
uit (10 00110 01001· in (10 andere ovcrga. Als ik dam-entegen 100 rank uit de
handen van (1011 (100(1 011 1111 (10 van (jod ontvangen μέλη 117001· vri] mag wor-
0101011, dat 10 00110 overwinning!

11( voog 0011 het gesprokene nog (10ῑο opmerking 100. 11101011 ik 01 (110 vor-
001111101100 1110010011 vergelijk, waurin van ὴ ζωή 8011000010 wordt, (11111 wordt
daarvan 11101 011000 111 (1002011000 zin gesproken. Do 00110 111001 hebben wij ’(0
(10011 11101 1101. 1017011 111 (10 archetypische ζωή; (10 andere 111001 111οῑ 11011 lovon
in (10 eetypischo ζωή, golijk (110 000011 111 heb sehepsol. Μο01· il< bedoclde 001(
niet, 01 (110 1110010011 te (10011 voorkmnon, alsof daar (10 ζωή 00110 wozensoigon-
schap Gods 2011 zijn. Van (110 1001010 00011. ben ik uitgogaan, 0111 (1001110 uit
(10 andero 1110010011 af te loiden wat hot bogrip ζωή 10, dat 0110 11001· kan 011101-
(1011 tot 1101, leven 111 God. Torwijl xvij (1001· 11100(τὶ1011111 (1011 111110011101· hebben,
(110 001101·κί,](10 1101 1011011 bezit 010 God 011 01100121]ᾶο het leven 0011 (10 zijnen
geom ef. Joh. 10 : 28.

B. De benoemingsnamen.
Wij gaam 1111 over tot, 0011 0111101· 00011. namen, welko 11101 011·01(κ011, 0111 111

((’11 emko] woord 1101 wozen Gods tot uitdrukking te brengen, 111001· om. (1011
ΙΙιψνν (ηῑῑνιι (iod le (mmmmm.

(ι. Voomf gra 00110 korte opmorking over (10 110111011, 11001111] 111011 bij (10
01111(ΤΜ-1101110110 1’(11κο11 111-1 Hoogstc Wczen ploegt ts· 1100111011.

Dv (lm-nzaansrlw stam gom-uikt 01101· 11001· 00110010 111110 hot woord (lod.
1N‹=‹‘1‹=1·l:111‹1s‹·l1, nuit-⁵011 1311g01scl1 011 scandinavischo 101011.)

1311 (10 Issaemmsmsclw νο1κο11 vi11‹]‹·11 wij 0110 11100111οι1 11111011(111(,11-011110011(1(-11
vsu-111 Imm, Dim, Dio. (Fransvh, 11111100110111. 3110011001] 011 1)(111110000111.)

111» Slarisrlw 010111 lun-st (1011 ,0011001 011110100111110 woord: 1100.

Ειι 11111 ,110010010011 111 nonan-111» (1001· (10 (1001· ingokvvrdo111011g1mlscl10
0101011100 (1·(10111-(110111. 11‹·‹·1·t: Islvn.

Bij (110 ixx-‹w— 1001010 1011111011 wij 0110 niet (1111101111011. Mam· 11·οΙ is 1101 van

