254
Collega-dictant van een der studenten (Dogmatiek).

εὔχρηστον τῷ δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν ἡτοιμασμένον. Hier iS het moeilijk te
beslissen‚ of (1οᾱ of Christus bedoeld is. Het waar3011ssjnlijkst is het laatste.

De naam komt het eerst voor op Simeons lippen‚ dus bij een Israeliet.
Daaruit is af te leiden, dat de naam behoorde tot het Hebreeuwsche 3911161(-
gebruik. Vandaar, dat (16 66111661116 16 Jeruzalem, die 1106 maar pas van het
Jodendom tot de Christelijke religie was overgegaan, dezen naam gebezigd
heeft, bijv. toen Petrus gevangen zat en zij voor hem bad. Later, toen men
111661 611 111661· 111 (16 Christelijke denkwereld inkvvam‚ is de naam 6611661 111
vergetelheid geraakt.

3. De naam κύριος Wordt, gelijk ik 26106, zoowel van God als van Christus
gebruikt. De overzetters hebben daalbij gedurig eene keuze moeten doen.
Maar dikwiJ‘ls 13 het niet uit te maken, gelijk elk exegeet bemerken zal. Die
moeilijkheid bestaat niet bij citaten uit 1161 Oude Testan1ent.Bijv.Matth.
22 : 44 slaat het eerste κύριος op (10(1, 1161 tWeede op den Messias. Zoo ook
13 61 66611 160611131111610, als er sprake 13 van de engelen τοῦ avolum ook dan
natuurlijk is het 11006316 Wezen bedoeld. Almee vervalt alle bezwaar overa]‚
waar de naam in rapport wordt gebracht met de schepping of (16 providen-
116616 16101116, bijv. Mark. 13 : 203 ook (1661· slaat het op God. De dagen en
tijdsordeningen vast te 31611611, behoort tot de almacht van het Eeuwige
Wezen3 1613, wat 16 duidelijker 13, naardien de Christus zelf gezegd heeft:
Van dien dag en die ure 1111661 niemand 1613 af dan mijn Vader die in (16
1161116161] 13. 111 Jac. 4: 15 13 sprake van (16 providentieele leiding Gods. In
1 Cor. 10 ; 26 611 28 doelt de apostel op de schepping, en die schepping 13
(10(163. 111 (16 vierde plaats valt alle moeilijkheid weg, waar 1161 geldt het
6611611 van vaste ordinantien. Cf. Luk. 1 26. Hij, die de 11161 geeft en (16 ordi-
nantien des 16116113 1163131611, 13 G0d‚ (16 Schepper.

ssij al die plaatsen heeft men (1113 zekerheid. Zoo ook bij bepaalde gebeden en
aanrocpingen, bijv. Matth. 11 225, waar de Christus zelf bidt: „Ik dank U, Hoere
(163 116111613 611 (161· aa1·de”. Zoo ook Joh. 12:38, Hand.1:24, 4:29, Rom. 1123,
waar evenzoo 1111 (16 aanroeping blijkt‚ dat niet de Christus bedoeld 13.

Maar voor 1161 01161166 kan ik 11161 6611066 waarschuwen, dat men toch
:moos good 1161 verband 1111Ζὶ6, om dan (maluit, als 1161 kan, te beslisson.
Zelfs dan lukt 1161 1106 11161 66113 111 al de gevallen. Maar 1101 13 1106 110011
:tan 661116 61166661 66111111, bij alle plaatsen allen twijfel weg 16 116111611. En
ook hier ziJ'n vele cruces interpretum!

Datzelfde woord κύριος 11101111 (36113 gebozigd van den Heiligen Geest, name-
lijk in 2 Cor. 3: 17.

111 verband 1116111166 wil ik 1106 wijzon op 6611 gevam· voor misleiding.

