262
Collega-dictant van een (161· 6111116111611 (Βο6111311611).

nexus in den Messias constitutus. Maar 1131 111 1161 Οι1(16 Τ66131116111 0111111311
was, (131 loen het bewustzv'jn er niet in leven leon. 1161 1161661111 1666611611 1161
Oude en 1161 Nieuwe Τ66131116111 1161 11161 111 de 163111611, 111331· 111 (16 openbariny
der 11331·1161(1; (116 6611113111 61661116 1311623311] 110011, 611 6111 6610011166 11311 3116611
20011661 111 zijn zelfbewustzijn doorleven als er in zijne (136611 van geopenbaard
is. Alleen de ἐυσάρκωσις van den ἴδιος υἱός kon de mogelijkheid voor ons
creeeren, geliJk vanzelf spreekt, om deze openbaring 16 ontvangen en 1161
111216111 61 111 1110661111( 16 maken. En (131 16 111161 1161 61661133111166 van de υἱο.
θεσία, die ons 16611 2666611 Ἀββᾱ ὁ πατήρ. Bij een kind in de 11166,31161161163-
11161 kind, kan er geen υἱοθεσία 21111, 1161 11311 11161 2666611; ‚‚Abba‚ Vader;'' 1161
111061 66161 101 bewustzijn ziJ'n geraakt. En 200 zijn er ook nu 1106 wederge-
borenen, die 1161 (1611 1101161 (166 1616116 (16613611116 21111, 111331 1106 11161 6611066
1161-116111 wierden, om de υἱοθεσία 16 6611161611. Al bidden die ook honderdmaal
1161 „Onze Vader’', (1311 (111116611 21]· 10611 11161 111 1161 πατήρ-21111 1311 God in.

. Dezen 0116163116 van 1161 Oude 101 1161 Nieuwe Τ66131116111 hebben 111] 6616-
formeerd 611 11161 Cooeejaansoh 16 1161613311. Goooejus leerde, (131 61 6611 111610-
116611 proces 116611 plaatsgegrepen 11161 1061161111116 111 (16 νσαῐίίθιῖί, 200(131 61 13161
111661 23116116111 1136 (1311 11106661, wijl men in 1161 Ο11(16 Τ66131116111 buiten den
Christus stond. Daartegenover hebben Voetius en op zijn voetspoor de 6616-
formeerden, volgehouden‚ (131 Christus van den aanbeginne in de wereld zijne
kerk verzameld 116611 611 (16 163111611 (13311111 111111161 dezelfde bleef. Maar het
1161-661111 school 10166116 11611 3116611 111 6611 voortyang] in het bewustzffinslcven. En
de 166611616111116 16 11161111 66166611, (131 1161 N ieuwe Τ66131116111 0116 nieuw komt

brengen τὸ πνεῦμα τῆς υἱοθεσίας, 116166611 66161 1110661131( geworden was door het
optreden van (1611 υἱός 316 011261 6611.

Β331·1116(16 1131161 633111 wat Christus 2661 111 Μ31111. 11 : 27: πάντα μοι παρε-
δόθη ὑπὸ τοῦ πατρός μου, καὶ οὐδεὶς ἐπιγινώσκει τὸν υἱὸν εἰ μὴ ὁ πατήρ, οὐδὲ τὸν
πατέρα τις ἐπιγινώσκει εἰ μὴ ὁ υἱὸς καὶ ᾧ ἐὰν βούληται ὁ υἱὸς ἀποκαλύψαι. Wat het iS,
(131 God' (16 Vader is, ziJn 113313611116, 66111116, 110116 Vader-zijn, 1131116111 alleen
de Christus. Dies karl de ἀποκάλυψις (13311311 voor ons bewustzijn ons alleen
door don Christus worden gegeven. En (131 wel in tweeerlei relatie: 1⁰. sensu
generali, omdat 1161 3116611 (1001· Christus openbaar is geworden; 2⁰. 1161-6001111111,
0111(131 3116611 (1001 (16 unio mystica 11161 Hem de geschiktheid 011161331, 0111
(1611 Geest (161· υἱοθεσία 111 zijn bewustzijn op 16 nemen.

EvenZOO ι1011. 5 ; 37 VV.: καὶ ὁ πέμψας με πατήρ, ἐκεῖνος μεμαρτύρηκεν περὶ ἐμοῦ·
οὔτε φωνὴν αὐτοῦ πώποτε ἀκηκόατε, οὔτε εἶδος αὐτοῦ ἑωράκατε, κ.τ.λ. De Christus alleen
bozit die kennisse, 611 niemand 1161-116111 26 (1311 (1001 Η6111.

Ε6161 111 (111 1611131111 kan de 166611616111116 1161613311 worden 1116661161] Joh.
1 : 12-—14 en de pericoop van 1 Joh. 5 : 1—5. In Joh. 1 : 12 vv. is sprake van

