12
Collega-dictant van een der studenton (Dogmatiok).

gedachte. Daar hebben wij bij alle philosophische en dogmatische onderzoe-
kingen mee te worstelen. En bij woorden als ,‚vade1·”‚ „moeder” enz. hebben
wij dan 1106 1615 601161·6615; ieder Weet (1311 1633113516, wat er mee bedoeld
wordt. Μ331· bij „persoon” is (131 net andersom.

In 1161 ond-Nederlandsch is „persoon” niet bekend, ook niets wat er mee
overeenkomt, In de Gothische Bijbelvertaling vindt 111611 66611 verwant woord.
’t Is overgenomen uit het Latijn, eigenlijk 1106 11161 66115 16611151166κ5 van de
Romeinon‚ 111331· 111661· ’131165 (1611 weg van het kei-kelijk en klassiek Latijn, en
van het Fransch. Wat „persona” bij de Romeinen beteekende, 15 ook onbekend.
Latere 661661·(1611, waaronder zelfs Schiller, leidden het af van het Grieksche
πρόσωπον. Ηο6 161· Wereld is het mogelijk? De woorden hebben niets met
elkander gemeen. Anderen willen er eene 53111611516111116 111 21611 van per en
sonare, doorklinken. Die etymologie 51331 1106 vrij zwak. Μ331· 21]· biedt 10611
66116 verklaring. De tooneelspelers (11·066611 6311161111( 6611 masker, 6611 grooten
houten kop, die hun 66216111 6611661 bedekte. Tusschen 1161661331 611 (1611 mond
van het masker, eene groote opening, bevond 21611 66116 610016 (1151311116 11161
6611 koker of buisje, een soort van trompet, waardoor de stem grooter en
krachtiger gemaakt werd. Nu heeft men beweerd‚ (131 (111 (16 persona was, (16
rooper of doorklinker, omdat er 111661· sonus in de stem kwam. Men kan 6611161·
van sonare 66611 sona maken. Μ331· 61· 211 (1311 10611 6611166 overeenkomst in
1355611611 1161 woord en de zaak. Ν331· (116 trompet zou dan het 116616 masker
persona hoeten en „personam capiti (1611·31161’6” beteekenen: „het 111351161- ν311
zijn hoofd 31116111611”. Bij zoo'n 361631· 011(161·561161(1(16 111611 1355611611 twee wezenS‚
zijii 616611 ik, (131 was ziJ'n caput (het eigenlijke woord voor 0115 tegenwoordig
begrip van „persoon’': quot capita, tot 56115115; caput carum), en zijn gofingeerd
ik, dat was zijn persona. Een 3616111· 15 16 116161· 3616111, 11331111316 hij 111113161-
karakter 611 616611 1161·5001111]κ1161(1 heeft 611 111661· imitator is; dat 15 J'uist het
zedeliJk bezwaar tegen alle tooneelspel. ,,Ρ61·50113”, nu overgebracht op den
mensch 111 1161 3166111663, 15 dus (Ze. alycmeen bekenele indruk, het eigenaardige
dat iemand van 3116 andere menschen onderscheidt.

In vei-band hiermee xvijs ik op twee uitspraken van Cicero, die 1100651 11116-
16553111 611 van veel gewicht voor den locus (16 Τ1·11111316 zijn. De off. 11, 28:
„Nobis personam imposuit 1131111·3”. Η161· maakt hij (1115 66116 onderscheiding
tussehen 1611131315 wezen en zijn persoon, iets, waar het bij 1161 (1061113 (16
’1111111316 juist op aankomt. „Intelligendum est duabus quasi a natura 1105
indutos 6556 personis, quarum 11113 651 eommunis ex 60 quod omnes participes
51111135 rationis, altera quae proprie singulis est t1·ibuta.” Deze uitspraaik 15 1106
belangrijker. Hij leert hier in het eene wezen van den mensch twee personen.
Ε11 (1331· vindt 1116111313] 1615 onbegrijpelijks 111, 611 niemand zegt: „Twee kan

