53
college-dictaat van een der studentem (Dogmatiek);

„Vnam gegeven onder (160 hemel door welken xvij 1006160 zalig worden, en de
geloovigen onder de sehaduwen hebben (111 bekend en genoten.

De fout van van Mastrioht was alleen, (1(11 hij (111 alles 16 ι’)ιίοῖῖυςίιιυσῖ 0111111116.
Hij 6161(16 1161 200 11001, dat de geloovigen onder 1161 Oude Verbond 111611100-
den gelooven en 211116,Γ worden 200 21] 0161 (16 kennis haddon van ulle dogmata
en 200 kwam 1161 bij 11601 101 (116 saamrijging van leerstukken (116 011(161 1161
Oude Verbond zouden zijn beleden.

2. Een tweode antwoord op (16 vraag in hoeverre 1161 1111616116 (161 1)1166611-
1161(1 bij Israel bekend was, levert Cocccjus. Hij 16611 dat God in onderschoi-
den tijden 60 periodon onderscheidene bedeelingon gegevenl1ad; in ’1 1101101116,
aan Noaeh, Abraham, Μο266 602, 611 61 200 1116101166116 efflent-omina van 116-
deelingon 11661006, (116 16111606 111 660 nieuw Verbond verzegeld waren. Van
die verbondenreeks 00111109,ρ 211116 beschouwing (1611 naam van 1906116101(ῖίῆσοῖοῃίσ.
De waarheid wordt 11161· opgelost in 1116101·16; 611( van (116 vorbonden draagt 6611
eigen karakter. We] stemde hij 106, datin (116 1116101166116 opeenvo]ging dor ver-
11000601006211111611111οᾱ (16 menschen verder kwam 60, mam· tevens nield 11 ij staande,
dat (16 goloovigen onder 1161 Oude Verbond (16 beneficia foederis niet genoten,
hoowel zij ze kenden, en er in dat alles wel van (1611 Messias sprake was.

De serycve'my cler 30111160, 200 26106 hij, smaakten zij m'cl; dio kwam alleon
door 1161 offer van (1111161116 aan ’1 κ11116; (16 ἄφεσις (Hebr. 9 ; 22) als beneficium
foederis kenden zij alleen in naam, 0161 111 Workelinheid, zij haddon slechts
πάρεσις (Rom. 3 : 25). God deod alsof Hij hunno zonden niet mg, 211· 11161160
wie zij waren, en ontvingen 1111 0111161116 1101061 66161 bij nabetale’ny wat wij
bij vooruitbetaling verkregen hebben.

Noch 1161 6100011001 van Voetius, noch dat van Coccejus lijkt 01161161 ware.
Naar 0026 1116601ος 16 (16 goede 0111066101,Υ νο01· (1626 vmag 11116611 16 vinden
als wij ons plaatsen op het

3⁶0 standpunt, 01. (111, dat (16 0116011011ος 00061· 1161 oudo Verbond eene orgya-
11166110 is, (1. W. 2, 6606 voortsehrijciendo, (116 verb-and hield 0161116111611116121111.

Het bewustzijn van Adam was 0161 gobrekkig, 11111111·0)1(»)1[1(·ἱᾸ·Ᾰ’(>ῖιῖ; Wanneer
men bijv. aan Adam (16 ,,Κ1111κ (161· 1610611 Vornnnft” van Kant had voorge-
logei, dan zou 1111, ook al ware (111 book 10 21106 tna] ovo1·gobra‹eht‚gee11 letter
(1111111100 begrepen hebben. De goheolo concatenatio van voorstellingen zooals
(116 10 den 10011 (161· eeuwen werd aanoengoschakeld, bestond voor Adam nog
0161. Datzelfdo versem] in ontwikkehng van 1161 1161106121Ῐο 1166111111 111 don
10011 (161· eeuwon tusschen goslacht en gesmcht, volk en volk, persoon 6111161-
soon, ja bij 611( mensch in (16 verschillendo periodon van 1161 leven. (Een oud
man zal bijv. zoggen: „het begint mij wat 16 661161116160 voor mijn 1161111612110 “”1.

Het bewustzijn 16 geen constante, mam· wisselemle grootheid‚ en wazu· 1111

