331
Collega-dictat van een der studenten (Dogmatiek);

,Wab 16 nu de ecbypische wijsheid? De ectypische Wijsheid is in 1161 6166-
11111111]κ 11162611, 611 11161 in 1161 106111111616 6166111111, 116121] 66661, 116121] mensch.
Voor de Wijsheid van een 611661, cf, 2 Sam. 14 : 2οι „Doch mijn heer 16 1111]6,
naar de Wijsheid van een 66661 Gods''; voor die van een mensch vindt men
de voorbeelden passim. Is die ectypische wijsheid 1111 oolc om te formeeren? εῘα
611 owen. Ρ111 b'ffcoorbeeld 111 het verbecldlngyslewn in (Ie 11111161. Dat 16 311161 1161
onderscheidend karakber van 1161 6661661166116 leven. In den kunstenaar rijzen
ongemerkt en vanzelf de beelden op, en (161 opkomende werdt geobiectiveerd.
onderzoekt men het (166166, (166 11111111 11166 61161161 16161166, (116 (16 1111661611661
zelf 21611 161101611 11161 1661111161 111166. Op (111 16116111 66161 (1116 van de 6661116-
1166116 Wijsheid bepaald, (161 21] 16 Wijsheid 161101166611116.1616666666, (111
,,1111]26” in den mensch wordb zelden „Wijsheid” genoemd. We] werdt (1661611-
166611 „Wijs” gebezigd 11611 (16 learenslcmzsc. Ε1· 21]11 menschen, die de kunst om
16 161166 11161 1161616611. Ζ6 21]6 611006 16 (16 11161, 11011166 11161 11001611, 611-1111161611
66116116. Anderen (11161-66166611 doen 61166 11661116 66 6166116611, Romen 11161
11161616 11106116 verder 011 01116666 een zee 11611 verdrietelijkheden. Dit 1111, op 6611
6661662166 1100661 16116111 1066611661, 1106111611 1111] 11161 ,,1111]61161(1”. We 60661611
iemnnd 1166 (16 1661616 60011 „een 1111]6 1116116611” (11161 ,,6611 111116 11166”), 611 10611 11611
1161 2661· wel 11162611, (161 211111 6611 „Wijs” mensch 11161 6666 1166 162611. 1700161
bij schippers merkt men (161 op (zeemanskunst); 200 bij anderen, die goed
11161 (16 11666166 of ook 11161 werkvolk om kunnen 6666. Dat heeft mel (selem-d-
held niel-5 te 11161-611. Salomo ontvangt van God wijSheid, (161 wil 6161 2666611
61161161 boekengeleerdheid, 111661· (16 1696611111161, (16 ’1-6611161·611111161,· 206(161· bere-
kening‚ zonder 01161166 1161 611 (10012161 111] (16 dingen. NatuurliJk 16 11161111] 6161
1111666101611, dat die wljsheid bij de 111111061166 of uitsprekmg ool< gepaard kan
66611 11161 (16 6111(116. Α11666 111661, door stude'c is die wijsleeid niel 16 1611611ᾔῃιηῑ.
Ζο6(161 (116 1111]61161(1 bmft men bij 6116 61111116 10611 6611 onhandige sukkel.

Dc mensola is 6611 11111ῗί11016061606. §ba-ande 16 1161 1111ᾶ1161111161 van 1161 leven,
616 016666 van (161 leven, 16 111] acm (11 wat 116111 0111111191 formant. Nu behoe-
ven 1111] 10611 616 Ν6(161166(1616 (16 Ν6(1611611(16(·116 karaktertrekken niet 16 66611
116611111661611, 01111166 16 1116166, 1106 wi] Wezcn 61061611. 1)6111161611 1111] 11662611
en (161 21]6 xvij vanzelf, omdat 1111] in 0166616611 verband 6161 (161 Nederland-
66116 leven 61666. Datzelfde 66161 1611 0112161116 van de weleld, die 0116 01611661.
Sconcl het {joed met 0116, <lem belmefclcn wij 12002'25 onszelf (16 moeste lc 961611 om
le stmleeren. In den hemel, in 1161 leven der heerlijkheid, 261 (16 11611616 van
den mensch, 11161 611666 van God en van zichzelven‚ 16661· 001( van de wereld
volkomen wezen, 6161 601111( 1116116 61661116 ἐκ μέρους. Dan 16 (16 kennis 16611161
leven zelf 66661166. Α16 iemand sterst, neemt 111] 66611 boeken mede. 131] (16
wederkomst (166 Η661611 gast-n zelfs alle boeken weg. Er 16 16 den hemel geen

