86
Collega-dictam van 6611 dor studenten (Dogmatiek).

diezelfde wolkkolom‚ maar nu boven op 0611 Horeb, en veel indrukwekkender
omdat 11161 016 verschijning gepaard gingen bliksemstralen 011 1161 geluid eener
sterke bazuin.

Het volk is zeer bevreesd‚ 611 1111 zegt 1161 161 Μ6265, cers 19: „Spreok gij
met one, en xvij 21111611 11 11001611, 611 dat God 11161 ons 11161 spreke opdat wij
11161 sterven”. Ten duidelijkste blijkt dus 1111 0626 wem-den, dat Gocl (16 [10016
sproekt, en daarop 111061611 wij 26611161111711611118161161ῃ 06 gewone voorstelling
toch die velen zich maken is, dat de Heere eigenlijk 1116166161,111661ἰηΜοῑο6
Ιιανι 016 gedachten deed opkomen‚ die Hij wilde dat 0001· 116111 aan 1161 volk
Israels zouden worden medegedeeld in Zijnen naam.

Die voorstelling 111061 1611 ernstigste bestreden, omdat zij volgens 011 vers
in lijnreohten strijd is 11161 wat 1161 verhaal ons 1116101.

Was 16011 1161 spreken bij Horeb alleen een spreken van Moza-s, dan kon 1161
volk 11161 101 116111 Zeggen: „Spreek 9477· 11161 ons¹⁷; 1161 volk voelde 1161 611001·-
scheid tusschen 1161 66110 geval dat Gocl sprak, 611 1161 andere geva] dat Mozes
in (1011 naam des Heeren 111111 1616 111606066106; we 21611 116111111161116ν611 dos
volks bijhet hooren van de ontzaglijke stem des Heeren.

[Over 061 spreken Gods 21111611 wij 11161· 11161 verder uibweidem in de 1311017-
olopaedie Dl. Π pagg. 433—35 kwam 1161 16605 uitvoerig 161· sprake; daurom
wijzen wij hier sloehbs 06 11111 aan 111-(1611111163 wij 101 1161061061· 111210111 11161·
0111116111 kunnen komen.

(ι. Psalm 94 :9 zegt ons: „Zou Hij 016 1161 061 plant, 11161 11661611, 2011 Hij
(116 1161 oog formeerb niet aansehouwen⁷⁷, en in aansluiting daalmede kunnen
wij zoggen: „Zou Hij (116 (len 1110110, 1161 woord 611 (16 taal gesormeord heeft,
11161 spreken ?”

Zeer opmerkelijk is 1101, (1111 111 Psahn 115, waar sprake is van de asgo-
0011, van 11611 gezegd werdt: „Zij hebben 6611611 1110110, 11111111· sprekon 11161”;
06110 voorstelling waaruib volgt dat. dan God (16 Heere wel Spreekt, 0111061 1161

*andere 11161 als iets belaonelijks kon worden gozogd van (116 afgoden 0111 zij
„geon gelum goven door hunno koel’¹.

b. Bovendien heofh «le mensch 21111 1110110 11101 zelf uitgevonden, 116611, mam·
God 116611 (11011 bij de s‹:hopping nan (1611 mensch gegeven3 611 1116101611 1110110
aneon, nmar 0οκ alles wat ‹lam-too bohoorb3 110136116616 salnenstel der 81116111(-
organon is door Gosl 206 aangelegd (lat (10 mensch kan spreken 111610011 1110110.
7101111611 1111 «lie organon op 1161 sprekon 21111 6011601660, (11111 1110031 God eerst
zelf woton wat, ¹<prelum is. (lan moost 1111 (Ιί1 1161106Ιο complex van organon in
211116 1101111111,Γ 16011.)Υ νο011111 hebben ἶ«1011110111, 0110111116 jemand (116 0011 huis wil
bouwon, norst, <lat 111-116610 huis in 211116 godaehton voor 21011 111001. gezion hebben.

1101 5111011011 is dns 66116 nitvinding van God, 011 waar 1111 1111 machtig is,
0111 gebernelte, tamlon, keel 011 tong z‹'›o te 2011611 (lat 611111111116116111100111611
worden voortgebrarht, ‹lanr bezit 1111 001( 06 11100111, 0111 2011061 (116 organen

