170

College-diotaat van een der studenten (Dogmatiek).

Hiermede is echter (10 besprcking van (111 punt 000 niet afgeloopen; wij
1000100 niet 011000 101100 op die plaatsen, waar de woorden 0312, ἀποβάλλειν
00 ἀποδοκιμάζειν νο01·1(00100, 01001· 001( op (10 uitdrukkingen, (110 met de 00-
00001ἀο 1110011100 synoniem zijn‚ 00 (110 10 0020 Hollandsche overzetting zijn
weergegeven door „verstootem verscokken, verhardeffl.

’t Naast 000 ῦᾷῷ 1101 het woord 7732, waarvan (10 grondbeteekenis is: stinken
00 dat (100 210 van verstooten kreeg‚ omdat men 11010000 01001( verspreidt,
van zich werpt. Bijna 0110111110οᾶ 1(0101 het dan 001( 10 1001010010οΙᾶο 110100-
1(0010 17001, voornamelijk in de Psalmen‚ 200 bijv. in Ps. 41 .· 10 waar 101001

klaagt: wp’bpffl 000-ῆς.

Dat (111 begrip 11101 ῦδῷ 0011001 ον01·0001(0011, 10 te zien in Psalm 89 :39s
²⁷10'2·†?·0³.2 011010 011011 emt nram·

Ook in Psalm 1⁵1 : 24 waar zelfs 0000 0111101·οῖἱο 10 10 het Πξῂ ΠξξιΤῖκς dat
de staande uitdrukking werd in de Psalmen.
In Rsalm 7²1 .· 1 lezen we: 37:33³? 5303] ῦᾞῑλκ· Πᾩῇ;

stalm 77:15· vraagt: ’ρ’-10 my :mbw‘pn en in

psalm 88 .· 15 beet het: *2³23 mm ‚71³3 007.

1)11 woord 1‘131 01001 met 0⁶3⁷? geHJk, maar heeft 10011 01010 0110100οᾱ0 met
(10 verwerping 10 1101 (1001·001; er 10 011000 sprake van een verstooten van
tijclelg'y‘ken diense 00 001111(, 00 001( (10 100101 0001100010 uitspraak ziet op het
tijdeliij 1101 woord 2⁸:33 101(Ιο 11101· 0101 op 000 dwaalspoor3 die uitdrukkingen
10011, (110 vel-taam zijn (1001· „ziel' mogen 0101 alle in geestelijken 210 1101010011
1νο1·(100; 11001( 0010οΚ001 ἳᾞξ (10 ,1ον000οᾶ010”, gelijk 01 (100 001( sprake 10
van (100 ϊᾞξ (101· ‹lim-en, (110 ΞἾᾎ is. De woorden 1111 Ρο0101 88 ξ 15 beteekenen
dus: „laxit miJn 10ven niet 10 gevaar”.

Datzolsdo begrip gcest ons 001( het Nienzca Testament 10 1101 woord ἀπωθοῦμαι,
210 leam. 11.· 1 en π.) wazu· govraagd wordt: Μὴ ἀπώσατο ὁ Θεὸς τὸν λαὸν oei-vom
011 hot alltWOOl'd luidt: οὐκ ἑπιῖισατο ὁ Θεὸς τὸν λαὸν αὑτοῦ ὃν προέγνω. ἮῙΕΠΙΠΘΕΓ
wij 1111 bede-nnn, dat (1020 1110011100 (10 111101ᾱ100 νο1·1000 op de pericoop, die,
200010 ww zzlgvm 10 vers 15 0110 1101 11100111 ἀποβολὴ 00011, (lan is het duidelijk
dat ἀπωθοῦμαι νη (ἴπηβιὲλλειν in gelijkffll Zil] gObOZigd WOI'den, en dat het „ver-
stootmv 001( 11101· 00101 van (10 vorwerping (110 volk 1111600 (110001 des Heeren
0111 ZiJn koninkrijk op aarde 10 11011000111170011110οι1.

In Jesaia 0¹3 .· 17 vinden wij weer 000 ander begrip, dat van verstoklcem
nitgedrukt door my's} 00 pyr), worden, waaraan ten grondslag ligt het begrip
„hard zijn'' 00 (11(Ι dus 1101 10000(1001 (1000ον011 van ‚,buigzaam‚ plooibaar'’·

 

