126
Collega-dictam. van een der studenton (Dogmatiek).

Vraagt men, hoe 21] 21611 1161 10651011 1100151611611, 0311 zeggen 21] niet, 200315
vele onkundigen meenen‚ 031 God 66151 Αο3111 5611161) 611 nadatHij had gezien
031 111] viel, een beslnit nmakte, om den mensch 16 redden, 116611, 21] 51611611
1161 11651011 van eeuwiyhez‘d, 111331· 06 geheime gedachte, die er aan ten grond-
slag.ligt is deze: God speelde eene dubbele partij3 1161 scheppen van Adam
gaf twee kansen, ’1 kon mee of tegenvallen, en 03310111 1110613611 er twee besem·-
ten zijn voor beide mogelijkheden. Adam viel en daarmede trad een van die
beide besluiten in werking.

Daarmede meent men 1110610330 66116 groote moeiliJ'kheid 16 hebben opge-
1051, van Adam’s val af is men dan gedekt. Dezen gedachtengang vo1gden
vele Gereformeelden, en het 15 ook we] 1111621611 waarom. Met 10611 200 06
2331( 110011651611611, loopt alles zuiver naar de H. 8., van Adam as 15 06 1111]6
wil weg, en 2116111 1161 5611611561 011061 06 016351033111610 der zonde3 de
moeilijkheid blijft (1115 3116611 voorkomen op 1161 punt van Adams’ 1131. Το611
1601 0626 uitweg ons 11161, want de 0661516, 1106 06 wereld en deze sehepping
loopen 231, werdt door haar van God op Adam overgebraeht. Het was Adam,
die door 200 16 kiezen, bewerkte, dat de openbaring van Gods barmhartigheid
kwam3 het geheele ver100p van den kosmos 101 111 eeuwigheid wordt in de
hand van Adam gelegd‚ 03310111 15 0026 uitweg in 511·ῇο met (16 schrift, die
3111]0 06 beslissing 3311 (1005 21]06 51611, 611 Ζ1]11 11651011 011νν1·11(1)331·πρὸ καταβολῆς
κοσμου.

30. Nog eene Zaatste 21091119 15 61· van &ereformeerde 21](16 aangewend om
de zaak aannemelijk 16 maken en te doen begrijpen. Door de vom-stelling, die
men van 06 201106 heeft, zegt men: de 201106 11651331 11161 in 1161 seit 111331·
in de intentie. Op 1161 Slagveld kan een 5010331 1)’1]11. 161113ηο 0000611, 016 16116115
zijn persoonlijke vijand was, 611 heeft hij nu 11161 011261 op hem aangelegd‚
0311 15 wat hij 0660 201106, 0111 061111611116,111331·111606 het geschiedde. De
eigenlijke 201106 ligt 0115, zegt 111611, 111 06 1111611116. Ligt die 0331111, 0311 kon
God alle dingen in 1161 06511111 1161131611, 111115 Η1] 11161 bepaalde 06 intentio
waarrnede de mensch handelen 2011, 1113111 03310001· werdt bepaald of de
(1330 κο1106 15 of 11161.

Deze oplossing 5(;111]111 2661· gelnkkig3 61· is onderseheid tusschen de nuda
facta 611 06 intentio, 111331 10611 15 (1626 uitweg seitelijk geen nitweg. Om
51661115 6611 110011166Ιο te stellen: 1166111 uit wat Lot's 006111615 1116111111] vader
deden, 06 intr-ntis: weg, kan 0311 1161 1111011111 factum 0011 {suiten 201106 omgaan?
15 het seit, dat 66116 vrouw bij de belegna-ing van ι1610231631 11331· kind opat,
afgeseheidvn van 06 1111611116, 6611 1161111331 seit? en 15 het niet evenzoo 11161
3116 seiten, die 16605 315 facta ingaan tegen 06 ordinantie (31005 ‘?

Verder 116110611 niet gezcgd, (1111 (16 theone 11311 1161 0110615611610611 1115561161]

