ἓ 3. De grondbeschouwing der H. S.

In de H. 8. 1101111 (16 praedestinatio met inbegrip van de in haar
besloten 6166116 611 reprobatie 116166116 11001 616 6611 op ziehzels 61661111
1661611111, noch ook 616 66116 661601661·(16 beschikking Gods over 1161
6611111116 wel of wee van den mensch of van den Ζοῐ1(1661·; zij 16111166611-
(1661(16 generale beschikking in 1161116611111, (116161166-
110166 van het opnemen in 1161 decretum van 1161 phaenemenon der
zonde voor de doorvoering van de Theodicee noodzakelijk was. Zij
onderstelt deswege de bestaande wereld 616 111 zonde en ellende ver-
zonken en 100111 611 openbaart nu, 1106 God (10 Η6616 (1661116116111111
(10611(16 16, 0111 11061116116 111 (116 wereld Zijn koninkrijk op 16 110111611,
11161 0111 (1001 (161 koninkrijk zeker 6611161 menschen gelukkig 16 111611611,
111661 opdat Ζ111] Ν66111 661161116ᾶ werde, ZiJn koninkrijk kome 611 Zijn
wil volbraeht werde op aarde gelijk in den hemel. Dit 16 in eigenliJ'ken
Ζ111 1161 6611111166 11001116111611 Orode, (161 1666601161 861611 611 Ζοο 001(
1666001161· (16 zondaren 616 8616116 (1161161111160111611 gehandlmafd, (1001·-
gezet en nitgevoerd werdt en 61 11161 11161106 11660011 11611 011(161 1161
begrip van praedestinatio. Dit voornemen Gods nu 00116611116611 zieh
in 1161 0661611611 611 (10611 eptreden van (1611 Christus 011 111 1161 redden
van ons menscheliJ'k geslacht (1001· 1161 tot 6611 σῶμα 11611 (11611 Christus
te vermen en 11661 (1611 110611106 11161 (116 1116116(’111161(1 als 0166611, d. i.
616 κόσμος τοῦ ἀνθρώπου onder den 0111161116 666111 16 11611611 10113611 (1001·
ρ6111166116616 vernieuwd geheel. ’

Η61 61(1116 66611166ν6116 11001116111611 Gods 16 61Ζο0 1100166110111611 611
wordt uitgevoerd niet als bron en eorzaak van enkeler zaligheid‚ 111661·
0111 (16 110061161(1 van God 616 (1011 16661101161 8111611 16 11161111611661·611;
(16 zaligheid (161 66160116111611161111]1066011611601161161
6 11 u i t 1110 616 61, 110011 (1061. Νο011 wordt 1161 11001·666161(1 616 bestond
God en 616 besehikte Hij Zijn voornelnen 11161 1161 006 op (1611 mensch,
111661 611006 omgekeerd: (161 (16 mensch er 16 611 er over den mensch
beschikt werdt 0111 Gods wille. Rijst nu 6011161 111 deze 11001616111116 (16
111666 of hoofd voor hoofd alle menschen en alle 611661611111
dat door God voorgenomen en 16 voleinden koninkriJ'k 11166611, (1611

