64
Collega-dictam van 6611 dor studenten (Dogmatiek).

1111 16 (1111111166. Evenzoo vinden wij nog een merkwaardig voorbeeld in Jes. 54 : 5:
1611. 1116·ὅέ 1111· 5111111111 111111 '‘r-³³? »11163 *int *tw ³³52: ’1
ss‘yjjz 15 ’1 part. praes. van ³732? „heer zijn”; wat (16 vorm aangaatis 1161 meer-

voud zooals blijkt 1111 (16 ”’; ook '217'122337 15 1111661 61661·11611(1; dan 116161ηρξέ in ’1
enkelvoud, hetgeen voor 665 taalgevoel alles 61166 1116661615. Μ61 (116 woorden

773212’3 en Ἳῖῗῗν 15 ’1 111661· 6116116665 gelegon als 11161 subm-21, en dat meervoud

‹lrukt hier (16 1663651611 1111 van Hem (116 5611166 611 1116116611, 16661 aan dat
Ζ1]”66 working absoluut is 66 dat 61· 111615 111 don mensch 15 wat] niet door
God gemaakt 15 611 66116616 11161111.

Ζ66 661( Pred. lx? .· 1.· *Vs-³²¹³& '22'ss η’.)’ᾜϊῆᾷ Ἶὶξῆ. Daar vinden wij 1111661 het
meervoud ῆᾞᾛῗέι Ζ66615 blijkt uit (16 ”’ (11111 5611666615 zijn Jehova) en 1111111161

in 666 11116615 Ζ66 8611116666 1161Ζ16; 1161Ζ611116 (1115 als 661166 bij Jesaia 54 : 5.

In Jos. :24 .· 19 zegt Josua 161 1161 volk: „Gij Ζ1111 (1611 116616 6161 11116666
(1161166, want Hij 15 6611 heilig (ἶ’16(1”, 66 (116 1116611166 „Hij 15 heilig'' drukt hij
uit Ν-ῚΠ ῦᾞὸᾫ 611 6161 Πζῦη ῦᾞὸᾞῃ gelijk alles 1111616661, 111661 (1115 ῦἾξόἻῙξ 111

’1 (6111611611ιί 86666166 worden, alhoewel 1161 6166111666 15 111 (166 vorm.
[Deze plaats wordtz gobruikiz door (16 voorstanders van (16 meening dat 111
Israel eorspronkelijk 1161 1361)*111615616 in zwang geweestz 15, 6666 meaning (116
wij op grond der Openbaring 166 6666661616 verwerpen, 66 waarover 1116 (1115
6161 verder uitweiden]

Λ15 Wij dus van den pluralis maiestatis spreken, dan ziet (16 pluralis maie·
statis 11161 (1116166, of 1161 nomen in ’1 1666111666 stam, 1611111· of een nomen dat
enlcelmndiffle beleelcenis 116611, meervomle'q geconstrueerd 11161·(11; wij 1666166 (1115
vragen of (16 pronomina, adiecta-a 66 rerba in ’1 mem-cond staan.

In 611Ζ6 11161166 zijn (16 nomina in ’1 macele-ond, bijv. „Wij Koningin (161· Ν6-
(161·11111666” 66 niet: „ik Koninginnen''‚ 611 dus blijkt 6115 dat voor (166 pluralis
1611165111115 615611 15;

(ι. 1161 nomen 16 1161 (6116166161, mam·

I). pronomen, adieetief en verbum in 1161 meere-oud.

Zoo 2166 wij 1161 661( 111 ’1 Engolsch: „you” 15 111661·11611(1; (111111Ἰ)1] 116611 1161
verbum 16 ‘t 61661·11611(1; „you were''; 611 (lan Staat 1161 666166 16 ‘t enkelvoud,
lsijv. „you 11616 a good f1·iend'’, 66 6161 „good friends”.

Vergelijkon wo 1111 11161·616(16 1161 Hebreouwsch, dan Ζ166 wij daal· Juist 1161
omgekeordo.

Daur vinden xvij 516665 1161 6611166 111 ’1 16661116161, 611 (16 pronomina 66 verba
in ’1 6611611161111. vassen wo ‹lozc› gegevons 1111 166 op (166 26661166 genoemden

