 

245
college-dictant van een der studenten (Dogmatiek).

men 86606826616 bemerken kan bij de dichters door hun aanroepen van de
Muze 200 zij 116166666, 611 van God 200 zij (161-16161166 zijn3 zij hebben 666
666 beses, 661 er 1616 van boven 16 1166 1101111. Wat komt er nu van boven‘?
(116 168616 van hun lied? dat beeld op hun doek? Ν666, 111616 666 66 conceptie
van 11618666 zij uitwerken.
Ἰ Wat grijpt er 1116616, wanneer de vrouw bezwangerd wordt? Wordt er (166
eene hoeveelheid v1eesch en bloed in haar lichaam gebracht, zooveel als
600618 16 016 een kind ’(6 formeeren? Neen, 16161616 111 66 bezwangering treedt
een levenskiem in haar, die het kind formeert 1111 11661 61866 vleesch en bloed.-
Zoo 16 ook de conceptie van den grooten kunstenaar. Zijn vleesch en bloed
zijn ziJne kunst-vormen, 616 6661 161161118616661188611 616 disponibele 111616116;
66 nu is het (16 vonk uit God, die in (1611 111166166661 11161661, 11616 6111616611,
(16 16 11616 vom-handen kunstmaterie beheerscht‚ en het beeld 6061 86116166
worden.

Na ‘die conceptio nu bij den kunstenaar volgi: er 6611 tijd van zwangerschap‚
een benauwde tijd, 6611 tijd 6166 ook elke goede prediker kent en doorleeft als
hij eene 111-66111666 111061 leveren, een tijd waarin het beeld 21011 11011111 111666
1666166661 voor 1161, 6166616 bij de geboorte van een kind, als levend 8611661
‚naar buiten treedt. Het beeld 16 8611661111 zijn 86661 afgewerkt; een kunstenaar
heeft 66161 862166, wat hij in het marmor 11166866 wi13 en 66161 (166166 16 1161
6661· 11111166 getreden; er komt 61616 16 66 1666166116 nit dan wat in 116111
1701616866 was.

Dat ervaart elke kunstenaar in 1100861· 216, 66 611 21111611 Wij vanzelf
gevoelen hoe (161 kunstleven 066 608 1116111661· 11166116611 1161 16)*616116661·
zelfobiectiveering Gods.

God schiep eene wereld. Hij heeft 16 616 wereld zijn Logos 11661· 1161166
86616866 en 861666166616, 61661 666 (161 opus 66 extra 8661 111 God vooraf
, (16 absolute conceptie, niet door een vonk van buiten Hem 1068611166111, 111661·
door de vonk uit- zijn eigen Wezen, dus het beeld geconcipieerd ull :eju niffen

[chen en in Hem gevende het volledigye beeld.

Denkt 16611 zich 6611 1666166661, 616 door (frod werd verwekt om 616 6611
1166616161( zaja eissen periret te leveren, (166 2011 616 1111116166661 66161 21611-
zelvon moeten 86616866 hebben in zichzelven om 666 ,111161 116616 16 kunnen
geven, en 1111 11168 1161 met cerbied worden uitgesproken, 661 God 66 Η6616
van eeuwigheid tot eouwigheid zichzelven afbeeldt 111 216112611766, 611 2166261166
111 66 vokomenheid ziet en bezit..

3. Wij kennen 66 quaestio van het principaat van (1611 wil of het 111-1116111661
van het denken, 66 weten, 1106 66 Gcreformeerde 1116010866616166666661111(
op leggen‚ 661 1161 principaat van het ‹letelcen moet gebruikt. en 111661111611161

