240
college-dietam: van een der 0100011100 (Dogmatiek).

Eene tweede uitspraak 0111110111 1101 gebruik 1130 000 03310 ,10110113 10 vroeger
1110 111001 00 geschiedenis 11311 Abraham. Ook 3311 Abraham 10011 11001100
Heere 21011 geopenbaard. En dan 111101 Gen. 15 : 7: En Hij 20100 101 110111;

run* Τῆς, 010 u heb uitgevoerd 002. Blijkbaar werd God de Heere dus 10011

10000 310 ΠῚΓΡ aangeroepen en was die 113310 310 0001000003310 bekend, 001(
31 bleef hij 11331 2110 1011000 vooralsnog een 110010100 0111010110, gelijk 1111 0110
„God⁷⁷‚ waarvan de 1011000 00 strekking gehee] onbekend bleven.

Of nu de openbaring 1130 dien 033111 '’W'' opzettelijk heeft plaats gehad,
200031 111111001110010 Adam in 1101 03130110 zou gehoord hebben: „Zoo 111001 gij
Mij noemen’', kan men 0101 zeggen. Toeh pleit er op ziehzelf veel voor, om
3311 10 0011100, 031 God dien naam 00201101111( heeft geopenbaard. In de 001010
013310 10011 110001 111 00 Heilige 80111111 011 2001· 01011( op den voorgrond, (131
God 31100 eigenwssligen godsdienst verwerpt en 3110011 wil gediend 11101000,
200310 Hijzelf 031 11001001111111. En (1331 (10 1133111 20011001 310001 330 00 2331(.
Hgt 1101 1101111000011 11001· 00 hand, 031 (10 Heere 00]( dien naam wel 01120110-
1111( 231 00113310 hebben. Reeds 3311 1101 1101ο mag 111011 111331· 11101 00011 wat
men wss. 01120 luwingin, 31 10 20 nog 2001000, moet „Mevrouw” genoemd
w01·den; 031 10 een opgelegde 1133111. De Heere 231 00 bepaling van zijn naam
wel 0101 330 ’0 1000001100 0100110001( hebben overgelaten, 3 fortiori gesproken.
Terwijl 1101 10 00 11110000 1113310 0101 1111331001111111111( is, 031 (1020 033111 ΠΠ* door
10111300 10 0110003001, 10101 0111 211110 exceptioneele 0101110 van 1101001(οΠἱο 011
om zijn uitwendigen vorm.

Trouwens, ook op 210112οΠ 10 het ondenkbaar, 031 Μο200 101 (10 101301101011
in Egypte 200 gekomen zijn met een 1133111, 010 101 neg toe geheel onbekend
was. De Heere zegt 2011, 031 Hi] 231 komen 310 (10 God 1130 Abraham, 12331(
00 Jakob. Dat 1(30 311000 2111 hebben, 310 101301 111101, wie 031111130.1)30 311000
200 Μο200 0100101 hebben bij 211110 0131000000100, 310 hij ken 111001000100, 031
(110 1)οΚ0000 God 21011 3311 hem geopenbaard 1130. 1310000 111 vroeger tijsl, 200
10011 de 1113310011110111101010, was dus ΠΊΓΡ bekend, 111331· 310 nomen mysticum,
010 niet 3311 een iegehjk 100ος000010 werd, 111331· dien de geesteliJRe 10100110-
den 1130 1101 11011( in Egypt& wel kenden. 1110200, 310 1100010011ος uit Midian
komende, 231 0001· 031 pareo] 21002011 legitimam-en 310 0011 1113311111( van mn*
gezondene. tharin school 1101 110113000000, 011 10 031 110113000000 00 3001001·
teermg voor 00 1111001010.

Ρο3110 76ῑ2 1102101 1101201100 1110010 377³ 310 10 Exod. 623 voorkomt:

ΞΉᾍᾈ· ΠᾛΠᾞ 9²15), 1)·31 wi] natuurlijk 11101 zeggen. 031 (10 andere volken 0101

1117101οη, 110(Ι 00 (100 11311 101301 1100110. 111100 kenden 11101 (lion 1133111, 111331·
amon ,1003 voratam] 110111 en 3110011 in 101301 11130 hij groot.

