239
college-dietam: van een der studenten (Dogmatiek).

zonden. Dit hing saam met 1131 110111111313113011 1(133, (131 elke plaats in 1131
113211 was van een eigen god. Wie zijn LatiJn 1103 11131 1131331311 13111331 (131
(13 Romeinen bij de belegering van eene of andere stad de priesters voorop
1131311 1131111311, —- „qui evocabant deos”; — d. W. 2. men begreep, (131 111311
111313 2011 113111103311, 313 (13 beschermgod de 313(1 wilde behouden; die moest
dus 311113113 gestemd worden. Vandaar de naamsverandering. Nebukadnezar
verstond 1131 11131, (131 111 Μ311311]3 (13 30(131133111 31 111231; (13310111 noemde
111] hem Zidkijahu. d. w. 2. Jehova 13 13011111331ᾶ13, Η1] heeft zijn recht vol-
1101111311. Want 311003 werd de overvvinning eener plaats of van een land aan
den god (1131 313(1 of van (131 1311(1 1033330111311311. Wean, er is geen 31111313
13(1311, 0111 11131 13 01103131311311, (131 Ν30110 11130133 200 33(13311 1133113111] de
verandering van Eljakim 111 Jojakim.

Dit in 1131 31331113311, om 3311 13 10011311, (131 (13 1133111 ΠΊΓΡ 0011 11103331· 113-

kend geweest 13. 111 wijs nu voor 1131 0¹7! ’Πζαῖῐῇ &³7 op een parallelle 1113313,

111. Exod. 33 : 19 0011. 34 ; 6. De Heere 2331, (131 Η1] 31 21]113 goedigheid 11001111]
Μο233’ 331133210111 231 131311 33311 311 (1311 (1311 naam ΠΊΠ”’ 231 (1111039311. En

313 (131 geschiedt, 111111111 1131; 1111913] ἼῡτῖῗξἛιἾ]ἓ ῦῖἓλζ Ἳᾊξ ῙΞΞΠ] Dm} ²⁸5 fljnj ΠῘΠζ
Daar wordt dus 11131 3311 1133111 (1113310311311, maar de inlzoud van den 11103331·

(Exod. 3 3112.) genoemden 1133111 geopenbaard, eene verklariny gegeven. En
(131 13 1131 0011, waarvan Exod. 6 ; 3 0113 311133111.

Ε31·31 313 wij (111 weten, kunnen 1111] nu verder het yebruz'lc van dezen naam
in (13 Η311133 80111111 11333311.

Reeds 111 (13 331313 hoosdstukken des Bijbels vinden wij dezen naam gebe-
zigd. Het 33131 111 Gen. 2 ; 4. 111 cap. 1 vinden wij ᾶοο110ορ3ῃᾶῦᾜῖ7ξ, 101 111

cap. 2 : 3. Daaruiss blijkt wel de 113131331113 der indeelers; de 331313 Β van cap.
2 110011 1103 111] cap. 1.
In (111 4de vers van Gen. 2 wordt mn* 11131 op zichzelf gebezigd; 111331 ver-

bonden 11131 ῦᾙῆᾲζ, Ζο0 0011 111 11313 7 311 8 311 20011131 111 hee] cap. 2 311 3.

Van cap. 4 af wordt mn* op ziehzelf gebruikt. De 00111111113113 van ΠΊΠ’ 11131 ῦῗίἦξ

1101111 (1311 verder 1100331 231(1311 voor, 131 00123113 van den rythmus;ee11
enkel maa] in Exodus en verder nu en (1311 111 (13 Psahnen.

De uitdrukking in Gen. 4:26: „Toen 1133011 111311 (1311 1133111 nm* 3311 te
roepen” wettigt 1131 vermoeden. (131 (113 1133111 10311 reeds 111 3311111111 werd
gesteld. Dat volgt 11131 uit. cap. 2 of 3, want natuurlijk‚ 1131 boek Genesis 13

11331 13131 3330111311311. Maar hier 31331 bepaald, dat men τις, 10311, &59¹7 Ι”“)Π·,Π,
begonnen 13 3311 13 10311311, 11131 (1311 1133111 ΠἹΠἌ

