218
college-diotaat van een (161· studenten (Dogmatiek).

111 11011. 7 ; 38, 11711111 ik zooeven 16606 op wees, lezen vm: ὁ πιστεύων εἰς ἐμέ,
καθὼς εἶπεν ἡ γραφή, ποταμοὶ ἐκ τῆς κοιλίας αὐτοῦ ῥεύσουσιν ὕδατος ζῶντος. En in heb
volgende vers wordt dam· epexegetisch aan toegevoegd: τοῦτο δὲ εἶπεν περὶ τοῦ
πνεύματος οὗ ἤμελλον λαμβάνειν οἱ πιστεύοντες εἰς αὐτόν. Hier WOl'dt dus weer van
1161 Γὕδωρ ζῶν gezegd, 0111 1161 is τὸ πνεῦμα. De Heilige Geest bestond
natumrfiJk wel, mam· overmits ι162116 nog 11161 ν61·11661·11]κ1 WaS, „was Hij nog
11161”, 0111 wil zeggen: Hij was nog 11161 111 06 6611166016, 06 uitstorting op (1611
Pinksterdag was nog 11161 geschied.

In Openb. 11 : 11 11600611 xvij dezelfde vel-binding: καὶ μετὰ τρεῖς ἡμέρας καὶ
ἥμισυ πνεῦμα ζωῆς ἐκ τοῦ θεοῦ εἰσῆλθεν ἐν αὐτοῖς. De OOl'Spl'Ol]g V‘dn de ζωή ligt
OOk hier in τὸ πνεῦμα.

In ι1011. 17 ; 2 en 3 luidb het: ...ἵνα πᾶν ὃ δέδωκας αὐτῷ ὃώσῃ αὐτοῖς ζωὴν αἰώ-
νιον. αὕτη δέ ἐστιν ἡ αἰώνιος ζωή, ἵνα γινώσκουσιν σὲ τὸν μόνον ἀληθινὸν θεὸν καὶ ὃν

ἀπέστειλας Ἰησοῦν Χριστόν. De αἰώνιος ζωή WOl'db geach‘ss 163 0651131111 in ietS pneu-
11111115011, 111 1616 van geestelijken 111110, 1111111611111 111 1161 1ς61111611 van 0611 waar-
achtigen God, 66116 0611711616 1171166016 0116. Ook 11161· dus is 06 ζωή 111161111111116011 r
van nard gestempeld, als 101 stand komend 0001 0611’1161Ζ1]“11 611 wil.

ι1011. 20 ; 31: καὶ ἵνα πιστεύοντες ζωὴν ἔχητε ἐν τῷ ὀνόματι αὑτοῦ. Hes, ὄνομα is
lmtuurlijk pneumatiseh van 111110, want 1161 is 06 zelfopenbaring Gods. En
daarin ligt voor 06 geloovigen (16 ζωή. Ook 11161· dus is ζωή 0611 pneuma-
tisch 1616.

Gal. 6 ; 8; ὁ δὲ σπείρων εἰς τὸ πνεῦμα ἐκ τοῦ πνεύματος θερίσει ζωὴν αἰώνιον. Hes,
uitgangspunt van 06 ζωή 1170101, gezocht in τὸ πνεῦμα. Ν161 66161 het 1even, 611
dam-bij komend 06 geest3 maar almos: 111 het πνεῦμα ligt 1161 principium vitae.

1 Tim, 1;16; ...πρὸς ὑποτύπωσιν τῶν μελλόντων πιστεύειν ἐπ’ αὐτῷ εἰς ζωὴν .
αἰώνιον. Het πιστεύειν is iets, (1111 bewustzijn 611 wil raakt3 wederom is dus 1161
pneumatisch karakter van ἡ ζωή uitgcsproken. Η61 geldt 11161 1161Ζ61106 1111-
gangspunt als 01] 06 (1·611116; (10 ζωή.0111610111 0001 het Woord. Als 01111 001<
Petrus zogt (Ι, 1, 23), (1111 00 geloovigen wodergeboren zijn door 1161 ωιτη-[9-
οΖῇ117110 Woord van G0d‚ dan wil hij (1611111166 niet gedacht hebben 111111 0611
1311001, want Wij kunnen 11116611 Wedergoboren worden 0001· (16 herscheppendo
kracht Gods, (110 1101 leven work& 11111111· 016 herscheppende macht van het
leven Gods draagt 0611 pneumatisclz karakter, zoodat in den Log0s‚ het Woord,
171111 (11611 1611011060 God 1161 principium 011 uitgangspunt ligt, waarop Petrus
wil wijzon. En 11161·ορ hebben wij 11701 16 1011611, want velen beroe-pon zieh op
06Ζ6 uitspraak 101 staving van 11011116 bewering, 0111(1011*0061·ξ,7(·11001·16101
stand komt 0001 06 prediking dos Woords. Mon leze wat er staat: οὐκ ἐκ
σπορᾶς φθαρτῆς ἀλλὰ ἀφθάρτου. XVaf, is σποράζ) Dat is σπέρμα, oon kiom, waar-
1111 1161 leven opkomt. De zaadkorrel wordt in 00 11111116 {3010ch 611 0111111111

