122

Collega-dietam van een der studenten (Dogmatiek).

zij zijn de straffen of belooningen van 1161 werkverbond om 200 16 zeggen; zij
hebben (1116 3116 6611 11113161331 karakt-er en zijn eene 601111361116616 011616611-
11011161 11166611611 · (1οᾶ 611 (1611 mensch. Dezelfde norma van 1161 Werkverbond
1111 νο01· bedreigingen en beloften, gaab door in geheel de leiding Gods 11161
(16 menschen en in 3116 paedagogie van mensch op mensch3 alle paedagogice
611111 111 1161 voorhouden van bedreiging of belofte. Die bedreigingen en beloften
hebben 11161 1161 1116611111 316 116611111 111616 16 maken, 1161 zijn de middelen, die
in 1161 116611111 1100121611 21]·11 om 1161 (1061 Gods 16 0616111611, 6111166116 1111(1(161611,
(116 111 1161 260.61”1]’κ1161(1616ν611, 1161 werkvermogen een inhaerent en 0111111611331·
paedagogisch bestanddeel vormen. In ζ161611113 611 31 (16 andere plaatsen‚ die
op (1626 2331( betrekking hebben, wordt dus 11161 gehandeld van 1161 116611111,
611 (13310111 111161 111611 3116 recht om 1111 (16 lange reeks van bedreigingen en
beloften 1616 0111116111 1161 116611111 16 concludeeren.

b. Neemt men 3311, (131 God een voorwaardelv'jk besluz't genomen 113(1, (1311
2011 61 111 ’t ξ(1611661 geen [16611111 zijn; 1161 zeggen „doe (131 611 gij 21111 leven,
gehoorzaam en gij 21111 zegen genieteffl, is 1161 61611611 van een zedelijken
levensregel; derhalve is het conditioneel 61611611 van 1161 1116611111 111616 311(1616
(1311 1161 geheele 116611111 16611111661611 111 (16 zedewet en den rege] van 1161
werkverbond. Leggen wi] 1111 (1331113361 (16 H. 5., (1311 16611 0116 (116 0116131,
(131 (16 133(1 (40(16 11111011(11 1161 1166161 van wat gebeuren of niet gebeuren
231, 611 volstrekt 11161 3116611 6611 zedelijken levensregel.

c. Nam men eindelijk voor een oogenblik 3311, (131 1161 106611111 6011ᾶ111011661
zijn 1110661, (1311 2011 1161 1166161 der dingen 11161 zijn bij God, 111331· bij den
men-selu 1161 ν61ν1111611 (161· 6011111116 2011 (1311 afhangen van den mensch, en God
2011 21611 11331 Zijn schepsel 11106161] schikken.

3. Ε611 (161·(16 uinweg 16 (162οε (131 God Zijn 116611111 66111111 11331 (16 omstandt'y-
lenden. Men redeneert (1311 20οῑ (16 66116 mensch heeft, ook 11001 zijne bekeering
6611 2661 ernstig karakter en nobelen zin, (16 ander 16 iemand van een laag
kamkter 611 0116(1616 innerlijke bewegingen. Dit zag God 16 voren door eene
zekerc praevisio, en zicnde. (131 Α 2011 zijn de ernstige man, 11661001 Hij 116111Ι
te verkiezen 611 Β 1(· verwerpen3 God 113111 (11611 mensch, die de beste praedis-
positic had. Zoo schikt zich dus het 116611111 11331· (16 toestanden.

a. 1161 111-110611 11161 16 worden gezegd‚ (131 1161 uitgangspunt van deze
redeneering salselz 16. De uitkomst 100111 113311, (131 (16 1116661 10611610026
2011ᾶ331 101 bekeering komt cn de Stoicijnsch brave lieden 1161 1116661 (1111131-
baar zijn. De 116616 ι162116 zeide immers 101 (16 Joden: „hoeren en tollenaars
gaan 11 νο01· in 1161 koninkriJk (161 11611161611”.

ΑΙ 16 (1626 voorstelling 0111113111, dam-mede is de 11160116 nog niet omver-
geworpen3 men heeft dan de reden slechts 0111 16 keeren en te zcggen: de

