335
Collega-dictam: v'an 6611 (161· studenten (Dogmatiek).

„Wijsheid” ging van (Ze vadere op cle kinderen over. 136 „xvijsheid” werd straks
in kleiner kring onderwezen. Totdat eimlelgjlc (ἵε prieslers (ιί (lie tradltiOneele
„wg'o'slz'ec‘cff’ b'y'eenzamelden 6η in 1111η116 clzolcmalisclze &cholen van geslacht 66η
8651116111 overleverden. Van zooclaniyen αανιί was 001< (16 ,stoijslzeicl der Essyp-
tenareffl.

Van 1362611661 611 Aholiab spraken we reeds. Ook hier 15 geen sprake van
discursief denken of van den weg (161 analyse, maar van den kunstzin‚ die
op 1161 veld οη261 verbeelding van binnen uit ons opwerktJ Zoo ook bij Jozua.

In 2 Sam. 14 ε 20 lezen wij van (16 vrouw van Thekoa, (116 101 (1611 koning
zeide: „Mijn 11661 15 Wijs, naar (16 wijsheid van 66η enge] Gods‚ om 1611161κ6η
alles wat: op (16 aarde 15.” Nu, de engelen verkrijgen hunsse xvijsheid 11161 (1001·
5111(116; kelmis en xvetenschap 15 bij 116η ν1·(16111 van (16 hun ingeschapen wijs—
1161(1 6η (16 levensverwantschap, waarin zij met 1161 gekende sta-an.

'In 1 Kon. 3 : 12; 4: 29 6η 30; 5 : 12 15 sprake van Salomo’s wijsheid, a]
evenmin resultaat van studio, maar afgesmeekt van God. Dat bidden hield
natuurlijk niet (16 vraagin, of God aan salomo (16 1ηο6116 wilde besparen om
16 5111ᾱ6616η, matu· was (16 bede om regeerkunst, (16 kunst om recht 6η οη166111
16 011(1611(6ηη6η, 91661156116 levenswijSheid dus. Η61 15 dus ool< 11161, wat 66η
valsch spiritualisme er van maakt, dat (16 godvreezende geen studie behoeft,
want (16 Wijsheid‚ (116 11161 van God komt, treedt η161 in (16 11111615 van de
stadie, heeft: ν661661·η1615111(116 111615 6161116611 611 15 61001( niet door 16 verkrijgen.

In ι101) 33 : 33 01111ηο61611 wij 66116 tweede ουν-(1111118 van (16 chokma. Μ61
1161 boek Job komen xvij namelijk op speciaal clzolcmalisclc gseln‘ed, 611 (11161011-
(161 verstaat men ιή Israel [ets yelzeel af:omlerl4jlcs. In Israel was (16 chokma
eene soorc luzstelle'ny, een bepaald soor! mn sclzolen, 6611 50011 serbond, vereeni-
9iny, s.a.*nenlez·ings, een apeme lto-my, overeenkomende η161(16 „wijsheid der
Egyptenaren”. In (len lcring] der cleolcma werd <Ze orm-‚qelez-erde zeg'jslme'd cler soor·
yeslaclzten bozeam-cl. 136 levensproblemen werden 61 111 be11a1]cleld‚gelijk ook in
de Ε16ι151η156116 η1γ51611611, gelijk ook in 1161 (100(161111061( (161 Egyptenaren. Dat
15 (16 tzceecle 1161111116,- 16νο1·611 1101161ᾶ6 (16 (1101111111 uit 1161 leven zelf 0p; nu
15 zij ‹zlleen ocerlererinq. Vandaar 1161 zeggen: „Ik zal u wijsheid (cerem.

In Psalm 37 :30 6η 31 wordt 1161 1661116 bogrip van (16 cllokma 0115 op
00516156116 wijze moegedeeld: „De mond (165 rochtvaardigen vermeldt wijS-
held, . . . de wet zijns Gods 15 in zijn hart.'’ 136 wijsheid 15 bij 116111 36611 »1116111
van geheugenwerk, maar, geliJk Paulus van (16 heidenen sehreef 11161 1161161(-
king toi: (16 wet, 26 15111 21111 hart geschreven. Daarom ,βψ-66111 213116 tong
het 166111 . .. 6η 21111611 211116 gangen niet 5]11)1161·611”. Dat 15 1161 practische 165111-

taat (161 wijsheid; 66η wijs man vindt zijn weg door 1161 leven 6η bewandelt
dien weg met een vasten tred.

