353
Collega-dietam van een der studenten (Dogmatiek).

bestaande is 1101, dat 1101 bewusbzijn in God opkomt. Da scennis-50 (lod-3 word!
dac-3 yeheel (ιιιη de bescarmde realiter] flelmndoen. Daar nu (110 1011111011 0101 (lezelfde
blijft, maar zich onophoudelijk wijzigt 011 verder komt, zoo volgt (10011111, dat
ook het bewustzijn en de kennisse Gods 1000001111, klimt en wint in klaarheid
en helderheid. God begint met 111010 te weben, 11101 geheel onbewust 10 1ον011;
ontwaakb van lieverlee 101 eenige bewnstheid; en klimt 011-(1κο 101 al klaarder
kennisse op. Maar bij die klimming kan God 00011 (10 ontwikkeling van 1101
11001110οᾶ0 vooruitloopen, maar Hlj 111001 (110 volgen. Voorzoocer (Ze 1110)·οΜ :iola
Ontwc'klwlt, voorsoover onszoilclcelt 215ch 0020· leet (1011031εῇ0 Gocls. Dat is de 1100111-
gedaehte‚ waaruit zich (1110 (10 verschillende 011-0001103011 wegsplitsen, ZOO, dat
100 010110 het denkbeeld rijpt, (lat 1101 bowusbzijn van 1101 sohepsel eigenlijk
1101 bevvustzijn Gods 10, gelljk Hegel achtte, dat eerst in 11001 „God” zichzelf
bewust geworden was, Maar (111 is 01001110 0000 variatio op (111 111111100ᾱο thema,
dat aan alle panthe‘istisohe 01010010 gemeen is: (1οᾶ is onvrij‚ dom-dat ziJ'ne
kennis altoos beperkt bhjft 101 hel: bestaande, en 11101 225, mant· word( van
minder 101 111001.

e. Wij zullen 11101 lang 0111010011 bij de onderscheidene terreinen, amaror-m·
(Ζο omniscaessmm'a [lsi-(lf- Dat 110011 10 prediking en op catechisatie thnis. 11101 111
(10 dogmatiek. Onze vaderen waren gewoon op 10 geven, dat de omniscientia
Dei ging over Hemzelven, de groote dingen, de minima, (10 actiones bonae 01
malae, de occulta, (10 futura 010. Dat was om nan 10 10011011, dat de mensch
er zioh 00011 00 uergens aan onttrekken kan. Natumrlijk, (101 spreekt vanzelf3
1301 omniscientia onwat alles wat 1101 (1001001 01111101. En in 1101 (10(·1·001 is
zelfs 1101 vallen van een haar opgesloten. De oweisesmece‘a <masne clus ‹vlle-s, 1111(-
(100100 van 1101 geheel 011 alle deelen van (10 (100100. Niets is er van 111100010-
1011. Dat, kan men 11101 00110 gansehe 100110Ὶ 10110100 0011100000. Mam· (1111 heeft
meer eene paraenetisehe sbrekking, 0111 op de conscientie in 10 werke11, 101 (10
01110150100110 0000 kracht zij in 's menschen leven. Mam· (10 dogmatiek is 11101
101· paraenese.

Na alzoo de virtutes intellectuales 10 hebben afgelmndeld, komen wli 11111110
101 (10 virtutes ethicae. Daaronder vall (le bonitas 1301, 011 (1001111110οη-
vloeiende en er mee saamhangende (10 gratia. ‹le sanctitas 011 (10 111011-
tia Dei.

In (10 001010 plaats hebben xvij hierbij wel in het oog 10 houden. (lat (lem

23

