HOOFDSTUK III.

De drie Personen van het Drieffienig Wezen.

INLEIDING.

AIS 166111111111 van 1161 Vorige Hoofdstuk vonden xvij:

1⁰. (1111 61· 111 hot Oudo zoowel :ms 1111161 Niouwe Testament eene voor‘t-
Schrijding van Openbm·ing 16, 66116 Openbaring. (116 11161 6111616111, (116 11161 op
dezeIfdo hoogte 1211th 61111111, 11111111· (116 ontplooid wordb, 611 waarin steeds (1111-
(161111161 111111 1161 116111 kwam 66116 nokero Differenzirung3

2⁰. (1111 (116 1111κ0111611(16 Differenzirung 111661· 611 111661· (1611 vorm annnam van
(1611 tornaar3

3⁰. (1111 61 111 (11611 1611111116611611 vorm wem· 66116 Differenzirung uitkomt (116
steeds 111661· 1166111 111111 (16 namen van Vader, Zoon 611 Heiligen Geest.

Nu, bij (16 bespreking van (116 3 Personen aszonderlijk, hebben wij ons roken-
Schap 16 geven van wat wij gaan (16611.

(1111111 wij ze 16611 aszonderlijk besohouvven, dan is (116 beschouvving altoos
16 116111611 111 samenhang 11161 (16 11111(11111161116616 waarheid van (16 eenhoid Gods;
6116ι andero best-houwing 161(11 161 1111116131116.

Dim alleen blijft 111611 111 1161 1661116 spoor, als 111611 316605 81111111 bliJst op
(1611 grondslag van (16 66111161(1 Gods.

111 (16 661516 1111111113 111661611 we 6611 woord sprokon over (16 661111 1¹ id Gods.

A. OpmerkelijI( is het, (1111 wi] (116 Differonzirung vinden in 66116 1611ςί6 (116
111661· (11111 1111(161·6, ja, wat 111661· 20th (116 alleva 611(161· 11116 1611ςί611 1161 mom)-
tlwrsme pr0‹·]an1001·t.

Al (116 uit-oonWiJkingen‚ (116 onam-scheidingen (116 xvij vondon 111 1161 gohoele
verloop (161 06611111111116, ontvvikkelen zia-11 in 66116 religio waarbij 1161 1116116-
1116131116 611 (1611 voorgrond stant als 1161 alles 116116616611611ᾶ6 stuk (161· religio.
Dit, (1111 1161 111()11()111(-’1ἐ1116 11116611 bij Israel was 611 1111(16 bron van Israel
kwam, is lwt. gmon· fvit (1111 1161 meost frappoert.

Indion (16 1111666111]6111161661· Ζ1(·11 1111 1161 1161)*1116161116 had ontwikkold, zon 111611
zeggen: ’t is· aJs bij ds· godsdienstm (161· andere volkem bijv. het Buddhisme,

