266
college-dictam: van een der studenten (Dogmatiek).

obiectivirung onvolkomen. De Selbstobiectivirung 0150111 volkomen gelijkheid.
Zij 011101 030 ook 0101, 031 21] 013315 801130 zou hebben en nu zou afgeloopen
zijn‚ 11113111 030 15 1101 8000 801051001001111111108, 10331 0100110110 van eene 801051-
obiectivirung. Dan 15 01 wel 1101 1051111331 van 1101 Vaderschap (1005103311101
Vaderschap ze1f‚ de 8011013110 1101101 dan op. Hier echuilt de leer van de eeuwiye
800013110 005 Ζο005. Ηο1 Vaderschap 15 311000 3011οΐ op 1101 moment, 031 010
Selbstobieetivirung plaatsgrijp‘c. Daarom 10011 00 0111151011]Κο kerk, dat die
Selbstobiectivirung van 1101 Eeuwige Wezen in den Zoon 311005 110011833000
15, 200031 men geen enkel oogenblik zeggen kan: Die Selbstobiectivirung is
nu afgeloopen. Α11005 0001 15 00 Vader den Zoon genereerende. En 231 010
selbstobieotivirung 3050111111 11102011, 0311 513311 01 8000 1111100 1111020115 gelijk
03351 011130001, independent, want dan 15 er geen Selbstobiectivirung meer.
Neen, maar 311005 111001 00 Vader den Zoon 1002111011, 311005 10001011 00 Vader
en de Zoon een Wezen blijven, 031 wil zeggen 0101 111331 0001· 110100 verbon-
den‚ 00011 0550011001 000, 00011 uit elkander gaande. Anders verliest, 1001 001-
bied gesproken, de Vader den Zoon. Alleen 1111300001· 00 Vader den Zoon
eeuwiglijk 110211, 8331 1101 Vader-zijn van God 3115010111 door.

Om 011 10 beter 10 110151330, 111οο1011 wij ook 101100 op de 3011111050 1130 00
πατριὰ ἐπὶ γῆς 00 1100 gebrekkig die uitkomt 1080001101 010 bij God.

1⁰. Een vader op 33100 11311 niet zelf een kind 10100. Daartoe 15 000018 00
hulp eener moeder. In 031 000018 hebben van eene hulpe 1080001101 21011 1181
1015 0010011015. Dat 80110011 1000 20115 00001 00 menschen. In Amerika 2101
111011 031 51011( bij (10 3300308015 van een zekeren heer Thee in New-York,
een pseudo-Christus, die 1101 5011110010 10 0130 00 vrouw wil wegnemen‚ om
beiden in eene 50011 10 1101001118011. Α15 00 menschen 031 0331· zijne 11100110
doen, 200 beweert hij, dan 231 5113115 00 80000110 op geheimzinnige wijze
vanzelf plaatsgrijpen. NatuurliJk 15 031 0000 003013510380110, 111331 10011 21011 wij
er 1111, hoe levendig 2011511101 1101 besef kan ziJ'n, dat de 331050110 aaroni defect 15.

2⁰. Het vaderschap op 33100 1101111 00151 van lieverlee 101 stand in eene
reeks van kinderen. In 1101 0000 kind komt (110, 10 1101 andere gene 1101( 1130
000 vader uit, en 200 111001 11100 00151 in een 11001131 van kinderen 1101 beeld
van den vader ongeveer tei-ug. Maar de Selbstobiectivirung 15 niet gelukt: in
0011 kind. Anders kon elk man 01 111331 een krijgen.

3⁰. De 331050110 aaroni loopt af. Actief 15 00 πατριά 311000 in het moment
1130 00 0011131180015. 15 031 3180100000, 030 0001 00 vader niets meer, het
dragen van het embryo is 330 00 0100001 011018013100. Εο later 8331 1101 kind
2ῇο 01800 weg. Er 15 eenvoudig voor den vader een tweede exemplam· van
zijn species bijgekomen, 111331 031 komt 101 01800 zelfstandigheid. Dat is dus
31 0000 1100851 gebrekkige Selbstobiectivirung.

