399
college-dictam: van een der studentem (Dogmatiek).

ἀληθής (1116661661, 6111006 (1001· πιστός. Ζο0 bijv. 1 Cor. 1 : 93 2 Cor. 1:18;
1 Thess. 5 : 24; 2 Tim. 2 : 13. Hetzelfde begrip (1116 als npng Hij kan Zichzelven

niet ongelijk worden. Tegenover dat πιστός ziJn van God staat ons ἀπιστεῖν,
(1. 1. 01126 ν61·6ι11(161·1116, Hebr. 743, afvallen‚ trouweloosliJk 116111(161611, cf. bijv.

JeS. 24: 16. '¹:⁴¹3 beteekent eigenliJ'k „omhuld zijffl (cf. 7:33.)- Ε611 mensch 16

111 6611 1(166(1 6611111ᾶ; (11611 21611 wij niet, geliJk hij wezenliJk 16. 11161611· bij God
16 66611 soppage mogelijk; (116 is, 2006116 111611 Η6111 2161.

Hebr, 2 ; 17; ...ἵνα ἐλεήμων γένηται καὶ πιστὸς ἀρχιερεὺς uss„ W*ssS Aaron (lat
dan 001( niet? Ν6611, want (116 was J‘uist 6611 11116616( 2011(161· het 61661111]1(6
bestamd, (16 1ν626111111(1161(1 611 werkeMtheid van het priesterschap. Hij was
maar (16 6)*1111101160116 hoogepriester, 111611 1(011 op hem niet 616111.

Hebl'. 10 ζ 23: κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ, πιστὸς γὰρ ὁ ἐπαγγειλά-
μενος. 111 ἀκλινῆ 11613 (16 grondbeteekenis van 571?ng in.

1 Petr. 4 : 19: ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ θεοῦ πιστῷ κτίστῃ παρατι-
θέσθωσαν τὰς ψυχὰς αὐτῶν ἐν ἀγαθοποιῖᾳ. De Beschikker 611 1366161161· van hun leven
toch 16 πι,στός; het creamur, dat 111] 6666116966 611 1)61·61(1 heeft, leidt Hij naar
het bestemde (1061 116611, niet 11161611· op goed 661111( af, 11161611· met vaste hand.

Apoc. 19 : 11: καὶ εἶδον τὸν οὐρανὸν ἠνεῳγμένον, καὶ ἰδοὺ ἵππος λευκός, καὶ ὁ καθή-
μενος ἐπ’ αὐτὸν καλούμενος πιστὸς καὶ ἀληθινός, καὶ ἐν δικαιοσύνῃ κρίνει, καὶ πολεμεῖ.
Ε6116 opmerkelijke mamus, omdat 61· het Oud-Testmnentische πιστός 1161616( het
Nieuw-Testamentisohe ἀληθινός stam, welke beide begrippen in het Oude
Testamenta gelijkluidond 21]·11.

111 het Nieuwe Testament hebben we te (10611 met ἀληθής 611 met ἀληθινός,
met ongeveer hetzelfde verschil 6116 bij 0116 1166161611 (1166611611 wazu· 611 11761611·-
61611116. Α16 01126 011612611616 dib 6611-011111 111 61611( 1161(1(1611 66110111611, (16111 2011
het 001( bij het 162611 van (16 Ηο116111(166116 vertaling gevoeld zijn. Μ61611· 661131(
het meer met (16 6611611(661·1116611 van <ie1·gelijke beteokenissen gaab. ze zijn in
beide talen niet precios dezelfde, waarom 111611 bij (16 overzetting in (16 war
raakte. En ook, 61· zijn verschillende overzetters geweest.

In goed Hollandsch Wordt „waar” altoos gebezigd bij 1616. (lat ἰη den vorm
der mclach-te 16 uitgesproken. „Waar” 16 6611 6616166616, 66116 ν61“1(1611·1116, 6611
woord. Want wel zegt 111611 001( van seiten: „Is 116( hensch waar‘?” 11161611· (16111
bedoelt men toch: „Is uwe vermaring, uvv verhaal van dat seit waar ‘?” Daar-
tegenover wordt „waaraclztiy” gebruikt 0111 uit te drukken, dat het tot cle natum·
van *demand beleoorc, dat hij niet negt, maar altooS waarheid spreekt. God is
waarachtig, (1. i. het behoort tot (16 natum· 611 het wezen Gods. dat 611166 wat
Hij zegt is gelijk Hij het zegt. Maar juist uit (1626 beteekenis vloeit 6611 (1116666
6611111111( voort, namelijk tot versterking van (16 waarheid; cf. 0116 „Het 16

