161
College-dictaat van een der studenten (Dogmatiek).

Locus (16 Christo, en (131 111611 1161 (1331 dan redet behandelt, ligt 11161111, (131 111611
dan tweemaal hetzelsde krijgen zou.

Met al die (1336611611, (116 dam-bij (1311 verder gemoveerd worden, hebben wij
hier 111616 16 maken, wij bespreken 1113116 (1611 'Pweeden Fen-soon, d. 1. (1611
Christus (116 van zichzelven uitspreekt:

1⁰. (1111 zijn Ik een Goddelijlc Ile 16, 611

2⁰. (131 (111 Goddelijk 61161661 οηεῖενεεῖισίεῖεη 16 van 1161 Goddelijk subiect in
God (len Vader.

Nu 16 1161 punt waaraan we toekwamen, 1161 hoofdpunt (161· 36116616 Dog-
matiek‚ (16 hoofdzaak van hee] (16 (3111·16161ῇκ6 religio, 1161 hoofdmoment van
11661 1161 work (161 verlossing en der zaliging van zondaren. Van alle religia
is 1161 hoofdprobleem: „Hoe vind ik God‚ 1106 113661 ik (1611 Eeuwige, hoe 0111-
(16111 1161 Eeuwige Wezen 21611 3311 mij ?''

Η61 11311 206Ιζ1 (11611 1161161166, 1161 (10161 naar God, gelssjk het 11611 1111111 (16
111316161100111611, 611 nu 16 (111 (16 Tantalusdrift van 1161 6(1616 111, 1161 hart van
(1611 2011(13-31, (131 hij 11161 66116 oneindige koortshitte gem-even ποι-(1111331606,
611 hij, 01111131 hij zondaar 16, Hem 11161 vindt; (131 hij wel 1ᾶ66611, 1111111611 611
voorstellingen kan maken van God, 1111131· (131 (161·6111116110111 (161116661611 God
16 ν111(1611 116111 011111166κ1.

Ι)331·0111 gaat 111 16136] 66116 616111 1111 (1001· (1611 bodo, (116 zegt: „Zegt (161·
616(1611 van Juda: 2161, hier 16 uw Goffl, 611 (116 616111 16 1161 antwoord van (16
Eeuwige Ontferming op (1611 (10161, (116 111 1161 11311 van (1611 11163661116611 naar
21]·11611 God. Niet: „daal-bovem 16 uw God‚ uw God trekt 21611 111 1161 01121611-
lijke te1·ug’‘‚ niet: „zoek uw God''‚ 111331; „zie lzier 16 Hij⁷', 11111113111161, God
11161, 0116, (16 166616Ἰ (16 werkelijke openbaring van God in 0116 eigcn gesmcht,
111 6116 eigen vleesch 611 moed, in onze eigen namur, 611 (13310111 0116 101 111
(16 1611111611 nabi] gebracht.

En (131 1111 16 3116611 eigen aan (16 ΟΙινί6ί6ῖῇΙα) 1·e]igie; (1111 16 1161 waardoor
11116611 (16 ChristeMJke religie (16 (11611616 aandrift van 1161 1611616366 beses
bovredigen κ311; (1331(1601 061”611(16 21] κ136111 1111 op 1161 11161166116111κ 3661116111,
waardoor zij 66116 11136111 over (16 natum· bereikte 111 (16 (11111616113116 landen,
waarbij de ontwikkeling 111 China,v Rome 611 Griekonland in 1161 11161 weg-
zinkt.

Niet wazu* 16 1161, (131 (16 erkenning van Jezus 316 (1611 Rabbi van Nazareth
of 316 6611 onzondig mensch (11611 0111111611661· 61116111 111 Ε111·ορ3.; 116611. wat (11611
011131611661 11136111, was 1111611111(·11(1“(16 predikmg van (1611 Christus als 1161
vleeschgewordcn Woord. 316 Hem in wien God 216111·6(“»’(>[()ρ611133311; (131 was
1161 gemeengoed (161· Clu-isteliJke kerk 111 (116 6611111611, 11133111] zij ontzaglijke
voroveringen maakte, (1331111 lig-t (16 1(1·116111 611 bezieling van (16 (31111616111116

II. 11

