187
GoHege-diotaat van een der studenten (Dogmatiek).

2. Behalve van de φύσις τοῦ θεοῦ wordt er in (16 Η611166 Schrift ook gespro-
ken van de μορφὴ τοῦ θεοῦ, 3311161131( 111 FN. 2:6 vv. Daar lezen wij van
Christus Jezus, ὃς ἐν μορφῇ θεοῦ «ὑπάρχων οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ι”σα θεῷ,
ἀλλὰ ἑαυτὸν ἐκένωσεν μορφὴν δούλου λαβών, ἐν ὁμοιώματι ἀνθρώπων γενόμενος καὶ σχή-
ματι εὑρεθεὶς ὡς ἄνθρωπος, ἐταπείνωσεν ἑαυτὸν γενόμενος ὑπήκοος μέχρι θανάτου, θανάτου
δὲ σταυροῦ. Β11 13 (16 6611166 1113313, waar de uitdrukking voorkomt. Hare beleeloem's
werdt duidelijlc ιιίί hec verband. Er 11101111 111 (1626 perieoop gesproken van μορφή,
ὁμοίωμα 611 σχήμα, 611 11311 (16 μορφή 111 1116661161 2111, namelijk van (16 μορφὴ
θεοῦ 611 van de μορφὴ δούλου, waarbij (1311 (16 0116163116 1113301161] (1626 beide
wordt gekarakteriseerd 313 66116 κένωσις 611 ταπείνωσις.

Nu kan μορφὴ θεοῦ 1111 (1611 331·(1 (161 2331( 11161 11616611611611 (1611 uitwendigen
vorm, het voorkomen. De Heere Jezus is niet een 21113116 116661· geworden,
111331· Hij is gekomen in den 10631311ᾶ van een slaaf, de status servi 13 (16
zijne geworden. De apostel (10611 hier op de reehtspositie van een slaaf. Jezus
is 1116663311 111 6611 menschelijken toest-and, waarbij alles wab den ἄνθρωπος 313
200(131116 1106 316166 011113131( 611 (133163166611 31 1161 smadelijke aanwezig was,
111131 61· 1161 111 (16 ὁμοίωμα δούλου. Β626 1331316 uitdrukking 2161 11161 op (16 1111111111
van een slaaf, 1113111 (116 13 111 (1611 16661 gluiperig of 111166111313116, 111331 op de
menschelijke natuur in 11331 136611 vorm. 81331 er nu, (131 (16 Zone· Gods‚ eer
Hij 101 (116 ἐνσάρκωσις 0116161116, ἐν μορφῇ θεοῦ verkeerde, dan 111061 001( (116
11111111111111116, 11331· (1611 613011 der 166611316111116, 111 denzelfden 2111 worden ver-
313311 als μορφὴ δούλου, 611 (1113 m'et zien op de ηαίιιιιν, maar¹ op den toestancl en
staat. Ζο0(131 11311 (1611 Η661·6 Christus wordt gezegd‚ (131 Hij 11001 213116 111663611-
wording in (len scaat der Goddelfflce heerlfflchec‘d, van (16 δόξα τοῦ θεοῦ, van <101³
fljrij ‘15:13³ was. Van 6611 111011111010613011 1163111311 (10113 13 11161 11013116Ι<1 66611

sprake. Ten 0111661116 hebben (1113 (16 Audi-ani bij dezen tekst 116111 66200111.

3. 111 (16 Η611166 80111111 wordt 1100113 1106663111011611 van een γένος τοῦ θεοῦ,
namelijk in Acta 17 .· 28 en 29: ἐν αὐτῷ γὰρ ζῶμεν καὶ κινούμεθα καὶ ἐσμέν, ὡς καί
τινες τῶν καθ’ ὑμᾶς ποιητῶν εἰρήκασιν· τοῦ γὰρ καὶ γένος ἐσμέν. γένος οὖν ὑπάρχοντες
τοῦ θεοῦ οὐκ ὀφείλομεν νομίζειν, χρυσῷ ἢ ἀργύρῳ ἠ λίθῳ, χαράγματι τέχνης καὶ ἐνθυ-
μήσεως ἀνθρώπου, τὸ θεῖον εἶναι ὅμοιον. 111 vers 28 wordt eene heidensehe uitspraak
geciteerd‚ welke de apostel evenwel overneemt. Wij mogen hierbij 11161 denken
3311 (16 11116(161·661)00116, 31301 (16 31103161 wilde zeggen: God'is onze Vader, gelijk
wij door de wedergeboorte zijne kinderen‚ en (1113 zijn wij van Gods geel-aoht.
Dat ware 66116 miskenning van (1626 1113313, want Paulus spreekt hier op den
Areopagus temidden van en 101 Grieksche philosophen. Wij hebben (111 vers 16
1161313311 111 denzelfden zin 313 Luk. 3 : 38: τοῦ Ἐνὼς τοῦ Σὴθ τοῦ Ἀδὰμ τοῦ θεοῦ.
Beide 21611 ,111131 op 116166611 ik bij de φύσις τοῦ θεοῦ besprak, nam'elijk dat het

