174
College·dictaat van 6611 (161· studenten (Dogmatiek).

Hij 11111 (110 zeggen kan: „alles 15 (1001· mi] gewordon'’ kent zichzelven (10
(laad van het in 'b leven roepen der ,5011600103Γ too.

[Hierbij vergelijke 111611 wat reeds vroeger werd bosproken, 611 cla-arom hier
slechts kan aangestipt, dab (16 praepositio-3 ἐκ 611 διά 71611 op (16 combinatio
van πατήρ en μήτηρ; heb kind iS ἐκ τοῦ ποιτρό,Ι 011 διὰ τῆς μητρός, (le generatio
vindt plaats door beidenj.

In Coloss. 1:16 en 17 lezen We dat ἐν αὐτῷ ((1.1. (16 0111151115 bliJ'kens het
VOOl'ssfgaande) ἐκτίσθη τὰ πάντα τὰ ἐν τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς, τὰ ὁρατὰ καὶ
τὰ ἀόρατα, εἴτὲ θρόνοι εἴτε κυριότητες εἴτε ἀρχαὶ εἴτε ἐξουσίαι· τὰ· πάντα δι’ αὑτοῦ καὶΥ
εἷς αὐτὸν ἔκτισται, καὶ αὐτός ἐστιν πρὸ πάντων καὶ τὰ πάντα ἐν αὐτῷ συνέστηκεν.

Hier Ζ1611 we dus dat op gelijke Wijze 111613 60116 (1111111616 praeposite ἐν 611
διὰ (wat ook van (16 11106061· gemus. (116 0615( het kind onder het hart draagt
611 (11101116 ter wereld brongt) op ChriStuS wordt toegepast (16 geheele schepping,
001( (116 (161· ἀόρατα, ter ν61·1111](1111ς van heb misvorstand, alsof alleen (16 zient-
bare dingen hun 0015010116,Ρ 111 (1611 Christus vonden.

Uim‘hukkeliJk worden (16 ἀόρατα 61· bij genoomd, dit was 001( noodig tegen-
ovor het Neo-Platonisme, dat onderscheiclt bussuhen (16 011Ζ161111]1(6 ἰδέαι 011
(16 ὁρατά (116 op aarde (16 ειΐ501111115615 (marvan zijn, 611 bovendien snijdt (16
Apostel door (116 woordon 611(6 ,3661101116 af aan eene scala, 6611 trapsgowijze
uit elkander ontsbaan vam (16 onzienlijko dingen, daarom spreekt hij het zoo
duideij uit, dat 001( (16 θρόνοι 611 (16 κυριότητες, alle 116016150116 maehum, door
Hem geschapen ziJn 011 0651111111.

Evenzoo thr. 1 αι), wam· gezogd word'n dat 1111 (16 Openbaring gekomon
15 (1001· (1011 Ζο011, 011 wazu· van (11611 Ζο011 wordt gemela, dat Hij gestold 15 tot
6611 011860οῑ101 van allo dingem iots positiofs (1115, 66116 (laad (116 aaa Hom 15
gosvl1i0d3 mam· 1111 volgt 61· δι’ οὗ καὶ τοὺς αἰῶνας ἐποίησεν, woer dezelfde uit-
drukking; (10 αἰῶνες, (1.1. (10 1νο1·61(1,,ς65011111)611 (1001· Η6111.

110110 uinvoerigo etymologine van (10 0100111611 ,,1ν61·01(1” 011 ,,αἰιί)ν” zal zokor
‹svorbodig- zijtl. 0115· 1,1νο1·(;·1(” is sanmngestelcl uit (10 woorden wem· (cf. vil·‚
1ν601·001(1);111ῑι11 011 alc z looftijd (011 110( 1)(11150110 Alter). Weoralt beteekent
‹lus ,,1111111116111ον011”. Αῖώυ beteekent, 001·5[»1·0111(611]“1( 001( ,,1061”(’1]”(1,”” 611 01611015
1111 111 ‘t Gormaansuh 11οῑ begrip „mamnonloeftijffl is ovorgebravht op wat wij
ι.,11’01·01(1’“’“ 1100111611, zoo 15 001( het bogrip αἰών iu 't Grioksch op (1011 1(0511105
toegopast; het botoekont alzoo hot heolal mot al ziJ'ne 11011611 611 5Γο1·011.

001( 111 joh. 1.· :3 ν111(1611 wij hetzolfdc in (11611 mat-miggen 111010οὲΓ van
,Iohannes‘ Evangohe. Zoo stork mogolijk wordt 11οῖ datar, zoowel thetisch als
aubiblwtissch UithSpl'OkOn: Πάντα δι’ αὐτοῦ ἐγένετο καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ· ἔν
ὅ γέγονεν.

Wij nmoton. hoewcl wij later hierover breodffl· zullen 1100661011, 11101· 101·-
100115 wijzon op 1101 hvgrip λόγος. Λόγος botoolwnt het *eram-d 011 001( (10

