127
Collega-‹lictaat van 6611 (161· studenten (Dogmatiek).

In (131 1331316 samenzijn van (1611 Η6616 ,162113 meh zijne diseipelen 13 (1113
niet eene 10336 aankondiging, 111331· (111, dat, waar Hij heengaat als Goddelijk
subiect, er een ander Goddelijk subiect komt (131 zijne ambtelijke werkzaam-
heid 231 evernemen, (131 1111 (16 Heilige Geest za] komen 200313 (116 vroeger
110011 gekomen was, en flat die komst op 66116 lijn 31331 met de komst van
Gods Zoon in Bethlehem.

Die aankondiging vindi: plaats in de trilogie, de drie subieeten die 11161 16
3611610611 zijn 111331· onclerling samenlmngen, 200 26113 (13161 verwisseling
plaats heeft en (131, Christus op de eene plaats zegt van den Heiligen Geest:
ὁ πατὴρ πέμψει αὐτὸ en op eene andere p1aats ἐΙγὼ πέμψω ὑμῖν adp& τοῦ πατρὸς
(Joh. 14 ε 26 611 15 ; 26).

Wanneer wi] nu de Evangelien uitgaan, vinden wij aanstonds bij het groote
moment van de uitstorting (163 Heiligen Geestes weer (131 176136111311361.

Wij lezen 111 Αοία 2.· 33 van den Christus: Τῇ δεξιᾷ οὖν τοῦ θεοῦ ὑψωθεὶς
τήν τε ἐπαγγελίαν τοῦ πνεύματος τοῦ ἁγίου λαβὼν παρὰ τοῦ πατρὸς, ἐξέχεεν τοῦτο ὃ Ιὑμεῖς
καὶ βλέπετε καὶ ἀκούετε. Derhalve is hier ook weer

10. sprake van den 0111131113 313 van een Goclclele'y'lv subiect, 111-31111161 spreekt
wel van zelf, (131 geen 6163111111 (16 11130111 bezit om dien Heiligen Geest uit
16 31011611 111 (16 kerk, 111331·

2⁰. toeh vinden Wij 113331 dat Goddelijk subiect genoemd ὁ θεός. want er
staat παρὰ τοῦ πατρὸς 611 nog 66113 ὑψωθεὶς τῇ δεξιᾷ τοῦ θεοῦ, 16111111 111]

3⁰. 1111 001( 1111661· 111 (111 gewichtige moment (1331· bijgevoegd vinden τὸ
πνεῦμα ἅγιον.

Β. 813311 wij nu (1331113 (16 Aposlolisclze briefen op, (1311 kan gezegd,
(131 11661 (116 litteratum 11161 insluiting van de Apoealypse‚ geheel geteekend
13 uit motieven die juist 3311 (16 drieheid van Vader. Zoon en Heiligen Geest
ontleend' zijn; (131 21311 (116 3 11111611 op het palet waarmee het bee1d der geheele
Apostolisehe 1111613111111 0311νο10611 is, de 3 faetorem. xva-aruit alle agentia voortko-
men; ’1 21111 (16 3 groote momenten vva-aruit geheel (1613110131 (161· Α1103101130116
litteratum· wordt afgeleid, waarmee zij zich bezighoudb, en waarop zij uitloopt.

Het bewijs daarvoor 1316 leveren, 313 Wij die geheele Apostolisehe 1111613-
111111· (1001162611; 111331· (1331·11311 enthouden 111] 0113, want niemand die er ook
111331· eenigszins mede bekend is, 231 (16 waarheid daarvan ontkennen.

Ja 200 31611( gaab (111 (1001· 3116 Αρο3101136116 brieven heen. (131 zelfa· in (1611
1116111611 brief van sudas, waar derhalve de 011131611161113 van (1626 materie 0113
niet behoefde 16 bevreemden, neg gelezen werdt in vers 20 611 21 . . .. ἐν
πνεύματι ἁγίῳ προσευχόμενοι, ἑαυτοὺς ἐν ἀγάπῃ θεοῦ τηρήσατε, προσδεχόμενοι τὸ ἕλεος
τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ εἰς ζωὴν αἰώνιον.

