27
Collega-dictarat van 0011 der studenten (Dogmatiek).

eene 1001 1101 proces overeenkomende 011 001000000000110 111110. 130 slaap bij-
νο011000111 hangt 0101 00200 0100000000100 levensaard 000111. Mam· 010 10 110
eeuwigheid 0110 0100000110010 ontwikkeling zal 0ῇο opgeheven, 1100 10 001( van
010ορ geen sprake 10001, xva-arom 110 50111111 1100 001( zegt.: „Aldaar zal geon
000111 zijn.” (Openb. 21 : 25.) Wanb 001( clay en nacha haugen met 1110 proces-
0110010 ontwikkeling 000111. Εο 1100111100 0001000 10 110 wisseling 1110001100 rust
en arbem. 11001 110 wisseling tusschen yezondlzec'cl οη ziekce. Btj typhus-ziekto
bijvoorbeeld gaab de geheele [101-0000 0011011. Εο0 1011031101101· 1(001 100 10010
00000 00110 01001; 0000 11110οΚ0, 10 110 10100000 weggedoken gesta1t0‚toont., 1101
0110 00110 00110111. 13100115.ξο 1(1001(00 1111(οι1, ,,νο0 01100 100”. 1300101θο 10 1100
111001 0001003 110 10001· 1·00111011001(00110 weyneminy van hec zelfbewzcstzijn 1111101
„van zichzelf vallen''‚ in krankzinnigheid enz, Ηο1 0101 10 00110 zijn van 110
1000000011]Κο persoonlijkheid repeteel·t zich dus op 01101101 01011101.

Op God 1100 Ηο01·0 1(011100110, 1100100 Wij hierbij 0000100110, 1101 11οΖ0 111101·-
1011100100110 00110 0101 op God lccm overgebraeht worden. Er is ἰη Gocl 90011
proces, geone ontwikkeling3 zijn naam 10 ww, 0101 absolute 011010111ος van 0110
proces. Hoe kunnan wzj dit evenwel in verband brengyen met het bestaan van Gocl
πρὸ καταβολῆς κόσμουῬ 1301 Ζο11 21011 01100010οᾱ 10100 verkIaren, 10111011 001( 110
persoonlijkheid Grods van 1101 nulpunt kon voortschrijden 101 1101 punt 1101·
110ος010 ontwikkeling. Dan 11ορ 01100 0101, want 1100 was 1101 πρὸ καταβολῆς κόσμου
110 wieg‚ waarin 1101 Goddelijke Wezen gesluimerd had, 1000 1101 nog geon
behoefte ζ0011001110 0011 00110. Νο 0011101 110 11100 van God-zijn in lijnrochte tegen-
stelling (10010100 10, 1(οη 110 00110 10 1101 (3011ᾶο111110 Wezen 11101 1100 10101· zijn
begonnen, 01001 1110οι 11ίο actio ook bestacm hebben πρὸ καταβολῆς κόσμου. Maur
1101 brengt 110 vraag 1001 zich: W'at 0011 God toch yedaan hebben πρὸ καταβολῆς
κόσμου’.) Was Hij 1000 000 Deus otiosus? Zoolanq men 11ίο1 tot het ‹loyma 11111
1ἰο Τνίηίιείι is yelvomen, heeft men op 11ἰο cretas] 90011 antwoorcl. Bi] Origenes 00
00110100 10 1101 wel 0000 Ζὸο 1100180010111, 010οΐ God v601· 110 schopping dezer
wereld 0011010 11νο1011100 gesehapen had, 1110 1100 1111001· verdwenen Ζο111100 zijn.
1301 1011110 wel 110 00110 10 God πρὸ καταβολῆς κόσμου, 10001· 10011 011000 111001·
1001 0000 00110, gelijksoortig 000 die van 110 sehepping dez<31·woreld.Wij gaam
op zulke droomerijen 0101 10. Wij konnen 111001 000 11000100. Εο die 1(Οο0100
110011 000 ἀρχή. Blith 110 vraag: Wat heeft God 1115011110 ἀρχή gedaan‘? De
Schrist goeft 1110 0000011001110 1001101110οᾶ 000. Cf. Spr. 8 .· :22—31. 13001· hebben
xvij duidelijk 1101 11001000 00 de 00110 Gods πρὸ καταβολῆς κόσμου. Evenzoo in
ι1011. 17 :5 00 25. En als de Christus 10 Joh. 5: 17 zegt: „Mijn Vacler werkt
101 nu 100, 00 ΙΙ( 07011( 001(,” 1100 10 dat een eeuwig praesens. Godlaat 011000
energie van Zieh uitgaan; 1101 10, zegt 110 Christus, 1101 eigenaardige 10 mijns
Vaders wezen 00 001( 10 mijn wezen. Waccr er clus mor 110 scheppe'ngy noodzcc-

