33
Collega-dietant van een der studenten (Dogmatiek).

is er dan ons ik nog; is ons zijn van ons denken onafhankelijk‘? Ja. Dan 11011
ik ook contact en gemaensohap 1001 1101 absolute zijn 011 wezen. Wat is in
1101 wezen van den mensch (10 forma, (110 11101 1101 Wezen Gods in 0001000-
schap 110000 kan‘? Dat vhangb 01· 111001· van af, of er in 1101 wezen van (100
mensch gelijke forma van wezsn is als in 1101 Wezen Gods. Indien 0000, dan
is er geen gemesnschap 1001 1101 Eeuwige Wezen mogelijk. Maar nu (10 mensch
ξ(105011111100 15 naar 1101 110010 van (1011, 15 (110 gemeenssshap wel mogelijk. Nu
spiegelt (10 forma van 1101 Wezsn Gods zioh af in (10 forma, van 1101 menschelijk
wezen. Dat⁴ ligt juist in laet persoonlzjo'lc bescaan. Daarcloor 233 (10 qfflneensclmp
moyelfflc.

De 111005011 heeft dan ook 001·spronkehj1< 11101 (1111 Eeuwige Wszen 8001000-
50111111 gehad, omdat 1101 Eeuvvige Wezen zich 11110 (1011 mensch openbacmle. En
het is alleen 000 gevmg van (10 zonde, (1111 zqus nu op andere Wijze 111001
plant-sgrijpen dan voorheen. Maru· 001( bij (1011 (1101151 govallen zondaar 15 01
10011 1111005, door (100 sensus divinitatis, nog 00111001. Ηο1 Eeuwigo Wezen heeft
(1111110111 aar] (1011 zondazn‘, 11111100 (10 11101010 van zijn denken om, in zijn innerlijk
zijn‚ om persoon op persoon 10 laten werksn, :fine openbcm-mgy gyegyeren, (110
dam-om moesi cg'q'n 00110 lez-mzsopenbarcngy en 11 ἰοί leon :ijn eene yeclaclelenopen-
bem-ingl. Deze levensopenbaring 15 voltrokken in 1101 ingaan van [θοάς Zoon in
(10 φηθη-ςσῖιθῖῂίιτο natum· 00 van (1011 ][οῖίι“9011 Geest in 1101 menschelfflce hart.

Zoo 110011 God ons zijn mysterio, door zijne openbaring, nader gebracht. Daar
is 0101 11100 bedoeld 1101 50000100 van (10 1011111110 Voor 0011 dogma ofhetgeen
in (10 Schrifh voor 1101 (1001(οο 15 gegeven. Maar (111, dat lez-en (zan leven raakt,
00151 voor het geslaeht der menschen door den Christus. dam-na voor (100
00101100 111005011 persoonhjk door den Heiligen Geest. ΒοΖο1101110001515000115-
baar, om (10 1011111011 van (10 gemeenschap 1115501100 God 011 mensch 10 hebben.
Α11000 (1001· 1101 indringen van 1101 11< van (1οᾶ 10 ons ik, 0101 110(101·50111, kan
01· openbaring‚ kan 01· gemeenschap zijn.

Wel heeft (1οᾱ (11101011 die innerliij gewaarwording, door Hem aan ons
geschonken, voor ons besehreven in woorden, voor 00ῑο gedachtenwereld, mam·
dat (1001 11101· 111015 af. Die woorden εῇη niet (le eessymzlfflce openbare'nq,· :e siju
veeleer haar sermm-inq. Het eigenlijke wezen der openbaring‚ 1101
indringen van het mysterie als myste1·ie,gaat 11111100 alle ge·
dachte 011 voorstelling om. Dat is 11οί rosfel& essmlrc'vyen. van 1101 Wezen
Gods in ons eigen innerlijkste wezen. En 00151 damna komt God ons, pro
mensura humana, vertellen, in ons bewustziJ'n indragen, wat 01· nu eigenlijk
gebeurd is 00 wat Hij aan ons 15 werkende. Het mysterie blijft dus mysterie.
(10 00011(1(10111]1(0 working, (110 Hij door (10 1110(10(10011ος van zijn eigen loven

ann ons leven gaf. Dat mysterio word! nooe'l (10ον (10 Schrifl in (ms ‹lenam› 01·ον-
Π. 3

