127
Collega-dictant van een (161· studentem (Dogmatiek).

1161 1166119 161116116 611661· maakt, 101 het 1611 610116 200 6116 11101111, 1111161111616
anders (11111 de 16 definieeren zaak 111211. Wilden 1111] (1611161116 111] den Heere
onzen God van eene definitie spreken, dan zouden wij 10616011 11106161] begin-
nen, 11161 6611 1100661 1166119 09 16 20611611, waaronder God de Heere 11161 andere
begrippen 6600011111166111 kon worden, om er dan a] 111111616 611 11611616 bepalin-
gen bij 16 11066611, 200, (1111 het 1611 610116 11116611 09 God toepasselijk WaS. Dit
nu, een hfooyer begyrap 16 willen vinden, waaromler God te szcbsumeeren ware,
en Hem met andere diwyen te com-dineeren, 16 met elle beses 2·an het Godclelfflc
Wezen 09 21011261( 166116 in ont-ereoenlfflcen strijd. Want 1111111616, dan zou (1111
11006616 God 21]11, 611 (1001 de 0001111116611116 wierd 111111 God 21]116 Goddelijke
661116116111 611 overhoogheid ontnomen. En daarom mag er van 66116 (1611111116
111111 1161 11162611 Gods 110011 69111116 21]11.

c. Maar —— 200 heeft men 1111111166611 11111166νο61·11 - 111611 kan 10011 wel 66116
(1611111116 6611611. Men kan bijv. 2666611; „God 16 6611 11162611, 6611 6666161111(
11162611, 6611 01161111116 66661611]κ 1116261137 Ζο0 hebben 111] 166116 66116 11661196-
11691111116, 1116 09 1116111111111 andere (11111 09 God toepasselijk 16.

Ν11, 1161 16 200, 61 21111 20011161 descriptief-cznalgstische als qenai-sch-syntlzetefsclze
definities. Men kan bijv. 111111 (1611 0111161 2666611, dat 111] 16 „eene lijn, die in
eenzelfde 91111 vlak 09 11116 punten even ver verwijderd blijft van een 661116611-
sehappehJ'k punt.'' Dat 16 66116 (1660119116111116111160116 (1611111116, die wel 2661,
1106 (16 0111161 61 11112161, 11111111 1161 11162611 onverklaard 111111. Maar als ik zeg:
„Een oirkel 16 66116 11]11, (116 van eenzelfde punt in eenzelfde 91111 vlak 200111116Γ
011110091, 101 21] haar 11116111166911111 weer 0111111061,” dan heb ik ook eene defi-
111116, 11111111· 66116116011-651111116116011, 1111111111001· 1161 0111611161] van den cirkel wordt
verklaard.

Van 06116 qenetz'sclze 1111111966 1111 kan natuurlijk b'y' God yeen syrah-e, 21]11,6611-
voudig omdat Η1] 666116 wording heeft. Maar nu wordt beweerd, dat van Hem
wel eene (1660119116116 analyse 16 te geven.

Zulk eene (1660119116νο 1111111166 kan volledig en onvolledig zijn. Volledig 16
21], 1116 26 alles, wat 111111 1161 16 besehrijven obiect 616611 16, 111 de (1611111116
0911661111. Van zulk eene volcedeye analyse 16 bij God den Heere 96611 spralce,
omdat (16 Oneindige 21011 11161 111 66116 611111166 (1660119116 111111 uitputten. Wat
rest dus? Ε6116 orn-olledeye descriplieoe analgsse, 2001116 1101116011 van den mensch
16 6626611, dat hij 16 ,,6611 111166νο6116 dier 20111161 11661611”. Dit 661111 2661· 261161
11116611 van den 1116116011. 11111111· 161161· 66110611, dat „zonder vee1·en” gyeene- de
minste verldarc'ny of definitae 66611 van 1161 11162611 11661116116011611. Ε6116 (1611111116
111061 11161 2666611, wat 1616 11161 is, maar 111111 1161 16.

Welnu, in gelijken zin 16 1161 2666611 „God 16 6611 01161111116 6606161111( 11162611”
zulk eene 01111011611166 descriptieve analyse. „Oneindig” 16 666110 1166119611691111116,

