376
college-dictatu, van een der studenten (Dogmatiek).

orde voegde θη 1η tegenstelling met (10 1101ᾰο111νο101(1 heb religieus οη maat-
schappelijk ideaal nabijkwam, voorzooveel (1111 onder menschen bereikbaar
was, die was in Israel V‘ji'g.

Wij gazin nu terug naar Dent. 32 : 4: ³7⁵3 Dpu‘n ”QTSQ ’ἒ iv? :vr-75] 'vi-30

ἓΝ-Ἱιᾞ Ἶῐξὸζᾌ ΡὛξ '7335‘ Γᾷ] Πξῦῒῦᾒ· Op (1οη voorgrond 3111111, dat (1οεὶ (10 Ἶηὶ· 13, (10
onverwrikbare, vaste, onverzettelijke. Onder (10 menschen sehuift οη 117133οΙ1
111103, maai· God (ἰο Heere stadt vast. Daarom ziJ'n zijne werken D'Ds'), gaas,
afgewerkt; 01· ontbreekb 111013 aan. En 111 Hem 13 geen kwa-ad, geon Ζοηᾱο,
want a] zijne wegen zijn recht. Hij 13 ΡἯΞΞ οη Ἶῖῗζ. Hier 13 geen sprake. van
retributieve gei-ecvhtigheim alsof God (10 Ηο010 aan 101101· het zijne goven zon.
Νθθη, het reehte wordt hierin gezooht, dat wat in God 13, vast 3111111, volkomen
bliJkt οη doorziehtig is als glas. Al zijne wegen zijn Juist, zuiver, in olk
opziCht (10 recht& verschijning θη ζ0903111110 νο1·10οηοη(1. God zelf, dit 13 (10 gedachte,
13 vast 1η 711111Ζο11, θη 1η (10 dingen, die Hij (1001, vertoont Hij 0οη vast karakter.

Als zoodanig krijgen wij (1113 als 1101 001310 begrip van ,5³73 dit, dat God de
Heere lzjnen tract, ze reclzl lrekt. en :e ἰη Ζιῖσὴεείί qaas en vollstomen besil.

Daarmeo staat in verband, dat 1101 woord ι’)’ῗὶξ 001( van weeysceenen (in de
weegschaal) gebruikt 1110101. Ninum-mk <li-agen zulke 310οηοη geen retributief
karakter. Maar ze baeantwoorden volkomen aan 1101 model θη hebben 1101
,1111310 gewicht.

Ik sprak Ζο0ονοη van liJ'nen, (110 (10 Ηο010 11011. Ik ga dat woord vel-vangon
door relatiffn. God (10 110010 heeft zijn 010111111οη geschapen οη ze gesteld in
allerlei 1011111οη tot Hem οη tot elkandor. Die 1011111011 zijn eigenliJk de liJnen,
waarvan ik zooevon sprak. En daar slnat nu (10 Πῆᾟξ op. Dat wil zeggffli, die
1011111οη 11111111οη 11111111· 11101 zns θη zoo zijn, maai· clv-ayma. 0οη bestaald ka7·‹1ktc³7·,·
ze zijn 0³05). Dc relatio bijv. 11133011οη 11100001· οη kind, 1113301101] gozicht οη
gehoor cna, ’13 1111 coninua] 7001113 God ze ingesteld 110011, afgedacht van (10
vraag 1111111· (10 0111111110. Want wel 13 1101 mogelijk, dat moedor 011 kind liijv.
11101 111111 (10 (1001· God gestelde 10111110 beantwoorden, 11111111· wij kunnei] ons
(10 relatio 201νο niet in 1111111· 103011ᾶοοΙ denken, bijv. dat. 11100(101· 011 kind in
1101111111οη 3111111 011(11η(1(·1· 11111011. 1)·111Ζο11110 1111 geldt voor 011 11133011οη 011 van
11110 creature-11. Waarnwn· 0011 ‹nigeloossijk groot complex van 1011111οη geboron
wordt, (110 temnit-11 (10 (offensam-<linantissn vorlncn. En (lat complexe van door (iod
inssescelcle leren&ordinantiae'sn‚ (1111 is (10 ΠΓξἾΞ, (Ιιὶί (λς laec recht, Niot (10 bcschrijving
van (110 relation. Die¹ 13 01· wel 0οη 1111ν1001301 van, maai· komt 11113 later.

Α110 „recht” 01) :tarde is 111013 :indm-s dan 00110 poging van (1οη mensch,
om dat recht Gods 1113 norma voor (10 11101130110111κ0 saunenleving 0111031011011,

