168

college-dictam: van een der studentem (Dogmatiek).

Ps. 7522: ³22³? 3112] arna 131ηὸ13 ηρ amm-1. 001< hier dus is de Naam geen

klank, want dat geefn geen zin; 6611 1166111 616 zoodanig beteekent niets; 111661
hier 16 6616116 van (16 Goddelijke enm-gie, (16 Goddelijke, 166616 11166111, (116 niet
17611 verre blijft, 111661· nabi] is 611 dus stoffe geest tot los 611 prijs.

Micha 4 : 5: „De volken wandelen‚ elk in den naam zijns gods, 111661· Wij

zullen wandelen 32'47'7933 ΠῙΠζὋῐζίἓ, eeuwiglijk 611 611666] De profeet Mieha

neemt den Naam des Heeren dus eveneens voor eene realiteit.

En zoo zouden 61· nog tal van plaatsen zijn bij te brengen‚ 111661· (16Ζ6 zijn
voldoende. Α116611 wijs ik bij uitzondering nog op Ps. 8 : 10, omdat deze plaats
in 61126 psalmberijming niet juist gevat 16.

[Onze psalmberijming 16, wat de versificatie bem-eft, nog uit de klassieke
school, die eorst door Bilderdijk 16 omvergeworpen. En nu 16 dit het, droevige

17611 (116 klassieke school, dat zij niet indringt in het wezen der dingen. Ζοο
ook 11161.]

Die berijming zingt:

„Hoe heerlijk rolt, uit aller vromen mond‚
Die groote Naam door ’t gansche we1·eldrond.”

De· psalmberijmers hebben in hunne bekrompenheid 611 kleingeestigheid
gomeend, dat (16 bedoehng van den psalmist deze was: „Hier 611 (1661, 611
ovem] op (16 wereld, ziJ'n er vrome menschen, (116 zingen van (1611 Naam des
eren, 611 dat 16 11661·11]“κ.” Dit kan uit-teraard Davids bedoeling niet geweest
zijn, want buiten Israel vond 111611 1111111616 (16 1161666611, (116 (1611 Ν66111 (166
Hom-en niet aanriepen. Dat 16 (16 66166κ61116 (1611 ook niet. Het karakteristieke,
‹latgene 117661 het op aankomt, 16 op 61 dergelij'ke phatsen in (16 berijming
’11]66116116111611. m? beteekont hier: Gods 166616 zelfopenbaring. NatuurliJ'k, (116
ligt in gansch het schepsel 611 16 dus over 11661 (16 661116 nitgespreid. Het 16
‹luzelfde gedachte, welke in ι1611. 1 : 3 aIdus ποι-(11 uitgedrukt: πάντα δι’ αὑτοῦ
ἐγένετο κ.τ.λ. De ,7erss 022³ heeft alles geschapem dientengevolge ligt (116 Π]Π”’ 015⁴
111 6116 (τι-66111111, (16 λόγος 16 111 11661 (16 661161)ρί66, 26611761 111 het onbewuste als
111 hot bowuste, in het amorganisehe evenzeer als in het organische, in 6611

woord: mxv-³793,

[Dits 16 6611 uitnemend onderwerp 1ὀο1· 66116 dissert-atie, beperkt van omvang
611 niettemin κ661· 1111611ῖῦ661.)

In het Ninum-«2 Testament, welks uitspraken Wij 11161· niet belloeven op te
slaan. omdat (Ην van gvnsmgzame bokondheid Zijn‚ lezen wij van τὸ ὄνομα
Ἰησοῦ Χριστοῐη dat is (1611 6116666116 Christus zelf. En gelijk nu bij God (1611

