160

Collega-dictant van een der studenten (Dogmatiek). ⁴

B. Over den Tweeden Per-soon der Heilige Drieeenheid,

Hier 111061611 wij beginnen 11161 16 waarschuwen voor eene misvatting. die
61116111 2011 kunnen worden begaan.

De vergissing ligt 10011 voor de hand, dat wij denken (161 1111 gebandeld zal
worden van den Christus, en (111 16 11161 200; 116611, (16 Locus de 01111610 heeft
eene aszonderlijke plaats in de Dogmatiek‚ men 111061 weten wat (1661 1111116-
boort en wat gebracht 111061 worden bij de bespreking der Τ111111611; (16610111
16 het opsehrift van (1626 paragraaf dan ook niet: „over den Christus”‚ maar
„over den Tweeden Ρ61·60011”.

Ι. 0111 (111 1111 wel in 16 21611, 111061611 wij dezen gedaehtengang volgen: In
deze paragraas wordt er over gehandeld, (161 111 Christus een „Hc” sp1·eekt,dat
21611 616 God openbaart en als God beleden wordt; maar de conclusie die
straks (16611111 16 trekken 16, za] 11161 21111, (161 we nu 1161 bewijs voor de
Godheid van Christus hebben geleverd‚ 111661 dit, (lat (lie G'odcleliy'lce Persoon
<lte se'n 011 γι· stus spo-(zelet, :ich 016.ναί ondersclzeidt van (len Va cler.

Men kan zieh 2661· goed denken, (161 er eene menschwording Gods plaats
11611, 200616 0011 gevonden wordb in andere godsdiensten‚ b.v. bij de Buddhisten,
111661 (161 is eene andere κνν66116; want (166111166 2011 111616 611(1616 geleerd
zijn dan dit: cla! Gocl :ich in ‹lz'en Persoon ommonem-t, 11166111612011111616
§seven voor 1161 dogma de Τ111111616; (161 geschiedt dan 66161, als die Goddelijke
Porsoon zich anderscheidc ran Geel (len Γαιῖσν, (1611 66161,11611116611116136160011
die meh aau ons aankondigt‚ 11161 eenvoudig zegt: „Ik 11611 (16 God van hemel
on aardo en verschijn 1111 111 menschelijke gedaante, maar wanneer Hij t-wee
dingen uitspreekt, en wel:

1⁰. Ik ben in mijn subiect niet ereatuurlijk‚ 111661· Goddelijk, en

2⁰. 11< 11611 (111(161661161ᾱ611, 6611 ander (1611 God de Vader.

Dan eerst hebben wij 1161 punt waarin (1626 (1111166116 66116 bijdrage levort
voor 1161 dogma (1(Ι Τ1·11111616.

111 bijna 6116 Dogmatieken 16 16 (11011 0112161116 66116 vergissing begaan,bijna
ovem] vindt 111611 aangotoond. (161 11161 sprake 16 van (16 Goddelijke natum·
mn den Clu-istus. Dit 1111 16 1161116611] gozien; dit punt 1100111111116111 (1611

