319
college-dietam] van een der studenten (Dogmatiek).

zoodanigy (1118; om dctctrmc te sprelcen over (10 sapientem 011 είηιῑσῖῂή· over <le
owmisceentia.

Εο1·51, (1115 (10 formeele kwestie.

De formeele vraag‚ of 1101 ’0051111111 van God al dan 11101111101100111001 15,
5111011 Ζο0. Wij, menschen, hebben een verstandsleven. Is nu dat ccrstamlslez·en
(1110011 ame ons, menschen, 019011, 1111550111011 ook aan de 011001011, maar 10011 op
ziehzelf slechcs crecttzczcrlc'stc hosmunde, 011 dus aan Gods 010011 1110Ζο11 vreemd‘?
Of wel, 2¹8 lzet ectype'sclz, 11101 zz‘y'n archetype ιή God?

011Ζο Heidelbergsehe catechismus spreekt 1111, dat 11011·(τ1·5ία)1(15ῖο1·011 0071·
belcoort cot het gyesclzapen ziy'n naar (1¹0ch beelcl. Τοῖά-(11110010 11011001111101
(1110011 (10 iustitia originaliS, maar 0011· de sapientia origyc'nalis. En ook 110οῖ <le
Sclzris'c stell 0115 (1110110090 God (1011 Heere 1001· als een (Ienlsmzcl 11·οε(11. Zij
benoemt dat denken in God met 0011001 dezelfde woorden‚ waarmee 1101
1111011001110010 leven in den mensch words. aangeduid, nl. kennis. verstund,
wetenschap, Wijsheid. Evenzoo worden (10 woorden denken, gedachte, begrip,
oordeel, onderzoek, in 0011 woord die gansche reeks van woorden, (1101101
1111011001110010 leven en zijne werking 111001011 11111101110011,1111005111·οΚοΠ van
God. En God de Heere spreekt ze ook van Zichzelven 1111.

Wat mc is <Zac intellectueele lesen?

Uit de philosophie is bekend‚ dat 1101 0111150110 probleem zich resumeert in
(10 (0111111050 tus-selaeu 2an en clenlcen, esse 011 cogitare. Zoolang nu 1015 0111(οΙ
111 het esse 1305111111, blijst 1101 0115 ν1’00111(1. Εο151 dan kunnen wij ons 00110
zaak 055111111001011, wanneer wi] ze in een denkvorm of voorstelling hebben
01110οΖ01. Wij hebben ἱ10111111 noch China 0011 0021011. Nochtans weten wij 01·
veel van af. Want wij zijn in deze (lagen van oorlog 1115501101] beide riijen,
ook al drong 00011 110001 111 ons in, ook al gaven wij 00011 0111101011 Japannees
(10 hand, ook al was er (1115 000110 aanmking, veelvuldig bezig geweest om
11101 0115 verstandsleven gedachtebeeld en voorstelling van hen 10 1101111011 011
aldus in hun leven in 10 leven. Eerst (1001· (lat omsetlen, 1·οη leet esse 111 een
yeclczclztebeeld [S 01· 9011100113011οΡ moyelfflc. Wefflu, leet intvllectneele besulam, 1101
denkvermogen, 15 111015 anders dan 11οί 1011110901) om hec hosmunde 0111 le Ismenen
cellen ι’11 eene ‹leuba-erem. En (lan cers( is ons ‹Zenloen salver, als ([ἱο 111110]ιῖ
in onze gyeclcaeclzlen wia-er becmlzcoorcll acm (10 111101111οη het bestaamle. 1310110011
wij (111 1111 op God over, dan bestaat 1001· (iod (1011 Heere met lael benemar,
dat men bij 0115 vincit, dat wij 1101 0550 niet :vlf ῖ1ιῑῇ1ι0550110111οη (tanralfen.
Want Ho'j lzeefc ‹celes-sentia ln alle creamur 011 raakt dus alle creatum· 111 21111
0550 aan. Gelijk ι101) 1101 1111ᾶ111111, dat in ziJ'ne hand (10 ziel 15 van a] wat,
leeft en de geest van alle vleesch des menschen. Maar nu 10011 (10 Schrift 01·

