67
0011635·(1101331 van een der studenten (Dogmatiek).

- gedeelte; werden 0101551103 3110 030110111611511 151· 10111155611113 330350οᾱ50, (130
2011 onmiddellijk de Nederlandsche Bank failliet 3330.

Ook handelt men vaak 11151 wis-sels en cognossementen 101 11551 3100151·
050133 dan 11161 bankpapier. Een reeder bijv. werkt met 003005550150160 van
koffie‚ suiker enz.-‚ die 31 (115 halen in zijn 06211 16015550155150. Hij 5130511 31
(116 waren niet op in zijn kantoor om 15 weten hoe riJk hij is, hij 3331 niet
den 111115013115 0010311511 11311 31 zijne 50115050 door (133115 1511511,110611651
03160 hij heeft, 111331 hij 51331 zijne boeken op en vergelijkt daarmede zijne
0030055510501611. Verbranden zijne koopmansgoederen, dan kan hij op 3311-
wijzing 1111 (115 0650051350, (16 som waarvoor zij verzekerd zijn, incasseeren.

Dit is eene goede 30310316. Zij geeft ons dit denkbeeld: de yeheele kosmos
doec er 7:007· God niet toe, maar het eem'yeswaarop het ααη Romu, is het liber
vitae, dat szo' heeft, dat (mele, waarc‘n alles stadt opyesOErevem dat beslu it is
voor God leet eiyenh'jke.

Gesteld dat de 35115616 11050105 1511151 3103, (1311 was er 11031116151151101511,
0111331 1151 05511111 blith3 ging (131 05511111 1161101611, dan was alles weg-
genomen. -

Op (111 31155 15116035, 1130 111511 nu 0631190511, 1105 (15 riJ'kdom van God ligt
in 1151 05511111, 511 1105 Zijne 30115 11151 211 111 den kosmos 111331· in (1310551011,
50 1106, 3136330111 van den kosmOS, het (131 06511111 2511 15, 11331111 1161 513511-
lijke opus Dei 0551331. .

Wanneer 111511, 0111 550 eenvoudig beeld 15 nemen, een kleermaker heeft
wat 15 (130 115135511 van zijnen arbeid 1151 1115651 05133111 wordt? Immers
de kunst om 1161 03110011 16 snijden. Een hender 11311 5611 0011150116013332110,
(116 5511 bijzonder goeden coupeur en dus goede 03110060 heeft, kan, ook 31
brandt zijn magazijn af, ziJ'n werk aanstonds 1100112511611 200 21]·05 03110050
111331· gered worden.

Α15 5010111160 11113330 om 1155110350 15 0521611, (Ian is ’1 11110 51 11151 0111 15
doen die 11651103 mede 15 nemen⁷ 111331 3115511 5505 1551150103 5111311 15 vol-
doende; 1151 06515 wat zulk een 50100 doen kan, 15, 001 1111 (15 11110151511511
1130 001103 (15 projeeten 15 0510301111350. 0111 (15 153111611 15 1151 110011 15 doen,
311550 0111 (15 0130050 50 1151 0551511.

De coupeur van den kleermaker, de teekenaa.r van de 11551103013111150 zijn
de mannen, waarop het aankomt‚ de plannen 2ῇο 1161 eigenlijke.

Daarom (1061 men verkeerd‚ met 15 10551150, (131 (15 hoofdwerkzaamheid
Gods 1131 111 (15 5011500103 (161 dingen en 2151 men, 1105 1161 eigenlijke werk
Gods juist zit in de 1135151611103 11311 1161 06511111, waarvan het scheppen de
aswerking 15.

De 310015 1331( van den bouwmeester 15, 0111 1151 project 15 ontwikkelen in

