157
Collega-dictam: van een der studentem (Dogmatiek).

ἐπὶ τῶν μετώπων αὐτῶν. Waarorn wijzen 1νὶ] hierop‘? Omdat 1161 ‹luideliJk 16,(161
die 144.000 zaligen zijn‚ wedergeborenen, en men nu vorwaehten zou, (161 zij
den 1166111 leun-s· Vaders op hunne voorhoofden droegen. Dit 61661 61· 0011161·
11661161 niet, neen, zi] dragen den 1166111 van :aner Vader.

In 1 Joh. 5,· 1 Ζ1611 We (161 sprake is van de wedergeboorte, 200 duidelijk
mogelijk komt (111 uit, want er stant: Πᾶς ὁ πιστεύων ὅτι, Ἰησοῦς ἐστὶν ὁ Χριστός,
ἐκ τοῦ θεοῦ γεγέννηται, καὶ πᾶς ὃ ἀγαπῶν τὸν γεννήσαντα ἀγαπᾷ καὶ. τὸν γεγεννημένον
ἐξ αὐτοῦ.

Hier is geen Sprake van 1161 eeuwig Goddelijk Wemn, 111661· bepaaldelijk
van den Eersten Ρ61·600·11,· er 16 dus onderseheid gemaakt tussehen 0111161116
611 dengene 1111 wien zij geboren zijn. De wedergeboorte 16 (1116 ἐκ τοῦ πατρὸς,
(16 60116 gaab 1111 van den Eersben Persoon in 1161 Drioeenig Wezen, de πατήρ
16 (16 γεννήσας, 1161 kind Gods wordt genoemd ὁ γεγεννημένος, 611 (111 is (10
6Χρ1106116 van wat in 1161 2ᾶο vers genoemd werdt τὰ τέκνα τοῦ θεοῦ. Dic
kinderen zijn dus 1111 God geboren door wedergeboorte‚ niet stangenomen.
Maar nu 61661 61· bij, (161 (111 Ζοο 13661661 bij een iegelijk die geloolt (161 Jezus de
Christus 16, (161 (111 (1116 κ01111 bij 1161 geloof in Jezus Christus, niet (161 111611
door 1161 geloof wedergeboren wordt. Dit geboren zijn 1111 God en gelooven 111
Christus zijn dus 2 correlate begrippen, er wordt aangetoond dat die 2 seiten
noodzakeliJ‘k samenhangen.

In Jolz. 14 .· 2 Zegt de Heere Jezusz Ἐν τῇ οἰκίᾳ τοῦ πατρός μου μοναὶ. πολλαί
εἰσιν. Wanneer wij over de eeuwige dingen spoeken, zouden wij niet knnnen
zeggen „in 1161 111116 van me‘ffizen Vader’⁷, (111 zou geestelijke pedanterio ziJ‘n.
111661· „van onzen Vade1·⁷’. De Heere Jezus 6011161· zegt (111 niet. Hij weet. dat
Hij als Zoon (1661 6116611 woningsrecht heeft, en (16610111 1111111 Hij 1161 001(
1106111611 ,1161 huis mijns Vaders''; Hij 111061 heengaan orn zijnen volgelingen
plaats 16 1061610611, 611 zijn ze 6611111661 (1661, (1611 zijn ze bij :ijtz Vader 1111116.

111 ι7011. 6:65 hebben Wij de omgekeerde verhouding van Matth. 11 : 27:
Οὐδεὶς δύναται ἐλθεῖν πρὸς μὲ ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐν. τοῦ πατρός. Niemand komt
dus 101 (1611 Zoon, tenzij de Vader 1161 116111 geve. Hier 16 dus 66116 weder-
zijdsche betrekking, die (16 speciale verhouding van Christus 101 (1611 vader
aanduidt. Niet andere (1611 111 gemeenschap 11161 Η6111 kunnen wij 1161 beses
erlangen‚ God 101 011Ζ611 Vader 16 hebben.

In Macelo. 10 : 32 vinden wij weer hetzelfde: Πᾶς οὖν ὅστις ὁμολογήσει ἐν ἐμοὶ
ἔμπροσθεν τῶν ἀνθρώπων, ὁμολογήσω κάγὼ ἐν αὐτῷ ἔμπροσθεν τοῦ πατρός μου τοῦ ἐν
οὐρανοῒς- De geloovige 111061 66161 beleden worden bij (1611 Vader. eer hij 1161
kindsreeht heeft.

Datzelfde gant bij aardsche broeders 11101 op; (10 06116 broeder behoeft den
anderen broeder 11161 16 belijden bij ziJnen vader. We] za] (111 kunnen [1161116-

