ERRATA.

 

Pagu 9, rogel 14-15 staat: Γιῖῃὲπτῇ-Ῑᾞῳ ’ξτῇξῐη zoes: *nbi-gin ffifflffl'ss?
„ 35, η 33 ,, patenta, ῃ patentia.
„ 41, ,‚ 13 scm-ap (Ie woorden: „en geestdee1t‚je¹’.
„ 44, n 31 staats Shotsanuffi Zees: Seotanus.
„ 65, „ 24 ῃ slechthinniges, ῃ schlechthinniges.
η 78, ‚‚ 3 „ pl'13‘zsico-theol. of teleol„ , physico-teleol.
„ 160, „ 5 ‚‚ 1, „ ξ 1.
‚, 238, ‚, 37 „ Nebukadnezar‚ ι „ Sanherib.
„ 263, ,‚ 14, 16, 26, 29 ‚‚ plusquamperf„ ‚, perfectum.
n 264, „ 39 n Gen. 5 : 1, „ Gen. 5 ε 3.
„ 306, „ 19 ,, metereologisch, ‚, meteorologisch.

Enkele andere fontem, als bijv. pag. 236, rogel 24, 77'13' en :1537'voorpr13³ en 3PJJJ,

enz. gelieve de gebruiker van <lit dic-mat zelf te verbeteren bij het doorlezen.

