417
college-dictam} van 8811 der studenten (Dogmatiek).

De kniebuiging 13 1181 18811811 van de erkenning der souvereiniteit. Vandaar
Jes. 45 : 23: „ . . . (181 Mij alle knie 281 88808811 worden, alle 1088 Mij 281 zweren.”

1 Cor. 15 : 27 88 28. Alle (1188 111081 8811 God ondergerangsehikt worden,
1011181 Hij in de rangorde de Eminente is.

ι101) 42 : 2: „Ik weet, dat Gij 81183 vermoogt en (181 888118 van uwe gedachten
kan afgesneden worden.” Zietdaar de 8088111318, waartoe de 8188111188 verkon-
diging van Gods 8111188111 leidt, 200813 (118 111 1181 boek Job voorkomt, vom-al
in cap. 38 tot cap. 41.

De Schrift drukt (1828 virtus Dei ook 88111118113811 1111, bijv. Job. 9: 12:
„Zie, Hij 281 rooven, wie 281 1181 Hem doen wedergeven; wie 281 101 Hem
zeggen: Wat doet Gij ‘?” Voorts gedurig in het beeld van den pottenbakker,
bijv. Rom. 9 :21 vv„ waar juist'de souvereine beschikking van den petten—
bakker over zijn leem 813 beeld wordt gebruikt van de almachtigheid Gods
en de Hem inklevende souvereiniteit.

Cf. ten 310118 1108 Rom. 11 : 36 en 1 Cor. 15 :25 en 26.

Die souvereiniteit Gods strekt ziela niet uit tot een beperlcten leringl, gelijk die
van een koning of een vader. Ε8113 konings gezag bijvoorbeeld 8881 8118811
over de uitvvendige dingen, die de burgerlijke maatschappij raken, en eene
inquisitie over persoonlijke aangelegenheden 811 het zieleleven 13 (·0111181)811(18.
Μ881· Gods souvereiniteit kent yeen beperlciny. Die 8881 over 083 liehamelijk,
zedelijk, denkend, kunst· en 1811818113 leven en het leven 011281· 2188811, over alle
18181188. Dat 13 (18 ware Christelijke beschouwing bijvoorbeeld ook over 0113
1181111881. Al 0113 808(1 13 Gods goed, en wij zijn 81 181188381181) van versehuldigd.

D'e souvereiniteit Gods 8881 ook over 0113 genadeleven. Η181·1181)1)811 de
gereformeerde kerken de souvereiniteit Gods beleden 18888ον81· 8118 andere
Christelijke Kerken. Een koning kan niet zonder onderdanen ziJ'n. Cf. 001< het
antwoord op de 881318 171888 van den Heidelberger. Wij zijn 1111 1181 gewold,
d. 1. van onder de souvereiniteit, (183 881883 1111 8811011188, 88 nu gezet onder
(1811 118ν88 811 beminden Souverein ι1821130111131113, 813 zijn 81888,(1.1.81888(10111.

Deae. souverec‘m'tec't bestaat niet bij (Ie menschen. Geen enkel mensch heeft
8811188 3011ν81“811111811; (118 heeft God de Heere 811888 813 (18 Almachtige. Α1183
wat op (tarde 21811 souverein noemt of souverein genaamd werdt, 13 niele (ῐαη
een tnstremzent, zcaardoor God zbjne sozwereim'tee't uitoefent. Anders te spreken
13 eigenlijk ongeoorloofd. Wij 1110831811 eigenlijk zulke namen nooit bezigen.
Gelijk er ook eigenlijl( 88811 188111813 of profeten op aarde zijn, 111881· 8118811
18311111118111811 voor Gods recht en de aankondiging van zijn Raad.

De souveraim'teit onder menschen (118881 (111 1181811181, (181 21] aanyestelcl is en
dies weyzcerpelzjq'k. En in de tweede plaats 13 81 cle'lczcijls yeme lsraelzt om de
souvereiniceic uit te oesenen. Ε811 1108188, (118 uit zijn land verjaagd werdt, heeft

