145
College-dictaa't van een der studenten (Dogmatiek).

Daarom 15 dit juist 200 opmerkelijk‚ omdat (111 kalf schijnbaar een 0115611111-
dig symbool 11155, 6611 jonge 51161, (16 ρ1·0(τ1·6661611(16 11156111, als symbool van
de scheppende en voortbrengende kmcht Gods. Dit symbool werdt 1611 eenen-
male afgesneden en 1161 ›nonnanes-'snm 200 kras mogelijk op den voorgrond gestem.

B. Een tweede seit van beteekenis 15, dccc Israel qaam-159 met callerlei asyo-
derv'a'en is meegyeyaaoz.

De Joden waren als de andere menschen, zij vonden de afgoderij veel amu-
santer, neigden er gemakkelijk 106, en daarvan kwam 1161 dat de Israelieten
zulke groote afgodendienaars waren. Maar hieruit blijkt ook, dat 1161 1110110-
1116151116 niet 1111 Israel opkwam, maar (1001 God nan die dragers van de Open-
haring, die als getuigen Gods optraden, gegeven was, Er 15 geen oorspronke-
lijke Israelietisehe afgod, zij werden alle in Israel binnengedragen van buiten
af. Was Israel dus oerspronkelijk een nfgodisch volk geweest, en 1161 1110110-
1116151116 0111161· 11611 opgekomen‚ dan 1110651 111611 (16 oude Joodsche afgoden toch
1111111615 vinden; mam· men vindt ze 11161, omdat 26 11161 1165111611,

Niettegenstaande 1161 volk 200 afgodisch gezind was, en (111 tengevolge van
het eigenaardig kenmerk van de Joden dat zij zieh overal „einl)['11·ge1·n⁷⁷‚ 15
1161 opmerkeliJ'k, dat 111] dat afgodisehe volk, per 5101 van rekening, 't mono-
1116151116 al 1161. andere opzijde wierp. en na (16. ϋηΙ1111ς5611511 geen enkele asgod
111661· 15 16 21611.

Β621611 we nu hiermee in verband Decet. 6 : 4, en vooral vers 5.

Vffl'S 4 luidt: 7²:¹⁵8 ΠῘΠΪ 13ᾞῆιῖ ΠῘΠζ ιλῖἶῖξἾ Κῖῒὲῖζ). Wij 21611 dat dit vers geen-

claveerd 15 11155611611 2 woorden (116 611( 6611 groote letter hebben. Dat 15 (16
manier waarop men zulk een vers onderstreepte3 die groote 1611615 1111111611
(1115 nan, dat dit een der gewiehtigste verzen van 1161 Oude 'sest-ament 15.

Nu 1ezen we m ms ⁵: 711165611116111111111-511 *vrb-s: nint m: »11111

Waarom vat nu Jezus 1161 511111111161· van de Wet samen in die 66116 gedachte
(Matth. 22 : 37)·? Dat 15 111615 andere dan de uitspraak van 1161 nzqnffihessnze.
Heeft men 3, 4 of 5 goden, dan verdeelt men zijn hart over (116 asse. maar
heeft men een God, dan verzamelt men al de liefde van zijn hart op dien
enkelen eenigen God. Dantem gant het 4<st 17615 ann 1161 ὅᾶθ vomas, en 1111 (16
eenheid Gods wordt afgeleid, dat men alzoo den Heere meet liefhebben.

Hierop 111061 1700161 wel gelet, want ’1 engeluk wil, dat men bij 1161 spreken
over Jezus' woorden niet 1161 Oude 'rest-ament 1112161, 611 200 (16 zaken ver-
keerd verstaat.

G. Die gedaohte van 1161 11101101116151116 vinden wij in leet ‚qeheele Oude Tes-
tamem. We kunnen niet alle plaatsen nagnam, mam· Wijzen alleen op Jes. 45

wazu· 101 41116111 106 (16 11611Ῐᾶ61115 ervan voorkomt.
ΙΙ. 10

