'233
&flego-dietam] van een (101· studentem (Dogmatiek).

0001· 10 (11ορ0 kloven en die brengen 1101 naen boven). Daui-om heeft de
mensch een priesterlijk karakter‚ emdat hij alleen de dingen van Geds schep-
ping in hun glans 1111010001.

Indien we den mensch wegdenken, blijft een 01001 0001 van de schepping
verborgen, is doelloos en schittert niet. Hei: zou (11111 gaan 111501] 0011005101οΠ
winkel van 0001510000οι 0100111110 2101 (110 5100000 00 (10 1111111, 010 20 00011-
poseerd heeft, heeft geen 001· van zijn werk. Zoe bnjkt eelz, (1111 (10 schepping
om den mensch vraayt, want was de 10005011 daarin 0101 000010, dan zon
God de dingen 0101 in het verborgen gelegd hebben 0111111· boven op (10 1111100.

Dit alles 00101 nu niet alleen van (10 dingen, die Job 0001111 11111111· ook van
(10 1111100100, (110 later pas ontdekt zUn, b.v. (10 0100111011011, 1101 1111101101151110,
0112. Door 1101 dier zouden 20 110011 111111 (100 dag gebracht kunnen zijn. Dat-
zelfde 00101 001( 11001· 111 1101 117011( des menschen 111111 (10 01111101·; 1111111015 (10
fijne boomvruchten, de fijne bloemen zijn pas (1001· veredeling 0015111110. ze
zijn (1001· den mensa-helijken arbeid 200 geworden. Hct dier zon 00011 (1111111οο
10 5111111 00110051 200, ook die seheppingskraeht Gods 2011 110011 200001· (1011
mensch veor den dag gekomen zijn.

Neeni de 200. die een halve wereld draagt: wat is er 111 ontdekt ep 1101
000100 van de seheepvaart (1001· (1011 mense-h? Oek op 1101000100 van (10
kunst zijn heerlijkheden 111111 den dag gebracht, (110 1100015 verborgen 2011000
zijn gebleven. Voorzeker 01· 15 01112101( 10 (10 dierenwereld, in 1101 water, in
den storin, en2.‚ 11111111· 01· 15 geen ontwilckelc'ny in: een nachtegaal 21001 altijd
1101201100. 11111111· (1011110000ονοΓ 1111; vergelijk de negermnziek 11101 00 100011-
weordige composities hier in Europa. Al die 50111111οι1 20110011 11101 00110010
zijn indien de mensch er niet was. Zoo kan men νοω-101111110111111011οἰ 000100.
Wat eischt nu de eer van den Schepper? Wa't 1100015 dan 0111 (10 heerlijk-
heid, die Hij in Zijn schepping gelegd heeft, 01· 1111 0001110011 werde? Alle
dingen in de 011111111- doen dit eanwlf, de mensch 11110011 1(ῇο priestcr :iJ'n 011
Gode de eer yeren. Al wat, de hoogere 0111111111· 10 voorschiJ'n brengt, eiseht het
priesterschap van den mensch.

Maar er is meer: men zon kunnen 200000, 0111 01· dan toch een 0001 van
de schepping is, (1111 den mensch missen kan. Neen. (1111 15 niet 200.

Dieren 10011 0111111 110011 0100111011 00 andere schoonheden vnn 0011011101·
bewonderen. Enkele dieren hebben wel eenig gevoel van tenen 2001115 (10
51110000 00 (10 (1011110011 11111111· 11110011 200, dat 20 01· (10 mecm van endergaan
. maai· niet 1101 scheon 0111110 kunnen bewonderen. Kijken koeien ef paarden
0011 naar de 5101100 0111 God (11111110 10 loven? Kunnen 20 ook 21011, waar-
doer een saffier boven een stukje lei uitmunt‘? Neen immers. Wanneer 2111
0011 schilder 001· hebben van zijn werk? Natuurlijlz dan pas, als er een kenner

