306
0011666-0101331 van een der studentem (Dogmatiek).

wezens komt 06 wetenschap 60 660161106 26 1161-1101611. En 0111031 06 21615-
spiegel 11311 060 Christus het helderst was en Η1], er 6611661 op aangelegd‚ 06
absolute 113103310610 11001· 0626 virtus Dei bezat, 03310111 15 26 01] Hem ook
absoluut en Woont in Hem de vollzeid Gods.

Hoe moeten Wij nu de vier graden van intensitcit onderscheiden?

1. De adessentia.

Adessentia is een scholastiek W00rd‚ dat men gevormd heeft, wijl het
klassieke Latijn geene uitdrukking kent voor wat in het esse 1161; het 0651330
315 20003016, 0161 1161 1106 van het bestaan‚ komt 11161· 10 aanmerking.

Nu is dat esse 3311 3116 creaturen gemeen. Alle schepsel is, 0651331, heeft
aanzijn. De adessentia is die omm'praesentia Dei, (lie bij alle creaturen ααη-
weziy 611 330 3116 0163111160 661116611 is, aan 1161 0611111516 20011116] 315 3311 1161
0006111111516, 20011161 3311 11616660 111 potentia als 330 116166611 111 30111 is, 330
1161 0163015006 6116112661· 315 330 1161 0161-01630150116, 20011161 3311 1161 6011616
110 1130 6611 0163015106 315 3311 031 0163015016 10 21]0 6611661. Η61 menschelijk
66513001 heeft essentia, en de enkele mensch heeft essentia3 01] beiden 15 61·
3065560113 Dei. Er 15 3065560113 Dei in het tellurische leven, en 61· 15 3065-
560113 111 1161 hypertellurische leven. In de 1010613113 20011116131510 06 planten-
wereId, in 1161 0161611- 60 menschenrijk, 10331 ook in het 11161616010615011 dee]
(161· schepping is 3065560113 Dei. En daarmee werdt dit nitgedrukt, dat het
6556 van niet 060 661116 creatum· in zichzelf kan rusten. Alleen 110130651
Deus, kan er een esse van het schepsel zijn‚ waarbij het adesse Dei 31200 16
verstaan 15, 031 1161 6556 creaturae quiescit in esse Dei. Daarom 11661 (16
1666011100101611610 (1005 111 0160 6305011 31660106060 210 06 3065560113 Dei. En
is 1161 6556 van het schepscl ondenkbaar en onbestaanbaar dan ibi ubi Deus
adest, 030 kan ook 6660 schepsel 0651330, 60 ipso, waar Deus 1100 30651.
Want natuurlijk, zoomin als 10 21002611 kan het schepsel in een ander schepsel
rusten, want ook dat 0651331 0161 51116 3065560113 Dei. En waar dit 011 0001·-
6331 11001· 3116 5006056160, daal· spreekt het vanzelfi dat die 30655611113-15 6600
0010130655611113. En 11300331 15 0626 3065560113 in singulis 61111 omnibus
creaturis simul omnipraesentia.

Dc 3065560113 Dei, die 330 3116 0163111160 6610060 is, bliJ'st daarom niet 01]
3110 1163111160 01] 06 660νο00166 3005560116 513311, 111331· 1110101 bij (le 11009616.
cremarem intensiorem 1001661· 611 rijker. Dit 111661· intensieve karakter, dat 06
310111106601νο0101611610 Gods bij 11006016 0163111160 kan 3300611100, heeft 6611
(ΙιιὺΙΜση vorm. Dic tweeledige vorm 00151331 door (Ic distinctio lusschen hec
Zcrcn en laet beufztstcg'q'n van zulk 660 0163111111. Het is 1161 bewustzijn, waardoor
06 11006010 0106 011061· 06 0163111160 0111511131. Wil dat 1111 266660, 031 0331010
00 3065560113 Dei in 660 1000061006] of 11106135 of ool< in stercore, voor wat

