30
Collega-dictant van een (161· 6111ᾱο111011 (Dogmatiek).

buiten God, 110611 111 (1611 βυθός (161· gnostieken, noch in de Δὕλη (161 theosophen,
111661 111061 1111161·ςό1111611 gezocht worden.

De menschelijke persoon onderscheidt tusschen wa( 111] potentia kan en actu cloec.
Ectypisch 11011111 (16 potentia veel grooter kring dan de 661116. Μ661 111-1161 Eeuwige
Wezen dekken (116 beide elkander volkomen, wijl God is Actus purissimus.

Eetypiseh moeten persoonlfflc bestaan en leven samenvallem de 1161-60011 0111-
61661 66161 111] (16 geboorte. Archetypisch heeft de Persoon zijn leven πρὸ κατα-
βολῆς κόσμου eeuwig reeel, en dat plenarie, in Zichzelf.

Nu 161611 1111] (111 1100116 11161611. Α116611 Willen 1111] 111 vel-band 1116111166 nog
1616 opmerken.

Ale wij hier 11611 1161 persoonlijk 11661-6611 van God 611 mensch spreken, is
(1661 11161 11166 116ᾶο61(1 1161 persoonsbegrip, (161 tegenwoordig 1161 1116661 11661·-
661161166 16, 111661 1161 beqrcfp, dat uit (16 Aristotelische philosophie is overyenomen
'in (16 9616ῐο11666νά6 1116610916.

Τσῃεηωοονάὶῃ 16 (111 (16 1116661 gangbare voorstelling,·dat 1161 persoonlijk
11661666 gevonden wordt in het zelfbewustz'ffn 611 (16 υνῇήείά. Vroeger gold de
definitie 11611 Boethius (Iunius, opuscula, pag. 141): „Naturae rationalis subsi-
616116 individuum.⁷⁷ Ook cs. Conf. Augustam: De persoon „non 661 pars aut
qualitas in alio, sed quod proprie 6011616111.” Den overgang geeft Κ6111, (1161161
Ῑ1616001111]κ6 206111 111 (16 zelfstandigheid van (1611 1116116611 tegenover 1161 11166116-
nieme van den kosmos. De 661616 (1611111116, (116 van zelfbewustzijn en vrijheid‚
:iet alleen ορ 9616661·ι601·(1ι”119611 en handelingyen. Μιι61 (16 ouda definilie let, bahal-ve
op (16 uicinam, 6611· op den. wezensyrond. De kracht dier oude (1611111116 ligt (1116
111 1101 „subsistens”‚ subsistere, ὑπάρχειν, 6611 111 216112611 1166166161 111(11111(11111111,
11611001·611(16 101 (16 1116666 11611 (16 redelijke wezens.

Bij (16 vijf punten, hierboven genoemd, hebben 1111] 0116 6611 (16 011(16 definitio
gchoudon. Dit deden wij (16610111 16 111661, 0111ᾶ61 die Iacere definitio mel (16
9(·1·υ[01·1ηι’11(ἰ6 bemus-olen 11161 is overeen te brenyen. Want 21] gant 16 rade 11161
(Δις-11 Pelassiacmsclz begyrip 1611 vrijhee'd. De seiten weorspreken (116 ν1·1]1161(1. Μ611
is 1116 1161-60011 op elk 16116111 gebonden. TiJ‘dens (16 661616 periodo van ’6 111611-
6(’11611 loven wordt 61161161 machtige invloed op hem nitgeoefend. Vader, 11106-
avr, voogd. onderwijzer 6112. worken op 1161 kind in 611 11161611 1161 gelwe]
011ν1·ἰ]. Rea—ds (111 100111 6611, (161 (16 (1611111116 11161 deugt. Want ‹·›f men 111061
:mnus-men, (161 1161 kind geen persoonlijk bestaan heeft. of 111611 111061 erken-
11611, (161 (1(1 [16160011 110166011 11611 zijn zonder 1111111616, 11101 11611 11011011 af aan-
gelvgde handen. Door 11611 21111( 06116 16166116 (1611111116 1111 16 gnam, komt 111611
vnum-If 101 vals-vhe (0111106166. Ι)661·0111 vermijden we (116 611 gaam terug 101
(16 0110616 (1611111116, om 101 (1611 zeezensyrond door te (Irinqen en 1616116 1161 Pela-
[sicmisme te rermzssfflen.

