341

Collega-dictam: van een der studenten (Dogmatiok).

mmmmm Wessicht krijgb 661 later 166111611, 2006111 6116 verbinding door midde]
van organen overbodig werdt. En is er 11161 16666 66 1611111611 van die throughth‚
200 61106616 wi] 0116 111 66 666616111161616 verplaatsen? In 1161 rijk der heer-
hjkheid‚ 011661 6611 nieuwen hemel en op de nieuwe 66166, kan 111611 21611 66611
1111611611 of 1616616111111611 denken. Maar evenmin beperking tot de 1166616
011166111116. 111 616 11161616 der gelukzaligen 261 er dus eene rechtstreeksehe.
gemeenschap wezen 2011661· 016611611, 6611]κ 111] 66 611661611. Μ661· 611 61661116
exempli gratia.

Nu leg ik hierop nadruk, 661 in 01166 1119611611 96611 rems etc. 16, gehjk 16666
0116 spraakgebruik aanwijst; niet 1111]11 116116 1111111, 1116111 ik ruik, mijne εἰεί
rztz‘lct. Dit: 11661111 11161 weg, (1111 er zomler (lie orgycmen voor mistum 6ίεί 96611
comolet is mec cle 61119611. Μ661 bij pas gestorvenen is 61166 111 001 611 006 1106
volkomen zuiver, en 10611 words: 61 66611 6611116 111661 opgevangen; er is geen
rapport meer tusschen 1161 0166611 611 1161 ik. Ζο0 16 1161 ook 11161 (16 muziek;
die 211 11161 111 1111]11 001, 111661 111 mijn 2161. 131161011116116111001611661611111112161(
611 61166161126116 1701611616 11161ι 1100616, (161 21] 116116111611 hebben. De muziek 211
110611 111 11661 110611 111 001 110611 111 1616 lichameliij, 111661· 111 66 2161. De mensch
16 6611 111116111116611 11762611, 66610111 kan hier 21]116 2161 6116611 111 611161161111661·
(106 1012111661] 611 211161 na den 6006 1116 mensch niemand des 1166166101.
Daarom klagen de geloovigen 011661 1161 01166 Τ66161116111 ook telkens 200 over
den dood, 0111661 21] 6611 God 11161 kunnen loven naar hun 1161166111. Β1] 66
611661611 616 pneumatische wezens 16 661 evenwel niet 200. Dit op 16 merkem,
vergemakkeliJkt 1161 166111 1161-616116 van vele Schriftuurplaatsen. Tevens 21611
1111] 200, 661 66 11006261(611]κ1161(1 van 1161116211011261· 016611611 6116611 voortkomt
1111 0116 1116616616 1166161111, 0111661 wij 101 111166 1661616611 1161100166, 66 216111-
bare en de onziehtbare.

Nu wordt in de Heiligse Schre'st bij (lod (1611 Heere (1111111111 0111611611966111011611.
Ja, bij voorkeur 11061111 21], over God den Heere en 211116 (1111116611 611 1161-16116611
sprekende, 66111· (16 0161111611 bij, en wel die 016611611, die voor 0116 1100616 21]11
0111 11161 66 11161616 gemeenschap 16 hebben. Zoo maakt 21] 111] 66116 11111116 van
kraeht 6611166 van de ΠῘΠζ Ἰ), 66 χεὶρ τοῦ Θεοῦ. Evenzoo spreekt 21] van de
137ρᾞ (166 Heeren en van de 171³} 11& 6112. Dc'l (leel (Ie Sclzrz'fc eremeel 11619666,
waar (Ze 66αῆ- ορ pneumatisclz terrem blijft. Nergens bijv. 61661 er, (161 God 66
Heere tegenover de afgestorven 2161611 66116 hand gebruikt. Μααν (lie ne'ldruls-
kingsen 1111111 men wel, 1176111166)- er sprczlse ts 11111 66116 (celle Gode in (lese :icht-
hare 11161-(3111. Η61 kenmerkende 66116111 11161-111, dat God, 66110011 11161 101 (1626
11761616 1161100161166, er 10611 op inwerkt. Wij, menschen, behooren zelf 101 (116
stoffelijke wereld‚ 1111161 God niet. Hij is τὸ πνεῦμα. En 0111 1111 duidehjk 1111 16
spreken, dat Geel, lzooewel τὸ πνεῦμα, {oola oplreeclt ι’1ι (111. inwerlcc op den :iehe-

