180

Collega-dietam van een (161· studenten (Dogmafiiek).

daar aeheel, opgevolgd; hier op aarde 16 ongehoorzaamheid en tegenstand.

De 01161166 beden zijn ook weer genomen uit dezelsde gedachte aan eene
worstelirzq, Gods koninkrijk en Zijne 6616 116(1611 op den voorgrond; de mensch
voor zichzelven 11661111 61 61661116 66116 11161116 plaats 111, 111] 111ᾶ1 6116611 om
een stuk brood en vergeving van zijne zonden3 hoofdzaak is de strijd 166611
(1611 110026, (1611 κάκος-

Waar 1100116 Johamzes de Dooper optreedt, 16 (16 661616 aankondiging: „het
koninkriJk Gods is 116111] gekomen”. De booze heerschte‚ 1161 βασιλεία τοῦ Θεοῦ
was teruggedrongen door Satan en nu komt (161 koninkrijk Gods weer terug,
(1οᾱ gaab weer heerschen in Zijne Schepping.

Zoo ook bij de verzoekz'ny in de woestijn, waar Jezus Zijn werk 11661111, 16
1161 661616 werk van den Zoon des menschen om den vijand op 16 20611611.
Η1] 6661 11161 66161 101 (16 menschen, maar 116111 106 op den erfvijand 0111 (1611
611·1](1 11161 116111 principieel 16 1166160111611. Dat opzoeken van den vijand vond
11161 1116616 uit nieuwsgierigheid‚ 111661· (1001 (1611 (116116 (166 Heiligen Geestes.
De 6111](1 met 861611 6661 1116101161, (161 111] zegt: ik ben de ἀρχὼν τοῦ κόσμου,
1111] 21]11 61 (116 koninkrijken gegeven‚ 1111] 116110011 (16 11166111 over (161 61166,
61166 21111 61] 11611 1111] hebben, 200 61] 1111]11 1166111 1161116161] 1111]116 heersohappij
erkent in 6166 van de heersohappij Gods. ‘Na dien strijd roept ι162116 1161 1111
111 (16 wereld, (161 1161 koninkriJk der hemelen nabij gekomen 16. Principieel
was daar de strijd 11661161, 611 616 Jezus nu 11116661 naar Gethsemane om daar
realiter alles 16 1166166111611, (1611 2661 Η1]; nu komt de 01161616 der wereld op
Mij af, 111661· 111] heeft 6611 Μ1] 111616. Ζο0 21611 11111] (1116, (161 (16 Openbaring in
haar begin en haar einde, maar ook in haar centrum, in den Christus, dezelfde
11001616111116 66611.

Slaan 11νὶ] nu op 1 ι10116· .· 8 611 Hebr. 2 ; 1-1, (1611 vinden wij door den
Apostel ons 6611666611611, (161 (111 1161 gezichtspunt 16, vanwaar 11111111] 1161
optreden van (1611 Christus hebben 16 beschouwen. De 661616 1116616 16611 0116
(161 Christus kwam ἵνα λύσῃ τὰ ἔργα τοῦ διαβόλου 611 (16 tweede 2661 0116 (161 (16
vleeschwording van den Christus, de κοινώνια 6611 (16 σάρξ καὶ αῐζιια, daarom
plaats vend (111(161 111] 2011 kunnen 616111611 16116111(16 door (1616161-11611 (16 1116(·111
16 niet 16 doen van hem (116 (16 κράτος τοῦ θανάτου 116(1, den duivel 611 111 (16
tweedc 1116616 110161 (1611, (161 111] 61200 1110661 1161106661] (166611611, (116 door den
φόβος θανάτου ἔνοχοι ἦσαν δουλείας. De VOI'SChIJllissg val] del] Chl'iStUS iS dUS te
bezien van (111 1161 0061111111 (1101 worstclingy 1666611611 God en den Satan.

Zien wij 1111 in 162116 leven bijv. in Lulcas 10: 15, hoe Ηὶ], waar Hem leed
overkomt van Zijne discipelen, (1661111 111616 2161 (1611 Sotanische werlciny, 1611611
wij 61 op, 110(1 111] 1161 uitsprcekt, (161 (16 Satan begeerde hen 16 ziften 616 (16
16111116, dan 21611 111] hoc ι162116 16111666 11661· 101111 op (116 worsteling en dien

