57
college-dictaat van een der studentem (Dogmatiek).

maal voor'’, en (111 1166111161] zij te bewijzen 1111 (16 letters van enkele woorden
uit Genesis 1 : 1.

Do (11·16 661316 letters van 1161 woord D'ss·x7?, boschouwden zij dan als (16 6611-
vangsletters van (16 woorden Ῑξ, ΠΊἾ 611 3& terwijl zij hetzelfde nog 66113
toepaston op 1161 volgendo woord &7ss (16 66111161·ιί lige (1611 volgens hen (1661111,

dat, waar 0³5²>ss in het meervoud 31661, het woord &3:21 in het enkelvoud

voorkomt.

Vraagt nien nu: „Is (161 61163 geon onzin‘?’' dan is ons antwoord: Ν6611, dat
behoefL niet gezogd 16 worden; 1161 1⁸¹2e vers vnn Genesis 1 kain dir,¹ hebben
ingehouden, het gebruik maken van den woordvorm om 1613 uit to drukkon
is zeor gewoon in (16 0031613606 Worold, 111611 3116611 (1661· 11661( met 1611613;
zie biJ'V. cle zoogenaamde Alphabebiseho Ρ361111611, 200613 25, 111, 119 611Ζ.; 161

op heb woordenspel bij Jesaia (cap. 28 : 10) in 1161 ἸΓξῖξ ³?- Ίῐῇ Ἱῑῖ 1Βῇ 13 135 7:33,

611 op (16 61111616116 111 het '4223‘ss 1ΰῖ 03⁵5} 07⁸3? ῦῖῐ Ἳῷῗῑό van Gen. 9: 6 611
andero plaatsen; (16 moyelbjlclzeicl zon (1113 Ι(111111611 ὓ6316611 dat 001( 11161 111
Gen. 1 :1 de intentio 13 0111 (16 1)1·166611116111 1111 ‘ce drukken, 111661· bewijzen (161
het werkolijk zoo is, kan men niet, en derhalve kan 001( 1111 dio woorden

geene conclusio gemaakt worden.
2⁰. Ditzzelfdo geldt 001( van 1117111 zi] zeiden over 1161, 1νο01·(11Ἶ“ῑῑὸΝ“]ᾏ zelf. Velen

onder (16 kerkvadors zeiden: „Wij hebben 11161· te doen 11161 6611 φιφνοιμιο,
heb 111061 verba-ald worden (1001· ,,111 (1611 beginno’⁷‚ 111661· 1)61661(6111 eigenlijl(
„door Christus-’R

Zij boriepon zich voor hunno meening op i-lpoc. 3:14 wazu· Christus werdt
genoenid de ἀρχὴ τῆς κτίσεως τοῦ θεοῦ, 611 161161166111611 1111 aldus: „is (16 1166111
van Christus (16 ἀρχὴ τῆς κτίσεως τοῦ θεοῦ, dan hebben wij 001( 111 Jolz 1.· Ι (161
ἀρχή te versbaan van 0111131113, 611, (1661· 1011661163 6113111611 op 1161 fl'ss‘fflss van
Gen. 1, hebben we (161 1661316 111 mystieken zin van Christus 16 ν61·316611”.
001( 111 het ontbieken van 1161 61·111(61 zoowel in Joh. 1 613111 Gen. 1 111661111611
zij 3161111 16 1111111611 voor hnnne opvatting.

Deze poging (1001· (16 1(61·1(ν6(161·3 111 hot work gosteld, hangt nanw 36111611
met 111111 zin om 001( mystici-(2 evtesjase 16 levoren, 66116 methodo, (116 1161161(-
kolijk 166111 heeft, 111661· die, gelijk zij toogepast. werd, ook hier 1110631 16111611
tot (16 310130111; „Het 13 mogeiijk, 111661· op u 613 affirmans incumbit probatio,
on (1661· ge 1161. niet knnb bewijzen. geeft 1161 0113 111613.” ·

3⁰. 001( (16 meening der kerkvaders, (161, 111 het meere-oud ῦᾞθζς bij 1161 6111114-
101ιεί Νῂξ (16 meerdcrlwid (16)· per-§ouen zou liggen‚ 13 66116 bewering (116 geen
31661( houdt. Immers is hob in ‘t Hebreeuwsch evenals in 6116 00316136116 talen

