217

college-dictam van eon der studenten (Dogmatiek).

Omdat Hij van den Vader 1101 woord ontvangt ἾἾΤῘᾎῘ ῦῑθζῐ, 1(311 Hij zeggen:
ἐγὼ εἰμι’, zonder 11011οᾶ011 θη Ζοηᾶο1· 1001(οη151.

Ζο0 11015133η xvij 1101 verband tusschen 1101 „Heden 1101) Ik U gegeneoeer&
οη „Gij zijb miJ'n Zoon⁷’; Hij 3110011 kon Middelaar zijn, οη (13310111 15 Hij 1111-
gebracht in heerliJ'kheid.

In Mielza 5 .· 1 lezen wij van 0οη Koning, (110 110015011οη zal in Israel, 011 van
(11οη Koning wordt gezegd: 0²25? ’1919 enfin Ῥζὶἑκᾟῠ. 1)331 15 een uitgang. die 11101

33η 0οη bepaalden tijd verbonden is, 1η331 0οη eeuwig karakter draagt;
(133101η wordt (110 genoemd: „van onds, van de dagen (101· eeuwigheiffl, οη
wordt 01· 11311 Hem gezegd (131 Hij 110οῑ1 meerdere uitgangen‚ 01 51331 Πῖκξῖῃ,

Ook (111 51100111 111001 3011001 11101 (10 opvatting van Ρ5311η 2: 7. In (10 gc-
1000110 15 111331 een uitgang, 111331· (10 Ζο110 Gods heeft ook als Middelaar 0011
uitgang in (10 constitutio Μο(11310115; οη nu wordt 01· gezegd (131 (110 beide
uitgangen eeuwig zijn, hetgeen η101 gezegd kar] worden van 0011 aardsch
koning, 11110115 vader θη 1ηο0ᾶο1 bekend zijn, 111331· 311003 11311 gelden 11311 (1011
Messias, (110 (10 00111111ςο uibgangen heeft, zoowel 11131 0011011 zijne eeuwige
geboorte uit God als zijne 001111111ςο 3311510111113 315 Μ1(1(101331.

De conclusae, waartoe ons ondorzoek naar Psalm 2 : 7 leidde θη 011011Ζο0
(10 uitlegging van Μ10113 5 : 1, is dus deze, (131 1111 (110 1111θο Solu-istuurplaatsen
op ziohzelf (10 00111111ςο generatio 11311 den Zoon niet is vast 10 51011011, 111331·
(131, 111331 11311 elders die generatis 1135151331, (10 (11ορ010 ondergrond 11311 (110
110100 Schriftuurplaatsen metterdaad (110 0011111180 generatie aangeeft 011 51011.
Ηο1 1001511111 zels der 00111111ςο 3011013110 11151 op (1οη η331η 11311 Zone Gocls,
in (11011 praegnanten zin 11133113 (111 315 ἴδιος υἱός, μονογενὴς υἱός, ὁ υἱός etc.
telkens wordt uihgedrukt in (10 Heilige Schrist.

Daar nu (10 υἱός 1131311οΙ 100111 11101 den πατήρ, 011 (10 πατήρ ΘΥΘΙἸΖΘΟΥ il] dien
praegnantem zin 111 (10 Heilige Schrift 51331, 011151331 01 00110 1013110 van Vader
οη Ζοοη, 00110 1013110 (110 11101 overdrachtelin 15 η331· (1οη 1133111 113η vader
οη zoon onder (10 menschen, 111331· (110 111 God ccrclzelypisch is, 011 110110 10311-
1011 111001 bezitten.

DIe 103111011 15 ondenkbaar, tenzij 01 15 3011013110, 011 1111331· η11 (10 genez-atie,
die assoopt, 1eidt 101 1101 0111513311 113η 111100 wezens, οη (10 Christus (1331·οη-
hegen betuigt: „Ik en (10 Vader zijn een’, 15 (10 generatio 1111 (1οη Vader van
(1οη Ζοοη, bij 1101 nien ontstaan 11311 111100 31οΖοη5 111331 1101 blijven van 0011
Weoen, 11101 andex-s 10 explicem-en (13η (1001 (1οη term „efflavisse {lenm-atie&

De grond voor dit leerstuk in (10 Heilige Schrist is v01komen concludent;
men (1001 dus verkeerd, 315 men zijne kracht zoekt 111 913315οη 315 Psalm

