373
College-diotaat van een (101· 0111ᾶο111011 (Dogmatiek).

10 gaan 011 0011 κρῖμα 111 (110 wereld 10 1110118011 (1001· 111111 praesentio. Nu
intusschen 10 (111 nog 200 11101. Daarom 111001 01· 1010 1)ος111110110111 (110 1100111010
openbaring van Gods heiligheid in (10 werold 10 brongen. Danrdoorontstaat01·
111 (10 woestijn (101· wereld 00110 01100, waar (10 1111110111 van 1101 (1110111011100110 1110101
teruggedrongen 011 (10 mae-ht van Gods genade 1100100111. Die oase ontstaat door
(10 daad (101 herschepping. Dezo leerscheppz‘ny draayt 1101ι lsaralsster ταη 301101111119.
Ηο1 gaab in (10 1101001100111110, gelijk 1101 ging 111 (10 schepping. Cf. Gon. 1 :4

0. 0.; „En God maakte 001101(1111ξ;]’1131112011ᾶο ‘77:¹³1 geldt, wazu· (110 01100 1101111.

Er 10 dan tweefflei ten-oin: 1101 011101110, xpp, 577, ΠἮ, 011 (10111100011ον01 1101
11011100, ἾῖΠίρ, Ὃς, Ἶὲι. En tusschen (110 1101ᾶο 1111111101 (10 Ηο01·0 dan scheiding.
Zoo in Lev. 11 : 47: „om 10 Oszerschee'den 11100011011 1101 011101110 011 tussa-hon
1101 101110, 011 1000011011 1101 gediorte, dat 111011 01011, 011 1000011011 1101 90010110,
dat 111011 11101 01011 2111.” Ε20011. 42 : ‘202 ,1101 had 0011 11111111· 1·011(10111 11011011...
0111 ondersclzec'd 10 1111111011 1110001101] 1101 110111ςο 011 onheilige.'‘

Dat maken van scheiding, opdat (10 sanctitas Dei 111 (10 wercld indringe,
strekt ziela krachtens den aard der bonitas. :002ch ιιὶί’1101111101[1111111111(0001111010
als naar hec bonnm morale. Ν101 1111111· 1101 11011111111110111101111001η (11111 10011 was
1101 denkbeeld alleen toepassolijk op (1011 mensch, of in 1101 3100111001] op zede-

11]Κο 11020110. Μ11111· (10 80111111 11001111 001( ἳόἱἺῙῖ 0011 berg, 0011 1011111011111001010,
20110110, (1011 tabernakel, (10 11011ᾱο11, (1011 sabbath, (10111111011 κ10οι101011 (101·
11011101011, κ0110111 alles wat mam· in 1101 leven optreedt 1110 νο111κ01 011 11101111-
1110111 van Gods heiligheid. Zelfs Waar God mam· νο1·0(ε111]’111,ς(>111’1(111 (1011
braamboseh, ποι-(11 (10 plok 11011181, omdat God 01· (101001111111. Ενο11 (1100101100-

volge 10 (10 0111100110 ’Ῥῌῃ van 1011101 1101113, 1119021011 van (10 vrnag. 01111110 101110-
1101011 1νοᾶο1ςο1>01011 waren 011 persoonliJk 1110 heiligen werden nangenoe1·kt.Nu
heeft de onheiligheid 21011 11101 11110011 1110οςοᾱ001(1 {lan (10 2101 van 0011 1110110011,
maar, omdat 2101 011 110111111111 0011 21111, ook 111111 ziJn 110111111111. Do ziekte 10 (10
liehamelijke zonde; (10 (100(1 10 (10 111111111 (1101·110111111101ῇκο201100.11011101011111.

1101-1710οΚ1, κ0011 gedeeltelijk tot 1101 mh] -ῚΠΓΊ 101110. En dam-tegenover komt
nu (10 heiligheid (1011 1110110011 200 potenziren, (1111 hij tegenovor (10 2011ᾶο 0111101·-
delgbaar overstaat, maar zi] Waarborgt 110111 001( tegcnjkertijd (1011 (11111111 van
1101 verheerlijkto lichaam 011 van (10 0010111011110111110, 11011190 1111111111· ον01· (10
1111 verdorven schopping. Beide dus 1101 bonum 111011110 011 1101 bonum 000011111110.

Vooml in 1101 yeslachtsleven openbaart 21011 (110 sanctitas, omdat 111 (1011οΐᾶο van
man 011 vrouw 1101 bonum essentiale 011 1101 bonum morale. op 1101 nauwst (1001·-
eengestrengeld liggen. Maar daal-om komt ook in 111010 2002001· (10 onheilighoid
der zonde 1111 als juist (11101111. Cf. (10 Lovietische onreinheid 010111 (10 01011011.

