191

Gonoge-dictaat van een der studenten (Dogmatiek).

waar de 1116651 absolute voorstelling van de 6166116 611 reprobatie gegeven
wordt, bij de vermelding der reprobatae gezegd wordt‚ dat (1οᾶ Zijne mac-ht
daarin bekend maakt‚ terwijl bij de 6166116, waar 10611 eveneens van de macht
Gods sprake had kunnen ziJ'n, alleen genoemd werdt 6611 γνωρίσαι τὸν πλοῦτον
τῆς δόξης ἀυτονῡ ἐπὶ σκευὴ ἐλέους. De ἔλεος nu 15 6116611 op zondaren van 1061165-
sing; bij den Heilige Gsods kan daarvan geen sprake zijn.

2⁰. de 6166116 alleen mogelijk 15 bij een ›wzenschel‘ia'k individu. Christus 1111
nam 11161 aan zulk een menscheliJ‘k individu, maar de menschelijke natum.
Bij Hem kan dus geen sprake zijn van electie.

3⁰. Christus en Zijn Middelaarsambt God blijft, eenswezend met den Vader
en den H. G. Voorwerp van 6166116 15 1111 niet de natuur, maar 1161 „ilc” van
den persoon. Dat „ik” was bij Hem persoonliJ'k God3 61 kan dus geene 6166116
ter zaligheid aan worden toegekend.

4⁰. de Christus niet 1111 (16 menschheid opkomt, maar op haar geent wordt.
Zijn leven 15 1111 (16 ῥίζα τοῦ &cosm Hij 15 11161 1111 (16 111611561111611116 verklaren;
de 6166116 15 om de menschheid 16 redden en Christus kan daaronder 11161
gerekend worden.

Resumeerende krijgen wij (1115, dat:

1⁰. Christus in de praedestinacesse beyrepen is, ja er bij op (1611 voorgrond stant.

2⁰. bij Hem sprake 15 van 6166116, 111661· 6116611 101 (limet.

3⁰. Christus, zonder zelf verkoren te zijn, dus hoofd en levensbron is soor
alle electie, en dat

4⁰. de naam ἐκλεκτός voor Hem gebezigd wordt in (16 beteekenis van
„kostelz'o‘k”, ἔντιμος, ἀγαπητός.

Aangezien wij nu (16 6166116 hebben te bezien van uit 1161 gezichtspunt (161
worsteling van (1οᾶ 11161 den Satan om den kosmos, 611 Christus 15 (16 ἾΊᾞ

(10115 (116 (1611 511ῇᾱ volvoert; gaat het in de praedestin-atie

1⁰. om den kosmos

2⁰. om ons yeslacht

3⁰. om de 6119161611, terWiJI

4⁰. (16 Christus niet van buitenaf inkomt in (11611 1(0511105, maar 61· 111 (1611
wortel verband mede houdt.

1. Het praedestinatie-plan 111061 (1611 yelzeelen kosmos omvatten‚ niet dat 1161
eigenlijk om de electi gaat en 1161 (1061 15, (16161 voor 11611 6611 11111116 611
6611 11611161 111061 zijn, dat ware mechanisch3 het plan gaab 0111 (16 6616 (10(15
611 5116κ1 21611 1111 over 1161 16116111 van (1611 ξ(1611661611 110511105, 111615 uitgesloten.
Dit zagen wij reeds uit Efezo 1 z 10. Vergelijken wij daa1·mede Coll. 1 :2st
Christus 15 (16 661516 111 1161 praedestinatie-plan, van Hem straalt 21] af en
1111 Hem vloeit zij uit. Η61 plan wordt 0115 001( hier weer voorgesteld als

