361
Collega-dictam: van een der studenten (Dogmatiek).

3⁰, (3101115 001( (10 Vindex boni.

Dit is op 210112011 11101 0011 nieuw 0101110111, 111001 00110011 nog 10100110111105
Dei, Een bonum, dat 11ίο1 in ,τίη-11 hezil (10 hemme& om 01011 te mccinteneerem
heeft een {lebroh- en ῖς dces 90οη absoluat bonum. IS God (1115 1101 absolute Goed,
(1011 volgt (10011111 11011Ζο11, dat (Ζίί Goed 31·οἢ als (joed εαί Inuallem-en 011 11101
1(οη gekrenkt worden, (101 1101 1n. 0. W., goed zijnde‚ goed blijft 011 niet in
sleehter 0011111110 1(011 gebracht worden. Dit 1001(1 1111 (1011 nard der 2001( 11101
God 2011 015 1101 Summum Bonum, want in Hem 15 geen verandering 01
5011011011 van 01Π1ηο1(001·, 011 (1115 1111111 111 Hem 1101 bonum ongewijzigd 011 (1105
ongedeerd. 11( 5111001( van Vindex boni 0110011 (1001, 117001 1101 1001111111 111 God
ιιίί 6011 aitqaue. wazu· het, 015 11( 200 mag zeggen‚ 901119101100111 'worda in een
creamur. Dan 10011 1(01111 1101 111 (10 0100100111]Κο verhoudingen en toestanden
in. Dat creatum· heeft in 210112οΙ1 geen waarborg van onveranderlijkheid. En
(1115 011151001 11101· de mogelijkheid, ja, de zekerheid, (101 er gevam· dreigt voor
1101 uit God overgevloeide bonum, (101 1101 gekrenkt werdt en daarmee ophoudt
bonum 10 21]·11.

Nu 15 God (10 Heere 015 ὁ ἀγαθός 001( 111 (111 09210111 goed, (101 Hij 1101 van
Hem uitgevloeide goed 11101 p1·ijsgeeft-‚ 111001· (10 11100111 110211, 0111 dit. goed
109011 beders te srljwaren, 01, wierd 1101 bedorven, 0001101390ΘονὸρνοιιΙι-σῖῄἠτη ”
1003101111 τοι-119 10 ὂνοη9οη.

Εο110 1(00115 15 0011 van die algemeene verschijnselen 111 0115 111011501101131(
1101100111, waarbij de natum· van den mensch reageert tegen 01101101 5011011011]Κο
invloeden van buiten. Een kerngezond 1101100111 10000011 bijna 011005. Ε1115 (10
1000110 van 1101 1101100111 10 zwak. (1011 1001 (10 medicus 10011 011005 20011001 hij
111001· 1(011 1101 1101100111, (10 nat-uus, meewerken. Als de 110111111- niet meer mee-
werkt‚ 15 er levensgevaar. Een gezond 1101100111 15 (1115 0111 200 10 zeggen 2011
vindex sanitatis. Uet (10 sanitas corporis 10191, (ἰαί laet corpas findet: sanitatis
is. Welnu, 200 001( belzoort laet Vindex boni :lja tot (Ζο (velfonem, ‹le'e ct‹z›ezc·{j:c›z,
(Iac (iod bonus is.

Om (111 1111 theologisch good 10 1101-510011, 111001οι1 xvij er wel op 1011011. (101
wij in onze gewone νοω-51011108 011011 (10151011 zijn. Α15 wi] 200 over God 015
den Fons omnium bonorum spreken, (1011 gebruiken 111] 0111311 beelden en 101111011,
(110 111111 01 111001· de 110015101111113γ voeden, 015 was (ἰόιῖ emens ιή <len hemel 011
’ 015 110οίᾶο van dcccv· uit 11οί 900110 can Hem seori. 111001· 0111 1111 1100115 (tfqe-
scheiclen υαη Hem eryetzs in zijn creatum· 10 11102011. Mam· natuurlijk, (1111 is
eene clefstzsclze, niet eene tleeffstisclze merstelllny. Om de 2001( (1115 1110010015011
wel in 10 21011, 111001οη wij hier onmiddellijk (le cclomteyfflzwoorcliye 111-(10111 &ocis
1991100900. Dan werdt (1115 (10 voorstelling deze, (101 God zelf can ooyenblik
tot oogsenblilc dat yoecle clrayen blg'q'ft met 019011 hanel. Het bonum 1·001(111101105

