46
’ college-dictant van een der studenten (Dogmatiek).

welbehayen, voornemen, voorverordineeriny etc. Waar (1111111 20015, 1116610111
116611 (1611 (16 Βο811161161( 6061116115 1161 woord „besluz‘t” gekozen?

Ει· 15 111 (16 (10811161156116 behandeling altijd 1616661161 86118; men heeft lieden,
die 116151 schriftuurlijke uitdrukkingen bezigen en (166116861101161 anderen,
die zeggen: neen, 1161 15 311151- (16 1661( der Dogmatiek om 1161 0115 geopen-
11661116 111 goeden, dialectisch-helderen vorm 16 brengen.

De 1661516 1101111118 15 (16 goede, 11116111 (16 661516 kan (1611 6116611 uitkonoen,
615 zij in de H. S. een vasten term gebezigd vindt, en die vaste termen vindt
men niet altin‚ want (16 openbaring 1661 0115 dezelfde zaak voortdurend ν611
111166 1(6111611 21611 611 (16610111 111061 (116166115011 1165186516111, welke uitdrukking
de 2661( 1161 2111116151 111166186611.

1)61 21111161 1111(11111(1(611 15 11001· 0115 menschen 6116611 mogelijk 1116 analogiae.
Ook wij hebben voornemen, raad, wil, eene orde voor wat we doen zullen.
ook wij hebben „beslum” Ja 501115 26115 spreken 11111]ι 11611 „welbehage11”. Α15
wij nu (111 61165 bij 0115 vinden en wij 11168611 (1611, 111161 (16 1111(11111(1(111815,(116
bij 0115 ’1. 1161611151 66686611 wat hier bedoeld werdt, dan 111061 1161 6111111001·(1
21111, (161 6116611 1161 woord „besluit” onder 0115 aanduidt, (161 66116 2661( 6186-
(16611 is, In het woord „wil” 1181 (111 001( wel, 111661 (16616611 kleeft 1615 onrede-
lijks, (laarbij 15 6111111 (16 gedaehte 6611 1615 verkeerds. Omdat wij nu onder ons
200 16 111611( 86611, (10611 wij 1161 best, het woord „besluit” als dogmatischen
term 16 kiezen. .

Dat wil nu 11161 2688611, (161 we dus 11161 11108611 spreken van den raad des
welbehagene, den 1·66(1 (165 willens 6112. 111661 (161, 261 111611 (16 2661( duidelijk
maken‚ 111611 1161 best (1061 21611 6611 1161 1100111 „besluit” 16 houden. Wij zou-
den (111 woord (1115 11106161] 11621866, 001( 61 51011(1 het 11161 111 (16 Η611186
81111111. Η61 51661 6011161· 001( 111 (16 Heilige Schrift·; het komt in ’1 Οι1(16
’165161116111 6116166151 11001 111;

Ρ511ῖ1η :3 in het 61861116611 1161(611(16 „Ik 261 11611 1161 116511111 ν61·116]611”. Over

het woord ΡΠ 15 86611 1161-5111111, want: datzelfde woord werdt herhaaldelijk in
het 011116 Τ65161116111 86111·1111(1 0111 uit 16 drukken de Statuta Dei voor Zijn
volk‘. ’1 is afgeleid 11611 Psy] en beteekent aliquid definitum, 1615 wat vaststaat.

Waar 1111 11161· (1661011 110181; „de Η661·6 heeft 101 1111] 86268οε Gij 2th Mijn
Zoon.” (1661· beteekent dit, dat wat verder vermeld wordt, een (16611111111661(1
ν611 (116 ΡΠ, aliquid definitum in Deo afgezien van 6116 creatum· en 11001· (16
&hemming

[11 ,1οὸ 5318* .· w vinden we datzelfde woord gebezigd in een 2661 opmerke-
lijke uits1m1ak. Hier 15 spx-ake 11611 de 206. (111 ν611 (116 266 wordt gezegd „toen

ik haar ‹lom-brak 11161 Mijn 116511111”. Daar werdt dus de ΡΠ voorgesteld 615

