41
college-dictitat van oen der studenten (Dogmatiek).

Το611, zoolang deze bedenking blijft 66513311, zijn wij niet, waar wij wezen
moeten‚ en 513311 wij zels verkeerd in onze verhouding 101 1161 Eeuwige Wezen.

Zie, wij menschen hebben onze bezigheid met de dingen 0111 0115 heen, en
hoe verder wij indringen in de dingen der wei-eld, hoe 111661 zij een kosmo-
logiseh 1131311161· aannemen, hoe rijker wij ons gevoelen en toch, als de wijze
3116 dingen doorzocht heeft en zeggen kan: 3311 kosmologische kennis en
inzicht ontbreekt mij niets, wordt daarmede (1311 11161 16 11161 gedaan het
heerlijke woord van Augustinus: „Inquietum 601 meum, donee requiescat in te'’ ¹?

Is dit niet de vreugde van alle religie‚ (131 111611 zeggen kan: „wat is in
het 1166131 16 vergelijken met God'’‘.> Reeds voor ons beses 51331 1161 dus
metterdaad Ζοο, (131 (16 besten onder de menschen 111 11311116 beste eogen-
blikken het hebben uitgesproken: heel die wereld is niet in 51331 0111 mijn
11311 16 vullen; al is de geheele wereld in mijn hart weggezonken‚ dan blijft
er nog een ledig over; een 51661115 11311 het vervuilen en die 66116 15 God.
Is het dan 10611 11161 diep irreligieus en oneerbiedig‚ is 1161 11161 (16 6616 Gods
aanranden‚ 315 111611 nog een oogenblik denken 11311, (131 God, dat Eeuwige
Wezen, zelf met Zic-hzelven niet- tienduizendmaal rijker is dan met de geheele
wereld‘? Denken xvij, dat God die wereld noodz'9 heeft, wat (10611 xvij (1311
andere, (1311 1161 11115111611611, (131 Hij moest hebben datgene, waarin wij zelfs
geene bevrediging kunnen vinden‘? zijn we (1311 11161 31111, 11661611 we de
verhouding niet om ἱ) “

Reeds dit 111061 (10611 gevoelen, (131 3116 voorstelling‚ die 11161νο1110111611
bevredigd 11311 worden door 16 bosonem, 1166 God van eeuwigheid 11161 111615
(1311 11161 Ζ1611Ζ61ν611 1101110111611 zalig is, uit (1611 Godsdienst en dus uit de
Theologie 111061 gebannen, 611 (131 3116 Theologioen, zooals de Soteriologische
en de Methodistisehe‚ die 61· op aaudiijven, (131 God Zijne bevrediging in den
geza-ligde vend, moeten afgewezen 315 goddeloos.

Ook nog langs anderen weg'kan dit worden aangedrongen. Wij menschen
hebben behoefte 3311 6611 bestacmsdoel. Dit doe] ν311 aanzijn⁸ en leven werdt
gezocht in velerlei. Zoodra 111611 6611111331 een (1061 111 ’1 oog heeft, is 111611
gelukkig‚ 111611 leest 61· 11001· 611 poogt 1161 16 bereiken, 111331· 15 1161 6611111331
gegiepen, (1311 begint (16 ontspanning en het- wezenlijke genot verdwijnt.

Wordt men nu tot meerderen 611151 gebracht en tot het zoeken van 6611
61111161111611 best-aansdoel, (1311 galat 111611 vragen: Waar ligt het (1061 van rnijn
azinzijn? en 1101111 (116 vraag‚ (1311 ziJ'n er twee wegen mogelijk waarlangs
men 11311 gaan, de Moliammedaansche of de Christelijke weg. De Μο1131111116ᾱ3311
vindt dat doe] in het voldoen 3311 eigen behoeste en neiging‚ 111331· (16 Christen
vindt zijn bestaansdoel in God, en 11331111316 111611 nu het eudaimonistische
os het in God gestelde (1061 Ζο6111, heeft men ware of valsche religie.

