5
college-dictam] van eon der studenten (Dogmatiek).

Β. Doeh bezien wij de zaak ten princz'Joale.

α. Η6( 16 volstrekt 1116( (16 vraag, wat in het zieleleven van den Christen voor-

afgaat of volgt, want de dogmatiek 16 geene zielsmysniek.z·1j
heeft (6 (10611 met den spiegel van ons menschelijk d e 111( 611. 111 (11611 spiegel
moeten (16 ν61·6611111611(16 onderwerpen 200 gerangsehikt worden, 616 0116 (16 11-
ken vereischt. Het 16 1116( God, Christus, zonde 6112., (116 111 (16 dogmatiek
voorkomen‚ 111661· (16 Remissa van God‚ de kannisse van Christus enz. En wijl
de kennisse 16 116( reflex in den spiegel van ons denken, heeft: ons denken
ook (6 0661166611 over de volgorde der verschillende 1061. En daamm 11106( 1111
ook (16 106116 (16 Deo vooropgaan, Wij] andere elke vo1gende 106116 (1611 grond-
Slag en 116( (1061 van zijn bestaan mist. Dit is (16 genetische weg. Wan‘c God
16 116( uitgangspunt van alle ding.
, b. Macar waarom — 200 11611 111611 vragen m 9αα1 961116211161 inductiestewerlc,
200(16( ge 6616( (16 werken Gods in de natum· en 116( mensohelijk 1161( gade-
6166( 611 van (1661· 111( opklimt (0( (16 kennis van 116( Eeuwige Wezen‘? Os ook
111( (16 gegevens der openbaring (0( (116 11611111666 komt?

Antwoord: 0ch op ander terrem 9661 (le zssnductieve metlzocle 91161 εύο 16 werk.
Is Darwin bijv. begonnen met de bestudeering van eene 1006, 66116 16(, 66116
kat eto, 0111 200 eindelijk (0( (16 1(166 „mensch” (6 komen‘? Stellig niet. Hij
kemla den mensch 611 6(61(16 111 116111 10616116, 611 ταηάσαιν pas zijn onderzoek
naar kruid en (1161, om (16 genesis van den mensch vast (6 6(611611. Η6(1 hij
(1611 mensch 1116( gekend, hij 2011 zijn onderzoek zelfs 11001( ingesteld hebben.
Oolc 1ηῇ (16 inductam-e metlzocle 16 dus het 001661 eet-St gyeyeven. En dan rijsi: (16
vraag, of men (116 mee, (16( obieci, kan verklaren 111( (16 bijzondere (1616611110-
661611. Zoo ook: hier. Men gaab 1116( 111( ν611 (16 kennis van 111111616116, flora,
fauna, mensch etc.5 om 200 te komen (0( (16 1(166 ‚,God’'. Neen, 111661· 1716719661
ecit mn (16 Goclsislee. Wie die 1116( heeft, bekommer‘c zich ook 1116( 0111 theologie.
Stel, er ware een atheistiseh land mogeiijk‚ (1611 2011 (1661· ook 6116 theologie
ondenkbaar ziJ‘n. En ook ’616 6611 ongeloovige‚ omdat hij bijvoorheeld (11601.
prof. of (1011111166 is, nog „theoloog” 1166(, (1611 gaat hij 1116( inductief 111( (16
bijzondere verschijnselen zoeken 11661· (16 (10(161066, 111661· 1066(66( 61 21311 werken
in afbrekende Schriftcritiek.

Neen, (16 dogmatisehe gedaehte heeft altoos hierin haar point de de'pzirt: Er
is 6611 (10(1, (116 1661( 611 1116( wien wij, menschen, in rapport 6136611. En eerst
omdab Wij (16( bewustzijn hebben, gaan Wij de dingen 011(161·2061(611,(1161610611
kunnen (0( 66116 106(61·6 kennisse van 116( Eeuwige Wezen.

Dan locas (16 Deo <zan het slot cler doqmate'ek te plaatsen, is (lus in strijcz met
de ware toedracht der zaak. Zoo gaab 116( 111 (16 werkelijkheid niet, en 200 lcan
116( ook 1116( gaan.

