43

college-dictasti: van een der studentem (Dogmatiek).

Rabbinisten tweeerlei nl. (16 Kabbala 611 (16 Talmud, en 1161 hoofdverschil 1115-
501160 deze beide ligt (10-(11111, dat de Talmud 15 (16 Rabbinistisehe exegeso van
(16 wet en de Kabhala de exegese van (16 geloofsmysterieem dus (16 661516
01661· 611115011, (16 tweede meer dogm-atiscli.

00111601 1161 ontstaan van de Kabbala 15 111015 niet zekeiheid bekeud. De
,]0(1611 hielden hem stipt geheim, en 66151 in (16 13110 6611117 heeft Piens van
Mirandola hem bekend doen worden. Later gaf de paus last 101011111100116, ult
vijandsehap tegeri de Joden en om door de potsierlijke leeringen die erin 17001·-
komen hen in een bespottelijk daglieht 16 1116515611]

Daarin 15 660 boel< genaamd ἾΠΞ (110111, splendor, Wij zouden zeggen: „licht
(161· 111111111116117), dat zeer oud sehijnt en waarsohijnlijk askomstig 15 1111 (16 2⁶⁰
eeuw na Chr. Dit boek vei'sehast 005 (1115 eenige gegevens omtrent wat (10
Rabbijnen leerden in den tijd van de opkomst (161 ΟΙ111516111κ6 kerk 611 biedt
005 1611605 1161 bewijs, dat de hoofdrabbinaten 16 Jeruzalem, Tiberias 610. Ζ1011
0161 aan het Oude Γ116511101601 11161(160, maer philosophisehe leeringen ondersehoven,
ovenals Schleieimaeher (16 philosophie van 80116111ος1166110οᾱ61·ς65011ον611 aan
(10 Openbaring. Die Rabbinisten waren 111 geloovige kringen opgegroeid, mnas,
in aaiiraking gekomen met (16 beginselen uit de philosophie, voelden zij (1011
101101111κ60 band met 1161 geloof (161· vaderen verelappen, en daar zij 1001111101
dat geloof niet wilden breken, gaven zij eene nienwe leei· onder de 16111160
(161· oude begrippen. Zoo zijn de monotlzei'stisclze uitdiukkingen in de Kabbaia
1111 (160 tijd voor hun (161110110οξ,Γ met (16 Grieken, de andere, 01661 emcmaccscc-
80110, zijn uit hun 22¹e periode. In dat emanatistisehe (1001 011 5161160 zij
(1νὸοϋνίοί emanatio uit ’1 Goddelijk Wezen‚ zoodat We ook (11161111 111661· een
zekore ternam· hebben.

Uit (1111 seit, dat (laarin een ternam· 15, wilde men gaan 110111112011, dat ook
butten (10 openbaring (101· Heilige Schrift de natiiui·lijko Godskennis mods 101
op zekere hoogte 101 6606 voorstolling van (16 Drie'eenheid zon 161(1011,ει]50110
(16 Kabbaln bewijzen waren dat de mensch van nature tot zekei·e opvat-ting
van 1161 Goddelijk Wezen komt. Was dat inderdaad zoo, (1110 zouden we 11101·
660 bewijs hebben voor de Τ1·1011611; 011 alles wat zij geven 0011161· 00116600
15 aan de Schriften (165 Ouden en Nieuwen Verbonds, valt dat bewijs weg en
hebben deze ν615011111156160 geene andere beteekenis dan (116 wij reeds 660
voi-ig maai bij al de ternaren vonden, (lat in (1611 1116115011 een dreng 15 om
(11165 161011115οΙ1 op 16 vasten, 611 werdt (1115 0115 1650111101 11011050ςά, dat (16
tei-naar een vaste vorm 15 10 1161 11160501161111( (16111160, maai· dat dit versehijneol
0115 0161 verder leidt dan den denkvorm.

Slaan Wij een blik op de Pereische, Eyyptisclze en Babylonische mythologieen
60 theogonie‘e‘n, dan vinden wij:

