221
Collega-diotaat van een der studenten (Dogmatiok).

worpen zijn, en zulks niet toevallig, maar essentieel, wijl Hij 15 (19 131911
(195 19179115 911 het behoort tot 1191 wezel] Gods als ἡζωή. Dum-entogon 15
alle creatum· zcel aare den clood oncl<²r2c07·J)(’11‚ omdat 1191 1191. leven niet in
zichzelf heeft, maur van God moet ontvangon. Zoodra 91· 5111911115 0111-
stant tussehen 1191 5911911591 91] God. (19 13191] (195 19119115, komt (19 (190(1.
691111( 1191] in 9911 huis donker word& wannoor 91· stom-nis ontstaat in (19
91112911, (119 het gas 1991199199, zoodat het heht uitgaatf. Waren 91· (1115111
heb 19]·911 geone gradati'en, dan 2911 (19 1119115911 11111111111111( bij zijn (19911
1195919111 vernietigd worden. Kon eenig creatum· 211119 exsiste-mie van (1911
losmaken, dan volgde onmiddellijk daamp 211119 9199119919 vernietiging. Mam·
(19 band (191 9115151911119, waarmee wij nan God vastliggen, kan nooit (199199-
5119(1911 worden. We] kan doorgesnaeden worden dio verbinding 11191 6911111111·-
door de mensch tegelijlz het pneunmtisch 911 het somatisch 19ν911 van (iod
ontvangt. Zoo Rau 9911 mensch 51911199, namonjk dan, als (19 band VOl'lss'le'Oll
werdt tussehen zijn somatisch 911 21111 psyehisch 19ν911. Dat> (19 b1111dd‹.=1·
9Χ5151911119 evenwel bestzmn blijst„ heeft tengevolge‚ dat lugere machten 21911
dan van hot Iiclmam 111995191· 1111111911. Die 9119111159119111119111911. (119111111915
door 91129 ψυχή worden 1191199159111, (1991] dan 1191 1191139111 in (19 9111111111111111
1191191199. Die dood 15 (1115 (19 afgescheidenheid van het leven. En dan 99151 is 91
ζωὴ αἰώνιος, als (19 mogolijkheid van (119 afgoschoidenheid 11191 mcor 1195111111.
111 1191 paradijs bij Adam bestond (1115 (119 ζωὴ αἰώνιος niem zijn leven 1((11]γ;1]]
God worden afgosneden. We} ‹marentegen besta-at 1191 couwig loven bij (191]
Christus 911 bij God 291ν911. Want (119115 leven kam 11191 worden afgesnedcu.
En ZOO OOk bOZit GOdS kind (ΠΟ ζωὴ αἴώιίος, (undat Gods lovon in Gods kind
eenmaal vorwekt 21111(19 11191, kan afgesneden worden. Α119911 maur, dit karaktvr
dankt het niet stan 219112911, mam· nan (1911 wiHe Gods7 (1191]911199911 afsnijding
beveiligt. .

Nog 9911 belangrijk punt mooton wij hier nan toovoegen.

[n (19 Schrift 19291] wij 1139191111( herhaaldohjk, dat er 99η orergyangy is uic
den (ἶοοά tol het leven. Zoo bijvoorboold in Joh. 5 : 24: ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι
ὁ τὸν λόγον μου ἁκούων καὶ πιστεύων τῷ πέμψαντί με ἔχει ζωὴν ((ῖυήἰοικ καὶ εἷς κρίσιν
οὐκ ἔρχεται, ἀλλὰ μεταβέβηκεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν. In l Joh. 3:14: ἡμεῖς
οἴδαμεν ὅτι μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν. In golijken zin lezen xvi-j il]
Efez. 4: 18, dat. wie mog in zijnc 2911119 stant. ‹Prrnssoretonst'vos is τῆς ζωῆς τοῖ’
θεοῦ. Uit (1929 1111191591] 2191] xvij. (lat 91· nior ;1119(·11 99119 1999115191]1111,1 is 1115-
591191] θάνατος 911 ζωή, 11111111· dat ook 1191. bonit van (19 cmi, αἰώνιος 1,)«,-5(·1]1·9ν(·1]
wordt als 9911 uitgogaan zijn uit (1911 θάνατος. Dic wokt vnak (19 19915191111151.
alsof 91· 11199 §soron 21111, 11111119111κ 99119. waurin 1111991] θάνατος is 91] ,99911
ζωή, 91] 99119, waarin 1111991] ζωή is· 911 9991] θάνατος. 1);1;1]·1111 worden ⁴111>- ζωή

