89
Collega-dictaat van een dor studentem (Dogmatiek).

Me'ddelaar tusschenbeide trad in (1611 Engel des Verbonds, (1661· was (16 open-
haring miclclellc'jlc, 611 had niel (16 working van (1611 Heiligen Geest plaats; 111661
wazu· (10 Engel weg was, (1661· was (16 Oponbaring (165 Heiligen Geostos.

Dion Geestz hebben zij 5111611611 aangeclaan‚ (16610111 is Hij goweken; 611 111]
(1611 Pinksterdag nu 21611 wij, nadat Christus 1611 11611161 gevaren is, (11611
Heiligen Geest weer leragylconwn 0111 111 21](16 ke-rk 16 blijven 101 111 eeuwighoid.

In (1611 ch‘lc'yen Geesc 611 11161 111 Christus heeft Gods volk rechtstreeksche
gemeonscfhap 11161 (1611 Η661·0; (16610111 zegt (16 Η661·6 162115 ook in Joh. 16 : 7:
„Indien Ik niet wegga‚ zoo 261 (16 Trooster 101 u 11161 1(0111611,” 611 162611 wij
in Joh. 7:39: „Want (16 Heilige Geesb was nog 11161, 0116161115 162115 nog
11161 verheerlijkt was'', 611 (16611111 21611 wij derhalve, (161 (16 gemeenschap 11161
God door (1611 Heiligen Geesh rechtstreeks 15, terwijl (16 bedoeling door Christus
middellijk is.

Er zijn dus twee momenten van Openbaring:

(ι. (16 Openbaring 6611 (16 (ιανί3ταεῐθν5, (16 υιῑᾱάεῖῖῇΙςρ, 11161 (1001· (1611 Heiligen
Gcest‚ en

b. de Openbaring in (16 woeslg‘q'n, (16 onmefddelbijlce, door (1611 Heiligen Geest..

Dic Openbaring wordt nu door het volk beantwoord met 6011 ν1061(; 21] gaan
huppelen rondom 1161 gouden kalf 611 111 (116 66516116 willon 21] (1611 116616
661101ᾶᾶ611; daamp volgt 1161 opheffen van (116 onlniddellijke gemeenschap 611
komt 200615 le zagen weer (16 1111(1(16111]κ6 Openbaring.

[Evenzoo 15 1161 gelijk wo zagen 111 1161 Nieuwe Τ65161116111 bij (16 Apostelen.
Ε6151 hebben 21] 16 (10611 met den Μ1(1(161661’; na Cbristus’ opvaron gold voor
hen 1161 Woord (165 11661611 »(16 Vader zelf 116611 u lief'2 611 „Wij 21111611 110111011
611 woning bij hem 11161(611”.]

Diontengevolge 21611 wi] (1611 001( 111 (16 volgondo geschiedboeken (1611 Enyo(
cles Heeren terugkeeren.

1⁰. in 1161 hoofdmoment in 1516615 geschiedenis (161 0115 15 1)65(·111·6ν6ῐ1 111
Jos. 5:13, op (161 tijdstip (161 1161 volk ocergscmt ἴση uic (16 woescijn in leel
[Icili-qe Ltmtl.

Daar wordt ons gemeld dat Josua 6611 man zag 516611(111616611 engol)
evenals Jacob bij Ρ11161. Hi] vraagt (11611 111611; „Zijt gij van 0115 of van 01126
mandem, waarop 1161 antwoord luidt: ,,Ν6611, 111661· Ik 11611 (16 Vorst van
1161 heir (165 Η661·611”, waiwop, evenals 6611 110265 bij 1161 braambosch, zum
Jozua bevolen wordt: „Trek uwe 5011061166 van uwe voeten, want (1626 [116615
15 heilig”; terwijl wij nu in Cap. 6 : 2 162611, (161. (116 111611 (le Hvere was.

2⁰. Η61 optreden van (116 ν(>.1·5(·111]111113Ρ 21611 wij ook in Re‘clet. 52: 1—5, waar
1161 hoofdmoment ligt in vers 2. Ε611 enge] (165 Η661·611 1101111 611 zegt: „ch
heb ulieden (111 Egypto opgevocrd, 111661 gij zijt mijner stem 11161 gehoorzaam

