54
college-dictam: van een der studentem (Dogmatiek).

111116111”. Socrates bijv. bedoelde 61· 1116(16 (16 51111111111111116616 111116111, (116 116111
aangrcep in 21]11 gemoed en aanwijzingen 1611 goede (166(1, Δεισιδαιμουία is dus
1161 ontzag voor (16 1101(611116111111·11]1(6, oneindige, Goddelijke maeht, die 0115 111
0115 gcmoed aangrijpt'2‚ (16 11611101· (1111111115, (116 111 0115 hart words, teweeggebraeht
111] (16 111-1165611110. Dei. 111 Hand. 25: 19 words, 1161 gebruikt (1001· Festus, 6611
nomen, dio sprak 111111 (16 δεισιδαιμονία, (116 111] 111] (16 Joden gevonden had, waar-
011(161· 111] natuurlijk 11116611 Verstond „het in rapport 51111111 11161 (16 goden”.

ρ’. Ζ1]11 (1626 116166 begrippen 111111 εὐσέβεια 611 δεισιδαιμονία 6011611161, 1115 21611(16
op den 11611101· divinus in 1161 111111 des menschen, op de ³117] ³377, daamaast
10011611 111 (16 86111111 61161166115 parallel (16 begrippen van θρησκία 611 λατρεία,
11161κ6 1161(16 (1061611 op 111111 1111] 1106111611 (1611 61111115 Dei.

Men 15 1161 11161 66115 over (16 etymologie 111111 &monice os θρησκεία. 1116651111
(1611111 111611 111111 6611 5111116111111116, 11161 θεραπεύειν. Dan 2011 (16 5111111 11116611 &Q of
θερ 21]11 611 0116611661· (16 1161661161115 hebben 111111 60161·6,6111·111·6. Uit 1161 gebruik
blijkt ς6110661211,1111 (111 (111 1116116166αά (16 beteekenis 15.

Het 11166116 110016, λατρεία, 1101111 van λατρεύειι, (111 601616 beteekent.

[Men 2161 001( 11161· 11661, 1106 noodig 1161 15, 0111 111] 111-6111116116 611 catechisatie
101 1161 onrsplonkelijke 161 nt* 16 (11.11111 11611 kan 11161- 1116611611 0161 011611ς1111111ξ,1
geven 11111 6611 161151, 1111111111 van „godsdienst” of „godzaligheid” sprake 15,
111111611 111611 niet 66151 1161 (1116115611 66162611 heeft. Bi] θρησκία 611 λατρεία preeke
111611 11161 over (16 religio, 11111111· over (1611 61111115. (1611 nitwendigen eerediens't,
bij εὐσέβεια 611 δεισιδαιμονία over de religie (165 hasten]

In coloss. 2 : 23 komt θρησκιά gecombineerd 1100111161ἐιθελο. We 162611 dam:
.. ἅτινά ἐστιν λόγον μὲν ἔχοντα σοφίας ἐν ἐθελοθρησκίᾳ καὶ ταπεινοφροσύνῃ καὶ ἀφειδίᾳ
σώματος. Η161· komt (16 1161661161115 van „uitwendige 661·6(1161151” 2661· duidelijk
1111. 1111111615, 11161· 111111 1161 11161 21611 op 111111 1111111611 111 1161 111111 0111ςᾶ111, op
(16 innerlijke gewanrwording van Gods majesteit‚ want (116 kan 11161 eigen—
willig zijn. Het 1161-11111101, dat van „nederigheid” en „kastijciing des vleesches”
sproekt, 100111, dat 11101 ἐθελοθρησκία 15 116(1061(1 (16 2116111 611 poging, om door
01(,;·611ς611111111(16 wetsten en bepalinoen de conscientie 16 11111(1611 611 God 16
(11611611 111 6611 61(161111(1111ο611 weg, gelijk (16 Roomsche kerk (111 bijv. wil met
11111611115111161111611 (11 1161161611116-11. 1161 2161 (1115 op de 1101111611 van den
61111115 Dei.

JaC. 1 2 26 cn 27: εἴ τις δοκεῖ θρησκὸς εἶναι, μὴ χαλιναγωγῶν γλῶσσαν αὐτοῦ, ἀλλὰ
ἀπατῶν καρδίαν αὐτοῦ, τούτου μάταιος γ’] bononia. θρησκία καθαρὰ καὶ ἀμίαντος παρὰ
θεῷ καὶ, πατρὶ αὕτη ἐστίν, ἐπισκέπτεσθαι ὀρφανοὺς καὶ χήρας ἐν τῇ θλίψει αὐτῶν, ἄσπιλον
ἑαυτὸν τηρεῖν ἀπὸ τοῦ κόσμου. Η161· vinden wij 1161 111001·(1 2011061· samenstelling
in (116 beke-nde uitdrnkking, welke 200 1111111( 15 11115111111κ1 tegen den waren
godsdionst 611 21]]16 11611](,161·5, 11ν1]1 111611 11111115 1·6(1611661·(16; ,,Ζ161 ge wel, 11161·
5111111 1161, dat 1161 (1· niet op aankomt, wat voor leel· ge 116111 of hoe gij over

