288

college-dictaat van een der studenten (Dogmatiok).

'¹⁸20 k0mt Weer meer met tibiis overeen; het beteekent: celare.

De Grieksehe naam voor eeuwig is αἰώνιος. Ηο1 woord is herkomstig van
denzelfden 010111, 010 ook bekend 10 uit ἀεί, 010000, gedurig. Die 0101111100
oorspronkelijk eene F, dus αἰΡεί, αιἸ-ῖώνιος. Ηο1 begrip αἰών 2101 dus 00 1101
0001201110, 0001100001100, bestendige. De vraag‚ hoe ons woord „eeuwig” is
afgeleid‚ 10 nog niet opgelost. De gangbare meening 10 0020, 001 1101 00111011-
hangt met „echt” = huwelijk‚ Duitsoh Ehe, ὶ0100001001 ek, welke stam ook
beteekent 0001200111, 111001 111 0011 2111 van het gebondene3 wat 0011000 10, 10
blijvend. Aurum solidum 10 gesloten goud. Ζοο 001( 01001 00 00111 tegenover
den 1000011 omgang3 het huwelijk met zijn o'noplosbaar karakter tegenover
de vrije liefde.

Αἰών wordt in de Graeciteit der klassieken het eerst gebezigd voor een
menschenleven. Of. Homerus: τὸν λίπε ψυχή τε καὶ αἰών; 002011 begaf de adem
en het leven. Het menschenleven, hier αἰών 0011001110, 10 voor ons een onbekende
en onberekenbare duur van tijd. Van 0001· 10 αἰών 111 00 6100011011 evergegaan
00 1101 111001 algemeene begrip van eene ver 21011 uitstrekkende periode‚ en
van 0001· weer 00 0011 tinsduur 11011 110110οΓ0 jaan 0000010111, eeuw. Het Nieuw-
Το010111011110011 begrip van αἰών 111 0011 2111 van κόσμος (Hebr. 1 : 2: ἐποίησεν τοὺς
αἰῶνας, Η1] heeft de werelden geschapen) isin 00 111000101ςο (1100011011 onbekend
en laten Wij 110011000101 11101011, Wij1 het ons hier 0110011 om den zin 011 00
beteekenis van het woord als zoodanig te doen is.

b. Komen Wij nu tot de eeuwigheid van het Goddelijke wezen, tot (10 virtus
Dei, die xvij aeternitas noemen, dan moeten Wij 0010100 0100100011] 00 Schrift
00010011, 111001 010 aeternitas Dei gevindieeerd werdt. Niet 0110 01001000 21]11
noodig. Voor het Oude Testament moge een 11101101 1101010011.

Gen. 21 : 33: Hij 01011110 0011 tamariskenboom (5355257 in de 810101111011011110]1
11101 01 10 ]ι1101 0001 „bosch” Weergegeven,) bij Berseba, en hij riep 0100010011
(p κῃ) 0011 Νο0111 000 Ηο01011, en 001 0000 111] 0001· ΠΪΠζ 10 1100111011 0³25? 5(Χῇ

Dit 10 00 eerste 111001 111 00 80111111. 001 Jehova 011001· dien naam woidt am-
geroepen. Wij moeten 00 eigenaardige beduidenis hiervan wel verstaan

0553! Ἃ· 10 epexegese bij 17er Hier hebben Wij dus een bewijs, 001 111011 den

1100111 „Ik 201 21]11 010 Ik zijn 201” 10000 begon te vatten, 01 was 111] neg
niet 0000111100] geopenbaard.

Dent 32: 40 Spieekt 00 Ηο010; ³7³ ΒἾ-ῧϊ· ’ΒΧ (Χ·””(Ξ(Χ· (001 10 1101 teeken van de
eedzweiing; 01001110 00110 110110 W01dt opgelievenm en Ik 201 zeggen: ³23& ’Π

ῦρἳῑζ), Ik leef in eeuwigheid. Dat 'U 10 hier niet het verbum Π·,Π maar een

