413
college-dictaat van een der studentem (Dogmatiek).

uit de steenen 5511 Abraham kinderen verwekken; ι152115 kan zijn Vaderbidden,
en Hij 251 Hem twaals legioenen engelen bijzetten3 dat alles is niet geschied,
het stond niet in het: raadsbesluit, 111551· 10511 15 111 55 omnipotentia Dei het
vermogen aanwezig om dat te kunnen doen.

De omnipotentia ordinata heeft zekere 515112511, want 5115 ordinatio stelt 51511-
2511. De almaeht op zichzelf 15 0115111515. Μ551· 55 potentia ordinata finita est, in
Gods raadsbesluit; niet abstracto dus, 111551· 111 (1055 515511 virtutes. Ze wordt
(15515001- niet begrensd tegen 11551· wil, want de Deus ordinans 15 55251155 515
55 Deus sapiens, sanc-tus, etc. In Hebr. 6 : 18 wordb die ordinatio Dei aldus
[litgedl'ukt: ...διὰ δύο πραγμάτων ἀμεταθέτων, ἐν οἷς ἀδύνατον ψεύσασθαι τὸν θεόν .....
Η51; van God gestelde 15 ἀμετάθετον, want- God kan niet 1155511, d. W. Z. Hij
kan niet door een tweede raadsbesluin ziJn eerste wijzigen. In gelijken 2111
spreekt Tit. 1 ; 2 van ὁ ἀψευδὴς θεός, 515 55115 belofte gegeven heeft, datis (15
uitdrukking van zijn raadsbesluit3 en nu 2011 het leugen in God zijn‚ als Hij
dat raadsbesluit ging veranderen, omdat 5511 het eerste, dat was aangekondigd
515 het hoste, zon blijken niet het beste te wezen, 111551 5001· het beste 2011
11105151] vervangen worden. Van dezelfde strekking 15 Num. 23 z 19: „God 15
55511 man, dat Hij 1155511 2011, 110511 55115 menschen kind, dat het Hem berouwen
zou. Zou Hij het zeggen en niet doen, of spreken en niet bestendig n1aken?”
Dit wordt van het bewustzijn tot het- wezen Gods geredueeerd in 2 Tim. 2 : 13, ’
welke plaats we vroeger reeds lazen.

Datzelfde 55151, ook hierin7 dat Gods omnipotentia beperlsc is door het contra-
diccoc're. God kan niet 1151, 5011131551510115 doen. 111] 11511 niet 11101551] 1151151511,
dat twee 111551 twee 5115 15. Dat twee 111551 twee 155115, 11105111111111515
reehtstreeks uit het wezen Gods voort. Ik kan 5551· 1115115 niet verder op
ingaan. Doch herinneren vvij 0115 111551· (15 110055 beteekenis van den ἀριθμός
111 55 Pythagore‘l‘sehe philosophie, in 55115511 55 55511151151( 5112. Η551 (15 11005515
rekenkunde ontleent 'nare verhoudingen 5511 het wezen Gods. Zelfs heeft men
wel gem-aoht, de mysterien van het Christendom ‹laaruih af te 1515511. Βο511 1105
dit zij‚ dit 15 251ζ51·, dab 51 5525 verhoudingen 11515 0012551( moeten hebben
in het wezen Gods. Anders zou er eene lex aeterna moeten wezen. 55115 lex
arithmetica buiten God, 511 dat leidt tot vernietiging van het Goddelijke wezen.
Maar even daarom kan God morgen niet 2555511, dat twee 111551 txvee 511515,
5ν511111111 515 dat vuur koud maakt. Daarmee 2011 Hij Ziehzelven verloochenen.
Want het 15 51 in het wezen Gods gegrond, zijnde Hij 55 almachtige, wijze
Sohepper.

[Daarom hebben onze vaderen er altoos zooveel nadruk op gelegd‚ dat, wie
in God de omnipotentia voor het contradictoire 51511, 55 15115511 in Hem inbrengt.
Dit 15 ter sprake gekomen bij 55 controvers met de Roomsche 11115. Het 111005

