912

college-diotaat van een der studenten (Dogmatiek).

110111 0011101011 111 (10 1110101011 011 10011111 111 00 0110010100 011 (10 ken-k des Nieu-
won Tostamonts. ’

4, ζωή.

(ι. 1101 0001010010, 1100110000 1111] mans 10 (10011 1101111011, 11110011 wi] uitgedrukt
111 1101 eeu-sto artikcl 011Ζο1· belmas—nis, in 00 wasa-den: „Eene :eer oreo-cloecliqa
Fontem allw· 9(›e<len.” 111 „fontem” 00110111 (10 ςο0001110 van 1101 leven, 100011
1101010111 111 1101 01100 Tostamont 1101 1011101111110101· ,,1ον000 11101010 11001, Em?
D'TU, ὕδωρ ζῶν. (1011]1( 11071110 111 1011. 4: 10 101 (10 8001011100000110 vrouw 001<
zogt: ,,11101011 gij 00 gave mods Ronde'c 011 wic 111] is, 010 101 11 zogt: Geef Μί]
10 (111111εο11, 7,(10 Ζο1101 gij van Hem 1101111011 11000010 011 Η1] zou u „levend
11·01(·1·” gegeven hobbcns’ Dat is dus: Hij zou u eene 10111010, 00110 111-011 gege-
von 1101111011; gij zoudt door zijno genade 11101 01001· 00110 irradiatio, 111001· 00110
inhabitatio, 00110, ivos-sanat„— τοῦ ΠινξύματοςἍγίου 0011000011 1101111011, 1111010001· 01·
1111111011 111 11 00110 somiein 7,011 7,1]11 0111010011; gelin Jozus 010015 zogt: „Die 111
1111] (1010011, gehjkorwijs 00 &christ zogt: 011-0011100 des levendon waters zqun
1111 Ζί]11011 buik'⁷ ((101 is namurlijk: 1111 Ζ1]11 11010000, 0103115011 gesproken)
..vlooic·1].” Liq'j ζωή stant clus het donst-boola ran 00110 somiein 02> den Tooryrond.
Dat komt, 01110111 1111 00110 fontem, 111 tegenstc·]]ing 11101 000 put, 1101 1110101·
10117111 00111011 (1001· zijn eigen 00110. Uit 0011 pub 111001 01011 1101 schcppen,
]11111011; 111001· 111] 00110 sontem 00110111 00 1000111 0111 71011 op 10 werken, in 1101
1110101· zolf. Vandaar 00 hemming „702va 10010νῆ

Β11 (1001100010 van ζωή 11110011 wij tocgyepast (η) den Hem-0 072:er God in 1
Joh. 5 1 20: οὗτός ἔστιν ὁ ἀληθινὸς θεὸς καὶἸ ζωὴ αἰώνιος. Hiel‘bij l'ijSt dc· mooilijke
vxogotischo loves-tio, of 011 01001 op (1011 Christus os op God 0011. Er gant
l1zll1l¹¹11jk VOOl'stf: ἐσμὲν ἐν τῷ ἀληθινῷ, ἐν τῷ υἱῲ αὐτοῦ ἸησοῦΧριστῷ, 011 nu iS 11012
(10 vra-ag, of οὗτος sarug-swan op ἀληθινῷ of op Χριστῷ. Hoc 011 zij, zulksis vom·
ons tvm-luvoordig (1001 omerschillig, want als 1101 op (1011 1111000111οι· 7101, 1101·οῒ
111-71· 11101· 10011 naar zijno (10011010 0000111011, 011 dus 1101 111 110100 {rex-allon (111
nii-goslnwskcnz „Dv 11110100111100 (iod is fovens 1101 00111νίςο 10110037 (1111 (111 slot
van Johnnnvs' 00101011 7,011(11)1’1οΓ tv versuum, 11100100 111] temp„- 101 op 1101 1100111
1011 <lezen 111101. wazu· wij 111 0011. 1;1 011 2 aldus 107,011; ὃ ἦν ἀπ’ ἀρχῆς. ὃ
ἀκηκόαμεν, ὃ ξιι1ράκαμτ-ιν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα καὶ αἱ χεῖρες ἡμῶν ἐπίνιῑλιῖψησαιη
πὲρ) τοῦ λόγων τῆς ζωῆς· καὶ ι’) ζωὴ ἐφαιψριίιθη, καὶ ἑωράκαμεν καὶ μαρτυροῦμεν καὶ
(ὶπιεγγ1-’λλομεν ι’·μῖν rm· ζωὴν τὴν α’ῐιῖηἰον, ἥτις ἧν πρὸς τὸν πατι-’ρα καὶ ἐφαινεριῖνθη ἡμῖν·
110 111-11011 111500110117111 (10 01108101 (11111 11001· 711110 rodo vsu-vom. Wij 71011 (10011111.
dat 1101 uitgangspunt van ‹thr-zon Jolmmusisclml 1010111101. ligt. 111 ds: ἀγάπη, mam·

