 

19

Collega-dictam, van 5511 der studentem (Dogmatiek).

b. 1 Tim. 6 2 15 ΘΠ 162 ὁ μακάριος καὶ μόνος δυνάστης, ὃ βασιλεὺς τῶν βασιλευόντων
καὶ κύριος τῶν κυριευόντων, ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον, ὃν εἶδεν
οὐδεὶς ἀνθρώπων οὐδὲ ἰδεῖν δύναται· ᾧ τιμὴ καὶ κράτος αἰώνιον, ἀμήν. Het is hier
dezelfde toon 515 111 Vondels reizang. Omdat 01οᾱ Creator is, kan van Hem
geene kennisse verkiegen worden 515 van een seliepse13 Hij bewoont een
ontoegankelijk lichit, vva-<trin 11151115οᾶ 11511 (1001·(111115511. Niemand heeft ooit God
55Ζ1511, niem-and leem Hem ool< zien. Van hun standpunt. beriepen (15 mystieken
zich tegenover de intellectu-austeri tereeht op deze plaats.

c. Rom. 11 :33 15 van gelijke strekking: ὦ βάθος πλούτου καὶ σοφίας καὶ γνώ-
σεως θεοῦ· ὡς ἀνεξερεύνητα τὰ κρίματα αὐτοῦ καὶ ἀνεξιχνίαστοι αἳ ὁδοὶ αὑτοῦ. De nadruk
valt op ἀνεξερεύνητα, Ζ1]115 001·<155150 zijn niet te onderzoeken, en op ἀνεξιχνίαστοι,
111 zijne wegen 15 55511 ἴχνος, 5550 Spoor om ze 115 te spensen. In vers 34 en
35 volgt dan een cit-aiat, waarna de apostel in vs, 36 (15 reden van dat 7,(111(1001·-
Ζο511511]κ” 511 ,,001155ρ5111·11]κ” 55115559(γ 111 het ἐξ αὑτοῦ καὶ δι’ αὐτοῦ καὶ. εἰς αὐτὸν
τὰ πάντα· αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας, ἀμήν, 5511111 Vondel zegt: God 15 „het
wezen van 5115 (11115, dat wezen heeft.'⁷

d. JOh. 1 : 18: θεὸν οὐδεὶς ἑώρακεν πώποτε· ὁ μονογενὴς υἱὸς ὁ ὣν εἰς τὸν κόλπον
τοῦ πατρός, ἐκεῖνος ἐξηγήσατο. Liefst lezen (15 mystieken 5115511 (15 551515 helft
van dit vers, waarin de incognoscibilitas Dei lig-t, want. we] 1175511111( 111051
111511 Strong vasthouden 550 de beteekenis van „ke1men'⁷‚welke ὁρᾶν 11151·
heeft, en den zin van dih woord niet verssauwen tot een „zien met 1151151115-

lijke oogen’⁷. Doch te gelijk leert de tweede helft van het vers, dat God wel
degelijk cognoscibilis est.

e. Matth. 11 z 27 levert eene biju-cz parallelle uitspraak: οὐδὲτὸυ πατέρα τις ἑπι-
γινώσκει εἰ μὴ ὁ υἱὸς καὶ ᾧ ἐὰν βούληται ὁ υἱὸς ἀποκαλύψαι. ΕΙ· iS ΖΘΟΓ ΖΘΚΘΙ· 06116
1515115175 11100511050113111155, 111551· toeh 15 51· 55115 via cognitionis, 511 wel die (151·
ἀποκάλυψις, welke staat tegenover (1511 mystieken weg, waarbij het κάλυμμα blijft.

f. σου 36 ; 55; ³75¹? 55] mi? ‘vs-30. Er staat met bij mx, genii< veelai gele-

zen wordt: „Wij begrijpen Hem nieff, maai· het 15; „Zie, God 15 51001, 511 wij
begrijpen hec niet⁷⁷. Hier wordt niet ontkend, dat wi] Rennie van God kunnen
hebben, gelijk (15 mystieken beweren, 111551· (15 55055115 11051115, ivam-in God
tegenover 0115 staats, bnjft een mystea-ie. Vooral het laatste gedeelte van Jobs ⁷
geschiedenis 15 voor (15 kwestie (101· 50511055111111155 Dei vai ··oot belang3

letben Wij (15510111 op 11551 (115 pericope. Na breede gesprekkeffisschen Job
en zijne 111-15115150, 1171151111] veel over God 15 55111111050111155111, heeft Ε111111 5551110-
ken. Daarna versehijnt God in 5511 onweder en Hi] antwoordt Job. Wat ervaart
deze nu in dit onweder‘? Dic. God verwijt nan Job. dat hij 511 211111· 1115111150
veel te precieselijk en beslist over God hebben Willen oordeelen 511 zicli hebben

