34

college-dictant van een der studenten (Dogmatiek).

overgebracht op iets, wat oneindig 0001001, 01001110 17002011, 001 1000 1111 001(
kreeg een eindeloos proces.

Wat was nu hiervan het gevolg‘? Dit, (101 11100, waar men het 00010011
van den mensch als denkend Wezen 010100 op bijv. 100000 jaren, nu 0011101
dat tijdstip kreeg eeuwigheden, waarin de kosmos 00010110 2011001· dat die
1nens‹·h er was, zonder bewustzijn dus. Verklaart men de 00110 Gods nu 1111
de 00110, 010 Hij in de wereld doet, dan 01011 men, dat God 000011 die
100000 jaren een begin nam en 001·οῒ begon 10 Ψο11(011,101·νν1]1(1001000101
dan lagen eeuwen 2011001· bewustzijn.

Door de coexistentie van den kosmos 1001 God en die relatieve verbinding
Gods met de 1101-010 0011 10 nemen, heeft men dus den Deus otiosus ter-219·
yekreqen en 010100 men het Eeuwige Wezen 1100111οῒ πρῶτον κινουμένου der
aetherstoffen voor als gehuld in een eindeloozen nevel, zonder werking.

Bovendien, waar die aetie in flod eene klimniende 10110011ἓοοηᾶο van
een kleinen 01001 tegen een atoom 101 eene 00110, 200010 wij die nu 2100,(1001·
10 er in (÷0d‚' 1100110010 00 wereld zich ontwikkelt, ook eene riq'kere 00110.
(iod 10 000 niet Deus operansy 10001 00101 eeuwen lang zwevend in een
novel, doch langzamerhand meerder 00110 ontwikkelend. Ditis 1101 2111νο1·0
Panthezme, en 200 werdt het ons ook duidelijk hoe Hegel, 10011 hij op 1101
denkbeeld kwam, 001 flod in hem tot Zijn hoogste bewustzijn was gekomen,
111010 (1000, 000 1101 consequente van dit 0101001 uitspreken. De denkactie 01001
001011 0110 andere bezigheden, en waar nu Hegel niet kon 0011001000, 001 er
10100110 2011 00010011, (lie 111001· legisvh en systematisch doordacht‚ dan hijzelf,
(1001· 100001 hij tot de 0000111010 komen, dat in 110111 God 101 Zijn hoogste
bewustzijn was gekomen.

Ζο0 2101 men, (101 dit geheele 0101001 011 01 010 verwarringen voortvloeien
uit de kleinste fouten in den 100110 00 Deo, en (10010111 10 1101, 001 nu (10
kerk het dogma 010100 der opera ad intra, werkingen, die 000 God eigen
zijn. Kent men die inhaerente wel-kingen 0011 1101 Wezen Gods 100, dan is
het gevaar gemeden en komt men 101 (10 belinenis van een Deus operans
0›2c1s12c1nkel12jk 1·οη alle sclzvpsel en buiten elke relatie 0000111111 op Zichzelfwerkende.

111ςο0ον01- den 011100 Origenes dagen opgekomen waan, als0f de kosmos
eeuwig co‹·‘·xistent was 11101 1101 Eeuwige Wezen, hebben wij nu te 01011011
(10 011οῙ11οκ00 der Heilige Schrift. Allereerst wijzen wij 0001100 op

l'salm 91) .· 2.-

²5⁸ ³¹3⁸ Ε”ῬΨἪ 511901 7301, 3Ἃῖ 97130] -Πῗῖῖ 0³50 07³9ss Hier hebben wij de
1110001 0180010000 1111001001( dienaangaande. Uitgesproken wordt. dus: voordat
(10 bergen geberch wan-n (11 (10 narde 00 (10 ³790, (1. 1. wat op die 00100 010

