217
college-‹lictaat van een der studentem (Dogmatiek).

hoorende hooren, en 11161 ν61·513311” (165. ϋ ; 9). Wij 513311 voor al deze dingen,
111331 21111611 wij, Waar Jezus (1626 woorden toepast en verseherpt, 0115 1161
recht aanmatigen om 16 zeggen dat wij God beter begrinen dan onze Heiland‘?
Laat ons liever ons onvermogen bekennen om (111 16 (100121611.

Nog eene aanmerking 11311 11161101] worden gemaakt3 wanneer men (16116065-
51135 peccati krachtens de βουλὴ τοῦ Θεοῦ voor zich ν111ᾱ1, 11311 (116 necessitas
nog worden geappliceerd op tweee'rlei zaalc:

L0. op den val in zonde van den mensch in den 51331 (161· rechthec'd of

2⁰. op de zonden die geschied zijn onder de particnlc'ere aemule.

Het verschil tussohen die beide 231 111611 gevoelen.

Applieeert 111611 1161 3116611 op 1161 6615136110611316, 611 51611 111611 (16 2011116
315 110111611(16 1111 ’s menschen vrq‘q'en wil, dan 15 111611 er 31, (16 zonde 15 6611
seit en 31165 volgt nu verder* vanzelf‚ 111331· andere 1101111 de 2331116 513311 315
111611 er op 161, 1106 (16 aangehaalde uitspraak van Jesaia en 1161 sterven van
den Christus vallen onder de bedeeling der particuliere yemale, en hoe van
dat alles, van die bepaalde personen die bij Christus sterven eene hoofdrol
vervulden, 51331 (131 31165 wat zij deden 11331 (1011 bepaalden Raad en voor-
116111115 Gods is gesohied.

Woet cle H. S. hier op den vooryrond scalt, ‹Zoet center mets af acm het „suec
calpon& De Antinomiaan vindt mergens in de H. S. grond voorzijne stellingen3
hij zegt: voorzeker de 1116115011 15 dood in zonden en misdaden, (131 6111611 111
volmondig, 111331· 1331 1111] nu zondigen opdat de genade 3120016 1116611161·
worde. Nergens is in de Schrift een enkele 161151 16 vinden die de vergeessijk—
heid of onsohuld van de zonde zou afleiden 1111 1161 seit dat (1οᾱ 31165 111 Zijn
Raad bepaalde. Altoos geldt het μὴ γενοῑτο van Paulus en 3111311513311161
„Sua culpa’' van den mensch erbiJ. Al wat (1οᾶ 1611 (1626 (1061, Wordt voor-
gesteld als gedaan ἑν ὄργῃ. Uit die ὅργη τοῦ Θεοῦ 161(11 de H. S. af, (131 de
zondaar die niet bewerkt Wordt door de genade, 111615 heeft 3311 te merken.
611 (131 hij, die genade kent, alles 3311 God 16 1131111611 heeft. Allen zijn (100(1
111 2011(1611 611 11115(13(1611,, 311611 zijn onbekwaam om op 16 513311,1116111311(1(1061
goed of 206111 God. Wie 11161 16ν611(1 gemaakt word, 111061 zwijgon, wie 1161
nieuwe leven ontving 111061 3116611 (1011 prijzen.

Hoe komt het mc, (lat 10ςῇ altffl eoor dit onoplosbam· problema :allen blzjcen stoan 23

1⁰. hierom, omdat de H. S. niet 969616ιί ds om ome weecyieriylzec'd te bevrecliyen.
De H. S 116611 6611 bepaald (1061, 21] is geon Encyclopaedio, geen illustratio
om alles 106 16 lichten7 neen, zij 116611 6611 11611331ᾱ (1061; 31 wat gesem-even
15, 15 0111 onzentwil geschreven‚ om den uitverkoronen 1161116111 111 (16 2161
te doen 51131611. Daarom 15 (16 geheele heilsopenbaring, die, om volledig 16
21]·11, 11331· twee 113111611 113(1 111061611 zijn uitgewerkt, slechts ηααν eene zzssq‘de

