264
college-dictant van een (161· studentem (Dogmatiek).

Ten tweede zien wij uit σπορά, (131 11161 hetzelsde beeld wordt gebezigd als in
1 Joh. 3 : 9. Hier wordt het vergeleken 01]·1 het zaad van eene plant, niet van
mensch of dier. En nu wordt er gezegd‚ dat het σποοοὲ van eene plant ver-
gankelijk is, 111331 (131 1161 σπέρμα τοῦ θεοῦ 1161 1(31·31(161 (113381 van ἀφθαρσία.
De wedergeboorte nu komt tot stand ἐκ σπορᾶς, d. w. 2. in het zaad ligt de
kiem, waaruit het 018311131116 voortkornt. De plant komt 1111111613 ook werkelijk
uit den zaadkorrel voort! En die 86000116 13 11161 ἐκ, 111331 διὰ λόγου. De λόγος
van den levenden God is dus 1161 midde] geweest, waardoor de potentie, die
in (131, σπέρμα 138, 13 83311 werken. De plant spruit op διὰ ἤλιου. De λόγος ζῶντος
θεοῦ 13 hier het beve] Gods, de ordinantie Gods over zijn uitverkoren kind,
waardoor Hij 861331, (131 het zaad 231 83311 werken en opschieten. Η161·11661·3(·111
hetzelfde misverstand als bij het zeggen van Jezus tot den Satan: „De mensch
231 bij brood 3116611 11161 leven, maar bij 3116 woord, dat uit den mond Gods
uitgaat.'' 001( (1331 13 „woord” de ordinantie Gods‚ dat die mensch gevoed 231
worden, dat hij kracht 231 hebben om mogendheid te 6113118611. Cf. Deut. 8 : 3
en 18. Dat heeft met „den Bijbel’' 111613 16 maken. Zoo ook hier. Het „woord” is
hier de ordinantie (510(13, (116 van uit den hemel is 3118683311, (131 (16 σπορά, (116
1161 Hem behaagde in den persoon te 01638611, in actuositeit moet uitgaan.
Wat hier vooral in de war gebracht heeft, is vers 24: πᾶσα σάρξ ma„ Had men
(1331οῇ 111331· 111 1161 008 8611033611 (16 tegenstelling tusschen σπορά φθαρτή 611
ἄφθαρτος, (1311 was men niet in de war gemakt. „Gras” en „bloem” is wat
uit de σπορὰ φθαρτή voortgekomen is. Dat 8331 weg. Maar wat uit het God-
delijk beve] is voortgekomen‚ 231, naar luid van Jes. 55:11, doen hetgeen
(1οᾶ 06113381 611 voorspoedig zijn in hetgeen waartoe Hij het zendt; zijn woord
231 (133 (1611 wille Gods over het zaad volbrengen. Nu staat er ῥῆμα 611 λόγος;
(116 061(16 vormen eene tegenstelling. Niet alsof ῥ’ῆμοι (16 Bijbel wezen zou.
Want in de gociteerde plaats des Ouden Testaments is de Bijbel niet bedoeld.
Neen, 111331 (111 13 (16 168611316111118, (131 ῥῆμα 13 66116 enkele uitspraak Gods,
(131 iets geschieden 231, λόγος (1331611108611 1161 gezamenlijk begrip uitdrukt. Het
Evangelio, de ἀποκάλυψις van τὸ πνεῦμα τῆς υἱοθεσίας, (116 (1001 (1611 Christus
mogelijk werd, is in (16 prediking 3118683311 in de wereld.

Dat vader-zijn van Grod 1131181 voorts ook 333111 11161 wat het Nieuwe Τ63-
ment ons 2681 van het vervormd worden naar het beeld des Zoons; cs. Rom·
8: 29; 1 Cor. 15 :49; 2 Cor. 3: 18; golijk ook Christus zelf de εἰκὼν τοῦ θεοῦ
8611601611 wordt, Col. 1 : 153 Hebr. 1 :3 en elders. Wij moeten σι’·μμορφοι wor-
den, zegt (10 Schrift3 611 (1331111 1181 111613 3113613 uitgedrukt (1311 0113 kindschap.
De herschopping grijpt door dezo 111eta1norphose in de schopping terug. De
mensch, 00rspronkclijk geschapen naar (1611 beelde Gods, bezat (1331111 het
kindschap. Vandaar, (131 wi] in Gen. 5: 1 162611, (131 Α(13111 6611 zoon gewint

