151
,06116ς6-61011161 van 6611 der studentem? (Dogmatiek).

In Israel had men (1115 116166 dingen: liefde van 1161 kind voor 6611 vader,
11111111· ook omgekeerd vaderlijke zorg voor (16 1(111661·611; (111 1161111 1161 51611151
1111 111 (16 patriarchale levensontwikkeling.

Nadab 1111 Israel zoo was voorbereid, kwam 66 Openbaring die 26166;

1. Wat uw vader 15 op nardo, 15 voor u uw God in ν661 hooger 2111; (1611
eet-bled, dien ge uwen vader schuldig ziJ't, 116111 ge in veel hooger 1111116 nan
uwen God 16 bewijzen, 611

2. (1611111 UW vader op aarde voor 11 :eryt 611 11 1165611611111, Ζοο zorgt uw God

voor 11 111 veel hooger zin.
Langs 616 111166 wegen 15 aan Israel 66 Vazi-ernam] van 1161 Goddelijk Wezen

geopenbaard‚ en daalbij kwam dan nog
3. dat 111611 wist 1111 21111 vader yeteeld 16 21111, dat (16 vadernaam 61161· effect
had, wazu· tevens getuigd kon worden dat dat kind 1111 (11611 vader geboren

Wa33 dat 15 (16 band van teling.
In 611( van (116 6116 611216111611 1111 15 111 66 Openbaring aan Israel (111 [161-
analogiam overgebracht op 1161 Goddehjk Wezessn. Dit 21611 wij 6115 11161 voor-

116616611 aangetoond:
cccl lum, wat betreft 1161 1810 punt, in Mal. 1 .· 6. Hier wordt nitgegaan van

6611 seit: „Een 26611 261 (1611 vader 661·611”; 611 na op 611 1611 6611162611 16 1161111611
zegt (16 116616 daar: ³752? Πςᾎ· '³⁸5‘ :uffo-3⁴9. De vadernaam wordt op God ovor-
gebracht, 611 1611 6112161116 van God wordt 1111 6616 ν61·6156111; (16 1111661·-
naam client 6115 6111 16 vragen 1161 6611161661] dat. ann God als 1611161106-

1161111.
Ad gum, 11161 betrekking 161 1161 22¹ss punt, vinden wij 6611 11611615 111 jes. 63 .· 10⁴.
Daar 15 spx-ake van aardsche 11116615, van Abraham als (16 vader van 11116
166611, 611 van Israel als 66 vader van 11116 Ι511161161611; zi] zijn gestorven 611
11111111611 (1115 11161 111661 116561161111611, 611 (kz-arom: ³220]ss &¹7 0033& ’ξ 1313.τῖ ΠξᾞἿΞ,

ἹΒΤᾉῙ &³7 θκἾῗᾷἾ. Η161· hebben we 6115 (1611 vademaam in 61111116111611 2111 ορ
God overgebraoht3 (116 eigenlijke vader zijts Gij. Nadab (111 1111 nitgesproken 15.
volgt 61·; 3791? 0³21·th *Jff’ngz' ³³³³.ss ΠῘΠῙ '’¹533- Daar 21611 we dat 1161 begrip van

ἒξ verwissold Wordt 11161 dat van 5⁶53, 611 dat (1115 111111 God, als hun Vader,
11611 besclwrmt en 1661 1111 6611 11666.

Daarna kunnen we wijzen op I’salm 68 .· 6, waar we lezen 6111 God 15
&ij ’ξι-κζ. Nadab wo ι165. 63 ; 16 66162611 1161111611 21111611 we 611 1161516611. Η1111116
11116615 zorgden 26616116Ρ 21] 61· waren, mam· 1161611 11611 1111 ι6115 11662611 acmen 566611
openbaarde 21611 God als 66 ware Vader, 611 616 ware Vader 116611 6611 111665
116611 begeven os verlaten.

