227
Collega-dictanda van een (161· studenten (Dogmatiek).

d. W. 2. als een vrijmachtige beschikking Gods, (116 betrekking had op de indi-
viduam Oog voor 1161 oryanisch verband, waarin die uitverkorenen 101 elkaar
staan, had 111611 11161. 136 111166 610016 dogmatische stroomingen verbond en
uitverlciezmy werken 101 op onzen tijd 106 6166(16 tegen elkaar in: eenerzijds
verbondsleer, anderzijds individueele uitverkiezing.

Juist in de verbondsleer komt (16 samenhany tussehen (16 9616011611, ook uit
verschillende geslachten (Verg. (1611 kinderdoopz kinderen 1111 961001ῖ96 ouders)
101 zijn 166111. 136 011(16 (16161. dogmatici hebben wel over dien samenhang
gehandeld maar alleen bij 1161 Verbond 611 het mystieke liehaam van Christus,
(16 Kerk, 11161 bij (16 praedestinatio. Gaat men nu bij (111 1661616 stul< atomis-
116611 16 welk, dan ontbreekt 1161 verband 11166611611 (16 verschillende loci, dan
16 (16 dogmatiek 6611 66116 10666 1061 1161161 elkaar maar 111-13611 111611 geen
systeem.

1311 16 111161 (16 fout der ouden, dat 26 10666 loci naast elkaar, loketten als
1161 ware maakten (over de sehepping, de 2011(16, (1611 1116116611, Christus, 6112.)
611 nu (16 ν61·6611111611(16 61111111611 111 (116 verschillende loketten 2011(161· 661111611-
hang plaatsten. 136 ν61·1)011(161661· 1111 was 1·66(16 behandeld in (1611106116 (16
(31111610 611 (16 Ecclesia, (1116 werd (116 11161 nogmaals bij de praedestinatie
behandeld ((16 161(61,, (11611 111611 11161111] 116161 gebruikte, was Zach. 3 .· 2, zie
boven). Die (110111161166116 opvatting 211 nog diep in (16 gemeente ingeworteld.
De wrange vrucht hiet-van 16 geloofsonzekerheid 611 1161 (1001161611 (161· 2161611,
wan‘c in (116 61016161166116 opvatting 10611 ligt (16 pretentie: ik 11611 6611 11111161·-
koren kind van God. Verreweg (16 1116661611 durven dat 11161 6611611661] 61111616
scherpbelijnde karakters, vandaar dat dobberen en (116 111666.

136 H. Schrift geeft geen aanleiding 101 (116 opvatting, 661 101 (16 tegen-
overgesteme :

1 Petr. 2 .· 4, 5 11161 wordt van Christus gesproken als van (1611 λίθος ζῶν 611
611( (161 geloovigen wordt weer als een λίθος §dn- in (16 omhoogstugende 111111611
van het gebouw ingevoegd 611 200 111 6111111 0111 geestelijke offeranden op 16
01161611, (116 (10(16 aangenaam zijn door Jezus Christus? Dus: (16 geloovigen
zelf zij11 λίθοι 111011116116611 (1161 ’ίηιῑίυῑάιιερῖώ maar worden saamgevoegd 11161
(1611 λίθος ζῶν Christus 101 6611 gebouw ((16 eenlzeid).

Es. 2: 22 Weer dezelfde voorstelling: 26 21311 aszonderhjke (1661611 maar 16
26111611 ineengezet 101 6611 111116 κατοικητήριον, wazu· God woont.

Hetzelfde in het 146 vers: (16 μεσότοιχον geest (16 11001616111116, dat 26 allen
in 6611 111116 21111 maar gescheiden 611 (116 11111111· 1111 gaat weg.

Dan. 11⁵2 .· : 3 parallel zijn hier: (16 sterren 611 (16 glans (d.i. de hemelgloed
door alle sterren gezamenlijk veroorzaakt). (1116 Weer: (16 61111616 6161· atomis-
tisch 611 (16 glans van allen te samen.

