7

Collega-dictasti: van een der studentem (Dogmatiek).

bestaan heeft, niet als 1161 0626, 111661 011616661101116116 666 616611 11661161
absolute in Croci, 200661 Zijn persoonlijk 10661666 6161666616 1166 21]·11 dan
driepersoonlijk en alleen 6106016111 961600611311, tervvijl wi] eene asschaduwing
van 661 persoonlijk 10661666 66211166, 6661 110161, 661 wij bij 1161 Eeuwige
Wezen ons de 111666 hebben te 61611611; 1166 11161116 middelen die persoonlijke
God Zieh 10661661 om 11611 Zijn Ρ6160011 (10116 16 16166 11116666.

Er 6661 66116 1111 van eene 616611166116 116116111, 6661111 211 11166111, 61· 6661
66116 uit 1166 101 610016 661100111 water, 661 06610166 16, en 111166 616661101161,
616 16 den 61066 1161106111166 611 verwarmd werdt, 1101111 de ὃυνάμις 016 666
1161111 6661 10011611 16 (11111666. Α16 61 nu bij 1161 delfstoffenrijk en 1161 plant-,en-
rijk sprake is 11611 6116161666, die waar 16 6611166 zijn‚ 666 661106166 we 6611161
6611610666, dat die 1116611166 1166 eene andere 66111111· zijn dan de 11166111, 616
1166 666 persoon 11116661, want: die dynamisehe 1116611166 1111611166 616101161666-
1101116116 616611 16216111 of 11161 zelfbeheersching, 111661· 11661 (16 11661 1116616666
66661111 611 66 11001 616 66661111 66616166 weh. De 610016116161, 61616 616111
6666666611 werdt, springt, 11611 2611106116616611166 16 66611 6616116.

Welnu, 61661 61 16 veel heef‘c men 21611 1166 1161 Eeuwige Wezen eene
voorstelling 6611166111, 61601 er van Hem op die wijze 11166111 111111106166 66
61116 theologie, elke beschouvving van 1161 Eeuwige Wezen, die 1161261611 om
ernstig 11161 1161 2061300111ῂῖ1 bestaom Gods 16 16116666, 2161 61661116 111 (106 6666
066166166 bron van 11166111, 1116611111 de 11166111 6116611 opborrelt.

De belijdenis van 661 Eeuwige Wezen 616 onzen Vader in de hemelen snijdt
die gevaarlijke en 101 61161161 11611611] 16166666 11001616111116 af, juist 0111661
16 666 Vadernaam 1161 persoonlijk 10661666 11611 1161 Eeuwige Wezen op (1611
1100161066 116661.

Wanneer wij nu echter in den Locus de Deo theologisch die 26611 16
bespreken hebben, dan kunnen Wij niet 1101616611 6161 16 verwijzen naar den
Vadernaan13 de Dogmatiek 111061 06116666 en 6161 6661106616 beeldspreukige
11116111111116666 11621666, 66610111 16 hier de 111666 te beantwoorden: Il'aczrcn
is de kraclzc, die van een persoon uityaac verscln'lleml van (16 limem, (116 ((ἰίρααί
van de orqcmische en dynamische kraclzten, (lie het 196130οη1ῇῶ bestacm missen?

Het 1161661111 1161 11161·16; die andere 1116611166 6666 naar een inqesclzctpen
aandrc'ft, eene vaste wet, 111661· de persoon Izandelc met bewustzz‘o'n en cloor
z'y'mm wib (1661061 16 11611616 611 wil 1161 kenmerk van den persoon.

Zal men in de bespreking van den Locus de Deo juist procedeeren, 666
111061 men niet 1611166611 zijn 11161 66 belijdenis van 1161 persoonlijk bestaan
Gods als Vader, Zoon en Heilige Geest eenvoudig 616 mysterie 16 bespreken3
maar op de beschouwing 1166 661 Eeuwige Wezen in Zijn driepersoonlijk
11661666, 16061 1101666 66 bespreking 11611 1101 11611110666, van de 11661116 66

