153
Collega-diotaat van een der studenten (Dogmatiek).

wat eigenlijk aanduidt‚ dat 61· 66116 6161κ6 attractie plaats heeft 101 261161 voor-
werp; 1161 begrip „ex” ligt er 11161 111.

1)6 voorverordineering in eiyenlijken εἰη is dus niet 111 1161 O. Τ. 16 ν111(1611;
10611 21111 er wel begrippen‚ (116 61, 6111111116 gedeeltelijk, mede 011616611616111111611.

De beteekenis van ὁρισμός (afgeleid van ὁρός, grens, in verband 11161 ὁρίζω
1161 bepalen van de grens) vinden we 11161 terug in 1161ῦ11ζ·7 1273 en D’pffl (1626
(1116 woorden drukken slechts 1111, wat er in het algemeen begrip van 1161
(1661661 ligt. Alles wat in ’1 N. Τ. praedestinatie heet, 16 111 1161 O. Τ. nog
geinvolveerd in 1161 begrip van decreet.

Ζ16 Nahum 1 : 7: „Hij kent hen, die op Hem betrouwen”. Dit komt 1161
11116616 aan de praedestinatie en 1161 begrip van 1161 προορίζειν. 111 gewonen 2111
2011 11161· (111 kennen 11161 kunnen gebruikt ziJ'n3 ieder Weet 1161 wel, dat de
Heere 111 (11611 algemeenen 2111 (16 ZiJ'nen kent. Hier beteekent het „kennen'’:
de Heere heeft den weg Zijner kinderen bepaald, Hij heeft dien 1611 goede
gekend, Hij brengt hen door de benauwclheid heen daal· waar zij wezen 111061611.
De goede exegeten hielden dien dieperen 2111 van 1161 kennen dan ook stceds
vast en wezen er op, dat 1161 11161· 1161 1116661 011616611κ01111 11161 προορισμός·

Genesis 17 .· 5. Daar vinden wij 1273 in het: ΞἾἮΞᾞ ῦᾞ ῙῚΌζΓΞᾷ ’3. Dit gelijkt
nog meer op de προορισμός. Η61 ἾἮι-Ἶξ drukt uit, dat hetgeen hier 1)6(1061(116,
alhoewel nog niet zichtbaar, nochtans aanwezig 16 111 (1611 Raad Gods. Het
vooruitbestellen van (111 alles heeft dezen zin: Ik heb eene besche‘klciny over
u genomen en over uwe kinderen 101 111 verre geslaehten.

Dit 6161111 dus overeen 11161 ὁρίζειν, hoewel in 1161 woord 1173 op zichzelf 111616
ligt.‚ wat in dat begrip werdt uitgedrukt.

ι76311111 44 : 7 .-

²5²³? ἰη’-,13 ηρκῡῑῇ -ιῑῗᾳῃ mmm ubist-013· ’mm ’ᾖ ῃξᾌῌξτ, ῃᾙῄ κῃ· ’amp-³2³.
In dat nse· ligt weer 1161 begrip der praedestinatie3 61· 16 6611 1166161 Gods,
waaruit dat eeuwige volk komt; de bepaling‚ dat (111 volk 2011 voortkomen, 16
van eeuwigheid af genomen3 de ὁρίσμος ligt er 111; 111116111·001·(1 zelfligt echter
geen nadere begripsbepaling, die schuilt als ’1 ware 11ος 111 (1611 11016161. Zoo ·
zouden wij eene reeks plaatsen kunnen 1166161111, (116 0116 geen van alle verder
brengen. .

In Jeremia 1 :5 zegt de Heere tot (1611 Ρ1·01661; η’ῖῆζιξ 'afli-‚³⁸2 &³23 hier 16 dus
1⁴73 evenals in Gen. 17 ε 5 gebruiktz. Evenals Abraham yesteld was, 200 ool< (16
Profeet. In ’11161-6116116616 wordt nu gezegd: ἾἾῗΨἻζ Ῑῑςξξ η’]ξῄ· 07:³9?- Dit kan
11161 21]·11 6611 kennen 1111 (16 waarneming‚ want waar in 1161 parallelisme staat
1173, ligt er in, dat God 1161 111 Zijn besluitz 200 bepaalde; 1161 (1111111 (1116 1161-
zelfde 1111 als ἵΠ-ξ, mear p1·ecieser; het 16 1161 beschikken met kennis over den

