216
college-dictauit van een der 111-,1166111611 (Dogmatiek).

gewandeld in de paden der zonde. Buiten God om? Neen‚ 1161, was Ζ1]110661;61,
want Η1] εἴασε πάντα τὰ ἔθνη πορεύεσθαι ταῖς ὁδοῖς αὐτῶν.

111 2 Thess. 2 .· 9-12 werdt gesproken van de eindeatastrophe. De Satanische
ontwikkeling 261 6611 11161, δύναμεις, σημεῖα en τέρανα1111016κ611 en 6οά zalzenden
eene buitenyemeen stema, dolende Inmolat, zoodat ten slotte de menschen voor
die Sabanische 11160111 21111611 01116611.

Acta 2 .· 23 60166111 0116 niet 6116611 ν611 het sterven van ChristuS, 11166111611
Ζ1]116 1111116161116, 611 ook 6661 wordt gezegd, 661, 616 11111166006 Η6111 2011 over—
komen διὰ χειρῶν ἀνόμων. Dat alles is 200 66600166, niet sleehts naar de profetieen
in het algemeen, 111661 bepaaldelijk τῇ ὡρισμένῃ βουλῇ καὶ προγνώσει τοῦ Θεοῦ.

Evenzoo staat 1161, 111 Gap. 4 .· 27, 28. Β66116161· 611 111 6011611161 bewoordingen
kan het 11161 1111666111·οΚ611, 661 ’6 1161161166 11]6611 611 6136111611 niet de toevallige
vrucht was van 6611 00026 1111166666 661 menschen, 111661 dat Herodes en
Pontius Pilatus 11161 (16 0616611611 611 66 volken van Israel 6606116616 hebben
ποιῆσαι ὅσα ἡ χεὶρ σου καὶ ἡ βουλή σου προώρισε γενέσθαι. Dat wordt, nu hier gezegd
van de centrale 261166,- wij zien dus 661 alle 20116616 11661· Ζ1]11 0606616611
11666 611 066161. 011660Κο661 16 het, 661, ι162116Ί 1111116 afhankelijk zou zijn
661116661, van den landvoogd, ware dit 200, 6611 2011 1111111616 66 mogelijkheid
hebben bestaan (161, 66 610116 011261· 2611611616 0116 011661 66 11061611 werd
weggeschoven. Hier hebben wij dus te doen 11161 de zaak waarvan alles
afha11gt; alles vait weg, 200 111611 611 6611 0066110111( onzeker stelt.

Voorts wijzen we er op in dit 116106116, dat Christus in Luk. 24 .· 26 116
Ζ1]116 opstanding dit ook tot de Emmausgangers zegt in 1161, οὐχι ταῦτα ἔδει
παθεῖν τὸν Χριστόν, καὶ εἰσελθεῖν εἰς τὴν δόξαν αὐτοῦς

Nooit kan ὸέῐ worden gezegd van iets dat afhangt van de fortuite wilsuiting
(166 menschen. Evenzoo 2661 ,162116 111 vs. 44: ὅτι δεῖ πληρωθῆναι. πάντα τὰ γεγραμ·
μένας 111 (111, dene hoofdstuk herinnert Η1] 61 (1116 tot 211161611 106 6611, dat het
61166 200 meast 6660016661] 11661 66 voorkennis Gods.

Verder 111061 6101) 6611162611, 661 tob 6 11161611 106, 111 ΜαίίΙι. 13 :4,· Mark. -1 .· 12,-
thlc. ‹5' .· 1(),· jola. 12 .· 11), Λεία 28 .· 26 611 Rom. 11 .· 8 111 het N. Τ. (16 woorden
geciteerd worden 11611 110δαὶ6 6.· 9.· „Ga 11011011 611 266 tot dit volk: 1100101166,
110011, maai· verstaat 11161, 611 2101166 2161, 111661· merki niet.” Men zegge 6116
nooit: die 116160 godai-hta van God 610 0116 het O. Τ. 66611, wordt in het N. T.
niet gevonden, neen integmidoel, (1020 1110016611 666113 0116 het N. Τ. als 610116
van bewijs vomi· lietgoen 01 1100111101 111 (1611 10ορ (161· historie. Er 16 6116 niet
te (lenken 6611 eene 10606616111116 1116601161] O. 011 N. T.

Zie bijv. Maricas 4.· 10 12. 1)·661· spreekt (10 Η601·0 162116 2611 het uit, dat
het den Discipclen 11166 6661611011 te verstaan wat Hij in gelijkenissen 11001·-
616166, den anderen 11101, 61111001· „opilat 21] 2161166 21611, 611 niet beme1·ken‚en

