206
Gollege-dictaat van een der studenten (Dogmatiek).

parallel bedoeld 15, spreekb duidelijk 1111 11018000 (10 Heere Jezus 101 Philip-
pus zeide (vers 9): „Wie Mij gezien 110011, (110 heeft den Vader gezieffl.

Z00 001< in Joh„ ,⁴20 ; 3] Ταῦτα δὲ γέγραπται, ἵνα πιστεύητε ὅτι ὃ Ἰησοῦς ἐστὶν
ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ, καὶ ἵνα πιστεύοντες ζωὴν ἔχητε ἐν τῷ ὀνόματι αὐτοῦ. De
nadruk valt op het tweede gedeelte van 1101 νο1·5; uitdrukkelijk wordt er
gesproken van den υἱὸς τοῦ Θεοῦ en van 1101 0011111180 leven dat de geloovigen
hebben in zijnen Naam.

Wordt nu gezegd dat ik, door aan iemand 10 1111118011 1101 leven heb in
zijnen 11111110, dan 15 hier ook Weer een Goddemk subiect, omdat de levende
πίστις 11110011 op God zelf mag en kan 80110111 zijn.

b. Op weer andere Wijze vinden wij die gedaehte in Matllz. 10 .· 352 Πᾶς οὗν
ὅστις ὁμολογήσει ἐν ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων, ὁμολογήσω κάγὼ ἐν αὐτῷ ἔμπροσθεν
τοῦ πατρός μου τοῦ ἐν οὐρανοῖς.

Ηο1 belijclen vem den Heere op (10Ζο wereld werdt: gesteld 1115 00001110 van
eeuwige zaligheid.

c. Νο8 andere zien Wij hetzelfde in Acta 4.-10 11] (10 zoo bekende woorden:
„want er 15 001( 00(101· (101] 1100101 80011 andere naam, die onder (10 menschen
gegeven 15, door welken wij 11100100 211118 worden⁷'.

Hier 10001 gewaarschuwd 108011 misverstand. Men Ζο81 wel eens: Deze 011-
spraak zegt als zoodanig 111015, want ook de Mohammedaan 80011 voor (1111
hij zalig werdt 10 (100 naam van ziJnen profeet. Dit 15 0011101· niet 200; 1101·-
8005 111 den Koran vindt men de uitdrukking dat men in Mohammeds naa-m
kan zalig worden.

Een naam die gegeven 15, 11010οΚ0111 1101 uitgesprokene en geopenbaarde
01](101· (10 menschen (1111 1101 0011111180 Godsgeheim 101 10110101 heeft.

[eesnmeeremle krijgen wij (1115 dit:

Die betrekking‚ waarin kraehtens 1101 00810501 van alle 1011810 00Ζο ziel 101
God meet 51111111 0111 1101 0011117180 leven 10 hebben, werdt evergebraeht op den
Christus, 011 800150111 1115 eene betrekking waarin onze ziel 101 (101] Christus
za] 5111110. ,

Onder (10 1101111200, dat Christus 15 10 aanbidden en 10 001011, 1100111011 wij
nan (10 100151011108, (110 hier gegeven werd, neg meer (1110 11111] (110 0111111500
11711111· (3111151115 11101 name (100 werdt 801]000](]; hier 10011 hebben wi] 11101 (101]
1101101 (101· religio 10 (leem en geeft men nu 100 dat op 1011810115 gebied de
Christeline 1011810 1101 1100851 sta-at, (1111] zou zij die 110085101)]111115111011ωο000
10000101] 1115 1101 1000015113 punt werd verloochend, en die 1101-1000000108 zou
een 1011 ziJn, 1115 mon 1101 0111001 waarop alles nitloopt in iemand anders zou
zoeken dan in God.

thkt 1101 nu (1111 (111 0111001 in den 0111151115 1181, dan blijft er 01015 andere

