195

Collega-dictant van een der studenten (Dogmatiek).

1101 σῶμα τοῦ Χρίστου 10 (1138011. Christus 15 verbonden 3311 God 011 200 15 (1311
God τὰ πάντα ἐν πᾶσιν.

In Hebreee'n 2 .· 8 vinden wij deze uitdrukking uit Psalm 8 nogmaals op den
voorgrond geschoven πάντα ὑπέταξας ὑποκάτω τῶν ποδῶν αὑτοῦ. Ook daal· is weer
uitgedrukt (131 3110 dingen in hemel en op 331·ᾶο 111 (131 01831115οὴ verband
zijn opgenomen; 111015 15 er van uitgezonderd. Dat 31105 21011 wij nu nog niet,
maar wij weten door het geloof, dat die 0183111501ιο herschepping nu reeds werkt.

Ook Hebreee'n 12 .· 26—28 wijst (1331110011. 13331 wordt ons er op gewezen
dat wij de roepstem van Christus niet mogen 1101-30111011.

111 (10 woestijn ziJ'n de 011801100123111011 weggezonken terwijl de bodem brandde,
maar wij hebben veel meer 10 vreezen 315 wij de stem van Christus 01180-
11001233111 zijn. Die stem 15 dezelfde, die Dathan en Abiram deed verzinken en
00115 3311 1101 eind der dagen de groote katastrophe 231 (10011 komen. Het „ver-
teerend vuur” 2101 (1311 11101 op geestelijk vuur, 111331 09 0011 werkelijk branden
ten dage als alles door vuur beproefd wordt.

In Openb. 11: 15 15 weer sprake van de βασιλεῖαι. Daar 11001 het: ἐγένοντο αἱ
βασιλεῖαι τοῦ κόσμου, τοῦ Κυρίου ἡμῶν καὶ τοῦ Χριστοῦ αὐτοῦ, καὶ βασιλεύσει εἰς τοὺς
αἰῶνας τῶν αἰώνων. Er wordt dusniet gezegd (131 Hm, waar de triumf komt,
de Zijnen om zioh 231 17012311101011, 2011(101 111001, 111331· (131 alle koninkrijken
Hem zullen onderworpen worden. De kosmos als 01831115011 8011001 wordt dus
gered en hersteld. .

2. Nu 83311 wij over 101 1101 menschdom. Daarbij 111001 ook aangetoond,
dat er niet sprake 15 van enkele individuen, 111331· (131 11011110115011ᾶο111 wordt
genomen als oryancsch fflaeel, verbonden 3311 (1011 uitwondigen kosmos door
de spijzen die worden gebruikt en de bestanddeelen (101331-(10 νν331·11111101,
genomen 15; de mensch 15 uit '5212 en keert weer 101 Ἶῷῼς de bestanddeelen

van 1101 menschelijk 1101133111 worden weer teruggenomen door de 113111111.
Ενο11315 1101 11311 0011 0183311 van ons 1101133111 15, 20015 1101 menschelijk
geslaoht een zelfstandig 0183311 111 (1011 kosmos en 200315 ν311 1101 kloppen
van 1101 11311 1101 leven ashangt‚ 200 15 1101 ook met den kosmos waarvan 1101
menschelijk geslacht het hart uitmaakt. Waar (1115 (10 83118 van 110111101150110-
lijk leven gestremd wordt, (1331 111001 (10 welstand van den kosmos, 20031
11101 νο11110118ᾶ, 10011 verzwakt en gebroken worden.

Nu gevoelt men (131 315 er voor het menscheth 805130111111 (10 913315 komt
een optelsom‚ men geen 018311151110 111001· 110011; 1101 menschelijk 805130111 15
3110011 10 1101513311 315 men 1101 uit ziohzelf 1331 opkomen. De kosmosxis
(13310111 0183915011, 01110131 hij 0011 8011001 15 (131 210112οΙ1 voortdurend perpe-
tueert en continueert.

Komen wij 101 (10 H. S. en vragen wij hoe 1101 heilswerk ons (1331111 wordt

