209
Collega-dictam van een der studenten (Dogmatiek).

Bij 0113 1101111 1191 „vader worden” bij 0113 11192911 bij: 1191 1119Ζ911 van menig-
een 1193111111, zonder dat hij 0011 vader wordt; bij 0113 13 1191 (1113 accidenteel,
1913 waarvan om zoo 19 Ζ988911 (19 kiem bij ons 1181 20111191 dat 11111119
potentia de actus behoeft voort 19 komen.

De daad der generatie 13 9011191· van het Wezen Gods onafscleee'delijk, Hij
openbaart zijn Wezen in de <laad des 8911919919113.

2. Eene eeuwige generatie, gedaeht in den zin waarin bij ons uit de (laad
van 8911919911118 9911 zelfstandig wezen voortvloeit, zou er 109 191(1911, dat een
eindeloos getal zonen 1111 God zou voortkomen. Ζ1911119119011191119101189111111ᾶ9
daa1·van in, dan 89110911 111911, dat 1191 891191991911 bij Hem 110011 1011913 andere
kan 1eiden dan 101 (19 8911913119 van e'e'n Zoon.

Ditzelfde kan 1108 op andere manier worden voelbaar gemaakt.

3. α. Een vader bv. die twaals kinderen heeft, ziet in 911( kind een 1191(
van zijn wezen, maar in 89911 van die kinderen 119911 hij zichzelven over-
8931011, 911( van die 12 bezit slochts een decl van hem. Nu 13 (19 generatio
eene onvolkomene daad indien zij 11191 191(11 101 1191 obiectiveeren van zich-
zeren, en daaruit volgt (1113, dat (19 daad van generatie bij het Goddelijk
Wezen 11191 anders denkbaar 13 dan Ζὸὁ, dat in den Zoon 1191 yelzeele Wezen
van den νει-(191 13 011918931011.

Daaruib 9011191 110181 1108 1913, 111. (111;

b. Dat eeuwig doorgaan van de generatie mag ook 11191 Ζὸὀ 0118911111, alsof
het volledige resultaat 110011 Ζο11 bereikt worden. Ook onder menschen heeft
de gener-atie 301113 9911 langen (111111’; 99119 vrouw 13 301113 uren, ja dagen lang
in arbeid voordat 1191 kind geboren wordt‚ maar dat 13 gebrekkige generatie;
zelfs bij de gezonde vrouw 89391119111 (19 (laad (193 01119113 111 9911 oogenblik,
911 10011 0111 der zonde wil gaab die daad met smarte gepaard. In God (1911
Η9919 13 89911 beletse13 bij Hem 13 (1113 (19 (laad van 8911919911118 elle ooyenblik
ΜΖΑ-0111911.

111 deze (1119 punten wordt (1113 1191 begrip van eeuwige generatie 8919-
sumeerd:

1⁰. Tot den eigen aard van den Vader behoort 1191 19 891191991911; Hij 13

110011 ἠἰεί-ρεηενεενθηαε ,·

“ 2⁰. dat 891191991911 111091 1111003 191(1911 101 1191 wera-eliste voortbrengen van
den Zoon; en

3⁰. in dien Zoon 111091 (19 Vader 9911991 zijn Wezen everstorten.

B. Vragen wij 1111, of wij in de Hediae Schrift (111 1111319119 zoo geopenbaard
vinden‚ dan Wijzen ,wij 91, 1100111111 wij de 801111111111111111313911 (119 hierop be-
trekking hebben gaan hespleken, 99131 op, hoe er in de Heilige Schrift in den
breede nadruk op gelegd urm-dt, cla-c het eth-soleae beyre'p ταη den Zoon sellem

ΙΙ. 14

