161
college-dictaat van een der studenten (Dogmatiek).

νοω-15 15 er nog een Hebreeuwseh woord, (131 11161· (16 3300130111 verdient, nl.
ntgf=ibi, daar. En vanzelt] 111615 15 natuurlijker dan (131 111611 bij 1161 (100111611-

ken van een bosch, orn 16 11161611 waar men wezen 1110651, 6611 51111( uit (16,
5011015 51166(1; (131 was dan bij de ΒΨ, d. w. z. (1331.

Ηο6 (111 zij‚ zooveel 16611 (16 etymologie 0115 wel, (131 we bij den stam van
ῦῐζὶ 16 (10611 hebben 11161 6611 notare in eiyenl‘fflcen en concretam εἰη en met met

een yedachtebeyrip. Hierop 111061611 wij nadruk leggen, want bij ons komt (16
1133111 110011 andere (1311 315 6611 gedachtebegrip voor. Μ331· 111 (16 schrift 15 de
Naam Gods de buiten 0115, 111 God, bestaande zelfopenbaring, door 0115 goaesi-
mileerd en gereproduceerd.

Ik voeg hier nog eene korte opmerking bij over ὄνομα 611 110111611. In (16
80111111 10011 wordt ὄνομα 111 1161 N ieuwe Τ65131116111111 gelijken zin gebezigd als

'02' in 1161 Oude3 we hebben ook daarmede dus 16 rekenen.

Gaat men bij de Grieken 1161 gebruik van (111 woord 113, dan vindt men, dat
1161 oorspronkelijk anders werd gebruikt (131111113161 (lagen. Oorspronkelijk
10011 was 1161 identiseh 11161 ῥῆμα. Ηο6 (131 11113111, 15 11161 moeilijk in 16 zien.
In ons menschelijk denken hebben wij 16 (10611 11161 (1611 λόγος. Waar die λόγος
111 0115 naar buiten 1166011 611 6611 σῶμα wil 3311116111611, (1331· 15 (16 1116115011611]κ0
1331 1161 σῶμα, 1111331111 (16 λόγος 315 ψυχή Ζ1ο1ι incorporeert. Nu 15 (116 1331 001·-
sprenkelijk 11161 bekend als 1331, 111331· ze bestaat eorspronkelijk 1111 1100111611,
611 66151 (1001· 161160116, saamvatting en generaliseering komt men 101 1161 hoofd-
begrip „taal'⁷. Βῆ (16 Grieken 15 (131 begrip van 1331 26115 Ζοο weinig ontwikkeld‚
(131. men er 1161 begrip van γλῶσσα, bij de Romeinen lingua, voor gebruikte‚0m
het produet van de tong aan 16 duiden. Ε6151 13161 gebruikten de Romeinen
„sermo'⁷, hetgeen identiseh 15 met 0115 ,,1331”, van den stam 161, 111 tenen,
vertellen en het Engelsche 1316. Μ611 heeft vroeger 11161 gedacht: Wij hebben
een λόγος, 611 (13310111 zullen wij eene 1331 maken. Neen, 111331 (16 1331 15 11161
1161 leven zelf gegeven. Plato kwam in zijn bekenden dialoog 101 (16 00110111516,
(131 (16 λόγος de ψυχή 611 de γλῶσσα 1161 σῶμα was. Product van beide was τὸ
ὄνομα of τὸ ῥῆμα, 1161 woord. In het 13161· Grieksch 6011161· werd τὸ ῥῆμα 11161
111661 elk woord, 111331· 6611 bepaald 50011 van woorden, nl. 1161 werkwoord.
(Bij 0115 wordt (131 50011 van woorden aangeduid (1001· „woord” 11161 de voer-
voeging „werk”; in 1161 Griekseh en Latijn 6011101· beteekenen ,,ρῆμα” 611 „ver-
bum” eigenlijk 111615 (1311 „woord”.) Voor de substantieven daarentegen gebruikte
men ,,ὀνόματα” 611 „nomiua'’. Ζοο 001( 11311ᾶ611 men in de Latijnsche gramma-
tica „de nomine 61 (16 ve1·b0'’.

11111155011611, (111 31165 15 bij de linguistiek breeder 16 bespreken; hier zi] 1161
voldoende, 16 herinneren‚ (131 13161· τὰ ῥήματα 3116 werkwoorden en τὰ ὀνόματα

11

