358
college-dictam} van een der studentem (Dogmatiek).

zeh-en. De belijdenis der bonitas Dei (10511 op het bonum 555511-
tiale. Maar vlak (laarnaast staat, dat calle zalzfsshee‘cl, (1175913511 etlzisclze licem·
clmagsc, even. claardoor het yewettc'yde lcarakter verliest. Het bonum ethicum
211 (1115 wel in de bonitas Dei in, maar pas als de keur, die 51·
bij kom 1.

1151 15 hetzelfde als in (15-11 105115 de homine bij de kwestie van 1151 verband
(1155511511 1111511551 511 voluntas. Voluntas sequitur intellectum. Men kan met
zijn 1111511551 maken een iudicium morale en een iudicium practicum. Bu elke
wilsacte wordss er een iudicium praeticum gesormeerd, 511 beoordeel ik, welke
daad νοο1· 1111] 1151 besee 15. Ook al 15 er dan 111215111 111 (15 wet. Gods‚ dan kan
ik 10511 1105 110025 stukken uitvoeren, oordeelende, dat 1151 νο01· 1111] op (111
pas beter 15 (10115 weh 11151 15 νο15511. De diepste 011(151·51·011(1, (115 51511151· (15
kiesvrijheid teruggaat, sehuilt daarbij 111 1151 bonum essentiale. Α15 1151 werk-
ν51·1)011(1 (1511 515511 51511 0111 (15 11151 van God 15 νο1111·5115511, danis er de
belofte van zaligheid bijgevoegd. Het 5111155115 leven is dus 55511 (1051, 1111151
midde] 0111 15 151(1511 101 1151 (1051, namelijk de zaligheid. 1515 wat omgekeerd
evenzoo goldt voor de rmnpzaligheid. „Wat 15 1151 115515 νο01 1111] ?” dat 15 (15
vraag. waar 1151 5111155115 15ν511 111111 hang-t.. Achter (15 kiesvrijheid tusschen
goed 511 kwaad 1151 5111005 (15 vraag naar 11151 511 01111151, 200515 (15 philosophcn
1151 1105111511. Η51 15 maar de vraag, wat (15 1115115511 νο01· zijn bonum eudae-
monicum houdt, een eeuwig wel of wee, of 5511 oogenblikkelijk wel of wee.
1151 50505 0111 zichzelf 15 zoeken 15 55115 philosophische νο11ᾶ51.Ν5511, wij
bedeelen 5511 20511511 van 1151 goede in 0115 515511 11515115. Dat is ook 1151 (1051
van (15 verzoeking, namelijk, dat men, Gods wil volbrengende, (15 zaligheid
v‹;·1·dienen 2111. Of. ook Joh. 3: 16, 1151 (1051 van Christus’ overgave: opdat een
icgclijk, (110 111 Hem gelooft, 11151 ν51·(151ν5, maar 1151 eeuwige leven hebbe.

Wehm, 200 001< 15 (15 ἀγαθωσύνη van God zijne Volzaligheid. En de ethische
kens der heiligheid 15 het, waardoor (111 bonum essentiale gewettigd werdt.

2⁰. ‹J'od 15 (15 Fons omniurn bonorum.

Art. 1 011251 (3011155515 spreekt van God als van „eene 2551 ον51·ν105(1155
Fontem aller goe-deff&

Dezelfde gedachto 55511 l’salm 27 : 1: „De Heere 15 mijn Licht en mijn Heils'
Dat 15 1151 iube-grip 511 kort 511111111151· van alle bonum, waarvan (15 5551111151
negt, dat (15 115515 1151 15; ja, 1111 God 111051115111 25115 105ν1051511 211115 ,,15ν5115
1(1·5(’111”.

Ρ5111111 36 : 10: „ssij U 15 (1(ι 101115111 (155 15ν5115; 111 11νν 115111 21511 wij 1151
115111.”’ Hi‹·1· wordt [wne dubbvle reeks van bona aangeduid, obiectieve. 511
51111155115ν5. 1111111515, wij ontvangen 11151 (1115511 (15 goede gaven,welke (15 115515
0115 1ο(;1155(·1·11κ1, mam· 001( (len smaak voor, de kennisse van, den 2111 111 het

