18
Collega-dictam. van oen dor studenten (Dogmatiek).

God‘? Hel ὅτι kcm natum‘lio‘k πίει worden losyelatem anders is het persoonlijk
bes-caan opyehewn. Het verschil tussclzem het archetype en het ectype ‘moet dus
liyyen ‘in het πῶς. Wel moet er ook in (1οᾱ Differenzirung 0111013-
grijpen, maar niet op de wijze zooals bij ons. Zij kan niet
plaatsgrijpen door 0001·(11011160; dat leidt 101 polytheisme. Zij
moet dus in het archetypisehe bestaan op eene andere wijze tot stand komen.
Hoc dan?

Καη :022 {Iyyon in de teyerzslelllny tusschen God en (len kosmos? Laat ons, om
(111 uit 10 10111011, eene analogie nemen. Wij 1161110011 11111131 003 6606 (110160-
wereld. Kan (10 teg-enstelling 1033011011 0113 011 (110 dierenwereld de Differenzi-
rung wozen voor 003 1163111110 als persoon‘? Neon, volstrekt 11161. Daar 13 wel
00116 tegenstelling 1113301100 01126 walum* 011 (110 (101 diesen, maar 00011 brengt
(110 60116 Diff<·1·enzirung van persoonlisjken dard 0101 21011. Dat verschil raakt
01120 vatum, mam· 11101 0112011 persoon. Naar (1020 analogie 1111 kan 01611 ook
1111 (10 1000031010ος 1113301100 1161 106200 Gods 00 (16 6113131601ἰο van (1611 1(03-
11103 110011 lcomen tot het persoonliffl'lc bestaan Tan God. We] brengt dat ver—
3(·111] 0606 tegenstelling 11160 bijvoorbeeld 1113301100 (10 Goddehjke mnum- 00
(10 1060300011]Κο vamur. 'servvijl in (16 111166ᾶο 11101113, 011 afgedacht van (1026
analogio, tog-on (1620 voorstelling (10 anes afdoende bedenking rijst, dat (Ie
pers-oomffl·heicl Gocls (Ian pas omslaan 2¹02( εῇῃ bvj het oms-caan Tan (len kosmos.
Πρὸ καταβολῆς κόσμου had die Differenzirung 11101 plaats kunnen ,grijpen natum·—
liJk. 1013, wat hierop noerkomt, dat 11100 tot 01) (Ie καταβολὴ κόσμου een 0111101·-
300111ῇ11611 Gocl zon aelead hebben, (116 00131 damna 011 (1111110001 101 1161 1101300111111(
1103111110 was gekomen, hetgeen natuurlijk 11101 kan.

1101 gezegdo loidt 0113 dus 101 (111 resultant, dac (10 Difflrenaeiruny, (lle rom·
het persoonlfflc bes-caan ((111 God owmesssbaar is, niet Itan yeronden worden bullen
leel Gocldelfflce umen. en dus moet {jezoclzt in dat wesen, m. a. w. (110 Differen-
21111ος 01001 ¹innerffl'iltli(·h zijn. Bij (111 1631111001 0106100 wij 11101, 1111 wij nog
mauu· (1011 (10 111101(1111ξ.,γ 100 21111, blijven staan. Straks 01061 (10 openbaring 0113
(10 oplossing brongon op (10 problemen. Al wat wij hier (10011, 13 (10 kwostie
11101 111110 1110111011100 0111111· openloggen.

2. Ν 11( 1(0111 1111 101Ἰ 1101 11110000 1(0111001(011 van (10 01003011011110μοι-30011110(-
hvid, 0110101111( het (Ἰε, hot ἐγώ. We] 13 01· 001( bij (10 diors-n zokor bewustzijn
in vagu-11 210, mam· (ψη Ζ)(>((·1(31;ῂ”11, dal cemma! uit het [lc 0111101111, bem eenclifr
mvl. 1100 11001 01011 dat? Want dat mag 11100 niet 200 mam· zondor grond
zvggon. Wannoor 10011 bij (10 1000300011]Κο persoonlijklwid nagaat, 1100 (116
(101((11111, (1110 zion wij 0000 11100033110010 ontwikkoling. Eorst merkt 01011 vau
(110 1)61·3()0111111(]1(·1(1 111(·1.κ·; 1113 oen kind op 11100(101·3 3011001 ligr, 13 01· van 060
11( of van 0611 001300111111( bewustzijn 111013· 16 ontdekken. Langzamerhand 0(·11161

