21
college-dictam van eon der studenten (Dogmatiek).

ontwikkelde volken, 111001· (110 001( 111001· 111001101115011 1017011, 15 die 1001 van 1101
organische leven te 1001· gegaan. Vandaar, 001 het zeggen van Paulus in Rom.
7 in onze 1001 eigenlijk 11101 uit 10 drukkcn 15, gevolg van de 170150110 beschaving.
[Men wachte 21011 1-001· 00 10150110 leel· van 00 011111101111001150110 Neo-Kohl-
ἰη-1100101100, die zeggen doct: „Hij vloekt‚ 111001· 11( 11101]1 1)011 51011 111011 twee
ikken, twee personen in zichzelf‚ waarvan 111011 0011 0011011 ,,0011 0110011 Αο0111”
11001. En 0011 10051 111011 1101 zeggen van Paulus aldus: „Wat hij doct, doe 11(
111013) Maar 001 zegt Paulus 11101. Hij zegt: „Wab ik doe, (100 11( 11101.”
Die valsche 1001· heeft vaak geleid 101 0011 11110101 zondig leven. Soms 10 01·
wel gezegd: „Ik 1001 110111 2’11 eigen nog 111001· 00115 (1000 11701·1(011.” Ja, 501115
1(1Νο111 111011 bij elkander om in onheiligen wedijver te zien‚ wie van (11011 ,,111]”
de schrikkelijkste 20110011 1(011 1011011011. Dat is het νο1·1(001·00 111210111 111 0020
Entzweiung‚ (101 voert 101 00 50111·11(1(011]1(510 1(01101·1] 011 0110110110]

3 Nu 1·1]01 001( bij (1020 11111011110115011110110 Entzweiung 00 vraag, hoc arche-
type en ectypo teyenowr ellcander te stenen zijn. En ook 11101· 111001 geantwoord,
(101 het ὅτι ταδί is en alle versem] Zz'yt ‘in hec πῶς. Deze zelfde Ε11121170111110,Γ
111001 001( 111 11019015001111]1(0 1105130011 Gods zijn, 111001· 111 0011
anderen vorm (1011 bij den mensch. En (10101 0005101105, 0111001 1)1]ν.
00 Entzweiung uit Rom. 7 niet in (100 11051001, want 010 15 0011 gevolg van
de zonde. En ook 1011 11170000, 1101101νο dat, dan blijst 01· 111 0115 201(01· 1101501111
over tusschen ons ik en 0112011 90150011, 00011111 11001117100101100, dat ons 1101111101-
21]11 11101 011005 0115 901·5001111]1( leven (101(1. Dat kan bij (100 1101(1111·11]1( 11101
200 11102011. Waar wizj 9015011011 21]·11, 010 111 0011 1·ος0111101110117115111010 1100001011,
daal· handelen verreweg 00 11100510 menschen in verrewcg de 11100510 gevallen
2011001· 1(101·0 bewusbheid, 501115 20115 2011001· 10 1101011 dat 21] geduan hebben
wat zij deden. Vandazn·7 001 wij 10 0110015011010011 hebben tusschen wat 0115
ἐγώ 11101 klare bewustheid 0001 011 wat wij onbewust doen, 011001· 11110000 νο11
01101101 111011ον011. Vandaar 111] 0115 11101 1101110 010 200 5101·Κο Entzweiung tus-
schen 1101 1101170510 011 1101 0111)οΨ0510 11011001011, 01701·01,1νο01·0011 200011]1(0
factor 111 het spel komt. 001( van 010 Entzweiung 10 01· bij God gcen sprake,
want er 15 bij Hem 0110011 0011 11011001οΠ 1110111010 bewustheid, 0111001 bewust-
· zijn en wezen elkander bij Hem geheel doordringen. Blijst dus bij (100 0110011
over, 10 59101(οΠ van die noodzakelijke Entzweiung, die gevolg 15 van het
persoonMJk beses van Hem, van Wien het persoonlijk beses 10, van de onder-
scheiding dus tussehen 1101 „ilc” 011 ,01011001ίῆ Die onderseheiding moeten wij
vasthouden (ef. „God kan Zichzelven 11101 νο1·100011011011”), maar wij moyen de 101900,
waarop die onderscheidiwg] plaatsyriffpt bwjo‘ het mimae, m'ec op Hem overbrenyen.

Β1] 011 resulta-at blijVen wij ook hier wederom staan. Deze Entzweiung 090111
0115 0011 weg 101 verklaring van 00 Triniteit. Alleen 111001, wi] mogen de Tri-
1111011 11101 9051111001·οΠ 1111 201(01·0 menschelijke gegevens. Α110011 (1000 Woord

