58
college-dictaat van een der studentem (Dogmatiek).

een gewoon verschijnseL dat 111611 66116 zaak of een persoon met het nomen
in het‘ 111601·νο11(1 uitdrukt, 011 construeert met 6611 verbum in ’t enkelvoud‚
wanncer 111011 20κ616 hoogheid wil uitdrukken.

’t 15 0611 gewoon vorschijnsol dat 61 111 het Oude Testament gesproken wordt
van 3³5⁹)ng 0⁹27ng 611 ῦ’1;”Ἶῼ 0111 hetzelfdo Wezen uit te drukken, ja zelss, als

we ἀοῖ) 40:10 0115111311, dan 21611 we, dat daal· hetzelsde ook gebeurt bij 6611
(west,- daar toch 15 sprake van Πῖΐῦῦξ (het niJIpaard) plur. van Γὶῷζῐξ 6116111115

ΒΤΙᾎ· plur. 15 van 75³7ng, terwiJ'l de 6011511116110 verder in het enkelwml staat.
Waar nu van 0011 beosa het meervoud wordt gebruikt, daal· mist 111611 011( recht

0111 uit (116 constructie te concludeeren tot de 111661·(161·1161(1 van personen in
0611 11162611.

Bij het gebruiken van het woord 0³55ng voor de rechters die God stelde om
in Zijnen Naam recht te sproken, doen 21611 groote moeilijkheden op.
De vraag 2011 1111111161] gestem worden: Moet men dat 0³55ng vestalem door „God'’,

of „ssocleuffi 011 aan (16 beantwoording (1161· vraag staan groote moeiliJ'kheden 111
(1611 weg. Op dat woord kunnen wij ons dus voor (1626 kvvcstie niet beroopen.
Wel kan verwezen naar 0³25ng. Ζ1611 we 10611 Gen. 40 .· 1 111, dau 21611 we, dat
in dien tokst, wazu· sprake 15 van Farao, gebruikt wordt het woord ῦΨξ-ῐᾲζ,
(1115 111 plurali, van (1611 110151 gebruikt 0111 (10 groothcid zijner machi: uit* te
drukken. Nog sterker komt dit uit bij Maleaclei cap. 1: 1)· waar God Zegt
'2ng 0³:17ng 0ng. DuideliJk blijkt 11101, dat 111011 11116 recht mist 0111 het 111001·νο11-
dig bsfgrip 16 51011011 111 (1611 90150011, omdat 01· 111 (16 protasis aun voorafgaat
7³3³!ng 7332] ook in het moervoud.

Waar (1115 van (1611 11661 van (1011 gewonen slaaf sps-ake 15 als van 0³2³!ng‚
dam· bliJ‘kt het duidelijk dat ²³5¹ss 0011 pluraalvorm 15, (116 0011 enkelwmliy
begrip 16 1101111611 geeft.

Α] dergelijlzo afleidingen zooals (110 (101· kerkvaders, moeton verworpcm wij
111001011 niet medogaan mot (1011 mystisvhcr] zin (101· korkvaders 611 (161 110011156116
tlumlogon, (116 aan (1626 dingen 001< nog hechtcn. Doon wc dat, dan maken
we 0115 10611 schuldig aan „Spieleroi”.

0111 1111 ‹lie-por op (1020 211111( 111 to gaam, moeten wij Spreken over Gen. 1:26 6η 27.
npnqm :virgg-‘n »Ἴψῳ-1 ῡςῃ my: -1-1111 amm-32 1115735 :17ng π’(εᾚρ, 0³:5³7ng wpx’]
0³7⁴ssss 6576 1516 own-m? 66511· &³27¹.¹1·7·§·U·5›37 ’6611 16111Βέ11 (1131115131
027⁸ ⁸33 ΠΨ ‘¹21 ¹³³⁸ ⁸1¹?

