185
college-diotaat van een der studentem (Dogmatiek).

In Pln'l. 2.·6 vinden we weer diezelfde gedachte op eenigszins andere
Wijze uitgedrukt in (19 bekende woorden: ’ὅς ἐν μορφῇ Θεοῦ ὑπάρχων οὐχ ἁρπαγμὸν
ἡγήσατο τὸ εἶναι ἶσα Θεῷ etc.

Daarin ligt weer hetzelffle als in εἰκὼν. Η91 εἰκὼν 100111 (19 μορφή. Α19 1191
11011191 2991· goed gelijkt, 111091911 We eigenlijk vergeten (1911191 9911 11011191 19;
mam· gaan we ondersoheid maken tusschen portret 911 11792911, (1911 hebben we
in dat portret de μορφή. De μορφὴ τοῦ Θεοῦ nu 19 111 Christus (119-9911199911 911
(119 μορφή 19 (1911 niet (19 111-91991911 111 Christus, 111991· 11991991 111 (19 trekken
(119 1191 Goddelijk wezen uitmaken.

In Col. :2 .· 9 19 (1192911119 gedachte weer anders (1119901019,1119911091] 911009
in heb genre van hei] ‹sintb513 daal· lezen ΨΘ ὅτι, ἐν αὐτῷ κατοικεῖ πᾶν τὸ πλήρωμα
τῆς θεότητος σωματικῶς.

Dat σωματικῶς moes, 11191 genomen in (1911 2111 van 1191 menschelijk 1191199111;
(110 gedachte ligt 91· 0οκ wel 111, 111991 op ziehzelf 119911 1191 woord 10911 (119
119199κ91119 11191; 1191 19 111919 9110919 (1911 (19 vorm waarin (19 9190991119 21911
111κ199(11.

In elk portret, (191 werkelijk gelijkt7 kan gezegd worden 1191 πλήρωμα van
den persoon σωματικῶς uitgedrukt 19 21]11; gelijkt 1191 dam-entegen 91991119
gedeeltelijk, (1911 19 1191 gebrekkig 911 lig'c (191 πλήρωμα 91· 11191111.Ζ191111911 dus
(1929 woorden wia] 111, (1911 ligt 0011111 (1929 ustdrukking 117991·(1199101109911991119
van 1191 εἰκὼν.

Hiermede 119111911 we asscheid van (19 991919 forma, (119 200919 0119 111091(
99119 1111910819 (111 1191 leven nam, (19 9119109119 van (1911 1119119911 011 21111 1)99](1,
911 dam-uit een vorm ontlee-nde, (119 9999111111 19, (19 1)911”91(1(111ξ; ν9111191911111991
van Christus 101 God (1911 Vador oenigszins 119(191· 111 1191 119111 19 91911911.

Wij gaal] nu over 101 (19 9119]ος19 van

2. ὁ λόγος. .

Van (119 forma 19 sprake, behalve 111 Joh. 1.· l 111 Opem). Is) .· 1έί wazu· van
Hem (119 op 1191 witte paard 211, gezegd words, (191 21]·11 naam 19 ὁ λόγος τοῦ (θεοῦ.

111 1 ,[011. 1 .· 1 vinden wij hetzolfde; (1991· 11991 Hij (19 λόγος τῆς ζωῆς-

Μ911 kan dus 11191 zcggen, (191 001( (119 naam vele 11191911 111 (19 Heilige
Schrist voorkomt3 ongeveer 9ν911 (1111111119 919 εἰκώι·; men zou kunnen zeggon
(191 (19 analogio van 1191 εἰκών (119 van Pauhls 19, 19197111 ι1011911999 910999 911199111-
van λόγος.

Die txveo, Paulus 911 ι1011911999, 11919911119911 van 911(911(191·111 ν9191191 09219111,
(19 9911 119(1 νοω-1191119 voor dit, (19 ander wool· voor 9911 911(191· 11991(1; 21]· 119(1(1911
van God 911( hun eigen aare] ontvangen om ons op ν91·9911111911(19111911191911 (19
gedachten Gods 19 vertolken.

