258

college-dietant van 6611 der studenten (Dogmatiek).

taak dan ook 1111 2011 111162611. Maar nu worden hier de discipelen zelven υἱοί
genoemd. En natuurlijk, daarmee is 1161 11161 1311861 8636116011 3116611,1113311161
eigen persoonlijk leven wordt mee gesubsumeerd. En (131 wordt nu 200 1111-
866ρ1011611, (131 21]· 86611 υἱοί 21111, 111331 worden: γένησθε. Ι)11 11111161 61 op, (131
61 66116 ontwikkeling 1110661 91331681ῇρ611, waardoor zij het: in hen gelegde 20111
611 110111 111661 611 111661· assimileerden en 200 001( 1106 1311861 hoe meer van
onbewuste de bewuste dragers (133111311 werden. Als ik het mag overbrongen
op 601611010816011 16116111, (1311 wordt hier 11161 gedoeld op de wedergeboorte‚
111331 op de bekeerIng‚ 111331· 200, (131 (16 bekeering principieel uit de weder-
geboorte wordt opgehaald, want 311006 16 61· 66161 6611 ἄλη 611 6611 φῶς, 611 gelijk
Wij StrakS zullen Zien een σπέρμα τοῦ θεοῦ. Ηο6 dat nu verder mystice en
metaphysice 1068331, words, terzijde 86131611; 11161 11110131 gedoeld op de bewuste
30116. Zij 111061611 101 Η6111 111 kindsbetrekking naderen‚ 21111611 zij Hem als
Vader 1661611 8611161611. Datzelfde nu wordt in 11616 48 herhaald. Het „volmaakt”
111061 11161 natuurliJk 11161 111 813(111661611 2111 1161613311 worden, 31 komt 1161 ook
in dien 2111 11331( 11001 111 (16 80111111. Ν6611, 11161 beteekent τέλειοι „sine defectzffl,
gelijk het dit ook vaak beteekent in de brieven. Principieel 611 potentieel zijn
(16 Christenen volkomen 8331 ; dat 16 (16 beteekenis, en niet, (131 zij 101 (1611
1100861611 1131) 11311 volmaaktheid opklimmen. Nu 16 God τέλειος, (1. w. z. Hij is
door (1611 defectus, die in 21]·116 schepping heeft plaatsgegrepen, 11161 beroerd.
Welnu‚ 2681 Christus, gelijk God zijn τέλος volkomen bereikt, en niet wordt
3311861361 (1001 (1611 defectus, 200 001( 111061 gij, 861001118611, uwe kindsbetrekking
101 (1611 Vader in de hemelen gevoelen‚ 200(131 gij weet, dat ook gij principieel
en potentieel allen defectus 11311 2011(16 611 onheiligheid hebt verloren, en ook
bij 11 3116 11130111611 111 116111 ontvvikkeling weer rechtstreeks op 1161 τέλος van
uw aanzijn 86110111 zijn.

[Η61 zou zeer zeker de 11106116 10011611, (16 83360116 ontwikkeling van (1611
Vadornaam in (16 Schrift na 16 83311. Μ331· (111 ware speciaalstudie 611 2011 0116
16 ver asseiden. Η61 16 6611 3116621116 8660111111 onderwerp voor 66116 dissertatio]

Ε611 nieuw 6161116111 11161181 Weer Μ31111. 10 z 2οι οὐ γὰρ ὑμεῖς ἐστὲ οἱ λαλοῦντες,
ἀλλὰ τὸ πνεῦμα τοῦ πατρὸς ὑμῶν τὸ λαλοῦν ἐν ὑμῖν. Wij hebben hier namelijk eene
perpetueele 30116, (116 11311 (1611 πατήρ 111 (16 8610ον18611 11118331. Wij betreden
hier 1161 pneumatisch 16116111, waarop die saambinding van den πατήρ met de
υἱοί plaatsgrijpt. Bij die saambinding wordt het πνεῦμα van den πατήρ 0011 1161
30116116 πνεῦμα 111 (16 861001118611. 1)11 6161116111 komt later in de 831160116 1661·
11311 (1611 Η61118611 (36661 101 uitwerking; hier wordt 1161 afgeleid 11111161 Vader
ziJ'n 11311 God.

In Matth. 13: 43 vinden wij opnieuw 6611 ander element: τότε οἱ δίκαιοι ἐκ·
λάμψουσιυ ὡς ὁ ἥλιος ἐν τῇ βασιλείᾳ τοῦ πάτρὸς αὐτῶν. Hier iS geen sprake van

