243
Collega-dictam van 6611 der studenten (Dogmatiek).

maintiendrai,” 16 dit metterdaad de volheid van beteekeniS, die er in dezen
naam ligt. De eeuwigheid, de zelfgenoegzaamheid, de onafhankelijkheid, in 6611
woord de volhec'd van het Goddelfflce Wezen Clyt z'n (lezen naam zcityeclrukt.

De schrijvers van het: Oude Testament hebben dat dan ook zeer wel gevoeld

en zeer duidelijk onderscheid gemaakt tusschen het gebruik van 17'117³ en :1³ ’Πί73

De naam ῦ’Π”73 wordt bestendig gebezigd, waar er sprake is van God in de

sehepping en het rijk (161 natum, waal Η1] optreedt 316 (16 Seheppel van hemel
en 331116. Μ331 316 Η1] v001komt 316 (16 God (166 ν61·,6011(16 111 het rijk der
genade, in die bijzondere betrekking‚ die er tussehen Hem en den naar 21]11
evenbeeld geschapen mensch bestaat, dan treedb de naam ΠῚΠ· op den 11001-
grond, Met, dat zulks overal en altoos 200 2011 onderscheiden worden, 111331
het is 10611 (16 generale regel. Natum-1511, juist omdat de herschepping rust in
de schepping, het rijk der genade opkomt uit het, rijk der namur, wisselt het
wel 66116 af. Μ331· reyel is, dat ΠῚΠ’ werdt yebezc'ycl, als er sprake is 'can Gods
verbond en de maclztiye werken der yencaede. Het duidelijkst blijkt dit wel uit
eene vergelijking van Num. 16 : 22 met Num. 27 : 16. Β1] het oordeel, dat God

voltrekt over de 0113610ον13611, 16661 31] (1611 1133111 &1775- Waar er echter' sprake
16 van hulpbetoon 3311 zijn volk, staat ΠἸΠ’. Ζο0 001( vindt ,31] 111 Ρ631111 19

1111331 gesproken wordt van de (13(1611 Gods in de natum· ῦ”’Π“)3, 111331 111 het

tweede 33166116,1113313611311ᾶ61εὶ 11 mdt van Gods Woord 611 1161, ΠἹΠ. En dat
tob zevenmaal toe volgehouden. En 200 21]11 61· 111661 voorbeelden. TIOUWOHS,
deze rege] w01dt door niemand betwist.

Dientengevolge staa‘c 61 001( 11161εῦ·Π”73 Ἴζῦ3 ΠΒ, 111 111 ΠἹΠ· 7me Πὲ, 611 16

61· sprake van de tamn, 727, Π·Ἴ3 6112. van ΠἸΠᾍ niet van 0³75&

Dat komt zelfs in 0116 613611 spraakgebmik ook uit 1116116611611, (116 buiten de
genade leven, spreken 3113006 1131111613,,Ὀρρ6111162611ζᾱ6,,’1Ῑο01216111311616”,(1(6-
noods 1103 van ‚‚God·’, 111331 (16 1133111 ,,Η6616” 166113116611111 (16 111-1113611, 113131·
111611 niet 3116611 3311 God geloost, 111331· 001( 21]’116 genade kent.

Vandaa1·‚ dat op staatsrechtenjk terrem, bijv. bij het: toebidden van den 263611
111 66116 troonrede, niet de 1133111 ,,Η661·6”, 111331· (16 1133111 „God” moet gebe-
zigd worden. Vandaar 00k‚ dat men bij eene oedsassegging te doen heeft met

„God' Almaehtig'⁷‚ niet met Π1Π’, 111331· met Β’Πῖ“>3· Vandaar bijvoorbeeld (mk,
dat in de theophanieen de engelen altoos de ΠῚΠ’ ’,33ᾖῷ 21]·11, 001( 31 zijn
ze op zichzelf engelen van D'ffing· Vandaar eindelijk, dat voor de anthropo-

morphismen nooit gebezigd wordt bijvoorbeeld de 0³7²)§Q 7³, 111331· altone ‹ls-

