35
Collega-dictaat van een der studenten (Dogmatiek).

consequentien. Zoo 6116611 hebben wij ook theologie in den strengsten 2111 (165
woords. En 61111616 werdt het 116616 wozen van de theologie geperverteerd en
ontworteld.

Als wij in de gesehiedenis 1·06(121611, 6166111001ννο1·(11(1661611611]κ 6116111166-
schen 101 beslist? Wat heeft het lot van 1111116 beheerscht? thar is (16 baker-
mat van alle Europeesche volken. Waarom heeft dat heerlijke land 200 Weinig
bijgedragen voor de ontwikkeling van ons menscheliJ'k leven? Alleen, omdat
(1661· van het begin af het pantheisme wortel heeft gevat en 11661 1161 leven
heeft verwoest. Waarom 51661 666 land 615 (1111116 11161 zijne bevolking 615 1161
ware buiten 1161 mensehelijk 666160111, 2001161 (16 11161116 Japanneezen heel (161
volk beheersehen? Omdat in 0111116 (16 6106151160116 opvatting van 1161 Godde·
lijke Wezen en (1116 6116 wezenlijke religie ontbrak, 20οᾶ61 11661 1161 volk ont-
zenuwd 611 ontzedelijkt is. Zoo ook in ons werelddeel; ι111161 (16 belijdenis van
het Wezen Gods 1161166150111 er de geheele samenleving. Ook nu weer 61666
Wij voor een grooten, 1116611116611 strijd. Eene nieuwe opvatting van 1161 Godde-
lijke Wezen zoekt zich baan 16 breken, om namelijk tegenover het 011116166-
dom eene 6611661 andere νοω-51611166 van den Eeuwige te plaatsen. Ζ61 (16
Christelijke kei-k (1661166611 66116 ρ1·11101ρ16616 positie innemen, (1611 16061 zij
ook op dit diepste mysterio 1116666 66 de zuivere belijdenis uitroepen 6611-
gaande haren Gsod. Anders overwint de methodistische opvatting. De zelfstan-
dige 6166111 der kerk sehuilt in (16 belijclenis 6666666116 (1611 wortel der dingen,
postuleerend voor 6116 verhoudingen in het leven de consequenti'en, uit die
belijdenis van het Wezen Gods voor- (161 leven voortvloeiende.

Dit geeft mij aanleiding 061 16 Wijzen op een incident in de ὸῡῖζόιῑεηίε can cle
Trinaeesst. Deze 15 ontwikkeld ιή (Ze Oostersche kerlc 611 16161· ον6166(11·6666 111 (16
Westersche. Wij moeten 1611611 6161 op Athanasius, maai· op Auyusctnus. De
wereld van Athanasius toch, de Grieksehe, uit het Oosten, had geene 1606116
om in dit dogma der Triniteit 16 16 (11111666, want zij was'philosophiseh 6611-
66166(1. Dat was in de Romeinsehe wereid niet het geval. (Of. bij ons 131111-
schers en Hollanders.) Dit heeft Augustinus er 106 gebracht, om ons eene
gemakkehjker wijze van verklaring voor het leerstuk der Γ1111611611 voor ’(6
(1166611. 13661106 wees hij op <le [ornarem ίη cle natzczcr. Hiervoor 15 16 consul-
teeren GAMMAUF, „Des H. Aug. Lehre von Gott den Dreieinigen,” Augsbulg.
1866, <guo (1661, „Die Ternare 6111 und im gottlichen Seiffl. Die studie is van
uitsluitend arithmetischon aard. Nu twaalf jasen geleden heeft een van (16
dicpste denkers onder (10 arithmetici eene 2661· 1111616556616 6111(116 uitgegeven
over het verb-and thssehen de Triniteit en ons 6616116116161561. (Μ66 1626 26
niet; ze is veel te (1161) 1) ’

· Tot dit alles gas Augustinus den eersten stoot. Hij redeneerde aldus. Ale

