53
Collega-dictaat van een der studenten (Dogmatiek).

Cap, 2 ; 2; ...ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι,
De zin 16 11161· duidelljk.

Gap. 3 : 16: καὶ ὁμολογουμένως μέγα ἐστὶν τὸ τῆς εὐσεβείας μυστήριον. Hier iS niet
bedoeld de verborgenheid van het 1111161·11]κ6 60(1261166 leven, 111661 (van (16
0961110611116, (1. i. van (16 1611616. Ε1· 16 111161111161111 61116116 van (16 mystea-jen 111
(16 111161111116 Godsopenbaring, 616 (16 incarnatio 611 (16 011166116116 seiten 111 (16
verschijning van Christus op aarde. Het 1110661 (1116 vertaald ziJ'n: „De ver-

borgenheid van onze 1611616 16 61·001.”
[De vertafing door „godzaligheid” 16 00126611, dat (1626 161161 111 2001616
1116611611 verkeerd 16 opgevam

Cap, 4 2 7 en ὃς γύμναζε δὲ σεαυτὸν πρὸς εὐσέβειαν ..... ἡ δὲ εὐσέβεια πρὸς πάντα
ὠφέλιμός ἐστιν, ἐπαγγελίαν ἔχουσα ζωῆς τῆς νῦν καὶ τῆς μελλούσης. Hier IS het subiCC-
ties genomen 616 (16 »11111116 Van (16 6611106(166161111111116”, (1611161116 als ,,60(1-
261161161ς1”. .

Cap. 6 ; 3; ταῦτα δίδασκε καὶ παρακάλει. εἴ τις ἑτεροδιδασκαλεῖ καὶ μὴ προσέχεται
ὑγιαίνουσιν λόγοις τοῖς τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ τῇ κατ’ εὐσέβειαν διδασκαλίᾳ,
τετύφωται. Uit (16 11616116] 11111111 (16 00166116116 1161661161116. Ε11611200 111 vs, 52
. .. ,νομιζόντων πορισμὸν εἶναι τὴν εὐσέβειαν, gezegd van de ,‚b1·00dpredikc·1·s³⁷, (He
1116611611, dat (16 1611616 6611 66111111 16, (1615 (16 60(16(1161161; 111111 11661 110011166111611
OpleVel'en. Daal'entegen in VS. 11: δίωκε δὲ δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην,
ὑπομονήν, πραϋπαθίαν, 111061 het subiectief worden opgevat, wijl het (1661 6660-
01(1111661·(1 16 met woorden 616 πίστις, ἀγάπη enz.y 6116 111111611ᾶ166 11161111116611 611
levensbewegingen van het wedergeboren hart uitdrukkende.

Het woord εὐσέβεια 16 6661116661616 uit εὐ 611 σεβεια, 6611 derivatum van (1611
stam σεβ, 11161116 stam het zuiverst voorkomt in σέβας 611 σέβομαι. Het grond-

begrip van (11611 stam is bijna 11612611(16 616 dat van Πᾷζῐῗ uit het: Oude Τ66161116111,

111. het plechtige, maiestueuse, dai: 66116 661116621116 1)6ν611(16 6611ᾶο6111116 van
ontzag 111 het hart heweegb1·ffl]gt, 200616 bijv. kinderen 6611 6611061 van 0111266
11001· 111111116 011(161·6 hebben, waardoor 21] 11611 661611. Bij God 16 hot (1116 66116
6611ᾶο6111116 van (1611 Ο116111ᾶ166 111 0116 hart, terwijl het praefix εἰ· 111 εὐσέβεια
er op Wijst, dat (116 6611ᾶο6111116 606(1, 66201111 111061 11162611. 0111661161 6660111611
16 dus εὐσέβεια (16166116 wat 0116 recht moet 6611(10611, subiecties (16166116 wat
daardoor 111 ons 6611106(1 teweeggebracht wordt.

Ε611 tweede wool-d voor „godsdienst” 16 δεισιδαιμονία, dat aneon voorkomt
in Hand, 25 ; 19ζ ζητήματα δέ τινα περὶ τῆς ἰδίας δεισιδαιμονίας εἶχον πρὸς αὐτόν.
Νο6 1161111761· (1611 bij εὐσέβεια 611111 het begrip van δεισιδαιμονία 21111 6611 (16
ΓῌΠῘ ΠΕΧὛ, 6611. Het bestaat uit δεισι, van (1611 stam ὃει, bijv. 111 δέδοικα, vreezon,
en δαιμονια. Gelijk bekend 16, werd τὸ δαιμόνιον 16666 bij (16 6166616116 1111611611
111 bonam partem gebezigd 611 volstrokt niet 6116611 11001· „eene satanische

