415
college-dictant van een der studenten (Dogmatiek).

wonderen, die de Christus en de profeten en de apostelen hebben gewroeht.
Nooit deden ze die uit ziehzelf‚ 111331· 311005 1336111635 (16 ahnachtigheid Gods.
Hij is het, „die alleen wonderen doet''. 001( Satan bezit geene machi: (133 die
(1οᾱ 11613 geeft. En 3116611 315 God 3311 (16 eugelen tijdehjk een 1161133111 sehenkt,
kunnen zij verschijnen. Men ziet, van hoeveel 11613116Ρ dit punt is 11001· 11661
(16 dogmatiek.

En in de vierde plaats is dit een gevolgtrekking van het hierboven gezegde‚
dat er nooit in 661119 5611611361 eene polente'a lcan zijn, (lie ααη de potentia. Dei
een fenis 2020 stenen. Hier 15 (16 strijd met het Arminianisme. Dat leert 61863-
lijk, dat de vrije wil (165 3163561163 21111( 6611 finis stelt. Naar (11611 1361156116-
liJ'ken wil moet Gods 311336111, 21611 561111(1(611. De wil des menschen, eene
631153 secunda, werdt 31200 6636 631153 prima, waaman (16 causa p1·ima‚Gods
almacht, 21611 2011 hebben te onderwerpen.

3⁰. De omnipotentia quod ad extens-ionem.

Gemeenlijk denkt men bij de almaeht Gods 311663 3311 (16 physieke kracht,
315 11( 200 zeggen mag, waarmede (1οᾱ (163 1163161 611 (16 331·(16 8656113363
heeft en nu nog 31165 03(161·11011(11, (116 (133 bijv. uitkomt in (1011(161· 63 bliksem,
in het nederwerpen der volkffl‘en, 13 (16 opwekking van Clu-istus, in (16 palin-
genesie van den 1(053105, 6112. Μ331· (116 opvatting 15 (1001· 611 (1001· 1161·1(661·(1,
want zij beperkt Gods almaeht en 15 op zichzelf (1111335 63 onzinnig. De omni-
potentia Dei yaat m‘et alleen oser het physc‘elce leven„ macor over alle lesen, over
het zedeliJ'ke, aesthetisehe, intellectueele, iuridische enz. enz. leven 11311 6611
136115611, over 31165, 111331· 13331 mensehelijke kraehtsoefening bij te pas komt„
En er 15 11313615 niet: 3116611 physieke kraeht, 111331· 6116112661· denkkracllt,
zedelijke kracht 6112. Welnu, op 31 (116 1611613611 strekt 21611 (10(15 3111136111, uit,
op het psychiSche zoowel 315 op het: physische levensgebied. Hier ligt 001(
het uitgangspunt van de gereformeerde 6611106315 aangaando de genade· Gods,
namelijk als eene onwederstandelijke working van Gods almacht op zedeliJk
63 geestelijk gebied. Daar ligss de vastheid der gereformeerde belijdonis 111.
Wij hebben hier (1115 geene bijzaak‚ 13331· eene hoofdzaak.

„Ik geloof in God den Vader, den Almachtige, Schepper des lzemels en der
ctarde’'‚ - behoort (1331· 001( niet toe het psyehisehe leven 11311 den mensem
behoort (1331· 001( niet toe de wereld (161· engelen ; ligss (1331 niet mee in opge-
sloten het schoonheidsbesef‚ de zedeliJke wereldorde, enz. enz.? Altegader
niet-physisehe dingen! En dat geldt 6116112661· van 31161161 χαρίσματα, 11311 genie
en talenten, 6112. Do almacht Gods breidt 21611 tot lwel het leven uit.

