133

'college-diotaat van een der studenten (Dogmatiek).

en reliyieas tegenover elkander‚ dan komen er 2 factorem ν611 1161 menscheliJ'k
leven, waarvan wij de hooge waardij en beteekenis gevoelen. Onze vaderen
zouden, als 1161 zeggen van Chantepie doorging, hunne 116616 κ1·66111611 verspild
hebben in ijdele speculatie; zegt 111611 6611161, dat de reliylenze behoefte bij
hen op den voorgrond 6101111, dan blijkt 1161, dat (116 ν61161·611 111 111111 reem
waren, (10011161 zij 616 kerkelijke vergadering in de eerste plaats geroepen
waren om voor 1161 religieuze op 16 komen. Zij vraagden: hoe wordt wat
in ons geestelijk 11661661, 111 rapport gebracht 11161 de bron ν611 6116 geestelijk
116616611 111 G0d; niet: hoe werdt de lijn doorgetrokken (de 6116611]6116),111661;
1106 ννο1111 de oorsprong 1111 God verklaard.

Daarmede hebben zij hunne kerkelijke roeping vervum. Dat men zieh over
de Ε111166116 lijn 16 Dordreeht 11161 11111161, 1ζοῐ111 11161ν611016611, 1161111611111
10611 11161 ΖοοΖ661 6611 de orde was, 111661· (16 tegenstelling κ01111 hierop neer,
(161 de Openbaring der Heilige Schrist op reliyieus gebied rechtstreeks 161111-
101 de belijdenis van 1161 (1661661, terwijl die Openbaring op emisch gebied
11161 logisch daa1·mede verbonden kan worden, omdat het 6111160116 6011 eigen
spoor volgt.

Het seit (1061 Ζ1611 161κ6116 νο01·, dat er ame-Mea· biju door 1161 16ν611 100111,
zoe, 1161 wij op elke ν611 die 1νν66 101 eigen consequenties komen, zonder
1161 1161 0116 gegeven 16 1161110 logisch in overeenstemming te brengen.

Bijvoorbeeld: wij hebben een zintuig νο01· 1161 gehoor en een νο01· 1161
gezicht; die beide hebben 611( 6611 616611Ώ1ν6161ᾶ 611 116 gewaarwordingen, die
Wij 6111166 opdoen, gehoorzamen 611( 6611 eigen wetten. 116611 rnen 1111 op een
feesbavond tegeliJ'k voor 1161 gehoor muzikaal genot en νο01·1161οοξ,1 1161
genot van bloemen en 116111, dan gevoelen wij (161 gehoor en gezicht yelijlc-
tijdc'y weldadig 6611110611, 111661· onderzoeken we die twee nauwkeurig, dan 16
1161 11161 mogelijk 1666611611 1161116 rapport 16 vinden. Wij kunnen de wetten
voor 1161 gehoor opsporen, voor 1161 gement evenzoo, 111661· vraagt men:
11661661 er nu eenig verband tusschen muziek en bloemen, (1611 1110611161
611111νο0111 ontkennend luiden. Wie 11661· 1161 gehoor 6116611 001116611, 60111 de
bloemen overtollig‚ 01111161 zij voor 1161 gehoor 111616 geven‚ ja dikwijls 11001·
de asseiding 1161 muzikaal gonot zelss schaden3 611 10611 116161 111616 0116, om,
wanneer beide saamgevoegd Zijn, 16 (10116161661611, 116121] 1161·1110111661·611111
011Ζ6 gewaarwordingen.

Ζο0 hebben wij in 0116 eigen wezen een lichamelijk en een yeescelfflv bestaan,
1161 661616 kunnen wi] nagaan‚ en anderzijsls kunnen xvij voor 0116 geestelijk
116616611 de wetten bestudeemn, 111661· rapport 1666611611 beide 16 vinden 16
0116 101661 onmogelijk3 de eisehen van het eene 616611 voortdurend lijnrecht
tegenover de eischen van het 61111616. 1611161111, dle honger heeft, 616611

