43

Collegejdiotaat van 6611 der studonten (Dogmatiek).

zaligheid meer bij kan komen; (1661·616 zijn wij menschen 1166111161Ζ6116,
ook 6161 111 (166 51661 661 gelukzaligheid, en Waar wij dus van 666 Η6616 God
1161Ζ611611616 (6156161166, 6661· belijden Wij 1661 616 volzaligheid, (161 in 1161
Ε6111111166 Wezen 61 66 bronnen zijn 1166 61 1116111666,1166111111,66111661111616161(
15; 611 111666661- nu 16166116, 616 1111 6666 1111( 1116616666 bron eene kruik water
geput heeft, zich zou 116615161166 661, zoo 616 kruik weer werd uitgegoten
16 de bron, die bron 66616661 1131161 zou worden, dan zou hij eene even
dwaze 11661516111116 hebben, als 1111666661 wij zouden 11166666, (161 665 11651666
66 66616161] 1615 zou kunnen toebrengen 666 1161 11651666 611 66616166 (1665.
111 Hemzelf zijn (116 66611 6166166666 1611161666 van eeuwig geluk en zalig-
11616, 66 zoo 66151 meet-en wij in 66 zaak 166116666 616 11661· onze religieuse
11661516111116 te komen 161 de onwankelbare 6116111116166, 661 God Zichzels
genoegzaam 15.

