200
college-dictaat van oon (101· 5111ᾱο111011 (Dognlatiek).

hadden, 311151 0111ςο1((·01·(1, 01105 gedaan om 10 1110Κο11, (101 60(1 0115 1101011 2011,
0111 0110 01110111111011 11001· 600 10 verliezen. De absolute zonde is (1011 001( 1101
νο11(0111011 01111011ᾱο11 van amabilis voor God 10 21311. En het amabilis voor God
21311 1101011 gelijken 11οᾱ 11101 1101 6οᾶ 11111111011. In 0115 was (1115 (10 ἀγάπη 101
60(1 verminderd‚ 30, 111 beginsel ganseh in 11001 omgezet. Eerst 200 werdt het
duidehjk‚ hoe de bron· van alle ἀγάπη 111 6οᾶ 111001 21311, 111 6οᾶ, (110 11101 0115
110011 gedum, die 11101 0115 11101 0011 medelijdenden blik heeft aangezien‚ 111001·
(110 0115 1101 allergroobste en machtigste 101131( 2131101 1101ᾶο 110011 geschonken en
geopenbaard, 0011101131( 21311011 eengeboren Zoon. Gods liefde 15 (1115 gegrond in
zijn welbehagen; Hij 1111111 0115 0111 213115 20115 wil, 0111(101 wij 213110 5011011501οΠ
waren, opdat Hij ons amabilis 2011 11101(οΠ. Waarom 1101 (1011 vervolgens 001(
in VS. 11 luidb: ἀγαπητοί, εἰ οὕτως ὃ θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς ὀφείλομεν ἀλλή-
λους ἀγαπᾶν. Νο011, (101 wil niet zeggen: Α15 600 1111 200 1101 15 voor ons, dan
111001011 wij 001( 1101 21311 voor onze 110051011, 111001; omdat 6οᾶ 11 1101110011 en
(lien ander 1101110011. De ἀγαπητοί 21311 hier kinderen Gods. 6οᾶ 1111111 Α 011 60(1
1111111 Β, (10010111 111001 Α 001( Β minnen. De keuze onzer liefde 111001 21011 11101
Ρο1ος100115011 naar eigen Willekeur 1·10111011; wij mogen 11101 vragen, wie 0115
001151001; 111001· (111 213 (10 vraag: Wie worden door God gesteld 101 voorwerpen
voor onze liefde‘? Die 111001011 wi] liefhebben‚ 011ᾶο15 hebben wi] 6οᾶ niet 1101.

111 vers 12 011 13 hebben wij dezelsde gedaehte 015 111 Rom. 5 ; 8 (,,Μο01
60(1 bevostigt zijne liefde jegens ons, (101 Christus 110010115 gestorven 15 0112.),
lll.: θεὸν οὐδεὶς πώποτε τεθέαται· ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ θεὸς ἐν ἡμῖν μένει καὶ ἡ
ἀγάπη αὐτοῦ τετελειωμένη ἐν ἡμῖν ἐστίν. ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ
αὐτὸς ἐν ἡμῖν, ὄτι ἐκ τοῦ πνεύματος αὐτοῦ δέδωκεν ἡμῖν. God maakt ons bominnelijk.
Waardoor‘? Doordat Hi] ons geeft van 21311 πνεῦμα, want (101 πνεῦμα 15 1101
summum verum, bonum, sanetum, dat 15 (1115 hetgeen amabilis maakt voor
God, 011 (1105 001( amabilis 1110οΚ1 voor menschen, die eenzelfde liefdeleven
‹dleelaehtig zijn.

In vs. 19 wordt 1101 uitgangspunt opnieuw opgevat: ἡμεῖς ἀγαπῶμεν, ὅτι αὐτὸς
πρῶτος ἠγάπησεν ἡμᾶς. Waarop dan vanzelf 111 vs. 20 011 21 weer volgt: ἐάν τις
εἴπῃ ὅτι ἀγαπῶ τὸν θεόν, καὶ τὸν ἀδελφὸν αὐτοῦ μισῇ, ψεύστης ἐστίν· ὁ γὰρ μὴ ἀγαπῶν
τὸν ἀδελφὸν αὐτοῦ ὃν ἑώρακεν, τὸν θεὸν ὃν οὐχ ἑώρακεν οὐ δύναται ἀγαπᾶν. καὶ ταύτην
τὴν ἐντολὴν ἔχομεν ἀπ’ αὑτοῦ, ἵνα ὁ ἀγαπῶν τὸν θεὸν ἀγαπᾷ καὶ τὸν ἀδελφὸν αὐτοῦ.
En (1012011ᾱο verband wordt nu 200 51011( mogelijk nog 00115 geindiceerd in (10
101101131( nog bij cap. 4 behoorende verzen 1, 2 011 30 van cap. 5: πᾶς ὁ πιστεύων
ὅτι Ἰησοῦς ἐστὶν ὁ Χριστός, ἐκ τοῦ θεοῦ γεγέννηται, καὶ πᾶς ὁ ἀγαπῶν τὸν γεννήσαντα
ἀγαπᾷ καὶ τὸν γεγεννημένον ἐξ αὐτοῦ. ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ
θεοῦ, ὅταν τὸν θεὸν ἀγαπῶμεν καί τὰς ἐντολὰς αὐτοῦ ποιῶμεν. αὕτη γάρ ἐστιν ἡ ἀγάπη

τοῦ θεοῦ, ἵνα τὰς ἐντολὰς αὐτοῦ τηρῶμεν. God 'lS de γεννήσας, die ZOndssl'On maakt

