208
college-dictam. van een der studenten (Dogmatiek).

omstandigheden teweegbrengen. Enkele gegevens kan men zelf hierbij 113-
gaan: 1161 15 bijv. begrijpeliJ'k, (131 111 Zweden 111661· zelfmoord wordt gepleegd
dan 11161· of in Beieren. Dit komt hiervan, dat in Roomsche landen (16 116161116
101 zelsmoord minder 15 (1311 111 Ρ1·01651311150116, 611 (111 verschijnsel wortelt
hierin, (131 (16 Roomsehe kerk 3311 (1611 zelfmoordenaar de eerbare begrafenis
heeft ontzegd, tervvijl bij de Ρ1016513111611 26115 1113115611 (16 lijkbaar der zoo-
danigen 5161611, 1133111001· 3116 afschuw van den zelfmoord weggaat. Ook 1161
indm-cuneda van de scandinavische volken (113361 11161106 bij, (Henrik Ibsen,
de overdreven individualist in onze dagen is ook een scandinavier) de men-
schen leven (1331· op 610016 3151311660 van elkander‚ 1161 15 (1115111661 begrijpe-
liJk (131 21] 101 zelfmoord komen; 1161 sociale leven weerhoudt daal· 200 1615
11161. Zoo kan men op 31161161 111311161 (16 verschijnselen op (111 gebied ver-
klaren; 1161 21611 gedurig repeteeren van (116 5131151150116 6666176115 15 niet· een
geval, eene τύχη, 111331 werdt veroorzaakt door coestamzen, die vcmdenmensche·
lv'ff'lcen wil onafhcmkelfflc ziſjw.

Zegt rnen nu: ditzelfde geldt ook van 1161 17016611 van den Christus, dan
vordert men 111615, want 1111111615 God geeft (1311 ook hier weer de wetten en
bepahngen die het leven beheerschen. Van (16 Christenen kan men ook wel
66116 5131151161( maken; de Heere heeft overal 611 111 3116 11](1611 (16 zijnen. In
de (136611 (161 Reformatie was ¹l10 van de bevolking Calvinistiseh‚ 611 1113115,
111 (1611 tijd van herleving van 1161 Calvinisme, 51331 weer de verhouding 315
1 210, terwijl het andere (1661 (165 volks blijkbaar daarvoor alle dispositie mist.

Reeds 1111 (111 oogpunt mag deze voorstelling niet worden aanvaard, doch
er 15 111661.

01126 ν3(161611 51011ᾱ611 51611( 111 111111 beweren 166611 (16 Remonstranten dat
Christus als Konmq niet lion zvjo‘n zonder onderclanen. Dit raakt reohtstreeks
‹leze quaesti& (13310111 11106611 we niet met de Arminianen medegaan en
stellen (131 1161 111 0112611 vrijen wil 1161 0111 101 Christus 16 komen, 111331111061
op den vom-grond gestem, (131 61 66116 631311116 111061 06513311 (131 Hij ten 311611
11]·(16 (106611611 (116 Hem door den Vader gegeven zijn, hebben 111061.

Men 111001 11162611 of deelen: of men de zonde reeel 11661111 315 brengende
(1611 (100(1, of relatief 315 2611616 onvolmaaktheid. Zegt men: de zonde 15 11161
16061, 16011 men 11161 (16 116111005113111611 611 Ρ61361311611, (131 (16 2011(1166 hebbe-
ujkheid van (1611 1116115611 116111 11161 06161 0111 101 Clu-istus te komen, of met
(16 Roomschen (131 <lv 2011(ἰο wel verwoesting 3311016061 111331 10111 (16 pura
naturalia 0111-01111011 vn (10 helpende genam· Gods 01151331, (1311 kan men de
zonde we] 315 0111-0011301111ιίὶί blijven stellem belijdt men echter naar de H. S.
(131 xvij elaad in :malem en misclmlen zijn 111 3050101611 2111, 611 verklaart men
(16 1111160111110· 611-(3111161101ιί 11116611 uit (16 6611166116 (113110, (1311 volgt er 011-

 

