25
college-dictam] van 6611 (161· studonton (Dogmatiek).

In onzen Gatechismus bij 1161 bespreken van den sabbat, 111101010161060101
6611 1100661611 trap opgeleid; 0661· 11110101 gesproken van een „vieren 11611 06
booze werken” om 1161. goede werk 16 00611, 0661· 11110101 dus de Sabbat 11161
opgevat als een dag om 111616 16 00611, 111661· 0111 goede werken 16 1161110111611,
0661111 1161 0611 06 eeuwige sabbat. Dit 16101 101 06 0161100116, 061 wij bij ons
menschelijk wezen 16 0110616011610611 hebben 1116601161] 111116661161 60011 werken:

1⁰. werken‚ die krachtens de Soheppingsordinantie bij ons wezen behooren en

2⁰. wel-ken, die krachtens de Scheppingsordinantie met ons wezen ἰνι 811ῇά zvjo'tz.

Die 611·ῌο 11611 0611 weer tweeledig zijn, of 166611 01126 Ζειίεῑῇῖῡθ 11011116 of
166611 01126 sociale norma.

Die werken, die in strijd zijn met onze zedelijke norma, zijn werken der
wude, die wegvallen‚ 616 66116 06 201106 1116611611. Wat nu de sociale norma
betreft, zoo geeft de H. S. ons in de vergeliJ'king tussohen de werken 11001 611
116 1161 Paradijs de 166611616111116 2611 6611, Voor den val was er een werken,
061 11161 06 inspanning 11611 0611 mensch 16 boven ging en met zijne 11006616
natuur niet in 611·ῇο 111166, terwijl 1161 116 0611 1161 werdt een werken in 1161
zweet des aansohijns 11161 1161 0061 0111 16 1611611, 6611 1061611 11161 611161101111161
666160111 111 stand 16 houden.

Het werken komt dus in tweeerlei vorm voor3 wij worden nu gedurig
geroepen 101 werken, die 11161 01126 1101111616 001101116 61113066, 06610111 1161 or
1616 111, dat ons onaangenaam 66110061, 611 ook worden wij geroepen 10161016
zedelijke of sociale daden, die in overeenstemming zijn 11161 06 11011116 011261·
οΧ161611116, 111661 0661· 01126 116111111- 11161 111661 111 0116166116161111111116 16 11161 (116
11011116, 611 0661· 06 616011 11001 016 11011116 blijft 6610611 611 wij de kracht missen
0111 6611 01611 616011 16 06611111110010611, 011161661 61· 111 0116 6611 6611061 van benauwing
bij arbeid zelfs, die 6611 01126 1101111616 1110116616 611 6001616 001101116 116611111100101.

Volkomen natuurlijk en begrijpelijk is het dus, 061 61 veel arbeid is, die
11161 kan bevredigen, die 1161 11162611 11611 0611 mensch 11161 kan toespreken;
noem bijv. een kind GodS‚ 061 066 6611 066 111 6611 winkel 21011 116216 111061
houden met het maken 11611 pakjes 6112., dan beantwoordt die arbeid niet 6611
21111 11162611.

De ruste, die 0116111 06 H. S. wordt 1100166611166610,6600101066 11161 werke
loosheid‚ 111661· 6611 0116166611 uit een abnormalen-arbeid 101 0611 1100661611 611
bij ons wezen behoorenden arbeid. Do Sabbatsarbeid is 06611661, 06 6111610 111
(16 111661( 1161 111 06 ρ61·1ρ1161·16;

Daarop drukt onze eigene arear-my 1101 26661, Ε611 ιιιίααγιῐ 111661(1 110011 6611
661166116111611 indruk op ons. 111661 wekt 0112611 1116612111 op3 0661611166611 21611
wij ’161116110 van 610016 61161616, 0611 hebben wij voor dien persoon respect.
Dit juist, dat wij de luiheid askeuren en de energie loven, bewijst‚ 061 wij

