147
Collega-dietam] van een der studenten (Dogmatiek).

111111111- (1111111111 1111111611 wij ook op Chris-celrjk 10116111 «fene poging om hec
monothei'sme cast ce houden mel ong'y‘wttiny (161·Βιῗΐΐσνυηῑῖγηηῃ
alzoo (16 vorm zondor pit 611 kern. Dit geschiedde bij (16 Πηίίιινίᾱν-ε· 611 (16
Βοσίηὶαηεῑη.

De uitkomst was deze, dat alle kerken die 1161 11101101116151116 11161 inner-
lijke Differenzirung namen, staan bleven‚ en religieuse kraoht ontwikkelden‚
terwijl

10. de Ssmtziwwn, die 66151 eenige maeht ontwikkelden in Polen en 1111116,
zijn verdwenen, onbekwaam als zij waren om 11161 6611 absh-aet, dor, 1101
11101101116151116 1615 νο01· (16 religie 16 (10611.

2⁰. De Caium-[me bleven staande; 111 Amerika en Engeland hebben zij
kerken, mam· 21]ι 161(1611 eenzelfde leven als de Vrije Gemeente hier 161·516(16;
zij vormen zekere krihgen‚ veroenigingen‚ maar die 21611 5111111106 11011(1611(1001·
Jezingen, muzieknitvoeringen 616, (116 21611 11161 als· eene religieuse 861116611-
schap openbaren, mam· als kringen waarin men toespraken 110011 over allerlei
interessante onderwerpen. Zij leiden znlk een kwijnend bestaan, dat men, als
men de oijfers der 1701κ51611111ἓ,1 11112161, 111061 zeggen: Zij besbaan eigenlijk 11161
111661. Wanneer men de kerken van Europa opnoemt die eenigen invloed
oefenden, za] niemand de Unitsariers er bij nemen.

Daarnaast staat nu weer:

1⁰. Η61 1116111116 Ραηί]16ϊ51)16, dat met Spinoza opkwam, en evenwijdig (laarlnee

2⁰. 1161 111 Engeland opgekomen Des-eme.

Deze beide staan den 1110110111615115611611 vorm van 1161 Godsbegrip voor, waarbij
(16 innerliJ'ke Differenzirung van den ternaar gyemist wordt. Hoe hebben we 1111
(116 twee 16 beschouwen‘?

1⁰. De Pantheffscssclw vorm 15 ’1 weer opkomen van het Ρ1111111615115611 1161111611,
van Plato af in de philosophische wereld bestaande; metuit 1161 Ο111·151611(10111
(1161616161, 11111111 6611 pogen om een gebouw op 16 trekken op (16 basis (161·
Platonisohe philosophie, evenals (111 geschiedde in 1161 Neo-Platonisme en 1161
Gnosticisme, (116 21611 11161 1161 0111151611ᾶο111 206111611 16 vermengen, (10611 16
11161 gingen.

Nergens 15 dan ook vroeger of later 1111 (16 Panthe'istisehe denkwijze een
religieus leven opgek01nen3 de eenige (116 6611 50011 religie stiehtte was Comte
16 Parijs. Hij maakte 21611 hoogepriester van Zijne religie, (10611 (111 pogen 15
111615 dan idiosynerasie Waaraan alle kracht 1611 eenenmale ontbreekt.

2⁰. Η61 Dei'sane valt geheel in hetzelfde kader. Nergens 15 61· 011(161’ 1161
volksleven eenige kracht (1001· uitgegaan; 1161 1·061(16 1161 geloof 1111, 611 ’1 15
(1115 eigenlijk geen 11101101116151116 lnam· 1161 zegt tegelijk Ja en 116611.

