162
college-dictanda van een der studenten (Dogmatiek).

alle nomina propria aanduidden. Alleen in de grammatica hield 1161 gebruik
516116, dat ὀνόματα voor alle substantieven gebruikt werd. Dat (111 1111 111 1161
oorspronkelijke Griekseh anders was, komt dearvandaan, (161, 315 iemand (16
dingen begint 16 1106111611, 111] namen geeft, die per 56 1101111116 propria zijn.
„Adam” en „Eva” waren geen nomina propria, 111661 116111611; 111331 0111(161 21]
(16 6611186 waren 10011 1101111113 propria. Komen er nu langzamerhand meer
exemplaren van eene zelfde 50011, (1311 8331 111611 11001· (116 6116 6611 861116611-
sohappelijken naam zoeken. Dit 8631 6011161 2661· 13118233111, op 1161 platteland
worden die gemeenschappelijke namen weinig gebruikt3 van een „paard” spreekt
men er 113651 11161, 111361 611( 116651 heeft er zijn eigen naam. In geisoleerde
streken 15 zulk een gemeenschappelijke naam 501115 26115 onbekend. Zoo ook
bezigde men oorspronkelijk voor 3116 zaken namen, geen woorden. Adam gaf
den (1161611 ,,113111611”, 2681 (16 80111111. Voor ons bewustzijn 15 „leeuw” geen
naam, 111631 6611 woord; oorspronkelijk (1361611168611 was ook 1161 11001· (111 (1161
gebezigde woord een univocum. een nomen proprium, dat nu vervangen is
door een nomen commune⁷ een ῥῆμα.

Α15 1111 111 1161 begin Van Johannes’ Evangelie wordt, gezegd: ἐν ἀρχῇ ἦν ὁ
Λόγος, dan hebben Wij in dat Λόγος 16 (10611 11161 1161 begrip van ΒΨ 1111 1161

Oude Testament. Zoo 21111 81] 1161513311, 11161 hoeveel recht onze vestalem in
(111 vers 11161 van „de Gedachte'', of „de Rede'’‚ 111331 van „het Woord’' 8651110-
ken hebben. Op zichzelf is ὁ λόγος wel 11161 ,,1161 woo1·d”; (131 is τὸ ῥῆμα, 111631
ὁ λόγος 15 (16 ψυχή van τὸ ὄνομα, 611 naar die ψυχή 11138 111611 benoemen.

In verband hiermee 15 1161 begrijpeliJk, (161 (16 namen in de Heilige Schrift
hooge beteekenis hebben. Bij 0115 15 (131 11161 111661· 1161 geval; Willem‚ Jakob
en hoe wij meer 11661611 11108611, hebben 61 hunne beteekenis verloren; niet
het karakter van den 1161-50011 zelf, 111661· 1011161 (16 familie geeft bij 1161116306-
men den (10015168. 83115011 311(1615 15 (111 111 (16 Heilige Schrift. Η61 duidelijkst
kunnen vvij (111 21611 111 (16 naamsveranderiny. Dit 15 86611 bepaald Schriftuurlijk
versehijnsel, 111331 kwam oorspronkelijk algemeen voor; de Schrist zelve geeft
er ons 111661 (1311 een voorbeeld van buiten 1161 16116111 (161 openbaring. Ziet
1161 1)1]ν. 111 Gen. 41 : 45. Toen Jozef in 1161 Egyptische 51331516ν611 was over-
8683311 611 315 Egyptenaar werd genaturaliseerd, kreeg 111] (1611 1136111 van
Zafnath Ρ33116311, d. W. 2. 1111168861 van droomen. Bij ons kunnen ook allerlei
vreemdelingen genaturaliseerd worden, 111361 (116 houden hunne namen, waar—
door de malproportie geboren wordt, dat Nederlanders 31161161 Duitsehe 610.
namen hebben. Dit kwam oudtijds 11161 voor. En dat zulks niet voorkwam,
was maar 11161 861031151131116, 0111 1161 11106111]κ6 van het uitspreken te 11611111]-
(1611, 111331· 111118 samen 11161 1161 seit, (131 10611 (16 namen geen zinlooze klan-
ken moehten zijn. 131] 0115 zijn zulke van buiten af geimporteerde namen nog

