34
College-dictaat van eon der studenton (Dogmatiek).

Weshalve er van Hem alleen coynitio moyelfflc is, quae data est α Deo ipso.
In die cognitio data ligt het begrip der revelatio.
Wat 15 11161011(161· te verstaan?

Eigenlijk ligt in revelatio niets andere (1611 het begrip van aelfstandiyheid.
Alles, wat een eigen‚ zelfstandig bestaan heeft, openbaart ietS. Wat 261151611-
digheid mist, kan niets openbaren. Er moet in iets iets zijn, 261 dat iets iets
openbaren. Openbai·en wil eigonlijl( zeggen: uit 6611 1615 of een iemand een
iets of een 161116Πά 11661· buiten laten treden. Α116611 dus het zijn van iets eigens
en zelsstandigs maakt openbaring mogelijk. En (1661· 1111 God (16 Η6616 (16
1115611151611ᾶίἓΙζ611, de zelfstandigheid, het „Wezon 11611 6116 dmg, dat wezen
heeft''‚ 15, 200 volgt daaruit eo ipso, dat God iets heeft 0111 te openbaren en
Ηῄ alleen door openbariwy kan gyelceml worden. Want 6116 zelfstandigheid eischt
assluiting. Α15 ik 6611 eigen 111115 1161), (1611 15 dat asgesloteii‚ een mysterio (1115,
611 11611 1111111 buurman 6116611 door indringing of doordat ik het hem openbaar
te weten komen, wat er in miJ'n huis 15. Vallen (16 muron van mijn huis weg,
dan 15 61 geone openbaring 111661, 111661· heeft mijn 111115 ook zijne „zelfstan-
digheid” ingeboet. WeInu, (1οᾶ 15 21111( 6611 gesloten Wezen, met 6611 eigen
leven, dat dientengevolge ook 6116611 (1001· 216112611 te openbaren, d. 1. door
cognitio data, kan gekend worden.

Za] 61· openbaringy moyelfflc wezen, dan zijn 61· <brie (Zelnyen noodz'fy, nl. dat

α. wie 21611 openbaart aliquid ests

b. certa.1-elatio 61 611111 ceteris intercedit3

c. ceteris praevalens est.

(ι. De grond (161· openbaring ligt in het „aliquid esse'' 11611 wie zich open-
bam-t. Die moet 6611 zolfstandig bestaan, een eigen wezen hebben, iets zijn 111
onderscheiding van anderen. Dat 15 0111 200 te zeggen de middelpuntvliedende
111-66111, wazu-door het wezen zijno „ikheid” zoekt te houden.

b. Μ661· (16611111 komt ook (16 middelpuntzoekende kracht. debet 6556 oum
aliis coniunctus, andei-s 15 61· 1116111611(1, 6611 wien dat wezen 21611 zou kunnen
openbaron.

6. Evenwel kan bij 6-1-1) (16 cognitio nog zoowel sumpta 615 data wozen.
Daarom moot 61· 615 (161·(16 moment bij, dat wie 21611 openbaart ceteris prae-
valens est. Het hoogero wezen‚ kennis nemend ‘can het lagere, openheim-t ziela
ααη het ingere. Alleen 615 hot praevalens 15, heeft hot wezen ook de maeht
om (16 kennis te onthondon. Een eenvoudig‚ practisch voorbeeld mogo dit toe-
lichton. 111 (16 1116615611611116111116 samonloving zijn 61· menschen van hooger 611
van lagei· rang. Komt 1111 6611 ouderling of diaken of vooral een predikant bij
1116115611611 uit (16 lugere standon, dan kan hij die makkelijk uithooren 611 1161-
116111611, 1106116131 21] 1161111611611, 1106 (1626 of (116 familieaangelegenheid in elkander

