72

College·dictaat van een der studenten.(Dogmatiek).

indien de 3 Personen van 1101 Goddelijk Wezen onclerscleeidmzletjlc versehenen
waren3 111331· dat is hier niet 1101 geval; 01· 11015011ῇο1 51001115 een Goddelijk
Persoon3 de twee anderen nemen eene dienende plaats in en zijn 51001115 (10
gezellen van dien eenen die boven hen 1111101101.

Η101· 15 dus 51001115 000 ςσΙιῇττϋεῑινῇς aanwezig voor de Drieeenheid, en 330
schijnbewijzen hebben Wij 01015; (133111001 15 1101 0111510110 veel 10 heilig.

Alleen (111 1(30 uit (10ῑο bel-angrijke plaats geconeludeerd worden, nl. (Iac er
is eene „Differenzirungy” z'rz leet Godclele'jlc 11413011,- want terWiJ'l die Persoon
op aarde openbaar werdt en spreekt 0101 Abraham, 1110101011011005 van Hem
bijgevoegd, (131 de verwoesting van Sodom en Gomorra plaats zal hebben door
God uit den heme13 dus 031 01· 1115501100 God 1111 (100 hemel en den versehenen
Per-soon onderseheid 15, 011 3311 Abraham in deze geheele wondere verschijning
0000 1010100000 openbaring 11101-(11 gedaan (1001· God den Heere aangaande eene
Differenzirung in 1101 Goddelijk Wezen.

Besehouwen wij 111305 0000 andere plaats en wel: Num. 6: ,2-3 0οΖ.

Wij hebben hier 10 (1000 0101 een 309011, (110 (1001· Aaron, 315 110110000000
1101 130010 van den eenigen Hoogepriester, op 1101 11011( gelegd 100051 worden,
in (100 Ν3301 (105 Ηο0100, 011 op Zijn hoog bevel.

[1015 soortgelijks 315 1113311130 0115 11101 gesproken wordt-‚ vinden wij 001( bij
(1011 Heiligen D00p; ook (1331 1110101 de Naam 005 Heeren gelegd op 1101 zaad
der kerk; wij hebben 11101 dus te (10011 0101 eene heilige 3010, dio 0101 hierin
11051331, 031 10011 11101 zeker gebaar of op destigen 10011 1015 mgb, 111331 die
11101-10 11331· heilig 1(31·31(101 111001, dab κῃ· 0001· God geboden is, 011 wel juist in
dien bepaalden vorm, 011 dat, Hij 311000 1113011113 15 om 1111 00 110111010 Zijtler
genade (1100 opgelegden zegen 001( 10 103115001011.

Dat die 1031153110 niet. buiten 1101 geloof omgaan kat] spreekt 315 111οκ011,
<lat 10011 is 315 ’1111310 de 01000 1113310001· de zegen Gods genoten 11101-010001·
1101 5011011501.

Μο1 den zegen ‹lie door (100 13100331 (105 Woords op 00 3010001110 gelegd
1110101 in den Naam 005 11001011, 51331 1101 01100300, 1101 9010013311 dien zegen
111001 101Κο115 111001· gewekt of 1015101111, 300015 1101-5101111101, 011 83311101-
allengs hij (10 1101000010 weg.

13051331 vom· 1001331· of gemeente (lie zegen 51001115 in (1011 vorm, danis 1101
111151»1·(-1(011 011311 (011100105ρο1 011 110011 heiligo realiteit, (1311 10110οΡ1 111011 iu
01101101 ι·010111001(’ζ·11 011 holle klanken, 11133110 (10 1110131011ἰο heil zoekt; be·
5011011111 111011 (1011 zegen 315 (1001 morl zolf 1101-0100110, 0311 1(01111 11101110 51330
vom· mmmmm, goestoluko realsteib, dan 11101111 1101 vox-langen weer levendig om
dien 701100 dion 1111 Zijner gomeenie oplegt door (1011 Β1011331·, in 1101 geloofte
mogon ontvangml, 00 (1001· 11010Ζο11 10 zien ve1·xveze11lijkt.]

Daarom hegennen xvi-j in (111 1100105101( 10 lezen van vers 22 af, 001031 11101
31105 afhangt 11311 (131 „En de Heere sprak 101 ΜοΖο5 20000110οΪ

