:3ss
college-dictaat van een (161· studenten (Dogmatiek).

in‘ (1611 mystieken. onigang 17311 God 11161 Α(1331, 611 13161· in (16 openbaring
(166 116116. Hiorin ligt 1161 vei-seni] 17311 theologia 3311113116 611 theologia revelata.

G. Cognitio Dei 661 forma 61 pro 1116361113 humana.

1. Forma.

Alle kannis hanyt af (ταη 1111766 1303163163, 1131361131( niet 3116611 1733 het obiect,
111331· ook van het subiect. Al 16 (16 011166116176 patefactio golijk‚ 10611 16 1161
1661111331 (161· openbaring verschillend 11331· gelang 17311 (16 ontvankeiijkheid 17311
1161 subiect. Ε611 orgo] 1331 bijv. zijno 101163 11001611 20011761 17001* 663 (100176
316 11001· 6611, (116 good hooron kan, maai· 10611 231 1161 1661111331- bij (1631331616
hee] andors zijn dan bij (1611 661616. Α33 den (100176 wordt weinig of 111616
geopenbaard3 (16 1100161166 komt tot (16 kelmis 17311 1161 muziekstuk. Zoo ook
6611 11111106 611 6611 216366 bij 66116 wandeling in (16 natum: 16 1161 (13310111
onmogoliJk, (16 11631116 ook 3311 6611 (100116 of blinde 1116(16 16 dende-ni> Neon,
maai· dat gaat langs 6611 11661 anderen Weg; 31611 111061 11]. bij dozulken (16
forma surdorum of caecorum gebruiken, Zij begrijpen 1161 (1311 11761 11161,111331·
komen 10611 101 eenigon indruk.

Zoo nu ook 16 1161 bij (16 1161131666 17311 God (163 Hem-e. Do engolen 11631611
dingen 17311 Gods openbaring waar, (116 wij 11161 1761613311, 63 omgekeerd.
Of. 1 Ρ611·. 1 ; 12: εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι παρακύψαις (16 63661611 11651661·611,11161
zokem nieuwsgierighoid‚ in 16 21611 111 wat den 1116116611 word geopenbaard.
Ja, zolfs 61331 61· 13 Ε162. 3 ; 10: ἵνα γνωρισθῇ νῦν ταῖς ἀρχαῖς καὶ· ταῖς ἐξουσίαις
ἐν τοῖς ἐπουρανίοις διὰ τῆς ἐκκλησίας ἡ πολυποίκιλος σοφία τοῦ θεοῦ. Ε6116 andere
16 dus (16 fornia cognitionis angelica 1761 angelorum, 6636 andere (16 forma
humana. En 1117661· 11661 3116616 is (16 1111126, 1117331011 Christus God kent. 01126
1131161611 3061116611 (116 (16 cognitio 1111101116; 611 (1661717666 6111311611 zij ook van
do forma 61 1713 unionis, 0111 (13313166 1111 16 drukken, (131- Christus (16 1163111666
Gods 116211 1336111636 21336 6611116161 met God.

De zolfkonnisso Gods 16 1111 don 331·(1 (161· 2331( forma divina. Μ33Γ fornia
divina kan 26 0116, 3163661163, 11161 1061103163. Α116611 forma humana kunnen
wij (16 cognitio Dei 17311611.

'For toolichting 613 iiior 663 plat, 111331· duidolijk voorboold. Ε611 man 231
own kind 1161111611 611 6611 1103(1. Boido kind 611 hond konnen (163 31311. Μ331·
(16 1171126 11733101) is gansch vorschnlond. Do hond ruikt zijn 11336, 60316 11761
op 6611 31613116 17311 viel· of viJ'f 111611ς (116 konnis 16 fornia canis. 1-161 kind
‹lamentvgon ruikt zijn vador 3161, 111331· kent zijii 1736161· 11661ε111(161·6,111.101·1113
lium-ana.. Wolnu, brongon wij dit boold 01161· op (16 cognitio Doi, (1311 231 (16
2331( duidoiiik zijn.

[Dat dit boold mas] overgobraoht worden, leert 036 (16 86111111 261176 111 166.
1 : 3: „Em-1 os kent zijn 116211161· 611 6611 ozel (16 kribbo zijns Heeron.⁷³ 11611166Ιά

