242
Gollege-dictaat van een der studenten (Dogmatiek).

Daarop kan 1161 antwoord 66611 ander zijn dan (111, dat God 21]·11 denken
put uit 2an elyen Ilc, en we komen derhalve 101 11626 0011016616, (1111

1⁰. 1111 1161 Goddelijk „Ik” van eeuwigheid 101661111716116111 611( 0066116111(
volkomen vooltkomt de absoluut aequate inhoud van zijn (1611116111111161
Goddelijk Wezen 16 61200 van eeuwigheid 101 eeuwigheid 1161 (310111161ᾒῇ, ,’‚Ik⁷
(1111 21]11 1701110111611 inhoud 1660111111 (1611161, 611

2⁰. 1161 eeuwig aanwezige 1110111111 (1661171111 16 111 God.

Wanneer Wij (1111 bij den mensch 1110661611 111101111111611, dan zouden wij 11106-
1611 2666611, (161 1111 ons denkend ik onze logos uitkwam en 21611 voor 0116
obiecta-eorde.

Op (1626 Wijze nu leert de Heilige Schrift, (161 in 1161 Goddenjk Wezen 1111
1161 Goddelijk 11< van eeuvvigheid 101 661111716116111 (16 absolute 1111101111 van 21]11
bewustzijn geobiecbiveerd word’c⁷ 611 11061111 21] (1626 661111716626110016011ν6611116
van God den λόγος.

3. In (16 (161(16 11161116 111061 er opt> 6161, (1111 1171] 111 0112011 1116116111611]κ611
66661 nog 1616 andere hebben dan ons (161111611,111. 1161 1161111611 van ωιςεεῖῑωι
(1.1. 0116 ὀίεῖυιιείεῇη.

Een krankzinnige 11611111 17661, 611 men verstaat hem 11161 616 men meent,
(1111 111] 1111006 1176111161 66166111, 116611, 1116 111] 6611 66166111 man 16, kan men
lang 11161 116111 praten over wetensehappelijke onderwemen, mam· op 6611
oogenblik 11161111 111611 Waar 1161 hem hapert3 116 111111111661166611111611111611
1066011611 zijn ik 611 zijn zelfbevvusbzijn. Dat wonderbare dat wij onszelven den-
1166, 1161111611, 11661110661611, 11600111661611, verheffen, heiligen, (16111016116661611, dat
we in onszelven „differenziren”‚ 16 6116611 1110661111( (1001· 0116 zelsbewustzijn; en
’1 16 door 1161 0176166611 van 1161 (16611011 101 1161 zelfbewustzijn 1161 111611 komen
kan 101 1161 definieeren van den λόγος 616 den υἱὸς τοῦ Θεοῦ.

Daaruit, (161 Wij 616 menschen zelfbewustzijn hebben, behoeven wij echter
11161 per analogiam alleen op 16 klimmen 101 God, want de Heilige Schrift
openbaart ons, dat er in God 6611 zelfbewustzijn 16. De Heere onderscheidt
zelf een „Ik” en een ,,Μ1]”; dit bewijzen woorden als: „Hij heeft alle dingen
gowrocht orn zijnszelfs Wille''‚ en: „Ik 261 rnijne eer aan geen anderen geven'’.

Bij ons 16 1161 bewustzijn van ons ik onderscheiden van den overigen inhoud
van 0116 denken. 01111161 0116 ik altijd identiek blijft voor ons beses, terwiJI 1161
1161111611 1111006 1111166611.

Ons vilc blijft gedurende ons 66116616 leven hetzelfde als in onze kinderjaren,
1116111· (16 ιἠΙιοιια van 1161 denken 16 6611661 andere geworden, de man denkt
anders dan 1161 kind. Dit onderscheid nu 0111611161 bij ons 6116611 (1661·(1001-(161
Ol· bij ons 6611 proces 16, en 111161· 61· 1111 111 God geen Sprake kan zijn van 0611

