204
Collega-dictaat van 6611 der studentem (Dogmatiok).

leven 11311 162115, 111331 2661 bepaaldelijk den 0111151115 26111611 315 063 geincar-
116610611 λόγος 3311011101. Hetgeen 116116511ςο 1110101 in Cap. 8: 12, Waar Jezus
zegb: ἐγώ εἰμι τὸ φῶς τοῦ κόσμου. Zoo ook in Cap, 9 ζ 5; ὅταν ἐν τῷ κόσμῳ ὦ, φῶς
εἰμὶ τοῦ κόσμου. Cap, 12 1 46: ἐγὼ φῶς εἰς τὸν κόσμου ἐλήλυθα, ἵνα κ.τ.λ., en in moer
andere plaatsen.

En inzoover de Christus de κεφαλὴ τῆς ἐκκλησίας 15, en de zijnen eene plante
worden met Hem, inzooverre, maar 132001161 001( 3116611, 1110101 van de kinderen
Gods gezegd, 031 21]· 111 06 11161610 315 11611163 513311. In Μ31111. 5 : 14 1110101 <
11311 11611 1611611111( 06261106 uitdrukking gebezigd‚ die 66151 gebezigd was van
(1611 0111151115 (ὑμεῖς ἐστὲ τὸ φῶς τοῦ κόσμου), 1615, 11731 natuurliJ'k alleen kan 611
mag 1161513311 worden 1111 11136111 17311 1161 organiseh verband, waarin de
geloovigen met Christus als hun Hoofd vereenigd zijn 315 zijne μέλη. De
geloovigen zijn als 1161 117316 06 geleiders, waarlangs 1161 116111 17311 0111151115
(1115113311 111 06 11761610. Η61 15 03310111, 031 21] 111 Luk. 16 ; 8 υἱοὶ τοῦ φωτός,
1311061611 (165 1161115, geheeten worden. In Christus 3116611 15 1161116111 in 65563·
11661611 2111; in 11611 15 1161 afgeleid. Ν161, (131 21]· 111-0011611611 van 1161 116111 21]11;
111 01611 2111 mag de uitdrukking 11161 1161513311 1111010611; 111331 zij zijn dragers
van 1161 116111, gelijk 1161 kind 1161 116610 van zijn vader draagt,

In Joh. 12:36 wordt dezelfde gedachte van den organisehen samenhang
van alle Zijden toegelicht: ὡς τὸ φῶς ἔχετε, πιστεύετε εἰς τὸ φῶς, ἵνα υἱοὶ φωτὸς
γένησθε. Er zijn dus 111766 dingen: 1⁰, φῶς ὲ’χουσιν; 26 513311 11161 3100361161,
111331 1666111161 tegenover het 116111; 20. zij 11106163 001( εἰς τὸ φῶς πιστεύειν; zij
111061611 0115 1161 geschonken 116111 001( 111611610330 3666111661611. Waar die twee
5331611 gevonden worden, 0331 zijn zij nu ook υἱοί, τέκνα, τοῦ φωτός.

In Efez. 528 11170101 016 samenhang van de geloovigen en Christus, in
betrekking 101 1161 116111, 310115 uitgedrukt: Gij zijh 116111, ja, 111331· 3116611 ἐν
κυρίῳ. ffel-bij zijn met 1 Thess. 5 : 5 (πάντες γὰρ ὑμεῖς υἱοὶ φωτός ἐστε) nog tal
van andere plaatsen 16 vergeliJken‚ maar nieuwe gedachten leveren die 11161
op. De gonoemde mogen dus 1101513311. Ζ6 vvijzen 61· 3116 op, 031111 (1611 Logos
het 116111 6556311661 611 3111110101331 15, 111 de geloovigen daarentegen afgeleid,
in organisch 1161113ῃο 11161 den κύριος.

Tot 0115116116 νο11063 1171] 0611131116 0626 0110 gedachten:

1⁰. Gocl 15 1161 1116111; 13 Hem 15 06 bron 11311 3116 116111, 200031 1111 Η6111
3116 116111 3115113311.

20. In (1611 Messias, die God 15, 11700111 1161 116111; Hij 15 11611116111061111101610
611 geoft 1161 116111.

3⁰. De ,rselooriqen nemen 1161 gegoven licht. in 21611 01),1161101106111161111
organisch 1761113110 3161 (1611 Christus, 611 21111, inzooverre zij het behouden‚ op
11113116 1161111 1161 116111 061 wereld.

