282
College-dictaat van een der studenten (Dogmatiek).

IV. Wij gaan handelen over de via cognitionis.

Men is geWoon, te spreken van een triplex via cognitionis 1361, 16 weten: via
centesiman-3, via nmatione-s, en via eminentiae. Men bedoelt (133111166 (111. De
mensch vraagt 311005 111 (16 661516 913315 naar (16 oorzaalc van Ι216112611611 van
3116 dingen. Welnu‚ 111 (16 661516 rubriek der virtutes Dei neme men 31 (116
eigenschappen Gods op, die daarmee saamhangen, (131 Hij onze 0012331( 611
31161· dingen 0012331( 15, 0111 (1331113 16 1(0111611 101 66116 (1611111116 van 31 (116
virtutes, In de tweede 913315 observeert men in den mensch zekere eigen-
5611399611, 1133111311 111611 entkent dat ze in God gevonden worden. Zoodoende
krijgt men de reeks virtutes, (116 11161 on beginnen: oneindig‚ onmetelijk, onver-
anderlijk enzoovoorts. En ten (161·(16 observeert men in zichzelf eenige intel-
1661116616 611 6111156116 eigensehappen in eene beperkte mate, en op die eigen-
5611399611 9133151 111611 6611 exponent van de nde macht‚ om (1331113 16 komen
tot (16 definitie: in ons is 66116 2611616 Wijsheid‚ 111331 111 God is de alwijsheid
enzoovoorts.

Ζ661· 261(61 15 61· wel 1615 16 zeggen voor (1626 Wijze van spreken. Maar 10611
11651333 er overwegende bezwaren tegen. Er is in deze Wijze van de 2331( voor
te stellen iets aannemelijks, inzooverre namelijk ons menschelijk denken er
311005 09 uit is, om nit te gyaan van het bekende en van daar uit tot het 01106-
leende te eoneludeeren. Nu is bijvoorbeoid de 0012331( 1161 onbekende, het gevolg
het bokende‚ en de via 6311531113115 geeft dan de opklimming. Zoo 001( bijvoor-
beeld 15 1161 1061(611(16; (16 1116115611 15 gebonden 3311 6611 96933130 913315; via
negationis kom ik tot het onbekende, dat 1161 bij God niet 200 15, (131 Hij is
onbeperkt. Zoo kunnen wij uitgaan van onze liefde‚ 315 1615 bekends‚ 611 van
(1331· 1111 101 1161 0111061(611(16, (16 liefde Gods‚ opklimmen door diezelfde cigen-
561139 3311 God toe 16 sehrijven met 6611 exponent van de 11(ἰο mai-ht. Inzooverre
is (1626 1116111066 dus aanbevelensvvaardig, 611 15 61 3116611 (111 tegen, (131 111611
bij de via negationis eigenliJk niet tot 1161 onbekende komt, 111331 (131 50111111
1331 blijven3 men bereikt duarbij niet (16 1(6111115 van het onbekende, 111331·
111611 01111(6111 er 3116611 1615 1161(611(15 van. Heel 3663133115 (131 Ζ61(61 niet. Maar
(131 (133166131611, 15 611 blijft 1161 hoofdbezwaar dit: wanneer zezjj deze viae cog]-
ulcionis selaeu, dan yacm ‘wip‘ uit ran den mensch. en hetgeen 111 (1611 mensch
aanwezig is, en (Ιααν meten (σῇ God naar af. De mensch wordt dan de men-
51113, 1133111166 1161 Eeuwige Wezen gemeten wordt! Mam· (1331·11166 15 uit den
331(1 (161· 2331( (16 theoloqiselze (669 rev-laten. 09 den theologischen weg is 6οά
(16 ennon 011 het metrum voor 31 zijn 561169561, 001( voor ons. De hier bedoelde
wijze van eeerscellinq is anca-elzeoleyiseh en had dns nooit 5η de 1116010916. moeten
opyenonzen werden.

Dit hangt weer samen met een andere fout. Wg‘q· moecen de kennisse Gods

