184
college-dictam: van een (161· studentem (Dogmatiek).

de φύσις 111 God als zoodanig meebrengt, (131 zij hare causa movens niet van
elders heeft, maar uit zichzelve, (1331 is de φύσις τοῦ θεοῦ het complex van al
die ewryc'ec'n, die samen de Goddelifflce weze'nheid uicmalcen. Terwijl 3311 (16 andere
zijde deze levensvolheid, diese Fulle der Euergien in God, 11161 3116611 11316
energie in zichzelve bezit, maar tevens de 0015010116,Ρ van 3116 andere energieen
is. Konden 113351 God nog andere energieen bestaan, dan 200 Hij 11161 (16 abso-
lute φύσις bezitten.

Eerst door de saamvoeging van deze drie denkbeelden komt men 101 het
volle begrip van de θεία φύσις.

Nu kan ik, 113 31200 1161 begrip θεία φύσις genomen 16 hebben, dat begrip
gaan vergelijken 11161 andere φύσεις. Daarom wees ik ook op Jac. 3: 7. Β331·
Zegb de apOStOL dat alle andere φύσεις onderworpen ziJn aar] de φύσις ἀνθρω-
πίνη. Ει· 15 (105 eene scala naturarum, eene opklimming, eene hierarchie der
geschapene φύσεις. Daarbij 51331 (16 φύσις τοῦ ἀνθρώπου bovenaan, omdat 211
3116611 1161 Abbild in zich draagt van de φύσις τοῦ θεοῦ. Α116611 0110131 zij zoo
hoog 51331, 1(311 er gezegd worden, (131 (16 mensch bij volkomen ontwikkeling
in 1161 kindschap Gods τῆς θείας φύσεως κοινωνὸς γίνεται. Dat is geene deificatie,
geene Vergbttlichung van den mensch3 hij werdt de Goddelijke 1131001· deel-
achtig als een Abbild, gelijk een beeld de natuur deelachtig is van 1161 ori-
gineel.

Die uitdrukking „de θεία φύσις deelachtig worden” ν61513 111611 (105 niet, waar
men anders 110111 106 1(01111, 3116611 van de heiligheid Gods. De φύσις τοῦ θεοῦ
2161 11161 3116611 op 1161 6111150116; 111331 001( op 1161 verstandelijke, op het leven
van het bewustzijn, waarin 10151 (16 hooge pneumatische ontwikkeling van den
mensch uitkomt, ,,πρόσωπον πρὸς πρόσωπον”; 611 111 (16 derde plaats 001( op de
11130111. God de Heere heeft 3311 (1611 mensch 001( 11130111 gegeven. En ons is
geprofeteerd, (131 wij 11161 Christus 315 koningen heerschen zullen.

Bij 6611 kind onderscheidt men 1055011611 (16 1131001 611 (16 opvoeding. Door
opvoediny lcan men de namur ontwiklcezm, maar er blv‘jft eene teyenstcllinq tus-
schen wat 1161 kind door namur eigen is en wat er door opvoeding van bulcen
af bijkomt. In dien zin is er ίη God 2011( 66116 tegenstelling met. Zijne 1131001
1(01111 geheel 011 21111 wezen op en 111615 werdt er door invloed van buiten in
aangebracht.

Bij ons is er 1111055011611 wel eene tegenstelling, zoowel in onzen persoon als
1055011611 0115 611 1161 nicht-Ich. Wij zijn gewoon 66116 tegenstelling 16 11131(611
1055011611 0115 11( 611 onze 1131001·; 611 overmits nu onze 1131001· verdorven iS,
hebben wij de roeping, 0111 tegen onze natuur in 16 gaan. Wie leeft naar 211116
1131001 611 die 111331 gaan laat, 156611 ontuchtig mensch, d. W. 2. (116 geene
100111 over zijne 1131001 0110610111. Dit is 11161 3311 (16 111611501161111(6 1131001 315

