131

Collega-dictaei: van een der studenten (Dogmatiok.)

getuigenis geeft en hoe (1626 (1116 onafscheidelijk bij elkander hooren;
611006 200 6611161, (161 (1626 16(16666 60011 16 66616 06216111 1161 funda-
ment voor (16 beiijdenis van (1626 166161111(1(66 worden kunnen; dat
fundament is en blijft uitsluitend het geopenbaarde in (16 Η611166 Schrift,
en de bedoelde rationes strekken 60011 101 1616 6161616, (166 016 (16 01161·-
66661616161116 1116661166 (1626 61111(1(66 66 1161 0116116 (1661 van onze
6111611116 66 van ons bewustzijn in het 116111 16 6161166.

In dit hoofdstuk zijn (16610111

1⁰. eerst (1626 (1116 61111(1(66 1111 (16 Heilz'ye Sclzrifc bloot 16 166666; 16

2⁰. (166166 (16 inlzoud 611166 16 ontleden en (106166116611 1116611 16 261166,
66 266

3⁰. ten slotte de opgekomen (1166116966, (116 16666 (1626 leerstukken
166666 16 bestrijden.

Na het (1661661 asgehandeld te hebben, komen wij nu tot het speciale 61111(
6666111611 (16 praedestinatio. Het uitgangspunt hierbij te nemen, is, dat wij het
metaphysisehe en het 6111166116 616 loopend 16666 616611 spoor over en weer
in 11661· 616611 zelfstandig recht laten 11661666. Η61 111616611516166116 1(66 001(
genoemd worden het 16116161166; wij noernden 6611161 juist het woord „meta-
physisch'', omdat van 6111166116 21](16 (111 woord gebezigd wordt bij 1161 bespre-
ken (16261 (1116661166. Vooral prof. Chantepie de 16 sausseye Sr. was gewoon
het voor 16 6161166, 61601 (16 Ε111166116 16116116- 611 wereldbeschouwing in over-
666616611616611166 met 1161 1(61·61(161 (161 Gereformeerde Theologie.

[Om 16 1161161666 1106 zij dit wilde waarmaRen, hebben wij 161116 16 6666 101
(16 opkomst (161· Ε111166116 11661166. De school, (116 16 1161 midden dezer eeuw
(16 1161111116 666661 op Τ116010616611 gebiecl, was die 1166 Leiden. Daaraan vooraf
ging het pogen (161 Groninger school om 11161 ignorantie 1166 0116 111610116611
verleden een practisch Sohlelerinaeherianisme 111 (16 kerk in te leiden. Dat
gebrek 666 historischen 216 bij de Groninger school was 0012661( 1166 den
weinigen biJ'vaL dien zij vond en 1166 het seit, (161 zij op (16 oppervlakte drijven
bleef. De glans (1161 school onder Hofstede de Groot, Pareau 66 (16616 001(
Μ111111166 voor een tijd in het Nom-(len, vooral in Groningen en Friesland
opgegaan‚ was in 1850 reeds 200116616 666 1161 1611611, (161 zij bijna verdwenen
was, 6611661661666 (116 6611001 666 invloed verloor, kwam de Leidsohe op
onder leiding 1166 prof. Scholten. Zij 116611116 1161 gemis 6611 historischen zin
en 666611111166 6611 0116 1161106616 leven, waaraan (16 (3110616661 school 6616110-
1661(1 66 21611 den (10οᾶ 66661611 had 16 vergoeden; 11666661· (161 Scholten niet
bij Schleiermaeher in (16 1661 61116, 61661· (16 661616 was5 die na lang verzuim
(16 01616 Βο66161161 weer uit 1161 6101 11661116 (216 L. de Deo 111112. 162'63),

