231

college—diotaat van een der studenten (Dogmatiek).

de uitdrukkelijke verklaring‚ (101 0110011 (10 mensch optreedt als βασίλειον ἱεράτευμα
11101 1101 (1οο1, (101 hij verkondige de ἀρεταί 11011 Ηο111, die ons gerocpen heeft
1111 de duisternis tot Zijn wonderbaar licht. De mogelijkheid (1001100 011131001
(10011111, dat de ἕλεος 111 110111 13 ingezonken en hem (10011οο heeft bekwaamd.

In II Petr. 1 .· 3 13 00131 sprake van de δύναμις bij τὰ πρὸς ζωὴν καὶ εὐσέβειαν,
(10 dingen, die we voor het gewone leven noodig hebben. Ook echter zijn
we geroepen tot δόξα en (10011οο dienen de ἀρεταί, (110 11101 0113 geestelijk
wezen in verband 310011. Αρετή 1111111013 1101 111 (10 31001, 111001 verstand en wil
werken, δύναμις 0110011 (1001, 1111001 leracha werkt.

3⁰. Ten derde 13 0110011 0011 (1011 mensch 000011οη 1101 bezo ustzzjq're. Men
zon zich kunnen voorstellen, dat de mensch onbezcusc de ἀρεταί Gods 101100-
1001(10, 200013 We dat zien bij kinderen en dat is gelukkig 11001 11011, 1110111
kenden ze *hun 0011011, (1011 zouden ze (1001· zwakheid 11011 1101011101· 01110111
pedant worden, dat is Gods 0011011 00011 misbruiken tot eigen verheffing. Nu
dan: met bewzfcstheid, (10ίίοΓ 011 11101 0110011 passief de ἀρεταί Gods te kunnen
1011001001011, dat is 0011 1101 kind 11011 God geschonken. In de cheren is ook
wel een zeker bewustzijn, want ook bij het dier werdt in de Schrift 11011
ψυχή gesproken (ef. Genesis 9 .· 4 en de offerandfflz, alwaar (10 uitdrukking
gevonden wordt „de 0101 13 111 1101 11100(1”). Ε11011013 (10 mensch 11001 Gods
beeld, zoo 13 1101 110031 naar het beeld van den mensch geschapen en (10010111
vinden we bij het (1101· praeformaties 11011 01101100, 00111111110110·110111100011, enz.
Zoo nu 13 ook het bewustzijn van het dier 01·-001011ηο11οᾒ Τοο11 13 01· een
principieel 1101301111 11133011οΠ 1101 bewustzijn van dier en 11011 mensch. Bi]
den mensch toeh vinden We een bewustziJ'n van de menschlzeid, niet aizoo
bij de beesten: hoe zouden we kunnen spreken van „het bewustziJn 11011 (10
hondheffl. De eene mensch voedt (1011 anderen mensch op, 01 13 010011130110
verbinding Dok in de ontwikkeling. Geslacht 0011 003100111 ontwikkelt bij den
mensch. Ζοο was men in de (100011 11011 Voetius 10110 Ζοο ver niet en ging
het studeeren lang zoo gemakkelijk niet 013 nu. Dat vindt men bij (10 (1101011
11101; een rat in de (100011 11011 Voetius deed juist zooals een 101 1111 (1001;
(10 1101110101] van dierenslimhcid‚ 11001· zeven eeuwen opgeteekend zijn dczelfdc,
die we nu 11οο 11001011. Er 1101 00011 proces in. Echtm· het dier heeft zcer
sterk ontwikkelde 011110ιῖ9011, terwij] onigekeerd bij den mensch de ontwikke-
ling 11011 het bewustzijnsleven verzwakte zintuigswerking ten 00110100 heeft.
Het dier heeft 00011 centrum in zijn bewustzijn om 11101 andere dieren in
00111001 10 treden. zooals (10 mensch dat kan met andere menschen. Nog
eens: er 13 0011 principleel verschil tusschen het psychisch 11031001] 11011
mensch en dier. Aan den mensch toch 0110011 13 000011οι1 (101 111010 bewustzijn‚
in potentie klein, 111001· met bijna oneindige draagkracht. Bewonderingwekkend

