351

college-dietant van 6611 der studenten (Dogmatiek).

blq' ella· mensch opnieztw leet yeheele <leco-eet onzelscr. Dan is er in eigenlijken
zin van geen deereet sprake meer. Niet de mensch 111061 zich dan naar God
sehikken‚ maar God 111061 21611 dan 6111 oogenblik schikken en telkens zijn
heele pian verzetten naar de Wilskeuze van een iegehjk mensch. De 11166111,
(116 (1611 loop der dingen regest, schuilt (1611 11161 bij God, 111661· bij den mensch.
Niet God‚ 111661· (16 mensch 11166111 (16 historie. Het zwaartepunt van elke
beslissing der dingen is 11161 111 den hemel, 111661 op aarde. En niet 6116611,
dat elk mensch zulk eene 1161126 111061 (10611, 111661 eenzelfde mensch 111651
wel dertig‚ veertig keer in zijn leven. Is hij nu altoos vrij, natuurlijk‚ (1611
111061, 1161 plan Gods 21611 116111611 11661 elkeincidenteele keuze 11611 6]16111(11111(111.
Ε11 1111661· 1111, ten 1661516, (116 onderscheidene keuzen 11611 (16 menschen 116611
contradictoir tegenover elkander 516611, 200 1161-6156111 (16 66116 keuze eene
Wijziging in Gods plan, die de andere keuze juist weer onmogelijk 11166111.
En 200 wordt God cer-laam? lot z'emcmcl, (Ile eene afecaclctencle heading] meet
ccannemen om 16 21611, 1161116 116115 61· overheerschen 261, om dan 1166111661·
161116115 11661 21]·11 111611 weei· 16 verschikken.

· Om een enkel voorbeeld te noemen. Voor de verzoening der 'zonden was
noodig het sterven van Christus op G01g0tha. Judas, Kajaphaa Pilatus, de
overpriesters enz. hadden (1115 telkens de 1161126 0111 ι162115 61 of niet ter dood
16 veroordeelen. Stond dat in hunne 116115, (1611 116(1(1611 21] 0011 anders 11111111611
11162611 (1611 21] (16(1611. Dan was de Christus (1115 niet door hen gekruisigd en
1161, bloed (161· verzoening 11161 vergoten. En God had, met eerbied gesproken,
net 20016116,Γ 111061611 11166111611 en met zijn Christus rondloopen, tot 61· eindeliJk
eens cen kwam, die den Christus overhoop 51611. Zoo 2161 111611, 1106 op die‘
wijs zelfs 1161 661111616 middelpunt der wereldhistorie in algeneele onzekerheid
geraakt. ’ ’

’ Μ661·, 200 11611 111611 vragen, de Heilige Schrift spreekt 10611 611005 van eene
conditie‚ door God gesteld3 (161 15 6611 onmiskenbaar seit, gelijk 200 5116116
werd toegestemd3 lzoe stc-zat lzec dan mc mec (lie conditio bij (Ie belijclcm's der
omnisce'entia Dei? ’

Daarop antwoord ik dit. Voor 0115, menschen, 15 61· geen zedelijk leven
mogelijk‚ is er geen verantwoordelijkheid of schuld, 161121] (16 dingen ons con-
(1111011661 worden voorgesteld. Neemt (161 conditionecle weg. dan heeft er geen
zedeliJ'ke actie in den mensch plaats. 111661· (1611 15 (116 mensch eenvoudig een
instrument, een rad dat gedraaid werdt 200615 1161 (116611. Ζ61 daerentegen de
mensch eene 661156 secunda zijn met in zich 6611 eigen initiatief, dan 1161 (161
eigen initiatief 1116111161111, dat hij den loop der dingen beheerscht, 111661· 11161111,
dat hij in zichzelf eene zedelijke actie 101 stand brengt, die ten kwade os 1611
goede kiest. Dat vvij 6116611 op die wijze 1161 2611611111 leven verstaan kunnen,

