256

GoHege-dictaat van een 051· 5111050150 (Βο510511511). x

In Jeremia 3 : 4 lezen wi] ‘³³3‘ss ³7³⁷? qus-72>- ³32>- ’ᾖ 'mx-33 05110 ⁸³³⁷?ss Hier heb

ben wij weer een ander begrip: De Vader 15 1151, 015 05 1510105 55511 550
zijn kind. In Jeremia 31 :9 komt de Vader weer in eene andere betrekking
νο01, 1150151111( 515 055550, 101 wien 1151 5155000105, 111551000151151105 ge-
leerde en 1051 geween teruggekeerde kind zijne toevlucht 0551111, zeker zijnde,
051 1151 5100500511 1550 50 5155115515 hulp 251 vinden, 0111051 015 Vader 5115511
1151105550 ](50; „Z1j 201150 komen 1051 geween en met smeekingen 251 11(
11511 voeren3 Ik 251 1150 1510511 550 05 waterbeken, in een rechten weg,
waarin 21]· 21511 niet 2111150 5100150; want Ik ben Israel 101 5511 Vade1·.⁷’ Mal.
1;6 (111101 0151 05 betrekking aan van God 101 005, 10551· 0015515510 0511
11110111 van 1151 kind jegens zijn vader: „Ben 11( dan een VacIer, waaris mijne
eer‘?'⁷ 11001515, ,,550 20011 251 050 vader eeren''; eene 55050015, 015 55500101-
05510 werdt 0151 015 andere: „En een knecht 2111111551.” „Ben 11( dan een
Vader, waar 15 01ῃο5 551·; 50 ben 11( een Heer, waar 15 1011115 vreeze?”
Deze plaats is van veel aanbelang. De 50010105115 15511, 051 wij hier twee
Godsnamen hebben, 11151 welke Hij 551105100 werd. Alleen 01051 11151111] opge-
111511(1 worden, 051 hier sprake 15 van de priesterlijke kringen. Maar in die
priesterIiJ'ke kringen was dan 10011 05 naam Vader voor God 15505 515510550.

Natuurhjk komt hier 11151 10 aanmerking JeS. 9 : 5: „Vader der eeuwigheid”,
want 051 115511 0151 005 11111015 onderwerp 111515 van doen. De beteekenis van
die uitdrukking is: 1151 Eeuwige Wezen7 1111 wien de 1ῇο zijn oersprong vlndt.

We] 05515015550 1101111 10 5500151Κί05 Joh. 8: 41: εἶπαν αὐτῷ’ ἡμεῖς ἐκ πορ-
νείας οὐ γεγεννήμεθα, ἕνα πατέρα ἔχομεν τὸν θεόν. De Heiland iS hiel· in een
heftig twistgesprek 1051 05 Joden, en 011 15 1151, wat zij Hem antwoorden‚
115051 51· 55151 ον51 Abraham 515 11110 vader gesproken was, cf. vers 39. Nu
5551 1151 10511 11151 5511 010 te 255550, 051 55151 0001· ι152115 1151 gebruik van
den Vadernaam 15 1055110510, 515 wij hier 21511, 051 05 Joden 10 550 111115155-
511151( (1150 naam bezigen. 1015550055] blijkt hieruit, dat destiJ'ds die Vader-
1155111 2551 5155111550 was, Daarom 01055150 we (1525 1115515, hoewel voorko-
105005 10 1151 Nieuwe Testament, gebruiken bij 005 1151005 5511555005 1151
gem-nik van (150 Vadernaam 10 05 (15550 (155 Ouden Verbonds.

Ten 510115 wijs ik 005 op Ρ5. 103: 13. ’1 15 waar, 051 38 daal· niet recht-
streeks van God 551152150 wordt, 01551 10(·11 10 eene vergelijking. Overtuigend
blijkt 001( him: (151 (15 1055 van 05 ἕλεος τοῦ θεοῦ, 015 in 1151 Nieuwe Testa-
ment bij 0511 Vadernaam 2002551 op den voorgrond 115501, 00]( in 1151 Oude
Τ551510501 bekend was.

Onze conclusio 15 (1511151115, dat (le Vadernacmn ιή hec 02«st Testamem ⁹205]
wel niet elaeonem werd yebrm'lct‘ macer loch volserekt mot onbclceml was. Hij

