115
Collega-dictam van een der studenten (Dogmatiek).

Wanneer men mgb, (161 (16 2011(16 buiten het besluit ligt, gelijk velen beweren,
dan 111061 (16 201](16 10011 ergene vandaan komen; wanneer zij niet in het
besluit ligt, dan 111061 zij emens andere liggen.

Nemen wij nu aan, (161 (16 2011(16 ligt in den duivel‚ dat 1161 besluit niets
behelst 0111116111 (16 2011(16, 111661 dat Satan als Satan uit zijn innerlijk geesteIiJk
leven die zonde uitdacht‚ en 200 (16 zonde de wereld 'intrad, dan 16 (16 vraag:
16 men hiermee nu een 6169 gevorderd voor 1161 besluit? heeft men dan
het besluit 01111661 van de aanklaeht, die tegen het schriftuurlijk standpunt
w'ordt ingebracht, n.l. (161 het besluit 11001· (16 2011(16 verantwoordelijk staat?

Wordt bij die verenderstelling‚ (161 (16 2011(16 16 een uitdenksel 1161] den
Satan, 1161 96611111 01111661, m. a. W. gaat (1611 1161 96611111 vrij 1111,116111611
dan de bedenking, die men daartegen heeft? Om (161 te beoordeelenf 11106161]
(1626 vragen gesteld :

1⁰. Is in 1161 96611111 alsdan 11161 (16 scheppiozq opgenomen van dien enge]‚
die door de zonde duic-el werd? Doet men die vraag, dan antwoorden allen
zonder onderscheid bevestz'ycnd.

2⁰. Was ook in het besluit bepaald‚ (161 (116 geest, die engel, zou zijn een
200 uitnemende ὶ66661 611 200 invloedrijk, (161, 200 6611111661 11] 11611] (161 1111-
denksel kwam, 1161 van hem 1111 ten verderve 09 (16 6116161611, 09 Adam 611
(16 menschenwereld zou uitgaan? Was die nexus van invloeden, dien wij nu
zien, (161 11611 (1611 (11111161 11116661, 111 het besluit gesundeerd? Allen antwoorden
hierop: ja, natuurlin, Lucifer kon over geen invloed beschikken‚ 200 hij dien
niet van (iod ontving; de connexiteit 1116601161] hem. en (16 engelen 611
menschenwereld 111061 (1116 in 1161 96611111 liggen.

Dat (1116 (116 Lucifer zoo werd ὶ6666116966, (161 hij kon 11611611, en (161, 1116116661
hij viel, ingevolge die connexiteit, 616 6611 olievlak in het 969161· (111 kwaad
zich zou verspreiden over 1161 leven der engelen 611 menschen, lag eveneens
in 1161 besluit.

Op het standpunt 11611 hen. die de zonde 1111 het besluit vvegdenken7 61611
men (1611 66116 praevisio (40(16, en vraagt: heeft Geel, loen Jlg'j mlle een wezen
sclziep roorw't ycce‘en, urat er ‘mcc slat wezen glesclzc'cden εοῑμ· lay dat alles in het
beslece't? cn het antwoord 09 (116 vraag is: (161 (116 voorstelling in God 11161
11696611, (161 Satan vallen εαί, 111661· wel (161 er zoodanig wezen 261 11661661]
11161 (116 invloeden. (161 11611611 kam, en 616 hij 11611, 1111111061161] 11161 21611 mee-
616691, terwijl terens Geel door dc praet-isio weet, <lat het αἰεοο yebeuren zal.

Ι6 (1611 (16 Τ1160(11(·66 geleverd ἱ) is (161] God 01111661 van de klacht‚ die uit-
8661 616 111611 (16 201](16 in 1161 06611111 0966611111) Α16 God vrijmachtig 16 0111
16 6011699611 of 11161 16 6611699611 en de praevisio heeft, (161 616 Hij zulk een
wezen 6611691, (161 11116261] 61166 rampzalig maken 261, (1611 volgt hieruit, (161

