354
college-dictant van een (161· 3111ᾶ6111611 (Dogmatiek).

virtutes ethicae, hoezeer van de (ἐνέηκε intellectuales ander-schemen, er noclztcms
‘niet 1·οη zt'jn ρι’-3141611160. 1)11 1110611 reeds op zichzelf voort 1111 de simplicitas
Dei. God 13 11161 samengesteld3 in Hem zijn geene deelen. Maar gelijk de eene
lichtstraa] breekt in de zeven kleuren van den regenboog, voor ons oog, zoo
001( breekt de eene virtus Dei zich voor ons bewustzijn in deze onderscheidene
virtutes.

In (16 tweede p1aats hebben wij wel zorg 16 dragen, dat wij deze virtutes
archetypi-ech en wie! eclypieclz rer-stctcm. Wat wil dat zeggen‚ dat wij ook hier
met een archetype 16 doen hebben? Alle zedelijk leven 13 bij 0113 dam-door
gekenmorkt, dat 1161 6611 verantwoordelijk leven 13, gebonden aan van elders
gestelde ordinantien, ZOO, dat wij 111 onze conscientie den drang en den dwang
gevoelen orn die verantwoordelinheid jegens Hem, die 0113 die ordinantien
gas, 16 erkennen en er naar 16 handelen. God daarentegen 13 ἀνυπεύθυνος. Anders
zou 61· boven Hem een nog hooger wezen 111061611 etstan, dat Hem ter verant-
woording ken roepen.

Dit 1111 13 nogaties. Mam· het geldt ook positief. dat 111] 11161· 11161 6611 1116116-
type 16 (10611 hebben. Ook 111 God toch is we] verantwoording, zeer zeker. Mam·
terwijl 1161 het bewuste creatum· 13, dat 101 verantwoording yeroepen werdt,
(111111- 13 1161 (iod, (116 101 vorantwoording roepl. Dat 13 vlak 1161 tegenovergo-
stelde. Mam· dit 13 11161 zoo 16 verstaan, aleos God (16 Heere 61· vrij in wezen
zon, 0111 (1611 mensch of den enge] al dan 11161 ter verantwoording 16 roepen.
Nes-n, evengoed als 1161 11001· ons noodzakelijk 611 obligatoir is, verantwoordelijk
16 zon, evengwd 13 1161 obligatoir voor God om 161· ve1·antwom·ding 16 roepen
Dit raakt de zenuw van 1161 1166111 Gods. De vraag werdt veeltins opgewor-
pen, of God ook 11161 bijv. (16 vergiffenis van zonden kon schenken zonder de
verzoening van Christus. Dat kan 11161; leel tot rerufilet-offlam& roepen is rom·
God ohlifsaloir. Dauo-512 beelaal reor (iod th emisch lfaralsler decer deugyclen.

In (16 (161·(16 plante dienen wij er op 16 lenton, dat hier de dusgenaamde ..lev
aelermzf’ aangeraakt werdt. Lange alle wegen poogt de mensch gedurig buiten
God 0111 6611 zekere 111116111 16 31611611, wamraan ook God zou onderworpen
wozvn. Cf. de Abriman (161· Ρ61·7,611. Um aan (16 ontzagliJke problemen van het
(10(131163111111· 16 0111110111611, 31611 111611 6611 zeker toeval, 6611 ge1uk‚ een fortuiu.
1161 11111611 (161· rechtvaardigen 13 dan 6611 gril van 1161 fatum, wazu· God 111613
ann (10611 kan. 0111 1111 νο01· het zedelssjk leven 66116 vastigheid 16 hebben, 3161-
(11-11 ernstigo menschen 66116 lex aeterna, rogelende (16 beoordeeling van good
611 κ11’11;1(1. 111 [laedon :in ffllwsiffla e's de lm: aeterna (Ie [aldran-kiny 1·οη lec!
:elflwzc-nslszjn (iod-3. Mam· :00 bedoeltle men het niet. Neon, (116 lex aeterna
stt-lde 111611 bullen (lod, 6611 111 (16 1116111. zwevende ideo, wazu· (lod ΜΖΑ-0111611
(mn ῖ)(ἰιιιίτ(·00)·(1ωι 2011. Dnt denkbeeld 111061 natuurlijk met allo kracht 11661·-

