47

college-dictatus van een der studenten (Dogmatiok).

Scheppingsordinantie, niet 3113311 313 3311 bestek‚ waarnaar God schept, maur
als een instrumentum creandi, Waarmee en waardoor de Sehepping plaats heeft.

In 1)αηίἒί 4 .· 14 (naar den Hebreeuwsehen tekst) komt het begrip van ΡΠ
ook in ’1 Chaldeeuwsch voor onder den naam van Ἶῖξ. De 2331( 13 „in het

besluit der wachters”; 11131· 13 dus sprake van een besluit‚ dat de Ε11331311ν311
God ontvangen hebben, en waarnaar zij hebben 13 wandelen.

In Micha 7 .- 11 vinden Wij weer dat woord ΡΠ 3311031116, 11131 111 6311 2111

van eene ordinantie, 111331 bepaald in den 2111 van „besluit”. Te dien dage,
200 132311 wij (1331, waarop de Heere de muren van Jeruzalem herbouwen

za] Ρίτρζῆῖ, 231 31 1111 631 10331311 opeens 1331133113 plaats vinden in wijden kring.

Evenzoo leert ons Zefanja 2 .· 2, dat het besluit niet 111331 33113 016111311113
13, 111331 de moeder‚ waaruit de 2331( νο01·11(01111, 111 tegenstelling met wat wij
gewoonlijk „besluit” noemen. Het besluit Gods is niet als een bestek voor
den bouW van een huis, want dat bestek op zichzelf maakt 1103 11131, 6311131
huis er komt; daarvoor moeten werklieden 31ο.1(ο111311; het besluit Gods

echter hamt, gelijk 0113 6111631111( blijkt uit wat hier de woorden ΓΞΠ ms? 07³9ss
beteekenen‚ het realiseeren wat God bepaald heeft.

In denze1fden 2111 wordt in het Oude Testament ook gebruikt het werk-
1110016113, waarin het wortelbegrip ligt van vastmaken. ν33131311311, onver-
anderlijk maken.

Zie 31331113 Genesis 41 ,· 32. Daar heeft in den droom van Farao een veran-
dering 1113313 gegrepen, tot tweemaal toe is 113111 1131231163 0111131· 3311 ander
beeld 33100116 0111 (1331111363 3311 13 (11116311, dat de 2331( ν33133313111 13 door

den Heere, dat ῦήἦξζι ῦξῖζ) ᾪἾῦ 15³3.

Eene andere uitdrukking, die denzelfden 2111 heeft, 13 ῙἽῌ, waaraan de be-
teekenis van „sniJ'den” ten 3101163133 1131. Α13 3311111331 1131 11133 3133113 wordt
ingezet-‚ (1311 13 31 111313 111331 3311 13 doen, dan val't het voorwerp 11131111(1(311
uiteen en 13 1131 (1113 11393316.

In Jesczia 10 .· ,92 vinden wij die uitdrukking gebezigd. Daar werdt 332336
rw? Ῑῡῖῗίςὶ, 63 verdelging 13 313331136311, d. i. vast bepaald. Zoo verstaat men
ook de uitdrukking „de Heere 231 33113 afgesnedene 2331( 60311 op de 331’(13”;
3311 Η31)1·3“131113, dat wil zeggen: de Heere 231 1131 231(31· 60311. 001( vers 523
geeft, 0113 weer hetzelfde3 6331 10311 werdt die verdelging genoemd ³3:702,
vasteliJk besloten.

Ditzelfde vinden wij ook in Jesaia 28 .· 22,· Βαη. 29 .· 26, 27; 11 .· 36.

Dezelfde 2111 1131 001( 111 1131 Grieksche woord ὁρίζω, 31331316 van ὅρος, 31’3113;

