411
college-dictaat van 6611 der studenten (Dogmatiek).

ziJ'n werk nooit oste nimmer 6611 eenig instrument os 6611 eenige tusschen-
schakel gebonden is. Het eigenlijk begrip van &23 is 11161- producere e nihilo,

111661· producere nullis mediis interpositis, iwwneclc'ccte operans.

Deze 6111166111 hebben wij intussohen te onderseheiden‚ eenerzijds in eene
omm'potentia actualis et potentialis, anderzijds in eene ommipotentia absolata et
ordinata.

De omnipotentia actualis is 61 (110 almaohtigheid, die er pebruikt 16. De
omnipotentia potentialis is (116, welle& yebruilet 601( kemnen worden. Bijvoorbeeld,
in de opstanding van Christus heeft God τὸ ὑπερβάλλον μέγεθος τῆς δυνάμεως αὑτοῦ
betoond. Had (1οᾶ (116 6111166111 (1611 vroeger niet? Natuurlijk wel. Maar- toen
nog niet actualiter. (1οᾶ kon zelfs 1111 steenen Abraham kinderen verwekken;
met de actueele omnipotentie is de omnipotentia Dei (1116 gansch niet uitgeput;
en zelfs in het 1661616 00111661, 616 61166 111 661116111611 nitblinkt, 261 (1620 fons
omnipotentiae infinitus bliJ'ken. 11111166611611 leide men 11161·1111 geene verkeerde
gevolgtrekking af. De gewone tegenstelling 1061111166611611 66111661 611 potentieel
doelt op een proces, op de ontwikkeling van een organismo, In (1611 zaadkorrel
zitten potentieel‚ in kiem, de bladon-en, bloesems 611 171116111611, 111661· 66111661
komen zij 61· pas 16161 1111. Nu zon men 116111 (1026 onderseheiding op 60011-
gelijke wijze op God gaan toepassen, in panthei‘stisehen 2111, 61601 61 6611
zeker proces in God was. Dat mag niet, en (16610111 hebben wi] wel op den
afwijkenden 2111 (16261 ter-men te letten. Is er ’(1611 10611 niet een zekere
processus in. God? Eerst was Hij zonder de wereld3 16161· heeft 111] pas zijnen
Christus gezonden‚ nog weer 16161· wekte Hij (162611 1111 (16 (100(1611 op, 6112.

Om deze vraag met betrekking tot Gods 6111166111 op te 1066611, gebruikten -
de scholastieken een beeld. De zon schijnt ¹in de woestz'jn en kan (1611 wel
honderd duizend menschen beschijnen‚ 6116611 111661, (116 zijn er niet. Eenvum·
verteert wel alle 16096ῐῂ1613 laone, 616 ’1 61· 111661· 111 geworpen wordt. Hel 009 lesen
wel alles 61611, maai· 616 er 21611 111616 6611 het oog 1761100111, 2161 1161111616.1)61
zijn (1116 altegader wel algemeene krachten, 111661 (16 werking gaat er pas van
uit, indien en voorzooveel 661116,Γ 0111661 21611 6611 11661· onderwerpt. Zoo 00]( 153
Gocl (Ζ6 Fontem ran alle macht, maar dle machc rloeit eerst (lan uit Hem uit,
als er 66η obiect 173, waarnaar :e zal ue'tyaan, als cle wil ran God zzjo'ne almacht
oproept om zich te openbaren.

Wij moeten het (1116 goed 1761616611. Hot 1161661111 hangt 11161 as van (16
11166111, (116 111 God is, want die is 611006 evengelijk, maai· 17611 (16 0111661611,
(116 6611 (16 werking zijner 11166111 onderworpen worden. De 2011 schijnt 611006
gelijk, 111661· het effect vam de zon, dat verandert. Het 16 dezelfde zon, die 6611
(16 pool en in de keerkringen het aardrijk bestraalt, 111661· wat maakt de
atmosferisohe 1616116 haar uitwerking anders! Het vuur is van eenerlei 111-66111,

