267
Ι(1(111(166-(1161661 val} 6611 der studenton (Dogmatiek).

En (161 1011th 26, van welke zijde men ze ook 1162161. Η61 61611161 1101111 (111
11161111 1111, (161 (16 ὁμοουσία (111110166111. Η61 16 6611 ander wezen, (161 61· 66001611
word‘c, (161 61661 1111111611 (1611 96160011, (116 1161 1100116611166111 heeft. Er zijn 66611
111166 menschen gelijk, zoomin 616 twee bladeren van een boom. Die ἀκμή kan
de aardsche πατριά (1116 11111111161· bereiken. Μ661 (16 1161116166116 πατριά, (16 πατριά
111 God‚ is (1661106 gekomen.

Alle (1626 defectus, (116 wij bij de menschelijke πατριαὶ 66νο1111611 hebben,
vallen weg bij (16 1161116166 divina. In (16 Goddelijke πατριά 16 11161 66116 66116-
16116 van meerdere kinderen, 111661 van een ἴδιος υἱός. In de Goddenjke πατριά
16 11161 66116 6611616116 11161 1161111111 van een ander wezen, 111661· God de Η6616
6611616611 6611661 6116611 uit. Zichzelven. In de Goddelijke πατριά 6111111 11161
1116616 (16 6611616116 van een ander wezen, (161 1111 1100116 6611 661601661(1 1066161111
111161, 111661 61 wordt- een Wezen gegenereerd, (16111161 (1611 πατήρ 2611ὁμοούσιος
1111111. En eindelijk‚ in de Goddelijke πατριά Wordt 11161 6611 wezen gegenereerd,
(161 zoowat op den πατήρ 66113111, 111661· 61 wordt een Wezen gegenereerd, waarin
1161 volle πλήρωμα van den Vader volkomen teruggevonden wordt, zonder eenig
gebrek.

Messterdaad dus 16 (16 Vadernaam bij den Heere 0112611 God 11161111661 6116611
(16 6611(1111(11116, dat 1111 Hem 6116 dingen zijn voortgekomen; (161 Hij eeuwige
liefde en ontferming koestert over zijn kind; (161 door de geestelijke 6611616116
zijne kinderen van Hem hun geestelijk leven ontvangen; — 111661· 111 (16 ἴδια
warpeni in God hebben wij ook de hooyste absolute Zelfopenbarc‘ny van 1161 God-
delijke Wezen en Bewustzijn. Want de 11006616 261101161111611116116116666111 (16
Selbstobiectivirzmy. En Waar wij nu (116 Selbstobieetivirung in de 166111611 21611
uim-eden, gelijk het, bij den Ζο011, 11161 111661 bij gedachte en voorstelling blijst.
maar ook in de werkelijkheid 101 openbaring komt, (1661 16 11161161(166(1 (16

11006616 openbaring van 1161 Goddelijke Wezen en Bewustzijn gegeven in dien
Zoon.

