66

college-dictam) vap 6611 der studenton (Dogmatiek).

de zaak 200 11001. 61501 God de Heere (111ῇάἀοον 06511111, telkens en telkens
weer kleine besluitjes 1166101, 11001 elken nieuwen (166, voor elk bijzonder
voorval. Zulk eene 1100151611106 1661 in naam 116106511111516611,11166111610161161
het metterdaad, en 51611 1161 1001161 voor 1161 06511111 10 1161 5611611561.

Die valsclze 1060106156116 1100151611106 1160 1161 (1060 onzes Gods is 1161,1111661·-
(1001 voor Pantheisme en Abomisme de poorten worden opengezet‚ en dit is
dan ook de reden, waarom wij het 06511111 Gods beliJ'den. Bij God 15 66606
sum-tie, dynamis, 60616616 01 instinct, want dan 2011 Hij geen eigen verstand
hebben; 10661 (16 0610161106 Gods 15 doorgedacht door Zijne wijsheid en bepaald
door Zijnen wil. Dit is uitgedrukt door 1161 decretu-m Dei,n (16611111 0111111, (161
(111 decretum 15 660 opus Dei, en (161 opus Dei is een opus immanens, een
inblijvend werk.

In veler 5611611106 15 1161 06511111 in God 01615 6101615 (160 660 6601001) om
to komen 101 (16 5606110106 (161 were1d; 1161 wordt voorgesteld 61501 God God
15 010 (16 were1d 16 5606111160, 611 (1661111 66151 660 Zijn 0651660 615 God
beantwoordt3 (160 15 1161 06511111 midde] en de schepping doel.

Na ’1 voorgaande 06110611 0161 10661· 16 worden gezegd, hoe 61 zulke'voor-
5161110660 (10116 onwaardig zijn; 1161 06511111 15 61 niet 0111 (16 5606110106, 111661
(16 scheppiwy 15 61· 615 yevoly van het besluz't.

Zegt men. (161 het 06511111 61 kwam om de wereld 16 scheppen, (1601161 het
1001161 11001· 1161 06511111 0111160 God 111 (160 kosmos, 10661 2661 0160 (161 (16
svhepping het 6611016 15 1160 1161 06511111, dan wordt het 0651111110 Hem kraeh·
tens Zijn eigen Wezen 665161(1.

In ons menschelijk leven 15 66116 60610616 11001116οᾶ60 010 (111 duidelijk te maken:

Bankbilletten op ziehzelf hebben eigenlijk 666116 waarde3 zij houden 01615
unders- 10 (1611 660 06511111 1160 (16 (11166116 der Nederlandsehe Bank om 660
1000061· 20011661 uit 16 0616160. Wanneer wij nu in het 06211 zijn 1160 bank-
0111611611. (1611 1111556160 wij 26 5ρο6ᾶ16 10 60 2611611 26 010 10 2111161 01 6011(1;
niet 61200 6611161 bij bankiers, die voortdurend een of 10661 10111106060 6611
bankpapier 10 portefeuille hebben. Mensehen, die dagelijks zaken doen handelen
nooit 61111615 dan met die bankbilletten, die „besluiten” om uit 16 0616160;
20115 heeft 1060 10 Londen 610016 kantoren, die in ’16611661 6660 geld in kas
hebben. (116 0161 6605 met bankpapier 0616160, 111661· 61165 61(1060 1061611601165.
Nooit handelt 10611 (1661 (1115 0161 (16 166111611, 10661· 1061 (16 idealiteit, (1616606
wat 061 goud 60 2111161· 161116561116611.

De tegenwaarde dor bankbilletten ligt in 5116616 10 (16 kelders der Bank‚
01661 (16 houdors denkon er niet aan, 010, alvorens uit 16 0616160,(116 papieren
111 klinkende munt om te 261160.

Bovendien lwzit (16 1111111( 0161 (16 110116 166601ν66166, 1066151661115 6611 zeker

