122
(lunago-dictam van een (161· 5111116111611 (Dogmatiok).

die of die”‚ de eigenaardige beteekenis ging 161001· 111 0115 taalgebruik. ’115
bij 661113ἱ nadenken duidelijk, dat „naam” in al die uitspmken, 6616611661
„lcraclzt”‚ de machi die (16 96150011 116211 1116115 naam ik 1106111. cht 6611
01116161· van Justitie „In naam (161 11761 gebied ik 11 (116 (16111 16 011611611”, dan
6616611661» dit: „open die deur krachtens de macht (116 (16 11161 116611 0111 dat
16 (10611”. Κο1111 6611 gezant „namens” 21]11611 Vorst, dan 15 (1611 krachtens (16
bevoegdheid die (116 170151 ’66211 0111 16 handelen 11161 6611 1Ῑο151 dam-buitem
in het woord „nameus” ligt dus uitgedrukt de bevoegdheid van (1611 persoon
wiens naam genoemd wordt. In ’1 Latijn wordt „in nornine” enin ’1 1116551616
Grieksch ὄνομα 6ν611200 gebezigd.

Graan wi] nu terug op het NieuW-Testamentische G1·iejzseh, dan vinden 111]
(111111 om 200 16 zeggen 1161 huwelijk tusschen twee taanoreIGen, (116 van 1161
0051611 611 van 1161 1117651611; (116 van 1161 0051611 gerepresenteerd door 1161
Hebreeuwseh 611 (116 van 1161 1217651611 verbegenwoordigd (10011161 (1116115611.
Η61 1161561111 van karakter tusschen die twee 15, dat (16 00516156116111-1116761616
111661· 1161 lesen laat spreken, terwijl in (16 1Ν6516156116 111661· 1161 1615161111611111
denhem tot 21]11 166111 1(01111; (16 00516156116 15 dus 111661 mys-sliat, (16 1Ν6516156116
draagt 111661 6611 (ΖὶαῖεσίὶδσΙι karakter. Κο111611 1171] 1111 op ὄνομα dan hebben we
111 verbane} hiermede 66151 16 1611611 op (16 1161661161115 (116 1161 had dialectisch
in (16 11Ῑ6516156116 611 111 mystieken 2111 111 (16 00516156116 taalwerold.

Wij zagen 1111 16665 dat 1161 111 (16 1176516156116 1616616111 111-(16111, 1161 zoggen-
5611611) van den persoon (116 genoemd wordt, maar in (16 mystieko 00516156116
111-6111761616 komt 61· 6611 clement bij; 1161 woord 1311ὅ (1111111 11161 alle-cn 66116

bovoegdlleid 1111, maar duidt tcvons aan 1161 wesen. Daaruit 1111 volgt‚ dat wij
1161 woord ὄνομα 661161’21](15 111061611 opvatten 1115 uitdrukkcndo 1161 ειςιῃμίιειτΙωῃ
van πατήρ, υἱός 611 πνεῦμα ἅγιον, mam· 0οκ 1111(16121](15 dat (116 111110111611 561111111
111 1161 1116111 van (1626 (1116 1)61·5011611.

Wanneor 1111 111 (16 Heiligo Schrift 11161 66116 (1111111616 hemming (16 6611116111
van (1611 116150011 11701111 1161106111, dan zion wij stoods (1111 1161 lidwoord 11161
611-1611616616 11101111, 11111111· 5111111 17001· 1161 cet-&lo 110111611, 2001115 1)1]ν. 111 2 Cor.
1 153, wazu· wij 162611 17001· „God (1611 Vadcr” ὁ θεὸς καὶ πατήρ 611 later wem·
ὁ πατὴρ καὶ θεός. Εν61166115 111 Titus 2: 13, waar 11161 τοῦ «θεοῦ καὶ τοῦ σωτῆρος
maur τοῦ θεοῦ καὶ σωτῆρος uitdrukt (1111 I-Iij, (116 God 15, 001( 1161-1051 heeft.

Wanneer wij (1115 hier 111 Μῑι1111. 28 161116115 1161 lidwoord leerlnmld 1111111611
111] (16 namen (161· (10(1(1611]κ6 1)61·5011611, dan blijkt 1111 (116 1611611116, dat (16
πατήρ, υἱός 611 πνεῦμα ἅγιον 21111 1)6(1061(1 als alric samec-ten.

En 1111, 1’116116ς(·1151111111(16 61 3 511111661611 goindiceerd worden, stant 61· 10611
ὄνομα 111 ’1 6111(61νο11(1; 21] hebben (1115 samon 6611 onoma. Dat ὄνομα 15 (16
aanduiding vau 111661115170111011161111611]; ’115 (16 111110111611 (116 111611116(16 wordt

