176
Oouege-diotaat van een (161· studenten (Dogmatiek).

van een Dogma, (161, in hoofdstrekking bedoelde 1161, 1166111561 (161 1611616 te
verwezenlijken een zoo eudaemonistisch beyrip is ingedrongen.

Vanwaar nu (111 verschijnsel?

Wie de Institutie ran Calm'jn 16651, vindi: daarin die beschouwing niet, maar
bomerkt, dat Calvijn (111 61165 uit veel hooger oogpunt beziet. Hoe kwam
het dan nu, (161 zulk een Dogma, niet ,wat den inhoud, 111661 wat de behande-
ling betreft, zijwaarts in verkeerde 1161111116 15 afgebogen?

In de Canones van Dorta, die men vaak beschuldig'c‚ (161 zij decreta
horribilia leeren‚ is 11661661 (16 (10611161156116 formuleering te swale op dit punt.
De tegenzin 166611 (16 Canones, die in de 17θ eeuw verbood ze af 16 drukken
achter in de kerkboeken en in de 18e eeuw ze 6611661 161 ziJ'de stelde, zoodat
het een witte raas was als een van de predikanten Ze had ingezien‚ (116
1666116, (116 (16 1661166615 wilde terzijde 2611611, 15 (1001 1661 en stij] en
inhoud dier Canones ongemotiveerd. Men heeft: zieh (1115 af 16 ν16661]; 1106
wij in dien toestand gekomen zijn‘? Daarop is het antwoord onderscheiden.

1. De sczhuld ligi: bij (16 Βοὴοῑαςίίθῖσ. Calvijn werd door Pierson berispt‚
omdat hij 16661 stond dan Thomas van Aquino. Dit 1110611066666ν611615 men
1111651 6111661 1661 (16 „Summa” 611 (16 ,,11]511111116”, en 1161 16612161] verklaren‚
1115 men bedenkt‚ dat Calvijn op jeugdigen leeftijd zijn meesterwerk sehreef
en (1115 1061] 1106 niet zoo was ingedrongen in de scholastieke (1116651165.Το61]
de Dogmatici opkwamen en debehoefte ontstond om in schola te doeeeren,
meenden de oudere professoren weer naar dien ouden weg 161116 te moeten
6111111. Zelf waren zij 1116651 111 (16 scholastisehe scholen opgevoed‚ en niet
gewoon voor (16 1111151 16 spreken; de methodo van onderwijs was stijf in
den vorm, (zie 51661115 (16 politica ecclesiastica) en Calvijn‚ doceerende 6611
66116 (1001· homzelf opgerichto universiteit was vrijer in zijn doen, 111661· (16
mannen van de scholastisoho methode 51066611 Thomas op om de quaestie
01161· (16 praedestinatio in te zien. Zij 61116611 1061] 111 dezelsde orde die 1116116-
stukken bespreken en bij hetgeen‚ waarover zij 1161 met Thomas oneens
waren, leverden zij hun tegenbewijS. Die methode maakte‚ dat de vraag of
zij sc111·iftunrlij1< 11165, niet eenmaal 661] (16 01(16 kwam, do Gereformeerde
s›0gmati‹:i hebben (16 Η. 8611661] gebruikt om teksten 16 zoeken bij de
punton, die xij bespraken en haddon geen 006 11001 (16 016611156116 111611]οᾱ6.
(3111111111 doct 11161661] 1161 11111151 van allen mede; zijn bewijsvoering 15
moer orycmisch.

2. In (16 yoemeente stond het hierrnede andex-s en kwam het kwaad ‘niet
van die zijdc. De: belinenis (161· praedestinatio heeft in den eersten tijd der
Reformatie tot 1580 a 1590 11161 te lande geon kwaad gedaan, (10611 (1661116
kwam (16 Α]·1111]]1116115(·116 16116116 611 werd het menschelijk „ik” op den 11001·-

