129
college-dictaat van een der studentem (Dogmatiek).

Ook in „¹3 Cor. 13:15³ vinden wij nog eene 6111116111111111119,1 van die 3 611-111611
111 &en brandpunb. Daar hebben ij in (16 1161161166 1116611161] Ἥ χάρις τοῦ κυρίου
Ἰησοῦ Χριστοῦ καὶ ἡ ἀγάπη τοῦ θεοῦ καὶ ἡ κοινωνία τοῦ ἁγίου πνεύματος μετὰ πάντων
ὑμῶν. Ἀμὴν 16 (16611 met de Apostolische zegenspreuk, (116 we naar (1611 1111111
van 1161 1116111116 Verbond op 66116 11111 16 61611611 hebben 11161 (16 zegenspreuk
1111 Ν1111161·1 6. Daar 11611(1611 wij 6611 ternam· waarvan (16 661616 zegenspreuk
21611 11611116 op (16 Sclmppmq 611 Voorza'enigylzeld, (16 11116666 op 1161 1611611 (161·
7611636611] 611 (16 (161·(16 op 1161 1611611 (161· Ηειῖῑῖῃπηαίείῃῃ,· 1161261166 (1116 111111 (16
(3111661116111116 26611 111 Zondag 8 „van God (1611 vader 611 61126 8611666166, 111111 God
(1611 Ζ6611 611 61126 Verlossing 611 111111 God (1611 Heiligen 611-1661666626 Heilig-
nmking”. Μ61 terugslag daarop 1161111116 11161· 001< dezeffde 1611111111, 1111111111111111 (16
Openbaring in (1111161116 gekomen 16, worden nu ook (16 3 Ρ616611611 gonoemd 111111
11116 (16 3 611111611 1111861111, 611 111661· 11116 (1116111 (116 16111111166116 verbinding van:

1⁰. κοινωνία - 1161 1611611 (161 heiligmaking,

20. χάρις - (16 genade (161· 1611666166, 611

3⁰. ἀγάπη - (16 1161116 (16116, (116 1116 grondslag 111111 111166 1161661166161611611 66111111.

111 I Petri 1 .· ‘3 wordt. gosehreven 111111 111 (16 1161-11611 111 6611 6113661611] (11611161;
(116 worden (111111 toogesproken 611 111111 11611 11161111 gezogd, (1111 211 21111 ἐκλεκτοὶ
κατὰ πρόγνωσιν θεοῦ πατρός, ἐν ἁγιασμῷ πνεύματος, εἷς ὑπακοὴν καὶ ῥαντισμὸν
αἶ’μοετος Ἰησοῦ Χριστοῦ. Uita 1116 3 11161111, (1661 1161111111161111111 hoengaande,
afgeleid (16 χάρις 611 (16 εἰρήυη; ool< 11161· 21111 (1116 (16 3 motieven in 6611261166
11616 8611666111, 611 21111 11116 111661 111 6162611116 werking, want:

1⁰. aan (1611 Vccder wordt toegekend (16 πρόγνωσις,

20. 111111 (1611 Hee'h'qen Geest wordt toegekend (16 ἁγιασμός, 611

30. 111111 (1611 Zoon 11161111 toegokend (16 ᾇαντισμός-

1616 langor 111661611 1111] 6116 ophouden bij 1 Jolz. 5 .· 7.

Deze plaats 16 (1661· (16 11166616 6111161 6666116111116 1116 1161-116616611111111 (16
Heilige Schrift geplaatsn 16 21111, en (16 overtuiging (1111 (116 1166111611 6111161111
11661611, 16 266 algemeen, (1111 Tischendorf zelfs in zijne 12ρ 1(16111611611(16111166116
1111311116 26 11681161, 611 61· 26116 111 (16 6111166116 1161611 geen gewag 111111 1111111111.
Wanneer 111611 6111161 (16 theologen aan 61126 111111161611611611 rondgaat, (11111 16
111611 61· 261161· van (1111 111611 2111 11661611 (1111 1161 1111 66116 nitgemaakte zaak 16,
611 (1626 1116616611 11161 111 (1611 161161 1661166161] 66162611 16 worden.

Daarom 16 1161 noodzakelijk om 111 (16 6111166116 quaestio 1611 6671161116 (16261 11111616
6661662166 111 16 (1111113611, 111 116611 (111 op 1161. college 61161· (16 Dogmatiek 11161 1111116.

De lezing zooals zij (1661 (1611 „textus receptus’' jarenlang gangbaar 111116 is
van 1161-6 6 111 (1626;

Οὗτος ἐστιν ὁ ἐλθὼν δι’ ὕδατος καὶ αἶματος,’[ησοῦς ὁ Χριστός· οὐκ ἐν τῷ ὕδατι μόνον, ἀλλ’

ἐν τῷ ὕδατι. καὶ τῷ αἵματι· καὶ τὸ Πνεῦμα ἐστιν τὸ μαρτυροῦν ὅτι τὸ Πνεῦμά ἐστι ν ι’] ιὶλήθξια.

11. s)

