360
Collega-dictam van een (101· studenten (Dogmatiok).

goede uit (1020 Fontein aller goeden niet als goed‚ omdat onze smaak bedorven
15 door de zonde.

15 (400 1111 (10 Fons bonorum 001( 11001· een viooltje bijv.? Zeer zeker. Al
wat. daal· 80005 111 is, de 1110111011, 11111011, 1101111011, dat 15 001( uit God aan dat
bloelnpje toegekomen en wordt 01· 0001· Ηο111 111 0000111000οΠ van oogenblik
tot oogenblik. Α15 111 00 lente alles opnieuw 21011 tooit met kleur 011 glans en
00 (11550110 80111· van 't jonge leven ons tegenademt, dan 15 dat altegader 0011
bonum, uit God aan die natum· toegevloeid. En dat niet alleen als het ons
weldadig, maen· 001( als het 0115 onweldadig aandoet. Leest maar Psalm 147
011 148, hoe 001( 00 rijm, de 5110011111, 00 stormwind enz. verheerliJ'kt worden
1115 81111011 (3005. ΑΙ 15 het ook‚ dat, 010 5001001100 1(01100 0115 onweldadig aan-
0001, daurom 15 (0011 in die sneeuw etc. een bonum quid, een bonum inhaerens,
dat 15 101801110οἰ0 uit God, 00 Fons omnium bonorum. We] sehuilh er 001(
80(ιο 11001· (1011 mensch in 010 1(01100, om zijn kracht te versterken7 en 1112000-
lijken 2111, 0111 110111 111 huis te trekken; maar dat 15 10011 wat ande1·s; 11101·
0001 ik op het 8000 111 210112οΙ1. Ζο0 15 11οῖ 001( met Gods starrem 010 21111
1110(Δ 111-(1111· 00110 illuminatie ann het firmament, maar ze hebben in zich 0011
bonurn, dat uit God 15. En (111( 801οΕ 11001· alle 0100111100, 20115 001( 11001· (10
1111110111Ιί0, 010 (1011 001( 111 (10 Heilige Schrift 80011118 worden besem-even 011
νο111(·01·11]1(1, vam de (lagen 111111 het paradijs af. In 80110 011 2111101 en 0001-
gestem—nte ligt 11101 (legelijk een bonum, niet alleen voor ons, maar 111 (10 211111(
201110. Ζο0 111 11201· 011 1000 111001· op andere les; wederom' anders 111 velerlei
mineralen met genezende kracht. Dit voor wat (1011 ome-ang] van die Fons
0111011111] bonorum betreft.

Bij (1011 mensch 15 01· 8011001 van lust of onlusn. In dien 2111 1100111011 wi]
allow „goed”‚ wat 0115 (1111118011110111 1111110001. En niets doeh 0115 aldus 11011180-
naun] 111111, of het komt 0115 too uit God, 00 Fontein van alle 8000011. Mam·
01· zijn 001( 110101101 dingen, 010 ons onaangenaam nandoen 011 die toch 8000
vom· 0115 zijn: 0011 pak 5111118 11001· 0011 kind, 00110 1(001·1;5 11001· 0115 lia-haam
0112. (101( 010 11100100 0115 100 uit. denzelfden Fons.

Er 15 11001· 0115 (11·1001101 (011-0111. Dat van 0115 eigel] lichaam, onze constitutio„
met alh· zintuigen en (10 kravht van dat wondere samenstel. Dan 0111 0115
hvon vene. :tall 0115 verbonden 111‹,=1nschenwe1·eldmetbijzondere handen van
blood 011 110100, 0115 levensgoluk. En 0111001111( een geestelijk goed‚ wat wij in
0115 0(·01(0110 leven en in 0115 wilsleven en in ons 501100111101051011011 011 111 0115
1011810115 leven 8011101011. met alles wat dat geestolijklevenbev0011tigte11doet
toenemen. Dat alles 1111, wat 0115 leven in zijn wijdsten omvang onderhoudt
en versiert, 15 0115 toekomende uit den Fons omnium bonorum.

Ja waarlijk. God 15 eene 2001· overvloedige Fontein van alle 80000111

