311
college-dictam] van een der studenten (Dogmatiek).

uitspraken der Schrift als we hier vinden (16 omnipraesentia 611 (16 01111115616111111
door elkander gebruikt 161 uitdrukking van 66116 261106 gedaehte, vom· 661126110611
5101101161( 111 het Wezen Gods.

„Gij doorgrondt 611 kent miJ'”; 1(61111611 15 06 01111115616111161, maar doorgronden
2161 op 06 omnipraesentia. 1311 2011 11( 11161 200 261(61 11108611 zeggen, 11101611
niet 1111 vers 13 duidelijk 0626 beteekenis bleek. Daar 511151 niet: „Gij 2161”; niet:
„Gij 111-0611, 0001’2061(1”; maar: „Gij 106211, Gi] occupeert 1111111611161611.” 1362111611,
6176111115 6611 06111011 6611 1062616116 116211, 11161211116 praesentia. Zoo 00611 (16
uitdrukking 001( 11161· op (16 praesenti& Gods in 1161 0111060516 van ons wezen.
Waar 011 111 vers 13 alzoo staat, daar Spreekt 1161 1761112611, dat 001( in vers 2
06 1061661(61115 van „doorgronden” 11161 15, dat 1161 met 1161 oog geschiedt, maar
11161 1161 166616 11762611.

111 vers 2 hebben we Weer de 0111111561611111. 111 vers 3 (16 011111111161656111111.
„Gij 2111- a] 11111116 wegen gewend'’ 1161661(6111; op 611(611 weg, wazu· ik op ga,
gaat Gi] 11161 11111; „gewend” 15 111611 aan 6611 weg, als 111611 61261101) Wandelt;
11761110, (100 (16 110616 1175110611- (111005 11166 op (1611 weg. „Gij omringt 1111111
gam] 611 1111111 liggen’⁷; geheel 06 exsistenti& 15 (1115 111 (16 praesentia Dei als
opgenomem zoowel bij dag (mijn gaam als bij nacht (1111111 lig-gem. 1311 dagon
611 bij naehten weet David 21611 0115 01115101611 0001· (16 omnipraesentia 1361,
561111( 6611 visch door 1161 water. Hij gevoelt (16 115111111610 van zijn God als
66116 170011011161106, 611 dat wel 200 011111100611111(, 0111 hij God alon] 101100111
21611 0111061(1. 111 vers 4 omniscie11tia; vers ἶ) 117661 011111111161656111111. „Gij 116261
mij van achteren 611 van 1701611”, 15 1(16111161(11161ν61·5 3. Vers 5b 3166116611 nieuw
6161116111ι „Gij zet uwe 115110 op mijst 1111111615, al 1161 voorgaande kon nog (1611
11101111( maken van 6611 elementa, 66116 (1000611116 5101 of kracht, 016 David omgaf.
Maar 11161 17170101 0111061111( aangegevffl, dat God 2611, (100 ρ61·500111111(, 2111161111110
11115116Κῄ 611 op 116111 lege, 0111 211116 tegenwoordigheid te 1at0n 11111(0111611.

Vers 6: ,,136 1(6111115 15 11111 16 wonderbaar, 211 15 hoog; ik kun 61· 11161 bij.”
136 9531111151 5111·661(1 11161· uit, dat (16 011111111111656111111- Dei wel door 1161 gods-
dienstig bewustzijn kan gevoeld 611 6117611611 worden, mam· 110011 1116611 bogrip
15 16 0111160611. ’

Tot (11151761- had (16 [1551111151 (100 111 21111 11762611 (16170610 611 waargenomen.
Mam· nu 11151 06 v‘raag: Ligb dat 501115 (lamnam, dat 11( 111 1161 heiliga land
Woon, of 15 dat eene algemeen geldende zaak? En om nu 16 (10611 6617061611,
dat (116 omnipraesentia 11161 116111 13517105 of Israels bijzondere omstandigheden
ligt, volgt 61·; „Waar 2011 11( heengaa11?” 6112. 101 17615 12. Το1οε11 1111 111 vers
13 van 1161 11111ν61·56616 611 6Χ1611516176 terugkeert 101 vers 1, 10111611111611516ν6
van 21111 eigel] leven 611 (1611 0015010116 van (Ἱ;111617611; „Gij 1)62111111111611161·611;
(111 heht mij in 111111161· 111060615 buil< bedekff’ 6112.

