38

Collega-dietant van oen der studenten (Dogmatiok.)

πρυσὸεόμειός τινος. Wanneer de 0011000100,Ρ der wereld 00101 330 God de vol-
doening gegeven 1130, dan 1110001 Η1] 1010 noodig gehad hebben, en kreeg Hij
door de Schepping iets‚ wat Hij niet 110231. Daarom wordt ook hier 200 011100-
lijk gezegd, hoe God vo‘o'r (Ze scheppiny der wereld Zichzelven yenoeyzaam was.

(1000 Deus otiosus 0110, 010 uit den βυθός 00001110111331· van eeuwigheid tot
oeuwigheid de Deus 0001300 et sibi sufficiens.

Die waarheid heeft de Dogmatiek pogen uit 10 dlukken door de definitio
11311 oper α ad intra en opera acl extra.

Naar de gewone 1100101011100Ρ zijn er 311000 00013 30 extrem zoolang er geen
opera 30 extra 21]11, 10 01· geen Deus operans; door nu tegenover de opera ad
extra (10 00013 30 intra te 01011011, wordt 31200 aangeduid, 031, waar er nog
01010 11111100 Goc'i 10, 01· 10011 opera in God zijn.

Die ondersoheiding 2011 1011100011οη aanleiding kunnen geven tot misvattingen,
00 (1331001 hebben onze Gereforrneerde theologen liever gesproken van opera
immanentia en esceuntia.

Waarom zij 011 1101101· deden, 10 gemakkenjk 10 begrijpen.

Bij 000 kan ook onderscheiden worden tusschen 00013 30 intra en 30 extra.
10 01· 000 beeldhouwer, die in zichzels de geniale conceptie van 0011 110010
heeft, (1311 200111 111] dat beeld 00101 in zijnen geest gereed te maken; zoolang
1101 nog ἰη 11010 10, 10 het 0011 opus 30 ι’111να; gaab 111] 0011101· over tot 1101
1101101011, dan wordt 1101 0011 00110 30 extra en 0331010 10, 200 zou men kunnen
1000000100, 00 000010011010108 1110001100 00013 30 111113 011 30 extra nog niet
031ςο110, wat xvij 111] 1101 Eeuwige Wezen moeten hebben.

Neemt 111011 nu (10 onderscheiding 1000011011 00013 immam’ntia 011 exeuntia,
(1311 is (110 ondorseheiding niet op den mensch toepasselijk. We] zijn 01· 01101·-
lvggingon 111] 0110, 010 1111] niet 11331· 11111100 brengen, 111331· 030 21]0 21] gebrek-
kig, 3110010 01001011 21] 01· 1111.

,110 0011 0011111101· met 21]ηο 0011000110 niet klaar kan Romen, (1311 brengt hij
111010 00 1101 (look, 0111031 01 000 gebrek 3311 kleeft; een absoluut opus 11111113-
nens, (131 1100101110 10 1100130000 te 1111]νο11, ligt 0110 niet in den 3310 1130 ons
nwnsvholijk 1110200.

Bij (ἰοιί 0011 Hes—ro 0011101 10 00 ondorscheiding 1110001100 00013 immanentia
1-0 0101111113 111 3110010100 2111. Die opera 1100100000 eeuwiy bij Hem, 3130001101-
(1011 van «10 111330Γ of 01· 00013 exeuntia 20110011 komen of niet.

Mon 111001 (10 0110011111]κίος van (10 Heilige Schrift goed νο1·013311; God 00
110010 110011 71011 niet 101 3311 711100 0011000100 11101711011201110111101101000, 111331·
01· 01001 111 1101011·οκ1011 2111 1101011011, (131 Hij in 3110Δ eouwigheid Zicvhzelsgenoeg-
233111 zon gebloven 21]·0, oven volzalig 00 even volkornen rijk ook· al ware
00 8011000100 1100111 gekomen.

