67
Gunugu-dictant van een der studenton (Dogmatiek).

destituto. Feitelijk is' de conscientie niets andei-s dan de theologia insita, 110
sensus divinitatis. Elk denkbeeld, alsof ze 1015 aparte in den 1110115011 ware,
moet opzij gezet worden.

{Dat heeft men er vaak van gemaakt. Men vernido zich dan van de men-
sehelijke ziel eone voorstening‚ alsof (111111- zoowat van allerlei in was to 7011011,
b'U'V· 1101 gemes, de conscientie enz. Mam· zoo 15 (10 ziel niet. Do zie! 15.- geon
wagen 11101 vier Wielen‚ maai· waaromier 111011 oi· ook wel vijs of zos 111111 κο1.1(·11;
110011, haar samonstel 15 ‹›r9‹·1m's‹·le.j

De zaak van de consce'entie zit zoo. Ze is (ἰν Sensus divinitatis, in ipsis medullis
infixus. Die sensus onderqaat (0119000190 ’τι-ιη, ‹h› :oncle niv! :v If ι’( 11 1¹ aegis(-
913119, maar werdt y‹2zc⁷ij:i9‹l qnod ad effes-lum. Zoolang 111111101111( (10
sensus divinitatis verbonden is met 1101 gevoel 011 bes-ef van 1101 kindsvhaip,
staat tegenover de dependentia ook 00110 cohaerentia, welke 1»(·1(1(·011(;111(101·111
evenwicht houden en zorgen‚ (1111 01· 111 de ziel harmonio, vrede 11101 «iod is.
Maar gaab 1101 gevoel van 1101 kindsehap weg, blijst (1115 11110011 1101. beses van
de dependentia over, (11111 geven de rudera van den 50115115 divinitatis ook
alleen 1101 gevoel van overmaeht, waardooi· de 1111101· werdt. gewekt. 1111111· (10
sensus divinitatis primordi-dal 0011 wortelgevoel 15, 1100111111111111111111111001(
verschillende effeeten in de onderseheidene sferen vnn ’511101150110117101010100,
een aszonderlijk effect dus in de sfeer van het 1111011001110010, 0111150110.11051111·-
1150110 011 sociale leven. Ει· ontstaat bijv. een effect in den 50115115 divinitatis.
als men de 510111 (105 Ηο01·011 hoort d0nde1·en over (10 groote 1111101011, 11111111·
(110 indruk heeft op zichzelf 11101 0115 zedelijk ieven 111015 10 1111111011. Εο11 (111-Γ
bijv„ (1ῑο bezig is 10 stelen, κα] 1111550111011 bij 0011 plotseliugen domis-isias:
selu-ikken‚ 11111111· hij zai er 1101 5101011 11101 0111 lati-n. 1101 gemel van 111111051011.
dat de ‹london-sing werkt, 15 111015 dan de 50115115 divinitatis in zijw· algenievne
kosmisehe wortelwerking. Deze rnakt 0011101· het 111011501101111( zielsbestoain in
γ alle ereren. En wazu· nu tengevolge van (10 κι111110 op zedelijk gel·i‹·d 11101 alh-011

de kennis van 1101 good, maai· ook van het kwnnd in (1011 mensch gekonien is.
¹t ι daal· voert dle sensus divinitalis elrg'jcl oyen leet lcwmul (ἰι 11501410190011,ωι (lat is
‚ (10 werkiny cler consciencie. Was dat ook zoo 1101 geva] bij Adam voor (1011 val?
·’ Neen, want bij 110111 was de working van (1011 sensus divinitatis hannonisch,
daal· was geen strijd. Maai· bij (1011 1101110 destitutus. wnai· de l·]1itzwei1111g van
het zieleleven op zedelijk gebied plaatsgreep‚ 1···;1g0ei·t (10 sensus divinitati>-
tegen het kwade, in welken vorm zieh (1111 ook ve1·toont; (1111 is (10001151-1011110.

1
i

  

c. In homine restituto.

Bu· den 1101110 restitutus is de sensus ‹liz-inituris, (11011 111011 ι00011 cognitio Dei
insita meer kan noemen, uit den toestand vnn rudem potentiva ism· lm·—
, ateed in de colb-omen yaufheid. vendant, dat het geloof 111 homine restituto zoo

