308

College-dietaat van 6611 der studenten (Dogmatiek).

3. De revelatio.

De 611111161665611116 Dei openbaart 21611 reor het bewustzifflz van mensch en
engel (1661· 66 revelatio. Wat 66 inhabitatio betreft, werdt (116 omnipraesentia
Dei voleind 111 1161 kindseliap Gods. „Ik en «16 Vaderzullen komel] enwij 21111611
1116111116 bij hem niaken.” Een kind 11611 God 616661 611( oogenblik, 611161
6611266111 111 21]·11 vertrek 211 of wel over 511661 16661, 11161 6611 Stukje 11611 God,
111661· 6611 6665611611 God in zijn hart. God 15 11161 111 61 zijne kinderen 566111,
111661· totus est in 5111611115 611 totus in oniiiibiis; Hij 15 6666616661. Β6616111
15 66 belijdenis van de inwoning des Heiligen Geestes 111 1161 hart 11611 (1665
kind 615 111 6611 tempe] 16116115 66 11611]661115 11611 1161 persoonlijk 16651661] 665
1161116611 (1665165, 11161 615 66116 kraeht, 111661· als God zelf in hem.

Maar, gellii< we 266611 bij Joliannes den Deoper, 6626 inhabitatio heeft 1166
11161 6111]6 revelatio tengevolge. Die twee kunnen van elkander 665611616611
zijn. Dan 15 61· 6611 (1151161111611156116 166516116. 1161 11666516 15, 661 116166 6111611661·
1161κ6111611 dekken. De omnipraesentia Dei 15 1161 1116651 volkomen, wanneer in
66 inhabitatio 111615 111661· 61161111111111161116161111615,11166161165661111566111616611,
611 (16 revelatio 66616611 volkomen beantwoordt.

Die revelatio 616661 111 (16 11611166 86111111 6611 6116615611616611 1161611161, 61
11661· mate de obieetieve 11166111616 16666616 11116161 esde 66156611111116 openbaring
van Gods omnipraesentia zelve. De apostel Paulus spreekt in 2 Cor. 3 : 18 11611
een 5616661. Ε611 5616661 1166161 {illes af; 661 15 obieetieve openbaring. Μ661· er
moet ook iemand wezen, (116 111 dien spiegel 2161 611 die openbaiing opvangt;
6611 66151 15 61· 6166111611 revelatio. God de Heere heeft obiectief 2’1]’11 116616
6661611611 111 21]11 Woord. Μ661· 1615 11661 6116615 15 66 111666, 1166 66 16ν616116
1111615 heeft, 615 Η1] 21]116 61116161665611116 ain 6115 1161165121]11 ontdekt.

Dat lieet in liet 01166’165161116111 (16 ,Ἧι-Ρ ’ᾄῦ (11.1111611111111116611 615 ,,66 Heere

ν(111611ἷε)21]11 611166216111 over u '’ Al 2111116 uitdiukkingen 6661611 op 66 6111111-
6116566111 Dei in 66 revelatio. Α15 ik in een spiegel het beeld v·1n 161116116
zie, 6611 216 ik 1166 11161 zijn 661166216111. Ζ66 ook 15 61· 111 (16 11611166 schrift,
wel eene obiecliere revelatio. Matar 61· 15 buitendien 1166 66116 γαεΙιίὸῗγυοΙςὸσΙιυ
ορνηὶκινιῖηῃ ran Gocl in ons bezenstzijn. Die obieetieve 611 51111166116116 revelatio
meet 111611 wel enderselieiden. De 1661516 11661 111 de Schrift „het 66116621(·111
(les 11661611 6111(161(1(611”; 21] 15 66 21611 6611 6115 bewustzijn ontdekkende 6111111-
praesentia Dei. Wij hebben 11161· 6115 66611 616611651156116 uitdrukking, 111661· liet.
111661 11666616 111 (162611 2111 1161516611ῑ zie-ii ontdekken voor 6115 bewustzijn.
Nu heeft de omnipraesentia Dei ook in de inhabitatio 611 111 66 rex-olatio
Weer 1161561111161166 6166611611, maai· ook (1626 bespreken wij 11161, 266111111 615
die (161· 6665566116. 51661115 1111]“5 ik 61· 611611 op, 1166 op 6626 11]’11 66116616
llusvsliv mn de conscientie ligt. Immers, 66 conscientie is juist 66 working van

