259
Gouege-dictaat van een der studenten (Dogmatiek).

eene 00110, 010 11011 0011 πατήρ 11001 zijne kinderen uirgam, 111001· 11011 0011 βασι-
λεία, 001 die πατήρ heeft. En zijne kinderen‚ hier οἱ δίκαιοι genoemd⁷ 11101
1101201100 15 015 οἱ τέλειοι 1111 Μο1111. 5 ; 48, worden nu 11101 geroepen, om hun
φῶς 10 101011 501111101011 101 bekeering van de wereld‚ 111001 001 φῶς 201, 101 nog
veel hooger heerlijkheid opgevoerd, in hen 011501111101011 015111111 1101111010 51001
011 510110. Nu 15 0020 1110015 (10010111 te meer merkwaardig, 0111001 111 1101 01100
Το5101110111 00 koningsidee veel meer op den voorgrond 110001 0011 00 Vade1-
idee. De Vadernaarn bnjft in 1101 01100 Το5101110111 10011 011005 5000110011, 00
hoofdgedachte is: God is mijn Koning. In 0020 uitspraak 11011 0112011 Ηο110110
worden beide gedachten gecombineerd. Ηο1 11110101 1111 ,,0011 koninkrijk van den
Vader, die in (10 11011101011 15.” De groo‘csche ,ες-00001110 11110101 1110111100 geboren
van 0011 koninkrijk, welks koning ziJne 0110010011011 11101 0011 21011 onderworpen
heeft noch 0011 door zijne 0110010011οΠ 101 koning verkoren 15, 111001 waarbij
01 00 0110010011011 uit (1011 koning geboren zijn. Dezelfde gedachte lag in de
patriarchale idee: de 50111101011111011 51111111 1111 00 genesis. Die patriarchale
1000 ging onder in de koningsidee. Μο01· 11101· 110011 21] 111 haar hoogste vol-
komenheid terug.

Matth. 23 2 9: καὶ πατέρα μὴ καλέσητε ὑμῶν ἐπὶ τῆς γῆς· εἷς γάρ ἐστιν ὑμῶν ὁ πατὴρ
ὁ οὐράνιος. Wanneor rnen bij de heidenen 1101 gebruik van „pater deorum 01
0001·11111” 011 in Israel 001 11011 31)· 1109001, 0011 15 001 01105 vergelijkenderwijs

genomen 1111 1101 menschenleven. Bijv. „Gelijk een 110001· 21011 0111101·1111” 0112.
Daar 15 1101 1100015011ορ 011001 00 menschen genomen 015 1101 eigenlijke. En
1101 11110101 0011 bij wijze van vergelijking‚ 1110 eminentiae, overgebracht op God.
In 1101 01100 Το5101110111 1111 kwam men 011 10005 111 zooverre 10 boven, 001
111011 31)· 111 1101110110 11100111 11101 (1011 ΝᾙΣι, Μο01 11101-1110101110 de ξ(ξς-01150110 20011

principiee] omgezet. Uw eigenlijke Vader‚ 200 111101 110111101, 00 archetypische,
15 00 Vader in de hemelen. Type en antitype worden hier op de 1001110 1110015
gestem, Wat op 00100 vader 15, 11011 (11011 naam 110011 0011 ectypisch dragen.
εἷς 51001 11101· 11101 11001011 op 0011 voorgrond, 015 archetypisch 11011 God. Het
„gij 21111 11101·” 0112. 11011 1111 0011 0010 der 20011 11101 11101 10110111111 1101510011
worden, alsof wij 0112011 110001 of leermeester geen „vader” 111001110111100111011;
integendeeL 1101 01100 011 1101 Nieuwe Τ05101110111 1001011 0115, dat 2111115 11101
mag, en zelfs 1110οῒ. Α110011 111001, 1101 001501011110111110, 1101 archetypische Vader-
schap 11151 11101 111 11011, 111001· 111 God‚ die niet 51001115 0011 naam van Vader
draagf„ 111001 11110115 wezen 1101 15 ὁ πατὴρ ὁ ἐν τοῖς οὐρανοῖς 10 zijn.

Luk. 6 z 36: γίνεσθε οὖν οἱκτίρμονες,καθὼς ὁ πατὴρ ὑμῶν οἰκτίρμων ἐστίν. Wat hier (le
aandacht 110111, 15 1101 opleggen 0011 00 1111100101] Gods 11011 00 1101111101111110, 0111
eene 0111150110 kwaIiteit, 015 111 1101 200 mag 111101111111011, 010 111 God 15, 0011 111
2101120111011 10 ontwikkelen. Tusschen 0011 vader en zijn kind besbaan 01· 11011-

