199

Collega-dictant van een der studenten (Dogmatiok).

Vragen wij hoe het 11511 in Christus (1551 wordtvoorgesteld, dan vinden
wij altijd gesproken 11151 van individue& 111551· van een σῶμα, 11151 van
enkele 1151-5011511, 111551· van een uitverkoren yeslachc, een 1151118 colle enz.;
organisehe begrippen. Stelt men de zaak met velen zoo voor: Η51 menschelijk
geslacht is wel een organismo, maar (151 018511151115 8551 011(151, 51 worden
51551115 enkele takJes afgebroken en den hemel ingedragem dan 1551 111511 1151
organismo in de hel verzinken en brengt men het individueele den hemel
binnen. Men beroept zich dan op de woorden 1151] Zaoh. 3: 2: „Is (1525 11151
een brandhout 1111 1151 1111111 85111111]ι

Dat is 11151 (15 81·01](185(1501115 111 1151 N. T.; 115511, (1551· komt altijd het
organische begrip voor. Verschillende takken maken immers geen 11001111)
Synthesis 8551 158511 5115 01851115511 begrip in; bij een organismo 111051 51155
1111 eene kiem opkomen. Worden nu die 018511150115 begrippen van σῶμα, γένος
511 λᾶος met nadruk in de H. S. op den voorgrond gesteld, dan moet 51· eene
verklaring zijn hoe dat organismo 51· komt. Niet door Synthesis3 dat 15 bij
een 018511151115 55115 contradictio in 15111111115; 1151 seit, dat (111 σῶμα, γείος 51]
λᾶος (15 uitdrukking is 11001 wat door (1111151115 851511 11110151, (105121511, dat
(111 1151 organismo 15 (151 God schiep

De H. S. 115111111511 0115 (15515511 in 1151 beeld van (1511 asyehouzcen tronlc
van Ιεαϊ (Jes. 11). 1)5 110111( 85511 weer eene scheut, 1151 018511151115 81118 niet
151001·; 55151 15 (15 boom opgesohoten‚ (115 wordt afgehouwen3 (15 tronk is
1151 organismo, waaruit het nieuwe organismo opk'omt.

In Jesaia 6 lezen wij dat 1151 11511185 25511 1151 5151111551 251 zijn van (1511
515111, 1151151 (15 takken zijn afgehouwen. Dat heilige zaad 251 1151 leven in
den stam 5151111511, 511 (15511111 251 1151 leven 1111551· opspruiten.

In Mattheus 13 1111111511 wij (15 gehjkenis van 1151 onlcrzcicl 51] (15 tam-e. De
disoipelen 1115851] ,152115 naar (15 111115881118, on dan 2581 Hij (115. 41) (151 (15
Zoon des menschen zijne engelen 251 11112511(1511,()111 uit Zijn koninkrijk 15
vergaderen al de 518511115551] 511 (158511511, (115 (15 0118515011118115111 (10511 0111
hen in den 1111118511 oven 15 werpen. Daar is (1115 niet (15 11001515111118, dat (15
0118515011118511 blijven 51] (15 1·5(·1]111551·(118511 worden weggeraapt uit 11111]
1111(1(151], 111551· omgekeerd: (151 1151 15115111 bliJ'ft aan dc qelooclfflfn. Wat 15
nu (151 terrein‘? Zie vers 38: „de akker 15 (15 werold en 1151 goede zaad zijn
(15 kinderen (155 koninkrijks 51] 1151 onkruid zijn (15 kinderen des boozen.”

Men 2011 1111 kunnen zeggen: Ja maar, (151 15 bij wijze van eene gelijkenis
voorgesteld. Dat 15 200, matu· 215 51551115 in vers 47. Daar hebt 85 111551· een
ander 1)551(1, 1111 niet-organisch, van sle &esschen [η leet net, (115 5115 85501155111
worden. Het beeld is dus 1108 51511151 dan in 115. 41; daar werden alleen de
kwaden weggedaan; hier worden blijkens vs. 49 <Ie yoeclen cerzameld 511

