96
Collega-dictant van oen der studenten (Dogmatiek).

In (10 110100011101010, waar (10 creatuurvergoding 11001·001110,101(1(10 (111101
aanbidding van (1011 „divus Α1181101110”, 00 ’110 omdat (10 (3111101011οη weigerden
10 1(11101011, dat hun (10 kop voor de 1100100 werd 80108(1; 10011 1100001ᾱο die
aanbiddmg 10 (10 1101ᾱο1111το101(1 01110118, (10 2011100110101118 van den sta-at. 111
(100 11010000 (100 Vorsten. Terwijl 1101 nu op Ηο10000011-Βο1110111001110110111
natuurlijk was, dat 11100 101 aanbidding van (10 0110111001 kwam, daal· was op
101-(1011011000 10110111 in de Openbaring Gods‚ wazu· alle 010111110111018011111811110-
cipioel bestreden 11101111, 011 God alleen 10 aanbidden 10, 0000 uitdrukking zooals hier
gcbsezigd 11101111, ondenkbaar als zij 80110111 was op (1011 menschelijken 1101-00011.

Psalm 72.

In (10200 Ρο111111 hebben wij, evenals in Psalm 45 10 (1000 11101 000 lofzang
101 νο1·11001·11]”1(108 van 000 Κο01118, 011 (110 Κο0108 wordt 000 001( 11101· 1111001·
11000111·ονοη (110 bovennatuurlijk.

111 vers 6 wordt 10011 van Hem gezegd dat Hij nederdalen zal, evenals (10
108011 nederdaalt van den hemel 00 0001111111111011 op de aarde 00 nu (110 aarde
doorweekt 00 11021111008011. Er staab 0101 dab Hij zal zijn als (10 regen, ook 0101
„Hij za] zijn als 000 ηειῖονάαῑεηιίε reyeffl, maar dat He'ijf (10 regen za] zijn.

En ress 7 2081 000 dat (111 2111 21]·11 „totdat (10 maan 11101 111001· zij”; dit
011111 100 0000001010 1111 1101 perk van 0011 01011001101111ζ101100. Een koning
1100100111 11001· 00110 201ζο1·0 perime, dan sterft hij, 011 krijgt 0011 opvolger; hier
10 (1110 bcdoeld eene periodo van regimem, 2001 1101 oversehrinende het perk
111111 0000 period& van menschelijk 10800100.

1111000000 wijst vers 5 000 daarop: „Zij 21111011 U vreezen ..... van geslacht
101 8001110111”, wat 001( 111001· 1101 menschelijke 10 11011011 gaab. Stond 01· Ἶξξ

dan 2011 1101 0100001101111( 21]·ος (10 naam vau Vorsten blijft voortleven 101 10
verro nageslaehten, maar er sta-at &⁸73 wat albijd uitdrukt 1101 01110111] dat de

1101-0000 1000020101. 17100200 1(ηο men iemand zoolang 21]·11 1081111001 (111111-1;
00 1111100001 011 0001111100 van 1101 1081111001 van (102011 Vorst 11101· stant dat
1101 2111 zijn „van geslaeht 101 8001110111”, dan 1101001(οη1 (111, dat zijne 1080011118
(10 1101-10ᾶο van 1101 11108010 0100001100]ονοη 1101· 01101·0(·111·1]”(11.

Nomen wij nu fers 5 en 7 00 2100 we dan op 1101 6‘1pv vers dam-tusschen,
(11111 11001011 we dat 1101 „neerdalen” 0011 1(Ιο11110011 0011101181.

Ε1· 1110101 10011 1101-11110200 naar zon 011 maan, 011 door (110 1101·1111]21118 wordt
(10 (1010100111 8ον00118ᾶ op de dingen (100 lumel& hierdoor wordt dus 10111001·
110110011811, (1111 zijn neerdalen 1111(11·111(1 21]ηο afkomst 1111 den hemel, 011 1111 die
afkomst verklaart 21011 1101 0011111190 van zijn 1081010111.

Wanneer 01· 1111 in cers 11 staass: „Allo koningen 2111100 21011 voor Hom
110(101·111118011”, (lan 10 dam-medo uitgedrukt 00110 mate van corbetoon dat op
Israelietischon hodon] 001( wem· 1101 0011101000 van (1011 1(0111118 10 11011011 gaat;

