195
college-dictaat van 6611 661· studentem (Dogmatiek).

Zonde en 116111611016 zijn 16011116011, 106166 011116011 611 11161 eenzelfden impuls,
maar 6116611 (1661111 11116611100116116, 661 66 6611 66661161, 66 ander positief 16, 66
66116 plus en de andere minus werkt. Zoo ook 20111616 611 wijsheid. De „soom
610 0111166 111 66 „Plays” bij Shakespeare, is 66611 60111001, 66611 dwaas, die
111661 1616 6011, 111661· 616 201 110111 hij juist de gegevens der Wijsheid op hun
1666116661, hij verkeert de plusreeks in eene minusreeks. Welnu‚ 200 21]·11 1111
ook ἡ ἀγάπη 611 τὸ μῖσος identisclz in den wortel, mam· ze loopen m'tcen in eene
plus- en mz‘nusreeks. En eene plusreeks zonder minusreeks is onmogelijk; 1 ÷ n
01166161611 vanzels 1 — m vandaar, 661 66 116166 11161 wezen kan zonder den
11661.

Daarom wordt er dan ook in de Heilige Schrifn van God (1611 Η6616 662666,
661 Hij 11661. 136111. 16 ; 22; „Grij 21111 11 66611 0666110111 116616 61611611, 1161117611(
(16 Η6616 uw God 11661.” Ζ6011. 8 ; 17: „Denkt 11161 66 6611 666 anderen kwaad
in ulieder 11611, 611 116101 6611 1761601166 666 11161 lies ; want al deze zijn dingen,
die 11< 11661, spreekt de Heere.⁷' Mal. 1 : 3: „Nochtans heb Ik Jakob liesgehad,
en Ezau heb Ik 6611661.” Openb. 2 : 15 2661 66 Christus 101 (16 6611166616 van
Pergamus: „Alzoo hebt ook gij, (116 66 16611116-661· Ν10016161611 houden, hetwelk
11< 11661.” Cf. voorts de Concordantie in voce.

De haat is dus niet allcen aanwezig] in den zondiyen mensch, maar aventem·
in God. Adam in 1161 paradijs 106261 11161 enkel liefde, maar ook haat. Had hij
111661 111661 11661 661166 3666116 861611, hij ware 11161 6617611611. Α16 Eva bij haar
11006101116611 6161006 21011 111661· 1611610116 11161 11661 van de 616116 1166 6166116616,
zij ware behouden gebleven.

Dienovereenkomstig werdt in de Heilige Schrift de 11661111 6611 mensch 11101
6166116616, 111661· integendeel hem 101 plicht 6661616. Α16 den mensch geboden
wordt 16 ἀγαπᾶν, 6611 170161 (16611111, naar hetgeen wi] 266011, onmiddenijk, 661
116111 ook geboden werdt 16 μισεῖν. Wel werdt afgekeurd, 661 111611 zijne vijanden
11661, 611 words, ons geboden: „Hebt uwe vijanden new Maar Gods v'y'amlen
moeten 1οῇ haten! Cf. Ps. 139 :21 611 22: „Zou ik 11161 1161611, Η661·6, 610 U
haten, en verdriet hebben in degenen, 616 166611 U opst-aaut> Ik 11661 11611 11161
volkomen 11661; 101 vijanden zijn zij mi‚]'.'’ Neon, 661 2666611 van David moetcn
wij 11161 willen „vergoelijken’fl want deze woorden eeren juist 116111, 616 26 20116,
611 wie ze 11161 1116621116611 wil of kan, 100111 ,111161 66616001, 661 hij 1106161666
61661 111 213116 116166 101 zijn God. Uit 661 0061111111 111061611 6611 ook de vlock·
psalmen verstaan worden. Ongetwijfeld, (1626 zijn eene 11111116 van 11661, 111661·
66616001· 1666611 21] ι111161 661111601116 af van de vele en diepe 116166616 6011701·-
1616 was in 1161 harh dier 26116616. Μ611 111061 11161 2666611; Die menschen 11666011
666110 liefde; 1111666116661, zij 11666611 God lief 101 111 1161 (11011610 van hun 11611,
en 66610111 keerden zij zi(·h 166611 60 vijanden van God cn van Gods volk. En

