178
0011666-(1161331 17311 6611 der studentem (Dogmatiek).

uityesproloen, zijn: Luk. 24 : 393 Α613 17 : 29; Rom. 1 : 23; Joh. 1 :18; 1 Tim.
1 ; 17; 1 Tim. 6: 16; coloss. 1 2 15; en Hebr. 11 : 273 waarmee in 1161 01166
Τ66131116111 16 vergelijken zijn Deut. 4: 12; JeS. 40 ¹: 18; en Jes. 46 ; 5. Wij
zullen al 616 1113316611 11161 1136331ι; (16 61166666 levert geene moeilitheden op.
Alleen 1 Tim. 6: 16 316 66 1116661 1166116661166 611 1113666 (1116613311 1711166 11161
eene plaats: ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον, ὃν εἶδεν οὐδεὶς ἀνθρώπων
οὐδὲ ἰδεῖν δύναται· ᾧ τιμὴ καὶ κράτος αἰώνιον, ἀμήν. Daarbij valt de nadruk 1131111111·-
lijk niet op ὃν εἶδεν οὐδεὶς ἀνθρώπων κ. τ. λ., maar op φῶς οἰκῶν ἀπρόσιτον. Wil'
hebben (laarbij 11161 16 doen 11161 66116 31111111666, 616 hier toevalligerwijze wordt
uitgesproken en 61661116 66116 enkele 111331 111 66 schrift vo01·komt.Neen, 31161-
* wege 17170161 6616616; ὁ θεὸς ἀόρατος. Μ61 616 onzienlijkheid is 1161 3601113116611
karakter van 1161 Eeuwige Wezen uitgesproken.

Op 1161 601161116 17311 Γ11161116 16 111611 16 velde getrokken 166611 66 116161116 van
sommige monnikenorden, die ook op de Roomsche bouwkunst en ornamentiek
invloed 116611 661136, 0111 10611 66116 2611616 11001616111116 van (106 16 6611611, 31
was 1161 61661116 66116 symbolisehe. Daar waren mannen van veel 611161, 616
166611 (1626 20066113311166 ,1113113116 17001616111116611” gewaarschuwd hebben.
Alleen heeft de moed ont-broken, om ze 16 1161-11166611, 1111 111666 17001 16 veel
166611613116; 111611 was 06311661, (131 111611 1106 111661 (1311 (16 gereformeerden en
de Luthersohen verliezen zou. Voor deze zwakheid bestond wel reden, want
zelfs Bellarminus, de 610016 9016111161 11001 66 Roomsehe kerk dier 636611, ver-
dedigde zeer 10661161 1161 gebruik dier voorstellingen. Ze 16 verbieden, was
dus 17001· 1161 601161116 6611 11661 1133611261.

ι11111166611611 hebben Wij We] 106 16 21611, (131 ook vvij 0116 11161 door de kunst
laten verleiden, om (131 Βου11166116 misbruik 16 voeden en op gereformeerd
16116111 over 16 1116116611. De platen van Gust. Dore bijvoorbeeld zouden bij de
BiJ'beluitgaven 31116111 (111 misbruik kunnen doen insluipen. Dan wordt- God
b1jv001·beeld voorgesteld 316 6611 6111633111. Dit 16 2661· 1166116166116 201166166611
1161 tweede 661106, (131 juist 1111 1161 pneumatiseh karakter 17311 1161 11176261] Gods
voortvloeit. De moseten, ι166313 bijv„ 1016116611 631 maken van gehjkenissen ι111161.
111 1761113116 met Gods onzienlijkheid en Stempelen 1161 316 afgoderij. Ook (16
kalverdienet in (16 Woestijn was 666116 11061116, 0111 ,16110173 aste beelden, 111331·
om Hem symbolisch voor 16 61611611, bijvoorbeeld in 66 6611331116 van 6611
111116, 316 symbool van de eeuwige natuu1·kracht; zij 636111611 1101611611 niet,
11161 66111166 662666, (131 God er 316 6611 rund 1111236.

2. In de tweede plaats hebben wij de antitlzese tusschen πνεῦμα 611 ψυχή. Ze
wordt 1161 6611611161 11611136 uitgesproken in 1 Cor. 2 .· 14: ψυχικὸς δὲ ἅνθρωπος
οὐ δέχεται τὰ τοῦ πνεύματος τοῦ θεοῦ· μωρία γὰρ αὐτῷ ἐστίν, καὶ οὐ δύναται γνῶναι,
ὅτι πνευματικῶς ἀνακρίνεται. Overigens is ze door heel de Schrift been (1116661110-

