86
college-dictaat van 6611 der studenten (Dogmatiek).

tusschen denken en 21111. Wij denken 0116 (3100. Derlnilve moet 016 idea Dei,
die phaenomenaa] in 0116 (1611](611 6611676216 16, 66116 οὐσία (16111361 21611 hebben,
die uit het ὅντως ὄν 16 0666Κο01611. Derhaive, 200 60116111066111366601166, 16 (100
ὄντως ὤν.

Het 16 niet moeilijk, om 0626 argumentatio ommi-‚stebozerz te werpe-n. Kant
0660 het op hee] 6611νο110166 manier7 (1001 te zeggen: „Gij knnt 11 6611 ‹Irie-
hoelc devilem,- ieder mensch Izan 61 21611 6611 1100161611611. IVaar lcomt (Ζέα drie-
leoelt· mc 1011116αηὶ3 Zit die in 112611 Ῥ Neen. 16 016 dan buiten 0116 661701106οῨ
Ook niet, want 1111 16 (76111011019 eene constructio mm 0123 (Zenlcen. Welnu, volyens
Descartes 16 61 (1116 6166116 111 11616100111661111,0100611171] 061066131161161111 1110116
hebben, een ὅπως ὢν (Zm'elzoelc te [1011661611. van waarnit 01610611101011616 66110-
111611. Ζο0 ziet 66, dat 06 (0110111616 van nit (16 idea tot het zijn niet opgaat.’⁷

3. Waarom ‘vordert 111611 bij (1626 arguinentatie novit? Eenvoudig, omdat men
(zaarbsiſj' als maior iet& stelc, ‘wat ι111161 boewezm moe& worden. 1111111616, 111611 61611,
dat aan de idea 66116 οὐσία beantwoordt, en daal· gaat het ,1111610111,1116
men over de exsistentia Dei spreekt. Dan 16 het juessst de vraay, of er metter-
(Iaad cene οὐσία Dei boemano-omae (1011 de idea Dei in 0128. Wat 0116 bewezen
dient, werdt geponeerd. En zegt 111611 nn: NJ& maai· men mag toch 0110610611
generalem 16661 van het 1761011110 1666611611 idea 611 οὐσία we] het speciale geva]
van de idea en exsistentia Dei 111-6116611, want ab generali ad particulare va-
]et (εο11(;111610”, dan antwoord ik: Zeer zekei·‚ mits men maai* van 610616 kan
bewijzen, dat 61 aan het denken een 16661 21111 beantwoordt. En 16 het 1111
1110661111( 111 thesi 6611611111 06 6116111116 wan-1· te ina-ken, dat 61· 16 aliquid in 16
of ἐν τῇ οὐσίᾳῑ) Ν6611. Komt 111611 110611 111 06 Substanzlehre, dan 16 het niet
asseen 06 1111766116, 0111 vei-schinando substantians voor (16 1761601111161106 01116611
aan te nemen, maai· voornalnelijk 0111 tot 06 Ursnbstanz te Romen. Het 611111
niet maai· 0111 (16 011(161·6(·116106116 causae, maai· 0111 (16 causa causalium ik
word (1116 6611610606 661610 tot liet zoeken van den 1116111110 171111 06 Substan-
zen. Zet men 0116 016 thesis generalis 01), dan 16 111616611 (16 1111766116 van het
bestaan van God 11166 01166110111611. En 06 thesis 6611610116, dat (16 idea corres-
pondeert met (16 οὐσία, 111111 (1116 nlet wazu· gemaakt worden, of ccrsc meet de
mansne um (Ze [ft-substans) (ἰαί [s ‹1oe Incesti& mm (Ze exsistentia Dei, ‹vsjselzandcld
zm. En 0626 111-(11616 11111161 van hee] andere gegevens af. Het 10616611 denken
kan aizoo 0626 thesis niet tot waarheid verheffen. En vok (ιῖ qelnlfte (lit, dan
7105] :ou men God niet als minor daem-ondan- loannem stellen, maai· ook dan 1106
2011 liet bewijs van de exsistentia Dei vooraf moeten gaan. 1111111616, 111611 kan
met (tl-s· mmor 011061· den maior brengen, ‘wat in (len 1110ιό7· lzoofdcaalc is. En
dat zon 11161 666611160611. Want in den maior 16 (16 11161111616112 1166166611.

4. Uit 0626 11161116 (11111661160116 eritiek blijkt genoegzaaln, dat 111011 met dit

