118
college-dictaat van een der studenten (Dogmatiek).

De 011οΚ1110 1310001 11101· (1115 011, 0110111115 de Loyos in 0011-0111105 1, 111 het schep-
pings- zoowel 015 111 het genadewerk. De λόγος was bij God, door dien λόγος
15 alles geschapen‚ en 11101, betrekking tot het genadewerk lezen 11111· daal· dat
(110 λόγος σὰρξ ἐγένετο.

Nu 15 het dus met heenvvijzing 011 0011. 9 dat de Chokma in Cap. 8 :34
spreekt van het „waken 11011 hare pom-ton en het waarnemen van (10 11051011
haser deuren'', dat geld‘c van diegenen (110 nu bij dien tempe] der genade 01011
Zij in de wereld opricht, wonen gaan, 010 „dorpelwachters 0011 het huis huns
Gods” mogen wezen; Zij zegt tot hen: „laat 0011 dien tempel dag 0011 dag
uwe vermaking en uw leven zijn.''

In vers 35 Wordt nu gezegd, dat een zondaar die in die Chokma gelooft het
leven heeft gevonden dat hij eerst kwijt 11105, dat hij ῦῗᾞ Νξζῦ, dat het leven
in tegenstelling meh den (1000 (1001· (10 201100 0110011 gevonden wordt in dien
tempe] die door de Chokma 15 opgericht; 111001 10110115 werdt er de tegenstel-
ling bijgevoegd: „die tegen Mij zondigt, doet 211110 2101 geweld 0011, 011011 die
Mij haten hebben den (1000 lies ⁷'‚ 011 komen die woorden „tegen ΜΨ dus 011-
nieuw bevestigen dat de Chokma een GoddeliJ'ke Persoon 15; want tegen 0011
creamur kan men niet zondigen, 111011 kan een mensch 0110011 0100111010 en
51111111 1101100011, tegen God alleen kan gezondigd, 011 011011 010 tegen Hem 2011-
digon toonen Hem te haten en 111200 (1011 (1000 vast te houden.

Deze woorden zeggen ons 01101· 00 oponbaring 111111 de Chokma 110120Ιίᾶο wat
wij nu verder zullen 21011 in het Nieuwe Testament.

Wij Stappen thane van het Oude Testament af, 1111101· 0111010115 01101· te gaan
tot het Nienwe Testament 21111011 1111] 00151 gevon 00110

Ιίυειιήιριίε van wat wij in heb 01100 Testament vonden.

1⁰. bleek ons, dat in 11οῖ 01100 Testament, bij 00 schepping 0115 geopenbaard
werdt 1101 (1000011111 Wezen in pluralitem 111111 11015011011, 2011001· madere (1011111110;

2⁰. (1111 00011111 111 (10 01101111011119 01 00110 (10000111Κο Openbaring tot 0115
kannt, 010 01101· 000 5111001113 015 over 0011 1111001·; (1115 (10 Dffc27·e1e:1'2·111egsva11 de
1)(15011011 111 00 Openbaring.

3⁰. 2113011 we. hoe 0001110 111 00 manifestatio 011 00100 0111100011 0011 Ρο1·50011,
’t zij 1115 lnam of cngel‚ en 1100 (1111111111 0011 subiect spreekt. dat steeds duide-
lijker spx-eckt. in het bewustzijn 111111 :clf God te zijn‚ 21011 als 0011 autument,
011 dingen 1015111001ςὶ die 0110011 (iod uitspl·eken kan;

4⁰. dat xvi-j, 1111 010 1111000111]κο Openbaring 00110 11110000 50011 Openbaring
21011 0111100011, 1111111111 000 niet door 0011 under 110150011, 11111111· onmiddelle'sts,
200015 111 0011 1101115 011 vuurkolom 011 op s-Ioreb 211110 tegenwoordigheid 0011
zijn volk bekond 1naakt;

