119

college-dictaat van een der studenten (Dogmatiek).

Ook deze poging loopt dus op 111616 1111, 611 200 111111 men wel pogen 011] 1616
van de responsabiliteit weg 16 nemen, maar 1161 kan nooit anders 66661116ᾶ611,
dan door den persoon of den rege] van 1161 zedelijke leven 16 11611116116611.

De Heiliye Schrift voedt m'et alleen zullce overleyyinyen met, mcmr 81114 czae ze af.

Paulus komt in Romeinen 11 101 (16 conclusio, dat die βάθος πλούτου καὶ
σοφίας καὶ γνώσεως Θεοῦ iS ἀνεξερεύνητος καὶάνεξιχνίαστος, 116116 eene
diepte, waarvan de bodem 11161 16 16 21611, en 111711111- nu de H. S. 0116 200
1100166111, 111111 0116 daal· als Gereformeerden ons op (1111 Apostolisch stand-
punt 61611611, erkennende de onpeilbare βάθος van (1626 dingen en 110011 ter
wille van 1161 zedehjk leven 1616 afdoen van de vastheid des besluits, mam·
ook om (16 vastheid van 1161 1166111113 11111111161· 1616 afdingen op de verant-
woordehjkheid (166 zedelijken 16116116 611 (16 schum omer zonde 1007· Gocl.

VI. Wij 11106161] 1111 aehtereenvolgens 161 sprake brengen de verschillende μ
u i t w eg] e n, die men heeft ingeslagen‚ om aan de moeilijkheid in (1626 conclusit>
gelegen‚ 16 ontkomem de pogingen‚ die in hetwerk werden gestem, om toeh
1161 ’06611111 11161 (16 gepraesumeerde vrijheid van den mensch in overeen-
stemming te brengen.

Op den voorgrond 61611611 xvij, dat. die pogingen 11116661161 origine hebben.
EenerziJ'ds werden zij 11161 66116 906116 bedoeling‚ anderzijds 11161 66116 keo-ade
bedoeling in 1161 werk gesteld. Zij hebben eene goede bedoeling voor zoover
zij opkwamen uit de 2116111 om 1161 seit der zonde geheel buiten veranbwoorde-
lijkheid van 1161 1116611111 16 61611611, en dat zoovelen 11161 (116 poging mee-
gingen, ]11061 worden verklaard uit de 611161166 bedoeling om het Δ’511111110111161116
166611 te gaan. Α111] (16 andere zijcle 6111111 daamevens een 111111-1611616116 11101161,
11] 2001161 1161 61· 0111 16 (10611 was, de 11111011011116 van den mensch 16661101161
1161 1)6611111 Gods te handhaven.

Waar men eene oplossing zoekt 16 verkrijgen 0111 uir. het besluit (16
responsabiliteit voor 1161 2011(116611 weg 16 nemen, daal· 16 6611616116161166
poging gedaan; wil men 6011161· (16 vrijmaeht van den mensch staande houden,
dan 16 211111 pogen anti-religiehs en dies zondig.

Graan wij de Pelaqiaansche en Socandaansche richtingen 1111, dan blijkt. dat
zij handelen in laatstgenoemden 2111, terwijl bij de Roomsclze en Luthersche
kerken die pogingen 1111 6611 1611616116 motief opkwamen; a] kwamen (1116 (16
Arminianen en Sooinianen 11161 (16 Roomschen en Lutherschen 101 eene eon·
6111616, ‘noch 11106161] (116 allen niet over 6611611 kam geschoren worden.

Men kan wat hier bedoeld wordt‚ ook 200 uitdrukken: De strijd hier
bedoeld‚ 16 een strin 1116661161] ῃοάεάίεηεί 611 εειῖείῇλσῆρίά, (11611 6111111 beleven
wij in onzen tin; de Ethisohe 1101111116 wil 1161 zedelijk leven handhaven ten
koste van 1161 religieuse leven, 011 wat bij (16 Ethischen nog 11161 1116 zondig

