121
college-dictam: van een der studenten (Dogmatiek).

d. Is 00 mensch vri] van (10 11002011100111011 011 van 00 natuurkrachten,
dan 1(01111 hij 101 den mensch :elfin lcoophandeI, kunst, 101 ι’ῑρνοέη 010. Ζο0 worden
Iuppiter, Mercurius 010. 0011001100οη als hoog01·e‚ idealo 1110011100. Dio idoale
macht heeft achbor 21011 nog 00 phase van (10 staatsmaclzt. Natuurlijk, 011 is
na 00 natuurkracht 00 (11001010. Van 110020 00001011 00 1111101110111011111111,
01111110 men op tyrannen, koningsn‘en 110010011010. 11111111 10100010111011111001013γ
van 00 01001011100111, 11101 111 (1011 tegenwoordigon philosophischen‚ 11111011112001·
eigenIiJken 2111. Do koning was dam-bij (10 1000100110 van 00 00011010. De
eenige 11100111 0111 21011 (1001171111 vrij 10 11111000 was (10 verheffing van 1101 1000010
loven 111 000 1110110011. Let mam· op Griekenland 1110011 1101-1031000000 Ρο12011.
Daarna kreeg 0100 (10 80110010 ontwikkeling van den 0101101 (101· Muzen, Minerva,
Apollo 0112. Maar 2000000οο 111001 10011 00 1110110011 nog altijcl 111 111·100101·1111(0
handen. Tot 10011 (10 211117000111100 2110 mag-estam, 001 001( (11011 band te 11011110-
ken, maar daarmee 001( 011( 1110110011 aszonderlijk 10 0111010011, waardoor alle
reliyete werd verm'ete'ycl. Zoo is 1101 110151111010010 op 11ἰοϊο ῑιίίῃρῖοοῃθη.

G. (ι. Is het polytlm'sme een (110ον9009 tot 11οί0101101]ιεῖοφηῶ Tegenwoordig
zoggen (10 mannen van (10 Βο000110011211100110 of evolutieleer, dat alle 1101311110-
101100110 volkeren al nador (100 1101 010001110101110 1(0111011, 001 straks 11101 00
(110101011οι1 samon al hoogor ontwikkffling 10 1101·011(00; 201Ἑο 2011 011 0011
processus 111 infinitum zijn. Do‹:h togen (1020 stolling gemb, dat China 011 Indis}
reeds 000Ψο11, ja, 1100101100 van seuwon, 200001· 00010011 vooruitgang, op
hetzelfds standpunt 21Ῐο blijven 0101111. Εο 111 Griokenland 00 Rome heeft 11100
tot 1101 1001010 100 geone vermindering, mam· veoleor vermeerdering gezien
van 1101 0001111 goden, 0111100110 als 21]· werdon azm (10 0001010000 0000010110100.
De qesclzz'edem's weerspreelcc dus 1101 (1001010010 van vooruitgang 101 1101 1110110-
10010010.

Ιο 01· dan 10011 11101 1010 van aan, dat 01· 111 Romo 011 Griokenland, 111 111010
00 bij 0013111·οἰ langzamorhand 201(01·0 heonneiging 111101·110111101101110101110
werd geborsn‘? Ja 011 110011, 111 naar 0010110,- 111011 1101 11001111. Ζο01· 201(01· kwam
01· 000 201(01· algemeen begrip van 00110 divinitas, van 00110 deitas, (11010 aan-
11100011 was. Maar dat was geone religio 111001, matu· voordo op philosophiseh
gobied‚ waarop 001( 01120 1110001110 philosophon 0111110. Die 11100011 01000011 voor
brood. Geen 001(οΙ philosoof 10 0011 10 011101 00010001, om aan 0011 volk als
volk eenigen vorm van religio 10 gevon. In Indi'o brak (10 philosophie 10000
vroog door, 00 10011 1110οἰ 1101 1101)·1110101110.

b. Εο110 andere vraag raakt (1011 oorspronq van het polytlzei'sme. Do Descen-
denztheorie beweert, dat 00 mensch 10 opgekomen 1111 00 010101111101010. En
001( damin 10 10000 religio, bijv. als 0011 110110 hogen zijl] baas opspringt. Van

