116

college-dietam van 6611 (161· studentem (Dogmatiek).

God die schepping had 111061611 naZaten, en dat wanneer Hij 10611 1116611111 200
16 6611699611, 1161 96611111 even verantwoordelijk blijft als bij de andere 616111116,
616 66 201166 111 1161 96611111 0911661111.

Ε611 110111116, 616 Wist, dat 200 hij generaa] A aan 1161 hoosd van zijne
11069611 616166, 616 generaal verraad zou plegem, en tengevolge (laarvan de
geheele vrijheid van zijn land 2011 60611 161001 gaan, 2011, bijaldien hij nu
10611 1161 bevel aan dien man 0961066, 6611νο11616 waard zijn den kogel te
krijgen. Welke koning is denkbaar, die, zulk een gevolg voorziende, 10611 zijn
plan 2011 60012611611, 611 welke koning‚ die 200 1161166166 2011 vrij uitgaan‘? ’

En 10611, 6626 9061116 66611 men aan God; men laat God een generaal
over 1161 leger der 611661611 aanstellen, die maoht ontvangt om door ziJ'n slag
te beslissen over 1161 661111( 661· wereld3 God Weet‚ dat hij dien slag veriiezen
za] en noehtans besluit God dien generaal aan 16 61611611. Zoo Wordt dus de
responsabiliteit 11066 09 1161 zedeliJ'k 16116111 11161 6666111.

Dit 66161 ool< voor de 61199061116 sub 2 6661616. Moesta] 6111161 111611 11161
101 (16 61166161111761616 6001, maai· bepaalt men 21611 101 (16 menschenwereld.
Dit komt ook voor in de belinenis, waar alleen gesproken wordt over den
val van Adam en de connexiteit der 201166 voor een 0066115111( blijft rusten.

Men 2661 dan: Gocl bepaalde volstrekt niet in Zg'o'n bes-luit, dat de mensch
6611671 6011, maar schiep hem in de verwachtiwy dat hg'o' staande zoa blv'jven. De
mensch echter 1161611 cle zonde ore'yc‘neerc ι’νι Adam.

Hierbij kunnen Wij weer (lezelsde 111-116611 61611611;

Lag (16 6611699166 van Adam in 1161 1066111119 Ja.

Lag (16 6611699166 van Adam in 1161 06611111 als ¹die van 6611 96160011, of is
61· 111 0966110111611, (1111 Adam als bondshoofd langs physischen 611 psychischen
weg invlood zou uitoesenon op 1161 6161166116]ῇῇ 6661661112) 81611 11161 66 prae-
6616111111, 616 111611 6661166191, dat God wisc, wat 61· 11161 (11611 Adam als 1101166-
110016 6666111611 2011, 611 16 6611 66166901161111111161111111111611166111111176666110111611ἱ)
Noen 1111111616, want God, wetende dat 616 mensch 2011 vallen 111166 praevisio,
had 61611 1116116611 11161 moyen 6611699611.

Donkon wij 26116 voor 6611 oogenblik de praevisio weg en 61611611 wij ons
voor, <iat God werkelijk, 10611 111] 11661001, dauht: 66 1116116611 2111 wel blijveii
61111111, 111111 liet 11111 66116 wagen, dan 116611. God in Zijn besluit bepaald den
mensch 16 6611699611 611 (11611 mensch toegekend den onmetelijken invloed 0111
door 66116 1111661166 16 1166116661] over 66 2611611616 van 11111110611611, 611 vast 16
61611611 of er al 616 61161166 2011 komen, die doorworstold 16 111 a] de eeuwen.

Nu besloot God zos· 16 6611699611, dat hij kon vallen of staande 1111Ῑν611,200·
dat de kanson 661111( 610116611, maar dan kornt aanstonds weer 66 vraag op:
of 66 responsabiliteit 2011 wegvallen, wanneer God 66 Η661·6 61661166 voor

