 

(lunago-dictam} van een der studentem (Dogmatiek).

stig van Aristoteles, zij zijn door hem gemaakt met wonder 1315111 511 ver-
bazende juistheid, 255 (131 1151 5171115111 15 1155 111] 11553315 werd om die diensi:
17551· (15 1115115511115111 15 vervullen. Hij heeft met een meesterhand als de eerste
alles op dat terrein tot aanzijn 5515511511 511 31 (115 ondersoheidingen zuiver
doorgedaeht. Ais men bedenkt, (131 111] zelf dat 31155 1115551 3311113115511, inden-
ken 511 (1551(15111(511, 1133111155 Wij‚ die 1113115 leven, 1155 255 11331( 1115511511511-
ben om het te 1751513311, (1311 blijkt het overtuigend, welk eene 5511551 5511155
1113315 Aristoteles inneernt in de gratia communis.

Wat het begrip van πρόσωπον 15511511, 11151511 Wij 1155 3111](1 op Α1151515155;
wel 21]11 1171] 551115521115 (1151151 ingedrongen in de onderseheidingen, maar er
51115511 (1311 551( 25517515 5511117511 voorbij, 511 117331 1171] 25115 gebonden zijn 3311
115155511 111] gaf, (1331 spreekt het vanzelf, (131 (15 Vaderen in (15 4e en ὅθ eeuw
op hem rusten.

Aristoteles heeft ons gewend 3311 (15 onderscheidingen:

1. eenerzijds van (15 οὐσία 511 (15 φύσις,111115111311]“11 aangeduid (1551115
Woorden substantia en moazim, en

2. anderzijds (133115551151751 van de ὑπόστασις 511 πρόσωπον, 111 ’1 Latijn ge-
noemd subsistentia of hypostasis en persona.

Hoe hebben 1171] 1111 1151 1751551111 15 denken tussehen hypostasis en persona?

Het 1751551111 1151 11151111, (131 hypostasis 515511 15 3311 σῖΑτ 11153511, 5511 boom 15
55115 hypostase, 5511 boon] 15 5511 subsiste-ntia, een mug is 5511 hypostase,
111331 noch (115 boon] noch die 111115 21]11 personae.

De mensch 15 551( 55115 hypostase, evengoed 315 de boom en het insect‚
maai· het bogrip van hypostase, dat aan 3115 wezens gemeen 15, wordt nu
gespecialiseerd zoodra 1171] aankomen bij (15 1·5(1511]1(5 1117525115. Ο11(151551151(1511
we 1555511511 (15 1“5(1511]1(5 en (15 van rede ontbioote 551155551511, (1311 15 (15 per·
sona 3115511 515511 3311 (15 redelijke 117525115.

Men kan (13315111, 315 111511 spreekt van 1151 Goddelijk Wezen, spreken van
hypostasis 511 persona, 51111131 111511 111 1151 Goddelijk Wezen 551( 15 doen heeft
11151 wat (111(151551151111115 maakt 511 1515 11731 rationaliter bestaat.

Anzita-umis 111551511 we ook good inzien het verschil tusschen φύσις 511 persona.

Nwm ik (1511 boon] als 5511 55115133] pegi-ip, dan heeft die eene natuur, de
1155111(1111311151; 1155111 11( 1111 1111 die boomen 5511 eik, dan heeft die de eiken-
1111111111. 0111151· (115 eikon kan ik weer 55511511 11131(511, 111331· 31155115111515511
‚qu-vies 11511551511115, by. (15 zilvereik, hebben (15 1155331115 113111111- van die
eikon, eike boom van (115 55511 15 5511 515511 1515, (131 15 het waarin de natuur
van (1511 boon] 11151, (15 φύσις 15 3311 3115 511(511 551115511, 111331· 111 (115 1555331115
species, 511 1131151· 1155 111 (·11(511 boon] aszond01·]ij1<‚ komt op eigen wijze die
11315111 uit.

