56
college-dictam van een der studenten (Dogmatiok).

fl'jm-{ngf'g ῦἾζῡ-Πξ. Η101· spreekb niet 00 Profeet, anders¹ zou het natuurlijk zijn‚
1110111 (ιόιῐ :clf zegt (cf. vs. 17) dab Babel 011οη200 verwoest 2111 worden, als

toen (iod Sodom 011 Gomorra omkeerde. ,
Evenzoo in Amos 4 : 11, 1111001· 1111] 102011; 0²1?wa ῦῗῑᾎ· Πέξξζιῷξ ῦξᾎ ’ῆζῷῃ

³3³7·me Ἲς] 0119101118] ³2:71ng ³⁷³3? vx? ³³an masas} Hier zegt dus weer de
110010111οῑ IIc, 111001· God. Die 1111]Ζο van uitdrukking, dat 0011 God van God
onderseheiden wordt, komt ook op andere 1110111001] 111 het Oude Testament
voor, zelfs nog krasser 011 111001· 111 het] oog loopend. Zie bijv.

Hos. 1: 7: np‘ssp Dy'ss‘ffl &²73 εφη-’531 nm 017111ζὸ1111 0³73& rufium-13 ''¹2³“ssss

ῦᾞᾙῷῌθ ῦᾞ-Ἱῦζι Πῖξῌῇᾥζὶθ ΠἾΠᾏῚ. Η101· 1101110011 1110 0011 001· 0110010 Profeten, en
dus 0011 standpunt dor Oponbaring uit 00 0110010 periodo. Zoo kras mogelijk
51311οῑ 11101·; „Ile <Ze Hem-0 201 11011 1000011 door <selloca mannen Gom. Sterker
uitdrukking is 111οῢ mogolijk om to 1101111010011, dat 01· 00110 Differenzirung
tussa-hen (10 00110 011 (10 0110010 ve1·melding 111111 ι10110110 10001001. Vergelijken
wij verder 0001111000 wat wo 102011 111

Psamz 45 .- 8.· anaor? 1111· 101· 110511· offis,- 111110 11511 1111 &aim mss 0301·

01111 21011 wij ool< 11101111 1111001· 00 ῦῗῐᾌζ van 0011 η’ζὶᾍζ onderschoidon. Op onge-
zochte 1111]Ζο Is hier 111 0011 1101111101 1111101· geone Oponbaring wordt gedaan, eene
zekoro Differenzirung in het Goddelin handelen.

Nu moet ochtor 00 11100111 111111 21111( 10010ορ op Schriftuurplaatsen wel worden
· vorstaum. Men mag 111οῑ zoggen: ,111 beroep 1111] op 010 1110010011, want 00111111
1110101 00110 Differenzirfflng 111 Orod geopenbaa1·d.” Dat is veel to 2111οΚ gestold.
Z‹;g ik togon 0011 kind: „God 201 11 0001· (100 1·00(1011”, (lan lijkt dit: wartaal;
(1020 1110(10(1001111ςο11 omnim-stenen, dai: zij (110 20 102011, mods zekero Differen-
zirung in God lcaemclcn. ’t Wordt niet 1110 0011 nieuw mysterio (111ῑο opera
gemanifostoerd, 11111111· ’t is gewono vorRIaring3 011 om (110 spreokwijzo to 1101·-
ι01111111, 1110οῑοη 1111] dus teruggaan op (1011 kring 1111001111 200 gosproken werd.

8101113 heb dus vast, dat: bij [smol tot (10 1000111011ςο religio roeds zokero
Differenzirung in het (stroddelin Wezen behoorde, 0011 heeft 111011 na to gaam,
of 1110111011 bij 00 ΠἹἿᾫἸΠ, 111 het boel< (mmsis 001< roeds aanwijzingon to 111110οη
zijn. Dat 1101110111 van (10 Τ01000111 111 Genesis geofb ons (10 uitgangspunten 11011
11001· ons gcloof 011 01120 boschouwing.

De lsrrlcvrrzlrrs nu hebben ons 0011111011 mods het 0011 011 ander meegedeeld,
ja, in 111111 011110 met 00 Α1·1011011 111011κί011 xij zelfs 11001 .,ὃ[)”10101’01011”. Zij 201-
(1011 l›ijv.:

1⁰. „Do- belijdenis 111111 00 110111ςο D1·i‹.=‹'3÷0n11eid komt recds in Genesis 1 tec-ee-

