65
college-dictant van een der studentem (Dogmatiek).

’ aanyenomen wie zich maar aanb00d‚ rom-al Satan, (110 zeide: „Ik heb 11111110
independentia veroverd; word zooals ik benss’ Leost (10 50110000 uitwerking
dezer gedachte in Da Costa’s fragment „Ca'1‘n”, waarin Lucifer op Cain's vraag:
„En wat dan zijn wiJ'?” (nl. als wij worden wat Lucifer „seam-t lang” is)
antwoordt: „Zielen‚ die goden durven zijn 011 voor geone Α1111110111 1(11101011.”
111 zijne verste ontwikkeling loidt dat bondgonootschap 11101 Satan (11111 tot
duivelsdienst, waarbij men expressolijk (1011 (1011*οΙ gaat. aanbicldm, in (1011
1110051 0011010101] vorm, gelijk in (10 Μ1(1(1010001νο11 bij (10 ,.(101νο1511115”, 0111 211110
independentia a 1300 10 10011011. We] zijn (101 bizarrc» ext1·awaga11tic·11‚ 1111110· (10
godachte is 10011 11111111 deze: (10 dependentia van God asschudden. 011 (10111100
(10 hulp van Satan aanvaarden.

Dat nu in (1011 1101110 destitutus (111 boses van dependentia 15 ον01·ς(·11101·011,
duidden 011κο 1011101011 111111 (1001· 10 zeggon, dat 01· van 1101 (1001·(107010110100-
geslagen beeld Gods nog ‚‚vonkjes”, „scintillulae” 01,,1·0(101·11” zijn 01·01·ςο1)101’(·0.
1311 15 0011101· veel 10 algomoen gezegd; 111111 0115 vragon: Wnt 15 01· ον0100111ον011,
wat niet?

Wat 15 0115 gobleven?

Ηο1 beses van (10 dependentia. 11 1300.

Wat is weg?

Het beses van 1101 kindschap Gods.

[1101 moe& loidon 101 ontreddering van gansch (10 1110010010, als ι*(1110101111111-1101·
tot uirgangspunt, 11001111, (100 1101110 (1051110105, 20111101· 1101 boses van 1101 kind-
schap‚ waarin 10011 1101 eigenlijke van (1011 ῦ’7;ς lag, waarbij (105 111015 0110111111(
dan het „slechthinniges Abhanglichkeitsgesnhl²⁷, (1111 1100(12111((·1111(01·11·115 10011
101 vijandschap jegens Orod]

1111055011οη 15 (10 1101110 (1051110105 niet 0011 horlogo golijk gewordon. waarvan
de veel· gesprongon 15 en (1111 (1101110110ονοΙςο ,01105011 0111,»1·1111(1»11111· is voor 21111
eigenlijk (1001. 1171110 1101 200, dan was 001( 11110 cognitio 1301011ς(·1101ι(1011.1111110·
zoo 15 1101 11101. Wol 15 (10 1001100001 van (1011 5011505 divinitatis gvbrnken.
maar we zagen 0011 vorig 111111· ¹), 1100 (10 ‚cst-alia communi->¹ 111-ἠ 00011ιή ‹tslool›
cler :oncle heeft gyestnit.

Daar komt bij, dat 01· over (10 namur wel 0011 11001( is gokomon, marn· (110
vloek 15 11101 van (11011 nard, dat hij (10κο 1111111(- 101 00110 1101 110011 gmnaakt.
Nog 15 01· 111 (1011 κόσμος door (10 gratia communis· gonswg merga-laton, 0111 0011.
zij 1101, 001( verzwakten‚ indruk op (1011 1110115011 10111111(οι1, 11101 1101 11111151.
dom-dat de wolken 1111 011 dan van 1101 111-1111101001 wogtrekkcn, 0111 0115 0011

') Zie de „Introductie” op (1011 „Locus (10 umgistmtu'l

ει

1„

