69

college-dictaat van een der studenten (Dogmatiek).

zelfde 0001 0110010000 als 0011 111001101100111·. Wanneer die working 10011 van
mensch op mensch 0021011 11”01’01; (1011 111001 0 plus forto raison die werking
001( van God op (101] mensch werken knnne113 001( 111] 00 profeten vinden 111]
11011 010 01101000 0011011011 van behandeling van (1011 1110110011011]1(011 persoon
door God.

De mogelijkheid zou dus kunnen besta-an, 001 God 3 1100011 in znlk 0011100-
010110 van hypnose brae-ht, en uit Zijn bewnstzij'n 1101, spreken.

Diu stellen wij 0011101· 11101 onvoorwaardeliJk vast; (1001100 20110011 1111] het
100111 111100011; 111001· memoreoren 01001110 (10 11001010111110011 (110 21011 (10 mensche-
lijke geest daarvan vorlnde, en zeggen tevens, 001, 1111] van (110 11001010111110011
111010 1(111111011 bewijzen os bestrijden, 0111001 het Woord 01· 0110 111010 verder
van zegt.]

Doorloopen wij Genesis 18, 0111 het wondere 11011 (110 1101“0(·111]111110 te doen zien.

Vers 3. Abraham begint 11101 (ἴση der 3 1110111101] 001] te spreken‚ 011 dit be-
vreemdt: 11101; 00 00110010 νο1·00111]’111110 110011 011 1(01’01(1(>1·, dut bij Abraham 0011
Bedou‘l‘nen-ches met twee kneehts 1101·00111]111; (10 10000100 111000 hem 01110011]1(
01111 wie de 1100111001ηοῖο 111100, 111] spreekt (1011 001( (len hoofdman 0011111010011
1100111 Αο01101, waarbij wij 11101 111001011 00111(οη 001] (101] Naum Gods, 111001· 0011
(101] hoofdpersoon 11011 dit gezelsehap.

Vers 5. Nu 1(01111. 01 0011 meermnd. Abraham 201 010 00011111] man spijze
00011 1101011, 011 1111 moen 11101 0110011 (10 01101010, 111001· 001( (10 andere 2 mannen
daarvan gebruiken3 01100 10001, dus 11101· 2001· 00111100οἱ0 011 1]0111111·11]1(.

Vers 8. Η101· lezen wij (1011 001(, (101 Abraham, 110001 01100 100010011100111.
was, het 0011 die 0110 1110111101] 1100120110, 011 dat 21] (1011111011 atem 001( 11101·
000110 0111ζοΙο 11100111]1(1101(1.

Ver-s 10. Hier heeft onze State-nvertaling 10000 „HJJ” en „Hem” 11101 110010-
letters 00201, 010 van Jehova, 011 met recht, want die chef bogint in 00110 200
te spreken 010 0110011 (100 1(011 00011; 111] 11010οἢ 11]. 0011 Sam, (101 21] conen
20011 201 baren. Dat kon 00011 10121001· 2000011, dat 1(0111111110(·11 1100 0011110010
toe, die 2000011001]ορ heeft ook over (10 2111011001001101) (101· vronw. Sara 100111,

011 1111 1(01111- in vers 13 ineens ῦηἾγξλ-’ἦᾷ ΠῘΠζ '‘P-5³²]-

Hierbij moeten wij 1100101 0000 oplettcn, 01] 10011 nauwkeurig (10 11011100
80111111 102011. Ε1 werdt niet 002000 (1001· Abraham (101 (110 111011 00110110 was,
en (111, 20100, 111001· de schrijver van 1101 11011100] 2001, (101, (10 11001001] vnn
01011 111011, 1110010011 waren 11011 (100 (1001· dien 111011, (110 dan in 11010 17 111001·
worden opgenomen.

Tusschen vers 13 en vers 17 01001 dan 1100 111 cers 16 ῦᾞὸξᾲζζι ῦῑξῒρ Ἱῒὶῖῗζῃ 011000
21]11 01· dus nog diezelfde (11·10 11101111011. ’

Nu komen 00 13000011]Κο (100011. De 00110010 omkeering 11011 8000111 011 Go-

