25
Collega-dictam} van een der studenten (Dogmatiek).

de 111111ιὲβ of 1101 1110110111οῑ3ωο dan wel 1101 polytheisme 01· 00181 geweest is.
Wie geloovig buigf, voor Gods Woord, 111111 (110 1111700110 11101 cens νοοῖ 21011
bestaan. Ηο1 is 0011 noodzakelijk desideratum van (10 openbaring‚ (1111 00101
1101 010110111οῑ5ωο 0051111111 11001101] (1111111111 1101 polytheisme is gokomen. Daaruit
volgt‚ (1111 1101 polythe'l'smo 111001 0111010011 21311 (1001 spntsing. De 00110 Godde-
11]Κο 11100 is gepartieerd in eene veelheid. (Behalve 1101 getuigenis (101· 0110111111-
ring zijn 01· νο10 andere gronden, die ook wie (1111 getuigenis vcrwerpcen in
011Ζο (lagen 01· 1οο brengen, om 111111 10 nemen, (1111 1101 1110110111οϊ3ωο 01· (101-51
was. Doch als voor ons ovet-bodig, laten wij (111 νο1·(101· 11131011.) Door (10 veel·
heid (101· goden ontstond 01· verwarring‚ 011 (11οε ννο1·(1 de belzo-este gleboren ιῖη
het polyclzefsme zelf, om eene eenheo'd te vencien. Want in 2001· verwilderdon 100-
stand mogo 111011 νο10 goden hebben, zoodra 10011 1101 1111(1011κο11 011 0011 1101-
(1011101 beses ontstaat‚ komb ook (10 vraag 1111111· (10 0011110111 op. Praetisch νο11(1
men 1101 11111πο01·(1 op (110 vraag, doordat ioder zijn eigon god νοο1· (10 0011110111
< ging houden. Vandaar (10 locale aanbecldcnqen 011 1101 „Groot is (10 Diana (101·
Ε10201·0111” In (10 11170000 91111115 heeft 111011 mythologiseh (10 001111010 2001101110
krijgen door yenealoyieem van (10 goden. En 1011 (101·(10 is 111011 (10 00111101(1 gaan
zoeken in (10 idea· (10 1000 ν1111 (1011 afgod werd ν1111 (1011 afgod zelf ἶ(1001101111-
hoeni, 011 de νο10 mystieke 1000011, (110 111011 aldus kreeg, loste 111011 111 0011
ide-e op. Hier is (10 orIgine van 1101 Boeddhisme 011 11110 dam-mee verwante
richtingen. Zoo komt men 11101 noodzakelijkhoid op (1011 ραηί11οϊ3ίί8σῖιωι wey. En
(10 principieelo 1111111110εο (marvan is (11111 het clefsme, (1111 11101111 211110 11100111
ν111111, (1111 1101 21011 eenvoudig 0011 mensch denkt 011 dien mensch 00151 (10111-
00011, 0111 110111 damna als kluizenaar 10 1501001011. Wijl (110 „god” (11111 01111011
verband staat 11101 111 1101 overige, komt 1101 stols-el foitelijk 11001· op (10 (100(1-
verklaring van God. Hij heeft (11111 wel (1011 wezensgrond voor (10 schopping
geleverd, 11111111· νο1·(101· 0011110οκ1 Ηο111 11110 111ν]00(1 op (1011 gang van zaken.
De mensch wordt alzoo 111 (111 5101501 0115010111 1101-11001111111. Nu is 1101 poly-
the'l'sme van 11ον01·100 overal (10111111 verIoopen, (1111 1101 (10151110 werd. ’1 Gevolg
10011 ν1111 allo polybhe'isme was, (1111.111011 1100 111ος01· 1100 111001· 11101 (10 afgoden
ging spotten 011 20 1011 leste, althans 111 (10 ontwikkeldo kringen, 11110011 11111111·
pro memorio uittrok. En 1101 is juist (1020 (10151130110 opvatting van 1101 poly-
the'isme geweest, die bij terugslag (10 Boeddhistisehe 011 panthe'istische rich-
tingen in 1101 1ον011 110011 geroepen, welker groote verdienste (111 10, (1111 21]·
don (100(1011 „God” Weer levend, Hem van non-actief ννο01· 11011οἰ hebben ge-
1111111κ1. Α110011 11111111, 20 deden (111 (1001· (1011 5010110011 Gott prijs 10 geven 011
10 1111111011 101 0011 1νο1·(1011(1011, die 21011 0100050110οΙ ontwikkelde. En 11101· is bij
vernieuwmg 1101 beses uitgesproken, (1111 1110112101] 1101 raadsel 11101 11011 νο1·-
11111101] van 0011 wezen, (1111 geen wezensgrond buiten 21011 had.

