339
college-dictam van eon (161· 5111666166 (Dogmatiek).

Hij is 6661111 afgescheiden van de 26666166. Hij 15 16161615 zijnen broederen
in alles gelijk geworden χωρὶς ἁμαρτίας. Is 1161 bewustzijn in Christus 11616615-
terd? Neen, Hij heeft een jati-scen blc'lc. Hij alleen „weet 11161111 6611 mensch is.”
Ι6 Christus 15 dus cle reclzle blilc yet-ioht op het reclzle bestelv· van 'S menschen
wezen en exsistentie. Hoe 6116611 1(66 dus de 0111151115 tegenover 66 wereld
sbaan? Natuurlijk 6116611 615 μωρία. De σοφοί 66261· 11161616 konclen 11161 6116615
zeggen, dan 661 Christus 7,61116ῑ1511616” 11165, 1116111 God 11165 6661· 1166 1161666616
16 666 afgod, de κόσμος door theogonie gepanthe'iseerd, 611 1161 561166116 1165161(
van den mensch gesystemanseerd. De amimea-5:012 team 11611 orer stefanae
Christus moesti (ἰιις vom· hen wel sclavos statem. Gelijk in Gellerts sabel 11611 (1611
gezonden 111611, 616 611666 66661· 6116 kreupelen reehhop hep, die gezonde 11661·
6666161661 11111616 1166362166. Μ661· 661( onzyeloeerd scon (lie 1661·6Ζιῖυιρί]ῑααν
σοφία 6661· (1611 Christus niet ander-3 1663611 <lan μωρία. Alle menschen om
Christus heen waren voor Hem dwazen‚ en Hij 611666 66 σοφός. Bleef de
Christus nu 611666 of zouden 661( andere menschen gemeenschap erlangen
aan zijn leven en daardoor 661( 666 zijn 116111111512136ῑΡ Ja, er zou gemeenschap
Zijn· WaardOOI'? D00r de πίστις. Daarom coneentreert de apostel 6661111 zijn
l'edebeleid in VOI'S 21: εὐδόκησεν ὁ θεὸς διὰ τῆς μωρίας τοῦ κηρύγματος σῶσαι τοὺς
πιστεύοντας- Wc‘e door leel yeloof in gyemeensclzap stant met het lesen van (len
Clert'sms, heeft OOJfi dael ααη :z'jn βιῶ-εἶθ ὸειυῑιςΐεῇη. Ο111151115’ leven 15 voor zulk
een 1161 normale en normeerende. Voor leem is (le Chris-cns ἡ σοφία 611 (1116 (Ie
wereld hulten (len Clari-Slus ἡ μωρία. Deze Christus nu — 611 15 1161 661516 6661
van Paulus’ betoog — gaat 6611 1161 1(1·615. De eelnge, ware σοφία gaab 11661·
den σταυρός. Nu, 661 was in die wereld natuurlijk. Want 615 er 6611 geweest
15, 616 66 1165166666 zienswijze, de geldende orde 11611 2616111166]116111161156116-
lijk leven en bewustzijn veroordeeld heeft. 666 151161 Jezus geweest. Niemand
was 6611 266 16616661 615 de Christus. Hij heeft tot in 66 6166516 (116616 zijn
zwaard gestoken in het ingewand der menschelijke wijsheid. Hij brak over
1161 leven der wereld in absoluten 216 666 stas. Heel de menschehjke wijsheid
heeft Hij vernietigd, 266661· er zelfs 661( 111661· eene betrekkelijke waardij 6611
toe 16 1(6111166. Β661661 1(66 de toenmalige wereld vanzelf 6161 andere, of zij
1116651 21111( 666 6111166666, onsohadelijk maken, (1661 den 6666. 15 1161 111661.
dat de gemeenschap recht heeft 6111 1111 16 56116611 wat haar beleedigt,
dan was het recht, 661 Christus werd gekruisigd. Acme lzet lurni-5 moe-5! mc
blijken, of cle σοφία τοῦ θεοῦ dan zcel of <Ie σοφία τοῦ κόσμου rebel zea-3. Was
66 σοφία bij Christus 6161 16661, dan 2611 21] 11161· 6666 zeepbel bliJ'ken, eene
krist-allen 11665, 616 51111( brak op 66 1615 661· 166111611. Mam· 266 15 1161 6161
geweest. En 66616111 1(66 nu, uit 1161 oogpunt van de logiciteit van 1161 1(1·1115
hezion, de logische noodzakelijkheid en inhoud van het kruis geen andere dan

