149
College-dictaat van 6611 der studenten (Dogmatiek).

Die „eenvoudigheid” (163 Η661·611 13 666 1766 die stukken 06261 11611](16613, 66
117661· zeer weinig op Wordt gelet, 66 die in den 16661 niet worden 1761316611, en
die door het gros der belijders in onze (16666 worden tegengesproken. Vraagt
maai· 6663 666 de gereformeerden in onze goede stad Amsberdam, of God een-
voudig 13 of 6161, dan weten 21] 17001· ’1 61001316 (1661 6161 66113, 11761 gij
bedoelt.

Μ661· ook de oude tegenspraak 13 111 onze (166611 Weer vernieuwd en onder
111661· ook opgedoken 666 de Utreehtsehe 1100663611001, welker „theologisohe
faculteiffl 1106 1661611111 orthodoxe pretenties heeft. Prof. Doedes 1166111161 stuk
in zijne bekende 6111666166 1766 onze formulieren van eenigheid met zoovele
woorden weersproken en bestreden.

[Hij (1061 (111 op dezelfde oppervlakkige wijze, waarop hij (111 66116616 werk
behandeld 116611. Η1] 13 namelijk een man van 610016 66111116, 613 het: op kleine,
eritisehe puntjes 6661101111, 111661 van theologie heeft hij weinig begrip en 11161
hee (106166113611 verloop 13 hij 6161 op de 1100616. Η1] 10061 26113 niet 6663 16
1176166, wat de kerk er 1766 16611. Ηο6 zou hij andere kunnen zeggen: God 13
10611 (1116 Ρ613ο666 66 1106 2011 1161 (166 een eeuvoudig Wezen ziJn‘? Bij zulke
tegenspraak houden wij ons 6161 op. Alleen memoreerde ik 1161 even, om 16
(10611 2166, 1106 (111 311111 werkelijk „calamiteus” geworden is.]

Die tegenspraak 13 niet nieuw. Ζ1] 13 166ᾶ3 16 vinden bij Tertullianus, Soci-
6113 66 V01·stius; 16661 111] 1166 geschiedt 1161 17661 beter (1611 bij Doedes7 21] hebben
1661616316 11611613 17611 (16 zaken. Ook de Remonstranten hebben (16 simplic-itas
Dei bestreden‚ 61661· op eene 31161166 16611161, 66166161( (1001· te zeggen: De
Sem-ist weet er 11161 1766, 26 110011 bij de philosophie thuis 66, och, ze doet
toch 111613 af os 106 666- de zaligheid. Dit 13 6611 66661116 611 gevaarliJ'ke Wijze
17611 1666661611 16666 (16 belijclenis der ChristeliJ'ke kerk,waa1·doordeze 066011-
66111711611 1170611 gesteld.

Juist 1661 1161 006 op dezen tegenstand 6666 1171] thane pogen, de simplicitas
Dei 200 16 1161 116111 16 31611611, (161 17171] (16 2661( 261176 1761166 66 haar gewicht·

Wat becloelt de uitclrulclciny „simplicitas Dei’⁷·?

Om (111 wel 16 1761316611, nemen 17171] 617611 11661· oppositum. Het 1666601761·-
gest-eide van „eenvoudig” 13 ,,3611166663161(1”, 1666601761· „simplex” 31661 ,,6016-
positum”. Eemoudigy is clus: *niet samen 963161 cl.

[Men mag daarom „eenvoudig” 11161 met „enkelvoudig” verwarrem van (111
1661316 woord 13 1161 oppositum ‚,mee1·voudig”. Als men op school (16 (1661166116
of 6061666116 16611, (166 36166111 6166 niet van simplex en pluralis, 111661· van
singularis en pluralis. En 613 dus Doedes Romi en 2661, dat er van drie Per·

Α 30666 6636101166 wordt en dat (111 meervoud 13, dus (161 God geen „eenvoudig
Wezen'⁷ kan 1166166, (166 kan reeds de 361101161, (116 6611 (16 grammatica 10613,
hem 1616661261166 met (16 opmerking, (161 1171] biju 60011 van den (161(1611 per-

