139

college-dictitat van een dor studenten (Dogmatiek).

Vat men haar 200 op, 055 110511 er een ayyreyaat, zekere menigte van
electi 105 55551 5111551. Α15 zoodanig 11551555 05 menschen niet3 geen mensch
kan 1115515511 dan als 110 van 1151 menscheliJ'k geslacht‚ als opgekomen 1111- 55
ingevlochten in 1151 menschelijk organisme. Wanneer de 5150115 051 stuk van
de praedestinatie 15, (151 05 beschikking geeft hoofd voor hoofd over de
enkele menschelijke wezens, 0511 mag zij 110011 gedacht als beschikking over
die personen‚ 115051 21]· denkbeeldig 1111 1151 organisme der menschheid zijn
uitgelicht. Daarom zegt de H. S. 515505, 051 05 515011 in Christus is, d. w. 2.
051 05 515011 11151 515 individuen genomen worden, 15551· 515 μελη του ηωματος
τοῦ Χρίστου, d. 1. 15 organisch verband. In 051 σῶμα τοῦ Χρίστου 15 1151 0115, 051
1151 organisch verband van mensch en mensch, 511 15 gezuiverden vorm te
voorschijn 115501, terwiJ‘l de reprobatae juist 5551 1100105 meandum, want
al wat 0111501 der reprobatie is, Wordt 1111 1151 0135515011 verband losgerukt
en absoluut individu. De organische betrekking der liesde komt bij de 5150115
101 11515 heerlijke ontplooiing, 51· 15 05 11005515 saambinding 1115501155 hen
onderling, 15551· 15 05 reprobatie wijkt de liefde 1511 510115 volkomen en
inplaats van liefde komt 1151 53015515, (151 055 band 1115501155 mensch en
mensch opheft en hen maakt 101 5115011115 individuen.

GeliJ'k 1111 bij 1151 0501551 (15 ρι’5505511115115 het hoofddeel vormt, 20015
001( bij de praedestin-atie de electi& op hare 1151111 1151 principale stuk. NatuurliJ'k
15 1151 voor de beschikking Gods voor (15 menschen als redeIiJke wezens niet
genoeg, 051 51· menschen geschapen werden, vielen. ger-ed werden en de
middelen daal·voor in gereedheid kwamen‚ 111551· 001( 11151· 111051 van 5011151511
naar voren gerekend worden. Eerst als bel-:end is, welke personen voorwerpen
0151· 1101100105 genademiddelen kunnen zijn, zijn de 1111005155 0511111001· te
bepalen; zij worden dus bepaald (1001· 1151 0051, 511 051 0051 15 05 0155510551-
stelling 051· uitverkorenen voor Gods eere; 05510111 15 05 5150115 het· 0051,
51551111 beschikt werdt over de in de praedestinatie 1155155105 5110051511.

Brengen wij nu 1151 0551· gezegde in verband 11151 1151 vorige, 055 1101111
(15 2551( 200 15 51555, 051 05 5150115 1151 eimldoel is, waarnaar alles zich in
de praedestinatie regelt, en 051 omgekeerd de praedestinatio 1151 005115.
waarnaar alles 21011 in 1151 0501551 regelt. Voegt men (115 twee 5511155, 055
werdt het (1501551 1151155150111 0001· 05 praedestinatie en de praedestinatae door
de 5150115, 200051 05 5150115 0115 seitelijk 1151 culmineerende punt is in het ’
11551511 Gods. γ
- 3. Wat betreft de reprobatio wordt in de paragr-aas 555 punt formeel
besproken‚ 111. dit, 051 wij bij de leer der praedestinatie, der electie en 11151
name bij die der reprobatie 1111515115110 15 51511555 hebben op de H. S.

Bij 51 1151 argumenteeren over (1525 2551( νει-5551111511 wat 11511511515

