13
college-dictam van 6611 der studenten (Dogmatiek).

niet 6611 zijn noch een twee.'' Maar dezelfde heeren, die (111 11661 natuurlijk
vinden‚ lachen 1661 1161 dogma van de Triniteit! Hnn spot is 111-116111 van de
vijandsohap huns harten! De 661-316 persona van Cicero is ons „pe1·soon'’‚gelijk
wij vragen: „Hoeveel personen zijn er‘?’' Dat is de persoon communis ex eo
quod onmes participes 31116113 rationis. En de tweede persona 13 wat wij 86-
woonlijlz noemen iemands persoonlijk 1161-1111161. Feitelijk 6661 Cicero hier wat
hij 6161 doen mag, nameliJ'k tweeerlei ongeliiksoortigen 216 van eenzelfde wool-d
11161 1166 611 altera aan elkander verbinden, hetgeen 16813611 valseh is.

Bij de Romeinen hebben de 16113166 (111 woord voor 21611 8611611166Ν1111661-
sen de 1111131611 6666121363 666 woord mcoi op, maar stan den anderen kant
maken zij 1161 16616611 dood. Zij hebben er een 311668 begrip van gemmam,
namelijk rechtspersoon‚ dat is niet een karakter, een 618611 1ν62611,61661·; qni
habet 1113 standi in 11161616. Ε611 glad begrip, waardoo'r 6116 leven er 1111 was.
De vrij0 kwam 1111 tegenover den slaaf 16 31111111. In Rome kon men 6611 11111
(161· 111111611 hebben, die een persoon was, terWijl Onesimus bijvoorbeeld, 661( al
had die terdege een 618611 karakter, 6161 voor een persoon gold.

Daarmee hangt saam, (161 66 Romeinsche 1111131611 61· 1666 866166186 21111 om
personen 16 11131166. 616 uit honderd en 61661· 16663611611 1163166666. Aah zulk
6611 collegium werd gegeven 1161 1113 standi in 11161616. Α] 616 661-3611611 snam
werdon dan 666 persoon verklaard. Niet als een corpus geliJ'k later veel 2111-
vorder in 1161 Germaansche recht. Mam· als persona. Dat is in onze 1661113-
61681118 overgegaan.

[De „rechtspersooniijkheiffl‘, 6626 1613816611 van (16 Romeinsche 11613166, 13
66116 (1111731168, (116 611 1168 66 kerk van Christus in hare vriJe ontwikkeling
drukt. Een noodlottig gevolg daarvan 13 onze kerkeliJke 61161166 311163 1816.
Want hier is (16 bron 661· 8666613666111166, van 1161 6611681616 3161361. Door (16
aetio van 1886 13 61· 16 dat begrip eene brenke geslagen. Nu ziJn we reods
zoover gevorderd‚ 661 de vorige minister van justitie eene wijziging ten (1626
in 1161 Β. W. wilde voorgedragen hebben, om 1161 mogelijk 16 1111111611, (lat (16
11611166 voor hare uitwendige belangen konden opkomen, 2611661· 21611 66131 als
„rechtspersoon” te laten erkennen.]

Van de andere zijde heeft 6626 111116136116 (11161168 ook 1613, dat ons 166-
spreekt. Voor 6611 Romeinsch 1111131 was het volstrekt 866116 dwaasheid, naar
ons blijkt„ 661 van honderd menschen 16 verklaren, dat zij een persoon wai·en;
dam· school 111613 irrationeels of absurds in. Waarom lachen dan 1111 iul-istem
6161 1161 dogma der Triniteit? Van (16266 86161 1161261166, wat ik 266 31111113
opmerkte van de spottende litteratoren.

Voor ons heeft (111 alles 6626 waardij, dat we 2166, 1166 voor ons menscheliJk
beses 86666 absurditeit is het denkbeeld, dat· meerdere wezens in 6611 11613666
zijn vereenigd. Dat is 1161 616861166166 van de Triniteit. Drie wezeiis in 6611

