296
college-dictam: van een der studenten (Dogmatiek).

punt uitstroomende 61] 11661· 661] bepaald (1061 10651100111611ᾱ6 kracht, 200 001(
15 (16 §christum-lijke ,πά-661116 (1626, dat 61· in (161] beginne, ΠὮἻᾎ, 6611 punt 15,
bezwangerd met 61 (16 11011161(1 (165 tins. Α15 61· (1115 gezegd wordt‚ dat God is
(16 Ῑῗῐὶὸῆ, (1611 15 1116111166 ultgedrukt, dat God (16 Η661·611111611)6ςίτ1,111 (16 ἀρχή,

(16 bezwangerde punt 11611 zijn Goddelijken ]·66(1 61] aanbidslelijk wolbehagen
liet 111561111111611, met 661116]- (116 punt (16 1101116161, (116 21611 111 (1611 12in 2011 uib-
perseu. En (116 volheid wordt niet 661] 216112611 0116166161611, mam· boheerscht
door (16 5011116161116 oppermaeht 611 wijsheid van Hem, (116 haar last gaf om
naar zijn wil 21611 1100113 te bewegen, volgens 6611 (1001· Hem bepaalden 1001),
11661· 6611 door Hem gestem τέλος.

Die stroom nu, (116 21611 van (16 ΓῚἾζῖἾ 11661· (16 Πζῇῖξ voortbeweegt, 15 niet
gelijk 6611 6611 51100111 van water met 66116 aaneengeschakelde, 6111661005 110011-
111061611(16 1116556. In den stroom (161· moment-,en 15 1111111165, 15 1]]112161(. Het 15
geen Einerlei, 111661· 61 grijpt 11161516 1116615, 2001161 (16 tijdstroom op 0115 (1611
11](11·111( 111661(1; 11611 uit op 611(611(161· 1101361616, 56611166516166 (1661611 te hesma-n.
Die rythmische 5116665516 111] 116611 God (16 Η6616 11001· 0115111611561161111( 116111151-
zijn 611 111 (16 166111611- van 0115 1611611 ingozet door 1161 bcgrip van (16 mutatio.
Waar geon 1111116116 15, ontvangen wij 001( geon indruk 11611 6611 voortgzutnden
tijd. Denkon wij 0115 1611161161 111 (16 Sabatra, golwel geifflsleord. 1100121111( 6611
mensch gaab 1161] 1161161166 5611161 6116 begrip van tijd weg. Hoc* 1111610115
1611611 15 6611 mutatio, (165 te sterker 61] machtiger werkt het begrip 1161] tijd
1111111611 111 0115. 1);161·0111 heeft God 111 (161] 1166111116 (1001· (16 schoppiug 11611116111
611 (11115161-1115 111 0115 161161] (16 hoofdmutatio geworpen‚ (116 11661 0115161161]
11611661561113. Juist. 111 (16 afwisseling (1161· 1)61(16 ligt (16 61001516 1116611111. Juist
(16610111 heeft 111611 111] 001( op 01126 1(1]5[(·1] geon constant licht 111661. want (16
orvaring heeft geleerd, dat 21]11(5 (1611 5611611611ος weinig helpt, wijl (16 regens
cn (16 opstuivende golven 1161·1]111(161·611 1161Υ wazu· 16 116111611. Mam· 11161] 11166111
het, licht (11·661611ᾱ, 611 wel met 66116 666661161111( (101]1(616, gedooltelijk 1161116
5(·1]1,]”ΐ; dan 15 (16 mogelijkheid om hot 111661· to 11611161] oncindig 11661 9100161·
geworden. Wehm, 200 001( heeft God (16 Hem-0 in hot begin zijlmr s‹·l1ep1-›i11gs.
11ος 661· (16 verhoudingen van 2011, maan 611 stam-on gezicn worden, (16 1111116116
van licut in (luistomis geschapffl. Vandaar, dat wij reeds 11001· (1611 1116111611
dag 11611 „avond” 61] „morgen” 162611. Op (11611 dag is (16 mutatio mog 1·(ϊ1
11061116611161, 1661 meos sprokend. wijl 111661· goincisoord gomaakt, (1001·(16111011
toon in 2011. 111661] 611 5161161] (16 1]11(1(161611 gaf, 011] (16 11115561111ς 1115561161] 116111,
611 (111151611115 rijk 61] ovorvloodig 16 malo-n. ln Gen. 1: 14 61] 15 wordt (1611
001( het (los-1 vam (11(- (,·011516]1··*16 11111166661611, 111. om (16 1111116116 (161· dinc« 1]
7001· het 161161] (161· 1161611] 1106111661 tv mnkm. Zelfs 1611111 dat 11] ,16]-6111, 33 ; 21)

