257
Gollege- (1101001 van een (101· studenten (Dogmatiek).

komt daar voor in eene vrij breede reeks van plaatsen, vvaarin bijna alle
0101110111οη 1111 1101 Nieuwe Testament reeds in kiem en ννο1101 10 vinden zijn.

Van 1101 Νίθιιιυε Testament zelt’ gaan wij natuurlijk 11101 01 de plaatsen 110,
waar God de Heere πατήρ wordt genoemd‚ maar 0110011 (10 karakteristieke.

Het 00131 ννο1·(11 (10 naam gebezigd in Matth. 5 z 16: οὕτως λαμψάτω τὸ φῶς
ὑμῶν ἔμπροσθεν τῶν ἀνθρώπων, ὅπως ἴδωσιν ὑμῶν τὰ καλὰ ἔργα καὶ δοξάσωσιν τὸν
πατέρα ὑμῶν τὸν ἐν τοῖς οὐρανοῖς. De bergrede werdt ingeleid met menigerlei
μακάριοι, ν3. 3-11, 111 vs. 12 werdt gewezen op den μισθός, 111 (10 οὐρανοί. Van
vers 13 af volgi: dan de besehrijving van de beteekenis, die (10 (113011101οη 011
behjders van den 0111131113 111 1101 midden van den kosmos hebben. Zij zijn 1101
20111, 1101 110111 der aarde. Waarna in vers 16 hunne roeping werdt geschetst.
Το1 welke bebeekenis voor den Vadernaam leidt ons nu (111 verband‘? In den
samenhang komen de discipelen νοοῖ als in deze wereld 11101 111111311001011ᾶο.
Zij ziJ'n in de wereld de armen, de treurenden 0112.; zij zijn dus niet* van deze
wereld. Maar dan komt er in vers 12 sprake van een ander, van een 011113011
verbam, namelijk in de hemelen. Weshalve zij in (1020 ννο101(1 0011 niet-kos-
11110011 0101110111 10 1·ορ1030111001011 hebben. Han werdt de verpliehting opgelegd‚
om hun 110111 10 101011 sehijnen, opdab de kosmos, (101 110111 ziende, hun Vader
verheerlijke. Dat 13 (1113 11101 20ον001 013; God 10 uw Βο30110111101·, (110 voor u
zorgt3 11101 1101 Ουᾶ-Το3101110111130110; Hij 13 11νν Vader als Redder en Verlosser;
maar wij hebben 11101· 10 doen 11101 1101 ρεηείίεσήθ 0101110111; Α13 gij in de wereld
ophreedt en uw 110111100130111111011, dan is (101 εῇη 110111, en gij zijb (1113 0011 Hem ver-
plicht‚ uw 110111 10 101011 001111101οΠ, naardien Hij uw Vader 13. Grj 110111 uw 110111
ςο110110011 1111 Hem ontvangen‚ 11101 0111 (101 νο01 112011 10 gebmiken, 111001· 0111
01 Hem mee 10 001011 011 groot 10 maken. Als Wij maar indringen in deze plaats,
dan 21011 wij, (101 (111 „Vader in (10 hemelen'⁷ 11101· 11101 111001· 0011 gewone klank
is, maar — en (111 kome vooral ook in de prediking 11111 κ 1110110100οᾶ 00110
concrete, zeer praegnante besseekenis 110011. Zij hebben hun 110111 genetisch uit
Hem als hun Vader, en dies 111οο1011 zij 1101 101 21]·110 eer laten schijnen,
waarbij Hij dan wederkeerig (ef. vs, 12) 111111 νοο1· dien arbeid 1101 10011 der
genade zal boeschikken.

In de tweede plaats wijs ik in (1112011ᾶο caput op vers 48: ἔσεσθε οὖν ὑμεῖς
τέλειοι ὡς ὁ πατὴρ ὑμῶν ὁ οὐράνιος τέλειός ἐστιν. Hier gevoelen Wij dadelijk, dat ΘΙ·
0011 gansch ander 0101110111 111 1101 spel k0mt‚ vooral in ver-band 11101 vers 45:
ὅπως γένησθε υἱοὶ τοῦ πατρὸς ὑμῶν τοῦ ἐν οὐρανοῖς, ὅτι. τὸν ἥλιον αὑτοῦ ἀνατέλλει ἐπὶ
πονηροὺς καὶ ἀγαθοὺς καὶ βρέχει ἐπὶ δικαίους καὶ ἀδίκους. In het 16de vers was nog
maar uitgesproken‚ (101 21] φωσφόροι waren, die hun φῶς genetisch 0011 111111
Vader 10 danken hadden. Dat kon nog buiten hun persoonlijk leven omgaan.
Het 1101 21011 nog denken, (101 1101 met 1101 volbrengen van de daar opgelegde

17

