390
Gollege-dictaat van oen der studenten (Dogmatiek).

(1611, (131 wel 16 rade is gegaan 11161 (16 strenge letter van (16 wet, maar niet
met 31161161 60051061311611, mindering van straf 16 bewerken. Μ331· ook dat
vloeit weer 110011 1111 (16 onderstelling van Gods rechtspraak. Men ξ(16110611, hoe
zulke, 1111 het gebrekkig karakter van aardsehe verhoudingen voortvloeiende,
begrippen m'et op Gocl lcmmen overssebracht worden.

2⁰. Dat wij elkanders ongereehtigheid niet mogen toerekenen, 111331 zelfs
onze 111-’40362611 moelem, lieflzebbmz, gaat hier als aryzcment aebeza'yd 1111 11311 (16
13186116 οηᾱενείεῑίίηρ, dat de overtredi‘ng] van een mensch teqenocer een mensch en
de overlredireq van een mensch teyenover God yelq'o‘lcsoortiye yrootheden zouden zz'q'n.
Dib nu 15 110151161(1 11161 1161 geval. Α116 overtreding J'egens den mensch 15 11161
schending van eene 11161, (116 (1001· ons 15 gegeven, 11133115 schending van eene
wet, die God gaf. Pri-ncipc’eel qaat (Ze ove-artredcny dus altoos teyen God. Het is
11161 200, (131 God een Wetgever 15 611 wij 001( wetgevers zijn. Neen, 311005
werdt Gode We‘n geschonden‚ zoowel bij zonde rechtst1·eeks hegen Hem als bij
overtreding tegen zijn 6163111111. En omdat 11161 ons recht, 111331 1161 166111 11311
God geschonden werd, daaron] hebben wij geen recht om zelf 16 straffen en
wraak 16 oefenen. Dat 15 een gaan 513311 111 de plaats van (10(1, en dies onge-
oorloofd. „Nice veryeveffl is 5011116. Vergeven, zelfs van de bangste beleediging,
15 niet eene 111-33111610, 111331 6611 voldoen aan de ordinantien s÷odS.De11 1133516
(16 zonde 16 houden 15 zelf zondigen. En daarom kunnen de liefde van God
101 zijn 6163111111 bij 1161 vergeven der misdaden en deze liefde, waartoe zijn
6163111111 11311 zijnentwege gehouden 15, qeenszins met ellcander verqelelcen worden
en gaat elke 6011610516, 1111 (116 vergelijking getrokken, mank.

3⁰. Bitschl 36111, dat God, die (16 Liefde 15, natuurlijk de ongerechtighoid 11161
11011111. Dat is, zegt hij, (16 inbeelding van onze 0111111516 conscientie. Maar (16
111516 ](01111, 315 (131 beeld van (11611 toornenden God 01121]111101·(11ς65611ον611,0111
plaats 10 maken voor 1161 beold 11311 den Vador in (1611611161611, die cuke] Liefde
15. Reeds (le menschen moelem elkander liefhebbem leoeveel 10 maer Ilij, (ῐιῖο (le
Liefde is!

Ook hier geldt, (131 twee onyelfflcsoortiye yrootlzeden semeleken worden. Α15 wij,
1116115611611, 611(311(101· helpen 611 redden, dan gaal] xvij 200 met elkander om in
(16 onderstelling, (131 flod er achter 211 611 (131 I-Iij zorgon 231 11001· ons 111331-
achtig goluk. Μ331· 3611161· (100 15 geen ander wezen 315 6611 fundament voor
(10(15 gvluk3 [1οά is 55er het fundament 2:007· zijn yelzclc. En (131 fundament 2011
(100 1051111611, 611 daal-mee 001( (16 basis 11311 0115 levensgeluk wegschuiven‚ als
Hij 1161 recht onlboog in zekere t0<›g00ssijk11‹5=id 3311 ons.

'son 0111661116 15 (111 (16 voorstelling 111 (16 jongore 6111156116 5611001, onder
invloed van Hegel, (131 61 111 (iod cigenlijk geen 166111 15, 111331· (131 1161 recht
behoorc lot (Ic laycre &feren des leven-5. Daar [lacte de llciliye Sclerist rlalc leyen in.

