29

6011666-(1161661 van 6611 (161· 6111ᾱ6111611 (Dogmatiek).

Sabbat Zijn Messiaswerk 161611 (100166611;
In Efeze 1 vinden wi] over 1161 werken Gods 1161 volgende. „

1⁰. (161 111 vers 11 gezegd wordt: „In Hem, in welken wij ook een erfdeel
geworden zijn, wij, die 16 1101611 116101·(1111661·(1 waren 116611161 voornemen
(1666611611, (116 6116 dingen werkt 11661 (1611 16661611 Zijnen wil”‚

2⁰. (161 vers 19 0116 2661; „Welke de uitnemende grootheid Ζ111161·κ1’6,611121]’,-
6611 0116, (116 6610011611, 11661 (16 werking der sterkte Zijner 11166111” 611

3⁰. (161 1161 111 vers 2311666 „Welke len 1161166111 16, ende vervulling des-

In (111 hoofdstuk wordt 11161 66116 10166116 11111 11611 1111 (16 661111οεί119 (10(16
1161 66116616 projeet 66100110 101 6611 1161 eind der 6611111611; 1161 16 61166 6611
1116611116, 6666161131( 11116111, (161 111 Christus 101 110110011116 kwam. Nu wordt 0116
daarbij (meteerbied gesproken) 11161 (16 11001616111116 666611611 11611 6611 61111611,
111611σ611 (16111161, (116 (1661 11661211, 111661 61· Wordt op (16 geheelelijn (16 indruk
gegeven van 66116 61166 16 boven gaande-ae’ve'qysza Gods 611 (161 werken Gods
wordt ons (1611 uit die 661166116 lijn getoond en (1661·11611 662661 (161 61· 111661
6611 1111611161· 16, (161 6166111131( 1161 6611611661 niet werkt in den absoluten zin 11611

1161 woord‚ 111661· (161 God alles werkt 11661 (1611 Raad Zijns willens, en 11611

Verder wordt aangetoond‚ (161 Hij (111 61166 werkt in de yeloovz'qen en (161,
11161111661· Grod iemand 101 661001 11161161, 1161 dezelfde werking is, (116 1116616-
grijpt 616 bij de opwekking 11611 Christus 1111 (16 (100(1611, 1111661106 110οᾶ16 was
de 1101616 611 61001616 werking Gods. ⁷ Α

In'Efeze 3 : 7 2661 (16 Α1106161,-(161 hij een (11611661 (166 Evangelies geworden
16, ,,11661 (16· 66116 (161· genade Gods, die hem gegeven 16, 11661 (16 werking
lener kracht'k ’

Weer dus die δύναμις, (116 111 werking wordt gebracht, die werkt in 1161 werk.
Het 16 (10(1, (116 11161 6116611 616 (16 pottenbakker 1616 11166111 0111 1161 (1611 weg
16 2611611, 111661· (16 inwerkende kracht Gods 1661 110011 1161 produnt los.. Zoo
21611 wij hoe 1111161 Nieuwe Testamenta ook de Deus operans telkens weer
voor de aansehouwing wordt geplaatst, en 1106, waar Wij 1111161 Oude Τ66161116111
wel hoorden 11611 (16 1116111166 Gods, 1161 verbhjden van God in die werken enz.,
hier 1616 hooyers gevonden werdt, 11.1. (111, (161 wi] 616 ’t ware in de werkplaats
des Heeren worden binnengeleid. le zien Hem werkende· en nu werdt val

