174
Collega-dictam van 6611 der studenten (Dogmatiek).
luidt 1161 antwoord der Sem-ist ontkennend: een dee] wel, 01661· ook

een dee] niet, en wordt nu verder gevraagd of bij de beslissing hierin
God in Zijn Raad en bij de doorvoering van Zijn Raad van den mensch

afhankelijk kan zijn, (160 spreekt de 6166116 11161 (16 bijbehoorende ’

reprobatis· 1111, (161 God 111 (1626 beslissing als God souverein on-
afhankelij k is en zulks wel ook in (16 reprobante, 200 6611161, (161
6116 val in zonde en alle verzinken in tijdehjke of eeuwige ellende,
hoezeer ook op 11161 een 111101 660 Gods souvereine beschikking 001-
trokken, 0061116115 00011 (160 met een sua 6111116111 (160 mensch denkbaar
15, zonder (161 (16 Η. S. ons (16 5611ᾒο10616 tegenstrijdigheid 1115561160
(111 moderante Deo en 1161 5116 6111116 van den mensch of den engel
0111051. Β61161ᾱ110 de H. S. 101261161166κ560 van uit-
spraken: eenerzijds 101 (16 opwekking van 1161 (11611516 schuld-
bes ef, tot de onverbiddelijkste veroordeeling van alle zonde en 101
(16 gestrengste prediking van boete'en bekeering, alsof 1161 metterdaad
in ’5 menschen 1066111 510οᾶ om vdnr of hegen (iod 16 1(16260; 111661·
001( andererzijds 101 660 handhaven tegenover dit 5116 6111116 van de
volstrekte souvereiniteit Gods, die elk denkbeeld, alsof
God van Zijn 5611611561 afhankelijk ware, 6115011101 1111511111. En overmits
1111 10 (16 111·66(1651106116 0161 (16 enkele personen 51661115 615 leden van
een 1161166ιο gerekend wordt en 101 6611161· (1611 6615160 oorsprong der
zonde‚ ja tot 6611161· (16 schepping van 1161 creatum· en 101 10 116111001-
0611160 om (161 creatum· 16 5606111160 meet worden teruggegaan‚ vindt
(16 Η. S. op (1626 lijn 51661115 11151 111 (16 voorstelling‚ (161 0161 611660
(16 5611611 ping der ereaturen, maar ook hun v 61 60 (16 gevolgen
van dien va] en 1161 eeuwig 101 van wie er in viel, hetzij 101 eeuwig
wel os eeuwig wee vOOr aller dingen aanvang door God gedachten
door God besteld is, door 01615 anders gemot'iveerd (160 (1001· (160 wil
Gods om Zijn eigen ἀρεταὶ 60 wel bijzonder Zijne δύναμις 60 ἑλέος 16
0116111161611 60 16 verheerlijken.

Deze ontzettende νοω-51611106 heeft in (16 H. S doorgaande geene
andero strekkingdan om (jod hoog in majesteit 16 stenen, 6116 11111661-
(1106Γ (11 hoogheid (165 menschen 11661· 16 1111611160, 611 (1001· 1161 01111001·-
1ν;1;11·(1(,·11]κ ten (11611516 5161160 van (1611 mensch, 61160615 van elk ander
creatum· 6611 (16 uere (10(15, 6606121105 1161 (11611516 beginsel
v 6 11 a 1 10 1· 61 i g i 6 onuitdelgbaau· in 16 11160160 611 0061116115 611(161·61·-
zins, 'aendor poging zelfs tot vergelijk, even volstrekt 10 (160 1110611,
(116 ove-1· 6116 zonde gant 1161 fundament van (165 menschen
zedeliJke verantwoordelijkheid vast 16 leggen‚ krachtens

