245
(1011666-(1161661 van een der 6166661611 (Dogmatiek).

feert. Α16 20066616 nu vinden wiJ', (161 (16 Heere Zichzelven 66666161 in Gen.
17 : 1, waar Hij 101 Abraham 2661ε ³31? 5,3““;,3ζ; 6166200 in Gen. 35 : 11, Exod.
6 ; 3, over welke 1661616 616616 - „Ik ben hun versehenen onder den naam

van ’Ἶῐᾷ 5,3, 111661· 666 naam ΠἹΓῬ 1166666 21] 6161” — Wij vroeger 16666 spraken.
Dat 6626 66616 001( 16666 zeer vroey is yebeziqd 6001 66 menschen 166 opzichte

van den Heere, blijkt 066 611 Gen. 28 ; 3, wazu· Izaak 1011611010 zegt: '‘2113'' 531
³²10& '‘l-..³3³3 en uit Gen. 48 : 3, waar Jakob spreekt 101 Jozef: ’5,3“Π,3ζ1; '319⁹' 5,3
116 (616 ³³5?

Die naam '312‘ 5,3 61661 reehtstreeks 11161 1161 661001 16 verband. Heeft men

10611 11161 zulk een God 16 6066, 61661 men 11161 ‘'3¹13’' 5,3 16 verbondsgenade,

dan Weet 1161 661001, 661 (16 26611, 1166111001 men strijdt, 1161 6061, 661 men
najaagt, al 6611661 1161 ook tijdelijk onde1 16 116666,166 610116 10011 66 zegepraal

wegdraagt, 016661 1161 66 2661( 16 11161 16661 van 0³³5>- 16661 van ³31: 53,

616 166 610116 61 21]6 1666 1011106113. 11661616, 11161111 ]’6161 11661661 1161 661001,
(161 1161 juist op zu1k 6611 0066661111, 616 66 26611 666 Heeren sclnint onde1 16
116666, (166 11161111 grijpt, 11161 111661 6161 hope, maar 1661 2611616616, 661 66

11161111 6161 kam uitblijven, 66616 611 6116611, 0111661 God 16 ’333⁹' 5,3 Η61 16 (166

ook opmerkelijk, 661 66 6110616166 ]”6161 6661, 111661 21] (1611 61001611 1116611 van
1161 Godsrijk hebben 11111166 1661161166, op Gen. 17 2 1 Zijn 16166666666, 117661· (16
geboorte van Izaak werdt beloofd, 61611666116166666 Abraham oud was gewor-

den en de 1606661· in Sara 61666 1666 1761611611, want God is ’ἶῐῐξὂ 5,3. Ζ1611161
bijv. 16 Rom. 4 : 17—21, wazu· Paulus op (161 61166 wijst en 2661, 661 (111 66601666
16, 06661 God zou openbaar worden 616 616 God, die (16 dingen, welke 6161
Zijn, soeph alSOf zi] waren. In het δυνατός ἐστιν καὶ ποιῆσαι ligt daarb'lj als het
ware de vertaling van '3³2⁴ 5,3 En 661 66161, 200 6661 (16 6606161 16 vers 23
en 24 voort, 11161 611666 Abraham, 61661 001( ons. Want 6626 openbaring 61661
16611161166116 op de opstanding van Christus, waarbij God 2161116116616166
110116 616 66 '3³3³ 5,3 6610066 heeft 6001 Christus 101 66 011611116616616161666,
waar Hij in den eeuwigen (1006 1612061166 166. Nog sterker werdt 611 61166-
drukt in Efez. 1, 11661· 66 61106161 2661, (1611161 velle, 1161 absolute ’ῗῐῑξὁ 6611 1161116111
66116666 16 in (16 0661666166 van Christus, 1066 God τὸ ὑπερβάλλον μέγεθος τῆς
δυνάμεως αὑτοῦ gebezigd heeft, κατὰ τὴν ἐνέργειαν τοῦ κράτους τῆς ἰσχύος αὐτοῦ, ἣν
ἐνήργηκεν ἐν τῷ Χριστῷ ἐγείρας αὐτὸν ἐκ νεκρῶν. '’Lm“ iS dUS dat alles tebOVffl'l gssande
begrip van 6166111, 661 26116 den eeuwigen deod everwint.

