255 ”

college-dictam van een der studenten (Dogmatiek).

Ten 661616 dan: we krijgen 200 6166116 611 reprobatie in omqelceerde orde
616 111 bijna al de Oude dogmatieken en 200616 (116 16611 111 (16 861110116 11001·-
616111118, (1626 11.1., (161 (16 band 1116661161] praedestinatie en 6166116 hierop
neerkomt:

1⁰. er 16 6611 electio, die bepaalt: A, B en C worden 26118; (111 ρ1·1111661’1;

2⁰. nu komb al 1161 andere 6116611 11001· 616 middelen, media gratiae om 16
maken, (161 (116 A, B en G 101 111111 2611811616 komen.

Wij hebben nu 8621611, 1106 we integendeel 11161 (16 schrift de zaak 011191.)-
keerd 111061611 nemen: 6116 openbaringen des 116116 hebben eigen beteekenis.
Er is een plan Gods 0111 Zich 111 ZiJ'n 861160116 schepping 16 1161·11661’11]’1(611;
(1661111 11011111 (16 11161160111161ᾱ (16 kern, 1161 66111111111, 1161 11611, 1161 zelfbewuste
01·86611; 61200 111061 (116 zelsverheerlijking culmineeren in de zelfverheerhjking,
welke (1οᾱ 1111 1161 6661616 (1661, 1111 Zijn menschheid krijgt en mc 28 (Ze electie
calleen ter bepalin9‚ wie eeuwiylv'fflc daz? mensclzel. yeslaclzc representeeren en Gode
eer toebrewyen zallen. De electio 16 (1116 6116611 semmel, yevoly, omozc'sbare schah-el
111 (161 810016 Godsplan. Η61 86116616 decret-um Dei 16 61200 6611 111-66116611116111·Ι
van den Rosmos 101 618611 verheerlijking. In dien kosmos nu zijn (61111616 vn
verderaf-liggende (1661611, 018611611 van meer en minder beteekenis. De mensch
16 1161 61166 domineerende hoofdorqaan, waardoor Gode (16 prijs van Zijn 1166111
111061 worden toegebraeht. Nu 1111111 6116611 (16 111668 ον61; za] die prijS Gode
toekomen van allen setam? Neen. 61661116 11611 6611 (1661 wel, 11611 6611 dee]
niet. De tweede vraag luidt dan aldus: 16 1161 111 1161 onzekere gelaten door
wie wel 611 (1001 wie niet? Neen, 1161 61661 11661. Dat 1161 1166161661 11106111111
1161 (16016111111 Dei 110011. De 6160116 116166116111 nu (111, dat 1161 niet 6611 1161
861161 of ’6 menschen besnssing 0116186161611 16, of (1620 os (116 wel of 11161 111
(161 8611661 11611 (1611 kosmos het 0186611 van Gods verheerlijking 261 21]·11 111661·
1161 16 door God bepaald. Dit volgt 1111 1161 (1601661. Ware het 6611 1161 geva]
of 6611 1161 creatum· overgelaten, dan was 1161 1110861131ἰ, (161 'demand ten leven
1111116111, 1161 86116616 (1061 Gods verloren 81118, (16 roeping 11611 (1611 1116116611 616
11001110186611 veriJ'deld werd.

Daarom zeiden (16 Ο11(16 Gereformeerden met nadnlk, dat ι162116 6611 66111118
Κο111118 16, (116 11161 zonder onderdanen kan zijn. Een koning 1111111616 16 86611
koning meer zonder onderdanen. Η61 16 61200 11001 1161ι 66111118 koningschap
van Jezus noodzakelijk, (161 Hij 110011 6611 0086116111( 2011(161· 011(161·(1611611 21].
Daarom zeiden (16 ouden: hadde 1161 6611 111611601161. beschikking kunnen 616611
(1611 2011(1611 611611 hebben kunnen 6111611611, 2011 Gods plan mislukt kunnen
zijn en 200 ook Jezus zonder onderdanen kunnen geweest zijn.

Nu 616611 we 1116111166 11001· 1161 tweede probleem, (161 we 11.1. 21611,110611661·
(16 schopping het menschelijk gesladlt 200 is gesen-arpen. (Ζαί lzel beslaat m

