120

college-dietaat van een (161· 5111ᾱ6111611 (Dogmatiek).

uitkomt‚ openbaart zioh bij de autonome zedeleer op vijandige Wijze. De
godsdienst 15 dan onverschillig, tenzij zij een zedelijk resultaat oplevere; 1161
zedeliJke 15 op den voorgrond gem-eden en wordt doel, tervviJ'l 1161 godsdien-
stige instrument 15. Zoo wordt 1161 zedelin leven des menschen hooger
gesteld dan 1161 leven GodS, d. i. Zijne eere.

De 1116651 gangbare tegenwerpingen, die men tegenwoordig maaIzt, komen
op 1161 volgende neer:

1⁰. 1161 11651611 15 de beslm'cende God, 1161 decretum Dei 15 de Deus decernens.
Op (1οᾶ mag nu geene tijdsbepaling worden toegepast, belssjdt men 10611, dat,
God een besluit 116611, dan 111061 (111 11161 zoe verstaan, (1111(111116511111 e'e'nmaal
genomen werd en alles (16611111 νοω-11110611, maar Wij moeten 0115 God als
eeztwiy beszuicend voorstellen. God 15 dan altfejd door besluitend‚ in elk gegeven
oogenblik wisselt alles, op ello ooqenblc'lc neemt God een besmit, dat 1161 31165
200 611 zoo 111061 gaen. Niet dus: ’1 product van 1161 10651611 15 111 (16 tegen-
woordige wereld en historie, maar: elle 009611ὸίίῶ reyelt God (16 dingen zooals
εἰμ’ het besee uitlcomen.

Vooral in Ethische kringen vindi: men deze beschouvving3 zij vindt veel
sympathie‚ omdat zij uitgaat van een oud Gereformeerd begrip, dat 1161
decretum Dei is (16 Deus decernens, en 001( maakb zij 1611 opzichte van de
vrije wilsuiting van den 1116115611 1161 alles Ζὸὁ, dat men op elk gegeven
oogenblik vrij 15 611 6611 God heeft, die 1161 alles regelt naar bevind van
mnstandigheden, evenals 6611 generaal die, al naardat de krijgskansen eman,
zijne troepen ν61·(16611 611 den aanval regest, terwijI men tevens het 61110110-
logiseh begrip van den Heere 1111511111 611 Hem (1061 voorkomen in ZiJ'n eeuwig ziJ'n.

Hoe schoonschijnend (16Ζ6 uitweg ook ziJ‚ zij·is onbestaanbaar met de
H. S. en brengt 111615 verder, want: -

α. (16 H. ,5. 51611 1161 06511111 πρὸ καταβολῆς κόσμου, 611 duarmede 15 zeer beslist
6611 chronoloyc'sch tg'q'clscc'p aangegeven3 alle voorstelling van 1161 66511111 als
6611 πάντα ῥεῖ 15 ondenkbaar.

b. bovendien wordt op (116 wijze met de begrippen van tijd 611 eeuwig- -
heid gespeeld, en (16 eenwiyheicl gemaakt tot 6611 11](11005 begrip, een over allen
tin zich nitstsrokkende welk. Men gaat 1161 06511111 (1661611 111 honderdduizend
ldec'ne bastulam. (116 611( moment 0111166611, 611 heeft dus 11161 1161 begrip van
eeuwigheid gelijk (16 Heilige¹ schrift, die 16611, dat de eeuwigheid 15 (16 011(161·-
grond van (1611 11](1, (16 bron, waarnit de tijd voortvloeiL.

c. Meer nog: die vom-stelling geeft geen niuveg, verklaart 111615, 611 dat
wel hierom: Neem 3 106511111ἀ611, 1106111 Ζ6 Α, Β 611 Ο; God vindt op het
laatste moment υ zekerc combInatie van wilsdaden in de menschenwereld
611 11661111 (1611161) ZiJn 66511111, dan 11151 (16 vmag: hoe kwam (16 toestand B

