134
college-dictam van 6611 dor studenten (Dogmatiek).

wezen, dan wordt die belijdenis dus niet gebaseerd op 1161 individueel beses
van A os Β, 16661· op het beses van cle menschlzeid, genomen in de veelheid (161·
1661166666, en (161, gelijk we zagen, per viam qraduum, processus, coniunctionis.

In (16 tweede plaats hebben Wij ook 16 (1666 1661, het abnormale tengevolge
van de verzwakking‚ die 1161 61666611611311 beses 116611 ondergaan door den
invloed van de zonde. Daarom plaatst God in Christus, (1611 υἱὸς τοῦ ἀνθρώπου,
(16 representatis van 11661 het mensehelijk geslaeh’c voor 666, niet een individu,
en (161, niet abnormaal, 111661· 11611161666 1161111661. Uit (11611 Christus komt ons
in (16 Heilige Schrist 616 het ware een residu en (166111116111166 van (161161111616
uiting van 1161, levensbesefi dat 1161 menschelijk geslacht 1162161316 schrift komt
ons bewustzijn opklaoen. Eu 1161 16 dus door het menscheliJ'k beses als 266-
danig, in graad‚ proces en verb-and, 611 verlzelderd door de openbariny cler Hei-
Zc'ye Sclzrefeuur, (161 xvij komen 161 (16 belijdenis van alde wer-kingen in 611 om
ons 616 6116 1111611616666 66 6116 166116166666 uit (161 Ik van God, die in zijn
Ik, dat tegenover 666 ik 116661, 21]·11 eigen wezen hezit.

Ε. Hierbij ontstaat nu het groote {semem dat τοῖό vervallen in pantlzei‘sme.
Ziet 1161 111661· 16 (166 reizang van Vondels ,‚Lucifer''‚ waar het uit den mond
van de tegenrei klinkt:

„Dat's Orod, Oneindig Eeuwig Wozen
Van 6116 ding, (161, wezen heeft.”

Deze uitdrukking 16 2661· 1161161666, eene pantheistiseh-mystieke verklaring,
die ten 6666661616 tegen (16 waarheid ingaat.1ndien dit onze belijdenis is,
266 zijn wij Boeddhisten, geen Christonen.

16116616, waar komt 1161 hier op aan‘? Α16 ik zeg‚ (161 God 1161 Wezen is
van alle ding, (161 Wezen heeft, dan 16 61· 111661· Oen Wezen, namelijk God, 66
11661661, 61· geen wezen 11111166 Η616. Dan moge er in de phaenomena [in de
6166111166 kan 6166 niet 6666 61661 zeggen) 61 wezenheid zijn‚ die wezenheid
is van God zelf; Hij heeft 26 61 niet 111 gelegd, 111661 16 2611 het wezen van
(116 phaenomena. Dat 16 (16 font, (116 Vondel begaat. En nu 1116611 hij dat wel
11161 bedoeld3 veeleer 66111661 111] aldus, (1661 dichterlijkcv aandrift vorleid, bij
de aanbidding van 211116 2161; 111661· juist (16616111 6166166 wij te 111661· waar-
schuwen teger] 1161 116111116161116, 266616 (161 ook 11161· weer, goliJk altijd, in
66666666, 66611·(·κκ611]1(611 vorm zijn 11662(- gif druppolt. Vende] bedoelde ’t 11161,
kwaad, want hij spreekt van „alle ding, (1611663611, lw‹ft”; (1661· 16 dus 1161
wezon 666 (16 dingen toogekend. Inzooverrc 16 het 6666 ‹lichterlijke contradic,-
116. Μ661· het gevam· blijft 11661666. Gelijk 1161.21611 661( klaar vertoout bij
Spinoza. Daar 16 „God” (16 66111616 8111161662 611 66116 andere substanz 16 er niet.

