291
Collega-dictaat van een der studentem (Dogmatiek).

Η61 15 (111 8601·ι111(, dat: er 106 861601 heeft, om aan αἰών (16 061661(61115 van
„wereld” 16 1661160. 1111111615, (1626 16861151611108 van (16 11611006 17001· 611 na (16
komst van (160 Messias viel nagenoeg snam 11161 (16168605161111181055611611
1161 koninkrijk (161 wereld 611 1161 1(00101(1·1]1( (165 11610615. Wat nu was, was

1161 1111( (161· νν61’61(1, (16 &317 0759 was 1161 1(00101(1·1]1( (161· 1161116160. Zoo werd
οὗτος ὁ αἰών (16 uitdrukking νο01· 1161 1686οννο01ᾶὶ86 bestand der dingen, en
kreeg‚ 16086νο186 van (116 door elkander warring (161· 0681101160 van plaats 611
11](1 (cf. 01] 005 ,(16 86651 (16261 wereld'' 611 „de 86651 (16261 eeuw”), αἰών (16
beteekenis van ‚‚Wereld''‚ die 1161 klassieke GrIeksoh 11161 1(601.

111 (162611 210 wordt 1161 woord bijvoorbeeld 8606218(1 10 Η601·. 11 : 3: πίστει
νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥ’ήματιΥ θεοῦ. Dal*1 hiel· geel] spl'ake van tin, maal·
van plaatS 13, toont (16 bijvoegmg: εἰς τὸ μὴ ἐκ φαινομένων τὸ βλεπόμενον γεγονέναι
Η61 βλεπόμενον xvijst op 1615, (1111 11161 005 008· waarnoembaar 15.

Η601·. 1 ;2; δί οὗ (scil. (160 υἱός) καὶ ἐποίησεν τοὺς αἰῶνας, kan 001( 0161 op (1611
11](1 2160, want van (1611 11](1 kan 01611 8600 κληρονόμος 2110, 8611]1( (16 Christus
hier 86006111(1 11101111. 111] 15 6118600110] van τὰ πάντα, 11618660 blijkbaar (10611
op (16 stoffelijke dingen, (116 grijpbaar Zijn. Η61 0166117000 αἰῶνες wordt 11161·
861066011]1( 111 1161 601(61νο0(1 vermald. Waarom, 2011611 xvij later 21611.

Gal. 1 :4 stant (16 zaak 6601852105 kwestieus: ὅπως ἐξέληται ἡμᾶς ἐκ τοῦ αἰῶνος τοῦ
ἐνεστῶτος πονηροῦ κατὰ τὸ θέλημα τοῦ θεοῦ. Μ611 2011 001( 1010060 vertalen: „uit
(1626 tegenwoordige 00026 66111ν”. 0156110011, „wereld” 15 10611 waarschijnlijker.
Η61 1011611161· van πονηρός kan mam· moeilijk aan (1611 11](1 als zoodanig laevom,
wel aan (16 8656110060 (110860. Το611 15 11161· (16 061661(61115 van „wereld” νο01·
αἰών 0161, 861111(οῇ (16 06106 1101186 1110015611, 011 (160 2111 af te leiden.

In denzelfden 2111 171οᾱ60 wij (16 uitdrukking συντέλεια τοῦ αἰῶνος 516605 ver-
taald door: „het einde (161· werech. Bijv. Matth. 13:39 611 40, welke plaats
niet (10611 op (16 1(00151 van (1611 Christus 111 Β6111161161115 1010116, 11111111· op (16
[16100516. 10 Matth. 28 ε 20 wordt dezelfde uitdrukking gebezigd.

Hiermee 15 (16 0116186108 van 1161 woord αἰών van 1161 068111) „periodo” 101
1161 0681111 „wereld” genoegzaam 1068611601.

Η61 woord „eeuwig” werdt in (16 86111111 001( 8606218ᾶ νο01·1161111605611611]“1(6
leven. Α15 61· dan ook in Psahn 45 : 7 staat: „UW troon, o God! is eeuwiglijk
en altoos”, dan mag 11160 uit dat „eouwig 611 altoos’² 8660 bewijs voor Christus·
Godheid halen. DIezelfde uitdrukking 10611 0101611001( we] van 660 mensch gebezigd.

[Men 21] 10611 voorzichtig 11161 21]·116 citatem 1111 1161 0006 Τ65160161111 Hier
mag 01611 0610011111( wel 1111 (16 0111068108 „O G0d1²¹ 66116 6011610516 trekken
voor (16 Godheid van Christus. Maar 0161 uit 1161 „eeuwig 60 (11100511. Τ0611 15

(111 1166152105 als argument 86062180, vooral 10 6616611150]115-1»1·6(111(ε11160. Daarom
1110651 11( 61· 11161· op wijzen.

