120
Collega-dictam van een dor studenten (Dogmatiek).

inkomen van (1611 Ζο110 Gods in (16 1ν61·61(1; daa1·tcgenover staat aan ’1 51011161
moment waarop (10 Ζο116 Gods (16 wereld weer verlaat, zijne immam-aare.

Behalve (116 2 ultimi termini staan daartussehen 11ος 2 van hetzelfde karak-
161’; na 66151 111 (16 11161’61(1 16 21]·11 ingekomen, volgt er 0611 2ᾰῠ moment,
waarop wij den Christus 111 (16 wereld zien opcrezlen op 116116116111 der wereld
als leeraar3 611 datzelfde hebben wij nu ook bij 1161 verlaten van de aarde‚
‹laam-an gaat 1161 voorloopig verlaten moras, zijn sterben.

Er zijn dus twee 11101116111611 van inkomen‚ zijne geboorte en zijn optreden3
611 twee momenten van verlaten, zijn (10οᾰ 611 hemelvaart; dat zijn (16 4
11001011101116111611, (116 1161 groote drama van Jezus’ optreden in (16 wereld
behoerschen. ,

Bij elk van die momenten nu vinden wij in (16 Ενειηὲ611611 66116 Openbaring
gegeven‚ waarin 1611 510116 finaal niet alleen de pluralitem, maar (16 ίνίηίίεὶι
van het Eeuwige Wezen wordt uitgesproken.

Het 15 11161 genoeg enkel teksten op 16 5161111 0111 16 21611 wat daa1·in staat;
(10 Heilige Schrift is geen book waarin men alleen teksten opzoekt‚ 116611 111
(116 Heilige Scshrist ligi: 6611 drama; (16 11151011611661111101116111611,(11611101116111611
5111611 111 1161511601161, er zijn hoofd- 611 116ν61111101116111611; (116 uitspraken in 1161
Nieuwe Testamenta die 1161 1111161510 0115 (16 Openbaring van 11611)1·16(“»>611ἰξ,ιΡ
Wezen schonken‚ incideeren juist bij (1626 4 11101116111611.

Nu 116110611611 wij dan ook 11161 111661· 16 vmgen, waar (10 ἀκμή van (1626
Openbaring ligt; want schrijdt 6611 proces door 4 51661611, dan 111061 (16 ἀκμή
liggen bij 1161 lewisio moment.

1. Baginnen we (1115 11161 op dat laatste moment (16 aandaeht 16 vestigen,
dan 111061611 we 21611 wat ons dienaangande 116110111 wordt in

Mutamus 113.- 18—30, (16 106116111ος van 1161 moment waarop (16 Christus
(1620 aarde verlaat.

Op dat moment spreekb (16 Η661·0; Ἐδόθη μοι πᾶσα ἐξουσία ἐν οὐρανῷ καὶ ἐπὶ
γῆς, 611 1·00(15 11101111 ligh duidelijk 6611 011(161·501161(1 11155011οΠ Vader 611 Zoon,
want, wazu· staat ἐδόθη, 15 01· 0011 die geefc 011 gevingsrocht heeft 611 6611
ander (110 ontvangt. Die geefn 611 ontvangt kan 11161 hetzelfde 511111601 21]·11,
maar 10110115 116211 hij (110 ontvangt ἐξουσία over (1611 οὐρανός en de γῆ, dus macht
01101· (1011 κόσμοςς hij kan derhalve 11161 2011101 dien κόσμος 11611001611, maar
111001 01· 11011011 suum. In (1026 uitdrukking 1101111011 wij (1115 (10 onderseheiding
tusschen 1101 subiect van 110111 (110 (svesa 011 116111 dio (mmmm, 611 16116115 (16
astnwijzing (1111 1101 ontvangendo subiect 11011011 hot· creatum-lijke uitgaat.

Nu Vorvolgt (10 Christus aldus: Πορευθέντες οὖν μαθητεύσατε πάντα τὰ ἔθνη,
βαπτίζοντες αὐτοὺς εἰς τὸ ὄνομα τοῦ πατρὸς καὶ τοῦ υἱοῦ καὶτοῦ ἁγίου πνεύματος,

&mdo-nomes* αὐτοὺς τηρεῖν πάντα ὅσα ἐνετειλάμην ὑμῖν. καὶ, ἰδοὺ ἐγώ μεθ’ ὑμῶν εἰμὶ

