61
college-dictam van 6611 der studenten (Dogmatiek).

verder spreken niet aehterwege hebben gelaben, terwiJ'l hij nu overigons in 1161
enkelvoud Spreekt.

b. Ook beriep men zich op Cant. 1 .· -1 wazu· 511131ῑ ,,Τ1οκ 11111, 11ιῇ zullen U
naloopen.'’

Was de aanhaling (161 vorige Schriftuurplaats dom 16 1106111611, 1161 11610611
op dez-ew tekst is bepaald belachelijk. Zij die 11161· spreekt, 15 (16 811131111111, 6611
landmeisje, (131 vergezeld van hare maagden, 11316 liefde 101 haren Bruidegom
verklaart. Het meervoud 15 dus vanzelf duidelijk, 1113111· 1106 belachelijk 151161
1111 (131 (116 uitleggers den pluralis maiestatis willon toepassen op een eenvou-
dig landmeisje7 en (131 nog We] op haar terwIJl zij handelt van 1131611 111111-

naam (1311 kan er 10611 wel 3116111111151 van znlk een pluralis sprakc zijn.

[In een staatsstuk van keizer Wilhelm lezen 111] 111 1161 begin: „Wir Wil-
helm⁷⁷, 1111131· 15 (16 Dnitsche keiZer op een feestmaal, (1311 zal hij 11161 spreken
van ‚,wir⁷’, maar van „1011”. Een prins die 60110. 01111565 1611 huwelijk vraagt]
schriJ'ft bij ziJn aanzoek 11161 „wij”‚ wat aan bigamie zon (loen denken, 1113111· „ik”-

Het onhoudbare van deze pogingen (1311 001( 1ηΖ1611(16, 1161-1161 111611 1161 Ο11(16
Τ65131116111, om over te gaan op 1161 Mentem ook (1331 νο11(1 111611 66116 1113315 111

c. Jolz. 3:11 en 1²3 waaruit het gebruik van den pluralis 1111116513115 zou
blijken. Zien we dien tekst in, (1311 bemerken wij, (1111 hij begint met 6611
singularis λέγω, 611 onmiddellijk 113 17615 11 κ01111 dat enke]voud weer terug in
εἵπου, 111161 in εἴπω; (16 Heere Jezus spreekt 31Ζο0 van Zichzelven 111 1161 6111161-
vend, ook wazu· Hij zegt: ἀμὴν ἀμήν, 66116 plechtige betuiging, waar wi] in d
661516 11111315 6611 pluralis maiestatis zouden 1161-1136111611.

Nu volgt het meercoud. ὅ οἴδαμεν λαλοῦμεν, 611 vraagt men naar de reden
hiervan, (1311 15 (16 oplossing 11161 moeielijk. De Heere ιῙ6Ζ115 10611 51611 Ν100-
(16111115 315 Jood niet tegenover Zichzelven 3116611, 111331 tegenover Zichzelven
in verband 11161 (16 profeten die voorafgingen‚ bepaaldelijk met Johannes (1611
Dooper. N 100116111115 droeg 315 Jood kennis van 1161 getuigenis van Johannes (131
voorafging, hij Wist (131 (111 weer steunde op 1161 getnigenis der profeten. 011
zijne fout 11135, gelijk de Heere Jezus hem venvijt, (1111 hij, die dit alles 1110051
kennen 315 1661331, 11161 (16 vervulling daal·van in Jezus had gevonden, 61111161
had opgemerkt wat door (16 profeten was geopenbaard.

B3vendien 15 1161 ongerijmd (131 (16 Η6616 Jezus. 1111 111 ’1 verborgen 11161
Nicodemus sprekende, een pluralis maiestatis zou gebruiken‚ terwiJ'l Hij 111 111
Zijne redenen die wij over hebben, 111 al Zijne verklaringen in plechtige eogen-
blikken gedam, in ZiJ'ne belgrede, waar Hij (16 1161 van Zijn koninkrijk geest,
alt-{jd in ’t enlcelroml spreekt‚ ja, wazu· Hij zelss 10 ἐι 20 pronomina en werk-
woorden bezigt tegenover Nicodemns, in 1161 enkelvoud.

Wij hebben dus (16 01111011(11)331·1161(1 aangetoond van 1161 gevoelen (161 snb 1

