221

Collega-dictam van eon der studentem (Dogmatiek).

G. Over den Derden Persoov. der Heilige DrieQenheid.

1. A. De Persoon des Hetlzyen Geestes.

Bij 1161 bespreken van den Derden Ρ61·50011 111 1161 Goddehjk Wezen staat
111611 611005 voor 6111(616 810016 moeilg'o'lclzeden.

1. Spreken we 10611 van den VcwIer, dan is 611( 11001·(161 ρ61·5001111]1( 11161 (1611
Vader 111 gebedsgemeensehap getreden, 16(161 2161 in Hem 6611 persoonliJ‘k
Wezen. Hetzelfde 86101 van den Zoon, Hij trad eenmaal als Ρ6150011 op; ook
daarbij (1061 21611 dus 86611 moeilijkheid op.

Mam· komt men nu 106 aan den Heiliyen Geesl, dan 111061 611(611(1 dat 1161
voor ons 200 1110611131( 15 0111 als van persoon 101 136150011 11161 (1611 1161118611
(36651 111 8611166115611111) 16 11·6(1611, dat velen 66151 op later leestijd met 116111
111 8611166115611111) kwamen.

2. Bi] 1161 spreken over (1611 Vader is 1161 11700111, (16 naam van Vader zelf
gesehikt 0111 6611 persoonlijk begrip ons voor (16 aandacht te roepen.

Ook (16 naam van Zoon leidb 101 hetzelfde effect, 611 106111 0115 6611 Ρ6150011
vom· (1611 86651. Maar 101 (1611 Helliyen Geesc gekomen, hebben wij 6611 naam,
(116 86611 1)61·5001111]1( begrip νοο1· 0115 oproept; 1161 woord η86651” 15 6611 200
hym-mische naam, 200 gedurig varieerend‚ dat die telkens in eene andere
1)61661(61115 voor onze aandacht komt.

Men zal bijv. 2688611, dat iemand „den 86651 geeft”‚ 66116 6011161116 1111(11·111(1(1118,
(116 11161 1)6(1111(11, dat hij zijn persoon geeft, maardat hij zijn levensadem geeft.

Men spreekt van „den 86651 (165 11](15”, 611 2111 (1116111166 11161 0611061611 6611
116150011 of ik, maar een 261(61·6 5161111111118 (161· 8611106ᾶ61611 of eene richting
van 1161 denken.

Men zal spreken van „geest en st0s”, en zal 11161 die tegenstelling 11161 be-
(1061611 (16 168611516111118 1055611611 1161 persoonlijke 611 onpersoonlijke, mam·
11155611611 1161 1111116116616 611 1(16’6’616.

001( 861011111(1 111611 wel 1161 woord „geest” pe1·soonlij1<‚ maar dan 10611 5166ᾶ5
exceptioneel. Bekend zijss bijv. uitdrukkingen als: „hoe 8100161 86651,1106
8100161 1)6651” en: „een vlugge 86651”, ,,6611 116111616 86651.” 616.,(1111111116(16
wordt dan op 6611 06150011 gedoeld.

