119

college-dictam, van een der studenten (Dogmatiek).

V. Hebben 111] 6621611, 1106 (16 ontwikkeling (161 idae 1166111666 01166111661611
wij het proces der historie.

A. Α1(16 1101111611 van het polytheisme kan 111611 611111116-
tisch in (1626 tegenstelling zetten: Welcbeyfalzzmq 611 Weltverneimmq.

Waar 6611111661 (16 2011(16 met haar vloek gekomen 16, (1611116 (16 1111166ῑ
Waartegen keert 21611 principieel (16 relzssyiezcse clandrift in (1611 mensch, leyen
den mele of leyen de zonde, 166611 het kwaad (166 11](16116 of 166611 het kwaad
der 2011(16 261116ἱΡ De zondaar toch staats in (16 1116161(1 10611161, 1116132011ᾱ6 in 21]11
hart 611 met 11](1611 111 21]11 leven. sz de Weltverneimmy nu keerc :27ch zfflze
releyieuse aanclrefft leyen den last cler zomle, zoodat 111] 66116 zedelfflce :eyepmal
begeert 611 het niets 16 11001· 116111, of 111] 111 (16 wereld genot (1611 wel 11](1611
heeft, 616 111] 111661· van de 2011(16 11611061 urm-dm terWiJI 111] 0111661166111 111 het
systeem (161· Weltbejmmny cle zwactrte der zonde niet yeroelt, maar alleen (lie can
het lzjq'clen, waarbij het 61 111613 2002661· op aankomt voor 116111, of zijn 11611 wel
21111161· 16, 1116 111] 111661· 11611061 Wordt 111111 21]116 2161116 etc. 611 6611161611 kan
van het uitwendige 1611611, met opoffering 11611 het innerlijke. In het eerste
6611111 wordt (16 26(1611]1(6 wereldorde 616 het hoogste geponeerd 611 (16 11161·61(1
opgeofferd3 in het tweede juist omgekeerd.

Deze tegenstelling vindt 111611111 (1611 (1161161, 11611 Bacca 611 (11611 111111 Boecldlza. Den
derwischen in Indi& 10011 kan het niet 601161611, 0111661111116110636,6061616161]
21] 111111 1161166111 11161061611111 6611 1100111, 0111 (1001 (116 Weltverneinung te komen tot
66116 11006616 mystieke gemeenschap met Boeddha. Μ661 111] (1611 Β6616ᾶ161161, bijv.
bij (1611 Β661 (161· Μ1ᾱ1611161611, 21]·11 (16 1611111616 6166111111( 11061611111112611 611 wordt
111111 (16 ,101166 (10611161 611 van den ]0116611 man het offer (161· maagdelijkheid 66-
111666ᾶ, 0111 te 661611 (16 κ166111 (161 1111111111, (116 gepersonificeerd isin (1611 scier.

Tusschen die beide in staat het Moralitc'icssysteem, (16 6111166111011161166116 1611616.
Ι)11; wil beide vereenigen. Μ611 111061 innerlijk 111-661 1611611 611 (1611 011111111161 111611
616 10011 uitwendig 606(1. Feitelijk 16 11161 het (1061 (16 Weltbejahung. 116126116-
lijke 16 111616 dan 6611 instrument om het genot te ontvangen. Op dit stand-
punt staat (16 Islam met 21]116 261166 11116111161611 111 het paradijs 111611(16 Η111·1’6.
Μ611 1110613 101661 21]11 teneinde het goede te ontvangen 611 11001 tegenspoed
bewaard te blijven.

In 211111616 116161106611116 16 dit Morantatssysteem nitgedrukt in (16 Schrift:
„Armoede of rijkdom geef 1111] 11161; 1106(1 1111] met het brood mijns beschemen
(16616; opdat ik, zat zijnde, 11 dan niet verloochene 611 26666; „Wie 16 (16 Η6616Ῥ”
of dat ik, verarmd 21]11(16, niet stele 611 (1611 naam 1111]116 Gods aantaste.” Hier
16 het (1116 juist andersom: Laat 1161 1111] wel 11106611 661111, opdat ik van (16
zonde bewaard blijve.

