 

 

2¹³7

College-dietaat van een der studenten (Dogmatiek).

Ovsfl· *hm <lut mvl] mh ιη» hv( t‹3‹³1·sr·· punt *ivs ‹tm-istwmko 1³³]if-1‘1'41 zivt 111i>⁴l<⁴i⁴l
of <lat mon ==1·k·=11t «1211 hot salma in don vlmstus von ‹mrmrldvhljk mmm-t js,
ng ‹11111 pum wwgwn wi] hiemum tm. 1⁷11. dit:

E. Dat «mk damin dv <wamelUkheid mn 1th &mh-vt m dvm (sm-lmus⁴ ‹11111'1‘1114115
nitlmmt. dat 111] ovs-1111 wmrdt vamrgnnwelnl 211>- zijmh· smil· (Ι, mmm ⁴41
Imm-vm d« wamhs.

Mle «ςγιηηιῑηι-Ῑῑῑκ summm lwhoost tor ‹hoe xwsr-sld. 011 szml ω- moi-s ‹hsxx-‹21>··]·1
of 1121 εἶι- svllvppillg: ··‹:11 ‹flwxatllm' Rau du>- mw's κῃιι ww* ms lwan nh: xxa-mvl.

Intffifflffm] is lm dublemk. ‹rlzlt m ἂν Hammo &wlffist t-flkvnss unm-«lt armani.
dut «lo ‹ww-istus vom· ‘311 bovum dv worm] lna-1⁴1 {vn-stzlatlx. 11Q17,‹ss]1‘.<1·1n;‹·1<t Ιινῐ
ΗΠ ill (Ἡ) hwkvwlt: Wae‘u‘fflhffll vall soll. Ιῖ .· Γ), 'js'ss „Jo'g'umizvfffrq‘l (δόξῃ ι] «(Ῐχιικπιμίτωῐν
τίνι· κόσμοι· :svm 71:131ss ani, ‹³11 il} 1]OE 'I[;1‹f,-r›fl‹l>· μθ πρὸ κ(.’ῖ(,’ρ”υκ”.ι)ς κόσμων,

1⁷30w21nliv11 κνήμη xvij ΜΚ. lm ὡς) vlu-istus. tvrwm 1111 ιη» mmm· 1·‹·11‹iw;11]‹l·=lt.
op hwtzexlrkh· ‹›‹›f„·-‹5=111·lil< mun-‹³1› 111] mot εἶεν ωνῃενίιοκιι ψηνκῖ ml] als silinclv
bwwn «⁷10 xxm-old x-‹›‹›1·‚<t‹;1t.

ΖΝ lm ill .l‹sl‹. .',' .· Ι.”,’; Καὶ moa-2,- ‹I'rcsfiae'p'aesaez-J' ³1⁴3 riu· nr‘vfflJw'w εἰ μί, ι’, «ἕν. rus·
ον’-μανιιῦ κ«.’τι.ρ“ι’.ς, τ’» ι’ῖύς rosv ‹Tvvfflnov ι’) ὦ ι· ἐι· τῷ τι 1301. rcfu.

De: waw· lwmiss hin-1: «lat Ili] i>- 1'1·;›‹:1·g'‹:k‹‘›111oe·11 uit‹12211121721⁷11n=12211tog-vm<2³³1
ΠΗ ιἰἰνῖ mit dvm hun-v} mg is. muns ιφ «ἶηῐκνῖῐὶίυ mmm-mmm< mg· ις· ἐν w 11121,›1.1>‹‡1‚

ἔῃ mn swhvpsv] kam ‹lit nm. ⁶11] πων 1111 <lm vlu-istus dit [mh sm· busli&
1=·1‹›g·‹·lijk vam ½i‹·}1z‹·1x·‹211 uitsmwfvlss. *laam* hvmwn ww ῑιΔ ‹iwm mvl ‹ww› κη’-
]<1;ιι·ἰιις;· div mmmm vallvn ΚΜ] il} ‹wn ‹n‘mhlvliffk mhi-214.

ΙΙ] Jml«. [11:3⁵¹ mmm wi] le· dat um·1·xxw-]tli‹111·=‚ 'lif-'apiimv πμψῖ wf- mzfflg
mx) {2152an 5⁴¹⁴& riu* magum mam s'qt'mzt τὸν κόσμων mr) rrtngffwoguff πρὸς rm* mss-[u.

wir} 111=T*l].<‹·111111 l<111111‹³11 mmm m't dm κύω-μω,- ηἰῑαῑιηὶι. mul< 111&11:1‹›1]1<=*11‹l‹›1›‹¹..
‹tlwhlt WU κτιίῐμιτιῑ >fii-{11 1111 Al< Znttf›=l:llli:' wll} ¹l·¹}1 κτῆιῐμυς «wll dwv] Uillllllk‘ffl.

ln« ‹¹111·i.<t‘11s mmm x··-1·l<1;1;11·t. <lm Hm. mm zm» tv χωρ· 11. ωιι UNI-‘11 Μ’ Μ
ιίνι] naam& is il]:*«·k1›111·=11. «ιη dur lm xvv-w {vrugkmw 112 ‹lwt x'rwvcvtwm ww
>¹1⁴2qu [midvmk bliftlssf„ 411< «mk lmr vc··⁴·1‘. &11 wlff ῑν «l» · ιι '11¹ ὶιὶιιῑι Ιμνῐ ml]
(ιίνὼῖνῖῌῖξ >ww-vl.

111 Α’«κῘι. (ἶ .” fif» x*·¹1'l<l:t;ll‘1 εἶν “111·i.<111>‘’r³0:⁷>‚· Λπϊι ,ΠΙ (ansts 17¹!''e'flv'2 :su 1⁴ *w* ι’,
‹5:-15115u-'1-‹111 t ι’·τιῖι :sn τοῖ’ ,τιτψὶς μου.

<mk ·i·> 'mwl εἰη.» vm· wll* 11:111 ‹ww-mm* istmfw. kmm mm wis 1111<¹ ῖηι);η”ὶ<;ιη

amm [ιη’ ‹³11› hum-111 mu van ‹Hwn nmqnmg, xxm ιίνιι Vm 1'.

 

 

