24
College-dictaat van een der studenten (Dogmatiek).

2661 vioeg in de Ο111161611]1(6 kerk: nameliJk 111] ι11161111116 Martyr‚ die
God 3311106111 316 den ηᾶρρητος mimo&

De mystieke 11]11 tieffen Wij op dit punt het 661-61 11161 1163γ 1161116111 3311 111]
Origenes. ‚Sentire Deum taciti aliquatenus possumus, explicare non pos-
611111116.” Gedeeltelijk 601161116106 1161261106 1166111661 16606 door bij Clem ens
v 311 Alexan 0116, 111331· 10011, Origenes sprak het eerst duidelijk uit.

[Het 16111]1]3 (16 11]11 van „het zwijgend getuigen” op de openbare 6011016111611
01126111. 001( dit 16 21111( eene 61331106 uitdrukking van de ethische 1101111116,
die met de Ritsehliaansche school weer terugzinkt in het mysticisme.]

De eigenlijke mystieken‚ Dionysius Areopagita, 1011311-
1166 133111360611116 611 ι10113111166 scotus Erigena‚ zijn veel verder
6663311 611 61661111]1( 16606 661(0111611 op het standpunt‚ waarop 1113116 1161
113111116161116 61331 111 0611 2111 der Hegeliaansohe school. Deze leert: „God is
zichzeiven niet bewust, 111331· 370101 031 pas in den 1116116011.” 13331· 370101 dus
06 kwestie onigekeerd3 (1331· 16 de 11100611060111111136 111 God van ziohzelf en
111061 Η1] van den mensch vernemen, Wie Hij 16. 1331 0626 660301116 11161 pas
111] Η6661 16 opgekomen‚ blijkt we] uit wat ι10113111166 Scottis Erigena zei:
„Deus nescit 66 quid 661, quia non 661 quid.'’ Zoo 001( ι10113111166 133111360611116ῑ
,Ὃ θεὸς οὐδὲν τῶν ὄντων §cvivs Dionysius Areopagita sprak van God 316 van
het μὴ ὄν.

Diep in de middeleeuwen vinden wij dezelfde gedaohte nog bij William
Oceani: „Neo essentia 1160 (1111001136, neo aliquid intrinsecus 1160 aliquid
quod 661 realiter 136116 potest 006110601.”

[Quidditas 16 6611 601101361161( 370010, dat uitdrukt het bezit van een quid.
Er van afgeleid 16 het adieetief quiddztativa]

T h om a 6 v 3 11 Α quin 0 26116 de 2331( 31661 „op pooten⁷', door 16 zeggon:
,, W ij hebben van God We] cognitio (111100113116, 111331· 11161 cognitio quidditativa.”
Wat. dit beteekent, willen wij korteliJk uiteenzetten.

Er 16 van 011061161- 611·1]0 66316661 over 031 „q uid”. Men 001066106 113111611]1(,
(131 (111 „quid” 3116611 6611111131 11100111 worden van wat exsistentie had. 13331·
1111 6Χ6161611116 6611 610110 01106161611, 31331111 1616 exsisteert, zei 111611 « 611 111
dien 2111 16160111 —, dat God wel essentie heeft, 111331· 666116 exsistentie. „Een
„bestaan” 10011 6160111 1616, 31331ορ 16 ,,613311” 21]. 111 God nu 16 66611 610110
van ,,116613311”, want Hij 16 2611 aller dingen oorzaak, dus 16 er in God ook
60611 quid.⁷' Daarmoe' werd noch het zianvvezen 110011 1161 3162611 Gods geloo-
cheud, want Gods „essentie” bleef. 130011 (1626 redeneering heeft er toe geleid,
dat 111611 1161 3162611 Gods negatief 16 63311 opvatten 316 τὸ μὴ ὄν. Ε11 011 161006
vanzolf (16016 101 3111616016, 31601· God niet was, deels tot de paden der

