183
college-dictatus van oen der studenten (Dogmatiek).

831311 was (16 ἄρχων τοῦ κόσμου, 11161 overdrachtelijk, 111331· 111] was 1161.
Το611 Jezus geboren werd, was alles onder 1161 wapengeweld van den Romein-
5011611 1161Ζ61, (116 zich als een god 1161 aanbidden. Dat was het (136111011156116,
uergens stond men 3116011 onder zijn God, de keizer was als geinspireerd door
de onheilige 11130111 van Satan. Waar nu in 1161 Oude 'sest-ament aldus de
particuliere genade ingeleid wordt door een rijk 16 5110111611 tegenover alle
andere rijken, die allengs 6611 worden, en wij 1611 510116 (1611 5111](1 zien en
(1331111 (16 asbeelding van wat in Jezus komen zou, (1331 bevestigt 1161 Oude
Testament 001(, (131 (111 (16 5111Ῑᾶ 611 (16 worsteling was. Bijna alle profetieen
houden zich daalmede bezig. Vraagt men: wat heb ik nu 3311 (116 0101611660
over Nineve, dan 15 0115 antwoord: men heeft er 3116611 3311, zoo wij ze bezien
onder 1161 ς6Ζ161115011111 van dien ontzaglijken 5111](1; (1061 111611 (131 11161, (1311
gaab men alles vergeestelijken. Doch waarom (1311 11161 (13(1611]1( 31165 geestelijk
gegeven‘? dat was veel eenvoudiger. Vergeestelijkt men alles, dan 1(01111 111611
verkeerd uit, vergeestelijkt men 111615, (1311 11701111 111611 1111111351 611 51331 31165
00 1161 vleeschelijk Israel. Lees't men 1161 013161· 1161 hier gegeven ἐπῇ-1115011111,
(1311 ziet 111611 111 Israel de 3150163611116,ι 17311 1161 17011( (10(15, 111 (131 rijk de
voorspiegeling van 1161 1(0111111(1’1]1( Gods en daa1·tegenove1· in (16 wereld de
11136111 (165 8313115. Waar nu Johannes de Dooper en Christus 0011·6(1611, (1331·
1060611 zij 1161 uit: „Nu komt (131 1(0111111(1·1]1( Gods nabis. Behoorden (16 geloo-
vig-en van den ouden dag er (1311 11161 106, 6611 Abraham, een David enzs?

Die vraag 15 niet voldoende 16 beantwoorden tenzij men versta, (131 Augustus'
keizerrijk 1611 11](16 van Christus alles vervulde, de Satan alles onderworpen
113(1 611 Jezus nu 1101111 0111 er de 661516 breuke in 16 513311 (1001· Ζ1]ι16 0051311-
ding. Zoo kr'1Jgt 1161 31165 1(13111( 611 1161661161115 voor 01151

Vragen wij 0115 nu af of 1161 001( 615611 van 1161 Evangelie 15. (131 (16 6111·151611]1(6
kerk (111 31165 31200 vom-drage, (1311 111061611 1171] (16 Schriften der Apostelen
00513311 611 vragen hoe zij deden in (16 gemeente 101] (16 leden van 1161 σῶμα
τοῦ Χριστοῦ. Ζ1611 wij (16 Schriften in, (1311 blijkt 1161. (131 61 nadsuk 00 gelegd
wordt, dat we de Ζ331( 1111 (111 gezichtspunt zullon beschouwen. De Aposte]
Paulus vermaant de kerken in eene breede pericoop alzoo 1161 1611611 van (1611
0111151611 00 16 11311611 611 tf· verstaan. Nemen 11’1] (16 1161(611(16 06116000 Eplz.
6 .· 10 611 v.v., dan zien wij (13311111, (131 (16 gemeente 1161 Christelijk leven
alzoo 111061 0011311611 611 1761513311. Η61 15 (16 resumptie van den geheelen brief
1 315 101 66116 gedachte: (16 511·1]“(1 (11611 (16 (3111151611 heeft 16 11061611 15 11161 6611
21611 wachten voor 51661116 dingen, geen strin tegen vleesch en bloed (611115611-
religieus), 111331· yeestelijke machten omsingelen (16 kerk (165 Heeren 111 publielce
opime, inrtchcinyen, yewoonten enz. Daartegen moet de Christen 111613116611
bidden, 111331· δίνῇάεη, 611 111] 51611 (11611 511·1](1 Ζόό 00 (1611 νο01·ς1“011(1,(131111] (16

