137

Collega-dictaatvau een der studenten (Dogmatiek).

geraamten er 6112166, hebben op ’t oogenbnk sleehts behoefte 666 511135 en
laten 21611 niet 111 met wetenschappelijke vraagstukken. De Dienaren des Woords
occupeeren 21611 niet 11161 1161 lichamelijke en tijdelijke 11611661· gemeenteleden
111661· met den mensch 615 geestelijk wezen alleree1·st; diezelfde onderscheiding
kan ook hier worden toegepast: de 111-6666566666 genomen als eng beperkt
begrip, handelt van (161 (1661 11611 1161 (1661661, (161 (16 beschikking inhoudt voor
1161 bestaan, de historie en de toekomst der 1·edelijke wezens 615 zoodanig.

Hierbij 111061 6611161 nog eene nadere bepaling gemaakt en wel deze, dat
de praedestin-atie in 1161 (1661661 6666 200 beteeken'ende plaats inneemt, (161
rnen tot op zekere hoogte zou kunnen zeggen, dat het decreet er &lechts is om
de praedestinatae. Dat iets tegelijk 11611 zijn 0›2‹lerdeel 1166 een geheel en 110611-
1116115 in dat gehee] eene eminente planes innemen, zoodass 1161 geheel er door
beheerscht werdt, zien xvij 0116161; 0115 lzoofd bijv. 15 6611 (1661 van 0651161166111
66 106111166ᾱῖ het (1661 200 op den 1100161060,(161161161ῇ111161361166161161166111
erdoor beheerseht werdt.

De H. S. gaab zelfs neg verder en wijst 065 op de tong, die, evenals 1161
roer van een sehip en 1161 gebit in den 1161( van 1161 patu-d een klein instru-
ment is om groote dingen te doen.

Datzelfde kan men op veel grootscher 16116111 2166 in de verhouding 011261·
aarde tegenover de overige planeten in het 206665161561; vergeleken bij Uranus
en Saturnus beteekent de aarde 111615, tegenover de 2011 zinkt zij 615 16 1161
11161 weg, en 10611, niettegenstaande die verhouding, 15 1161 (16 66166, 11166101)
Gods Zoon neerkwam en waarop 66115 1161 rijk der heerlijkheid bloeien 261.

Ditzelfde geldt ook 1166 (16 praedestinatae ten opzichte van laet decretzem‚· 1161
decretum 1165166( 611 stukken, die overigens handelen 11611 11661 grootere deelen
der Schepping, 611 in de praedestin-atie ligt 6116611 (116 beschikking‚ die menschen
en enyelen beheerseht 615 redelijke wezens.

Hoe klein 15 nu niet (161 dee] als men 61 (16 sferen der Schepping (1661·-
66651 516111 en nochtans 15 16 (116 Schepping de mensch 200 (16 eminente
creamur, (161 61 1161 andere 21611 6661· 116111 regelt. In den bouw van een orga-
nisme zoowel 615 van een mechanisme 116111 21611 6116 nevendeel naar 6611
hoofddeel; in den 116161 15 1161 hoofddeel de korrel in de 661, de tarvve 15 1161
gepraedestineerde en de hulzen‚ stengel en wortels bestaan 016 (116 koren-
korrels3 de vraag hoe 61 dat andere zijn moest, werdt beheerscht door 1161
koren. Zoo is 1161 001( 16 0115 lichaam: 0115 hoofd 15 (1011116661-6110, 611 het
verdere 1161166111 (1061 (1161151 om (161 hoofd te dragen, te voeden en 1666111116-
men; wie ,dan ook het andere veronachtzaamt‚ ervaart, dat 1161 hoofd 1661,
(1οΐ 611 krank wordt.

Zoo ook kan men zeggen, (161 111 1161 5661665161 11611 den kosmos 11161 66151

