ἓ 5. De Electione 61 Reprobatione.

Richb zich het decretum praedestinans op (16 166116661166 16 (166
11061606 616 666 6611661 66601666 (66 wel 616 6611 0166616611 666661
onder Christus als aller dingen Hoofd en saamvatting) van 11616666
God beschikt heeft 016 16 geraken 101 Zijnzelfs verheerlijking, dan heeft
in (1626 praedestin-atie de electie geen andere noch meerdere beteekenis
dan de vaststelling van de enkele personen, die 66661 06(161· Christus
de herborene en 6666 eeuwiglijk in heerliJ'kheid uitschitterende mensch-
heid zullen uitmaken en 16 (16 1661066116 6161666 6161166616 goddelijke
6661616 geliikstaand (1661661, maai· eenvoudig 1161 corollarium der 6166116,
ν6616161166ᾶ6, (161 (16 011611666, hoewel aan 1161 1666666611111666166111616
individuen uitgekomen, 11161 (1116126661 161161 0166616611 verband der
menschheid bevestigd worden 61661· (16611111 1161166.

16 (162611 61666166666 216 6611016611 66161 (1626 6166116 611 reprobatio ,

ook van de engelen‚ in zooverre dat 001( onder hen de beide gegevens
aanwezig zijn en (161 (16 6666 66661 116111661111111, 16661· (16 ande-re
verdorven wordt en (161 (16 171666, bij welken 66661 661 666 66 bij
welken 1161 andere plaats grijpt vast 1161 16 hei: (1661661 GodS. Dit nu
plaatst ons vooi· de vraag‚ waarom 11161 1101616611 kan worden 6161 (16
Schepping van de homines 61 angeli salvandi en waarom de 1101111666
61· angeli perituri 101 aanzijn werden geroepen? Op (1626 vraag ont-
1101611 (16 Η611166 Schrift ons in 6660161611 216 6660111611 elk antwoord
en eike poging van menscheliJ'ke zijde aangewend‚ 016 het antwoord op
die vraag zelf 16 vinden faalde en 160661 salen. Alleen 61661 11016666 (16
H. Sclirift vast, (161 het 6161011666 proces, (161 1116661666 1161 decretum
praedestinationis 166 (1626 11116616 grijpt, niet mag verstaan worden in
(166 216 van physieke noodzakelijkheid, overmits hier 1161 geesteliJ'ke
leven in 661 spel 16 611 6116 6666161111( leven 2166 beweegt in de sfeer
(161 6111166116 vrijheid. En al 16 het 066 6161 66661166, 16 (16 1661666661·
van 066 denken (16 necessitas eventus 1661 het vrijheidskarakter van
661 6666161111( 16ν66 111 overeenstemining 16 11166666, 10611 correspondeert
066 zedelijk beses volkornenliJ'k met beide schijnbaar contradictoire
gegevenS. Ons denken 6111116611 hier, maar elk kind van God weet
zicli in ziJn 61666 conscientie 66161 66001·(166](1 66 (161 verdoemenis

 

