Ι
1,
>
1.

1.·-

51

college-dietam: van een der studenten (Dogmatiek).

De Schrift spreelct det beyinsel mn het „Samen releffflssom·S” 0071: uic ιῖη Rom. 1 : 19:

διότι τὸ γνωστὸν τοῦ θεοῦ φανερόν ἐστιν ἐν αὐτοῖς· ὁ θεὸς γὰρ αὐτοῖς ἐφανέρωσεν. 1)ἰῖ
vers moet op 216112611· 66162611 worden 611 niet in 6611 adem doorloopend 11161
vs. 20, waar sprake 15 van (16 openbaring Gods in ziJno seheppingswerken,
terwijl' vs, 19 vermeldt, wat ἐν τοῖς ἀνθρώποις gobeurt. In 11611 15 6611 γινωστὺι,
τοῦ θεοῦ, zegb (16 apostol, d. 1. het semen religionis.
- Evenzoo wordt: in Rom. 2:15 netzelfde van (16 1161(1611611 gozogd: οῖ’τιυες
ἐνδείκνυνται τὸ ἔργον τοῦ νόμου γραπτὸν ἐν ταῖς καρδίαις αὐτῶν etc„ (iat iS Wsst
Calvijn 261ᾶ6, dat 66116 GoddeliJke beweging, 6611 56115115 divinitatis „infixus
est in visee1·ibus''.

Bij hun opti-eden in (16 1161(161111’61’61(1 gaal] (16 apost-elon [1110051611ιὲΡ tot,
hetzelfde beginsol (161· cognitio Dei insita, cf. Hand. 17 : 238 611 29ς ἐν αὐτῷ γὰρ
ζῶμεν καὶ κινούμεθα καὶ ἐσμέν, ὡς καί τινες τῶν καθ’ γὑμαῖς ποιητῶν εἰρήκασιν· τοῦ γὰρ
καὶ γένος ἐσμέν. γένος οὗ ν ὑπάρχοντες τοῦ θεο ἲν οὐκ ὀφείλομεν κ. τ. λ. ΖΠ gomm-
1611 (1115, dat zij 6611 aanrakingslmnt mooten 1161111611 met (1161116115611611, 611 dat
vinden zij juist in hot 11161· behandeldo stuk. Hier [syc (Ze glromllzjjti (οων cl«
Izalefezttlek 611 bhjkt opnieuw heb g1·00t·belang van (16 cognitio Dei insita.
1111111615, 1106 blijkon nn (116 vele zendelingen verkoerd to (10611, (116 66151. bij
(16 heidenvolken 66116 tabula rasa willon inaken, om damon dan 1161. Evangelio
te gaan schrijven. Neon, zij [1611001611 21611 ann te sluiten ann het Godslmsef,
dat ook (16 1161(1611611 1162111611, 611 dan zulien zi] steri< statu] in (16 prodiking
(165 Evangelies.

HGbl'. 11 :1 en 3: ἔστιν δὲ πίστις ἐλπιζομένων Ἰὑπόστασις, πραγμάτων ἔλεγχος οὐ
βλεπομένων. πίστει νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥήματι θεοῦ, εἰς τὺ μὴ ἐκ φαινομέ-
νων τὸ βλεπόμενοι· γεγονέναι. Η161· 15 πίστις 5611511 generali op 16 vatten, 11161 sensu
speciali Christiano. En dan 15 hot hetzelfdo als 11617 56111611 religionis.

In PS. 139 15 6161166115 van dat 56111611 roligionis sps-ako. Hier sprookt 116(
beses van 6611 man, (116 gevoelt: 11< kan van God 11161 105110111611. „Gij (1001·-
‘grondt mij” (vs. 1); God kleeft ann 116111 vast, gaab als het ware 11161 21]·116
oogen door 116111 116611, 611 zit in het hart, 0111 to 11001611, wat damin opkoint.
Dat 15 het inneriin beses van (16 ,Ἧι-[ζ Πδᾞῗ. „Gn bezit 11111116 11161·611”’ 115. 13·›;
dat 15 bijna dezelfde'uitdrukking als Calvijns „inhaeret ν15(’61·111115”, „infixa- in
ipsis medullis persuasio& Dat beses 15 niet 66151 nadorhand in (1611 1150111115(
ingekomen, maai· kwam 116111 ’(06 111 zijne sclmpping: „Gij 11611( 1111] in 111111161-
11106(161·5 buik bedekt” (vs. 13). In (162611 psalm 2111611 (1115 (1626 (11·16 gennente-11:
1⁰. van den 56115115 divinitati& 2⁰. van hot intimis in ν15(·61’111(15; 611 3⁰. van
het naturai sive φυσικῶς.

uitgetogen, (116 1111] heht (10611 vertronwen, zijnde aan mijner 11106(161·5 6015161137

