69
Collega-dictastis van eon der studentem (Dogfflatiek).

voor wozen‚ maar wat onizbrekon zon, 15 (10 narde, 1111101111(110-ιιόκκοςκ1011 111001
ontwikkelen. Hot 15 daamm, dat 01· bij (11011 1101510111οη 50115115 divinitatis 111
homine restituto 001( 110011 001ῑο 11190010ἰο10 zcereld, 00110 1111010111, (110 niet 171111
(1030> aarde- 15,“ 11111111· (111-111111 werd ingodragen. Doze weroffl, (10 akker (1115, waarin
het zaad van den herstelden 50115115 divinitatis 111001 8051100111 worden, 15
χ90113011 (Ζο sfeer mn θοῶς b'v'wmlere openbarz'mq. En daal· nu (10 Helle'gye Solu-isc
(10 bosehouwing van (110 andero werold goeft, 15 heb 001( (10 1101010- 011 10110115-
beschouwing (101· 80111111, welke stan (1011 1101110 restitutus (110 11111110, (11011 akkcr
kam 111111111011011, 111-11111111 zijn sensus (111111111111-15 141011 ontwikkolon kan tot cognitio
Dei acquisita.

Om 10 1·(’5111ηο(’1“011, 1(1·’11ςο11 we (1115 paam-sgowijze dcze (1110 0011111011οΝ

11. Voor (1011 homo 1115111111115 (10 001511101111οΙζ1710 50115113 divinitati-s 011 (ἰο zcereld
11111 hot paraclijs. Uit het 011-1110115 1(011 Adam theologia acquisita 110110110011, 011
wel 00110 νο11(01110110, 901111( (10 50115115 divinitatis 111 011 (10 11111·11(11151111111111·
1011110111 110111 volkomon waren. .

1). Voor (1011 homo destitutus (ῑο rudem 11111 (len 50115115(111-1111111115011(Ζο κόσμος,
(Ζο 1001οἰ(1, :ooals :0 1111 hostane 011 111-(1111111 (10 ἀΐδιος δύναμις καὶ θειότης τοῦ θεοῦ
te vindon 15 als theologia acquisita. Do rudera in 1101 hart (105 menschen 001·-
1051101111001011 dam-bij 11101 (10 rudera 111 (10 sclmpping, 011 (10 cognitio Dei, wolko
(10 1110115011 uit (1οΖ0 1101ᾰο verkrijgt, 15 meh (110 rudera 111 0110100115101111111110.

c.. Voor (1011 Immo resticulus (Ζο ]1οί(ἠί1ῗο(’ἰ rollione-en herstelde 50115115 (111·ί1ιίίαίί5
011 (Ζο wereld, 10001111 (10 Sclzrist 0115 (10οί 11ῑί01011. Door (10 inwoning van (1011
Heiligen Geest verkreeg (10 50115115 divinitatis 0011 gansch 11111101 karaktor 011
01501110 hij (1115 001( 00110 0011001 andere werelcl, xvij] 1101 paradijs weg was 011
over (1011 togenwoordigen κόσμος 0011 κάλυμμα lag. Bi] (1011 1101·5’(«01(1011 50115115
divinitatis 110011 (110 apart 3001000100 11101010, Welke 111 1101 wonder haar eigelllijk
karakter vindis, (10 worcld van (10 &²72 011 Πῖκζὶζῠᾷ, wolko van 110111111·;1(1115110(·1“1
voortgoduurd tot (1011 tijd (101· apostolom 011 11001· 011515 1110010(·1((·11(1111 (10
Heilige δώῃ-11111111. Met (1011 1101510111οη 50115115 divinitatis (011-0511011110011(1115111
1101111110 restituto (10 theolog-ia acquisita, (110 to viudcn 15111 (10 ι50111111, of 111001
reehtstreeks in (110 rea-limitem, waarvan (10 Schrift 0115 het gotuigenis geeft.

V. 0115 10513011 111 (10Ζο paragr-aas nog tweo punten to besprokon.

1. Theoloqia 11οί111(ιίίᾶ

a. De theologia. naturalis wordt meestccl 200 ffl’noemcl 111 109011510111119 met 1·Ζο
1110010910 revelata. Goheol ten onreclzte. 1111111015, 110Ζο indeeling 0000151011, dat

