83
Collega-dictam van 0011 der studentem (Dogmatiek).

zelven kwam”, dan blijkt (10011111, dat er 00101 00110 001101111118 was 1110001101]
110111 011 zichzelven. Zoo ook spreken wij op lichanreliJ'k gebied van iemand,
die „van zichzels” gevallen 10; (100111101ἷο bedoelen wij dan niet eene 0111101·-
scheiding, maar eene scheiding. Ζο0 hebben wi] in ons leven oogenblikken
van 11100111180 0011ᾶο0111118011, hetzij van 100111 of (11111, waarvan wij zeggen:
„ik geraakte 111111011 rnijzelven‚” Μο00101 10 (111 1101 geva] bij 01011ζο Ζο11(1180
11111118011, 111001· (11οΖ011110 uitdrukkingen worden 001< in goeden zin gebruikt3
111011 01110οκ1 001( van een „buiten zichzelven ziJn'⁷ van geluk en vreugde.
Ook 11101 op deze onderseheiding het visionaire leven.

In 9 Cor. 12 2081 Ρο111110 van dien toestand‚ waarin hij opgetrokken was
tot in den (101·(1011 hemel: „of 1101 8000111011 zij in 1101 1101100111, 1117001 ik 11101,
of 111111011 1101 lic-haam, weet ik niet, God weet 1101”; (10011111 170181, dat hij
wel Ζο8, 111001· 11101 117101 of 1101 zijn „ik” was, dat zag, of zijn „zelf’'.

Ook bij de exstase der Profete'e hebben wij hetzelfde3 exstase drukt uit:
1101 11111101] zichzelf breden.

Uit 1101 1011, dat de onderseheiding 101 scheiding 1101-(11, 170181 dus 1108
11101, dat God die bedoelde 010 00110 (1101101111011100110 scheiding; de onderscheiding
tusschen 1101 „ik” 011 1101 „zelf” 1181 111 011ῑο namur, 10 0011 noodzakelijk
gevolg van 0110 1101111010 leven.

Waar nu die onderscheiding 1101 8011018 10 van 1101 1100711010 leven, (1001·
1101111011 wij 11001 dus ook 111 God (1011 Ηο010 10 01011011, 011 111001 worden
onderscvheiden 11100011011 God als :oodaw'gy 011 (1011 denkenden en wcssllemlen Gocl,
d. i. 1101 besluz’t.

Daarbij 10 1111 111 de tweede plaats de vraag 0011 (10 orde naar de hwalctest
van den 1100111οο, (110 111 onze eeuw door Sclzopenhauer weer aan de orde 10
80010111. Vroeger was door Leibm't: reeds gevraagd, of (10Ζο 1100111οο de 110010
was, (110 zich seheppen liet. Hij antwoordde daarop 11101 1101 01011011 der
harmonia 111-0001οὺ11110, 011 zeide, dat de verschillende elementen ook samen-
010111001- waren op andere wijze, ook denkbaar waren 11001· 00110 andere
hannonie, 111001· (101 (10010011 (10 kosmos haar kal-akter van 11008010 volkomen-
heid 011110011110, (101 dece 1101-11101110 111 (10 (1001011 van den kosmos 10 (10
harmonia praestabilita.

De school van Schopenhauer, die der pessimisten, 10011, (101 01 01101101
werelden denkbaar waren, en (101 (10Ζο wereld de ellendigste 10, (110 zieh
denken laat3 de 1110001 verssauwde asschaduwing der ideeen voor de wereld‚
10 (1110 111 dezen kosmos belichaamd.

Die νο01010111118 nu, waaraan de Ρ101011100110 beschouwingen 1011 81011ᾶο108
1188011, wordt 11101 0110011 op philosophiseh gebied gevonden‚ maar ook in het
menschelijk leven3 de Sociaal-Demoeratie 10 eene poging 0111 (10 110010011ᾱο

