165
Collega-dictant van een (161 studenton (Dogmatiek).

explicativus, die antwoord 36611 op de vraag: „Wiens naam 3331 gij 1011611 ?”
niet: „Wellcen naam 100st gij ?’'

’ b. Ν6611, Willen wi] op den eigenlijken, wezenlijken en diepen zin van den
Ν33111 (165 Η661611 komen, dan 111061611 wi]¹ teruggaan op Lev. 24 : 11 en ook
op 11615 16 11311 hetzelfde hoofdstuk, in welk 1331516 11615 1161 elfde w01·dt

geexpliceerd. vs. 11: {ap-3] εμπ-ηις n'bmwv ww& 51³7] En vs. 16:

πρυ ne} 5:733 mnf? ³2³? ······· nmmo njrtssw 2231, Hier is ³³1¹& sensu

absolutissimo gebruikt. Terecht hebben onze ον612611615 „naam” kapitaal laten
drukken. Η61 15 eenvoudig: „Hij lasterde uitdrukkelijk den NAAM.” En: „Als
hij den NAAM 231 36135161ᾶ hebben, hij 231 gedood worden.” Er 51331 366116
enkele nadere bepaling bij en de 11013 accusativi Q· aecentueert 11031113315 (1611

516111611, diepen zin, in ΒΨΠ 36163611. Diffi is dus niet een manle, ‘maar de Ver-
bondsyod aelf. Men 1106111161 God 11161 11166,111331 (16 ΒΨ 15 God zelf.
ΟΨ 15 66116 163111611, 3611311 (16 Λόγος 1161 15 111 1161 Nieuwe Τ65131116111. Gelijk (1331
ὁ λόγος ἧν ὁ θεός, 200 15 1161 11161; mn* 1Π ΞΨ ’ΠῘῚ Η61 15 11161 200, (131 God
den naam Jehova (113331, 111331 (116 1133111 15 ι16110113 2611.

111 (11611 absoluten 2111 1101111 ΒΨ gedurig in (16 Schrift voor, in 31161161 ver-

bindingen, zonder (131 61 6611136 bepaling bij 51331 611 terwijl er 10611 111615
311(161·5 11166 bedoeld kan zijn dan de Ν33111 (165 Η661611. Ζο0 bijv. in Exod.
20 : 24: „Aan alle plaats, waar Ik mijns Ν331115 gedachtenis 5116111611 231, 231
Ik 101- u komen en 231 u zegenen‚⁷’ weer sensu absoluto. Zoo ook Exod. 23 ; 21:
„Mijn Ν33111 15 111 1161 binnenste van he1n”; (16 Ν33111 15 dus‚.·eene wezenlijk-
heid; 111 denzelfden 2111, 1111331111 Wij bijvoorbeeld 2633611, (131 (16 Η611136 (16651
111 0115 woont, 2631 hier de Heere, (131 zijn Ν33111. (131 15 Hijzelf, 11161 zijn
openbaringswezen Woont in 1161 11311, (16 2161, 1161 binnenste van den Engel.
In Num. 6 : 27 2631 (16 Heere in gelijken zin: „Alzoo 21111611 zij mijnen Ν33111
op de kinderen 1513615 1633611”; (131 15 366116 106111ᾶο1115, 36611 uitspreken 11311
1615 11161156116111115 0111116111 (1611 Η6616, 111331 66116 geestelijke 163111611. 111 Deut.
12 ; 5 162611 Wij, (131 (16 kinderen 1513615 1110651611 11133611 11331 (16 1113315, (116
(16 Heere uit 31 hunne 513111111611 verkiezen 2011, „om zijnen Ν33111 31(1331 16
2611611”; (1. W. 2. op die plaats zon de heerlijkheid (165 Η661611 0961111331 11101·-
(1611. God zou 31(1331 wonen; Sion 15 door Hem verkoren 101 66116 ρ13315 der
ruste. In 1161 11611136 der heiligen toeh was de divina praesentia beloofd. In
Deut. 28 z 58 wekt Μο265 1161 volk op, om „112 vreezen dezen heerlijken 611
vreeselijken Naam, namelijk ι16110113, uwen G0d”. :2 Sam. 7 : 13 6. 3. pl. lezen
w1j‚ (131 David „den Ν33111 (165 Η661611 6611 huis bouvven” wilde; de 1133111]ζ

