347
college-dictauit van een der studenten (Dogmatiek).

Intussohen zij 111611 op ziJ'ne hoedo, (1626 tweede cognitio niet verleeerd te
verscaan. B& ons toch hebben Wij 66116 6Χρ61·11116111;6616 kannis, die wij varete-
voren niet hadden 611 1111 116111166611. Μ661 200 16 het bij God (1611 Η661·6 niet.
Hij zoekt 611 verkrijgt 66116 kannis van (11119611, die Hij reeds mist. Indien hier
6611 zondig beeld geoorloofd 16, denkt u dan 6611 vrek, (116 111 21]·116 11661, (1116-
(11112611ᾶ 6111(1611 heeft. Hij telt dat gold 66116 116. 1)611 volgenden dag weer. Dan
1106 66116. Ε61111011(116 0111 61 111 te genieten‚ dat 61 werkeiijk drieduizend guidon
zijn. Dat is hier zondig, 111661· 6116616 6611 21111161· boeld van wat (1οᾶ (1061. God
de Heere komt telkens zijne schopping 11621611, niet om te weten os 61· 1616
6661301611 16 - want wie zon dat kunnen? — 116611, 111661 1116161166 dat 111166
61· 16 611’1106 hot 61· 16, 661111011(116 0111 het voor Zich te zetten 611 61· 61(1116 111
te genieten.

[Zulko zondige boelden zijn niet verbodon. Onzo Η6616 162116 0111161116 zelf
gebruikte 26. Of. (16 golijkenis van (1611 onrechtvaardigen rechten]

c. Wij komen thans too 6611 66116 veel ‹lleper ondersclzec‘diny, (116 oudtijds
gedeeltelijk met dozelfde 1111111611 werd genoernd 616 (16 1101166, 111. (116 van (16
0091111ιό ›tatem-ccli& 611 (16 0091ῑὶ110 libera. Do eerste onderscheiding tusschen 606-
nitio 6 decreto of necessaria 611 cognitio visionis of libera vindt mon in (16
oudo dogmatieken niet. Daai· heeft 111611 11106661· 200 niet op gelet. Maar (1626
011(161“661161(11116 treft 111611 61· wel in 6611. Zij 16 111111 veel 111661· 6611116111. Trou-
1116116, 11661 (16 1661 van (16 omniscientia Dei 16 11001· hot geroformeorde stelse]
111111 het uiterste belang. Do 111-1111610 11611 (1611 wil hangt mot dit stul< op het
nauwste 66111611.

Wanneer 111611 (1611111 6611 God (1611 Η6616 11001· 21311 (1661661 1116166611 0112111
16, want bij 6611 661111νί6 11162611 61111 11001· 611 116 to denkon 16 ongerijmd; maai·
het 16 hier dan ook niet 16661 11660610, (10611 logice), (11111 riJ‘st (16 1111166, waar-
wfc (1οά zijne kelmis 9011111 heeft. Er 16 dan nog 66611 wereld, 61161161106 66611
deci-eet, er bestaat 1106 1116136 dan God. Waaruit komt 1111 Gode (16 116111116 11611
zijn (1661661, too? De 111666 61611611 16 haar beantwoorden. Gfod heeft (116116111116
uic Ziclzzelven. Die kelmis ἰί9ί 111 Gods natum. En (1661·01111166121] 6091111ἱο
naturalis.

Is nu (116 1166111666 Gods‚ (116 Hij louter uit Zichzelven put, eor 61 1106 6611
dem-eet 611 dus ook 661· 61 1106 6611 1166161 best-(zat, sselijlc of onyelijlc (zan de
Icenm's, wellce (10ιί mc m't zv‘jn (1661661 of nit 311116 10616]ιί rerlfrith?

Stel, dat beide yelo'jlc zijn, wat volgi dan? Dat 61· in (1011 9116116 0197111111 was.
Want (1611 2011 ziJn dooreet niet bepaald zijn (1001· zijn wolbehagen of wilslzeuze,
111661· 111613 noodzakolijkheid uit zijne natum· Zijn voort-govloeid. Α16 ik in 66116
stad ben, 611 ik weet 111661 van 66116 6616661111616 0111 naar (16 1161661111] 66166611
stad te komen, (1611 16 er 66611 wilskeuze, van vrijheid kan 61· (1611 66611 spi-ake

