μ

’Ἦ

239
college-dictant van een der studenten (Dogmatiek).

111 66 wederopstanding des vleesches hereenigd. Wij zien 1161 111 ’1 Ρ3136113,
1106 66131 Α631113 liehaam geschapen wordt‚ 6331113 zijne ziel.

Ζ631 161113116 nu 11161 66 111611010111131611; 66 mensch bestaat uit mest, εἰεί
611 helmam, dan vrage men hem: of hij 0011 11311 117331· maken 631661116113611
in 3 deelen gesneden kan worden, en waar dan de. 36631 b1ijft; hij 231 1161
antwoord op die vragen 3611111613 b]'1jven; 1161 11·1611010111131116 13 6311 ook 111613
6311 droomerij en philosophie,

Waarin heeft nu 1161 111611010111131116 311003 6611 1116631611 3161111 gezocht? (cf.
Delitzseh in zijne „Biblische Psychologie”). Daarin, 631 1116112631; Wij belijden
een God, die trinitarisch 11631331 313 6611 Drieeenig Wezen3 de mensch is 11331
zijn beeld geschapen, derhalve 111061 001( 111 6611 mensch 1161 ίνιίιὶίανι”8(·116
teruggevonden worden.

Dit is niets dan eene dwaze conclusie. In ons Wezen is verschil in waarde
tusschen die 3 deelen; zie]‚ 36631 611 1161133111 21]·11 111 beteekenis 11161 11161
6111311661 16 vergelijkem 1161 geestelij'ke is ’111003316, 1161 „seelische” is wat-
we 11161 1161 dier gemeen hebben, 1161 1333316 13 ’1 lichamelijke.

Verklaart men 611 1111 11331· (16 311310316 van de Τ111111.611,(1311 krijgt (16
Hetlt‘ye Geesc 1161 11003316, ’1 3663161111( 1)6313311; 1161 ,,3661136116”, 631 wij met
(1611 110116 361116611 hebben, krijgt dan de Zoon, en 1161 lichamelijke de leer.

Dit alles nu 13 011361111116ς 1161 11111113113611 06313311 van 1161 Eeuwige Wezen
kan zich nooit 3131116361611 111 0113 1161133111, 0111631 God 36631 13 611 11161301113-
113611 11631331, 111331· 1161 111061 21611 3131116361611 111 66 aclie mn (ms yeesstdfflc
lez-en, 6331· vinden wij 1161 Trinitarische.

0113 ilc is de bron wazu-uit ons denkend bewustzijn opk01nt; xvij 21611 631
il„- door middel van ons bewustzijn 101 wil worden, 611 200 10136116 0176133311
111 1161 1611611. 1)11 2161 dus eenvoudig op de 361113 111 61116 spirituali van den
mensch3 ook in ons innerlijk geestolijk wezen vinden wij dus het ilc, het
bewuslzijn en den wil.

Die drie trekken 1111 111 0113 wezen zijn 1161, (116 pro 1116113313 humana en
modo humano correspondeeren met het radet-schal), 1161 ΖωοηεςΙιαρ 611 11161
6611 πνεῦμα ἅγιον 111 1161 (1066611111 Wezen.

1. Om nu 16 60611 3617061611 (131 wij 11161 200 16 60361116661611 op Solu-istum·-
lijk terrein blijven‚ willen wij beginnen 11161 er 3311 16 herinneren, 631 dat
tweede in 6611 mensch, nl. zijn ‹lauh-en, in ’1 Grieksch wordt genoemd λόγος,
611 631 1161, voorzoover 1161 11161 13 ’1 discursieve 111331· ‘t omm'dclellijlse denken,
den 1133111 613331 van σοφία, 611 1106 1111 111 66 Η611136 Schrift die beide‚ λόγος
611 σοφία, worden uitgesproken van den Zoon.

Wanneer men vraagt: Wat 13 361169 6311 13 0113 antwoord: alle 36116 van
11003616 0166 13 6611 processus, en wel genomen in den 2111 van een processus

