162
Collega-dictam: van 6611 (161· studentem (Dogmatiek).

kerk 611 inaatscliappij; 611 wat men thans Weer mogh, om het Christendom
los te maken van dat middcnpnnt, 611 het over te brengen op „edele gevoelens”
616, is niets dan het ondorniijnon 11611 liet Christendom 611 het vernietigen
van (16 kracht (116 11661 dien onikeer tot stand brachia. We zien dan ook, dat,
naarmate in zekcre kringon dat hoofdrnoment losgoiaten wordt, de oude
heidensche philosophie weer opleeft 611 (16 maatschappij torugzinkt in plaats
van vooruit te gaan.

Vragen we nu: Η66 21111611 we dat 61166 wat 11161· besproken werd uit (16
Heilige Schrift waar maken? (1611 111661 goantwoord, dat het dan noodig zon
zijn, eigenlijk den geheelen Bijbe] door to lezen, van het begin tot het einde.

Wat is toch het hoofdmoment dat in (16 Heilige Schrift alles beheerscht?
Dat hoofdinoment ligi 6116611 111 het rebel verschia'mn van (iod in Christus, 611
wie nu (16 Evangeliffii, (16 Openbaring, (16 Acta, de Brieven, de Profeton‚
Psalmen 611 Historische Boeken lezen kan zondei· (161 (111- machtige moment
116111 telkelis in het oog springt, 16 geestelijk blind.

[Die uitspraak is niet be kras. Letten we sleohts op (16 11611666, (116 vom·
ongeveer 40 jasen het toonmalige Modernisme onder Prof. Scholten heeft,
(loorgemaakt.

Wat was het stadium 1111661111 16611 heb Modernisine was? Dit, dat 111611 6611
(16 Heilige Schrift vasthield‚ 611 Ζ61(16; 011Ζ6 beweringen moeten 1111, (16 schrift,
bewezen w01·den; en dat 111611 ‘coen (16 Heilige Schrift vaisch ging exegetiseeren
(1111 711116 stellingen waar te maken.

Men gaf zich (16 11166116, 6111 61 (16 uitspraken (161· Heilige Schrift, waar (16

κ Godheid van Christus word golcerd, opzettelijk weg te exegetiseeren.

Scholten was 111 (116 periodo nog zoor 6611661·ν61161“; hij verdedigde hog (16
1161166166, 6111661116] 111] ze natm-alistisoh verklaarde, 611 bepleitte nog (16
realiteit van Christns' opstanding 611 (16 euhtheid van liet Evangelio van
1611611665, 111661 1111 word (1661 (16 1111156116 61166666 66116 61111616 voorstelling
,τες-6561166611.

Prof. 5111611611 had vool historischen zm, hij κ611116 veel 116161· (1611 van Oosterzee
(τ. s, (16 (161·6161111661·(16 theologie, 611 haul (16 11116516 bibliotheok van Gereformeerde
theologie in 6115 1611(1; hij gni-brnikte (116 1116111611, terwijl 111611 te [111-66111 61661115
6611 611κ61611 11611461116111611 band als 6611 1616 avis 111 (16 bibliotheken (161· hoog-
1661111611 116116.

Dit nn innakte, (161 8611611611 766 1116611116· 11165 111 711116 polomiek, hij kendo
(16 zaak, (16 anderen ‹iaarentegou niet.

Op ι(116161 van zijno studio «161 (zoi-efsffmoerde theologii· kwani hij tot* (1676
111166 11661(111161116111611;

1⁰. (11· 561111616111161113 (16(,15 111 het goriadewvrk. waarbij (16 vorkiozing op
(1611 vom-grand trad, 611

⁶2⁰. 1161 ssu-nicole heginsol (16 6616111611 (161 11611166, Scin-isti.

