139
college-dictam. van een der studentem (Dogmatiek).

in Cup, III en IV hebben 11111] (10 κοινωνία 11101 (10-11 Heile'gsen fiee-Sc,

in Cap. V 15 (1311 (10 memmae, die eindigt in de peroratie 11311 11015 18, 19 θ11 20.

Βίθ 3 κοινωνίαι zijn geeoordineerd en 513311 11101 50031331 113351 0111331, 1113111·
Ζ1]11 1101100150111 (1001· deze 3οᾶ301110, dat de πίστις Ἰησοῦ Χριστοῦ 111001 33111110ῑί3
zijn‚ en 0111 die 10 hebben meet men zijh wedergeboren. Daarom 51331 001< in
Caput HI (131 1101 (10 wederyeboorle 15 (110 0115 301110011501131) 30011 11101 (1011
Ηο1113011 (10051.

Onder die 3 1101003011 (1001· 15 (10 31·011(130(1301110; 1101 301001 15 11101 1111111011-
(113; 301001 111 Jezus 0150111 0111150110 3311510111113 3311 Hem.

Dat 011115011 3311511111011 111] (1011 leer wordt 11001·305101(1 111 Cup. I: 8:
„Indien 1111] 3033011, (131 1111] 300110 zonde hebben, zoo verleiden 1111] 011520111011” eto.

Die gedachte wordt 111] (1011 Christus (10013οΖ01, 111331· 11311 0011 anderen kant
111 Cap. II vers 1: „Indien iemand gezondigd heeft, Wij hebben 0011 Voor-
spraak bij den Vade1·”‚ 10111111]1 1101 01 1011 510110 op aankomt:

Hoe komt ge 3311 1101 111011111νο leven? Door (10 wedergyeboorle, daarom (1311 0οκ 111
Cap. III τοι-5 9; ,,Εο11 iegelijk die 1111 God geboren 15, die (1001 (10 Ζο11(10 11101’1 etc.

Daarop volgi: nu in Cap. 1⁷: 5 de conclusio, die ingeleid werdt 11101 vers 1:
„Een 103011]κ (110 3010011 (131 103115 15 (10 0111-151115, (11015 1111 God 3011013ψο3.

Nu 3331 (10 Apostel zoo 110011 111 vers 2: „Hieran-11 kennen wi] (131 1111] (10
kinderen Gods lieshebben ......... want 31 wat 1111 God geboren 15 011011111111
(10 111101·01(1, 011 (111 15 (10 011011111111111113, (110 (10 wereld everwint, n.1. 0115 301001””;
(131 15 (10 (11ορ0 31111111050, 't 15 10 doen om de wereld 10 0110111111111011 111 11331·
principium, die 11130111 15 1101 301001 111 Christus.

Nu 3331 (10 Apostel in 11015 5 voert: „Wie 15 1101, (110 (10 wereld everwint,
dan die gelooft dat Jezus 15 (10 Ζο011 van God''‚ 1101 15 11101 te (10011 0111 111115·-
1101(1 111 (10 wereld in 10 (1133011, 110115 30011 1111111011(113 111101100111001 301001,
111331· 1101 15 011115011 begrt'mdet.

Nu volgen de woorden van vers 6: ,(10Ζο (0111-151115) 15 1101 (110 30110111οη 15
(1001· waler en bloeffl 010.

Wijzen ons (10Ζο woorden nu 110011 op Joh. 19 : 34, 111331· 1νο lezen (131 uit
de z'u‘de 11311 (1011 3051011101] Christus 113(131 (10 111-1135111100111 01· 111 3051011011
113(1 11101 00110 511001, bloed en water vloeide? Neen! (131 kan 11101, 0111(131 (1311
(10 01·(10 (101· 111001·ᾱο11 hier anders 1110051 Ζ1]11. 13331· 111 Joh. 19 15 1101 blood 1101
11001(111051311(1(1001; 11101· 0011101· 3331 1101 waler opzettelijk voorop, 111310οκ bliJkt
1111 11013001] 110131; ,,11101 door 1101 waler 3110011, lna-ar (1001· 1101 waler 011 1101
bl0e‹l''. Hier 15 Sprake 11311 [ecee 11101110111011, op Golgotha hebben wi] er 51001115 een.

Op Golgotha 15 0111151115 11101 yelconwn, 1101 zou 30011 zin hebben 0111 (111

van den 30510111011 Christus 10 Ζο33011, 1101 „gekomen” kan 3110011 31011 op
den Mz'clclelaccr.

