6
college-dictaat van 6611 der studenten (Dogmatiek).

ιή ons bewu-stzijn zijn a'nyesclzapen. Alle grondstellingen, (116 0116 (161111611 11011661·
sehon, zijn met dat denken zelf identisch. Ze zijn niet anders (1611 60111116, 011
(1116 11106161] zij correspomleeren met eene archetype'Sclw realitec‘t ταη (liezelfile
9›·0›2‹lstellinyen ιή Orod. Maakt 111611 1111 (116 810116616111118611 van 0116 bewustzijns-
leven 106, (1611 16 0116 bewustzijn zijss klem en bindende kracht kwijt, (11111 16
01 806116 1·6(1611661·1118 111661· mogelijk en dies 001< alle poging van (1611101160116-
lijke gedachte 0111 over de Triniteit te handelen 61161116.1116111311611116116011611Ὴ(
denken bestaat alleen bij de hypothese‚ dat 01 vaste grondstellingen aan ten
grondslag liggen.

Nu worden (116 810110610111118611 neryens 200 schem) ιή ,ςαανηῃθυαί ((16 juist ιή
de aetalcen. In de getallen liggen al de verhoudingen van 11661 (1011 κ0611106
afgespiegeld; (1661· 1188611 (16 maten in van kleur 611 110111, van de ademhaling
en de gulden 61166 (161 66611161106 enz. Pythagoras doolde (1611 001( niet, toen
hij het geheele leven in de arithmetica 611-(1111116116, 111661· (1661·11166 greep hij
juist good. Al wat 6611 verhoudingen in eijt'ers kan uitgedrukt worden, draagt
voor ons het karakter van het absolute. Vandaar (16 1166111 »6016110661 6Χ601366”,
(116 (16610111 afgezonderd ziJ’n van 61 (16 01161186 wetenschappen, omdat zij eene
absolute vastheid vertoonen. DaarIn hebben wij 11161 verhoudingen, die 00](-
grondstellingen zijn‚ 111661· (16 meast absolate grondstellingen, de grondstellingen
van alle grondstellingen. Worden (116 106 gewrongen 611 onzeker gemaakt, (1611 86613
111011 111 168611 61 wat redelijk 16, (1611 maakt men 61 wat vast staat 106, (1611
vernietigt men het mensehelijk bewustzijn in ziJ'ne veerkracht en verzinkt in
scepticisme. Men zegge (1116 11111111161111661, dat (1116 6611 16 en 6611 (1116.

2. Wac 13 dan <le oplossiny ταη 11019006 hier schiy'nbaar toch werdt zzityesproken ,9

Dit, dat nooit in het dogma (16 Sancta Trinitate geleerd 16, dat (11·10 perso-
11011 16 gelijk 6611 06160011 of (11·16 wezens gehjk een wezen; 111661· dit 16 het
dogma: clrie personen is yel‘fflc (fen 1606011.

Daarmee 16 vanzelf alle strzjd mec den arctmnecisclzm 1·οῃοἰ weyyenomen en
[meallen. Wij kunnen nooit zeggen, dat vijf 0116 801111( 16 6611 een ons, mam·
wel, (lat vijf 0116 16 golijk 6611 pond. Zoo in de trias politica zeggen wij niet,
dat (11·16 111601110-11 16 gelijk eene 11160111, mam· wel, dat de besum-ende, 1170180-
vende 011 rechtsprekende bevoegdheid samen eene 11166111 vermen. Α16 61· 111661·
een onclersvheiden begrip 6011101· (16 (11·16 611 (16 6611 wordt gevoegd‚ 16 61· niet
het 111111616 1102111661. Drie persenen (vader, moeder en kind) 16 gelijk 6011 8οΖ111.
Er 71111 (1110 11611011 111 eene vlag. 111-1600116616 vermen 6011 consulant. Drie
schepon is g‹·]ijk 6011(Δ 11001. Dat 61106 16 2001· 801110011. Μ116 111011 mam· niet
lwtzelfde subisset heeft, 16 01· 111016 61)6111·(16 111. Do font, die 111611 110866111160111,
was deze, dat 111011 zia-:h voorstelde met (11·16 gelijksoortigc wezens te (10011 te
1101111611, (116 66111011 een zoodanig wezel] zouden zijn. Dat 16 111-1111011601. Maar

