76
college-dictam van een der studenten (Dogmatiek).

de afstand 111616 611(1616 16, (1611 (16 wijze waarop God 10661001 (16 dingen van
elkander te plaatsen.

2. Zoo 16 1161 001( 11161 (1611 tv'jd. God had alles teyelia'k kunnen doen 110011-
1(0111611, Hij had alles kunnen scheppen zonder voortplanting en generatie 11611
het een uit 1161 ander; (1611 zou er geen proces van groei geweest zijn en
geene opeenvolging van tijd. Dat (1οᾶ nu den weg van het proces verkoos,
den genealogischen weg, waardoor het een 116 1161 ander uitkwam, 16 (16 ‘'ffl-

„Tijd” is dus 11161 1616, wat God vond‚ maar de tijd komt‚ 611611616 (16 1116616,
uit het besluit‚ bepalende de opeenvolging, waarin het een na het ander
komen 261.

111 1161 besluit inoeten (1116 genomen: de dingen, hun historie, hun proces
en ook plaats en tijd. Het groote gebrek, dat de populaire voorstelling en de
oppervlakkige theologie aankleeft, 16, (161 111611 11611 (1611 Locus de Deo zoo
11116161 weinig afweet; men leeft in (1626 dingen niet, en (16610111 wordt 001(
111 (16 prediking 6611 (111 61166 11661 16 Weinig zorg besteed. Wij 111061611 derhalve
al die punten seherp doen uitkomen, en weer terugleiden 101 (16 eenig ware
voorstelling, dat alles voortkwam uit het 06611111 Gods, anders missen wij de
volkomenheid en krijgen xvij geen saamvattend geheel.

Daarbij komt nu, dat ditzelfde ook geldt van de noecz'sche verhoudingen.
Hierin hebben wij (1611 111661· 16 ssnderscheiden 11166611611 111116661161ε

Ε1 zijn verhoudingen, die onafhanlcelijk zijn van onze wilskeuze en ook
verhoudingen, die ontstaan door onze wilskeuze.

Dat wij in dit land, 1111 (116 familie, in die kerk geboren zijn‚ is 11611 01126
wilskeuzc onafliankelijk; 200 21]·11 61· 111 0116 leven 11616 16161166, (116 wi] niet
hebben goxnaakt, en die zonder ons toedoen zijn geworden. Maar 001( zijn 61·
verhoudingen, die wel van onze wilskeuze afhangen: 616 111611 wil gaan loopen‚
gaam rijden, gaan 1612611 etc„ (1611 0111616611 61161161 vei-howingen, die niet juist
7„‹'›‹Jv behoeven te zij11; ik kan kiezen 11161 welken 116111 11( bijV. naar den Haag
wil gazan, 1106 1661 11( wil gaan wandelen, studeeren, ontbijten enz.

Zoo 001( 616 111611 zich in het huwelijk begeeft; ook (1661· is alles grooten-
(16616 11611 0112(Ι wilskeuze afhankelijk.

Nu 16 (16 vraag, of men die verhoudingen zuiver of onzuiver opvat, en
(1661111 11111 ons zedelijk 1611611. Vraagt men iemand: „hoe 61661 gij 168611ον61-
ιι11·611 ν6(161·.” (1611 bedoelt men dam-mede niet: „zijt gij zijn kind,” (161 Spreekt
vanzeH, maiar: „hoe is uwe verhouding tegenover 116111 616 20011”. De vragen
naar (16 verhouding van (1611 111611 tot (16 vronw, van den mensch 101 zijn
116661(ι 0117„y 21111 6116 vratgen, (116 op 1161 gobied 11611 1161 zedelijk leven liggen.
1161 gemble zedcliJ'ke lovon vult onder (16 6061166116 verhoudingen, die van
de wilskeuze ashankelijk zijn.

