159
college-dictam: van een dor 5111000100 (Dogmatiek).

In Joh. 17 :1⁸31 Ζθςί dO HCOl'e 1102115ῑἽνα πάντες ἕν ὦσιν, καθὼς σὺ πατὴρ ἐν
ἐμοὶ κάγὼ ἐν σοι’, ἵνα καὶ αὐτοὶ ἓν ἡμῖν ἕν ὦσιν, ἵνα ὁ κόσμος πιστεύσῃ ’ὅτι σύ με
ἀπέστειλας.

Β11111·1111 blijkt, 0111 Christus ook hier voor 210112011“ν10010001·1 00110 0011001
010000 bem-ekking 101 000 Vader, 00 011100 geloovigon alleen 0001 1101111011
aan 1101 11011 0001· in die 0001010111Ῑο van Vader 011 Ζο00 111 10 gaan.

Diezelfde gedaehte ligr, ook 10 1Ῑο11. 14 .· 6 waar Hij zegt: Οὐδεὶς ἔρχεται πρὸς
τὸν πατέρα εἰ μὴ δι’ ἑμοῦ; 0101011110 10011 God als Vader 1100000, 0101111100 110011
101 Hem in kindsbetrekking 10 51111111 dan door Mij.

Vatten we nu samen wat we in 0020 observatie zagen. (11111 1101111 dit hierop
11001, dat ⁸

1⁰. aan Israel 1101 vadorsehap geopenbaard 15 10 00 roc-ele wereld 11101·
11000000, 011 dat, 200 0001· 1101 Vd⁰ gebod 1115 (100111011110001111011001,00110100-
1101115 van 1101 vaderschap 00001· Israel 1110010ος

2⁰. 0111, 1000 011 seit verkregen was, de hooge gedachte aan 1101 Eeuwige
Wezen bij Israel gekleed 15 in den vorm van God 10 001011 gelijk 11100 zijnen
vader 0011, maar 200 dat 00 naam van „Vador” per analogiam op (jod werd
evergedragen, 011 11101 510ος op 000 1sten Persoon, maar op 1101 (100(101111(
Wezen 1115 zoodanig3

3⁰, dat, 11110111 10 1101 01100 ’1051010001 00 1010111150110 Differenzirung in ’1
Eeuwige Wezen van lieverlee ontlook, 00 naam van „Vader” teruggetrokken
15 op 0011 1101·οί011 Persoon, 011 dat in 1101 Nieuwe Το51111110111 dat proces is
voortgezet‚ en we 100 510110 011111 (1020 gegevens hebben:

(1. dat 1101 vaderschap 11101 111001· per analogiam wordt genomen,1naar
archetypisch in God Wordt gesteld3

b. 0111 00 Vadernaam gebruikt Wordt van 1101 Eeuwige Wozen 1115 3011001101·
en Verzorger;

0. dat 00 Vadernaam 500511 eminentissimo gebruikt 1101-(11 van 0011 Εο1·51011
Ρο1·5000;

tl. dat· 00 Vadernaam 101· uimrukking van 0011 181011 Persoon 111 1101 (1000011111
Wezen geheel gebonden wordt aan 00 011510110000 ben-ekking 1115501100 (100
Vader 011 (1011 Tweeden Persoon, 2000111 (10 uitdrukking „vader van 0112011
Ηο01·0 ,102115 (3111·151115” aangeeft de oenige 1101101110110,1 van 000 1711001· 101 (1011
Μο551115ς 011

e. dat- 00 Vadernaam 1115 uitdrukking νο01·110110100 001< overgebratdst wordt
op 00 11νο001·ςο1101·00011, (110 0111110111, τέκνα 1100100, 11111111· 0101 0011 1115501100-
5011111(01 van ὁ υἱός, 0110111 1115 1.1·1111(1’11111011 (10 Ζο011 tus-senen 0011 Vadas 011
hen 10110001, 2000111 11110011 (1001· gemeenschap 11101 (1011 Ζο011 00 geloovigen
gemeenschap hebben met 0011 Vader.

