251
Golloge-diotaat·van een der studentem (Dogmatiek).

gekend, geen behoefte nan verlossing of verzoening. Bi] 11011 15 geen sprake
van gemeene 611 partiouliere gratie, wijI 01· voor hen yeen struitirzy vem :oncle
15. Dit 15 juist het, karaktcr Van den ‹lecit-el, (Ie absoluat choraea-erkle :onclca

voorts kan (16 engel nooit tot lzooyer 11061111101610001160611,111]11166ς161510110
(16 colle mace van zaligheid. De praedestinatio over Gods engelen is (1115 Ζο0,
dat (10 engelenwereld deols Godc onlzinkt, absoluut daemonisch wordt‚ (16015
soor alle :oncle bewaard 0166]ιι 611 (10(ῖείῇῶ in die :aliylzeid deelde, dic bij (Ζο
enyelenncztzmr belzoort.

Hun debet is, dat zij gebezigd worden als dien-aren Gods in het rijk (161·
genade. ([11 (16 vorige paragr-anf hebben we (10 tekston gecitee1·cl,waa1·uit blijkt‚
dat- 01· ook ongelen vorloren gaan. We zullen (116 (1115 niet bethalon).

We moetcffl 1111 (116 praedestin. over (10 engelen 11161110111011 11150611501110110101
quid, 116611 (16 116616 schopping 15 (ἴση ονῃαηίεςΙι 90110οἰ 611 (1115 001( de praedestinatio
efen 9611061. Die praedestinatie 1111 511111 in den yanschen 10ορ der historie op
heilig 611 op natuurIiJk gebied, 0112er per-soon 611 90)18(·11011;6η diens-c en roepefrzy
en ook wat na 0115 konnen 3(ιῖ ἰοί stan het &inde der (109011 Alzoo 15 Gods ganschc
(10611 dau-rop gericht om het decretam praedestinationis uit te voeren.

ᾖ De profeci& nu 15 een juist inzien in die fljnj 750. Daarom 11001611 ook (10
, geschiedboeken (165 O. T. onder (16 1110161150116, wijl ze in die fljrtj ’ΠΒ 1165011011·
wen, wat yeschied 17-3; wat nog gyeschc'eelen moet wordt beschmven in (16 profe-
tisclze gesem-istem in engeren zin. De profeet 'noch ziet alles uit het spectrum
praedestinationis, (cf. hierbij Prof. Kuypers Eneyelopaedie Dee] ΙΙ, ξ 49, blz. 482).

