191
college-dietaat van een (151· studenten (Dogmatiek).

10. 10551 1151 555 mctterieel begrip voor ons op, en

2⁰. geest het uitstraling in 1151 immalere'eele.

Hier vinden we (1115 (15 115155515155, (115 we noodig hebben. In 1151 115111,
(151 11115551.1·551(1 wordt 1111 (15 nomm-on, 1151 (15 eenheid van het 110111 met de
bron; daardoor hebben we hier eene uitdrukking voor 1151 Ζο0555115Ῑ).

4, ὁ χαρακτήρ.

Ν5551 5511 0501151, 1551 1151 wat geeomplieeerd zijn‚ bezie 1151, 55 probeer
1151 15 15Ζ511; dam-mede zult ge 1505115 hebben, 51 uw turen helpt u 11151; om
1151 goed 15 Ζ155 15051 55 1151 afdrukken in 15κ.

Datzelfde nu werdt nitgedrukt door de woorden χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ
(Hebl'. 1 ζ 3).

Deus nobis ignotus 551, »1115515511 kent den vader dan de Ζο011 511 wien
1151 (15 Ζο05 wil openbaren'’. Daardoor werde God openbaar, (1001·(151 wat in den
Vader 15, 515 in een spiegelbeeld afgedrukt, in den Ζο011 aansehouxvelijk wordt;
op de afdruk 51551 hetzelfde als in 1151 zegel.

Hier 15 (1115 001( onderseheid:

1⁰. de afdruk 15 iet-3 (madere dan 1151 archetypon, en

2⁰. 10511 ziJ'n beide e'en, en in 1151 zegelbeeld werdt 1151 51551551 recht ver-
515511 55 doorzien

Daarom 15551 zieh dit beeld ook zeer goesl om 1111 15 drukken wat. in 1151
mysterie der eeuwige generatie 1151.

5. ὁ υἱός.

De rijkste forma blijft 0115 altijd die van 1151 Zoonscleap. Hoevelen 10511,
zelfs onder de 1115010555, 1151515511 5151 wat 11151 die andere formae bedoeld
15; (1551051 heeft elke 55510515, 5511 (115 voorbeelden 0511555(1,110011(115 kraeht
om de znak in 1151 5155111555 niensclielijk beses 15 (105111551111555,5555155115
15 1151 noodzakelijk dat 51· 55115 Ζο0(1511ἰ55 forma optrede die «lyemeen men-
sclzelijlc 15; en welke forma voldoet 111551· 5511 (11511 515511 (1511311151 (115 van
1151 Ζο011501155ἱ>

Die 5551051555 Zijn en blijven 511005 5551051555, 515515551111555, 111551· zijn
55511 1511111511. Β1151·5515555 1151 ν5(151·55115ρ bij de mensehen, 15 zelf een revelo
asschaduwing van 1151 Vaderschap in Geel, en de 55115111111151115551155 den
Vader en (1511 Ζο011 15 1151 Eeuxvige Wezen 15 (15 werkende oorzank 511 (15
grond van de betrekking 1115501155 (1511 vader 511 het kind op narde.

Hier hebben We eene archetypische betrekking, die bij de menschelijke
verhoudingen eetypisch werdt uitgedrukt; hier 15 (1115 5555 55510515 maai·
meditem hier zijn twee dingen, die (1001· 5511 nexus causalis 5151 511551· in

