87

College-dictaat van 6611 der studenten (Dogmatiek).

als hulpmiddelen, de luchtgolven 206 1011001111111011, daberklanken 0111110010611
worden voortgebracht, daal· bezit, Hij ook de 11106111, 0111 2011061016 0111-011611οΙ5
11111011110001011, 06 luchtgolven 200 te doen trillen, 0111 61· klanken 011 1110010611

worden gehoord.
c. Evenzoo 15 het, 015 1171] 1109611 11001 de 11101νο11 001170010611 016 Godsprak.

Uit de Linguistiek kenb men (1011 langen strijd 010 10005 bij Democritus op-
kwam en 001( 111 Plato’s Oratylus werd gevoerd over de vra-ag of (10 1001 11651001,
κατὰ φύσιν of κατὰ θέσιιν; 06110 vraag die thans op linguistiseh gebied beant-
woord wordb in dien 2111 dat 06 θέσις 15 uitgosloten, 011 (16 1001 opkwam uit

de menschelijke organen.
God 15 Sehepper 17011 00 1001, 611 1117001 Hij (1115 den 111611561106 1001 heeft, ge-

geven, zou het absurd 21111 to 1110011611, dat Hij niet kan sprekon in 161510011-
1)01·6 1170010011 611 06 mensch wel.]

Aan 001 spreken Gods op Horeb werdt telkens herinnerd in de Heilige
Schrift. Zoo bijV. in Dent. 5 .· ,⁴36 51011 Μο265 het 015 geheel exceptioneel vocs,
dat 06 Ηο610 tot een geheel 17011( spreekt, 200015 tot Israel, bij 00 wetgeving3
slechts 0011 Israel viel het te beurt als wll„- 00 stem des Heeren te hooren
uit het midden der donkere wolk.

Hierdoor nu werdt versterkb wat wij 16605 vroeger hebben gezien‚ 111. dat
06 beteekenis van de verschijning Gods in de wolkkolom niet 15 06116 verse-hij-
ning 0011 0011 90150011 111001· 0011 0011 geheel volk. (iod aelf was in 01011 glans
dien het volk zag ustetralen uit de wo1k3 op die Wijze maakte God voor het
17011( Zijne tegenwoordigheid openbaar, door het laten uitkomen in de 0111105-

feer van 21111( 0611 sterken bovennatuurnJ'ken liehtglans.
[Het is meh dien glans, 0111 00110 vergelijking te maken, even-als meh (16 uit-
straling (116 Wij 117001110111011 bij 0011 glimworm. Loop op een 2011101010110 langs
(16 struiken, wat ziet ge dan? een glimworm? 110611, 66110 uitst-raling van lioht
(116 06 gestalte van (1611 worm zelf onzichtbaar 111001(1.]

In Ex. 19 : 9 162611 wij bovendien nog uitdrukkelijk, dat God dit zelf 200
wilde doen, opdat het volk zelf 11001011 2011 wat Hi] sprak; 111] logt (1115 (1611
sterksten 11001111( op 0020 Zijsse verschijning 015 Hi] 0001· zegt: ,‚Zio‚ 11( 201
bot u komen in eene dikke welk, opdat· het volk 110016 015 ΙΙ( met u spreek'’ etc.

III. Ν Ζ1011 Wij 1111 111 wat geschreven st-aat in Ean :23 : ,ΒΗ-21, dan lezen
we in die woorden: „Ziet Ik 26110 0011011 enge] voor uw aangezieht.”, 10005 (10
aankondiging 17011 e'els andere dan die onmiddellijke verschijning 005 Η601·011;
0001 krijgen wij dit, dat, om den afval van het volk niet 00 Heere zols, 111001·
cle Enyel (105 Haerere voor het volk 201 heentrekken‚ 0115 0011 terugkeeren
tot de mediate openbaring.

