325
college-dictam van een dor studenten (Dogmatiek).

tot de bruilofb des Lame. Zoo dan wil Paulus 11151· 11151 zeggen: „Al had ik
001( alle boeken gelezen en alle mysterien onde1·zocht‚” want dat 115511 11151
1151 55551511]1( leven der liefde 111515 15 maken. Maar ditis 1151; Alle geestelijke
gaven, 001( (15 gave om de verborgenheden te weten, baben 111515, 151121] (15
liefde ze 1(10115; alles 111051 5511 55551511]1( karakter dragen.

2 Cor. 11 ;6; „En indien 11( 001( 5155111 ben in woorden, nochtans ben ik
1151 11151 111 wetenschap.” Reeds de 155511515111115 100111, dat hier geen sprake
15 van door studie verkregen wetensolmp, want die 51511 ]11151 111 staat om de
woorden goed 15 formuleeren. De 2111 15 (1525; Al 15 1151, dat 11( 1111] 501115
1110511111( 111 woorden 1111 kan drukken‚ aan (15 1(5111115 van den weg der 211115-
1151(1 11511511 1151 1111] 11151.

1 Τ1111. 6 : 20: ‚‚ . . . een askeer hebbende van (15155511515111115511 (151·ν51551151111(
genaamde Webensehapf’ Onder deze γνῶσις, 200 15511 0115 (15 1(51·1(55551115(151115,
hebben wij 1151 (111]11511 (151· 511051151(511 15 verstaan. En (115 251(1511.11151,(111121]
hunne 515111115511 hadden verworven in (1511 weg van Studie, maar volgens
hen waren ze vrueht van openbaring. Deze valsche γνῶσις 115511·1](1511(15, 51511
Paulus 11151 wetenschap tegenover gemes, maar (15 ware mystiek tegenover
de valsche mystiek.

In Efez. 3z4 vinden wi] 1151 woord σύνεσις 55115215(1511111 (15 vertaling
„wetenschap’⁷. Hier hebben Wij, evenals 200 511515 111 Mal. 2 : 7, 5511 0115155115
101 0115 huidig begrip3 συνιέναι 15; 5511 gegeven openbaring in 1111] opnemen
en uit lnijzels 1·511551551·511; 200 111 mi] opnemen, dat ik 25 11515111 511 begrijp,
opdat ik ze in dialectischen vorm aan anderen 2011 kunnen mededeelcn.

Sps. 30 : 3: „Ik heb geen Wijsheid geleerd noch de wetenschap der heiligen
gekend.” Ook (1525 plante ν51·515(·111 1051151111115. Η151 15 sprake van de in de
551101511 (151· »1ν112511” evergeleverde 15515101, De parallcne uitdrukking ,1151511-
schap der heiligen'’ 1151551(5111 dus: (15 kennis, die (1001· (15 geloovigen in de
551101511 (151· Ξᾞέζῐ 15 opgedaan. Deze plaats kun er 200 115111 105 verleiden om
te denken aan de geestelijke kelmis (151· genade, die in (1511 1(1·1115 (151· 1710111511
(1115511 werdt gevonden. Maur die hier spreeRt, acht 21011 111111(151· dan de geleerde
menschen. Hij 2551 55151 111 vers 2: „Ik heb geen menschenverstanffl. En.
dan 11151 5511 climax: ΙΙ( ben ook vreemd gebleven aan de 551101511 (151· Πΐρξζῐ;
(15 1(5111115, (115 21] (1511 mensch aanbrengt, 15 (15 11111115 11151. Ε1· 15 dus wel
sprake van evergeleverde 155151οᾒ lna-ar ’t heeft 111515 15 maken 11151 0115
begrip van wetenschap.

„Verstand” wordb in de Heilige &christ in 1101 Hebreenwsch uitgedrukt (1001
Πξᾞ 511 (1001· mus-J, 111 1151 Griekseh (1001· νοῦς, σύνεσις 511 διανοία. Waar σύνεσις
staats, daal· hebben wij dezelfde beteekenis als 111 Efoz. 3:14. Blj 55115 1115111115
vertaling 111051 eenzelfde woord gebezigd worden.

