237
Collega-dictaat van 6611 der studenten (Dogmatiek).

11ος 611611 werkeloos neerlag 315 11001· 3000 jaren, 101631 111611 1161331166 33166
toevertrouwde en zag opbloeien.

Zoo nu 51611611 de 11166516 menschen 21611 606 1)6’1“5115611 voor 315 6611 111615-
6061166, 6611 werkelooze 606, 2011661· 361115, 3116611 ρο1611113,611 dam-tegen komt
het- eerbiedig gevoel op 11311 wie 606 1116651, 111331 lange tweeerlei weg.

1. De eene weg is dat men zegt: „Een slapende 606 han 111611)6513311”, en
nu 611611315 Origsenes gaat zeggen: „De schepping is eemcffl, een zeggen dat
dUS, 11161 eerbiedige bedoeling om 606 11161 werkeloos 16 maken, 66 1161-616
611 (16 schepping van eeuwigheid 51611, 1161 136151116 zoekt af te weren, 111331·
1111 6611 Ραηιῆεϊδίῐεεῑῑρη weg opgaat.

2. Daartegenover belint de Christelijke kerk het „opus ad intrcffl, de „inner-
gottliche Wirkung” ; zij belint, 631 606 11161 3116611 36 extra 11161-111, 111331 311005
1111611(1 36 intra, 631 Hij 11161 3116611 opwaakt 315 Hij „aussergottlich” bij (16
schepping werkt, maar van eeuwigheid tot eeuvvigheid „innergottlieh” 15 11161·-
kende, 631 Hij 361115 purissimus is kraehtens zijn Wezen van eeuwigheid 101
eeuwigheid, geheel asgezien van de schepping. Die werkingen nu van den 361115
purissimus in God‚ die acl intra zijn, die 1161 eigenlijke van 1161 Goddelijk
Wezen uitmaken‚ noemt men ηοίὶοηααῖ; 611 111331 wij nu 200 5113κ5 11311
66 655611116616 werkingen zagen, 631 616 vrij zijn‚ 631 606 26 1ς311 60611,111331·
ool< kan 131611, 631 (16 schepping gevolg is van zijne vrijmacht‚ 6331 11611361
66 kerk van 1161 opus 36 intra, 631 1161 15 ηοοιῖηνσηιῖιῃ, dat 606 geen eogen-
blik zonder die 110116 werkingen zijn kan, want 631 611( oogenblik‚ 631 606
1165131111 2011 2011661· 616 11011011316 werkingen. er 1615 111 606 2011 zijn. wat
11161 was de 36116 op 1161 2111116151, 111331 potentia in Hem 2011 51611611.

1)11, (131 die werkingen in Hem noodwendig zijn‚ 1161661ῑ611111161, 631 61· 66116
machis buiten 606 15, die Hem noodzaakt., of 66116 lex aeterna, die Hem 61·
106 vel-plicht, 116611, 616 11011011316 werkingen zijn noodwendig 111-1161116113 lwc
Wezen Geel-3 wlf, 0111631 Hij 1161 eeuwige leven is en 11161 (16 6006. 111 dien
2111 spreken (16 theologen 611 66 11366161] van 01165 11311 65563116616 611 110110-
11316 werkingen in 606, 611 ’1 zijn die 11011011316 werkingen 6065 616 uitkomen
in de yonam-alfe van 6611 Ζο011 611 66 spiratio vam den Heiligen 66651.

3 Nadab We (111 gezien hebben, gaan wij 1111 66116 56111666 verder.

Α15 wij 0115 3336331166. 1161 Wezen 6065, 200315 1161 111 216112611 111 36116 15,
2611616 voors‘celling, zeker 513111616116 begrip zoeken 16 vermen, 6311 513311 0115
(1331106 111166 wegen 1611 61611516;

1⁰. om bijeen 16 2311161611 66 1161561111161166 ἰιίηίνιιΙι-Ιςωῃρη, 616 111 66 Heilige
Schrift gegeven worden, en

