196
college-dictam: van een 661· studentem (Dogmatiek).

616 dan ook de Heere Jezus zegt: „Zoo wie een 11611 6626 1661116111, 616 111 Mij
gelooven‚ 618611, 1161 ware hem nutter, (161 6611 1110166616611 6611 2111111616
gehangen en dat hij in de diepte der 266 verzonken Wa1·e”, 6611 16 bij (1626
6116111661( 1161 11101161 1161261166 616 bij de vloekpsalmen, en (1611 11168 men niet
goddelooslijk‚ geliJ‘k velen deden en doen, zeggen: „Hoe jammer‘, (161 (111111 den
Bijbel 61661”, want juist (16 116166 101 God is 1161, 616 6626 uitspraak post-u-
leerde.

Mogen wij (16610111 uit (1626 vloekpsalmen, bij wijze van consequent-ie, 6626
gedragslijn voor 011626111611 61161666, (161 wij 111061611 1161611 ‘wie in onze 011186-
111118 God haten? Neen, want 661 1161611 1111] 11161; God Wijet ze ons nu niet
111661· 6611. Bij Israel 11166 1161 6111661131( 66118611162611, 11116 66 1111611661] van God
611 zijn 11011( 111161611. Was 611 001( bij 0116 1161 861161, (1611 ware 11161-1161611 laf-
heid. Nu 16 1161 6661106618 11116161 van 6116611116, 661 de vloekpsalm 1108 11161
op onze lippen leeft. Straks, als 1161 κρῖμα τοῦ θεοῦ 0661111661· 1110161, 861111( 1161
bij Israel 111166, 111 6611 dag des 00166616 nl„ 6611 21111611 de gezaligden in (1611
11611161 1161611 6611 Satan 11161 21]·116 61186161] 611 die 6611 21111 rijk voor oeuwig·
vervasson ziJ'n. En Wie 21611 616 8626118661] 66111(1 2011661· 11661 111 1161 1161-1, 611
wel 6611 11661, (116 op hetzelfde peil 61661 616 bunne liefde‚ die verstaat hun
10661666 11161. Zij zullen de 6116011116 116166 1162111611 11001· God en 21111 11611(,
111661· juist daarom ook absoluton 11661 voor Satan 611 66 21111611.

111 66 Schrift 16 dus 66 116166 86116611 wat 6116616 (1611 111 66 1ν61616.1)661“0111
16 1161 ook 266 pertinent ongeoorloofd‚ onze uit de wereld 1116686111661116 voor-
616111118 11611 116166 over 16 1116118611 op God den Heere. In de wereld hebben
wij 16 doen met eene wederzijdsehe 86116611111616, 11161 medelijden, inschikke-
lijkheid, 1161 veel voor een ander over hebben enz., 611686661 peripherio-ver-
100111118611 der liefde, blaadjes en vruehten van den boom der 116166, 111661· 11161
de stam en worteL En waar men (116 1161661116 11001616111118 nu 1116116111111 10611
01> God 16 86611 011616168611, 11616111·11]1(, 6661· heeft men vanzelf de Schrift 111661·-
6111·01(611 611 1161116616, (161 6116 86116261 over eene etms, die God zou 1101661611,
611 ον61· 111066, 661 (1001· Η6111 wierd 866166111, 11161 (1611 vinnige oud-Joodsche
wanbegrippen waren van 11661 6112. Zoo heeft 111611 feitelijk gereageerd 168611
66 1111326, 11166101) 66 116166 (1066 111 66 86111111 16 86011611116616. Want dit 16 dc
11008616 openbaring 11611 (16 116166 (1066 86116661, dat Hij zijnen Zoon 11616161·-
11611 op Golgotha.

In 66 &christ hebben wij 16 doen 11161 den stam en den wortel del· liefde
bij God 6611 116616. Bij God (116681 66 116166 dies 1161 1(61·61(161· 11611 (16 Urliebo,
6. w, 2. van 66 216112611 8611068261116 116166, 611 dat, wo] bepaaltleujk van 2611·
1161116. Mon 11168 hier 1111 6611 nard (161· 2661( 11161 sproken van zvlszucht, 111661·
111061 (1611 torm 2611116161· 11621860. En 1116116111666, (106 (16 Hom· mint 111616

