332
college-dictant vim eon der 0100011100 (Dogmatiek).

bibliotheek denkbaar. In 1101 paradijs werd aan Adam geen 510010 opgelegd.
Hij kende met 2110 levensbesef de wereld om zich heen vanzelf. Denkt maar
aan 1101 0001000 der dieren. Maar door de zonde wordt 1101 verstand vei-duis-
terd. Wil dat zeggen, dat wij 11101 10001· 100100 kunnen? Welneen; er 2110
8000010020 menschen, 010 10011 ,,ν1·00501111( knap'' zijn‚ en vele vronien 2110
,,011οΥ51 dom”. Wel is Waar is 101 op zekere hoogte 001( 1101 vermogen om
01500151οΐ 10 denken verzwakt. Mam· dab is het toch 0101. De eigyeulffle 101-
(111181011119 1191 in (10. ,,1(11’1”81101“(1”, met zoozeer 111 (10 8111010. De mensch, die Wijs
was, is nu dwaas geworden. De Spreuken en alle chokmatische geschriften
5101100 dat „dwaas” en „Wijs” gedurig tegenover elkander. Cf. ook de 00111-
1(0015 van den Heere Jezus omtrent- de Wijze en dwaze maagden. Dat waren
geen intelligente meisjes 011 01015105 2000οΥ 510010. Νο00, maai· bij de wijze
maagden wel en bij (10 dwaze 11101 was 1101 κάλυμμα van 1101 levensbesef
opgeheven.

Had (10 0011(ῐο (1001·901(·01“1(1, semler (10 8111111111] (101· aratia communis, (1011 zon
(110 eclysis-eche wiſj'sleet'd gyelzeel 1009 01111. Maar 10151 010 gemeene gratie maakte,
dat de mensch geen duivel, dat de verduistering niet absoluut werd. Daarom
is de ectypische Wijsheid 1111 1109 bij (1011 1110118011 001110οε19, mam· ι111 :cer 90111·οἢ-
Myon vorm.. En 1101 15 011 gebrek‚ als 811·οΓ 1001· (10 :onae 0118 0]190109(1,(1(110118
1100111 0111 wat wij (1011 1”11ε1“011ί le lcorc hemon, in te 1101011 (1001· 8110110. Vandaar,
dat de studie altoos het drukkende van eene siras op de zonde 1001 21011 brengt.
Een schoolkind op de banken voelt 1101 20115, (1011101 wel prettig is om vooruit
10 komen, maar dat 1101 1001·οη toch een moeten is; vandaar het lokken der
vacanties. Dwaas is het, 101 200’0 kind te zeggen: „Je moest eigenlijk grang
willen lee1·en.'’

Daar nu die wijsheid eene genadegave Gods is, is 211 zeerongelijk verdeeld.
naar 1101 1105101 0101101111( van die, immers vrijmachtige, genade. Vandaar‚ dat
de Japanneezen 10001· vvijsheid hebben dan 00 0111000200. Ηο1 15 01· mee als
0101 1101 oog; dat van den een is sterk, dat van den ander zwak. De een heeft
21011 op niets 10 verheffen, (10 ander heeft over 01015 10 klagen. Maar vanzelf
maakt het grootelijks onderscheid in¹ 1101 leven. ⁸

Die vcijslzeicl 1111 (leet 11οί 1000118008οΙ 1101-11011 111 10100110 mee (101(·01·01(10111 0118
110011, 00 waar 010 organische verxvantschap trekt, dam· werkt alles veel
gemakkclijker. De wijsheid is geon soort 11001001, 010 0115 ingedruppeld werdt,
lnam· 0011 (1000 11001011 van 1101 leven, (1001· die organische verwantschap.
Daardoor kunnen wij indringen in (10 1011111011 van 1101 leven. Doordat wij weer
aangespannen staan nan ’51011005 wagen‚ kunnon wij niakkelijker trekken.D0
chokma 51011 (111005 nan aan de namur. De 011010110- 15 in 1101 101051 11101 0011
50011 van mysterie, maai· een indringen in 1101 001001111Κο leven, waarvoor de

