305
college-dictaat van een der studenten (Dogmatiek).

1116101 21011 0115 06 plaats 1111, waar 600 15. 130011 016 voorstelling is theologisch
weer onhozcdbaar. Want 600 06 Heere schept den mensch 0101, in 0160 2111,
dab er weer 0005 willekeurig hier en 01101· 6611 nieuwe mensch bijkomt.
Het πλήρωμα νο11 11661 06 menschenwereld, 061131( 1161 πλήρωμα van gansch het
universum, 15 een bepaald dmg, 001 vastligt in 6003 1110ονζ’(ἓνονιῖἰηεενίηςγ. Νο011
1(0101 bij 6005 rand 1615 bij, 111001· 01165 116601 eenvoudig mc dien ‘raud naar
buaren. Wat 0115 10 0626 wereld nieuw 5011ῇο1, 15 wel nieuw voor 0115, macm- 158
m'et nieuw τοον God. Alle dingen waren tevoren in God÷ 11061( gesehreven. (10
dagen als ze gesormeerd 20110611 worden, toen 11ος geen van die was. Gode
zijn 01 211116 werken van eenwiglreid 1161(6.110. Voor 600 11651001 001( 06 11101516
1116115011, 016 geboren 201 worden. eeuwig. Men mag (1011 001( 11161 zeggen: 600
heeft 66151 2011061· 00 wer-old 11651000, 60 0001110 kwam er die wereld, 611 1111
1116101 016 wereld de [110015 11001· 600 nit. Want 60ιί fs molt zomler <Ie wereld
yeweest. Van alle eenwigheid 15 (10 wereld voor Hem geweest, 11161 01 hare
0610115 26115, 101 06 1(16111510 1111011105 (fn vezeltJ'es 106, 611 datin ziJ'n 6001161111(
1000511651011, waurin van eeuwigneid, (1001· 1161 bij Hem wne, 21]·116 vermakingen
waren.

b. 1111115501160 15 016 0101111110656111111 1361, 01 15 21] 001( 0116101, niet orm-al
yelz'jkelijlc interes-ies. 1111111615, er 15 6606 0011110100560110 Dei

1⁰. quod 00 6556;

2⁰. quod 00 inhabitationem:
3⁰. quod 00 1·6ν610110116111;
4⁰. quod 110 unionem.

De 1001510 15 06 11006516 grand van 1111611511611, 06 absolute. in Christus, 611
10 Hem 0116611. Cf. coloss. 2:51: „In Hem woont 01 (16 10111610 der Godheid
11611010611]1(.” Oppervlakkig 1626110, ν61·51001 111611 011 niet. 1111111615, 015 600
omnipraesent is, hoe kan 0011 10 christus zijne rollzee'd wonen? 1311 wordt
echter 11661 0110615, 015 wij op die ν161· graden van 101605116111611611.1316
graden worden beheerscht 0001· twee dingen, 0001· iet-s in het obiect en door
eccs ιή het subiect. De praesentia Dei 111061 10111061· zijn in een keisteen dan in
6011 ongel. In een keisteen 10011 1(011 600 111615 andere 160115661611 dan bruto
kracht. Μο01· 111 660 enge] veel 01661, want 0001· 15 0111011611 1001 21111 116260.
13001001 kan in den Christus de praesentia Dei het rijkst 611 νο11(010(·051 116260,
0111001 (1001· absolute affinit-eit 15. In de twe‹·de plaats geldt hier 660 subiectieve
factor. Een nachtegaal heeft wel meer praesentia 1361 dan een 1015, 101101· hij
kan 1161 niet beseffen. Nu 15 06 omnipraesentia veel rijker. 015 61 11161 1011111·
111001 praesentia 15, 111001· 001( bewustheid van die praesentia. Van die subiec-
tieve medewerking in 1101 boses 15 alles-n sprake bij mensch 611 engel. 13110116
andere 6160111100 15 de omnipraesentia 1361 1011161· 0111661161. Bij de redelijke

20

