219
college-diotaat van een der studenten (Dogmatiek).

1111651 sti-ake stengel en blad omhoog‚ ja, de geheele plant. Wij worden ((161 15
(16 overbrenging van het beeld) wederom geboren 1111 6611 1116111, (116 11161 verder-
ven kan worden, 111661· onverderfelijk 15. Want die wedergeboorte komt tot
stand door het herseheppend woord en bevel‚ (161 van Godswege tot onze zie]
uitga-at. Dat dit de juiste opvatting 15, biijkt wei uit 1161 ζῶντος θεοῦ. Was de
Bijbel bedoeld‚ (1611 zou er 1111111615 sprake moeten ziJn van het circumclusa
Woord GodS. Maar juist bij de scheppingswerken komt het 61 op 6611, dat xvij
met een levamen God te doen hebben. Vandaar, (161 vervolgens het midde]
wordt aengegevem Waardoor men dit weten kan. De apostel verwijst 11661 (16
1111561661( van het Oude Τ65161116111, (161 het gras verdert en (16 11166111 1161·-
welkt, 111661· 1161 11166111 (ῥῆμα), (161 onder u aangaande het Woord (λόγος) ver-
kendigd 15, blijft tot in eeuwigheid. De prediking afflig-&ande den Christus, die
de kennis 11611 (1611 λόγος aanbrengt, (161 15 (16 prediking der Schriften, 15 (16
weg, xvaar1mg3 (16 geloovigen te weten komen en bevestigd vinden 61 (latgeno,
wat de apostel him vroeger aangaande het werk der wedergeboorte 116611
gemeld.

Wij merken vervolgene, gelijk Vroeger bij πνεῦμα, ἀγάπη 'en φῶς, ’1,66 661( 1111
bij ζωή op, (161 (1611 (16 Heere niet νηααν is ζωή, nectar 6611· is (Ie absolute ζωή,
(1661111, dat Hij 16116115 15 (16 ’Βνοη en Oorzacrlt· ran alle lereti hulten Hem. Gelijk
Hij is de πατὴρ τῶν πνευμάτων, de πατὴρ τῶν φώτων 61]Ζ,, ΖΟΟ OOk is Hij de πατὴρ
τῆς ζωῆς, 1161 Ur-leben, in dien zin, (161 Hijzeif ziJ'n leven 6611 nieinand dankt,
en 6116 anderen, (116 leven, hun leven danken 6611 Η6111. Hij 15 absolutus ab
omni determinatione 61 relatione, dependens 6 1161111116, omnia determinans a
nullo determinatur.

Ps. 36 ; 10; ἱῬᾞ Ἶὶρζῦ Ἶᾯγ, bij U 15 (16 16115 vitae, wazu· 6116 andere leven
uit weit. Hetzeifde 615 111 Hand. 17 : 25: διδοὺς πᾶσιν ζωὴν καὶ πνοὴν καὶ τὰ πάντα,
111661· dus het beeld 11611 6611 vader 11661· (1671611116 gedaehte werdt gebezigd.
Wederom hetzelfde 615 111 2 Tim. 1 : 10, weike 1116615 11111 vroeger reeds 116511111-
k0n3 het leven en (16 onverderfelijkheid 15 door Christus uit God voortgebracht
6611 1161 116111.

861115 gaat dit in de lyrische poezie Ζ661161, (161 (16 gedachte in hare uit-
(1161111116Γ 1113116115 pantheistiseh werdt. Zoo in Ps. 27 z 1: (161115 'fii-&1 116166115-
(16 1)·6111116151611 hebben 111] geen eigen substantie, 111661 15 God 1116115116
substantie (Spinozaz de eigenlijke wezenheid in mij 15 God). Hieris ’1116111111-
lijk niet in (11611 666111615115611611 zin bedoeld. De (11611161 wil zeggen: (16 kim-lit
mijns 16116115 ligt in God. Wel heb ik leven, 111661· 1161 15 (16 Heere, uit wien
dat leven mij 1661116611. Hij 15 (16 bron van miJ'n leven.

Spr. 8 :35 zegt de gepersonificeerde Chokma. (161 15 1161 Geddelijke Wezen

