253

college-dictaat van een der studentem (Dogmatiek).

Nu 1111661 111611, 1106 111611 met honderd 111611, 111661· (116 6611 6601·(1611(1 16661136
1101111611, 11161 1161, 61001616 6611161( tweeduizend man kan 1161-616611, 111(11611 (116
166161611 111661· 6611 wilde hoop ziJ'n. 1161 110661166116 116211 66116 610016 0116111166111
01161· 1161 611601166116. 1717611111, 1161 16 111 (11611 2111, dat de Heere onze God de Heere
der Πῆκζζΐ 661106111(1 Wordt, als die zelf 6116 ordeningen, beide 111 1161 116111111-
lijke en in 1161, zedelijke leven, geschapen heeft, en dus ool< over die geordende
machten beschikt. Tegenover de 611601166116 6166111611 (161 wereld 61661 Hij 616
de Onoverwimzelq'q'ke, als de absoluat Sterke. 1361 16 (16 diepe gedachte. die in

het fljn'j of Πῗκζξ offas sohuilt. Als (16 Sehepper en Wetgever, die voor 1161
gesehapene zijne ordinantien 61611, 16 God ook de absolute Heersclzer, want Hij
doet zijne ordeningen gelden en triumfeert: (1661·(1001- op physisch en 611116011
gebied over allen mogelijken tegenstand. 111 Ρ661111 119 21]·11 1161 (1611 001( (16
,ᾞἸΠ 611 (16 Dis->U van Jehova, (116 111111111661611 over 1161 (11601166116 leven. Die
116616 psalm is 111616 (1611 6611 10126116, niet op (1611 Ρ611161611611 of 200 1616, 111661·
op (16 6601·(1611(16 11160111 611 1116611166111116 (166 11661611, 67661111 311161 (16 God 11611
orde zijn stempel‚ 1161 stempel van zijne wet en inzetting‚ afdrukt op 1161
namurlijke en zedelijke leven.

c. Wij hebben hiermee afgehandeld wat van 1161 Oude Τ66161116111 diendo
besproken te worden. Laat ons nu 1161 Νἰεηῑσε Testament bezien.

1. Den naam παντοκράτωρ 261 ik 11161 111661 behandeleny al 16 hij 2661· 261161
6611 bepaalde 6166111166111, 0111(161 ik daarvan 1161 1100(1166 66266(1 heb bij '‘2¹¹5‘-

En θεός 16 reeds behandeld 616 nomen appellativum.

2. Ε611 andere naam 16 δεσπότης. 1361 16 66116 11611611116 van ³3²7& vandaar,

da't de ve1·taling 1161 woord Heere hier 11161 11161116 161161· 1162161. Α16 1161, met.
610016 letters gedrukt 61661, 16 κύριος 6611621611, 161 1611611116 11611 17:517*

Men drage 11001 6116 dingen 2016, bij (162611 1166111 11161 16 denken 6611 0116
„despotisch’'‚ 111 (1611 2111 van tyranniok. 1161 66161 1101111 hij voor 111 Luk. 2 : 29:
νῦν ἀπολύει-ς τὸν δοῦλόν σου, δέσποτα, κατὰ τὸ ῥ’ῆμά σου ἐν εἰρήνῃ. Verdel' il] Hand.
4:24: δέσποτα, σὺ ὁ ποιήσας ma. De woorden zelf wijzen hier uit, (161 gedoeld

wordt 11161 op den Christus, maar op God.
[Er 16 bijkans geen grooter moeilijkheid voor den exegeet, dan om bij (162611
1166111, en vooral bij κύριος, uit 16 11161166, of 26 616611 op Christus dan wel
op God.]
In 2 Petr. 2 ; 1 61661 δεσπότης 2661· bepaaldelijk op den (3111·161ι16;καὶ τὸν ἀγο-
ράσαντα αὐτοὺς δεσπότην ἀρνούμενοι. 13661-611166611 16 1161 twijfelachtig in 2 Τ1111.
2 2 21: ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἷς τιμήν, ἡγιασμένον,

