102
College-diotaat van 6011 (161· studenten (Dogmatiek).

Trekken wij nu 1111 wat wi] zagen in (16 Psalmen 611 Profeten (16 conc-l use‘e
dan bliJkt ons:

1⁰. (1111 (16 Ρ5111111611 611 Profeten ons (10611 21611 1106 61· 111 1111216111 gesteld
wordt als atloop 111111 (16 voorafgaando geschiodeniS‚ 1115 ’t eindpunt 11111111ορ (16
geschiodenis 1110651 111110011611, (16 vorschijuing op aardo van 6611 Koning, een
Η661·561161·, 611 wel 6611 Η661561161· 11161 11116611 over Israel en Juda, mam· over
de geheele aarde;

2⁰. hoe 1161 rijk 111111 (11611 Koning principieel tegenovor de rijan (161 11611611
2011 0116151111111, 611 1106 (1111 11111161916616 1161561111 (1111111111 16 vorklaren 1111115,(1111
(16 001561011ξῇ1 van (11611 Koning 2011 21311 1111 (10 women, 1111 (1611 11611161, 611 (1111
111 (1161 wege, (1111 1161 subiect, (1111 111 (11611 Koning sp1·ak‚hetze1fde 2011 zijn als
1161 subiect in God.

Ook hier (1115 111661· (16261166 Differenzirung van Ρ61·5ο11611 111 1161 Goddelijk
Wozen, 11111611· 1111 11161 1161 oog op (16 walconem, gelijk vroeger 11161 1161 oog op
1161 vodoalum, vroeger 11161(16111661 1115 ηιῖάάωί van Openbaring, nu duurzaam
als 1161 θίηάάοσί der Openbaring.

Nu komen wij 101 66116 andere vraag. ¹

Praetisso 15 dan, 2001115 0115 1111 1101 1161·111111(161(16 duldelijk bleek‚ 111111 1511161
1161 (1611κ1)661(1 aangewezen vau 66116 Differenzirung in 1161 Goddolijke Wezem
11111111· 66116 1111(1616 vra-ag 15 0116665111 (160116666111161111111511161616 explica cie
111111 (111 11111516116 111 1161 Wezen Gods was aangeduid. Η61 561111111 10611 tegen-
strijdig dat, niettegenstaande Grod in (1611 11611161 15, 10611 6611 subiect op {tarde
2111 ν61’56111]”11611 dat 21611 uitspreckt 1115 2111166 (110(1.

131661 dit 200 51111111, 611 11115161] wij 111615 1111(161·5 (11111 (111 versohijnsel, (11111
2011 1161 0111161111111111111111 zijn, 611 6611 „nudum factumst blijven, daamm rijst nu
de vraag:

V. Of er ramlss in leet Oucle Tus-[ament sporum ιίι (16 Ορωιὸανίηῃ (ιαηιυαειῖῃ
:ijte (lie ‹umdw'dm (ἰαί er 0011· een sulm· ι’)ιείσΙιί is sseslvccn om cle oplossc'ny
{a morsm-elclma υιωι (Iac problema (Iler 012serlonem-bare 11615611ξίηίηῃ.

1)11111·10(·. 111112611 wij 66151 015) 1161 Ἶξῖῐ, (1111111111 op (16 Πᾨξῌ, op 1161 Il'onrd 611
op (1(Ι 11ἰζ)’6ΙιιίἰΙ, 2001115 (11(1 mods in 1161 oudo Testamenta voorkmnen. .

A. Om (16 bote-‹skonis 16 11061611, monton xvij boginncn 11161 opzij 16 2611611
66116 1111156116 11001516111116) waarondm· wij vcrkeorcn: „Verbis non opus est ubi
sacta adsunt, wat 1161) ik 111111 111001·(1611, zij ziJn slevllts ssatus vocis 611 hebben
geone 1·611111(·11”. Wannem· 111611 011(1(·1 (1(- suggestio 111111 die voorstelling 101 (16

