359
college-dictam van een der studenten (Dogmatiek).

goede dier gamen, (16 5110160116116 kens, waardoor xvij 1161 606(16 001( 11161101·(133(1
315 606(1 1(6111·011 kunnen. Eene plant weet 111615 van de weldaden‚ die zij
ontvangt. Een dier 51331 we] 1615 1100661, het heeft wel eenig 0610011 van
dankbaarheid. Μ331 101 (16 1(166 van 1161 51111111111111 bonum komt het 66151 bij
onS, menschen. 1331 6611061 611 beses 111061, 200 2661 hier de psalmist, 1106
aszonderliJk gegeven worden, 231 er bij 0115 van 6611161611 611 611(61111611 sprake ziJn.

Jac. 1 :17 66611 013113 dezelfde woorden: „Alle goede gave 0113116 νο1111331(10
gift is van boven, van den Vader der 11001611, ask01nende.⁷'

God de Heere 15 een Fontem van 3116 606(1611. Niet een pne ofpomp. 13331
211 1161 water 001( wel 111, 111331· 111611 111061 het er 1111 1131611. Eone fontez'n yeefc
het water van siclae-lvo. Deze gedachte wordt in de Schrift beide 1166311611 611
ρο511161 111166(11111(1. Cf. Rom. 11 :35 en 36: „Wie heeft Hem 66151 6666ν611
611 1161 231 116111 wedervergolden worden? Want 1111 Hem en door Hem en 101
Hem zijn alle dingen.'' Wie 15 06601111611 11161 van zijn kant 1615 3311 God 16
geven‘? Als de mensch het goede 1111 God 1110651 putten, (1311 1110651 hij 11161
(16 30116 0661110611. Bij een put 15 1161 wel ἐξ αὐτοῦ, 111331· δι’ ἀνθρώπου. Mam·
200 15 1161 hier 11161. Ν161 51601115 1111 Hem, 111331· 001( δι’ αὐτοῦ zijn 3116 dingen.
1331 15 (16 66ᾶ301116 van eene Fontein.

Job 4122 15 (16 1113315, 111 Rom. 11 : 35 geciteerd. God 111-3361 3311 Job:
„Wie heeft Mij voorgekornen, (131 11( 116111 2011 vergelden?'⁷ Wie 15 6106601111611
met jegens Mij eenige 30116 16 verrichten? Alle roem 15 1111665101611; 3116
goede gave Komt ons 106 (1001· 66116 30116, (116 1111 God zelven uittreedt.

In de tweede plaats (116111 61· 113(11·11]( op gelegd‚ (131 God een Fontem 15 van
alle goeden.

001( van 061 creatum· komt 0115 31161161 60611 106 1110610011 van zc›1·ge,]iefde‚
sympathie 610. En 2661· zeker behooren xvij (1331· erkentelijk voor 16 wezen.
Μ331 10011 106111 (16 bonitas Dei ons op, om steeds God te erkemzen als (Ze
eerste oomczaffic 1·οη (ιί (ἰαί yoecl. De mensch 15 51601115 instrument in 211116 11311(1.
Dat wi] 11111111161· 01111611 Geel, bijv. in een 1(111151111·0(11101,111 (16 wereld (1611011611
os kleuren, of waar (1311 001(, 661116 zelsssetandiq goed zoeken! 1331 15 111 (1611
(1161151611 61011(1 «saoclerij. 13311 51611 111611 zijn betrouwen op een 0163111111· 111
1113315 van op God.

Voorts 1161 111 (111 51111( 001( nitgesproken, (131 God 66116 Fontein 15, vectarent
nooic andere (Ζαη qood well. Uit Hem komt 110011 1615 kwaads. En (131 111061
hier 11161 1161513311 111 (162611 2111, (131 God 11161 (16 311010111600311 15. Ν6611,111331·
(111 15 (16 bedoeling, (131 alle besclzilclciny Gocls over ons lecenslot nooe‘t lswaud,
mam· alteo-s 6η calleenlejlv {joed Is, 0111(131 21]· 0115 uit God t-oekomt. Als 5111311,
611611(16’ of wat andere 001( 0115 van God toebedeeld wordt‚ onze askeuring
opwekt‚ dan is (131 6611 bewijs van onze verdorvenheid. Wij smaken (1311 het

