172
College-diotaat van een der studenten (Dogmatiek).

λάλησις τοῦ Θεοῦ 161 (16 21111611 was uitgogaan‚ van (111 subiect komb, vinden wiJ¹ in:

Ichr. 12:26 (vergel. 11161 vers 25).

Daar is 66116 vergelijking gemaakt tusschen 11611 (116 vroeger tot Israel
gesproken hadden en (1611 Ch1·istus; 1161 τὸν λαλοῦντα van vers 25 kan dan 001<
alleen op Hem 61116111, want er volgt: εἰ γὰρ ἐκεῖνοι οὐκ ἑξέφνγον τὸν ἐπὶ τῆς γῆς
παραιτησάμενοι χρηματίζοντα, πολλῷ μᾶλλον ἡμεῖς οἱ τὸν ἀπ’ οὐρανῶν ἀποστρεφόμενοι.

Die χρηματίζων is hij (116 orakels goeft; en nu wordt hier gezegd dat 61·
jemand was, jemand ἀπ’ οὐρανῶν, d. i. iemand (116 1111 den 11611161 (16 Openba.1·ing
geest; wenden we ons van Hem as, dan zullen we 1161 oordeel dragen, (16
ἀπ’ οὐρανῶν is (lus (16 Christus, 611 1111 wordt van Hem verklaard in vers 26
οὗ ἡ φωνὴ τὴν γῆν ἐσάλευσεν τότε, νῦν δὲ ἐπήγγελται λέγων“”Ετι, {baca} ἐγὼ σείσω οὐ μόνον
τὴν γῆν ἀλλὰ καὶ τὸυ οὐρανόν; (16 Goddelijke 6616661611 6116161· 1161 Oude Testament
worden dus toegeschreven aan 1161 Goddolijk subiect dat in Christus is.

Hetzelfde Ziel] Wij in I Petra· J .· 11.”Ἐραυνῶντες εἰς τίνα ἥ ποῖον καιρὸν ἐδήλου τὸ
ἑν αὐτοῖς πνεῦμα Χριστοῦ προμαρτυρόμενον τὰ εἰς Χριστὸν παθήματα καὶτὰς μετὰ ταῦτα
ὄόξας; Waar verdae uitlogging overbodig is; terwijl in 1 θον. 10 :4 (16 616611-
rots in (16 woestijn wordt geffixplioeerd als zijnde ὁ Χριστός.

Dit subiect wordt dus 11161 gestele] als de Openbaring van 1161 Oude Testa-
1116111 6111111111661166, mam· als 1161 subiect dat die Oponbaring gaf, dat zels
actief was en 1161 116111 2611 111 (1626 woreld indroeg.

4. Ten vim-cle 111661 61· op gewezen, dat, ditzelfde subiect ‹11› maclzt hezil om
tc (16611 wat yvon .m(‘128(5l2 (lom lam, 111. ‹Ie- uilcleelinss van cle (ι ›nbcen en
bu (lien 1119611 111 1161 koninkriJk (161· 1166161611.

111 6611 aardsch koninkrijk geschiodt (111 (1661· 6611 mensch, maar in 1161
1(61116κ1·11κ (16.1· 1161116166 karl alloen 6611 Goddelijk subiect (111(16611, temeer,
daal· (16 χαρίσματα dam-vom· noodig 116611 (1661· menschen kunnen gegeven
worden, mam· (111 (16 (1961136111111 is van 6611 Goddelijk subiect. Wij 162611 dan
ook in I (br, 113 .· :387 (lat ὑ (θεὸς ἔθετο ἐν τῇ ἐκκλησίᾳ πρῶτον ἀποστόλους etc.

Vergelijkt 111611 dammodo Ia‘s'aatv 4 .· 11 (οι 12 dan 21611 wij van dat subiect
gt·Z(·g⁴.l‚ (1111 111] gaf miv,- μὲν ἀποστόλους, τοὺς ὁὶ προφήτας ΘΠΖ., Ol] (110 gedsst'hto
ligt (161( 111 11111111, :38 ,· fill), (1111111- Hij zogt: ἐγὼ μεθ’ ὑμῶν εἰμὶ πάσας τὰς ἡμέρας,
ἕως τῆς συντελείας τοῦ aian-og.

Dat kam gom] schsqmsd ν(·1·κ1111·611. David 16111166111111 (16 regom-ing ovordroog
op salsum». 11i‹·t 161 ham zvgafvn: „lk za] 11161 11 21111 3666161166 uwo golmelo
1·‹›g001·i11,‹„r‘⁷, 1116111· (11· ‹flu-istus 2661 11661· 211116 11611161161111·1; ..Ik 11611 111611111(τ(1611
111 uwo ammon 161 111111 1161 vindo (161· w‹=1·(=ld”; van 6611 1166661111( subiect
allocu kam 266 1615 ν(·1·κ1;1;11’(1. 611 (1111 is 11116611 (1111111111 to versuum, dat

5. aum (1111 5111111111 1116111116(·ς(·>1(·111“6ν611 leet [armassem om ‹wmraal
lats! lvzwsn ran laet 250¹]chva la heleversclmn.

