9
college-dictaat van een der studentem (Dogmatiek).

de kwestie zich concentreert, zijn nwnigvuldig, 611 quod 6(1 nomen 611 quod
ad rem. Die 116 16 66611, 16 1100016, 111131 hier (16 ondempbare klove 1161 1116661161]
6116 ware theologie en 1161 panthe‘isme. Het panthe'isme 10611 116161 6111111 tot
(16 1166161166, (161 God er 110011 6611116661 16 2011(161· (16 11161616. Μ661· 66161 616
men (1οᾶ 11661111, asgedacht 11611 (16 11161616, 1661661616 11001· (16 6011611111116, 66161
(1611 10661661 Η1] 1116611111( 616 God en 16 61166 16 verklaren 616 uit God 110011-
vloeiende. Op elke andere Wijze komt men vanzelf 101 (16 11001616111116, (161(16
mensch en de wereld 1161 eigenlijke zijn.

De loci classici voor (1626 2661( zijn:

Job 28 : 26 en 27: mmm] ³3⁸³? “DQ'! 663 n>- :mbip 111ῃῇ Ἶᾞ] ,3³³1 7¹9ss megs?
Toen Hij voor den regen eene ordinantie 61116 111611611 . . ., 10611 266 Hij 11661,

6011. (16 Wijsheid. God bestond (1116, 661· Hij de ordinantien voor de 661116 etc.
vaststelde.

Spr. 8:22—'31, Waar dezelfde 6611601116 1106 111-66116116 vinden 16. ἮῖθῇΊΠ
ΠΊῒῦῗὶξΓΓζςξ, 11611 eeuWigheid as had (16 Heere mij‚ 11611 (1611 661111116611 abyssus,
(16 6611111166 verborgenheden af, die acht-er ziJ'ne wereld lagen.

'3281 ῦῖξ ΕΓΒ-ἵζ’ Ἱ]ᾯ,ᾞξ; ]”6, ῦ1’ 1:⁴¹³ D'JJW‘JJQ‘ 17:038· (1. 1. 111 (116 661111116116111, (116 6611

(16 schepping voorafging, 111166 ik, Wijsheid, ziJne vermaking, spelende 13ῇᾷ ἦξῃζι,
11161116 Ῑ·’β“ 10611 1106 idealiter 11001· Hem 610116. God 11661661 (1116 11001· (16 661161)-

111116, 611 wel in 1161 116211 11611 61166, 11161 1100616 16101261161161(1611 2611666066-
zaamheid.

Dit quod ad rem. Ad Mtteram:

Matth. 13 : 35: . . . . ἐρεύξομαιΥ κεκρυμμένα ἀπὸ καταβολῆς.

Mabth. 25 ; 34ῑ κληρονομήσατε τὴν ἡτοιμασμένην ὑμῖν βασιλείαν ἀπὸ καταβολῆς κόσμου.
Hier vloeit: dezelfde uitdrukking van ι1621169 616611 lippen 111 211116 6666610106166116
rede. Deze1fde 66ᾶ601116 1161 111 het ἡτοιμασμένον van vers 41. De Τ1160(11666,(16
assoop (161 dingen, was (1116 1·66(16 111 God 661·66(1 11001· (16 61·011(116661116 (161·
wereld.

JOh. 17 :241 ἤν, scil. δόξαν, δέδωκάς μοι ’ὅτι ἠγάπησάς με πρὸ καταβολῆς κόσμου.

Eer. 1 2 4: καθὼς ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ καταβολῆς κόσμου, hetzelfde (1le
wegepast op 1161 individueele leven.

Hebr. 4 : 3: καίτοι τῶν ἔργων ἀπὸ καταβολῆς κόσμου γενηθέντων.

Hebr, 9 : 26: ἐπεὶ ἔδειΛ αὑτὸν πολλάκις παθεῖν ἀπὸ καταβολῆς κόσμου.

1 ΡΘῘΖΓ. l ζ 20: προεγνωσμένου μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ . . . .,
11611 0111161116 6626611.

Openb. 13 : 8: καὶ προσκυνήσουσιν αὐτὸν πάντες οἱ κατοικοῦντες ἐπὶ τῆς γῆς, οὗ οὐ

