182

college-dictaat van een der studenten (Dogmatiek).

opvat. Men 116161661 onder het koninkrijk Gods eer en (1666(1. In de Ned. Herv.
kerk moet men zelfs beloven het „koninkrijk Gods” 16 bevorderen en (161
116νο1·(161·611 11611 (166 6161 116161· 666011161166 (166 (1001 (16 menschen af 16 helpen
van den (11·661( etc. Ook in onze kringen (11066 (116 11001616111116 (1001 66 1166160111
11661( (116 166116 0611611166. Ν6611, 1161 koninkrijk Gods is 1161 66116616 61161166,
werken en bedoelen 1166 God. In de Confessie en Oateehismus is de 116166-
kenis 606 rijk en vol, 111661 16 (16 predikatie ontbreekt 16666161 (161 6666161116,
waarbij alles spreekt en leeft.

In Mattheus 13:39 16 (16 ἐχθρὸς ὁ σπείρας (16 διάβολος. 13661· 16 (1116 niet 6116611
sprake van ketterijen en dwalingen‚ 16661 16 001( bedoeld7 (161 (16 booze zijne
ζιζάνια Ζ6611 op 1616116616661 gebied.

In Mattheus 16 .· 23 en vers 18-19 hebben wi] Weer eene fundamenteele
uitspraak van den Heere Jezus. De Apostelen 11161(66 (1661· (100116 hunne
belinenis (161 Hij 16 (16 Christus. De Heere Jezus 61611 611 zelf Zijne funda—
166616616 01·(·1611166 11001 (16 kerk op aarde en spreekt‘ nu 1166 (16 πύλαι ᾅδου
en van 1161 βασιλεία τῶν οὐρανῶν. Ε1· 16 66116 111016161166 geteekend, en de 1666111 om
(161 koninkrijk Gods te doen uitkomen wordt gegeven 666 de Apostelen. Tegeu—
over de πύλαι 61666 (16 κλεῖς. Niemand kan in den hemel ingaan dan door die
κλεῖς (116 6666 θύρα 06(161·6161]611 en die 666 (16 Apostelen in de hand worden
gegeven.

In Joh. 6 .· 70—71 wordt 1161 Ζοὸ 60116111 66601666, dat de Heere zelfs zegt,
(161 εἷς ἐκ mv δώδεκα διάβολός ἐστιν 66 Joh. 13 :2 explicem-t (111 Ζόο, dat de
561611 16 Judas’ hart invoer. Uit dat aangevoerde blijkt nu duidelijk onder
welk gozichtspunt Christus Zijn optreden voorstelt.

Behalve (16 prodiking (166 Η661·66 66 (16 1(01666(16 1161·1(161“166 door ZiJ'ne
Αρο616166, hebben wij ook den blik 16 616611 op 1161 Omle Testament. Daarin
wordt 066 666 111·66(1 1166016166 1161100161 van 11616666 16 Christus gerealiseerd
wordt. Van 111661 af zien wij (1661 een koninkrijk ἱνι Israel en een koninkrijk
‹Zaar bulcen. 6066 1116166 11166111 in Ρ616611116 66 6666 immense wereldmacht
‹laaromheen, die 1161 kleine staatj0 wil verpletteren. Telkens 6166611111, en aan
1161 0111111,- der (11.1(16 bedeeling komt (16 111116111 van Satan. Bij die 11110161611116
16 er telkens (η’-6, die 616 1611161· (161 hoofdmaoht tegen 161661 optreedt; de
661616 is Pharao. (16 we‹1‹1=1·partij<]er (40116, 1161 hoofd der 16666 Hem zich
verzettende macht. Later 6661 dat over op Babylon en Nebukadnezar‚ 116 1166
zien wij hotzvlfdo 16 Antiochus Epiphanes 66 eindelijl( komt keizel· Anyustus
op Romes 11066 zijn scepter zwaaion 01101 1361661166. Ὶό1 viel· 166166 106 keert
die 116666 worsteling 161116, 11661111] 1161 rijk van God vernietigd wordt en de
wereld triumfeert. 'l'oen Jezus 0111166, zegepraalde Satan ook en zeide daarom:
„Ik gcef 11 6110 1((1111111(1·1]’1(66”. De keizer van Rome was zijn instrument· en

