366

college-dictant van eon 1161· studentem (Dogmatiek).

hebben wij, wanneer (16 1161116 (10116 vergeleken wordt 11161 116 vader· of moe-
derliefde. Of. Psalm 23 z 1 (he›·der)‚· Jes. 49 : 15 (m0e‹ler),· Ps. 103 : 13 (vader).
Dat alles 16 6611 bonum exeuns ad ereaturam, zoowel wat 116 86211111116111 als
(16 seitelijke 11111118 11611011.

Maar wijze'qiny erlcch laet beyrip, als de gyenade nitqacat naar den zomlaar.
Ε61·61 als zoodanig wordt zij veram-sende 9131111116.- zi] is dan ontferminy⁷ lank-
moecliqlzeid 611 Imrmhctrlc'ylzeicl.

De lankmoedigheid gaat 11161 1111 naar 1161 creatum· als zoodanig, maar naar
het 20111118 creamur. Zij 16 (111111611116, 116111168611116 genade. Het 0722& '2133 komt
dam, waar God gotart 611 86161811 11101111. Ηο6 0οκ 21]·116 gratia 8660660611
11101111, zi] 11011111 1161 11111861· 1111 dan (16 tasting (161· genade door (1611 2011111161.

1)11 11101111 200 11118611111111, dat (Ze zetel van (lie veraecende aemule veel dieper
90610111 werdt (ι’(ωι die mm (Ze uitqacmde gyencule. De gewone genade, om 26 200
10 1106111611, heeft haar oorsprong 111 (10116 hart. Cf. Klaagl. 3 : 33. Maar bij de
vomerem& {female is hec (lod-3 inqemaml, (1111 ronzmell. Zij heeft haar 26161 111
(10 Dum, (16 σπλάγχνα. Cf. ι166. 63 z 15. Dan 11101111 61· (1116 6611 (1161161- 1616 111 1161
1102011 (10116 0086206111. En 861111( 1111 (1111 (11611616 111] den mensch 11101111 aan-
801111111 (1001· dc ,,11161·611”, 200 bij God door 1161 ,,111801111111(1”. Dat 16 11161 1161-
2011116 als 0116 ingewand 11161 111111, 101101· cuz.y maar 1161 1116111 0111 aan 16 (1111-
(1611, dat (16 26161 van (10 11018011611110 genade dieper wordt 86616111 dan (116 van
(10 8611101113 gratia.

111 (162611 mats-ten 2111 1111 21111 χάρις 011 χάρισμα 200 011116160116111611, dat χάρις
is (la <laad (mul-3, wama-door Ilia· 0116 0011111111] is, 611 χάρισμα 11οί resultant, dat.
161186νο186 van (110 dmm 111 (1611 nondam· geboren 11101111. Ζο0 11101111 111 Rom.
5 z 15 χάρισμα 86οΧμ11000111 (116 ι’] δωρεὰ ἐν χάριτι, 10111111] 111 vers 16 1161 woord
χάρισμα 2011 8001111111 11101111. Wat 16 dat zciomsta? Dat 2681 Rom. 6 : 23. Het zijn
<10 «marma, (110 (1011 1111 111-110 81111610 80011. 11101· namelijk 1101 0011111186 leven.

Diu· χάρις 110011 1111 (1011 nard (101· 211111( 1111006 1111111· mulivf (312 l›ezc·‹.>ssc⁴mlo ‹mr-
zcmk (allow [η (lad. En 111-1 110016 Armini-<mismo 611 Rmnonstrantisme 1110121111
(1(ῑ’111(1)61.·1(1, 1116οΐ 110. 8111111110 mm God ontlokt 2011 worden door 6611186 daad van
(1611 2011116111, 11101111 11101· 1116616111011011. Want 16 (16 χάρις 6011 1101111111 61611116 0.
Deo, dan 16 1101, naal· 1·11112011“ 60100111, 0οκ 0011 ‹messeleomlen gyunsse, (110 (11111011
11111110011. Cf. Rom. 11 :⁴3. Ook 111 001066. 1 ; 19 1181 111 1101 εὐδόκησεν wel (10
0118011(11111011110111 (30116 nans-regmen. Mam· 10011 11101 op 21011201ᾒ11ν11111110 εὐδοκία
τοῦ θεοῦ 2011 <mk 11itg‹›l‹›kt kumwn worden (1001· (1611 mensch. Eorst juist in
χάρις 1181 (111 810010 1108111601 vam 116 01111610111Κο religio. 1101 Nimuv-'l'vstanwn-
tiscll 1›‹·g1·ip van (11· 0118011011110110 genade Gods, vs>lk01nen uitg‹.·d1·ukt. Waarbij
dan 11101 11101111111ᾱ 2002001· als Paulus 1101 ,1111610 11100111 op zijn diopst 01111061]
611 111 a] 211116 gangen nagespcurd heeft.

