204
Collega-dictant van een (161· 6131163163 (Dogmatiek).

In de ‘Gereformeerde Dogmatieken vindt men altijd (131 bij de praedestinatie,
de electie en de reprobatie 0011 663 11011 woord over de Enyelen gesproken
wordt. Wij hebben hier dus 16 vragen: 1106 komen (1331· (133 (16 Ε366163 voor?

Daarop 16 1161 antwoord: 031(131 61· 13 (16 H. S. nu en dan 6613116 16 van
ἕκλεκτοὶ ἄγγελοι 1133ᾱ611 men ervan, verder 1016361 1363 (111 niet in 0163316611
ν61·1)33(1 11161 den locus, 31331· 1366111 1161 61661116 13, 63 (1331·0111 hindert het
niet als men 1161 61· uit 116111. 1311 16 6636 2661· 61361166 bedenking 166611 (1626
1361110116. Ρ133161 men 21011 6611161· 06 1161 (1001· 0116 1366303163 6133ᾶ61131, (133
1101111 (16 23311 200 16 613311, (131 God Zijne 6611666136 13 1161 leven 1166 63 (16
61·36(1661133116 6116111 0111 (116 6011666136, wazu· 1161 0163316316 verkankeren 2011,
weer ondel· Zijne heerschappij 161116 16 11163663. Op (13161311ᾶ6111112113 (16
13366163 onmisbaar, (1331· 21]· ool< in de eorspronkelijke Schepping een 61663
613316 1113611163 611 61663 beteekenis hadden. Waar nu het 61311 (161·61·36(16611-
33116 16 1161 1133(1113ν63 van Gods 661· 13 (163 110611106, (1331· 31061 (116 6136116611-
33116 21111 11116116111163 over 31 (16 (166163 van den 11061306 63 200 vermen (16
1311661611 6611 inhaerent, 0163316611 (1661 in 1161 0163316136 (161· 5611666136. Even-
goed 316 111611 ν33 6611 semp (131 averij beliep niet 311663 1161 1061· 36161611,
6ν63606ᾶ 66166111 1161 11332611, (131 1161 0163316316 van Gods schepping 11161
gevindiceerd 16 16663ον61 Satan 316 (16 Engelenwereld 316111316 613316 1161101311,
63 (13311111 110161, (131 111 (116 61·36(1661133116 001( (16 1166161331136 van 116163661611-
heir is opgenomen.

Dit weinige 231 1101613311 om 16 (1063 6611061611, (131 (16 613316 in de vroegere
1)(161331161163 bij deze quaestie 333 (16 Ε366163 3166613311, 11161 gemotiveerd
was en (131 11161161·(133(1 hun optreden hier onmisbaar 16.

Laxat ons 111336 (16 (3166131163 336333 (116 13 (16 H. 8.(133101161· voorkomen.

In Macae. 25 .· ,³11 lezen wij dat 6636 (16 Ζο03 (166 menschen komen 231 op
den 11003 211361· heerliJ'kheid, en 31 (16 11611166 6366163 met Hem. Volgens deze
νο0161611136 1161100163 zij 101 (163 61061 (166 Η66163, 611 omgekeerd lezen wi]
in vers 41 (131 1161 eeuwige vum· den duive] en zijnen engelen bereid, 16. Wij
zien (1116 (16 63661611 van 2 kanten optreden, van (16 116111- zoowel 316 van de
schaduwzijde. Er 16 6613116 van het gansche engelenheir, van de heilige engelen
en van 1163 die onder Satan zich sehaarden en (1331011113 1161 πῦρ ἀιώιίον gaal]-

2) 771688. 1.·’7 66166111 036 weer van „de openbaring van den Heere Jezus
van den 110m‹·l 1361 (16 eng-elem zijner krachffl. Ook (1331· dus behooren zij
weer bij (16 1161-6611113136 van den Christus in ziJ‘ne heerliJ‘kheid. Wij zien hoe
(1001· (16 66116616 (1663631136 116611 (16 63661611 optreden om intermediair 16
1131316163 1116661163 Christus en zijne 6610(ῐ)ν1663; 13 (116 66116616 voorbereiding
van het einde 2163 wij (131 21] (16 13611113163163 zijn waardoor 1161 11611 110131
en (16 613(161”1]11(· heerlijkheid is zonder hun 111666116311·6(163(163 (1161161 ondenkbaar.

 

