84

College-dictaat van een der studentem (Dogmatiek).

wereld 313 verkoerd af 10 keuren, en eene andere wereldorde in de plaats
te brengen, waarin alle verschi] is weggenomen, en een minimum van onge-
lithe1d overblijst. Datzelfde hoort men ook in kleiner kringen, in de gesprekken
van ontevreden menschen, die zeggen: nu ja, er is 0001033121111( eene wereld,
wij 1000100 11331· wel nemen 200313 zi] is, maar zij is toch allerellendigst.

Α] (110 voorstellingen liggen op de lijn van Schopenhauer: er is eene wereld,
men heeft de idee van eene andere wereld in zijne gedachten, waaraan de
bestaande niet beantwoordt.

Wanneer men de wereld beoordeelen 231, (130 01001 men een maatstaf hebben;
critiek is 311000 10 0010000 313 01· 000 1033113131 13, (110 10 of buiten ons ligt.

Waar is nu de maatstaf voor den mensch om dien kosmos 10 beoordeelen?
Gewoonlijl( gaat men 200 10 werk: men vergelijkb in een bepaalden tijd
zekere verschijnselen met zijn eigen wenschen 011 begeerten, die opgekomen
zijn uit gemis 330 voldoening. Vooral komen zulke denkbeelden op bij men-
schen, (110 niet voorspoedig zijn, 00 voor wie dus 1101 criterium ligt in 1101
1101001111(οη van hun eigen 100313οᾰ bij dien van ande1·en; in alles 2101 men
dan ongelukken en rampen. Komt 0011101· 1101 bewustzijn van zonde bij den
mensch, dan werdt dit veranderd‚ en leert men zien, (131 (10 0012331( ligt in
1101 verbreken van de harmonie in den kosmos als gevolg van de zonde.

Beschouwt men de zonde zelf als de ovzvolkowzenhez'd, waardoor men 21011
ongelukkig gevoelt, 000101 men die zonde op in zijne pessimistische 1103011011-
wing‚ 2101 men er alleen in eene gedetermineerde werking als uitvloeisel van
(100 kosmos, dan wordt men pessimist in den hoogsten graad; kwam daaren-
tegen het „ik” 101 schuldbesef, (1311 10011 men onderscheiden 1113301100 (10
1Νο1·01(1 200313 zij 00113 was, nu 13 00 0003 zijn 231.

Een criterium huiten de wereld te vinden is niet mogelijk; 1111ᾱο aspiratie
in den mensch naar (10 zaligheid, 0331· 1013 hoogers, is 00011 1013 3110101000,
want (130 10001 10011 (100 11030103 beoordeelen 0331· 11018000 Zij in (10 vol-
einding zijn 231. dan ligt (10 rechtvaardiging van den kosmos 010110 een
3011011011 10031300, 10331· 10 (10 volvoering van 1101 plan, (131 10 den kosmos
101 1·1]“1111(,-1(;1 komt. Zou de mensch den kosmos zelf beoordeelen, dan 1110031
or 11011011 don kosmos een criterium liggen 0111 (111 te kunnen doen, en dat
kan niet.

Zelf met 31 wat. in hem 13, dee] van den 00311103113000100030110101001100
haar 0111100011. Ε1· is dus vom· den mensch geon richtsnoer om over den
kosmos eritiek 1111 10 0010000; 31 1101 beoordeelen 10001 onjuist zijn‚ tenzij
1000 311000 rekening houdt 1001 1101 100010, (1001· (10 200(10 2οό gewordene.

Waarnaar 111001 dnn (10 vraag beoordeold: we1ke de besta kosmos is?

Is 1101 dis· kas-mss, (110 den 1110113011 1101 9010110931 01331119

