154
college-diotaat van 660 der 5161160160 (Dogmatiek).

eindige hoegroothedem 10331· (1331· kan 00011 1615 306615 630 wat eindig 15 uie
00151330; (161·1131ν6 15 1161 5161160 van eene compositio in God in strijd met de
Schrifss, (116 16611, dat God oneindig 15.

[Ε60 601(61 punt] (11601 hierbij nog behandeld te worden, hoewel 1161 0161
rechtstreeks 0161 (16 60109051116 111 63115331 verband 51331. 001( 01126 11366160
hebben dit punt 311005 11161· 0611306616. Η61 15 namelijk de vraag, of God, als
Hij dan geone compositio 15, 10611 6606 compositio 0161 1615 306615 1(30 330-
gaan. Kan God, hoewel simplem effnde, venire in compositionem cum composito?

Deze kwestie is 330 (16 orde gekomen 10 den geheelen strijd van (16 kerk
hegen 1161 Eutychianisme en evenzoo hegen 1161 Ν6510113015106, 1660 1161 namelijk
de vraag gold, of Christus eene compositie is van God 1061 (16 menschelijke
0311161. 1)16 2331( 15 (1331010 van 200 hoog belang, 010631, wanneer ik A 0161
Β componeer, A—}—B sempor maius 651 quam A. Neem ik (1115 330, 63111( 6606
compositio heb van God 1061 (16 menschelijke natuur, nl. in Christus, dan 15
die Godmenschelijke 031661· 10 Christus meer en hooger 630 66 Goddelijke
031661· 10 God. Dat is Ι16151 (16 dwaling, waarin in de vorige eeuw de Hern-
11611615 verloopen ziJn. En 1161 15 (16 gronddwaling van 11661 116006 afwijking.
0026 vaderen, 616 1060 nog goede theologen waren, hebben in tractaat na trac-
1331 6331166611 gestreden en deze 01111510131116 1666151330. Ιο 00260 1111100131
door de Schellingiaansohe philosophie, 15 (116261166 Christolabrie weer principi-
eel opgevat door (16 6101561160, (lie nu natuurlijk de Godmenschelijke 0311161·
van den Christus logisoh boven (16 Goddelijke 0316111· 10061611 01331560. Ι)0611
dit gansche 5161( 15 behandeld in 6611 10665 66 Christo. Ik wees 61· 11161· 311660
op, Wijl 001( hier wederom de 11101161 10 den 106115 66 1)60 15 te zoeken.]

1

Β. In 1 JOh. 1 ζ 5 lezen Wij, ὅτι ὁ θεὸς φῶς ἐστὶν καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν
omentum in 1 Joh, 4 ; 8, ὅτι ὁ θεὸς ἀγάπη ἐστίν; en in 1 Joh, 5 ; 2Ο; οὗτός ἐστιν
ὁ ἀληθινὸς θεὸς καὶ ζωὴ αἰώνιος. Deze drie uitspraken van den 3005161 ι101130065
hebben eene zelfde strokking 1611 0132161116 van de non—compositio, sed simpli-
61135 Dei. De 661516 [113315 15 in ’1 Ηο113065611 0161 200 (1166165 nauwkeurig‚
omdat „heht” zoowol adiective 315 substant-ive gobruikt wordt. Het Grieksch
wijst 6611161· 1111, (131 1161 660 5110513111161 15; 11001615, er staat 0161 φωτειυός,
10331· φῶς. 11331010 15 6626 1111501331( 660 der fondamenten‚ waarop do 11611]-
(16015 11311 66 510101161135 Dei 11151. „Licht” 10611 1(οο11 11161· 0161 voor 315 6606
(1660561131), 315 1615 in God, 0660, 10331* God 15 2611 116111, Hij wordt (1115 met
φῶς (561660111166616. Εο natuurlijk, datzelfde karakter van de essentie 60
haro qualiteit geldt voor 3116 „eigenschappen” Gods. We kunnon wel zeggen,
(131 (jod heilig 016. 15, 10331 dan in (1160 210, (131 Hij 15 cle Heilige, 1161 heilige
in absoluten 210. Hij 15 geon Wezen 0161 1161 3111111661 bijv. van recht, 0660,
10331· wie 1161 recht 33013061, die 13061 God zelven 330. 1161261166 2160 wij 10

¹ ’1 ι1011. 4 : 8, wazu· Gsod 0161 11661 ἀγαπῶν of φίλος, 10331 waar van Hem gezegd

