393
Collega-dietant van een der studenten (Dogmatiek).

malcen. VergeliJ'kt 1101 1ον011 001 menschheid 111331· 00110 11101 0110 menschelijk
1101133111. 001( 031 1101133111 111001 3311 31101101 wetten 301100133111011. 81011 nu, 031
Wij 1010 00011 of hebben, wat voor ons liehamelijk welzijn verkeerd is. Komt
0311 00 Christelijke 3110 bij ons, 30330110οι „Mijne liefde voor 11 3000031 11101,
031 11( 00 113110 3311 11 013 111 eene 01101131οΨ, Of 1331 hij ons 111331 00011 wat
wij willen? Neen, 31111( 0011 3110 ware Waanzinnig. Het recht van 1101 1101133111
0100111 wel wab anders. Welnu, zulk een waanzinnigen god 001111111 111011 voor
0113011 3110011 wljzen God in de plaats, als men Hem tegenover ons mensehelijk
300130111 00110 gelijke positie 1331 111110111οΠ, waarbij alle recht 0111111·001(1,111331·
even 03310001 001( 3110 301111( 1010101130 werdt.

f. Ik kom 101 00 1710001000.

De 111011113 Dei 011101 11101, 031 01· 001( 111331· 0011 00111311 besta, als ware Gsods
100111 011100111. Gelijk wij 3031011 hebben, is 00 111011113 Dei 011, 031111 den
evenaar 1101 y'm'sce evenwz'cht 10 3010110011, 310 in de 00110 0011331 1101 bonum of
malum morale 011 111 00 andere 11011101111111 of malum essentiale geworpen
wordt. Nu beamwoordt onze teyenwoordiye toestcmd (Ζααναανι niet. Ηο1 01110011]Κο1
10011 0110 031 1101 krzcis van Golyotha. Bi] den Christus 1131 111 de schaal van
het morale 1101 1110001 denkbare bonum en in de 0011331 van 1101 essentiale 1101
1110001 denkbare 1113111111. ι111101 1101 1030110νο130010100 0110 van iustitia. En 031
10 nu 11101 3110011 300 111] Jews, maar 001( 011001· 00 menschen. Die wanzerhou-
dmg), (110 31300 0001331, 1110οί alzoo bestaan en may 1ῑίοί (0099011001οη. wordem
1011 001010, 0111031 00 mensch door God geschapen is als een zedelfflc wezen,
031 11101 physiseh werdt bewerkt, 111331 0001 zedelijke motieven werdt 30]010;
011 Len tweede‚ 0111031 1101 menschelfflc 90001013ι 11101 11001331 1111 11101111011011, 111331
als 0οη 019011,ίοοἠ 9οΙ1001, 00110311 10 111 1101 bonum 011 1113111111 morale en 000011-
11310. Als in een 3301111110, waar 0111(οΙ pestkranken 110011133011, 0011 301100011001
10, (1311 3011101 hij, 001( 31 10 hij 3030110, 111 010 01113ον1113 00 303013111οἰ0 11101.
Ζο0 001(, wie door Gods genade 31011 3311 ’0 Heeren weh onderwerpt, Wordt
10011 111 31111 30001111( leven gekrenkt, als hij 10011 111 00110 0013011113, 010 103011
010 Wet 1113331. Εο110 ongeloovige 01113ον1113 0001 3311 1101301001 3111110113, 301131(
1101 0111301(0010 111 een geloovigen kring versterkt 011 1ον011013 30110110011 wordt.
Die tWee 001331(οΠ 033111, 1101 emisch karalcter en 00 solidantem maken, 03101
1191101191( eene verschzcivmy van den evenaar 1110οί 1111100011. ‚

Sinds den val beantwoorden dus 1101 11101310 011 essentiale niet 111001 3311
elkander. Μ331 ]“11101 0111031 031 1111 11101 3110010 1(311, 11311 1101 01 001( ’1ῑὶοί bij
bb'm'ven. Daarom leidt 110οἰ (ἰο ontwc'lckelc'ny 11111 0ηο menschelfflc yeslaclzt tot 00)ιο
Theodicee. De δικαιοσύνη van onzen God 111001 eindelijk 10011011, 031 010 11000-
zakelijke 100013110 niet blijvend waS, 111331 11111001)οι1 1110001 op een toestand‚
waarin het zuiver evenwicht 100ον is hersteld.

