59
Collega-dictaat van een der studenten (Dogmatiok).

worden, (1111 Ξ91119191·1111191191·, van wien (19Ζ9 uitdrukking 19, 9191 (111 op (1911
voorgrond 19 91911911 9911 9(ῖῖῑ(]ιτ]1·1ῗ9911 syroes) 119911 godaim, 117111119991· hij, gelijk
111991· 1191 geval 19, 11991 111991· 99 991919111199199 91111 (19 11111119199119 1991111119
nabijkomt.
[Daaruib 11111111 wear, hoeveel g01ukk1ger Calvijss greep dan Luther. Luther
Ζ91 wat 119111 17991· den 1119119 1111111111, (1111111311 (1119111 door. 0111111919919111199191·
man, 11111111· 991191991- (19111191 (11111 11911191· 9911199911]

Τ9(Ἰι is met (lien Sclzleierncucherlam-§cleon torm laed bem-ip niet ztityepzcff.
„Depe12(lent6a⁷⁷ is :eor zssloer (Ze dcssepste soon, (119 111 (19 999-111119 Dei 11191111 weorklinkt.
Mam· (Ζαανααη mammea-c wat (ms 'met God 2³07·l)zssnclt. Dependentia geeft geon
gevoe] van rijkdonn laet [selah cler religyie 19 91· niet (199)· sscz‘oelcend. Integendeol,
afhankelfflz 19 Ζ1]’11 19 11991· 9119 1119119911911111 govool 1919 111111 3919111999, 1919
911111199991111919, 1919 111919919999. 1311111 111911 dam-bij 91111111, dan 9111119911 (11191191
Religionsbegriff 11119 1191111119, 1991911919, 9,·1999 911 bezieling. Dan 119111 1191 11191
111111, 9111111· leet stoot af. Dan 19 91· in 1191 hart 99119 neiging, om 91· 21911 1111111(-
911111191919199 911 91· teg-en 111 19 gaan.

Daarom moe& dit Abla?1equomveeftstcsefam Terrzjq'kc en 191111911119011191(100119111πο1-
gyinq ran leet cohaesieve hafflig), hetwelk ligt uitwgedrukt 111 laet lcindsclmg) Gods.
De ful-1³73? 911 (19 Uis-vj ῙΞ Ζ1]“11 117199 1199119999, (119 191 Op Ζ911919 1199919 19911-
11991] zijn, 11111111· 19911 91111191· 91991911 111111111111911. Η91ΠῙΠῙ ῑξ ollem Ζ911 9119,
menschen, 11191 111199911ς (1111111999 1111111999 1179 19 17991 911 99119 11111 11191 God,

9911111999 29911 1111999 1199 11111991· 1199 111991· 111111 Zijn vader gelijk wordt. En
1191 ΠῙΠ] 7237 alleen zou 9119 19 11991 1119199199, xvij] 1191 1111911111999 1191 begrip

van afhankestjkhffld 11119111111. Mam· ‘m (Ze 'ver-bindiny mn (lle {mee hem-appan
7592} de totaliteeft vem het begy‘rz'p cler religyie.

1191 „Bmdeffeffl dat bema νει-1111111, is de 9951)· 973, dit, aaa <za mem-72
gyesclzapen ί9 naar Gods beeld. Η91 eigenaardige van 1191 19991919 (111. (1111 91·
1119991199 1191 119919 99 zijn origineel Abhzmgliohkeit 1999111111. Η99 9199191· (19

afhankelijkheid, (199 19 199191· 9911 (19 gelijke11i83 daa1·entege11,hoe V1·'1jffl·de
199199119119, 1199 11119991· (19 919991191111111919, (19.9 19 919911191· 99 asbeelding. In

11911353 19 9119 uitgesproken, 9111 (119 Abhangliehkeit 1199111111. Maar 19 (119 999-

maa] geconstateerd, (1119 ligt 1911 andere 111 1191 begrip van ῦ53ἶἱ 991( 111 99
9991191119 van 1191 1? zijn. Immers, 1199 9199191· 99 afhankelijkheid 19, (199 19
rijker 19 1191 119919, (199 19 111991· 11991111 1191 van (1911 19119119 van 1191 orig-inoff]
op. En 1199 19991· 111911 111111 Op zijn 1111991, (199 19 91991· 19 19911 kind. Zoo ook
ligt 1191 1999991191) (1999 911999111111 111 wat (19 89111111 1199191 „den 1199199 van
den Ζ999 Gods gelijkvormig worden’⁷.

