184
college-dictam van oen der studenten (Dogmatiok).

krachten‚ waarmee de strijd gevoerd 111001 worden, 11001111 60 wapenen van de
wapenrusting Grods. Hij eindigt met 10 zeggen hoe Satans 331111311οη 11315011
21]11, 111] 5011101 11101 gloeiende pijlen en 1101 00111ςο, wat 63311οςοη 15 3311 10
wenden om ze 10 blusschen, is gebruik 10 11131(οη van 1101 Evangelie.

Ook 1111οΚ1 Paulus niet 3110011 60 gemeenteleden, 111331· evenzoo de Dienarem
op. Zoo bijv. 111 ,2 Tim. 2: 3, waar 111] 6011 (1111151011 tegenover Christus 1331
513311 315 tegenover zijn 01101510 011 111 1101 κακοπάθησον ὡς καλὸς στρατιώτης Ἰησοῦ
Χριστοῦ 60 11110111 11311 den geloovige 331111111]51.Ζ10001( 2 sl'im.1.·'7 τὸν αγωνα τὸν
καλὸνή γώνισμαι en 1 Tim 6· 12 ἀγωνίζου τὸι καλὸν ἀγῶνα τῆς πίστεως. Dic denkbeeld
van 5111]6 51331 200 op den voorngond 631 1101 6001 60 geheele apostolische
1111013111111 weerklinkt. 111 Handel. 26 .- 18 15 sprake 11311 wat 6001· Christus op
den weg naar Damascus 101 Paulus gesproken werd, en die roeping is hem
11101 aangekondigd 3110100151 0111 610 verlorenen op 10 2001(οῃ en hunne zie] te
redden, 111331· 0111 10 openen de oogen der 1111116011, 011631 21] 21011 mochten
bekeeren van de duisternis 101 1101 110111, 011 (10 vergeving der zonden 51331
dan 11101 op den voorgrond, 111331· volgt.

In Rom. 16 .· 20 zegt de Αρο5101, 631 God den Satan ὑπὸ τοὺς πόδας αὐτῶν
συντρίψει ἐν τάχει. Weer dus 11101 1101 110016 van den overwonnen vijand‚ wien
door den 5016331 60 11001 op (1011 1101( gezet wordt, de aankondiging van triumf.

111 1 Cor. 7 :5 51331 11101, 631 21] matig 111001011 21]11 11001· hunne gezondheid,
111331 60 H. G. bedoelt 11101 10 zeggen‚ (131 21], bij onmatigheid, 0011 speelbal
worden van den Satan. Daarom wekt 111] hen op 101 matigheid ινα μὴ πειράζῃ
ι”μ( ῖς ὁ Σαταιας ὸιὰ την ἀκρασίαν ἡμῶν.

111 2 Cor. 2: 10 en 1115 1111001 1101 betoog geleid door de gedaehte: 11311601οΠ wij
1111 1100301006, dan 5011101 60 Satan 100; 21]Πο bedoelingen zijn 0115 11101 onbekend.

f.) Cor. 12 .· 7 geeft ons een moment 1111 1101 leven des Apostels. Niet op
gelijke 1111]κο 315 60 Ηο010 Jezus 111331 10011 001( pe1soonlijk 15 111] 111 worste-
linge, oeraakt met den Satan. De 11100510 menschen leven buiten gemeenschap
11101 60 geestelijke 11101016 011 21011 11101 door den sluie1 heen, 21011 wel de
201160. 111331· 11101 60 daemcmisehe 11130111, 610 er 301110151331.Κ11]ς1111011
0011101· moer oog 11001 6020 dingen 011 gevoelt men de nabijheid Gods‚ dan
krijgt 111011 001( 33111·31(111ςο11 11001· 60 ‹·igen 2101 011 persoon 11101 het Eeuwige
Wezcn 011 (10 engelen, doch anderzijds wordt dan ook (10 aanraking 11101 60
daemonem mem· 00111151. 102115, die (10 absolute gemeenschap had met God.
had (1311 001< vonomun [101-50001111( 00111301 11101 Satan, en Paulus, 610 1(1310
gemeenscllap 11101 (iod 1136, kreeg nu ook meer aanraking 11101 (1011 Satan.
111] kreeg 11311 (106 apocalyps-e, 1100160 de 1011011 011 1(13111(011 2011601· 10 weten

of 21] 111 of buitcn 1101 helmam geschiedden. Hij had ook klaarder ontmoeting
11101 Satan 011 het was 31501 111] 0011 κολαφὸς van hem ontving.

