223
college-dietam van een der studentem (Dogmatiek).

De gemeente 116611 dat gebed 1116651 111 1161 Iied opgezonden. Bekend is 1161
„Veni Creator Spiritus” (161 011616 kerk, en (laaruit blijkt dat daal· waar 111611
samen den Η61116611 016651 aanroept, 1161 1)1(1(1611 gemakkehjker valt dan wanneer
(16 616611 2161 Η6111 511166κ1.

De aanroeping van den Heiligen Geest als God 611 (16 belijdenis van Η6111
als God is in (16 116111 van (1626 6611117 als 11161 tooverslag voor velen 1116611611
duidelijk geworden, 611 dat wel langs (162611 weg.

Men 16(1611661·(16 200; (16 1311666111161ᾶ 15 6611 (1612111561, maar de Η611166 (36651
15 6611 Ρ6150011. Ηο6 kwam men (16611069

Die zaak is 6611νο11(116; 111611 beriep 21611 op Jolz. 4:24 „God is 6611 66651,
611 (116 Η6111 aanbidden, 11106161] Η6111 aanbidden in 66651 611 waa1·heid”.

Ζ16, 200 16(1611661(16 men: God 15 6611 66651, God is 1161116) (1115 (16 11611166
(16651 15 6611 Ρ6150011, want Hij is God.

Op (116 Wijze 116611 11161116 prediker (16 66111661116 0111 dentum 661616, (1001·(1111
1161 (1611 56111111 gaf alsof hij aan (16 11611166ῃί5 van (1611 1161116611 (16651 vasthield.

Men vordert 6611161 200(]0611(16 11161, want (16 Η6616 ,162115 2661 11161; God is
τὸ πνεῦμα maar πνεῦμα; 2011661· 1161 lidwoord τό 15 1161 (1115 6611 yeuusbegyrip;
266 ik: „God is 66651”, dan kan ik ool< 2666611; „de 61166115 66651, (161116115611
15 66651, Clu-istus 15 66651” (1 Cor. 3 ; 17); (111 51611 dan alleen 1161 genus
πνεῦμα 166611ον61· 1161 6611115 »51οχ1”. Ζο0 kan 111611 ook 2666611; „God is 6611
011216111111( 1615”, maar daamm 15 Hij 1106 11161 1161 6611166 onzienlijke.

Door (111 11161 1611611611 11161 1161 111-111161 611 1161 voorbijzien van 1161 6611115116-
grip 111 (1626 1110016611, 11115161(1(16 111611 (1115 216112(·11’611 611 (16 66111661116.

Wanneer wij opslaan Jole. 7 .· 39, dan 162611 we daal· (1626 161111561116111166
woorden: Οὔπω γὰρ ἧν πνεῦμα Epor, ὅτι ὁ Ἰησοῦς οὐδε-’πω ἐδοξάσθη.

Wat betsekenen (1626 woorden‘? Ζ6 kunnen 11161 116166κ611611, (1111116 Η611166
(16651 1106 11161 bestond, dat behooft 66611 1161006. Waar 111 al de gesprekken
van ι162115 66611116 van (1611 Η61116611 (16651 6656101611 11701111, waar Hij door
(1611 Η61116611 (46651 661616 wordt in de woestijn, waar gezegd wordt dat (16
11611166 (46651 op Η6111 neerkwam in (16 gedaante van 66116 (11111 etc„ daal·
valt alle denkbeeld, dat Hij niet bestaan zou, weg.

Evenmin wil 1161 2666611, dat er 1106 66611 werkingen van (16111161116611
016651 111161116611, wij vinden (116 10611 166(]5 door het 66116616 Ο11(16 Τ651111116111116611.

Toou Zacharias in (1611 16111961 510116 611116111 (16 66600116 van ι101161111165
werd aangekondigd‚ had gezegd kunnen worden: οὔπω ἦν ὁ Χριστός, (16 Chris-
tus was 61 1106 11161, omdat Maria 1106 11161 ontvangen had3 (111 2011 dan 11161
beteekend hebben, dat- Hij 11161 1165101111 01 dat 61666116 1161111116 van Η6111 1111-
61116, maar alleen dat het oogenblik 1106 11161 6610111611 was waarop (16 Ζο116
Gods porsoonlin 11161 111 1161 11665611 optrad.

