49

college-dietam van een der studenten (Dogmatiek).

In <Ie-saia 46 .· 10 spreekt de Heere may-x ''5273'372'2 m'pa] '2732
Deze plaats kan tevens dienen voor het begrip ³:339, waarovor st1·aks; (¹1⁴

‘olijkt ook hier weer, dat van Πξγ en Γξρζῐ 1061(16 (16 1103111610 61] onvorandor-
1ijkheid 200 absoluut mogelijk wordt uitgesproken.

Ζ16 nog Jesaia 48 .· 14.

Εν61166113 vinden wij in het Nisam-e Testament dit begrip onder (1611 naam
εὐδοκία, welbehagen‚ bijv. in Lulsas 153 .· 32³. waar nan het kleine kuddeke van
Christus wordt toegeroepen: Vrees 11161, want het 13 (163 Vaders εὐδοκία ιι hot
Koninkrijl( ’(6 genre-ln woorden, (116 (1113 beteekenen: Wees niet hang, dat (16
zaligheid 11 ontgaan zal. want zij ligi: vast in (16 εὐδοκία Gods. (116 llam· ιι geven
zal. Wat wij 162611 in Colossensen 1.·19. dat het (163 Vaders weffiehagoen 13
geweest, dat in Hem al (16 volheid wonen 2011, 13 gezogd niet vnn (1611 2⁴¹s¹¹¹
Persoon, want (116 13 het subiect van 1161 11631011 Gods, maar van den Mldclelaar
als obiect van dat besluit. Hier wordt ons (1113 aangeduid. dat alles 200 '100pt‚
omdat alzoo de εὐδοκία bij God was.

Zoo vinden xvij in Mattheus 11 .· :36 sprake van (16 εὐδοκία ἔμπροσθέν σοιν, daar
wordt (1113 (16 εὐδοκία 111 verband gebracht met het προτιθέναι 611 gezegaetb (1111211
eeuwig voor God staat.

Een derde synoniem 13 (16 RaacI, βουλή, ‘'3337- (xes. des-aia 46 .· 10).

Dat woord komt in (16 H. S. ontelbaar veIe 11101611 11001· 611 is (1113 niet
dubieus3 het 13 een begrip, dat ziehzelf genoegzaam definieert.

Rsalm :33 .· 11 13 we] (16 locus classicus 11] (1626; (16 1)6κ(·11(16 κνοω-(1611

ὝἺ] ὟἾῗ) ’135 Πῖῧῖᾞτρ ‘imm ῦῇῗᾶῖᾖ ΓΙῙΠ) Πζέξξ geven aan, dat (116 raad (163 Hem-en

tot in de oneindige verte staan zal, 611 dat (16 gedachten, d. i. (16 1630116161]
van die gedachten, zijn van goslacht tot geslacht.
111 ιῙσνωηία 32 .· 19 wordt (116 raad. (1161] (16 116616 bij 211112611161] gesormeord

116611, genoemd 5³1³. 611 (16 dam, (116 uit- (11611 rand voortkornt, 13 metmacht;

61· 13 (1113 geen sprake van 6611 raad, (1161] (16 116616 geeft. in dien zin, zooals
wij elkander raadgeven in moollijke mnstandigheden, maar (116 raad Gods 13
een plan, 6611 11631011, dat bestemd 13 om te worden nitgevoerd.

Ζ16 verder Ezra 10 ; 3, 8; psalm ΤΒ : 24; 107 : 11; Spreuken 8: 14; Jesaia
19 : 17; Zacharia 6 : 13. Evenzoo vinden wij melding gemaakt van (16 βουλή.

In Acca 2 :23 vinden wij (116 βουλή nog versterkt door het (νοω-(1 ὡρισμένη.
Β6 Heere Jezus was naar den bopaalclen raud 611 νο01κ6111113 Gods overgegevem
alle twijfel 13 (1113 weggenomen, 611 61· 13 1)6(1061(1 66116 gearreteerde wilsaete.

In Acta 4 .· ‘28 wordt ons gezegd‚ dat Herodes, Pontius Pilatus 611 (16 overige
vijanden van den Heere Jezus gedaan hadden, wat (16 χείρ 611 (16 βουλή Gods

4

