45
college-dictam, van een der studenten (Dogmatiek).

cognitio Dei ab infante 1000115 nato, aut 51100105 intelligibiles una cum intellectu
illi inditae sunt, ut voluit Plan), nam 10110 111Χ11Α1151010105 1101111110511101110111
habere instar tabulae rasam neque ut 1101101105 illac 1110111 plane 51111 cum vi
naturali ratiocinandi 5011 011111 ipsa vi intellectiva, consistit hacc facultas 5011
vis 5011 aptitudo facultatum rationalium 5011 lumen naturale in 00,1[11011111101-
1001115 veritatem principiorum potest 51110 11110 11111010 praeciso 51111110 1111113110-
cinatione comprehendere 01 positis· ponendis 110 facto 510 00111111·01101111111;·Χ
naturali quadam necessitate 01 111 1111110 veritatis 5011511111 atquo 1155011511111
delatus 051 01 inclinans.” .

2⁰. Eeno twecde vraag 15, of <lac seneen owligyi‹·)nis mas) besclzouwsl ’10ον1100015
een 1115111101, 1015 wat in catechisaties of in prcckon 11ος 111 00115 0050111001. 1311111·-
tegon nu 111001 200 51011( mogclijk protest worden ssangetcekend. 130 cognitio
1301 insita heeft met instinc-t niet-s· te 1111111011.

Wat 10011 is instinct? Antwoorcl: 00110 0050111111 80100110 κ0111115. Wanneci·
00110 bij b.v. in 0011 kors 110 mat 1110011201, dan (1001 20 dit in volkomcn 2111-
17010 afmotingcm elk celletjc 15 0011 1100100οκ, Waarvan 110 2111101111100105 0101111(
21311. En toch heeft [lat diortjc 110011 0111101110111 genoten in of nagcdacht oxwr
(10 structum· van zulk 0011 11001110οΙ1.

15 dus (10 cognitio 1301 insita 0011 instinct, dan 111001 zij 0115 00110 νο1κ0111011
3111510, uitgewerktc dogmatici< leveren, 11101 alle loci, genoe] gei-eeu. Mani· 11111
15 ]’11151 11101 1101 karaktcr 1101 aangoboren Godskcnnis in strijcl. Dc cognitio
Dei insita 10011 15 0011 proces, 11115 altijcl wordcnclc, weshalve 20 11101 0011 instinct
zelfs 11101 kan vergeleken worden.

c, Op welke wijzo vvordt nu 1711 de Heiligyc Sela-[ft hec 9ron<hIenkbeelcl ran ‹lm›
coymsstilo Dei insita uitgedrukt'?
¹ Letten wo ‹laartoo op wat (10 80111111 zcgt 01101· (le D'rj'vff ›7³37ss 011 110 5187*⁸
ΠΊΓΡ De ‚qewaarwordirzffi 11ῖο dc 1110115011 in zlclzzclwn heeft bijo· liet ,τῖε-11 ben-nsi
worden van dc abmachtiyc 011 alomtegyenwoordiqe kraclzt 60115, 115· een yeroel 11111
rreeze, ran heiligy ontzctgy. Het 15 (10 religio 201110, elic in 110 Heilige 80111111 almos
wordt uitgedrukt door dat „vrcozc 1105 Ηο01·011”; 011 200 111111111115 1101 (311110
Το51ε11110111 sprcekt van 110 fljrlj Πιῖῄῗ, Wordt 11111111 ons „relig-10³⁷, ..godsdienst‘

bedoelcl, 1130111100 110 cognitio 1301 insita consluidond 15. 130011 dam-over sti-aks
breeder. ·

„Vreeze 1105 Ηο01’011” 15 111 de Schrift 0011 vaste 101111. 01111101 ..dog-enen. 1110
den Ηο01·0 111002011,” wordt 00110 1101101111ᾶο ‹megan-ie van 1110115011011 mangonum.
cf. Ps. 118 : 4, Ρ5. 115 z 11, Ps. 22: 24 otc.

Ps. 118 begint 11101 00110 algemoeno lofvomeffing. waarna 110 <lii-litor 21111

