398
college-dictam: van een der studenten (Dogmatiok).

keliJ'k overleiden in hetgeen wij „trouw” noemen. Want „t1·0uw’², „getrouw-
heid”, 15 111615 dan de applicatie van die eigenschap op (16 16161116 11161 6611
ander. Wie tegenover anderen staat en niet draait‚ (1115 21111 woord gestans]
0061, die is trouw. Nu heeft men 111 de Septuagint diezelsde gedachte 001(
nitgedrukt door „waarheid'’. En alleen 200 15 „waa1·11eid”:een getuigenis‚
waar men op aan kam een woord, (11111116101111161161111161115. En overgebracht
op den persoon ψ wat vooral bij 1161 ,1001156116 111216111 111 de openbaring 1(011,
krachtens samenhang 611 1161561111 1055611611 den Persoon 611 1161 Wezen Gods

611 21111 013³ m duidde ὁ ἀληθής dan aau: Hij, die. stand houdt.

Deut. 719: „Gij 21111 dan weten, dat de Heere uw God (116 God 15, (116
getrouwe God, welke 1161 1761110110 611 de weldadigheid houdt⁷' 6112. Daar 11170101

gebezigd de uitdrukking {mmm Ῑλδᾝ, (116 verklaard 1170101 door 1161 volgende

ΝἾᾎῌ Ἶῒςῗιό. Wij hebben hier dus hetzelfde woord, dat 610615 1161161110 11170101
(1001· „waarachtig”‚ en hier heeft de Septuagint 10611 θεὸς πιστός en onze ver-
taling „die getrouwe G0d”. ·

Ρ5. 33 ; 4: :flgmffp wflss'gp·‘7?] ³2³5*ssss ’ἱξεῖτ’-’ἒ Μ611 kall vertalen „in waar-
heid’' of „iu get1·ouwheid”; geen van beide (11·111(1 10611 1111, wat 1161 eigenlijk
zeggen 111061. Dit 15 06 2111; Al zijn 1117611( 5111111 111 die onwrikbaarheid en
standvastigheid, dat men 61· op aan kan. .

Ρ5. 89 ; 6; Dies loven (16 11611161611 111116 1111011061611, 0 1166161 θῦῃᾏ ῆζὶἓθῠξῆξ
D’tfflp Ook hier 15 1161 11161 „getrouwheid”, zooals onze vestaling heeft, of
„waarheid”‚ maai· 011 15 (16 zin: 111176 heiligen hebben (16 ervaring, dat God
degam: 15, 016 stand 1101101 111 Ζ1011261ἰ 611 11161 verandert. Ν1615 ι(1110615 (1115
dan (16 gedachte van ΠἸΓ1’; 11( sta, zooals Ik 5111 611 2001115 11( za] staan. Zoo
001( 111 vers 9, niet: „Uwe gotrouwheid 15 1011110111 U”, maai· 1161 drukt, 11161
66101611 gesproken, (111 1111, dat God gepantserd 151 2000111 mets Hem uit zijn
stand 611 11762611 1(1111 11111111(1(611.

Ρ5. 111 : 7: ³³3³?72'5? ῦᾫζῦῇζ] ῖοζὲῐξῑῷθ &pff νῇ) ’121113 Hier hebben wij weer 06
parallel 11161 ϋῷῖξόῒκ uw werk 15 111 216112611 vaststaando 611 11761·1(611(16 naar
vaste regemn, en 016 010111111111611 21111 (11161 ,,ς611·011117”, (1111 15 geel] denkbeeld)
eene 11161 van Μ60611 611 Perzen, onverwrikbaar.

Deze gedachtmgang goeft (1115 17001 het Oude Testamentgdit begrip van Πῷξ,
onverschillig 1106 1161 1761161110 werdt: Het 15 God, dle den wil en (Ie mach! in
Ziela heeft om Zc'clzzclf (sofista te (affl-en, bij Wien geon veranilering 15 of schaduw
van onmem-ing, Wion geon Titanengeweld 1111 211116 positio kam rukken, (116
Ζ161126111611 516605 1111111116116611 611 1161110001· 011005 Dezelfde 15.

111 het Nieum¹ Testamcnt 15 1161261106 denkbeeld te 1111111611,111111111100110001·

