185
college-dictaat van een dor studenten (Dogmatiek).

zoodanig eigen, 111661 16 6611 gevolg van de zonde. Want 1161 69166111 wel van-
zelf, (161 111 (1611 stant der rechtheid de mensch zijne 116111111· 11161 bestrijden,
111661· volgen 1110661. En 200 ook 21111611 6116116, 111 (1611 61661 (161 heerlijkheid,
de heiligen geroepen worden, om 11161111 6111111 11161, 111661· juist overeenkomstig
hunne natuur te leven. Bij den mensch in den gevallen 61661 6611161 16 61
antinomie, strijd en worsteling 11166611611 zijn ik en zijne 116111111. Μ661· wij
hebben er 0116 wel voor 16 1766111611, (1626 ook 111661· 6611 enke] oogenblik over
16 1116116611 09 God den Heere. Dat 2011 6116611 denkbaar wezen, 616 (116 wor-
61611116 611 (116 16666616111116 111 01126 116111111 zelve gegrond was, 111661 1161 16
011(1υη1(1)661· 611 onmogeliJ'k, nu ze gevolg 16 van de zonde. Om allen twijsel 16
(11611 092161116 weg te nemen, wijs ik 09 6611 verkeerd gebruik van onze 691661(-
1661, (116 21611 aangevvend 116611, 0111 onder 116111111- 1611161166 physiek, iemands
6011161166116 116111111 16 1161616611. Zoo genomen, 16 1161 natuurlijk 616611, (161 611006,
en in den 61661 (161· 1661111161ᾶ en nu ’611 111 (1611 61661 (161· heerlijkheid, die
6011161166116 116111111 onderworpen worde 6611 (1611 66661 (166 1116116611611. Μ661
„physiek” voor „natuur” 16 6166611311 6611 01121111116 2666611, (161 wij 11161 11106611
aanvaarden, waar wij beliJ'den, (161 (16 Zone Gods de menschelijke natuur heeft
aangenomen. Dat spraakgebruik 66611 101 (1661161116 aanleiding. Tot de 116111111-
behoort 11161 6116611 1161 1161166111, 111661· 1161 116110011 evenzeer 101 (16 menscheliJ'ke
116111111, 0111 6611 wil en 1111611661 16 hebben, teneinde daalmede over zijne 601116-
1166116 6611(11111611 16 116616611611.

111 (161 verkeerde spraakgebruik 661111111 eigenliJ'k ook de oorzaak‚ (161 111611 61
tegenwoordig 200 166611 16, 0111 van de Goddelijke 116111111 16 spreken. Want
vat men 6611111661 116111111 09 111 (1611 2111 van 0116 60166116611 leven, dan 16 61
666116 116111111 111 God denkbaar, want God heeft geen 601116116611 leven. Μ661
bia· een zuiver spraalcyebruilc moet men wel zeygyen dat God eene namur heeft.
Α16 wij sterven, leggen wij onze 116111111 11161 af, ofschoon wel ons lichaam;
ook in den 61661 (161 afgesoheidenheid blijft. onze zie] de menschelijke natuur
behouden. Daarom 16 er ook niet 6116611 66116 φύσις τῶν θηρίων, 111661 ook eene
φύσις τῶν ἀγγέλων. En 66161 616 wij ons (111 goed indenken, (161 ook (16 611661611,
(116 10611 enkel πνεῦμα zijn, eene 116111111· hebben, en (161 ook de afgesoheiden
ψύχαι 66116 1161311111 hebben, 21111611 wij kunnen verstaan, in welken zin er bij
den Heere van eene 116111111 kan gesproken worden. 1111111616, τὸ πνεῦμα 16 bij
God niet in tegenstelling 11161 zijne 116111111 6660111611, 111661· τὸ πνεῦμα is ἡ φύσις,
evenals in den 61661 (161 heerlijkheid 11619116111116116611 leven der gezaligden
101 hunne φύσις behoort.

Eene andere tegenstelh‘wy is die tusschen wat uic 's menschen ‘namur zeh-e
opborrelt en de werhiny, die υαη buiten af op den mensch wordt zcityeoefend. In
den 61661 (161 1661111161ᾶ leefde Adam secundum naturam, 111661 61 werkte ook

