124

confige-dictam van een der studenten (Dogmatiek).

231 23113 worden ;·'’ wij hebben noodig een afgetrokken rege] om daarnaar de
dingen 19 1·939193; bij God is 9911191 99939 abstractio, 031331, Hij alle gevallen
kent en den rege] 333113 9199911. Μ93 kan dus in 1191 algemeen 293393, dat
in 1191 Goddelijk 11951311 wel de abstracte denkbeelden zijn‚ maar alleen als
abstracte denkbeelden des menschen ; wij liggen 11191 31 onze 311511391195 13
Gods besluit, niet als Z'v'ne 310511391195, 31331· 315 319, waartoe de menschelijke
natuur komt krachtens de haar ingeschapen ordinantien. Het apart 291193
van een decretum praecedens is daarmede 3115 3911991 13 strijd.

Hunne voorstelling van een decretum consequens daarbij,rust weer op dezelfde
grondfout, alsos God 1915 1(03 2193, wat niet 11951033. Hij ziet alles in ZiJ'n
besluit, maar naar 11913993 Hij in Zijn 119513112191,1(311 dat 11951311 21911 11313915
niet richten! Eene praevisa fides 33131 333, dat zi] buiten 11911195131110151333
komt, en (131 15 3115313.

5⁰. Eene 1331519 93 wel de 1119951 consequente poging om een 31111193 te
vinden, 15 3929, dat men 2931ε het 11951311 15 υεναηάενίῇΙω het, 15 een besluit‚
331 wel 2όὸ 39301393 wordt, maar „qewzjza'yd 1110131 315 39 uitkomst 3191 333
39 verwachting beantwoordt. ἱ

Men 39110911 19151033, 111331· hier (19 font ligt. Een veranderliJ'k 11951311 15
291(91· 3931(11331, wij kennen 1191 uit onze eigene erva1·ing; (133 15 het echter
geen veranderlijk 111331· 993 veramlcrcl 11951311, 993 1193391393 van het 9939
om het andere daarvoor in de plaats te 5191193. 1)11 13091 bij 035 200 plaats
vinden, omdat wi] 3191 39 1095133393 30013193 1(33393 1933910139 1133 0329
1(0112191111311913; zaken, die wij beloofden‚ ja zelfs bezwoeren‚ 1309193 11331(
1191333913 worden, 315 wij n.l. (1001· 29 te 11011119113911, 20331393 2011393 193911
(1035 391103, 333 1(0311 er een ander, een geheel nieuw besluit.

Moet rnen 113, op den Heere overgcbracht, dus spreken van het 1931913093
van het, 11951311 911 993 13 39 1113315 11193393 van een ander? Neen, want er
15 3993 motief voor bij God; geen gebrek of kortzichtigheid wordt bij Hem
3911033911, 331 21111( oen 11119939 11951311 300313 zon maken.

119 vrije 1111153333 395 menschen kan 33139513113191ν913339193ς geen
verstandig mensch neemt een besluit, tenzij hij over zekere gegevens kunne
beschikken. Kan 113 de vri-je 1111153333 dos menschen do 2331( telkons onzeker
maken, 3311 is de poging 0111 het 11951311 19 nemen ongerijmd geweesb.

Zion xvij (1(Ι 11. ὃ. in, 333 1331 (119 035 3991191191 twijfel over aangaande
(19 11133111913, «lat do onccrcmderlijlchetcz 1191 vaste kenmerk 15 1133 het
besluit Gods.

Leest rnen jessem 4³3 .· 5-13 dan gevoelt mon, (131 13 dit betoog ligt, dat
God Zijn plan 3001291 tot den einde 109. 7119 001( desaia 46 .· 10, waar de con-
993113ῖί9 van 31(- idco 1131 in 39 woorden: „dio van (193 11931339 333 ν91·1(03-

