28

college-dictam van oen der ’5111110111οη (Dogmatiek).

handen 21311, ligt de 031153 1ηονθη5, waarom Hij met Zijn zegen over hen 1(οη11.

[η Jesaia 43 .· 13 heet het: „Ik 231 werken en wie 231 1101 keeren''. Hier 15
(1115 (10 onwederstandelijkheid van het werken Gods nitgesproken, de door
111015 af 10 wenden energIe in (131 11101·1(οη, 111133111001 1101 1η η1015 belemmerd,
een volscomen werk 15. ι111151111011η11ς1 tevens de explicatie van Deuter'on. 32 : 4.

[n ι10301101 64 .· 8 zegt 1101 volk: „Gij Heere 2th onze Vader3 wij zijn leem
en Gij zijt onze'pottenbakken en wij allen zijn Uwer handen werk⁷’. Daaruit
21011 xvij, (131 het werken Gods ons wordt* vom-gestem, als ziJ'nde niet 3110011
00ηο bewerkende 11130111, η1331, onafhankelijk van alle voorhanden zijnde
01)1001θη,1111 zichzelf we1kende. De velgelijking van pettenbakker en leem
(1111(11 33η, (131 God niet 51001115 (1011 modus qno, η1331 001( (10 essentie van 1101
5011011501 heeft νο01η1ἕο0130111.

In Habalculc 3: 2 wordt 1111001 1η het seit, (131 hetgeen 10051331, (310(15 wer'k 15,
(10 grond gezocht 01η 10 kunnen bidden: „Uw werk‚ 0 Ηο010, behoud dat in
1101 1011οη”, (1115 (10 instandhouding van· en de ontferming over het sehepsel.
Het seit, (131 God 1101 werkin, (1001 Hem Zich'in (131 1111011( verblijden, (1331111
111151 ligt de 031153 η1011οη5 11001· (1οη zegen Gods over 1101 5011011501.

Neycztief wordt 1101 werken Gods uitgedrukb 1η Psalm 121: 4, Waar sprake
15 113η den „bewaarder Ι513015, (110 niet sluz’mert of slaapt'&

Alle gebed „om Uws Naams willffl drukt dan 001( 1111, hetzelfde, wat wij hier
bospraken. Omdat 1101 UW werk 15, 01η(131 Gij Schepper 2131, (1331·01η hebben
11111 grond om den zegen van U af te bidden.

In 1101 Nieuwe Testament hebben Wij 1η (10 1111501331( van den Heere
Jezus nsok. 5: 17); „Mijn Vader werke 101 η11 100 θη Ι1( 1111011( 001(”, (10 diepste
uitspraak 11311 (10 gehee1e Heilige Schrift voor 1101 1111011(οη Gods.

VorgeliJ'ken We deze woorden met Gen. 2 .·2, dan wordt hierdoor bewezen‚
(131 1101 „susten” (10(15 gedaeht werdt in de H. S. 315 θθηθ voortdurende,
(1111111101 eindigende werkzaamheid. Als er dan 001( 51331 ἕως ἄρτι, dan 111001
(111 wel vers-man, in ‘vel-band 1ηθ1 11131 1100111101, 10οη (1020 woorden gesproken
werden. Men nmakte aanmerking hierop, (131 ,102115 op den Sabbat werkte en
(110 auunnerking wordt door Hem beantwoord door 33η 10 10οηοη, (131 juist de
cwnlmle arbeid 1η οη5 111102οη op dien dag 1ηο01 geschieden. ιῘο2115 3111111001111
hun, (110 (10 hoofdkracht van den 53111131 1η 1101 neyatz'eve 200111011, (131 (110
sabbat zijne hoofdkracht J‘uist vincit in 1η1θη51011οη, positioven arbeid. Dat
111011( 111001 11151011, wat 11 met (100 niet gemeen 15, 111331· gedam, 111131· 11 met
110111 11(-1ηοοη is. Danrom, zegt Jezus, kan er ηο011 eene ledige 11151 δθ5133η,
want Mijn Vnam· heeft op den Sabbat gewerkt ἕως ἄρτι, en (13313311 011110οη
11( 11001· Mijzelven 001( den rege] in Mijn Messi-asbestam.

ᾗ De mensch 15, 1(1·30111οη5 zijne schepping naar 1101 beeld GodS, 001( 101

