186
College-dictaat van een der studenten (Dogmatiek).

Om nu de beteekenis van dat begrip λόγος recht 16 verstaan, zal 1161 noodig
zijn wat verder hierop in te gaan.

We zagen 1161 reeds, dat 1161 begrip „generatie” verder 16661 nitgestrekt
(1116 161 (16 teling van een kind; (111 blijkt duidehJ'k als we spreken van de
notiomale {sene-Sis.

In alle talen gebruikt iede1·‚ die een stul< in 1161 hoofd heeft, daa1·vo0r 1161
woord „conceple'e” d. 1. ontvangenis, dus een term ontleend aan de generatio
van 1161 kind, 611 a] die ultdrukkingen op 1161 gebied van kunsten en νν6166-
schappen5 zooals „in ’1 116111 brengen, in de wereld b1·engen'’ etc„ worden overal
gebezigd νοο1· 1111611661116616 voortbrengselen, νοο1· a] wat 1111 1161 bewustzijn
komt. ”

Η61 effa en 1161 bewusczisJ'n 6166166 11161· parallel loopen.

Η61 2127'72 heeft in zioh de macht om 16 genereoren, maar ook het bemus-leffe
heeft generatief vermogen, en op 1161 1611616 van 1161 bewustzijn gelden die-
2611116 begrippen als bij het zijn; (1661· 1161 bewustzijn wordt ook ontvangen
en gedragen, ool< (1661· 116161 (16 ν1·11(·161 161 rijpheid en werdt eindelijk gebaard.

Gewoonlijk 5161166 we ons nu νοο1·, dat al die uitdrukkingen, op het terrein
van 1161 bewustzijn evergebraeht, in overdracvhtelijken zin gebezigd worden,
mam· (111 15 w'et zoo; wel degelijk werdt in den menschemken geest in 161161·-
1111(611 zin, wanneer een kunstenaar eene conceptio voelt opkomen, 1615 uit
God 111 11661 ontvangen3 (116 kiem vond in hem, evenals in het ovarium der
ν1·ο11νν, (16 gegevens die geboorte mogelijk makem in 1161 ν61(1 van zijne ver-
beelding vindt dat semen die μορφαί (116 gesehikt maken tot baren.

Maar 1111 15 (111 het eigenaardige bij ,(16 1161166616 generatie, dat zij heeft wat
1161 6166561161111( 6666166166 mist⁷ en 111151 (1661· (116 eigenaardigheid is (16Ζ6
analogie meer bruikbaar voor (16 generatio van den Zoon 1111 (166 Vader.

Dat eigenaardigc ligt daarin, dat bij de notionale generatio blijft wat bij (16
generatio endor menschen wegvalt.

Wanneer 61· 16611 op 1161 gobied van 1161 :4711 zulk 6611 processus plaats
heeft, dan scheidt 1161 gegenereerde zich af van (1611 persoon (116 6666166166,
1161 werk der generatie gant. verder buiton 11661 661; hijzelf velwelkt, mam·
wat hij generem-de blijft leven 66 verwelkt op zijne beurt wool· 116 1615 61111615
gegenoreerd 16 116111)66; daal· is 1161 (1115 6611 16111665 wegspringen van 1161
leven 16 eon nieuwen vorm, terwijl het andere wogvalt.

Bij den geestelijken processus 6611161· 15 (111 anders. 6666651,(116961161-66166,
blijst enge-schenden 51666; (16 gcest van (1611 1611151611661· wordt na zijno pro-
(11161166 6161 11116661, 1161 &generem-de werdt asgescheiden en 1161 generoerende
blijft 6161166116 in wezen.

Nu zal 1666 1161516116 wat die analogio van den λόγος 6616611661, 1166 wonder·

