21

Collega-dictam van een der studentem (Dogmatiek).

over (16 Α1·1111111611611, 8001016060 611 1621116160. Debeweging, (116 tegenwoordig
111 (16 Roomsehe kerk weer (16 Thomistisehe 5011001101 eere brengt‚ heeft
geene andere strekking dan (1626, dat, terwijl de vorige Paus, Pius IX, (16
Jezuieten in 11110116 principien op den voorgrond schoof‚of 11111111160,Α1·1011116611
was, 60 dus zijn uitgangspunb koos in 1161 6100115106 van den vrijen wil,
Leo XIII met die riehting brak en terugkeerde op (16 lijn van Thomas, waar-
langs 0οΚ (16 Gereformeerden 21011 bewegen. 111 zooverre ligt er (1115 10 1161
op (1611 voorgrond dringen van het- Thomisme vooruitgang]. .

De oplossiny der moeilijkheid 1161 (1115 11161111, (161 men, op de 1ῇο (161
(161·01011116611160, ook door Thomas van Aquino aangewezen‚ voortgaande,
zegt: De zonde 15 niet een zelfstandig 1615, 10661· 001( geen μὴ ὃν; 06611, (le
:oncle 13 eene ontzettende Ιονασὴί, macer yeene leracht‚ die
uit zrichzelve werina· doch alleen zoodaniye ΙσναοΙιί, die
werkt uit 1111116οᾱ qoed salciep, maar wat ι’νι zv‘jn 169611-
decl omsloeq.

Als een 116111 (161·61116611 60 tengevolge van dat (161·611161116111 rijtuigen worden
vernield en menschenlevens verloren gaan, dan 15 dat een kwaad, veroorzaakt
door den locomotief, met geweldige kracht, die op zichzelf yoed was, Met
diezelfde kraeht 2011 (16 116111 goed zijn aangekomen, maar nu de locomotief
1111 (16 16115 glipoe, strekt diezelfdo kracht om den 1161016 1161016160. Die
kracht 15 111 beide gevaHen, (161·611161116111 os behouden aankomst, even groot,
,ξς-660 μὴ ὃν (1115, 10661· 6606 166616 kracht; de kracht der zoncle is dus op zich-
zelf niets 1111οᾶ61· dan (16 kracht der heiliqhec'd, die gebonden 15 660 66116
011110611116, (116 11661· 160 goede doet doorwerken.

Geeft men 6611 660 kundigen ingenieur een bepaalden 116111 op 1061 1111516
aangifte 1160 (16 11166111, waarmede (16 510001 op ’t oogenblik werkt, juiste opgave
111111 61165, wat 61· 106 11600011, (1611 kan hij uitrekenen, welk gevolg eene 0111-
sporing 261 hebben, wat vernieling (160 261 plante grijpen; hij 2011 0161 66151
den trein doen ontsporen, om 16 2160 1106 groot de 1161-11106511Πὲ wezen 2011,
111661 vooruit kunnen zeggen: „zoo 261 1161 gaan'’. Was hij bekend 11161 (16
(1150051116 (161· balken in de vwaggons‚ 1161 211160 der reizigers 6112. 101 10 (16
61161111610516 bijzondelheden, (160 2011 hij zelfs kunnen opgeven welke menschen

, zouden gedood of gewond worden en welkepersonen er heelhuids zouden afkomen.

Wij zien dus, (161 wi] op zulk 6611 0161611661 1611610 005 kunnen voorstellen
den ommekeer van eene goed werkende 10 66116 kwade kra'cht. Ken ik de
gycqevens dan 15 (16 hermis 1160 1161 kwaad aanwezig, zonder (161 ik persoolllijk
van (1111 kwaad de-Schuld (11663 of 61· (1661 660 heb.

Zoo 011 zeggen Augustinus, Thomas 611 06111110, 51661 1161 met de kennis
(116 God 11611 (16 200(16 heeft. 1161 mensem-mk leven 15 110012160 van zekere
geestelijke kraehten werkende ’0661 zekere. gegevens en omstandigheden, en

