22
College-dictaafi van een der studenten (Dogmatiek).

verliezende βάθος, 1711001· geen peillood os (11111101- (1011 bodem van kan vinden3
200 001( 10 er in God den Heere 1015, (101 21011 0011 (10 oppervlakte vertoont,
111001· zijn er ook peillooze βάθη τοῦ θεοῦ. Welnu, die βάθη 21111 10011 11010001
voor eene ἔρευνα (vs. 10); 0110011 111001, 11101 0011 0100111111, 111001· τὸ πνεῦμα ἅγιον
ἐρευνᾷ αὐτά. En (1001·0111 15 τὸ πνεῦμα ἅγιον 001( 0110011111 51001 τὰ πάντα 10 ἐρευνᾶν
011, het κάλυμμα wegnemende‚ ons (10 kennisse Gods 10 verschaffen. Om (111100
10 11011100, 0000110011 Paulus op hetgeen in den mensch zelven 0111ξο01 (vs. 11).
Ν101 0110011 10011 111 God zijn er van die verborgenheden, die Wij τὰ βάθη kun-
nen noemen‚‘ 111001· 001( 111 (1011 1110115011. Ook in den mensch ligi: er onder de
diepte der φαινόμενα 00110 βάθος 111 1101 (11ορ010 van zijn wezen. Welnu, 01 ken-
11011 wij iemand phaenomenaaL 10011 blijft er in elken mensch die βάθος over,
well-te, 10, wel kan gepeild worden, maar 0110011 door mezelven, d. 1. (1001 21111
πνεῦμα, (1001 21111 bewustzijn. Zoo ook is 1101 bij God. Niemand kan τὰ βάθη
τοῦ θεοῦ doorgronden (1011 God 2011, 01111101 Hij eene op zichzelf 510011ᾶο per-
soonlijkheid is (vs. nb). Nu zou (111 0115, menschen, 111015 1101011, 11101011 111. (10
(10051 van God 01111011 mededeeling 0011 den mensch b1eef. Μο01· — en (111 15
111101 het mysterie van 1101 Ο111·151011(10111 — die πνεῦμα τοῦ θεοῦ ἐρευνῶν τὰ βάθη
τοῦ θεοῦ 110211 (10 11100111, (1011 wil 011 (10 110100, 0111 21011 0011 (10 uitverkoren
mensehheid, die door de palingenesie 0011 Hem geaffieieerd 15, 111οᾰ010 (1001011.
130 11100501111010 10011011 (10 palingenesie 110211 0110011 τὸ πνεῦμα τοῦ κόσμου, 111001·
(10 1101110100 111011501111010 0111111110, τὸ πνεῦμα τοῦ θεοῦ, 011 (101 wel, 11101 0110011
01)(101 211 3011101011 2011 111 1101 (1001· Christus 1-’001- 11001· verworven 11011, 111001
0011, 01)(101 21]· 101 γνῶσις 2011 komen: ἵνα εἰδῶμεν (vs. 12). 1310 γνῶσις 111001 001(
ἐπιστήμη worden, want (vs. 13) 20 111001 10111001· 21111 0111 nitgesproken te wor-
den: ἃ καὶ λαλοῦμεν. Nogmaals kom'c Paulus 101110· op (10 tegenstelling 1055011011
(1011 1110115011 11011011 011 111 (10 palingenesie. De 001510 11011 11101 101 (10 γνῶσις
Romen, Waarvan hier sprake 10, οῦ δύναται γνῶναι, dns nog veel 1111110101· ἐπί-
στασθαι, 011 (101 m'et omdat het object ztclz m'et leant coer kannis, m. a. w. 11101,
0111001 er geene cognitio 1301 0100011111 zon wezen, mam· 01111101 lzz'j ψυχικάς 15,
d. i. het 01901111 mist, 0111 tot (110 cognitio Dei 10 Romen, τὰ τοῖ’ πνεῦματος τοῦ
θεοῦ 21111 110111 μωρία (vs. 14). -ν- Hoc recloebeleid 1·οη den apostol ’ἱο hier (lus 01200;
God 15 00110 verborgmmeid. 130 Heilige Geest gant in (10 (11ορ1011 dier verbor-
genheid 111; Hij 0110011 001( 11011 20 11011011. Hun, die πνευματικοί 21111, (10011 Hij
mede wat hun noodig is 0111 τὰ ὑπὸ τοῦ θεοῦ χαρισθέντα te vatt-en. Dat 111210111
brengt (1020 πνευματικοί tot de γνῶσις, 11101110 111 1101 bewustzijn opklimt 101
ἐπιστήμη 011 dam-(1001 leidt tot, het ledet-1 (101 dingen Gods. Zoo blijkt 1101 hooge
gewicht (10201 1110015, 1011110 2167 zelcw· 01111111, (ῑαί er in het He en Gods βάθη

zz'jn, maar &rens- de wan 110 cogym'tiom's Dec· aanqut.
Ι). Hos. 2; 21 011 22 (110]1.1(1(51 vs. 18 en 19) ‘HW‘D3 ΠῼἻἻ ..... ’³7 ‘1³52'33]

