214
0011666-(1101331 van een der studenten (Dogmatiek).

woorden lezen, 111331· wij hebben 11161 af 16 63311 op ons gevoel, 111331 3116611
op de Openbaring. ’

111 Jesaia 19 :14 162611 wij (131 (16 Η6616 Dum? Π-ἸἿ agn-337? Ἲῼζῦ, 66116666111311
verderf schonk Hij in hun midden in. Hijzelf 16 1161, (116 (16 Egyptenaren 101
(116 201106 11130111 1113310001· 21] Zijn 100111 gaande maakten. Nader vinden wij
(111 11660111611611 111 Emodus ⁴1 .· 21, 1111331· (3νο(1 101 Μο266 spreekt aangaande Farao

5253*ss Ρςῑζῐξ ’.λ-κζ), Eenerzijds 1166111 11161· Farao’s zonde in 1161 110111 (1001(11611

hij Israel 11161 wilde laten m‘ekken, en andererziJ'ds wordt uitgesproken (131
God zijn 11311 11616101116.

111 Cap. 11 .·17’ 11111(1611 wi] hetzelfde ῦῗἾὶζῒῷ ΞῙΤΠρᾉ· Ρςῑϊζῐζῦ ’ᾄξῦ 'js-51. Daar 61331

1101 '223⁸ uitdrukkeliJk op den voorgrond, 611 opdat dit 11161 2011 worden 10666-
selu-even 3311 (16 (3011611110116 61331 61 1106 66116 bij ⁸233. De Heere 2661 (111

31166 2611· 101 Μο266; 61611161 uitspreken 11311 (116 0111261161106 6611301116 16 11161
mogelijk. Nogmaals vinden wij (111 111 Psalm 105 :25 1111331 11111] 162611 (131 (16
Heere 1161 11311 der Egyptenaren „omkeerde (131 21] Zijn volk 113311611”, 611 111
](161((ι 11 .·19, ,90 wordt gesproken 01161· (16 houding (161 heidenvolken 10611 Israel
Κ3113ῖ111 111111161111011. Α116611 (16 Gibeonieten waren hun welgezind, 01161166116
(leden allen 161361 (1611 001106 3311. Waarom? „Het was 11311 (1611 Hee1·e,hunne
11311011 16 verstokken (131 ὑ21]· 161361 11161 001106 1666111061 61116611, opdat Hio'
hen verbavmen :ozcyde'k Ontzettender 11311 1161 11161 nitgedrukt. De Heere geeft
Μο266 1361 die volken 16 verdelgen. Ο116 61111601] beses zou zeggen: zij 11161611
[srael 3311 611 (13310111 1110661 161361 11611 116001106611, 111331· 61· 61331 11161 1111-
drukkelijk, (131 Geel hec was die hen 'cerhardde (Men 1626 (1626 1113316611 111 ’t
oorspronkelijk 113 0111 (16 kraeht 1161-1νο0111611 16 6611061611. Verzwakke niemand
11316 1101601101116, Orod openbaarde het 0116 200).

Zie 001< ρῘσεαία 6. De profeet werdt uitgezonden 11161 (1611 1361; „Maak het
11311 (16266 volks vet en maak hunne 001611 2111331611 611111 hunne 006611, opdat
1101 11161 216 11101 211116 006611, noch 11161 zijne (101611 110016” 610. Op (1026 plaats
111001 0112030016 nadruk 11311611 0111031 het N. ΕΓ. (1626 woorden ook 3311113311.

111 2 Sam. 10 .· 10 1101111611 1111] (16 01111110611116 11311 David en 8111101 (116 116111
11106111. De 2011011 11311 Ζ61·11]3 111111611 (1611 136161331· (10οᾶ611, 111331· (16 koning

antwoordt: 02⁸?ss ’ᾗ rm, 1116601101] 11 011 1111] 11661331 666116 6666166661116611601131),

hij vloekt 200, (1111(131 (10(,1 101 116111 261(10; „vloek David”; wie 231 (1311 101
Hem (G0d> ffggsn: „waarom 116111 Gi] (111 66(13311”·.> Ν101 een, 111331· driemaal
61331 11161 (131 (md 101 8111161 602660 had ῬΠ ἦρ,

ZOO Vinden le het ook in 1 Kon. 223 .· 20, 111331· (10 Η6616 111 (1011 Raad Zijner
heiligen zegt: „wie 231 Achab overreden (131 hij valle te Ramoth 111 Gilead''.

