254
Collega-dictant. van een der studenten (Dogmatiek).

Wij moeten (1011 1110115011011111011 persoon niet op God overbrengen‚ maar
zoggen: het eigenlijke rijke persoonlijke begrip is het driepersoonlijk03 omdat
in God het voHe, het rijke 15, bestaat 11οῐ 111 Hem driepersoonhjk, terwij} bij
0115 0110011 asschaduwing 15, maar in gebrekkigen vomu &eupersoonlijk in het
individu.

Reszt mem-en (Ζ 0, wat Wij tot dusver zagen‚ krijgen wi] het volgende:

„Het leerstuk (101· Heilige Ι)1·1000111101(1 15 (10 00111ςο belijdenis van het
Goddelijk Wezen, (110 de verschillende openbaringen van de Heilige
Schrist, 200 111 uitspraken als 111 seiten 0115 gegeven, in onderlinge har· ·
11101110 1111111151 θ11 1101101011 tot hoogere 00111101(1; — (110 beantwoordt aan
het Wezen (101· religio. doordien 21]· (111θο11 het eeuwige zijn Gods onas-
hankelijk stelt van (1011 110511105 011 als in zichzelf genoegzaam leert
κ01111011; —— (110 alle postumat 011 aspiratie van het ons ingesehapen
Godsbesef volkomen bevredigt; — (110 111 staat is gebleken (10 0111151011]Κο
1011010, die haar 11010οᾱ, tot vastheid 011 1111110οᾱ te brengen 011 aan het
hoofd te plaatsen van (10 80110010 ontwikkeling van ons geslac.ht; -—
(110 to midden van (1011 strijd der geesten alleen bekwaam bleek het
Μοι101110151110 te vrijWaren tegen—het ondergaan in Deisme of Pan-
1110151110; - die in het persoonlijk leven Gods a] den rijkdom van ons
persoonij leven doet uitkonoen, 011 het nochtans ver boven ons per·
soonliJk 1ονοΠ 111 zijn archehypische oosspronkelijkheid ve1·heft; — die
alle ware 0101110111011 van (11101 1011ςί011 Godsidee in zich opneemt, 011
(11101 dwaling mijdt 011 afsnijc1t; — (110 door een iegelijk die Christus
15 1080111001, 111 (10 011(101·5(·1101(10110 011 10011 harmoniseh 0011 zijnde
inwerk‘ingen op zijn eigen hart: als waarachtig bezegeld wordt; — die*
zoodanig 15 dat (10 vom-stellingen of begrippen 1101111101- Goddelijk Wezen,
(110 nieuwere specumtie waande te kunnen vaststellen, er wel beneden
bloven mam· nog 11111111101· 01· boven uitgingem — die als mysterie voor
0115 troedt, maar ons hec mysterio in zulk eene gestalte biedt, dat het
vssskomsfn zich aansluit bij het mysterio van ons eigen hart; — en
oindolijk (110 als Caput Γ1111001081110 (10 wettige uitgangspunten biedt voor
(1110 loci (101· Dogn1atiek’².

('m·olla›·1'm›e.

Na (1020 resurnptiae· volgo alleen nog 00110 110110 opmerking.

Dezer dagon (April 1896) (100(1 21011 0011 geva] voor‚ dat wel de aandacht:
vordient, 011 vom· <10 bespreking van (10, Triniteit niet van belang ontbloot 15.

Em] profes-501· in ’(10 111011101111011 tc Bazel, 0011 1155701113101, werd geconsulteerd

 

