70

college-dictant van een dor studenten (Dogmatiok).

meer 001( 1133131133 333131 en buitendien 308 andere dingen (1031. Er zijn
wel opera personalia immanentia, maar die liggen buiten 1131 1)331311; tribus
personis commune is sleohts 333 opus immanens, en dat is het beslut't.
Dat 11331311 13 3131 31331· product van gedachten van ·G0ds wijsheid en
gedachten van Gods wil, 13331· 1131 colle denken Gods‚ Zijn volkomen wijs-
heid en de volkomen 30113 van Zijn wil, zijn de 13010133, waarvan het 11331311
1131 product 13. Η31 10331311 13 (133 001( 111 dien 2111 1331 1131 Wezen Gods
identisch3 31313 blijft er in God over, (131 niet 11331311. De volle wil en wijs-
heid Gods opereert in het besluit; daarom 13 113111331311 Gods in zichzelf
absoluut en in zichzelf volmaakt.

Het besluit Gods 13 een, maar, hoewel 0311 13 21032311, bevat het in zich
0330 oneindige veelheid.

Moet 1111 dat besluit beschouwd worden 313 (13 3333111038138, (13 0111311138,
(13 ver-binding dier veelheden, os welssdie veelheden als voortgekomen 311 (13
eenheid3 13 (13 33311313 1131 1331111331 van 1131 vele of omgekeerd ’.Ρ

Naar wat we in de H. S. (laarvan lezen, komt altijd de eenlzeid voor 313
1131 oorspronkelijke. Dat volgt 001( 311 wat wij reeds 8313233 hebben, n.l.
dat 1131 (1301·31313 Dei is de Deus (13031113113; daal· (iod eenvoudig 13, 1(33 1131
(1301331 3131 anders dan simplex zijn‚ en 10011 13031311 wij 308 111331· 39301331
(13 opmerkzaamheid winen 3311 (13 waarheid, (131 31 eenheid is van 1131
Goddelijk besluit, die 21011 spreidt in veelvuldigheid van (133133.

13 ’1 3183111333 hebben 111] 111 1131 omanisme 1131 810013 33310803 voor eene
niet gecomponeerde eenheiddie 21011 spreidt in deelen. Het onderscheid 133-
3011311 organismo 03 11130113313133 1181 11131111, (131 1131 0183313033 30011 8300111-
poneerd 13 311 1101 11100113313(·113 wel, 31 13 1131 een, 200313 333 11011083, 3311
1131113313111111 3112. Bij hot 0183313033 13 altin 33131 (13 33311031 3331113218, (113
21011 31110311 13 (1001311, 111331· (113 opkwam 311 3033 1(13111, 831111( (13 311( met
bladon—n, takken 032. 311 den 0011311 311(31.

111 13 3011131 1108 333 ander 33310803, (131 ons hier verder helpt (1311 1131
νο01·8333(13; het beold van het 0183313030 3113311, 13 niet voldoende. omdat
1101 11331311 8331 over 31103 wat in (10 1101013 11331331, 001( 01131110111131-
01833130110, 200(131 001( 33131101 110013 van 1101 pantserschip in 113111331311 (10(131181.

1113113001· men 3011 11313 of 303 paleis 2131 33 1113381, 1103 13311 31103 kwam
11312311 011 1131012311 10 11031133, dan kan van alle gebouwen gezegd worden,
dat zij eenzelsden oorsprong hebben gehad: eene 8101 of een doek met een
3101( 31 onder. De 1101100113 031 21011 13 (131(1(33 13833 (13 1(03(13 ente beschutten
108311 wind 011 regen, deed eene toevlucht 2031(33, 113121] 13 3333 8101, hetzij
11131111, (131 rnen zijn mantel nam en dien over 21011 uitspreidde. Eerst 33111
men 200 zijn 018311 1(133(1, waaronder men een 3101( 23113 om de ademhaling

