310
college-dictanda van een der studenten (Dogmatiek).

Dei alleen scm (Ζο nefflztieve z'q'de 00100711. Maar tevens, en daar moeten Wij wel
op letten, wordt hier terzijde geworpen (10 17001510111110, a1sof God niet op aarde,
maar wel in (1011 11011101 Ζο11 Zijn. 1111111015, (110 voorstessing heerscht nog vrij
zugemeen: wij Zijn op aarde, mam* (1οᾱ 15 111 (1011 11011101. Zooals 111011 bij (10
verdeeling van Polen uitriep: „La 111-111100 est si 10111 etz Dieu est trop haut.⁷’
De gereformeerden hebben geleerd 111 hun Heidelbergschen Catechismus‚ dat
„in (10 11011101011” aan Gods Vadernaam wordt noegevoegd, niet om dat plant-
selijk te verstaan, maar opdat Wij niet aardschelijk van zijne majesteit zouden
ζ(110(10111ζο11.

1010111. 23 ; 23 en 24 15, vooral om hob 10111510 gezegde, 00110 merkxvaardige
plaats: „Bon 11< 0011 God van nabiJ', sprec-§kt (10 110010, 011 111οῖ 0011 God van
verre? Zou 21011 1011101110 in verborgene plaatsen kunnen verborgen, dat 11< hem
111οῑ Ζο11 Γ41011 ·? Spreekb (10 110010. Vere-nc Ilo niet (1οη hemel en (Ze a‹1rcle?sp1·eekt
(10 Ηο01·0.” Na wat xvij ovffl· (10 (1(1050011110 Dei gezegd 1101111011, is (1020 pmats
te verstaan. De 170010101111113Τ 111001 prijsgegoven, alsof God in (10111101110111102011
zou 011 (10 0111110 01111011 Hem zon liggffl13 vooml 11οῑ Vercul Ile niet? spreekt
11101· 510110 Heb 23310 vers zouden le ozngekeerd verwacht hebben, namolijk:
13011 [k 0011 God van verre 011 nien 111111 11110131) De 01111]ip1·aese11t-ia 1)οἰ word&
0011101· 1101111150111, 11101011 men 111οἰ xxm-stam, dat God ook 0011 God van verre
15, 11οῖ verro nameujk van Hem af gesekend. God 15 bij 0011 kind van (10(1111
711110 eenzaamheid geheeL et simul est in omnibus. Ecrst 111 11οῑ nabi] 011 verro
satam komt (10 1101110111 uit. 131] 0115 komt ZOO 110111 (10 voorstolling op, alsof
God (10 110010 gelLJ'k zou zijn nan (10 zon, (110 wel 1101· af 15, mam· haar 110111,
in 11110 11001ζο11 (10013 01101011. Ζο0 15 11οῑ 11101. Hij ‘cervnla 11οῑ 11001111; 0οκ dexo
voorstelhng wordt (1115 afgesneden. Orod ziet nooit 1015 uit (10 vestm 111] 71013
(11105, 01111101 Hij nabi] alles, 111 11οϋ wezel] van alle ding 15. Allo dingen 71011,
(lat 15 (10 God van 110110, 11110 dingen vervullen7 dat 15 (10 God van nstbij;
(marom worden (110 111700 begrippon 11101· 511011130110111011.

111 Psalm 132) : 1—13 hebben xvij 00110 11]κο 0001100111]ςῇ1 bold«) van (10 0111111-
praesentia 011 van (10 01111110010111111 1101. Dio 111100ι 11100101] 111 (10 110111ςο Schrift
voortdurend in clkander. Zoo bijv. 111 (10 pas golezon plaabs 1010111. 23 : 24,
wazu· parallel 111013 het- ,ΝΜ-17111 11( 111οῑ 011κ.“ῗ” govraagd wordt: „Zou zich
icmand in verborgeno plaatson 1(111111011 verborgen enz.‘?'’ Diozolfdo godae-hbe
(101· 01111115010111111 Romt vom· 111 1101, 7(10 vers van (107011 psalm: „XVaar zon ik
hocngaan vom· uwon Goest 011Z.·?'’ Tot op 7011010 110οςῖο vult zelfs bij 0115,
menschen, ons lovon 011 ons lovonsboxvusbzijn mods samm. Want wazu· geon
bowustzijn 10, dam· 10011 111011 11001· 7,1(·117,011” 0οκ niet 11100. Bij God (1011 110010
zijn echtor 11οῑ loven 011 11οῑ howustzijn 1110111-15011. En omdat (110 lucide nooit
goseheiden zijn, mam· almos 011111011111111011, (1111110111 11101·(1011 001( 111 ‹lm-gelijke

