128
college-dictam, van een der studenten (Dogmatiek).

Ook hier 21611 wij woer de πνεῦμα ἅγιον genoemd, (1611 ὁ θεός 611 1611
610116 ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς 611 vinden wij weer die 3 616 Goddelijk
subiect, optreden, want de ἕλεος, (16 bron van 6116 ontferming, die 61(161·6 6116611
bij God wordb aangeduid, werdt hier toegesohreven 6611 (1611 Cleri-slus.

Veilig kunnen Wij dus zeggen, (161 (16 gansche Apostolisohe litteratum·
getuigenis assegt van wat wi] daareven zeiden.

[Wat wij nu 1111 61 (116 8611111111111Ὶ116616611 6611100116611 111061 6611161· wel ver·
616611. Wij beweren 11161, (161 111 (16 Heilige Sohfift of in 1161 Nieuwe Testamenta
een „dogma de Sancta Τ1-11111616” νο01“κ01111, (161 2011 21311 (16 geheele verhouding
1111 haar verband rukken; in de Encyolopaedie DI. Π, pag. 511-19 is 111 (1611
breede daarover gehendeld. De Dogmatiek kon 66161 beginnen 10611 (16 Heilige
Schrift voltooid was, zij 10611 verwerkt 61 (16 gegevens die in (16 Heilige Schrift
liggen 101 een geheel.

Bovendien is de dogmatische formuleering 11161 111 (16 00616166116 wereld
opgekomen‚ 111661· 111 (16 Westersohe kerk, 21] kwam 11161 op 1111 (16 1961106116
(166 ge1001·s; (161 16 161·1·6(1611 11161 111 611( cler (11·16 Personen zijnen God te aan—
bidden‚ en heeft, 1161 dogma 11161 noodig. Maar 10611 (16 ketterij opkwam en
6611 (16 Goddelijke Personen 1161 1161611161· van Goddelijk subiect werd 1161117161,
werd de kerk genoodzaakt tegenover die ketterij hare belijdenis, in 1161 dogma
{‚›*et'01·muleerd⁷ 16 61611611.

De vraag is (1116 11161, of, in wat we dusver doorliepen 66116 dogmatische
formulam-ing blijkss, (111 2011 tegennatuurlijk ziJ'n; eerst bij de dogmatische
behandeling 11]·61 (116 vraag: of de Schriftgegevens al (1611 11161 101 1161 dogma
leiden. Nu deden wij nog 111616 (1611 (16 organische loten der Openbaring, 200616
(116 opschoten in de revelatio 6611 Israel uagam, 611 hebben wij gezien hoe de
volle bloem in Matth. 28 ontloken was]

Nu 161611 (16 Apostelen niet 6116611 (116 3 16610166 uitkomen, wat op zichzelf
reeds voldoende geweest 2011 zijn, 111661· 21] vurbt'ndenze ook. Datblijlzt 0. 6. 1111

I Gor, 12 ,· 4-6, Διαιρέσεις δὲ χαρισμάτων εἰσίν, τὸ δὲ αὐτὸ πνεῦμα· καὶ διαιρέσεις
διακονιῶν εἰσίν, καὶ ὁ αὐτὸς κύριος· καὶ διαιρέσεις ἐνεργημάτων εἰσίν, ὸὸὲ αὐτὸς θεὸς ὁ
ἐνεργῶν τὰ πάντα ἐν πᾶσιν.

Η161· ν111(1611 wij 3 factoren bijeengenomen, 111. τὸ πνεῦμα, ὁ κύριος en
ὁ θεός, 611 wi] vinden die 3 genoemd 616 agentia in eenzelfde 111-0666116111 de
χαρίσματα openbaren 21611 111 (16 διακονίαι 611 (16 διακονίαι werken door de ἐνεργήματα.

(διακονίαι zijn dan de lastgevingen,

χαρίσματα „ ‚, speciale 1616111611 611 gaven,

ἐνεργείαι ,, ,‚ speciale inwerkingen.

Α16 (1626 :3 veroenigd zijn 16 er eenzelsde proces waarin 3 61161611 worken 611 wel

1⁰. (16 χαρίσματα uitgaande van den Heiligyen Geesl,

2⁰. de διακονίαι ‚, „ ‚, Zoon, 611

3⁰. (16 ἐνεργείαι „ „ ,‚ Vaclar.

