59
Collega-dictaat van een der studenten (Dogmatiek).

000 1010, wat buiten Hem is, 0111100000 ⁶? Neen: vanwaar zou 111] 010 10001011
hebben? van eeuwigheid was Hi] er 3110011; 00011111 volgt dus, 001 alle
1000011 10 God in Zijn eigen Wezen opkomen.

Wij kunnen aan onze 100000 000 willekeztrigyen c'nlzozcd geven, zooaIs bij de
fantastische. Zijn er nu bij (frod den Heere 1001001130ὴο 1000011 0001110301, 010
met willeke-ur gemaakt worden? Neen, namurlijk 11101, want Wij krijgen
die fantastische 100000 003111000000, dat wij 01101101, wat 0101 bij elkander
00110011, combineeren, 00110000 0011 1010 11011011 ons. Men kan zich fantas-
tische idee'en vormen van een heilstaat, van rijkdom enz.; 01010 dingen
zijn van buiten genomen; 00010111 kunnen er in (100 geen 1001001100001000011
ziJ‘n, want dingen, die niet bij elkaar behooren en van 1001100 as Hem 100-
komen, zijn bij Zijn Wezen uitgesloten.

De 100000 10 God Runnen dus 0110011 0011011100 uit God aelf, en 0001· 01· nu
geene 1000011 111 (ἶὲοο kunnen ziJn, dan die 1111 Hemzelf opkomen, blijkt 11101011,
001 1101 tot 1101 Wezen Gods behoorb, Zielizelven in 1000011 0110 spiegelen;
geheel de volkomenheid van Zijn Wezen wordt in die 100000 weerkaatst, en
200 groot als 1101 Wezen Gods is, zoo groot 111001 001( zijn de v01k0menheid
van de 100000, waarin 001 Wezen Gods voor Hem geobiectiveerd werdt.

Die waarheid nu drukt men het best 1111, 0001· 10 zeggen, 001 God heeft,
eene idea sni, d. W. z. 001 1101 bewustzijn (1000 0101 0110011 0011 10110001 “
bewustzijn is, 111001· 000 bevvustzijn, 001 001( 1001011001 is. Die asspiegelingnu,
in materieelen zin genomen, van 1101 Wezen (1000 111 Zijn eigen bewustzijn‚
heeft plaats in creaturis. Dit is 1101 mysterio 001· 80110010 8011000100, damon]
is 00Ζο gedaehte de diepste gedachte om 1101 verband tusschen 1101 Eeuwige
Wezen en de Wereld te gevoelen: dat de asspiegeling van (1000 Wezen in
Ziehzelf piaats heeft door idee'en, die 0100111110 zijn, die in schepselen kunnen
worden gerealiseerd.

'russanen 1101 Wezen Gods 00 010 100000, is aldus een organiseh en 0000-
zakehjk vel-band. De ideeen zijn geene willekeurige gedachtenbeelden in God,
111001· 00 photographie van Zijn eigen Wezen in 0100111110. Wij hebben 0111 een
110010 10 krijgen, ook stef noodig, hetzij 0011 spiegel of 01011001, 011 die stof
nu, waarin God Zijn eigen Wezen afbeeldt‚ zijn de ideae creabilium. 1)·001· nu
’1 Wezen (1000 0011 is, zijn die 100000 10 (100 geen aggrega-at van losse 100000,
maai· zij vermen in (1000 bewustzijn eene eenhezfd, 00110 idea, die de geheele
volheid van 1101 Goddelijk Wezen inhoudt; 0001010 11001111 men de ideae samen
idea sni. Van de Zijde (1000 genomen, vormen zij dus 00001003,111001·001·010011
zich 0301, waar wij ze nemen in rapport 101 00 0100111110 of de creaturae.

Ale 011 zoo is, dan kan de 1000 van den vohnaakten God 11101 andere 0011
volmaakt en heilig zijn.

