230

(lunago-dietant van 6611 der studenten (Dogmatiek).

πνεῦμα τὸ ἅγιον, ὃ πέμψει ὁ πατὴρ ἐν τῷ ὀνόματί μου, ἐκεῖνος ὑμᾶς διδάξει πάντα καὶ
ὑπομνήσει ὑμᾶς πάντα H* εἷπον ὑμῖν, dan Zien WO, dat diezelfde daad Van πέμψις
(116 111 Joh. 15 : 26 6611 (1611 Zoon wordt toegekend‚ hier 6611 (1611 Vader wordt
toegesehreven.

2. Nu kwam (16 vraag op, of cle ἐκπόρευσις mc ook toelcomt ααη den Zoon,
en daarop heefb (16 kerk in 106616111111611ἀ611 2111 ς66111111001ᾶ, 11161 1161 oog op
Jolz. 16: 13-—15. Daar wordb ξ(31626661, (161 (16 Heilige Geesh (1611 inhoud van
wat Η1] 6611 (16 1161-1( brengen 261, nemen 261 1111 (1611 Ζο011 (ἐν. τοῦ ἐμοῦ), 611
(161 wordt dan Weer in verband gebracht 11161 (16 gemeenschap (116 61 11661661
1666611611 (1611 Vader 611 (1611 Zoon, want 61 volgt πάντα ὃσα ἔχει ὃ πατὴρ ἐμά ἐστιν.
De 1616116 16 (1116 11161 200, 61601 (16 Heilige Geest 1161 1111 (1611 Vader nam met
voorbijgaan van (1611 Zoon, 111661 (16 1616116 1066611611 Vader en Zoon is eene
die als 11161 1111766 61161611 111 (1611 Heiligen Geest ,,61161111“111(161”.

Op dien grond leerde (16 kerk de uitgang van den Heiligen Geest. Die 116-
11](161116 gaf aanleiding 101 1161 bekende ‚,Fal270que”‚ waarover lange jaren 1161116,Ρ
werd gestreden 611 (161 (16 aanleiding werd 101 (16 scheuring tussehen (16 Οο6161·66116
611 Westersehe kerken.

Η61 17611001) 16 200616 111611 1717661 dit. In (16 acta van 1161 2ᾱθ Constantino-
politaansohe Concilie was 171761 uitgesproken (16 uitgang (166 Heiligen Geestes
van (1611 Vadam maar 1161 „Filioque” 61011(1 61· 11161 bij7 omdat 10611 161· 11](1 (116
1111666116 nog niet 6611 (16 orde was geweest.

Το611 1111 6011161· (16 worsteling 11161 (16 11611616 opkwam, deed 21611 (16 1161106116
gevoelen om 21611 uit 16 6111611611, 611 werd (16 (1111(161111161· 1011111116 (1001 (16
Ψοὸίενδσίῑε kerlc 61· bij gevoegd op (16 synode 16 Toleclo. Rome nam (1161011111116
op 111 (16 11116, 21] 111661 verder bestaan, 611 (16 1161011116116 erkende, (161 (16
Roomsche kerk metterdaad op dit punt de waarheid verdedigd had.

De Grielssclze 116νῶ 61κ611(16 61 wel 1616 van, 111661 116(1 66116 61111616 1011111116,
nl. διὰ τοῦ υἱοῦ, (111 (1061 6611161 16 11011 6611 (16 Heilige Schrift, omdat 1161 διὰ
behoort 111] (16 πέμψις 611 11161 bij (16 ἑκπόρευσις.

1)6 611·1](1, (116 1116101761· ontbrand 16, was 6611 11116616ᾶί86, 66116121](16 6611 611·1](1
17611 Ιῑιῖᾱφηνσῆἱὸσῆε 1106911661, 111661 ook 611(161·21](16 6611 611·1](1 0111 (16 waarlzec'cl.

Ε6116(16616 weigerden (16 Οο6161·66116 patriarchen (16 vlag 16 6111]1(611 voor (1611
’ 1116661101) van Rome; 111661 10611 211 61· ook 6611 (1161) religieus verschil 6611161,
611 16 er 6611 groot verschil van opvatting mede gemoeid. De Grieksche Rerk
vervalschte het 0111-1616161061 (1001· (16 loochening van 1161 „Filioque”, en (1661·-
tegenOVOr mOGt de ἑκπόρευσις ἐκ τοῦ πατρὸς καὶ ἐκ τοῦ υἱοῦ streng gehandhaafd,
611 (161 wel hierom:

Wij zagen 166(16, 1106 groot belang voor 1161 111661160116 leven (16 generatie
van (1611 Zoon 1111 (1611 Vader medebrengt tegen het Methodisme, 611 datzelfde

