30
college-dictaat van een der student-en (Dogmatiok).

beseffen b'y'lcomt en ze door meerder liclzt opheft tot kannis-se Gods, tot welbewuste
coynitio Dei.

ΠΙ. 16 61· 61266 1166111666 Gods mogelijk voor (1611 16666611, (166 11361 nu de
vraag, 6611 weike beperkingen die kennisse onderworpenis.
De paragraas spreekt van driec‘rlei bepalzjny. De cognitio Dei toch
A. 16 66 blijft 61113(1 finita;
B. 16 (1616, 1166 sumpta;
C. 16 forma et pro mensura 1111111666.

A. Cognitio Dei finita 661.

111 God den Heere hebben Wij 16 doen met een ens infinitum. Daarom 16
61126 1166111666 van Hem beperkt3 ze lcan m'ec adaeqaaat ciy'n. „Finiturn non
capit infinitum⁷⁷‚ placht men oudtijds te zeggen: het 61661661161111616661661136
niet in 21611 6661111166. Roeds Clemens Aiexandrinus, (116 16611 eigenliJk de
oudste 1661661· 16, 11161116 (1666616116 16 opgetreden, zei hiervan: „Am-ov γὰρ
μηδένα δύνασθαι τὸν θεὸν ἐναργῶς κοιτοιλοιβέσθοει.υ En Tertullianus sprak het op
(1626 1111326 1111; „Cognovi Te non nti Tibi 66, sed certe 6161111 1111111 66.”

Vraagt men, hoe dit 116661· 166 16 11611166 213, (1611 verwijzen we naar wat de
Schrift 6116 zegt omtrent (16 11611616 (161· dingen 111 1161 6166166611, in Ρ6. 36 ; 1οι
ιἾὶᾷἯὲἳἮ ῆᾞῖκᾉ ³2³.ss Ἥρῃ Ἶζῦν ’3 Hier 16 1616661161 nitgedrukt7 111. eene conclusie:
„in uw 116111 21611 Wij het licht⁷', en (16 grond, Waarop (1626 6666111616 steunt:
„Want bij U 16 (16 16616111 (166 16116116”. Α11666 (1661, wazu· God 21311 116111 1116161,
16 voor 6116 11661116 nwgelijk, (1111(161Ι 1113 (16 fontein 16 (166 leveris. De kennis
661161· 26611 611 het 11661666 zelf (1161· 26611 Sta-<m (1116 11161 6111611661· in rapport.
En gelijk nu 6116611 (16 auteur 6116 met volie jnistheid z'eggen kan, wat 1113
bedoeld heeft — „ieder 16 (16 besto uit-legger van 21366 eigen W001·den” — 611
6116611 (16 1611661661· 661161· kunstige machine ons het 6661666161 611 effect daar
van kan 116111161611, 266 16 661( 6116611 God in 61661, 661 ons het bestaande 16
verklaren, want Hij heeft het getnaakt. Eene gedachte, die wi] logisch aldus
kunncn uitdrukken: Omdat God (16 9161111 aller cle'nqen is, 1295 oolc inyH‘em de
‘ww-tel 2·an <Ic hemis-se aller (1111966 en leam dic leemas-se ons alleca uit Gocl toe-
komen. Dani-uit volgt 1111112611, dat, zoodra er sprake 16 van (16 cognitio Dei, die
kennisse Gods in 666(- gansch andere positio komt te 616611 dan (16 cognitio
creaturarum. Die twee kunnon nooit op eene 1136 geplaatst worden. De begrip-
pon Creator 611 creatura toch 616611 uit den aard (161· 26611 vlak tegenover
elkzmdvr. In leet (¹7⁴1›(rmr-:i9'21 mn Gocl ciffi de basis van onze lemni-5 der creaturan.

