265
college-dietam: van een 001· 0111000100 (Dogmatiek).

naar zijn 00010 00 0001· zijne gehjkenis, dezelfde uitdrukking als gebezigd werd
in Gen. 1 : 26. Daarin hebben wij dus reeds eene uitspraak en erkentenis in
de 50111111, 001 00 schepping naar Gods 00010 1101 Vaderschap en 1101 20000010
geschapen worden 1101 kindschap uitdrukt. Waar 1101 bewustzijn daarvan zoek
raakt door de 001100001100, welke de zonde teweegbrengt‚ daar 10001 1101 10
1101 Nieuwe Testamenta weer 101 111010 1(01000 10 001 00010 van God. In de
trekken van dat beeld alleen kan 1101 zegel gezien worden van 1101 kindschap,
dat waarachtig 10.

Adam, 010 0000110000 0001 1101 00010 van God‚ wordt dan in de Schrift 001(
Gods zoon geheeten, cf. Luk. 3: 38, waar de genealogie assoopt 11101 Αο001,
000 zoon van God. 001( 11101011 blijkt, 001 1101 111000011ορ (1000 10 00 Ηο11100
Schrift 11101, 10 00000011011001100 zin, 1010 nieuws 10, 00110 00 schepping nieuw
10110001. Dat 00001111 01101001. Νο00, 00 herschepping 010001 101110 wa‘ss in de
schepping verscholen lag, maar zij 010001 1101 101110 10 1010001ονοΥ zin.

Ten 010110 10001 11( 000 deze bespreking van 1101 Vaderschap Gods 0001010
1001100000, 001, welbezien, 1001000011 bij de paragraaf „de Τ1·1011010”, 111001
001 11( 11101 10011 vermeld, om 1101 00000110 begrip in al zijne strekking 10 0001-
zien. De 00000010 daarvoor 1101 10 Efez. 3: 14 en 15: τούτου χάριν κάμπτω τὰ
γόνατά μου πρὸς τὸν πατέρα, ἐξ οὗ πᾶσα πατριὰ ἐν οὐρανοῖς καί ἐπὶ γῆς ὀνομάζεται.
Hier hebben wij eene uitspraak, die voor 1101 Vaderschap Gods van 01001
001000 10. Wat in Μο1111. 23 : 9 00100100010 werd. 001 1101 Vaderschap arche-
typisch in God en ectypisch in den mensch was, wordt hier op 1101 00100111Κο1
0000111110οι0. In de vertaling 100001 010001131( 0101010011 ,,000100111”,10001·; „Uit
wien alle vaderschap is”. Dat „geslacht” is wel goed bedoeld, 01001· 10011 zeer
ongelukkig gekozen, want nu 0001 00 concrete en praegnante beteekenis van
πατριά 10 1011100100 op πατήρ 100 0000010010 1101101011. Μο0 heeft „goslacht”
vertaald 101 wille van 1101 ἐν οὐρανοῖς 001 110101, 010 00 νο0101011100 af 10 snijden,
alsof de engelen de een 1111 000 00001 00001011 waren, 010 waren er onder de
engelen 001( sexen. Maar ἐν οὐρανοῖς kan evengoed 01000 op de 10000 0010101100
1111νο11(010000, 010 011 010 0000110000 10 000 hemel leven. De hoofdzaak evenwel
is deze: alle vaderschap 10 1·00111011·001(0 01001010 uit het πατήρ-21111 van God.

Wanneer wij 000110 011 verder doordringen, dan 0100100 wij het Vaderschap
in de paragraaf van de Triniteit terugtrekken op den Eersten Persoon in 1101
Goddelijke Wezen, 1010, waarop wij vanzelf terugkomen. πατριά isin zijn diep-
0100 zin het zichzelf kzmnen obz'ectiveeren, de Selbstobiectiviruny. Wanneer ὁ πατήρ
een υἱὸς ὁμοούσιος 1000001101· Zich krijgt‚ heeft er plaats eene overstorting, eene
obiectiveering van Zichzelf voor Zichzelf. Want 00 Ζο00 10 gelijk aan 000
Vader. Εο101 010 011 1001010 kan gezegd worden, 10 00 Selbstobiectivirung ab·
00111111. Ζο010110 01 1010 10 10 000 Vader, 001 0101 10 10 000 Zoon, 10 00 selbst-

