129

college-dictaat van een (161· 6113163163 (Dogmatiek).

ΠζῑξῆΠ ’5, dns leont Gocl ziclzzelf een zcezen coe. En (131 wel in dien 2111, (131.

alle overlog 611 hnndeling, 3116 10661331] 611 wezenheid onder menschen 6611
afhankelijk karakter dmagt, en (16. ¹739, d. 1. 1161 bewustzijn, en de ³23³7n‚ (1.1.

1161 21311, en cliensvolgens ook de ιᾜᾛ, (1. i. de 1161111116,Ρ van 116111611116121111,
en (16 Πῄῖῧᾷ, d. 1. (16 werking van 1161 zijn, in eigenlijken zin 3116611 3311 God

toekomen.

Wij 21111611 0116 (1116 hij (116 tegonwerping van de Remonstranten 11161 ophou—
(1611. Μ331 wel 21111611 le onze νοω-6161111161 van „wezen” nacler definieeren,
om 16 ontkomen 3311 1161 gevaar, (131 3311 misvatting 16 verbonden.

[Men wane 10611 11161, (131 (1626 kwesffle van weinig gewICht 16. 111168611-
(1661, (16 vraag of men ΠῙΨἾΠ of οὐσία 3311 God toekent 31 (1311 niet, 16 66116

quaestio staua-s (ηιί cadentis Trinitatis, gelijk uitkwam 111 den Ariaansohen strljd.
Immers, (16 bolijdems van (16 1)1·16“66111161(1 wordt direct 1111116161116, driegoden-
(10111, 11101611 11161 1161. vwesen Gods aohtergrond van (116 belijdenis 16 611 (16
gemeensohapshand 1366011011 (16 (1116 Personen in dat Wezen Wordt gezocht.
Alleen 10611 (1001· het (1661 hebben 3311 (131 117626111616061·(161·(11·16 Perso—
nen God.

Ook 1101 93111116161116 611 Pelagianisme worbelen 111 (1626 grondgedaohte. Hier,
111 (1626 wolfelvraagstukken der theologie, ligt alles opgesloten. Η61 1101111 hier
3311 op (16 theolog-isone vormmg van den geest. Want 11161 21111 (16 11011116 (16
(16Ρ3.1·1.1

G. Het in (16 philosophie voor „wezen” gebrnikte woord „substantem 16 6611
woord, (131 philosophisoh gevormd 16 (1001· abstractio. 111-31111661· 111611 111 (16
philosophie redenoerde over 1161 1162611 van een dmg, (1311 ging men aldus 16
work. Men begon 66161 11161 3116 „toevallige eigenschapp011'' er van weg 16
denken 611 111 wat men overhield ο11(161·6(·1161(1(16 111611 11166611611 „eigenschappen”
611 „wezen”. Het „Wozon” werd (1311 1161 33111166111111ς61111111, wear (116 „eigen-
schappmss’ in 1161 dmg 11111361·661·(1611. Η61 11162611 was 116666631111111, (16 eigel]-
schappen vormden 1161 contingente. In later tijcl 16 111611 61 106 gekomen, 0111
(116 philosophische voorstelling min os 111601 16 wijzigen. Vooral de 113(161·6106-
lichting van de κ16111611 heeft (1331· veel 106 bijgeclrngen. Vroeger noomde 111611
(16 1116111611 ι(-1(·(·,1(16111661; 111611 kon 1111111616 6632611116 61111( 111111611 (16 66116 111331
geel, de andere 111331 10011 1116111611, 11331· 111611 2611 wilde. Later 2311111611 echter
in, (131 (16 1116111611 1016116111 11161 3(’61(16111661 zijn, 111331· (13111161161-(133(1 (10
66116 111331 (16 oppervlakto van 1161 ding anders 16 saamgesteld (1311 (16 andere
111331. 1111111616, 3116 κ16111 0111611131 (1001· aanraking van 1161 11611111161 (16 opper-
vlakte van 6611 (ling en 16 paars of violet ete. naar gelang van de meerdere

9

