-v

250
Gollege·dictaab van 6611 (161· 6111ᾱ6111611 (Dogmatiek).

over een daal· ter plaatse 21611 bevindend meisje,waarbij zich sterke somnam-
bulaire werkingen voordeden. Hi] erkende, dat hij hier 11161 6611 vreemdsoortig
geval 16 (10611 had, en bij zijn pogen om (116 1-61·66111]11661611 16 116111161611, kwam
hij 101 (16 60116111616 dat er mogelijkheid bestaat, om door autosuggestio 6611
tweede ik en een tweeden persoon 111 21611 16 ontwikkelen. Daaruit verklaarde
hij het, verschijnsel, dat zij sprak 11161 6611 andere 10011 dan (16 hare, dat zij
over ziehzelve Sprak in den 3den persoon, en daama 11161 111661· 21611 11611061
was van hetgeen zij had geuit.

Wij nemen (16 verklaring van (162611 geleerde 11161 over, integendeel, 1161-
staat νο01· 0116 vast, dat xvij bij zulk een geva] 16 (10611 1161111611 111616611 ander
ik, dat in dien persoon indringt, en dat 0116 (11161111 6611 (11111106ῤο0 gegeven 16
11161- (16 0626166611, waarvan wij lezen in 1161 Nieuwe Testament, (116 ook
Spraken 11161 66116 andere 616111.

Waarom 16 (16 vex-klaring van (162611 geneesheer 6611161· belangrijk? Hierom,
omdat men van wetenschappelijk standpunt altijd tegen de Drieeenheid heeft
aangevoerd, dat 61· geen tweeerlei „ik” in 6611 1162611 kan 1166161111. Hier
hebben Wij 6011161 6611 ongeloovig man, die alleen op 1161 terrem (161· 661611666
exactes 21611 1161176661, 611 1111, stuitende op 6611 116111 onverklaarbaar verschijnsel,
aankomt 11161 (16 verklaring‚ dat (16 66116 persoon een tweeden [16160011 gene-
reeren kan.

Daarom wezel] we op (111 verschijnsel, 0111 16 (10611 1111110111611, 1106 weinig
men 21011 houden 111061 111111 1161 zeggen der wetenschap 611 (161· Jogica: „dit of
dat kan niet waawr zijn'’, want 11161 6612611116 aplomb zegt 111611 1111 001( „het
16 omnogelijk dat Christus God 16”, 111611 6131611- dus den Christus wegg maur
zoodra men 611111 op· een geestelin verschijnsel zooa1s bij (16 bem-tenen,
werdt opeens de mogelijkheid, dat tweeerlei „ik” in 6611 1162611 kan bestaan,
toegegeven‚ alleen om ook dat andere geestelijke verschijnsel 16 11111111611
wegcijferen.

