18
Gollege-dictaat van 6611 der studenten (Dogmatiek).

616111 geh001·c'', ν61·1(16611 111] verder: „Ile za] hem 101 6611 groot volk 61611611”.
001( 11161· dus weer drieerlei:

1⁰. een enyel in mannengestalte3

2⁰. een persoonlfflcoe Gna die 1111 (116 86616116 6ρ1“661(1.; 611

3⁰. tevens eene Differenzc'runq van dien enge] 11161 God.

3. Nu gaan Wij over 101 Gen. 22⁸2, 111661 0116 (16 offerande van ΙΖ661( beschre-
ven werdt.

Hier komen Wij op verbonclsterrein‚· 11161 (116 offe-rande van Izai‘tk hebben wij
16 (10611 616 type van de offerande van den (3111161116, 1161 16 dus een heilig
16116111.

Nn zien wij op (161 heilige 16116111 dezeIfde verschijning die we vroeger
1111661116111611, 111661· veel dieper opgevat; (161 dezelfde vers<÷hijnmg hier 11001-

1(01111, blijkt wel 1111 vers 11, waar 61661 (161 (16 ΠῙΠζ ηιξ-’ἰξῷ Spreekt, 111661· 11161

(16 opmerkelljke 1161( 111 1161 16111661, (161 (116 verschijning 6611 Abraham ten
(1661 viel ῦῖῒὲξᾞ·ἶ7;; 11161 (161 hij 1111 (1611 11611161 116(161·(16611, 111661 (161 (116 ge-

616116 21611 vertoonde 616 11161 1116161166 op de aarde, 111661· opgeheven in (1611
11611161. 1)16 1161( (1061 uitkomen, (161 wij hier 16 (10611 hebben 11161 1161 verbond
(161 genade (161 (1611 11611161 11161 (16 661·(16 verbindt, —- 1616 (161 111] Hagar 11161
gevonden We1·d; daal· 10611 gIng 1161 6116611 over (16 6611160116 dingen: een groot
volk en grooten invloed op de menschenwereld‚ (1661011116 (116 openbaring 6611
Hagar dan ook gelijkvloers, op den grond.

Hier bij Abraham 6611161· 111661 1161 (16 eeuwige dingen geldt, versehijnt de

ΠῘΠζ Ἶιῖζξῷ 616 opyenomen in de 1161116166116 61661.

111 vers 12 16Ζ611 vvij (161 616 Ἶιῖᾯῷ zegt: „Strek uwe hand 11161 1111” 616.; hij
begInt (1116 16 spreken 616 bode, 111661· nu volgi: er: „nu weet Ik (161 glj uwen
zoon van Msj 11161 enthouden 116111”; 111] 611086611ύ166 (16 Goddelijke waardig-
1161(1; en 10611 6111661(1 (116 engel Weet· van (1οᾶ 616 van 16111611(1 6116616 (1611
11112611, 111 vers 16, waar hij zegt: „Ik zweer 1111 ΜῃΖ61ν611, spreelsst (Ie Heerffi.
Ook hier komel] we (1116 111661· 101 (116 (1116111161 onderseheiding die we kregen
1111· (16 bespreking van Gen. 16 en Gen. 21.

Wanrom 61661 1111 (1626 openbaring hooger (1611 (116 6611 Hagar‘?

Omdnt (16 ΠῙΠζ Ἶᾷᾮᾩ zogt: „Ik zweer bij Mij zelven’' 616 6116111661( van Je-
hova, en hij, wazu· hij op die plechtige Wijze spreekt, 6611 ’16101 wem· zogt:
„Omdat gij majmr 616111 2111 gohoorzaam gowoost‘& Daarin, (161 Α111·6116111 ‘monde
(1οᾶ te vreezen en Zijne 616111 to genem-xamen, ligr, een zedelijk, een geloofs-
6161116111, (161 bij (16 openbaring 6611 Hagar gehee] ontbrak.

