192
college-dictat van oen der studenton (Dogmatiek).

te geven van die 11οΐᾶο Gods. Hierin ligt, als men 1101 zoo noemen wil, zijn
sacramenteel karakter.

In dien zin heeft dan ook 0315 wel zijn poetischen blik op 1101 leven geno-
men. Allerwege is in 1101 1011011 (110 band Waar 10 nemen, dien God in de phy-
sische liefde had gelegd. Deze stijgt bij den mensch 101 psychische liefde. En
zi] culmineert in 1101 huwelijk van Christus 11101 zijne kerk. Wel 15 (111 111 (10
openbaring der Heilige Schrift ineest als eene bruidsliefde geteekend, 111331· (111
geschiedt, omdat Christus in den hemel nu nog geseheiden 15 11311 (10 geloo-
vigen op aarde en de bruiloft (1331·11011011 nog toeft, waarna Christus 11101 (10
gemeente in heerlijkheid zal leven. Dit 011111001111 dus 111015 3311 hetwezen der
zaak. In 1101 Oude Testament vinden Wij gedurig de liefde Gods geopenbaard
in den vorm van de huwelijksliefde, en 1101 3111311011 van Hem geteekend als
een afhoereeren van dengene‚ 11101 wien men gehnwd 15. Sommige menschen
willon wel van de huwelijksliefde 11001011. mam· niet vain afhoereeren enz..
tervvijl 1101 10011 hetzelfde 15. ΕΖο011. 16 bijvoorbeeld 15 111015 dnn eene operiba-
ring van de liefde Gods.

Behalve dien vorm kent 1101 Oude Τ05131110111 001( de vaderliefde, (1011011011-
king tussehen ouders en kinderen. Deze 11οῑᾶο werdt zelfs 11100111131011 neg
Sterker geaecentueerd‚ (1001(131 1101 kind als zuigeling werdt genomen, 1101-
geen natuurlijk 11101 10 1101513311 15 315 een innig, teer en aandoenlijk taso-
reeltje, 111331 315 (10 teekening van de verhouding 1115501101] 011ᾶο15 011 kinderen
op 1101 moment. (131 ze 1101 51011151 15, (1331· bij 1101 opgroeien 1101 kind 1311823-

merhand 3311 zijne ouders ontwast. Zoo in Jes. 49:15.- 173231? Πξῖᾲ· Πξῐᾷιζὶζῐ
ῖηῃξιξόζς &³7 ³³³8] Πξῌξτςᾞ 71ξᾷὫρ ΠΞΞῼᾏἸᾎ ῦῃῇτρ, Zoo ook in Ρ5. 103: 13: 0537?

τνςζιζ-ὃῼ nyx-13 :im opp-51] my, En ook elders.
Hiermee hangt saam 1101 begrip van ‘'W-¹2, (131111 onze Statonoverzetting

vertaald is door „eenige”, „eenzame”. Ηο1 werdt ook wel gebezigd van ’5 111011-
schem zieL cf. Ρ5. 22 : 21: „Red miJ'ne ziel 11311 1101 zwaard, mijn leven van
1101 gcweld (105 honds.” Het komt natunrlijk van ἻΓῬ, (13110 kennen geefn eene
innige verbinding‚ want 1101 beteekent ,,53111011”. Dus ἾΤΙζ 15 „amata mecum
eoninnetsffl. In dien zin moet dan ook 1101 woord „eenige” 1111 onze 0110120111110Γ
worden vereman, om 1111 10 drukken de 1110051 innige en toedere liefde. Ook
in dezen term ligt (1115, 111 1101 Oude 'rest-ament, eene zeer sterke uitdrukking

der liefde Gods.
De paterneele relatie nu komt ook in 1101 Nieuwe Testainent 11001, ja, ze

loopt door heel het Nieuwe Testamenta heen. Doch dit komt vanzelf 101· sprake
bij de behandeling van den Naam ὁ πατήρ. Hier 1101513 (10 verwijzing naar 1101

