190

college-dietam van een der studenten (Dogmatiek).

10 chlcas :33 : 35 vinden Wij een terugslag op Psalm 22 .· 9. 136 woorden
ᾖ ΓΠ ᾛ worden weel-gegeven door ὁ τοῦ Θεοῦ ἐκλεκτός. Dat dit geene afWijking
15 van 1161 10 Ρ53101 22 bedoelde, 16611 005 (16 vergelijking 1061 165313 42,
111331· 1060 UTI? vertaalde door ἀγαπητός. 1316 begrippen leopen identisch en
kunnen 0161 andere vertaald dan door: een welbelzayen hebbem ook 11161 isdus
weer 0161 van „uitverkorene” sprake.

[n 1 Petri 2 ,· 4 en 6 komt tweemaal voor de uitdrukking λίθος ἐκλεκτός.
Hierin Ζ11 1161 begrip van 6160116, 200315 wij onlangs zagen bij de bespreking
van Ps. 118 .· 22, 1161 15 1161 verkiezen 011 veel 5166060, 10 tegenstelling 11161
1161 3111611160. Nu 11]·51 6011161 (16 vraag: of wij de 6166116 nu in dien zin op
Jezus hebben over 16 brengen, zoodat 11161011 volgen zou, (131 Christus ook
uit velen was uitverkoren. Wij hebben hier 16 (1060 0161 6606 0161300016, 6611
116610, (131 bedoelt 330 16 (101(160 datgene, wat kostelijk 15, 60 0161 1161 verkiezen
1111 velen op den voorgrond (1061 116360. Alleen het tertium comparationis heeft
11161· 0616616015, (131 uitgedrukt wordt in 1161 ἔντιμος. 10 Matth. 21 :42 en
Marcus 8 ε 31 iS sprake van ἀποδοκιμασθῆναι τοῦ υἱοῦ τοῦ ανθρώπου en Op gl'Ond
(marvan zeiden nu velen: (16 reprobatie 15 op Jezus toegepast door de menschen,
(16 electiez door God. Dic 9(ιαί niet ομ· „verwerpen” 1511161 3116611 6611 verwerpen
in zijne kwalc'teic en zijn ambt. 13331011 15 dus 311660 af 16 leiden, dat er bij
Jezus bestond ambtelfflce eteocle, aanwijzing 101 (116051. 10 verband hIermede
10061 beschouwd 1 Petri 1: 20. 13331 wordt gezegd‚ dat de Christus is προεγνωσ-
μένος πρὸ καταβολῆς κόσμου. 1311 3161 0161 op de electie 10331 op de praedestinatie,
en komt overeen hiermede, dat in 1161 voornemen Gods Christus de 66151-
geroepene 15 611 (131 (16 andere geroepenen organisch 1111 Hem voortkomen.

1161 (ινιὸίείῇῆς beyrip ν311 (16 6160116, (16 praeordinatie en voorverordineering
van Christus 315 κέφαλη over de μέλη wordt ons geleerd 0. 3. 10 Psalm 89 .·4
en 20. Historisch 15 (16 ἾἿΠᾎ waarvan sprake 1511031119 David ; die „verkiezing”
15 ambtelijk bedoeld; 111] 15 660 11066111 Gods evenals een minister den koning
dient. De geheele strekking van dezen Ρ53110 Wijst er 005 op, (131 (16 antitypa
van David bedoeld 15, 0.1. (16 Christus, Ῑΐέ (131 wi] in vers 20 vinden‚ duidt op
6611 verkiezen 1111 1066136160, 66116 verkiezing „uit 1161 volk” dus ambtelijk‚
315 koning.

De H. S. leerl ons· dus, <Iac (le praedescimttie en (16 electio tot die nst over
Christus ynam: (116 electio heeft echter 111615 16 maken 11161 (16 uitverkiezing
101 mliglwid. Voor zoover bij don Christus van 6166116 sprako 15, 15 (111 tot
‹liene-c 611 (11· analogia fidei 511111 00116οι1160 001( elke andere opvatting (1160330-
gaande uit; omdat

1⁰. in (1(- 11. ὃ. 1161 denkbeeld van electie steeds genomen wordt als eene
openbaring van (1(Δ ἕλεος τοῦ (θεοῦ, hetgeen zoe Sterk 15, (131 Rom. 9 ; 20 en2.‚

