330
college-dietam: van een der studenten (Dogmatiek).

Gods verbeelding. Toen 16606, 111 016 11161610, 016 11611 eeuwigheid bij God was,
was het menschenkind het centrum, 11116610111116611 (116 verbeelding 21011 06111006.
En in die wereld, die 61200 eeuwiglijk bij God 11166, 61166106 06 persoonlijke
Wijsheid, 06 ’1111116606 13616006, 016 het Woord werd, toen de scheppingsure
kwam, want ‘coen werd 06 Wijsheid nitgesproken 611 daardoor ontstond het
1166161.

Datzelfde vinden Wij in Job 28 ε 20-27, 0160110011 niet 200 duidelijk en in
korter vorm. Vers 27: „Toen 266 Hij Haar,'’ namelijk 06 Wijsheid, het bestek
waar Hij naar werkte, 611 Η11 16611666106 016 Wijsheid nu. Hij 01061106 611
60111616 26. En 116 dat alles geschapen te hebben, liet Hij nu 016 schepping
niet 6611 21611261116 01161, 111661· „ook doorzocht Hij 26”, 0111 te 21611 of 61166 6611
zijn plan beantwoordde. In vers 28 162611 xvij van (1611 mensch, als causa
secunda op 66106, dat tot hem 662660 16; „De 111-6626 066 Η661·611 16 06 1111161161οἯ

Dia Wo'j‘slzeesscl mc, 1611 Spr. 8 611 (101198, ί6 (16 arc‘lzetyplsche wijshffld, (Ie
‹zlwijsleeicL <Ie absoluto sapientia. Diaenovereenkonmtig luidb het in Ρ661111 104 : 24,
Jerem. 10 : 12 611 51 ; 15, (161 (100 0001· 1111116116ἰο (16 11161610 6660116666 heeft.

11( kom nu tob cle ectyplzsclm wijsleeid bij (len mensch. Belangrijke plaatsen
Zijss Spr. 7 .· 7, 5) .· lt) en Psalnz ll] .· 1().· ,,1)6 1116626 066 11661611 16 het beginsel
061 wijsheid (wetenschamff' Geen Seln'iftwoord 16 bijkans 200 111611116 1161061·
(1001·21611 616 0626 uitspraak, Vooral 111 06 1661616 twintig of dertig jasen, 116
(16 66116 061· Clu-istenjke 601101611, heeft 111611 20 200 1161616611ι (16 6111016 111061
6611611160 worden door 6611 11100111 1611611 611 661160, 611 0611 261 111611 111 zijne
studicm vorderen. Μ661· 200 06661161, 16 niet in te 21611, welk 1161106110 61· tus-
6611611 016 116100 11661661. Het 16 06610111 van 661111616116, 06 beteekenis 06261·
11661266661106 uitspraken eenigszins dieper op te vatten.

Duartoe moctcn xvij (16 ectypisehe tegenover (16 6161161γ11166116 1111611610 stenen.
In 06 archetypis-che wijsheid, 200 266611 xvij, hebben we heb tot formeering
capabele donken. Niet, dat: alle plan wijS 2011 11162611, 1116616661· 1016 601011116610
1110101. Natuurlijk niet. Ziet hot 111661· 6611 onze vele mislukte bomvwelken,
bijvoorbeeldde inzakkiugen bij viaducten! Μ661· wel moet al wat wijs 16 6611
(1061 hebben 611 dat (1061 001( uitworken. De wijsheid Gods werkt straks Zijne
(160611, 1116610001· Hi] (16 voortreffelijkheid van zijn 616611 11162611 voor Zieh
obieetiveort in 66116 (1110111166 11161610. 0116161, 20011101 1101120111661 111 (1611 stand
616 1161116661 in het historisch vorloop‚ vinden wij 6611 volkomen juist passen
11611 06 1111000161] 111] het (1061. ,111161 111 het in 61κ611061· 11666611 van het 66116
(1661 van hot 0166616611 6011661 611 het 611061·6; 111 het overeenkomen van (16
11161160, (116 (16( 6611661 behem-senen, met (16 0111661611, 016 61· door behem-seht
worden; 611 001( 111 hot. in elkander passen van (16 1110016111611 van het historisch
verloop3 111 dit 61166 1661166611, 21011 06 1111611610 Gods.

