50
College-dictaat van 6611 der 3100611160 (Dogmatiek).

’1 Gevolg hiervan is, dat een Christenmensch, denkende aan zijnen God,
gevoelt en in 2161126117611 6111111111 06 werking 016 10 1161 60ste antwoord van
den Cateehismus beschreven werdt: „dat ik tegen 111 06 geboden Gods zwaarlijk
gezondigd 11611, 611 geen derzelve gehouden‚ en neg 316603 101 alle boosheid
geneigd ben,”

Wie 1116111110 geene kennis heeft, spot er mee, 1011111· ’113 06 zielservaring
171111 11116 1111106160 Gods τ6611176631 in alle 6611111760, (1111 211 1111003 uitgingen van
(1111 016116 beses van sehuidgevoel tegenover 660 heilig God. Dat beses 1111, dat
in 21611 0111111611 17110 den 10010 (1003 016 op 11611617611 (1111111, 31611 den Christen
tegenover den Η6616, tegenover wien 1111 0161 31661113 211116 111111061116101113
3611611361, maai· ook 211116 36111110 1113 2011011111· govoelt. Maar

2⁰. een Christen 13 ook 1611111110, 016, 11110111 hij zijne 36111110 heeft beleden,
geiijk in 0111 60810 0011170010 6636111601, 11161 dat antwoord verder gaab, 611 nu
bekent‚ 0111 hij er 200 ann 106 13 1113 16011100 11001· wien Christus alle (schoer-
:aamheicl heeft volbraeht. Hij 16611 (1113 16116113 in 1161116361, (1111111613 van ziJne
36111110 hem toegerekend 1170101; 11161 dat 116111 10133611160 111 06 1061101031 211116
36111110 vel-geven 2111 11701060, 11660, 11111111· 0111 016 nu 16603 voor eeuwig 0001
(iod 13 geworpen in de 266 der 1161-3616111610.

Dit antwoord van den 011166111301113 13 1161 principieele antwoord, want zoo-
lang iemand neg leest in (16 meening 0111 God zijne 36111110 op hem 1161-11111611
2111, kent 1111 neg niet de rechtvaardigmaking door 1161 geloof.

Die 36111110 13 0113 weggedaan; 11111111· 1106 κ0101 06 0111131611 11110 (110 1161103-
sing? heeft hij (116 zelf bewerkt-, een ander, eenig sehepsel? Neen! 111131 wie
21106 eeuwige 36111110 gevoelde, begrijpt (11111161 11116611 (1003 werk 13 om hem er
171111 16 1161103360. Dat 13 1161 Evangeiie, 0111 de 3611111060 weggenomen zijn voor
ceuwig. Mam· 011 13 er neg 1613, want

3⁰. nu 13 die 1161-10331119 voor Gods kind volbracht, 11111111 1106 1101111 1111 er nu
persoonlijk bij om die groote genade op 21611 toe le passm), wie 2111 116111 (1111
brengen‘?

Dat 13 (16 11611106013 van den Heiliqew Gaesi. Een kind 171111 God kan geen
ν1·6(16 hebben 11111160 06 gemeonschap 11161 God in 21111 eigen 11111·1; dan 66131
13 61· wammehtige religie.

Dus konien de zaken 200 te staan voor 1161 kind (1003, dat 61· 13;

een (100 (11611 hij beleecliqcz heeft,
6611 God die 116111 rev-lost heeft,
6611 flod (116 in siju har! wocmt.

Die (1116 1111 21111 17001 116111 0110613611610611, want die (100 016 11616601ςο 13, en
dis· (100 (116 116111 17611031 heeft differenzieren vom· 21111 beses, 611 (116 (100 016
111111 111 2110 616611 hart· 13 wem· ondei·s‹·heiden van 016 111766.

