160
Collega-dictant van een der studentem (Dogmatiek).

yeopend :00 roor cle kem'zisse van de essentia Dei als van zisjne virtu-
tes, Dat desuietteme'n hier chaus eerst ztan (1611 Naam werdt yehandeld‚
gyesclzc'edt (1116611 met leet (1061, om ccl wat op (Ζίι onderwerp betrelclcivy
heeft, yemalcslzalw sciam te vallem).

[Dit laatste is 61· bijgevoegd, onidat in 1 gezogd was, dat 111] 66151 zouden
handelen van ziJne namen 611 daarna van zijn Wezen. Dit zou dan ook eene
goede logische orde zijn‚ maar 1161 15 gemakkelijker voor (16 behandeling, (16
essentia vlak na de cognitio 16 behandelen en al wat op den Naam betrekking
heeft bij elkaar 16 11011(1611.]

Ι. Η61 onderwerp van (1611 Naam 15 op 1161 gebied van (16 Heilige Schrift

een onderwerp van 11009 9611116111. Vooral (116111 (111611- ernstig op gelet 16 wor—
(1611, omdat 1161 gebruik 611 (16 1161661(61115 van den naam bij ons, 111 onze
tegenwoordige 166111561111611, 200 61611661 anders 15 dan 1161 gebruik 611 (16 boteo-
1(61115 van de namen in (16 36111111.

Α. Η61 Hebreeuwsche woord voor naam, 03³⁷ beteekent naar uitwijzen van

(16 etymologie 111615 andei-s dan nota. Η61 1(01111 van flntl‘z-graveeren, 1111(1·11.5-
5611 11161 66116 5161611 51111 in 11161661 of in eenige 111661(6 stonum? 15 (1115111561111111-
561, ingraveering, 611 als zoodanig heeft, 116111115 (1611 Ζ111 van nota.

Inzooverre komt 1161 01161661] 11161 nomen, wamvan 110 (16 stam, ¹men 1161
1161116111066561 15, hetzelfde woord als ὄνομα, 6161166115 van (1611 stam 110, (116 116166·
kent: merken, 6611 111611( 111 1615 2611611, vandaar: (16 herinnering opwekken, (16
zaak aauduiden‚ 1615 1161(611(1 111111(611.’

Die stam van Πΰῐῦ· 15 (16Ζ611116 als van ΠΥΞΒ, 111111111111111111]11611161(611(1611001(1

ἰ“)1ὓῦ116111)611,(1(111)61661(6111. 1)661(1,11111661ᾶ561,11011161.Α11111151011ᾶ5111611(1111611
111611111,(1111 men in ’ὒν niet 16 (10611 heeft 11161 66116 111116Χί6 van (16 66611611-

ten, gelijk onze 1)61661(6111.5 vm „naam” 15, maai 11161 66116 uitwondige aan-
duiding, 11161 1161 crgens inzetten 111111 6611 56111511, 11161 1161 ophangen van 6611
becld. 1615 σοηςνυσέε, 1615 eigenlijks (1115.

11( 11161 11161111] 111 1161 1111(1(1611, of (116 stam van 012⁴ 001( nog samenhangt 11161
(11611 van ῦῗζὶςῆ (16 gvgcvens zijn (laartoe 16 woinig. Dio. tweode stam betec-

kent althans in (16 1161-11161116 talen, „glanzenffl (1115 (16 11611161611 = 1161 glan-
zvndc· firmamont. 1161 is daamm volstrokt 11161 onmogelijk dat (116 111166 5111111-
111611 561116111111116611, want wil ik 6611 1116111111 laten glanzen, dan 111061 11( 1161
11161 66116 51111 Ζύο bestriJ'ken dat alle oneffenheden weggaan.

