289

college-dictant van 6611 der studenten (Dogmatiek).

adieetief‚ dus gelijk 111611 6611 koning toeroept: o koning, leef in eeuwigheid.
Zoo roept God hier Zichzelven toe: Vivat! vive! (1οᾶ spreekt (1116 1161 eeuwige
van Ziehzelven 1111.

Jes. 40 : 28: Weet gij het niet? Hebt gij 1161 11161 gehoord, dat &7537 ’ὥς

3]ξῆ ⁸³7] 712³? &⁴⁸7 17⁸³ ΠῙΞῙἸ ΝὙῙΞ ΓιἸῆἸ Hier werdt vau God niet gezegd, dat Hij
de eeuwige God 16, mam· 111] 11661 (16 God (161· eeuwigheid. Men kan het wel
verbalem door „de eeuwige Goffl, mam· (16 beteekenis is 10611 11116616. Later zal
ons blijken, dat (1626 6011611116116 van gewicht is, omdat zij wil te kennen geven,
dat God de eeuwigheid 111 Ζ1(’112611“ 116211. Bi] 0116 wordt (16 eeuwigheid van 1)(111611

af toegebraoht, 611 dus 2011 Ξῗῗὶἵ ’ἵζ”ξιῖ 0112111 11162611, mam· de eeuwigheid 16 (16
exsistentievvijze van God.

ι166. 57:15: 'imp‘ ἴῆἾῃἸ Ἶζθ Ῑὲῗῑ &if-3] D'j Ἳῷξ ἡ) ’.7-1 6112. God woont in het

eeuwige. Ε6116 tegenovergestelde gedachte (1116 als in 0³21? ’,Ἶῆξῖ Hgt opgesloten.
Hier 16 (16 eeuwigheid eene tent rondom God. waarin Hij woont. Daarom
sta-at hier 001( my, 11161 (16 gedaehte, van het 21611 1161· 111161161(1(611. Aan Gods
aanziJn 16 geen perk gesteld. Hier 111061611 11]·(1 611 plante, eeuwigheid en alom-
tegenwoordigheid ineen. Zelfs 16 bij het 122⁴ allereerst aan plaats 16 (16111(611.
Mam· alle oude vertarlingen hebben 10611 „eeuwig⁷⁷. De traditio heeft het (1116
constant temporeel opgevat.

Wij gaam 1111 111 (16 tweede plaats 1161 gebruik van αἰών 111 (16 schrift na.

[11 Rom. 16 : 26 lezen WiJ': ....κατ’ ἐπιταγὴν τοῦ αἰωνίου θεοῦ κ.τ.λ. Deze uit-
dmkking komt overlgens 61661116 melden 11001· 111 1161 Nieuwe Τ66101116111. Dat¹
komt, omdat (111 6611 (161· virtutes 16, (116 op Gods wezen 21611, mam· 0116 niet
met (1οᾱ 111 rapport stelle-n, 1616 11111111· hetin 1161Ν16111116’11661111116111(1001600116
op aankomt, naar het kamkter der 1116111116 bedeeling, gehjk <lam 001( namen
als πατήρ 6112. veel veelvuldigor voorkomen. De „virtutes naturales in Deo”.
als 11( 26 200 mag 1106111611, worden in 1161 Ν161111·6 Testament niet 20011661
genoemd. Hier 16 dan 110111116116 001( geel] sprake van een rapport van God
met 21111 11011( 111 engeren 2111, mam· van zijn beschikking togenovor 1161 6111166116
111611661161111( 6661116111, cf. het πάντα τὰ ἔθνη van ditzelt'de 11616.

1 Tiln, 1 1 17 biedt dezelfde ngssCh‘ssf‘: τῷ ὁὲ βασιλεῖ τῶν αἰώνων, ἀφθάρτῳ ἀοράτῳ
μόνῳ θεῷ, τιμή κ.τ.λ. Deze omsolmj‘ving geeft 001( de. 11111116 aeternitatis Dei te
kennen, matu· 111661· 111 (1611 2111 van JeS. 40, dat de eeuwen (16 21]·116 21111, dat
Hij 26 1161166166111, dat 26 van Hem uitgaan. Daarom staat αἰῶνες 001( 111 1161
meervoud.

In 1 Tim. 6 z 16 wordt 1161 111661· anders 011166111611611; ὁ μόνος ἔχων ἀθανασίαν
σιτ-1. Vooral 111 dergelijke plechtige doxologieen 16 1161 66116 1111616 gewoonte,

19

