164

GoBege-dictaat van een der studenten (Dogmatiek).

ware ook de ἐκλεκτοὶ zouden verleid worden”; eveneens in vers 31.· „Zijne
engelen zullen de ἐκλεκτοὶ bijeenverzamelen'⁷. Deze uitspraken hebben 6081616661
8611716111, omdat zij door den Heere Jezus zelf gedaan zijn. f

In Lukas 23 .· 35 wordt 1161 woord gebezigd door de Farizeen en de 611661616,
(116 bij 1161 1111116 61666116, riepen: „dat hij ziohzelven ver-losse, indien hij is
de Christus, de uitverkorene Gods.” Daar 61661 1161 dus 11161 6106016111, 16661 111
zuiver Hebreeuwscfhen 2111 en beteekent dus ἀγαπητός, 1161 61661 11161 161118
06 de 111666166666116 61016116. Bij 1161 1161116161 van de verheerlijking op den
berg in Lukas 9 : 35 komt in vele codices een variant voor. Volgene velen
zou er 11.1. 1606166 61666 ἐκλεκτός 111 616616 van ἀγαπητός, 666 woord, (161 0111-
166611 16 666 (16 6101611666 van Jesaia, waar 1161 11161 uitdrukt de uitverkiezing
101 2611811616, 16661· beteekent: degene in wien God Zijn welbehagen heeft.
Men mag dus door (111 woordgebruik 21611 11161 161611 verleiden 101 (16 61611168,
(161 (16 Η6616 162116 ook als een uitverkorene 16061 worden beschouwd; 116116
11161 666 woord van de 611661616 66 61661 bovendien 11161 6660111111.

OOk Rom. 8.· 33 τίς ἐγκαλέσει κατὰ ἐκλεκτῶν θεοῦ laat geen twjjfel oven wel
6661862166 Rom. 16 .- 13, waar Rufus een ἐκλεκτὸς ἐν Κυρίῳ 86606166 werdt.
Men beriep 21611 vaak op (1626 616616 voor de pereconlvjo'lce uicveq·kie2m9,· 10611
16061 1116111611 worden cafyezien. Er 16 11161 66116 16686 166116 ν66 8106166166611;
wil men nu (111 woord in den 61668666166 2111 nemen, dan 2061606166 11018611,
(161 Paulus ondor 61 (116 861106161166 61661116 een 616 1111ν61·κ01·66 beschouwde.
Zulk eone 8611661116 6611101 110011 wel 1111116 bij de valsel1-111ystieken‚die eigen-
lijk 61661611(1 behalvo zi‹·hzolve11 voor uitvorkoren houden, 16661· 6161 16 (16
brieven van Paulus, die 0116 200 vaak 66116 andere opvatting geven. Het 111061
11161 (1116 ook hetzelfdo botoekonen als ἀγαπητός.

In 001033. 3 .· ,12 worden de 8610ον1866 met den 116616 van ἐκλεκτοὶ 10686-
66101(66; 16 l Tim. 5 .· 21 16 weer 6611 aswinend gobruik; (1661 10611 16 6616116
van ἐκλεκτοὶ ι’έγγελοις 111 :2 Τιῖηι. :2:10 en Τιί. 1.· 1 wordt 1161 8661111111 16
absolutor] 216, 66 111 l Petra· 2 .· 4-6 van den steen, die verworpen was, 16661·
bij flod uitvorkoron 16 on dierbaar. Hier (1111(11 1161 (1116 6661161 6(1616,1161
1106111616, 66 111 1066666168 1116106 606611 nu vers 5) de geloovigen een γένος
ἐκλεκτὸν. 11161· hebben wij 11116 1611666 do 1066666168 06 1161 volk (166 Nieuwen
Verbonds van wat in 1161 (111116 'Post-ament van 161661 86268(1 was.

Evonzoo Α) ι1611. .· J. Do ἐκλέκτη Κυρία 6616611661 11161 de kerk, (16 16(166 (161
8661661116 zijn (1611 do τέκνα. Dit opscl11·ift werd 16 (166 vervo1gingstijd 200
1686116111, 0111 6161 06261 (166 naam (161 kork 11161 16 (1061111111101666, 200 160661
ook de naam (161· kork vanwaar de brief uitging, 86116116 blijven‚ 11618666
blijkt Uit ‘fers 13, ‹Landgaerca' me τὰ τέκνα τῆς ἀδελφῆς του τῆς ἐκλεκτῆς, alsof de
Apostel wil zeggen: do lodon (161· kerk, waarin ik mi] bevind, groeten u.

