229
GoHege-dictaat van een der studenten (Dogmatiek').

wel uit (16 eigennamen. Η61 16 νοο1· 660 niet gering gedeelte juist 011 (116
eigennamen, (161 men 1161 gebruik ν611 (16 namen voor 1161 Eeuvvige Wezen
10061 166160 11601160. De 1066616 16166116160 10011 0011661160 1101106 061060 ge-
deeltenjk 660 (16 benaming van 1161 Hoogste Wezen. Wean, 10 (116 ν616

namen, die beginnen 0161 ‘723‘ os 1061 ²7⁸5 eindigen, is ]0161 (116 000616 1161106-
mingsnaam voor (1οᾷ overgebleven: Eljada, Eli, Eljaknn, Israel, Β6Ζ61661, 602.

2⁰. De naam 55³¹>ng komt, 61111606 10 (161 gedeelte 11161011601161601001, wat 006

bekend 16, 106661 10 plurali νοο1· 616 ιῬΠξ

Hoe hebben w& over dat meervoud te denhem?

Daarover 11661660 twee theoricen.
10. Ook 1161 volk Israel is, 616 6116 andere volken, 007 3137bnkelfflc polytlzei's-

tisch ξ6611116661 60 116(1 (106 ,‚goden’'‚ Ε’Πὸᾲζ Το611 1161 06(16111611(101000111616116011

gewmden 16, ging (161 01661νοοᾱ ον61 op (160 66111660 611 111161 101111060 God

2⁰. Wij hebben 11161 16 (1060 1061 6611 pluralis maiestatis in nomine. Dit
1661616 moen 61 111],010(161 wat wi] plmalis 01616616116 0061060 016110110101116
is, 10661 111 0100010106 61 10 ν611)ο.Ν161;,,Ἦ1],1Ν1116016,1101110660 6109110161·
‚‚Wij, Willem, koning, 116ν61611 610.” Β160 10166060 pluralis kent 1161 Η6-
11166ονν6011 0161; 111] 16 006 toegekomen 011 (16 Βο111611160116 10110016, (116 waar-
60111]011]κ 11661 00161110οἓΓ ν10(11 111 (16 1νν661161ᾶ ν60 1161 6011601661 of anders
uit: ‚‚Wij, 6011. senatus 61 populus.⁷’ Hier 16 (16 pluralis nitgeomkt in nomine.
Het meervoud wordt gebezigd, om het beyrip (16106010161·61·]1009611,6611]”κ
10611 111]νο01·11661(1 (1661106 001( 1076610661 6011161 61κ60(161· 1161761016. mgb. b. V.
‚‚Heere, Η661·6ῐ” Β61Ζ61106 ν10(11 0160 001( 10 andere 16160, 111]ν. op ι16ν6,
νν661· (16 101οᾶ616 tegenover (160 0166111616 gedurig 1161 111661·νο0(1 bezigt.
Vooral 16 dit, sterk bij 1161 gebruik (161· pronomina. In Duitschland gebruikt
11160 611660 familiam ,,”,ᾱο 10661 16(161·, νοο1 wien 0160 01661 660 weinig
achting koeste1t‚ words, 1061 ‚‚’Sie' 66066601011611. Ζοο 1161 Engclsche ,,γοοἮ 1161
1116060116 ,,”νο06 611 eigenlijk ook ons „gij” 60 ,,”0.Η6101661·νο0(1 geesn (106
6606 Ζ611616 1·6ν6160116 16 1160060. Hetzolfdc 21611 Wij ook 111] (160 06101 ’31Ἳῖ

Ζοο ook 111]ῦ“ῖ;1”“ῐΡ gebruikt νοο1 God (1611 Η6(1·,6 111]ν. Ηο6 12; 1, 61 110101
1161 10 (16 veltaling ook 0161 uit.. Vergelijkt 11161111] ι166. 6. 3, w 661 (16 561116
zingen: Πῖκξζί Π]Πζ ῖιἿΠΡ ἐ’ἹἻΡ ἐ’ΊἾΡ, Die oepetitie 16 660 6116011101 01661νο11(1.
Gelijk ook Openb. 4: 8 10 1161 nishagion deze plaats 116611 ον61361100160. Η61
0616116116106 wijst in Hos. 12· 1 (101(161111( 011, (161 ῦἾῗἾἾΡ 11161 op God (160
Η6616 moet Ζ160.10 1161 661616 lid 16 11616116] 13·Π; 0161 ΠΌἾὩ 611 Ζοο 001( in

