342
Collega-dictant van een der studenten (Dogmatiok).

baren, stoffelzjsjken κόσμος, daurom appliceert de Schrifc‚ szq' w'v'ze van ουενιῐναοήί,
“ op Hem onze ›nezzschelffke orycmen.

Dit geschiedt nu met name ten opza'chte van de omniscientia. Deze wordt
bijna nergens in (16 86111111 111 formule gebracht. Ζοο goed als (16 staande
uitdrukking er voor iS‚ dat (le ooyen des Heeren over alles [jaan. Beide 1161
oog en 1161 001· worden genoemd‚ 6611161 11161 (111 οι1(161·561161(1, dat bij het 009
meet op eene actiaca, bij 1161 001· 111661 op eene passim-e wetenschap wordt
gedoeld. Η61 oog 11661111 waar, 1161 001 vangt op.

[n Zach. 9: 1 lezen Wij: „De Η6616 heeft een oog over den mensch, gelijk
over al de stammen Israels.⁷⁷ Deze uitdrukking 15 al 11661 516111. 111 Zaeh 5 :6
wordb dat, oog verzinne'oeeld door eene esa, een rond dmg, dat het: oog des
Η661611 110015161ᾶ6, uitgaande over (16 gansche aarde. Zach. 4 : 10 spreekb van
„de oogen (165 Η661611, (116 1161 gansche land doortrekken”; hier worden ze zelfs
geabstraheerd van 1161 wezen Gods, 11161 (11661616661561166116111611,1116616151161
ware 6611 2611616 symbolische zelfstandigheid. Vandaar later in de Christelijke
kunst 1161 „alziend oog'’, 6611 (11161106κ 11161 6611 oog 61· 111, 0111 (1611 116616 voor
16 51611611.

Ε6116 merkwaardige plaats 15 Dent. 11:12: „De oogen (165 Η661611 111115
Gods zijn gedurig daarop, van 1161 begin (165 jaars 101 1161 6111(16 (165 jaars.”
Hier komb 1161 66116116 6161116111 (161 alwetendheid vooral 1111. Cf. 0115 5111661(-
woord, dat „het oog van den 11061· (16 1(ο6 vet maakt,”. In het oog 15 (16 (cotie
scm hec wrycn, van 1161 vruchtbaar maken besloten.

Job 34:21: „Want zijno oogen zijn op 16(161·5 wogen 611 Hij ziet al zijne
treden.” Hier geldt 1161 111661 (16 rechtstreeksche beteekenis van kennis van
66116 zaak dragen.

Ρ5ῑι1111 131) : 16: „Uwo oogen hebben miJ'n ongevormden klomp gezion.” Dat
wil 11161 11111111· zoggen: Grij wist van mi] af, 661· ik er was; 116611, mam· het
slaat ook hier weer op 1161 mnnipmesente van (16 166111511661156116 kennisneming.

Sps. 5 : 21: „Een iogelijks wegen zijn voor (16 oogen (165 Η661·611, 611 Hij
weogt al zijne gangen.” Dat 1161 (16116116 6161116111 1)6(1061(115,1)11]1(11111(16
1111111116116 uitspraak. Do Heere houdt alles bij 611 οο1“(16611 61 over.

ὅρι’. 15 ; 3; „Do oogen (165 11661611 zijn 111 alle plaatsen‚ beschouwende (16
kwaden 611 (16 {medens Hier 15 56111116 van het 6111156116 11161611 111 (16 onder-
scheiding van goed 611 kwaad.

Jerem. 16: 17: ι,11111116 (1οὲ611 zijn op al bunne wegen; zij zijn voor mijn
aangezichb 11161 verborgen 110611 hunno ongerechtigheid verholen van voor
mijue oogenff' Ook 11161· 1101111 6611 611 ander gebezigd in (16 1161661161115 van
1161 6111156116, 001·(16(·1611(16 21611.

Α11105 9: 3 geeft een zeer schilderachtige uitspraak: „Al verstaken zij zich

