228
college-dictant vau een der stuclenten (Dogmatiek).

Het sterkst Es. 4: 16 eensdeels de μέλη, anderzijds 1161 σῶμα.

In l Cor. 6: 1.¹} en l Cor. 3:16 worden omgekeerd de enkele individzoe'n als
ναὸς τοῦ θεοῦ 110018661610, 1161 2161 niet op de 86116616 8610661116, want hoererij
geschiedt natuurlijk in 1161 619611 1101166111.

Men kan er niet mee volstaan om 6116611 op 1161 individueele te 1611611 111661
men heeft ook het omani-sch verbam& noodig. We 10061611 (106 beide gedachten
vasthouden. Had men 10011 (16 waarheid van 1161 verbond ook bij de verkie·
21118 1068611661, (1611 200 (16 611110 1066011611 (116 twee stroomingen 110011 0111-

616611 zijn.
Wat is mc de reden, waarom de mensch ὁπῇ de praedestinatie op den voor-

97⁶0?ch moed staan?

Deze, dat de mensch de Ima-qo D ei representeert en in de overiye schep-
piny 61601116 1161 vestiyium *Dei 16 vinden is.

De uitdrukking „vestigium” werdt meer in de Roomsche kerk gebezigd; in
Artikel II van onze belijdenis wordt niet 1161 beeld „vestigium” maar het
beeld „boek” gebruikt (naar Calvijn). Of men spreekt van letterof van voetstap
(l›.v. in (16 6116601111 16 1161 spoor van een 861116 11001 (161116861- aanwijzing
genoeg) bliJ'ft in hoofdzaak hetzelfde. Alleen in 1161 beeld „letter” 2111616 111661,
wij1 de letter 0222ettez2'9'k 8660111611611 wordt en de voetstap zonder opzet 6011161
86161611 wordt en 200 101 aanwijzing (116111. Daarom 1181 111 0611111116 uitdruk-
king meer3 Gods bedoeltny 10011 was 1161, (16111111 Hem uit Zijn schepping
zouden kennen. De Roomsche Kerk 6011161· κ611 21011 11001 (16 uitdrukking
„vestigium” op (16 80111111 beroepen:

Ps. 65:12. God wordt hier geteekend als in de Lente in de verdorde schep-
ping inkomende en door Zijn voetstap 1161 leven doende opspruiten, en dat

woord „voetstap” wordt aangegeven door Πῑῃῼῒρ.
Zie 001( Ps. 77 .· 20 en Ps. 89 .· 52 1111661· 1161261106 wordt uitgedrukt door mnf-39
In 8611111611 2111 vinden wij (111 in Pe. 19 .· 5. ³?- van 5731} 16 hetzelfde als 711ρῇ

611 opst-72 van ³7⁸2&

Hier komen (106 beide woorden voor. Vestiyc'um hier is in dezen zin op
te. vatten: 1111 (1611 61111 van een gewoon 1116116011, (116 200 nu en dan selu-ijft,
kan 111611 (1611 schrijver niet herkennen, maar een beduidend man drukt zijn
vachet op zijn werk, heeft zijn eigen stijl; een sehilder, een musicus van
l›‹·teekenis eveneens: (16 kenner 2161 of 110011 16161000 van wien het stuk 16.
mvn 80111661 kunstenaar 1681 in zijn werk zijn voetspoor. Geldt dit van den
1110116011, dic 011001 de 6011611661611 1161 11008616 61661, 200 86](11 (111 dus zeker
van (10(1. Ζο0 nu 2681 de Solu-ist: 6116 νν61κο11 Gods (1168611 Zijn 0601161,
«10 (100110111Κο 61111 1011111 erin uit 611 spreekt 0116 100. Dat is het, wat

 

