270
' Collega-dictat van een der studenten (Dogmatiek).

bestreden, werd het denkbeeld van „proprietates” toegelaten, (10611 verwierf
ten 510116 10611 (16 uitdrukking „deugden” de voorkeur.

We gaan zien waarom.

A. „Attributa.”

1⁰. ,,Α111·11)1116” 15 6611 denkbeeld‚ (161 111 21611 511111 hetzij het toebrengen hetzij
het toekennen of toewijzen van het een 6611 1161 ander. Wanneer men spreekt
van (16 koninklijlze attributen, dan bedoelt men dat zelfs wei 66115 111 geheel
uitwendigen 2111, geiiJ'k men ook in de kunst spreekt 11611 attributen, bijv. (16
1161111 611 1111 van Minerva, (16 516113 11611 Α65611166ρ, (16 vederen 6611 (16 6611161·-
201611 van (1611 11061 bij Mercurius, en 200 (16 geheele mythologie door, een vast
50011 vars 6111111111611, die ook in de κ111151101 66116 116516 uitdrukking zijn
gekomen, 2002661· 26115, (161 111611 tegenwoordig 11661( (16 2661( 261116 11161 meer
116151661, indien (16 attributen worden weg-gemtem. Zoo spreekt 111611 van (16
koninklijke attributen in tweeerlei 2111, 111 kunst· of in iuridischen zin. Α651116-
1166 1161516611, 21111 1161 (1611 (16 661, globe of appel, de kroon en de seepte1·‚op
een rood kussen gelegd‚ 615 voorstellende de koninklijke 11166111;1111·1(1166 151161
(16 11166111, (116 116111 toekomt, hetzij die inhaerent 1161111 het koningsehap‚ hetzij
26 116111 15 verleend bij vei-drag of 6011511111116. Hoe dit ziJ', 611005 ligt in attri-
buten het gronddenkbeeld 11611 66116 onderschetdtny tztsschen het wezen 2er en
(16196116, wat ααη dat wesen werdt opgyehanyen, aanyehechc of toeyewezen.

Nu spreekt het vanzelf, (161 111611 op zedelijk gebied tot op zekere hoogte
wel spreken kan van de attributa 1101111615, 0111 (16 eenvondige reden, dat de
mensch zijn oorspibng en bestaan 6611 6611 ander dankt en niet 6611 2161126111611,
611 dus 615 zoodanig 61 zijne gaven en talenten van zijnen Sehepper heeft ont-
vangen‚ inzooverre (1115 615 1)6115 homini attribuit 1166666 dona. Το611 15 26115
bij (1611 1116115611 „attributa” niet 1161 gewone woord. In (16 sehepping 15 Adam
namelijk geschapen met (16 inhaerente gaven 11611 iustitia originalis, sapientia
originalis 616., 611 161161· 110611, (161 dit 11661 1615 6116615 15 dan dat God (1661·116
bijv. tot den mensch zegt: „Hebt 11661-5611611111] over de 11155611611 (161· 266 611
over 1161 gevogelte (165 116111615 611 01161· 61 1161 gedierte, (161 op de 661116 kruipt.''
Deze 1661516 gave ’(0611 15 11661 111661· uitwendig. En juist daarom 15 op 11661·
11661 116161· (1611 op (16 661516 (16 1166111 van „attribuut” toe te passen.

2⁰. (ι. Mam· nu op den Sclzepper zetven overgaande, (1611 11611 bij Hem, het
Eeuwige Wezen. 166115 (16610111 6116 denkbeeld van „attributa” weg, omdat 61·
96611 attribuat ‹lenti-baar is 20szer een subiect, quod attribuit. Wie 10611 2011 6611
God den Hoere 1615 geattribueerd hebben? De idee van het Goddelijke Wezen
511111 (16 mogelijkheid (161· 6)(5151611116 11611 21111( 6611 wezen volkomen uit. En
(1115 15 61 111 gezonden 2111 bij Hem 11611 „attributa” geen Sprake.

b. Attributen zijn 611005 11611 (11611 66111, (161 het wezen ook zonder die attri-

