326
college-dictant van een der studenten (Dogmatiek).

1100110 111 verband met den kosmos, Wijl ze spreekt 101 1101 hart van cle 96200-
viyen en dus 011000 1100000011, wat hun in deze 0008001. Zoo 001( 1111101 men
in den catechismus eigenlijk alleen in 1101 01111(οΙ over de kerk de verkiezing
en 001 (0151011000 in betrekking 101 000 mensch, Wijl de kerk in dien 0010-
(1111510115 onderwijs geeft 000 11001 zaad 11101 1101 doel om dat zaad kennis
00111001 00 zaligheid 10 geven. Anders 0011101 15 1101100100 Βοφηαίίεῖς8051010,
wijl vdie voor 1101 denhem bezoustzrjn 1101 1101-10000 1115501100 (10 110150111110000
000100 00 onderdeelen 01001 aangeven en uitvverken. Ze is dan 001( niet voor
de geloovigen in 1101 018010000; willen εῇ 01οροΓ 10 00 Ζο1(00 doordringen,
zoo onderwijst men hen op andere vvijze, zooals (1011111. in „de Heraut”
8050111001. Doymatiek 0011101 15 wetensohappelijke 5111010, 8000 kerkelijke oefe-
ning. (Het 1101501111 1115501100 Kampen en Amsterdam 1001(1001( 011Ι punt:
01001 01105 1100 00 Κο11( 11118000, 000 11000010 0100 bij de praedestinatie 0110011
01101 00 2011811010 of rampzaligheid der individuen. Wetensclzap kan 11101 11151011,
11001001 ze 101 000 systeem gekomen 15).

De Geref. dogmatici 100 11]·(10 der Hervorming hebben 011 (0.1. op 001 ver-
band gelet) 0101 800008 800000; niet 010001 ze verkeerd begonnen maai· wijl
ze 0101 genoeg uitwerkten. Evenals bij alle wetensehap, zoo komt 01001( 00011
000 0100 000 (10 (1081001150ὴο 51110100. Welke wetensehap 10011 15 1).11. in 100
1001 voleind‘? Niemand za] op philosophisoh‚ natuurkundig of eenig ander
wetenschappelijk gebied zeggen: 001 hebben onze voorvaderen afgedaan. Zoo
nu kunnen we wel zeggen‚ 001 b.v. Calvijn de grondlijnen zuiver getrokken
heeft 01001 0101, 001 hij de 0081001101( afgedaan heeft. Men 010051 000 100
tijde 001 Reform. beginnen 0101 1101 aanrakingspunt 000 00 801000010. De
strijd‚ dien men 1000 10 1100100 had, was om 1101 primordiale in 1101 51111( der
praedestinatie 10 11010001800; 1080001101 1101 50011-ρο10810015100 der Roomschen
on tegenover (10 110100051100100 00 vrijmachtige genade Gods 1100g te houden.
Daarin 15 a] de kraeht der oude Geref. opgegaan. In de 001510 00110000560-
16181 15 010 511110 8051100011 011 000100 1115110 00 ontvvikkeling: BrakeL
enz. waren geen wetensohappelijke dogmatici. Voetius wel, die heeft nitge-
Werkt, wat Calvijn in grove trekken gaf, en de dogmatiek verder gebracht..
Α] 1101 andere was 111001 1011011110 zonder 1015 0101111115 10 801100 (Ζ10 00 Μο01, enz.)

Nu wi] do Geref. Studien weer opvatten‚ kunnen we weer beginnen‚ de
dogmatische wetensehap in 10 1010011 00 00001· uit 10 werken. (Wanneer de
ontwikkeling ‘der 1001· zoo ver 15, dat 01· 10 00 Kerk 01011001 000 punt (1001·-
van debat 00151001, dan 00151 moet dat 101 klaarheid in de belijdenis komen).

Behalve deze eenzijdigheid nu, 0.1. dat rnen a]leen 0101 000 mensch gerekend
heeft, 15 01· ook 011 1)οκ111001, 001 111001· 10 betreuren 11011 n.l. dat rnen 1101
51111( der praeminenti-irtio ‹nonai-stim bellandelde in de 1000510 οο80101101(011,

