57

Collega-dictaat van een (101· studentem (Dogmatiek).

wijs ik eerst op Jes. 49 : 5: '7³7 ''ln-1& Ῑζ>313 ’'fif'' fija-¹* '³9⁵3' 1752] Hier werdt ’1312 111

den 1110031 111303113111011 2111 3001111111, want metterdaad 13 het genomen 313
uitdrukking voor de ware aanhoorigheid 01]· God. (1οᾱ heeft hem „gevm·1nd'⁷,
„gepraeformeerd” tot een ’1332 12001· 21011. Het 13 dus een werk van Gods 21](10,

313 iemand een „kneeht Gods’' werdt. 1ndien men over (102011 1101131 preekt,
moet men niet spreken over onze vroomheid, 1111131 over Gods genade, welke
ons formeert tot „godsdienstige” menschen, tot zijne (1101131011, tot fija-1} ³339,
Want het] ziet hier niet 3110011 op ι103333 313 ,,302311ῐ”, 111331· 001( op 011( gods-
dienstig‚ vroom mensch.

In J 00 1 : 8 17133311 de Heere 3311 Satan: 2⁵¹³& 5³?y-:7y ξ135 1313133 101) 110017 niet
(103 Heeren knecht, 0111(1111; hij wel in den dienst van (103 stond en 31111111 niet,
want ook de (13οη1011011 dienen Gods 1·33(1 011 zijn (1113 313 20033013 ΠῙΠῙ 3312,

Maar duidelijk wordt de tekst‚ 313 We verstaan, dat hier van Job sps-ake 13
313 van een 111311, (110 111 vroomheid ni'cmunt'ee7 een godsdienstig 111311, (110 (1011
Ηο010 1300000001ᾶο 011 Hem ook 111 uitwendigen dienst diende.

Voorts vinden wi] 111 (10 Schrift de staande formule ffijflj ³7:22}AE op gelijke
wijze 313 11Ῑο 17100301 (10 313311ᾶο formale vonden van de ΠῘΠζ ³877, 011. 111
Ρ3. 118 etc. Zoo bijv, in Ρ3. 113 : 1: „Loost, gij knechten des Heeren, looft
den 11113111 (103 Ηο01011”, 011 111 Ρ3. 1341 1; ,,Ζ101, 10011 (1011 Ηο01·0, 11110 gij
knechten des Hee1·en'’. De beteekenis 13 natunrlijk: heb voIR, (1111] God 130000-
110011 011 Ηο111 dus ool< uitwendig dient.

Van Jes. 49 : 5 af, en in de (11131οΡ 17013011ᾱο hoosdstukken met 1131110 111
cap. 52 en 53, werdt de uitdrukking fljnj “Ι312 00110 1111130110 110011(1111(11113 op
den Μο33133, (110 (10 „knecht (103 Hee1·en” κατ’ ἐξοχήν 13. Christus toch 13 (10
0011130, 111 wien de 1011310 werkelijk volkomen zuiver 3031111111 heeft.

b. Graan We thane 113 (10 Βαίζῲῑεσῆθ en Hollcmdselze woorden, welke men
bezigt om het begrip „godsdienst” uit te drukken.

De etymologie van het Woord „reliyso” 13 1103 11111](1 (11113101. Men kan er 200
3100111 op 3311, welk denkbeeld bij de heidensche vo1ken (10-13011]κο 1110013011,
die op den godsdienst betrekking hebben, heeft doen ontstaan. De meest gewone
opvatting 13, dat men het 1110οῑ 3110111011 van 10113310, 1’01·1ῑ)111(1011. 111331 het 13
volstrekt niet zeker‚ dat dit Juist 13. Wellicht 111001, het afgeleid worden van
relegere in den zin van observare en (1113 observantia beteekenen. Zoo 0031111111
01 1103 vele andere etymologische 3133103011, mam· 111011 111001 er 0130111111( mets
va.n; 3110 013101130110 zekerheid ontbreekt.

0113 Ηο11311(13011 woord „aoclsclesenst” sluit zich het namvst 3311 31111 'net begrip
van 1'73'17] ’1312 Μ331* tegenwoordig 13 het begrip van „dienst” bijna stom gewor..

