229
college-dictam van een der studentem (Dogmatiek).

Paulus zegt Rom. 1 .· 19, 20,-1113911661· toch de directeur van een museum
onder de schilderijen 6611 stul< 11311 Rembrandt 111331 zonder zijn naam erop
had, en hij 26116 dat stuk onachtzaam in een hoek, zoodat 1161 verongelukte,
· en zei dan: er stond geen naam 09, dus behoeft ge 1161 mij 1116116 vervvijten‚
(131 ik er geen zorg voor droeg''‚ zoo zou hij 11161 16 verontschuldigen zijn.
Dit bedoelt Paulus hier met „opdat zij niet 16 verontschuldigen zouden 21]11”.

0111 nu weer tot onze vraag terug te keeren: men gevoelt terstond‚ dat het
heel wat anders is of men spreekt van een vestigium of van een schepsel naar
Gods beelei yesclzapen. Het vestigium 10611 15 51661115 6611 56113ᾱ11111, 15 dood,
111331 111 6611 kind 11311 God heb ik met 1615 lez-vende, 11161 eenelevende gelijkenis
16 (10611. Heb ik 200 1161 levende beeld en 1161 schaduwbeelcl en 261 ik (116 111166
111 verband, dan komt 1161 schaduwbeeid natuurliJk pas in de twaede 913315;
hebben we 16 (10611 11161 6611 kosmos. waarin op 3116 561169561611 (1161131116 (1611
mensch) 51661115 6611 vestiyium 51331 111331 09 den mensch het ἰατρικά stempcl,
(1311 111061 natuurlijk de 1331516 primeeren.

Deze imago Dei nu maakt, (131 111 (1611 mensch het werk Gods 111661· kan
uitkomen dan in eenig ander schepsel. Dat 561169561 1111111615, 11133111] 1161 1116651
van Gods werk gevonden wordt‚ kan ook 1161 1116651 van Gods 661· (10611 nit-
komen. 001< in de fijnere, diepere uitingen van Zijn wezen wil God uitkomen
en die ἐπαινὴ τῆς δόξης αὐτοῦ kan 3116611 (16 1116115611 Η6111 t-oebrengen.

Β331· κ01111 bij, (131 111 3116 andere schepselen de eer Gods 3151161 ware
deod, passief 15, er uit yelezen 111061 worden, bij den mensch 661116115 de uiting
van Gods eer actc‘ef levend. Daarom 11661 de mensch ook υίὸς, τέκνον τοῦ θεοῦ.
In 1161 kind to'ch spreekt (16 113(161· 21611 11661 anders 1111 (1311 111 zijn work,
200 ook lecfc in den mensch een sprank van Gods leven. Evenals Adam
verwierf een kind ηααν zijn ὀρθία cn yelzjo‘kem's, 200 15 (1611 mensch gegeven,
(131 hij heeft de wezenstrekken 11311 God 361161, bezield levend. Nu 15 1161
6611161· 111331, dat in 1161 begrip van adoptio 1161 begrip 11311 „beeld” niet ligt,
1113111 υἱοθεσία, adoptio, aanneming 101 kind ken bij den nangenomene wel
lieffle, genegenheid, 111331· 11161 yelq'q‘lcenis geven. Bij de vioawicc 111061611 we dus
niet blijven staan:

In 1 Jolz. 5 .· l drukt (16 §christ uit, (131 ons 111661· geschonkcn 15(1311 3116611
adoptio, n.l. ook ‹Ze inplcmtc'ny van laec lucen (iocis, 1161 γεννηθῆναι ἐκ τοῦ Θεοῦ,
en in J Joh. 3 .· 9 15 (111 nog sterker uitgedrukt door (16 5101116 bceldspraak
van 1161 σπέρμα τοῦ θεοῦ, 1113311111 het kind Gods opgroeit.

’1 Begrip υἱοθεσία 11·66(11 bij Paulus op den voorgrond (cf. Ef. ls-5; Rom. 8 .· 15 ,·
Rom. 9 .· 4; Gal. 4:13) en dat. wel 200 bedoeld‚ (131 (16 eigenlijke zoon Gods
15 Christus en ((κῇ kinderen (10(15, door Christus c'nyelffifd zijn (dus 31511161
een tusschenschakel). Natuurlijk ligt dit. ook opgesloten in I Joh. 5:1 en

