146
college-dictam: van een der 3100601611 (Dogmatiek).

mensch is geschapen naar Gods beelei, waaruit rechtstreelcs volyt, dat er wel iets
van God op ons, maar nooit iets van ons op God kcm overyedrayen worden.

Dit nu heeft geen zin, 313 1060 06 schepping naar Gods beeld enkel pneu-
1031106 verstaat. Dan 10011 zijn we wel quod ad animam creati ad imaginem
Dei, maar dan 116611 003 11011330] 313 20003018 0331 01613 1066 0113133006.

10 016 lijn van 8603011160 zijn vroeger wel denkbeelden geopperd, 031 ook
’s menschen 110113301 30 imaginem Dei creatum 6131 60 1060 61 0163 106 kwam,
om aan God een corpus 106 16 kennen. 1613 wat nog nalees’c in de symbolische
voorstelling van de Roomsche kerk, die God den Vader voorstelt in 1161 beeld
. van een grijSaard, den Heiligen Geesb 313 6606 duis daarboven 1331 zweven
en den Zoon als een 1310 330 zijne voeten 1681. Uit 1161 symbool van duis en
1310 blijkt duidelijk, 031 06 Roomsehe kerk ook 1161 106610 van den grijsaard
symbolisch wil opgevat zien. Maar ook 31 geven we 031 106, 10011 spreekt die
0006 1700131611108, 016 Rome zelf bestrijdt, er in na, 313 200 God de Heere ook
een eigen 1101133ῐο hebben.

Hoe is het te verstaarz, dat de mensch ook wat 3ῇο lichaam betreft ad imagi-
nem Dei 13 903οῙιαροη en loch God is 011 bliſj'ft τὸ Πνεῦμαῖ)

De weg 101 oplossing van 011 probleem 1181 0161 1116110, 031 1060 330 God
een corpus toesohrijft, maar 033110, 031 1060 1161 rapport tusschen 0113 Zichaam
en onze ziel opzoekt. Indien ons liehaam, gelijk Geulincx en 160 06616 ook
Malebranohe 011 wil, een peperhuisje ware, waarin de ziel was opgesloten als
eene kapel in een doosje, dan natuurlijk is er 866111161111103161390011103301160
116106. Μ331 200 13 1161 0161. Er 13 wel 1610686 033011110οἰ rapport. Schillers
gezegde: „Der Geist 11301 31011 033 Leib” 13 11100111 van de panthe‘istische nei·
ging, om den mensch niet 010110101013011, 10331 10οο1311300 op 16 vasten, 313
200 1161 110113310 011 (16 2161 voortkomen. Als zoodanig is 011 268860 1611 66060-
10316 0030131. Μ331 (1626 waarheid 1181 61 10, (131 61 660 rapport 11631331 103-
301160 1161 11013 60 zijn bewoner. 1613 wat zelfs reeds bij een gewoon woonhuis
merkbaar 13. Ε60 011οΚ61161, 660 1100108, 660 landbouwer, een bedelaar, ze
201160 000613011610611 woningen hebben. Ook verschilt 110006 kleedij. Maar 011
31163 13 31001113 600 3001060166] 60 1060113013011 rapport, terwijl 0331611168601161
rapport tusschen 0113 1101103111 en 011εο 31·οΖ 0193313011 is. De verschillende membra
van ons lia-lamma εῇη 1Ζο instrmnenten, waarcloor de yeest 111 0113 overeenkomstiy
31411 aarcl en 1003011 (Ζο verschillende. krachten of eneryiee'n uitoefent, die hem 161
uitoefening zijn opgolegd. Wat ziet, 13 11161 0113 liehamelijk oog‚ 10331· 0026
2101; (16 eigenlijke 2161106 1030111 1181 11101 10 06 0081603, 10331 10 06 116136-
1160, (110 door 0110001 van zonuwen 1061 016 00816113 zijn verbonden. En in die
11013611103333 13 1101 wederom 11101 (1026 of die cel, maai· 06 2161, 016 06 cel
3110611 1162181 313 06 11130111 001 011 16 voeren wat 3311 haar 1011361601 is. Dat·

