225
College-dictaat van een der studenten (Dogmatiek).

belang‚ die woorden even 161· 31113116 16 brengen⁷ die rnen bij 0113 611 111 01126
1133316 omgeving gebruikt. Daarbij 110011 dan vanzeh' 1161 Grieksehe θεός, 001(
gebruikt in 1161 Nieuwe Τ63131116111.

α. 136 asseiding van 1161 111] 0113 gebezigde woord 113 16 gaan is 11161 gemak-
kelijk. 1161 13 neg 11161 gelum, eene eenigszins vaststaande etymologie op 1161
spoor 16 komen. Volgens de taalregels meet de 1111133611113Γ van (16 consonanten
(1626 21]·11, dat als Wij hebben G en D, 1161, Hoogduitsch heeft C 611Τ, en (11611-
tengevolge in de Pelasgische 131611 CH 611 ΤΗ wordt gevonden. De klinkers
131611 wij voor 1161 eogenblik 11131611. Nu 116611. 1161 Hoogduitsch wel G, 111331
(16 111131113311 (1161· G is als K. En de uitgang is T os TT. 1331 13 (16 1331111611-
spraehe. Μ331· 111 (16 Oud-Hoogduitsehe handschriften werd 1161 woord altin
gespeld 001 of Κο1. Formeel 1110631611 wij (1113 111 (16 pelasgische talen vinden
χοθ. Μ331 1161 13 11161 mogelijk‚ in 1161 11311311 of Griekseh, waarmee onze talen
de 11166316 overeenkomst hebben, zulk een woord 16 vinden; 1161 16631331 11161.
Van dien kant kan dus de vraag naar de beteekenis 11161 beantwoord worden.
Μ331· wel 116611 111611 111 1161 Ζ611(1 6611 11100111 (3111111111, (131 Werkelijl( 11161611 611
111 gespeld wordt. 1161 beantwoordt, wat de radicalem betreft, geheel 3311 (1611
613011ς 001( (16 1111111161· 13 goed, want de O 13 nergens origineel‚ en (13316111 111
66116 oudere 1331 3111](1 3, 1, of 200313 11161· u. 1331 woord 111061611 wi] (1113 11611-
ben. De stam nu van (111 woord Ohutha in 1161 Ζ611(1 was de 1133111 van 6611
Βίεννεῃοεῐ. En voorzoover men ’1 116611 kunnen opmaken, beteekent hij: per 36
ipsum 633313ί6113,ν1131 van ziehzelf 1163133311161 deze gedachte hebben xvij 0113
111 16 131611; 21] 13 dezelfde 313 111 1611ον3;.·1ῗ.·13· Ἶι3 ΠΤΠ3·

V10ege1 13 he1haaldelijk gepoogd (11611 1133111 „God” in velband 16 blsngen
11161 0113 ,‚goed'’: — „het inbegrip van 3116 3060116117 Μ331 11331· (16 11161 (161
etymologisehe ontwikkeling heeft: men (116 verklaring 111061611 opgeven.

De 3116161113,Γ van 1161 Ζ61κ136116 11100111 (31131113 werdt 11161 algemeen gean-ep-
teerd. De bekende linguist Pott wil 1161 11100111 „God” asseiden van 1161 83113-
kresstsclze „Gutl1a”‚ hetwelk beteekent abscondere, dus: absconditum, mysterium,
1161 eeuwige mysterie. De moeilijkheid 11161111] 13 (1626, (131 111611 111 1161 111-31113611
611 111 het Sanskrit eene dubbele aspiratio 116611, namelijk 111 611 (111. 11161-111661,
men 11161, of men etymologiseh 111061 hebben ‚‚gutha‘⁷ of „gudha’⁷. 13626 kwostio
13 (1113 11161 wel op 16 1033611, 11001 61· 6611 1113101136116 evergang gevonden 21].
Metterdaad zou (111 11100111 31111613 veel veor hebben.

Meer 116111 13 er 101 nog 106 11161 over opgegaan. 11< (1661(16 6611 611 ander
mee, opdat dit woord 11161 geheel 611 31 6611 ges-loten klank zou wezen.

β. 136 Βο111331136]1.6 313111 heeft Deus 611 θεός. 111 3116 oudere onderzoekingen
meende 111611, (131 (116 beide hetzelfde waren. Nu, 26 lijken ook 61101111 1661οῃ
elkander, 11161 1131116 (1001 (16 verwantsehap van de θ 611 (16 (1. ((3011ν 111 (1112(Ι

15

