122
Collega-dietam van een (161 61ιιᾶ6111611 (Dogmatiek).

dien lagen 61331 116611 (16 1611616 21011 verder ontwikkeld, 101 zij in Christus
volledig was, Wij verwerpen deze 11160116 160 6606010316, want de Schrift leerc
006, (131 (16 belijdenis der eeuvvige dingen, die met het monothei'sme beqonnen
was, in het Noaclzietisch yeslacht monotlzezfstisch vernieuwcl 16 en 66161 vanlc'everlee
in al die z-erschillende polythei'stisclze vermen ontaardde.

Wel 116611 1060 (1331166611 aangevoerd, (131 1060 uergens (131 111000111616106
171031, 316 0160 10 (16 historie 001(]1101. Μ331 (16 171336 16, 1106 11006 1060
001(]11111. 1)6 (100υο160160 der Heilige Schrist reiken 101 (160 2011(1ν106(1, 60 31
(16 andere documenten zijn van veel ι100661 dagteekening. 001( 10 Indie en
Egypte zijn wel cudere documenten, 10331· 10666131 zijn ze vernietigd3 gelijk
13161· (16 Reomsche kerk deed, em zich de oudste 16 (1060 60011060, (16(160 001(
(16 011661616 der polythe'istische gedsdiensten. Toch 16 er 660 1611610, 01331·οο
(111 0161 661111(1 16; nl. bij 1161 begraven der (100(160, 11161 113106 van de Egypte-
03160, 631 1060 10 (16 63100011336 1161 2611. „doedenboek” mee. En (1331111
116611 0160 11331( (16 uitdrukking van eene 113361 zuivere aanbidding van
1161 Eeuwige Wezen gevonden. 001( bij (16 Grieken 610. zijn in mythologie 611
1116060010 1106 altijd Reminiscenzen over, die naar 6611 ,,00061·60(1” 11660137112611,
(131 16 dns naar een 100001061611601160 001601006.

Μ331 wij behoeven 66606 ,,Β61161006666011101116” in dezen‚ waar de Heilige
Schrift 0116 66116 pertinente epenbaring 66611, (116 (16 2331( veor 611( 01016160
(1061 1136161330, 0. 10. 001( hierdecr, (131 1060 meet 3011160 - 161121] men in de
evolutietheerie wil verzinken ——, (131 (16 661616 mensch volwassen naar het
lichaam 6660113060 16. Bij aanvaarding van (16 611011111611160116 10 (16 ,,60(16(11606160”
werdt 3116 1060006301111611 11010616 voor de 06160060 ve1·nietigd.Want dan
zou God den mensch expres 200 6660113060 hebben, (131οῂ 6616103 110οᾶ61(160
6661300160 101 (16 idee van 1161 10000106161116 ken geraken. Deze voorstelling
16 00 Christelijk standpunt contradictoir 60 001166133010331. Waar de Clzrc‘sten
beliade, dat alleen lmj, dic monothefstisch belem, tot het ecuwc'ye leven leon komcn,
is de bezoeriny enyew‘ijmch dat de eerste menschen 101 10 10110116, (161116, veertig
66613011160 polytlzffscisch zouden yestorwn zzjq'n.

D. Hoc 61331 1101 tegenwoordig‘? Wij nemen dezelfde verschijnselen waar
316 in (311103, 13030 010. Bij teenemcnde kennis en beschaving ontzinkt de
„beschaafde” klasse 330 (16 1011616 en worden de 61061160 menschen 01111060-
01116011. Bij (10 610010 10001610 blijkt 001( nu weer (16 philosophie onmachtig‚
010 060 fijneron vorm van religie 16 11160660. Wel zijn cr zeer weinig „modernen”,
10331· boch, dc 610016 1113663 6010011 111616 10661. Μ61101·(133(1 60011160 wij 001(
nu wecr polythe‘istischc verschijnselen. En opmerkelijk: 001( nu 11661111 1161
weer 10 het 3011016106, in tafeldans etc. Dan 61331 1161 over in 60111111311611601160

