295
Collega-dictaeis van een der studenten (Dogmatiek).

1611611106,Ρ te houden 16 met een n'z‘] en met 6611 Πζςῖξ. 0111 het denkbeeld in
21111 vollen rijkdom 11001· te stenen, Wijst de Schrift op het „Eer nog de 3311-
vangen er 111131611”, ἐν ἀρχῇ, ΠἚἺΞΞ, 200031 het eeuvvige met een initium en
met een finis niet afgedaan 16. Wij moeten ons door (16 Vermittlungstheologie
niet 131611 1161161(1611, 0111 hetgeen 11001· dai: initium 611 3011161· het finis ligt te
laten glippen.

In de tweede plaats inoe‘c het begrip 11311 het eeuwige 0116 (1331(1001· hader
Romen, dat Wij (1οᾶ (1611 Heere uit de Solu-ist leeren kennen 316 niet in den
loop (161· dingen bevangen. Hij 110116611- (161 dingen principium en finis. Hierin
hebben de ethischen geth, dat het begffip 11311 het eeuwige 1116116 nitgeput in
het begin· en eindelooze. 1161 perk, 3311 0116, menschen, gesteld in begin en
einde, kan noch mag eehter voor God worden toegeiaten‚ onidat Hij zelf het
is, die ΠἾῗἾ 611 Πξῑξ, ἀρχή 611 τέλος, initium en finis stelt. Het- 21111 geen machten,
die Hem 111611111611, 111331· 111161 omgekeerd instrumenten, die Hi] in het leven
roept, en die (1116 613311 ο11(161· 211116 1031661611 611 11130111.

Ε11 111 (16 (161·(16 1013316 hebben 11111 61· 11166 te rekenen, dat het begrip 11311
χρόνος 11001· 0116 niet 3116611 het begin en het einde omvat, 111331 001( (16 6116-
066616 11311 momenten, die deze twee verbindt. Het begin en het einde 21111
111616 dan twee 111616166, 16 point (16 (1611311 611 16 point d'ariive‘e. Mam· het
wezen van den tijd ligi: in hetgeen die twee 1161·0111(11,111 (116 opeenvolging van
tinen en eogenblikken‚ die een niaehtigen 61100111, (1611 61100111 (166 11106, 1101·-
111611. Ε611 ϊόΝἿ van eene rivier 16 111 het Hebreeuwech niet het punt, wear
een stroom aanvangt, 111331 het 16 (16 bron, die in dat puni: 11311 3311113118· ligt
en waarnit 11661 (116 machtige 61100111 voortvloeit. Dat „begin” vangt (16 11316161]
op, die 11311 (1611 berg afstroomen, 611 1611211 61· 6611 01161100111 0111101111, vloeit
3311 (1611 61100111 geen andei· water 111661· 106, tot 3311 211116 uitmonding in (1611
0663311 106. 1331261106 1:³85 1111 werdt hier 0οκ gebezigd. 133310111 Mgt 61· 111 ΠἾξὸἿ
oneindig veel 111661· (1311 111 0116 „begin” en „aanvang”. Ziet het 111331· 3311 ἳόΝἾ
bij den mensch. Dat 16 niet 111331· een stul< van 21111 1161133111, 111331· leet stuk,
het stnk (1313 3116 andere μέλη 11106161] dienen. Zoe 16 0οΚ Christus bij 211116
kerk het Hoofd, Waaruit 3116 1611611 1111611001111. 1316261106 gedachte honde men
in het 00g‚ om de volle, rijke beteekenis van n'z‘ff 16 vatten. ἡ

Er 16 nog een tweede woord voor „begin” 111 het Hebreeuwseh, Πῗῖζῖξῖ, asge-

leid 11311 ἫΠ 111 (1611 2111 11311 (1001001611. Μ331· dat werdt 3116611 gebezigd 11311
het optrekken tot den strijd, nooit 316 er 6013116 16 11311 het begin (161· schep-
ping. Nooit hebben Wij (1331011 te doen met 6611 nudum initium. 111331· 311006
met een 1:⁴87, ΠἜἻ, 6611 hoofd, eene 01011, eene fontem, waar 31166 uit voert-

vloeit. Gelijk in (16 3661061161( (16 1601116 11111 6111100116Οο 1100161611 (16 uit 6611

