365
college-dietam: van 6611 (161· studenten (Dogmatiek).

onderscheidene beteekenissen van χάρις 6611 016 van ῙΠ 0111166110. Μ661 bij Ῑιῗῐ

kunnen wij 11161 0066161661611, inhoeverre al die aswijkende beteokenissen vrucht
zijn van het 6161111161 der revelatie. 1111111616, bij 1161 Oude Testament 111166611
wij, wat we bij 1161 Nieuwe wel hebben, namelijk 66116 reeks van klassieko
schrijvers, die 6611 06 Bijbelsche litteratum voorafgaan.

Ten 610116 21] 16 062611 1106 opgemerkt, 061 06 1611616116 niet 6116611 χάρις in
die afwijkende beteekenissen gebruikt, 111661· (161 21] 001( veel 6116101116611
111 haar usus opnam, welke 1161 klassieke Grieksch 11161 kent, bijvoorboeld
χάρισμα, χαριτοῦν.

Wij hebben cle {fracia dus op le vasten. als bonilas exeun-3, eene 1111 (1611 Fons
omnium bonorum voortkomende 11111116 van goedheid. 111 01611 2111 ommi: 1161
11661111 van „genade” alle 6611611, 016 van God aan zijn creatum· toekomen. Van-
0661, 061 wij in 1 Ρ611·.5; 10 lezen: „De God nu aller gyenaclffl 1111166611
klank 11166 wezen, 111661· 061 16 kennen 66611ῑ allerlei qood, (lat ml (len Fons
omnium bonorum ons ἴσθι-10611. Vandaar 00k‚ dat wij χάρις 11161 6116611 66062160
vinden voor (16 genade, 6611 0611 20110661· 1161162611, 111661· ool< <mn lm( θεῖα-’μω
buiten aanxrnerkiny van de zomle. Cf. Luk. 2 : 52. Daar 16 116111111111κ 66611 sprake
van genade, 6611 (1611 20110661· 11611162611, want 1161 66101 Gods Heilig Kind Jezus.
611 θεός wordt er gecombineerd 11161 ἄνθρωπος. Η61 116166κ6111 hier (1116, dat
ι162116 21011 11106111 1161116116611 111 (16 6111161, 1161 111611161166611. 116106 van God 611
van menschen. Evenzoo in Luk. 2 ; 40, 111661· wij 1161 1606161616 hog-rip vinden
van wat wij in vers 52 162611. Η161· werdt gedoeld op 1161 111616611611611, dat.
Jezus van God trekt. In Luk. 1 : 30 16 evenmin sprake van vergevvndo 6611606,
want wel 16 Μ61·16 2011016 611 16 21] 6116611 0001· 6611606 26116 6611010611, mam·
(161 Stant 11161· niet. Hier 16 1161, (161 21]· 1111ν61κ01611 word 0111 (16 11106061· van
den Messias te worden. Eene 110066 6111161 dus. 111 Joh. 1 : 14 16 61116116 van
eene δόξα, 016 111161166106 111 χάρις 611 ἀλήθεια. Wederom (1116 66611 1’61·661’611(16
genade. In Acta ’ἶ ; 10 162611 wij ten opzichte 11611 Jozef, (161 (400 hcm 6611606
611 wijsheid gaf voor Farao, 116166611 niet 00611 op vergevendo 6611606, 111661·
op eene 661166116611111610 111 1161 006 van Egyptos koning. Hier 1161111611 1111 (lus=
616606 16 00611 11161 6611 1101111111 exeuns 60 (16-(1111111111, 2011061· (1611161 creatum·
1106 voorkomt 616 20110661.

Vandaar, (161 χάρις 111 het Nieuwe 'se-stanwnt ool< 1161 veru-issem 1101010161
εὐποιία, 11166111] het 11661111 11611 6611 bonum 1161, 611 met χρηστότης. dat (101( op
een bonurn, een utile wijst.

In het Oude Testament vinden wij (161261106 „neutrale” 11661111, als· ik 1161
200 1106111611 mag. Cf. Ps. 27 : 1. Daar 16 1106 66611 sprake van vorgeving (161·
20110611. Daarom komt het ook voor 011061· het 116610 11611 6611 1161·(161·; dat 011101
66611 vergeving 6611, 111661· sympathie 611 6611 (11166116 (161· 116106. 1161261106

