169

college-dictam van een (161· studenten (Dogmatiek).

van 1161 06611111 (161· verwerping‚ (131 111 het (1601661 0111161· (16 [1136116611113116 16
gesubsumeerd? Daartoe 111061 opnieuw gevraagd: van wien die ἀποβολὴ werdt,
uitgesproken. De verwerping 111 1161 (1661661 geldn 3116611 bepaalde personen;
hier 6611161 16 geene verwerping van 61111616 1161601161] bedoeld‚ 111331· (16 ἀποβολὴ
τοῦ [σραὴλ als qeheeL: niet alle [sraelieten zijn verworpen‚ want er 16 vooraf
Sprake van σώζειν τινὰς ἐξ, ainwa de verwerping des volks 611111 (1116 (16 zalig-
heid der enkele personen niet uit. Hier 16 dus ook geen sprake van eene
verwerping van de eeuwige zaligheid‚ veel minder van eene verwerping in
1161 (1601·661; (16 verwerping komt hier 11161 voor 316 66116 beslissing 111 het
116611111 genomen, 111331· 316 66116 61131 voor hunno verharding tegen den Chris-tus.
Deze plaats, die men gewoonlijk voor de „vcrwerping” 1]61661·61611661“1,1)11]κ1
dus, bij nader onderzoek met de reprobatio in (1661610 111616 111161331106 te hebben.

In Hebred'n 12 .· 17 WOl'dt in ι”στε γὰρ ὅτι καὶ μετέπειτα &1:¹21sz κληρονομῆσαι τὴν
εὐλογίαν, &vreden ιμάσθη het: 1331616 woord overgezet door „verworpen
worden’'. Hier 16 61113116 van het „verwerpen” van 6611 6111161611 06160011. Ε1·
11661331 over (1626 1113316 66116 clztbbele (1169666.- 66116, (116 1161 ἀποδοκιμάζειν ver-
klaart 316 verwerping door 6οά en eene andere, (116 61· 111 2161 (16 verwerping
door Izalo, (1331 Ε2311, 113 zijn misgreep, (16 εὐλογία van den oudsten 20011
willende hebben, door zijn vader werd asgewezen. Die 1331616 verklaring
noodzaakt dan (16 woorden μετανοίας γὰρ τόπον οὐχ εὗρε te vert-alen: „hij vond
geen middel om zijn vader 101 andere (ἕω-3611161] 16 brengeffl. Is (116 exegese
de J‘uiste, dan kan 61· 11161· 11] ’t geheel van geen „verwerpen” sprake zijn;
11611161] wi] de eerste 3311, (116 1161 verwerpen verklaart 316 van Gods zijde,
(1311 100111 het verband 3311, (131 61· 10611 van geenereprobatie van de zaligheid
sprake 16, 111331 311661] van een onwaardiy keuren door zijn vader.

Mattheus 21:42 spreekt 0116, 111 aansluiting met wat wij reeds bespraken
uit Psalm 118, van den λίθος ὅν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες. OOk hiel· iS niet
de eeuwige zaligheid bedoeld‚ 1161 subiect 16 11161 (16 Christus.

Markus 8 .· 31 geeft ons ook in (16 voorzegging, (131 (16 υἱὸς τοῦ ἀνθρώπου δεῖ
πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων κ. τ. λ. eene verwerping van
de zine (161· menschen, (1116 11161 van de eeuwige zaligheid. In thlcas 17 .· 25
vinden wij nagenoeg dezelfde uitspraak; ter-xvij] eindelijk 11] 1 Petri ,6.-1 weer
van dien λίθος ἀποδεδοκιμασμένος uit Ρ631111 118 sprake 16.

De plaa‘tsen Waar van ἀποδοκιμάζειν en ἀποβάλλειν 61113110 16, 21]·11 (1116 2661·
weinige en hebben geen van 3116 ten (1061 (16 reprobatio in decreto 0116 16
1661611. Vatten wi] (1116 1161 1661111331, dat we verkregen van de teksten 11111161
N. T. 633111 met dat wat door ons werd gevonden in 1161 Ο. Τ., (13.1] blijkt

ons, (131 neryens in de H. S. het begrip van reprobatie gevonden werdt,
behalve (1311 antitypiseh 11] Jes. 41: 6.

