207

Collega-dictam van een der 0111000100 (Dogmatiek).

Βο01001 010 mogelijkheid na den dood? Kunnen wij empirisch 00011100
1010 10 weten komen‘? Neen. Wetenschap dienaangaande kan ons alleen ver-
schaffen Hij die 11001010 heeft wat er na den 0000 1001000 0011001οη 20],
010 00 01000 00011100 1101 000 1000000011 10 Zijn Woord‚ en wel 200 00011101,
dat voor twijfel geen plaats overblijft, ons 10011, dat 000 (1020 21]·00 van het
graf de beslissing over de eeuwige toekomst 11011. Gelooven wij 000 000
Ηο01·0 Jezus als God 000000110010 10 1101 111000011, 010 10000 000 vader der
leugenen overstaat, en de waarheid 10, 000 10001 0011, 010 Hij in Zijne 00011010-
100100110 1000000 000 00100111 1100 00110000 00 bekken, die 000011010οη 201100
worden, Zijn woord worden aangenomen of 00 21]·00 00201. Leeren wij hier
dus, dat alleen de kern van 1101 menschelijke geslacht 001 nieuwe mensche-
lijke 000100111 00001 Christus 11011000 201, 00 01· 000 0011100110 201 21]·0, 000
10 dat niet 1010 nieuws, 01001 00000100 Wij ons 011000 00 1101 empirische feit,

001 wi] hier duizenden bij duizenden zien 110000000 200001 band 000 Christus “

00 00 (10 zeer besliste ‘ztitlatz'nyen mn Christus· 01011001 (10100110 wat 00 (100
(1000 0000111001.

Waardoor werdt nu beslist wie, inyelffiscl ι’νι de nieuwe mense-lehem onder Christus
als het Hooscl‚ als lid van het σῶμα το ῦ Χριστο ss werdt opyenomen, wie niet?

Bij oppervlakkige beschouwing 200 1000 κ000(·11 20000οι Vraag 0001· 111001
0101 0001, dat 10001 wel vanzeM, ge 110111 01 10011 0000 1100001000 1000101οΐ
v00r; 0110101 2100 wij dezulken‚ (110 1001 Christus 10000000 00 010 0101 10000000.
Μο0 11010001 21011 00 1101 1011, 001, ook 1101100 Christus gerekend, 000 000101
menschen medegaan met zekere 10001011, tel-wijl anderen die 11001101 verwerpen.

In den 10010100 tijd heeft men, op 1101 1100100001· 001 0100111001ιο school
(Edem) gezegd: al wat op zedelijk gebied voorvaIt, 100010011 21011 200001· 1101·-
00001100 of 110010110000; 000000 00 010011100 zijn er altijd, 000111001 10 00011
rekenschap noodig. Op 2101120Ιί 10 011 200. 3000010001 11100 00 0101101101100,
000 ontdekt men, (101 1101 000101 moorden, diefstallen, echtbreuken 010. per
jaar 11011 10 berekenen; 011 0001 zelfs 2001101, 001 rnen 00 010110 0101 010110-
1100110 000011οη0 11000011, 1100110οΙ menschen zich jaarliJ'ks 11101 0011 00111, 000
0101001, 0001· 0011000100 010. van 1101 1011011 201100 ’1101-001100. Deze gegevens
hebben 110000 110010 00010110, 00 seiten 2ῇο gelijkelijk 110100010ονοΓ 000100111οη,
100000, streken 010. Elk jaas kan men bijna met juistheid berekenen 110ον001
moorden, ziekten (1101101110 0010001100110) 002. 01 2011011 komen.

Leidt men nu 0001011 af, dat het 00 :edelfflv yvbt'ed ook 01200, 1000001, 011
schriJ'ft 1000 011 01100 100 0011 000 vrijen wi] des menschen, (1011 0001 1000
0011001 0110. Dat 011 alles 21011 1000130011 011 01000 1100100011, 10 00010111 0110011
voor ons onverklaarbaar, 010001 wi] de 0101101100 niet kennen die 101 0020
uitkomsten leiden. Alles 1110101 ook hier beheerscht door wetten 010 00201100

