193
college-diotaat van een der studenten (Dogmatiek).

begin van Efez„ 6 gelijk bij (15 1101115111115115100 011111110151011100 Efez. ἴ).

Nog eene opmerking 111051 000 1151 voorafgaande worden toegevoegd. Waar
de huwelijksliefde in de Schrift voorkomt als de figuur, om (10 ἀγάπη τοῦ θεοῦ
011 15 drukken, (11101- werdt 1151 001501 (1151· liefde tevens als (1001· (1511 Man
geereeerd voorgesteld. Nooit is die vrouw 200 101101· 55115 gevonden. God 15

011005 1051550 (15 Ἶξῐζ (15 &73 van 1151 (1001· Hem beminde selmpsel, „Hij 15

0111 F01·meerder‚ 0 Israel‚” „uw Maker en uw Man!’' De maritale en cle palm-neele
relatae, die in 1151 Oude Γ115511101501 op zichzels gescheiden voorkomen‚ mesen
in de ἀγάπη τοῦ θεοῦ mean. Hier 15 0151 550 vader, die een· kind 15511, om dat
nu 1100115 maar 15 (1050 opgroeien, 0550, maar een vader, (115 bij 1151 0011105550
van zijn kind (15 vaderliefde (1051 evergaan en opgaan 10 (15 nog innigerlmwe-
lijksliefde. Deze beide dus, de huwelijksliefde en de vaderliefde, komen in Oud
en Nieuw Testament bij God 0151 10 iuxta-positie voor, maar als 111155 figurem
gebezigd voor de ἀγάπη τοῦ θεοῦ 511100 25 (15 1110115150 (10015511,10121]’ als 55110
[1ςο111 saamgestrengeld liggen‚ En 55151 111 (15 bijeenvoeging van (115 10100101
(1525 5505 figuur 15 (15 110115 rijkdom van de liefde Gods geopenbaard.

Ten 510115 leg ik er nogmaals nadruk op, dat Wij hier 0151 15 (10511 hebben
11151 55115 0051100115, maar dat er 55115 1511111511 werdt geopenbaard. Α15 111511
200 over de liefde Gods spreekt‚ dan zijn dat veelal verba, Gedankenbilder;
maar wil ik ze 21511 10 (15 werkelijkheid‚ dan 111051 ik nemen (150115105111151
21]·05 schapen. de klokhen 1051 hare kiekenS, (15 11105051· met 11501· zuigeling,
(150 bruidegom 1051 zijne bruid. In dien 210 werdt 005 10 (15 schrift 05105510
van de liefde Gods 210111οε101 gemaakt, 11151 als eene kwaliteit, maar als heilige
realiteit.

En zegt nu Johannes, dat ὁ θεὸς ἀγάπη ἐστίν, wat does, hij dan anderS, (11111
alles, wat er in 1151 Oude Testament 01011501 (15 1151115 van Jehova 15 geopon-
bam-d, onder eene formule brengen3 eene formum, waarbij in 1101 ἐστίν ,10151
(15 heerlijkheid 50110111 van de belijdenis, dat die liefde Gods 1110115 eene kwa-
111511, maar 15 5505 absolute realiteit‘?

Ι). Die ἀγάπη τοῦ θεοῦ 011 15 110ον een (Ζοοἰ 0011 te kennen w't haar 11090111)Ῑῖ Ook
hier 15 het de 5011000111, (115 ten deeIe 1151 110111 10511501. Tegenover (10 ἀγάπη
ligi: als oppositum τὸ μῖσος, tegenover de Πξῃδ 5111111 de fimi: Vaak liggen (10
woorden, die liesde 00 haat uitdrukken, hee] dicht bij elkander3 50105 20115
hebben zij denzelfden radim dat 15 11551 opmerkelijk. Ζο0 bijv. nn& ‹Jn ³15⁸.
Zoo, storker nog, ΒΨᾪ en 0³:577& waarbij, naar velen aannomen, de 001510
pluralis alleen 151 00(1(’11-50115101115Γ een 2010 mee-1· heeft, dam·vo]g‹·.·11s‹lenregol
ook (111 meervoud sjwa 1110051 hebben, 20011111 beide feitelijk gelijk zijn. Het

13

