190

college-dietant van een der studentem (Dogmatiok).

65111 ’φῖ-55 05613] :2'719333 oba-‚3 mn ἱηῇῳῃᾳτ πιςῃῳς ῡρέῆη ¹³3? De liefde Gods

komt hier dus voor als het motief, waaruit zijn optreden als Redder voort-
komt. En dat 11161 111 oppervlakkigen zin, maar absoluub: „In al 111111116 benauwd-
heden was Hij benauwd.”

Hos. 11 .· 4.- nffn'? 511 511 ’ρ’-,πρῴ ²3¹} nrt-S] ³331.)- nimy? oppizo& utu>- ’ἦρι-ης

εῖνᾞὶκ ἰ’ᾖᾳ· τοῖς), Hier is sprake van (16 koorden der liefde, waarmede God de

zijnen 0111500611, waarbij het 166(1616 karakter dier liefde nog wordt versterkt
door de bijvoeging: „Ik was hun als degenen etc.’'

ΖΘΓ. 3: 17: mos? ηδ’-,1133 Πζῐζεῖεᾙ Τῖὶῐῑ tva: ,wafr 1131 '‘137922 πτὼξ-κζ· njnj

trum '214232 5³32, Hij zal, vanwege zijne liefde‚ zwijgen over hunne zonde 611

21011 verheugen 11161 gejuich. Wederom bliJ'kt 1161 166(1616 uit 1161 116616 verband.
Hier is 1161 (16 meejubelende liefde; in Jes. 63 : 9 was 1161 (16 xnedelijdende
liefde; (161 15 (16 (1111111616 21](16 van (16 liefde Gods.

De liesde Gods wordt in 1161 Oude Testament 001( persoonlijk geaecentueerd‚

bijvoorbeeld in Jerem. 31:5³.- 154111 amn.)- 65111 mos} ’5 ”2³73 ,ηπ-ιζ pul-1312
‘³933 1119116 Evenzoo Jes- 43 -· 4: 11111 waso-³: ’11] »111-τ’). '³³2³‘ 6113 1111·τὲ
11116 mv 66111 aava otus.

In meer algehoeenen 2111, 11161 111 (116 1·60111511·66κ50116 adaptatio, lezen wij bv,
Ps. 146 : 8, dat (16 Η661·6 (16 rechtvaardigen liefheeft; in Ps. 78 ; 68, dat Hij
(1611 berg Sion liofheeft3 in Ps. 37 128, dat Hij 1161 recht liefl1ecft; in Spr.
3:12. dat Hij kastijdt dengene, (11611 Hij liefheeft; 611 200 zijn 61· 11616 andere
plaatsen, (116 11161 (16 persoonlijke liefde Gods uitdlukken, maar 6611 uitgang
van (116 liefde Gods naar 1161 111611( van 21]116 openbaring.

ss< wil bij (1626 661516 166κ5 11οὲΓ 66116 plaats vosgen. Immers, al komt 1161
woord Πξζῐιῖ 111 Eoeod. 34 .· 6 11161 11001, boch ligt in (1626 uitsp1·aak‚bij 11611111-

gangspunt dus van (16 principieele openbaring. die God geeft aan Mozes, (16
verkondiging van 66116 1666616 on innige liefde, (116 26115 (1611 vorm van‘lank-

moodigheid, genade 616. aanneemt: mm &N ³3³3 ΠῙΠζ &jum ³³3?·³7y njrij '‘by-⁵]
Ἥρῃ] ἾῼΠΞἾ] ῦᾞλρ *1725 {³3³7}- Zoo hebben xvij ook 16 1611611 op al (116 uitdruk-

kingen van 1161 Oude Testament als „het 1011111161611 van Godsingewa11d” 610,
(116 (1611 Η6616 11161 doen kennen als (16 abstracte Liefde, maarjuist als rijk in
allerlei werking 611 uiting (161· liefde tegenover (1611 zondaar.

Toeh heeft 111611 op a} (1626 plaatsen niet voornamelijk 161611611, als 111611 (16

