102

college-dictam van een der studenten (Dogmatiek).

het juist 200, 061, 016 wedergeborene juist tot de hoogste vrv'jheid kwam? en
het antwoord ligt in wat de H. S. ons leert: (161 het begrip van de hoogere
mensehelijke vriJ‘heid 0161 1111311111 06 261(61·11610 van de uitkomst‚ en 0661· 06
zekerheid van de uitkomst een besluit mogehjk 111661(1, 1(60 61· geen strijd
11631660 1113361160 06 ontwikkeling der hoogste zedelijke 1111111610 60 (16 vast-
11610 van 1161 besluit: 06 souvereiniteit Gods bepaalde, hoe 1161 gaan zou en
1161 geschiedt. 1

Roomsehen, Lutherschen en Arminianen 316101060 dit 106, 111661· 31601113 tot
op zekere hoogte; zij stenen de absolute zekerheid als ingaande 116 060
0000; 06 wedergeboorte geeft bij hen'nog geene absolute zekerheid, 0111061,
afval volgens hen mogeliJ'k 13. (De Ethisehe school, 016 06 zekerheid nog wel
6603 wil overbrengen naar (16 andere zijde des grass en 16611, dat· 001( (1661
bekee'ring mogeliJk 13, blijrt hier 11111160 bespreking). Daartegenover belijden
xvij, Gereformeerden, de perseverantia sanctorum, de absolute zekerheid gaab
in bij 06 wedergeboorte; 111661· vraagt men nu 6611 1160, (116 belijden dat 61·
66001661, wanneer dan ook, eene periode komt, dat de zaligen niet 10661· tot
20006 vervallen kunnen: 13 0611 016 gezaligde slaaf geworden, dan is 61161·
antwoord: 0660, hij bezit juist (16 vm'jhec'cl der kinderen Gods. Hierin komen
(1113 61160 01161660, dat er 66116 periode konn, waarin de uitkomst volkomen
zeker 13, 611 dat in die periode de menschelijke vrijheid 101 hare hoogste ont-
wikkeling komt.

De ontwikkeling van (10 hoogste menschelijke vrijheid 6130111 (1113 niet, dat
de uitkomst onzeker zij, en (16611111 volgt, 061 het begrip van menschelijke
vri-iheu] tegon 1161 11631011 661066νο610, valsch is; (161 06 moeilijkheid (1113 ligt
in 1161 1161311116 begrip van vrijheid, 061 wij bezitten en 061 we derhalve hebben
uit 16 11611060. ’

On] nu 016 vrijheid te verstaan in 011 1161116110, hebben wij terug te gaan
op (16 &choppiny van den mensch naar lzet beeld Goels. Indien 111611610660 06
mensch geschapen zou worden 0661· 1161 116610 Gods, dan 1110631, 06 1161( 061·
ν1·1,]’016(·111ἱς111ε1(1, 016 10 God 13, 10 (160 mensch worden teruggevonden. Bij God
van vriJheid ts· spreken, 13 onzinnig; bij Hem kan 6116611 van vrijmachtsprake
zijn. Die V1·ij1na‹·ht in (jod 13 Zijne independentia, 061 Hij, omnia determinans,
determinatur 6 nihilo.

In 061 vrijmachtige wortelt 1161 1161·3001111]1(616ν60 Gods‚ 06610001· 13 het
661316 metit-f van (11· dingen in Hemzelven aanwezig. Daat· 011 016 vrijmacht
in God niet 13 6111 accidens 01661 01»()0261(611]1(, 1(60 het niet 600613 of wan-
neer er 6601· (1011111111 3636116060 wordt 11661· den beelde Gods en 1161, per·
soonliJko 261 (1111010160, (160 meet ook die trek der vrijmachtigheid in den
mensch terug gevonden worden. Evcn vast 613 dit 31661, Sta-at het tevens

