253
college-dictaat van een der studenten (Dogmatiek).

Boethius 11051111 511111511111115110 necturae. Individuum beteekent 111511115111113·
ἶ gewoonlijk verstaan 011551 1151 110015 ,,11151ν1511”, 551 55115 111111 respectabele
beteekenis heeft, 55515001· 551 1151, behalve van den mensch, ook van 1100111511,
(1151511 510. kan gezegd W01·den; 1151 511151 5511105515 5511, 55155 splitsing
zoover is voortgezet, dat 51 11151 111551· 15 5111115511 17511.

Βο51111115’ 2555511 511111 (1001. Er is eene bepaalde sohakeering 01155155 511(511,
’55 zilvereik, die 15 11151 111551· 1151111151 voor specialiseering, 51151· hebben wi]
dus eene individuatio van den zilvereik. .

Nu moet 51· 1515 11752511, 55115 001·2551(, 1115515001· 55 1111111111· van (11511 2111151·-
511( 111 5511 5511511 2115, 111 5511 anderen 200 11111(01111; 1151 5155115515155, 55151115
, 511( 115511, 15 55 hypostase die 21011 111 511(511 511( 1111, 55 hypostase 515551 5115
de natuur.

Komen wij nu van dit 515511155115 op het bijzondere, op ons menschehjk
leven, op de hypostase van het 15551131( wezen, 51111 5111511 xvij voor de 510015
10111 (115 telkens gemaakt wordt, 111. 5525, 551 111113· 511135 denken 5111 11713 11525115
21311 515 op ziohzelven 515511, 15111131 55 11511155 Schrift er ons op wijst 55511-
115 111551, dat Wij 11115511 155511 21311 van 1151 510015 1151155111; 1151 111511551151131(
555150111.

Dat menschelijke geslaoht heeft eene menscheline 1111111111, 55510111 15 51·
eene ἀνθρωπίνη φύσις, 515 21511 11551 individualiseert 111 5511 persoonlijken mensch,
in 1151 „ik” tegenover 1151 „ik⁷’. Dientengevolge 110511155 Boethius den persoon
de individuatio naturae rationalis.

Neemt 111511 1151 begrip van „persoon” nu zoo. 5511 15 1151 001( toepasselijk
op den enge] en op het Goddelijk Wezen, want ook bij die is substantie,
1111151· 15111131 1111 111 0115 515 natura uiteenvalt in onderscheidene personen en
die onderscheidene personen 555111 een 1151155111 1101111511, is het in 605 250,
dat buiten Hem geen 605 51551, Hi] 15 (15 5511155 605, 5115 11151ν15115110 1151
111 21311 Wezen zelf.

thter moeten wij ons wel wachten voor velwarrihg. Velen denken, 551,
wanneer xvij spreken van drie Personen in het Goddehjk Wezen, 51151· 5155111131(
mede bedoeld 21311 τίεν personen. De meesten gelooven 551 51 15 5511 persoonlijk
605 511 in dien eenen 605 5115 Ρ515011511, dat 15 5511151· 55115 10111 1115515001·
111511 van de 111-55111515 111 605 51511351. Omgekeerd moet men zeggen: Wij
belijden een persoonlijken 605, 311151 111 zijne 51·15[)51·55011113’κ11515; 1151 persoon-
lijk leven, 5111 111 0115 menschen eenpersoonliJk 15, 15 111 605 driepersoonlijk,
01115111 het in Hem absoluut volmaakt moet zijn.

Het driepersoonlijke 111 605 15 55 110055 vorm van het 1151-5001111315 1517511

111 60(1; 1113· hebben 5115511 55115 zwakke afsohaduwing in ons 111511551151131(
persoonlijk leven.

