168
College-dictaat van een der studentem (Dogmatiek).

Slaan 1110 op wat daal· sta-at, dan 10 1101 11101 111111010011110, of 01· wordt van
(lod (len [ἰσων] gesproken. De Ηο01·0 zat op zijnen 110011, (10 0011110 vIogon,
(10 ongelen (1101111011 Hem, 010, 011 nadab nu ι1011111111οε 1111 (111111011111111 (10
1110010011, (110 0001100111 zijl] 111 Joh. 12 : 38-40, 110011 overgenomen, zegb 1111,
dat ι10011111 dit 201110 „toen hij zijne 11ee1·]ij1<heid zag 011 van Hem sp1·ak.”

Zoo duidelijl( mogelijk is (1110 0011 der gewone stukken 11111101 011(Ῑο Testament
door Jesaia opzettelijk geduid op (1011 Christus. ‚

In IIoebr. 1.·8—9 worden (10 1110010011 1111 Pscclm 45.·7 en 8 uitdrukko-
liJk verklaard gesproken 10 zijn van den Zoon, want juist om (10 vergel'ijking
11100011οη Hem 011 (10 011ςο1011 begint 11010 8 met (10 woorden: Πρὸς δὲ τὸν υἱόν·
011 daar zien we (10 uitdrukking 1111 1101 011ᾶο ’1001111110111 totidem verbis 100-
gopast op den Christus 111 (10 woorden: Ὁ θρόνος σου ὁ Θεὸς εἰς τὸν αἰῶνα τοῦ
αἰῶνος· ῥάβδος εὐθύτητος ἡ ῥάβδος τῆς βασιλείας σου. Ἠγάπησας δικαιοσύνην καὶ ἐμίση-
σας ἀδικίαν· διὰ τοῦτο ἔχρισέν σε, ὁ Θεός, ὁ Θεός σου ἔλαιον ἀγαλλιάσεως παρὰ τοὺς
μετόχους σου.

Ι11 Hebr. 1 .· 10 11101111 nog 0011 ander 01111111 op Christus toegepast, 011 dam·
worden genomen (10 1100111011 van Psalmo 102 .· 136; Σὺ κατ’ ἀρχὰς Κύριε τὴν
γῆν ἐθεμελίωσας, καὶ ἔργα τῶν χειρῶν σου εἰσὶν οἱ οὐραινόι, etc,

Ζ1011 wo (110 11101110 111 Ρο111111 102, (11111 10 1101 duidelijk, (1111 daal· Sprako 10
van den 801100ρο1- van hemel 011 acu-de, deze uitdrukkingen golden (1110 011-
botwistbaar alleen God (1011 Ηο01·0; mam· niettegenstaande 1101 1111 vast is,
dat in l’salm 102 (1011 is bedoeld, 11101111 11101· verklaard, dat (110 1110011101] op
(1011 Christus 111001011 geapplieeerd.

Eindolijk 1011011 wij op Hom. 14 .· 10 en 11: Πάντες γὰρ παραστησόμεθα τῷ βήματι
τοῦ Χριστοῦ. γέγραπται. γάρ’ ζῶ ἐγώ, λέγει Κύριος, ὅτι ἐμοὶ κάμψει πᾶν γόνυ καὶ πᾶσα
γλῶσσα ἐξομολογήσεται τῷ (θεῷ. Die woorden zijn 1111 ..Te-3. 45:23, 011 ook 111
Phil. 2: 11 011 12 worden zij op Christus toegepast. Hij verkroeg 0011 naam
bovem 1111011 naam. Bovendien is 1101 001( (50011021001111110111111110Γ 0111010010001
(1011 Ζο011 10 01101·ςοςονο11, 1101 „xvij zullen allen geopenbaard worden voor (1011
1001110101001 vam Christus'' 0111111 vast in gelwe} 1101 Ν10111110 ’1’001111110111.

En torxviJI (111 111100 801111 van (1011 (3111101110, 10111111] allo knie Nem gebogcn
wordt. stant 01· 1111 111 vers 11, (111-1 „allo tong God 11011111011” zal; aan God
w‹1›1·dt (1110 1101κο11110 10οςοο0111011011, 011 (10111111νο dat „Gosl” 11101 11111110 op (1011
Christus overgcdragon.

c. In (1(- ‹lm-<lv ‹·(cl12aes0›·i1¹ 111001011 wij (1011111111111-1111100110011 op (111110100111311001
(ἰαί (um. (lit subies! ufrrlsimsr‘n vem-<lm l(›ae¹sfl²3c·l2)·r¹1·we (lie {seen cre (1111 u rlr'y'lcc
1111111)- (ίωιίιῖυΙζΙΙῑν 1(·1’)·Λ·ἱ)1,ι[1’11 31711. workingcn (110 11110011 111 0011 Goddelbjlc
subiect mogon worden 011-(1110111.

Te (11011 0111110 wijzon xvij op:

