68
Collega-dictam van een der studenten (Dogmatiek).

1110030110ος Hij daalt paedagogisch af tot den 1003111110 waarin de mensch ver-
1(001·1-, 0010111 00 mensch niet hoog genoeg is om zich 101 1101 Goddelijk metrum
op te heffen.

Wij vinden in 0111 alles iets Gode onwaa1·digS,maa1·juist door (1111 Gode
onwaardige werdt aanraking verkregen 0101 1101 bowustzijn van (100 mensch,
en wij zien al de instrumenten der Openbaring dat neerbuigende karakter
<negem 1111 geschiedt 0113 die Openbaring en mededeeling deor 0110001 van
voorstellingen die aan het menschelijke 00110000 zijn, cvenals oudere menschen
11101 0011 kind spreken in vermen en νοω-3101110000 001100110 11110 (10 kinder-
wereld. ’

00001· (10 menschen bestaan voorts velerlei manieren om 1013 11110 1101 ver-
311100 10 brengen van degenen 1001 11”*10 wij 0101 spreken kunnen, 011111· zij op
10 grooten afstand van 003 7110 νο1·1ν1]’(101·(1; 00111( 31001113 11110 (10 wijze waarop
schepen op zee 011(1111001· teekens geven 0111 mede te deelen wat men elkander
wil bekendmaken‚ deor 1101 ophichhen van vlaggetjeS, 1101. 1111113101(οη van 1110-
tam-ns 007,., 7000111 11100 0]1(110001·3 bedoeling door 010 afgesproken teekens vol-
kemen verstaat. Zoo gebenrt, 1101 001( (1111 (10 gidsen in de bergstreken (1001·
sakkels 111111 10 3101(οη 00 menschen waarschuwcu. Een ander 1001(οη 13 neg 1101
asschictcn van kanonnen bij watersnoed 01(·.

Op 1110701100 01110101· 11100011 wij 001( in (10 Heilige Schrift. dat God teekenen
geeft ((10 11·011(1(01001, 1011000000 fakkel 010).

In (111 vel-baal 0011101· hebben wij 10 doen met 00110 andere 1110111000 van
Openhnring· Gods 111111 (10 menschen nl. het optreden van een 30011 gebeim-
zinnige mannen, van wic we 11101 kunncn zeggen wie zij waren of 1100 zij dnar
kwamen, en voor wien· 101301111011111,1 2 0111100100 101· verklaring bestaan:

1. 01· (lezelfde wijze waarop God Adam als mensch saissep, formeerde Hij
hier :3 mannen om als 103111111100100 van Zijne Openbaring, 111131011οη0 voor dit
(1001, 10 (lienem Hij 1101 1100 naar Abraham toegaan‚ en 11110111 zij hunno 111111(
haddon volhracht, vernietigde Hij ze weer.

Daartegon, dat God, als Hij wil, een mensch schept, om dien 10 gebruiken‚
is 01013 in 10 brengen.

2. Dsie op (10 11101010 10110000 1101301100 010 111 Abrahams omgeving woonden,
werden (1001· (100 0111111001· gebruikt.

Vom- «lene hypothese geeft 1101, hymeneum, 00 magnetische slaap 0011 111111-
lugouj. wij weron tevh, 1100 (10 hypneso werkeliJk 010110111000111101(00110000
vnn 11011 mensch 0111 11033101 zijn eigen perseon 10 laten inslapen, en passief
‹1‹›c›1· 1-00 1101101· 10 worden 1101-1010110010, 21100 111111 10 spreken, 1(01·1001, 111 111103
een 0011111111 103111110001 van (100 andere 10 2110. Dit is 0000 psychologische
working, «lie gwoto gehennon in zich 1101-111, en wollicht neg grooto dingen
za! (10(-0 7100. 1Ρ1·01“. Bernheiln 10 Reuaan heeft (10 0000110111 der wetenschap-
pohjkc 11110111 er op ,ις-0103111310).

Welnn, 11111, soit npcnt (10 010ἕο1111(110111, (1111 (100 001( 111700 11101 0011 mensch
1101111011, als Hij <len 01003011 geheel passief maakt, en 0113 den mensch 1101-

