106
college-dictam. van een der studenten (Dogmatiek).

Voorts wijzen wi] op Jolz. 1 .· 1. Hier vinden wij 310 opzettelijk gewilde uit-
1110011110Γ 1000050111·ονοΠ 3311 den Loyos.

(Het begrip „logos” laten 111] 11101· susten, 1101 drukt bij ons uit: ,,1·0(10, 110-
11315121111, 11·001·(1”, 011 111 ’t algemcen ,,31 het bowuste, 1101 (1031101130”.)

Ε1· 110131 gezcgd van (1011 Logos: πάντα δι’ αὐτοῦ ἐγένετο κ.τ.λ.; 001( 111011110131
dus 11101 gezegd (131 3110 dingen op ’t spreken van 1101 Woord geschapen zijn‚
111331· dat zij δι’ αὐτοῦ zijn 0111513311; het Woord was 1101 instrument geweest
waardoor geschapon is.

Uit 310 2111511030 blijkt, (131 11331· (10 31105101150110 opvatting het ᾫΝἿ van
Genesis 1 11101 0011 50011 commando 15, 111331· (131 Wij 1101 hebben 10 νο1·513311
315 30 „processus ν11·1(1115” 1113313001 30 schepping 101 stand kwam.

In Jes. 55 .· JO 011 11 111113011 wij dezelfde opvatting 315 in Johannes 011 Hem-eon.
„Alzoo 231 mijn Woord‚ 331 uit mijnen 1110113 uitgaat, ook zijn7 1101 231 11101
ledig tot Mij 1νο(101κ001011, 111331 1101 231 (10011 11010003 Mij 1)01133,9,1’1 010. Hier
is dus sprake van 0011 κζςῡ Ἷξῖῐ, 0011 woord (131 8020113011 11(01·(11; 01· 15 dus
processus, 011 nu wordt gezogd, (131 331 1110013 niet werkeloos 15, 111331· 1015 7113Ἆέ

Letten wij 01· nu wel op, 331 01· niet 51331 „1k 231 1101 30011 11331· os over-
eenkomstig mijn W001·d”‚ 111331· (131 hot woord :clf workcn 231, 011 wel datgeno
waartoe 1101 (1001· God words, nitgezonden; ’t 15 dus hier 0011 903313, 0011 bodo,
0011 per-soon (110 uitgaat 011 0011 opgedragon last volbrengt„ niet 0011 flatus vocis,
111331· 1330111 111 21011 (113ςο1130, 011 wel 00110 1330111 310 ςο110ος233111 15, 0111 3011
wil (105 11001011 νο1κ0111011 1011 (11111001 10 1110110011.

Wanncer wij nu (1331113 01151331] 111 I'salm 3356 (10 bekendo woorden:

25:¹55? ῬΞ ΠΠᾏἾ ³·qu Βῗῒ-Ξῑξὸ ΠῘΠζ Ἶὲᾞξὶ, (1311 21111011 310 111 0011 311301· 110111- κ0111011

to 513311 (1311 bij opporvlakkigo lezing.

111011 (1011160 oppervlakkig 3311 0011 ssatus vocis, 111 (101120113οι1 2111 315 waurin
111011 Genesis 1 vex-stant, 111331· waar nu blec-k (131 wij bij ἾᾉἾ 10 (100111101111011
11101 (10 processus virtutis divinae, (1331· komt 1101 ἾᾎἾῌ 111 (11011 >tin 10 513311,
(131 1101 1101003031 (10 :ank wazu-door 31105 tot 513113 κ1ν3111; (1331· blint (131
111011 11101· 11101 mag νο1131011ῑ „op 1101 zeggen van (10ᾱῖ 111331· dat 1101 110100-
kent 1101 ιἠ5()·ιιηι(ἠί 1131313001 gesclmpen is, 011 331 het 11101, 01103315 111 ι105.
55 0011 1νο01·(1 15, waurin serm-lt! lag.

Als 11νο (1311 331 Ἶᾎῖῐ 111 113131101151110 ν111(1011 513311 11101 Um, (1311 1101513311 wij
dat 01120 vade-lm gezogd hebben: ,,(10 (110110 2111 van (1020 11·001·(1011 15, dat 01·
(10 'l'rim'eaesic 111 ligt nitgedrukt, 0111331 we 11101· 30111010011110100115 1101111013 ν1113011ῑ

10. (1011 ,sclavplwr 31101 dingen,

2⁰. (1011 110905, (1001· wien (10 schopping tot stand kwam, 011

3⁰. (1011 Ham-ll, (110 111 (110 schepping 1101 leven indroeg.

