8
college-dictaat van een der studentem (Dogmatiok).

met hand 011 tand hebben vastgehouden‚ vooral in (10 (lagen van het supra-
naturalis—me. Van (10 ’1111111011 wilden zij niets wcten, 111001· zij beleden een
persoonlijkcn, levenden God.

4. Τ110115ι rijst (10 xrs-ang, of dat best-aun van God, (101 xvij ons naar (10 0110-
logie van ons nmnse'nelijk wezel] (1011 1111 persoonlijk (10111ζο11, &lenti-sch leun
ece-:en met ons persoonlijlc bestacm of wel met nooclzakel'w'lclwc'd eene andere yestalce
moet sermonen.

Tot beantwoording dezer 111-0081 111οο1011 wij allereerst opmerken, dat ons
pcrsoonlijk bestaan niet (10 grondvorm is, maar dat omgekeerd de yrondvorm
m Gocl is en bij ons niets 01011 asschaduwing. Het oorspronkelijk en archety-
pisch persoonlijlz 110310οΠ is 111 God (1011 Ηο01·0; ὺῇ ons is slechts ectypo. En
(1001· 1111 archetype en ectype elkander 110011, (1οκκο11, 111001· alcoos principieel
11ιοοίοη verschillen, zoo heefb niemand het recht, om ons persoonlin leven op
God over te brengen. Dat is (10 font van 1101] Deisme, dat (10 soheppingsordi-
nautio omkeerb 011 God maakt tot 1101 110010 van (1011 mensch. Dit brengt ons
seed& voorloopig tot- (10 (0110111310, dat het pcrsoonlijk bestaan in zijn 010110-
typisehon vorm niet anders kan zijn (1011 11111110110011, 1111110115 verschillend van
het menschelijke wezen. Ware 11.οί ῃσῖῂΙῡ, dem was het 90οη persoonlfflc bescaan
ιή arclzetypa'schen εἰη. Het is even onmogeliJ'k dat: God ‹jenpersooqlijk wezen
zoti, als wij onmogelijk meerpersoonlijl( κ111111011 zijn.

Men lette 01· op, dat „persoon” seitelijk 111] God 11101, denzelfden zin heeft als
bij 0115, menschen. 011κο 1101501111 stam: niet gelijk met 0011 van (10 (11·10 Perso-
11011 111 het Goddelijke wemn, 111001· wa& ορ e'ene 11ρη staat is Gods driepersoonlfflc
bob-caan mec 0723 e'enpersoonlfflc bestczan.

Is ’(10Ζο oigenaardige bestaanswijzo van 1101 [1013001111]Κο 111 God yeliq'lc of
yelijlcsoorcessq, {clenti-sch of analooy met ons leven?

Wij 1101111011 11101· ‘nied gyelfflcheid, mam* ,quliy'lcsoorciylwid te bulinen, overmits
God (10 ,5011001101 is 011 wij schepsolen zijn 011 1171] 11101· dus (10 verhouding
1101111011 van archetype 011 ectypo. Dat sluit 111) dat hot arc-lzecypische van 110090νο
orcle is 011 bij 0115 0011 108010 vorm wordt gevonden.

Κ111111011 xvij 0115 111 het gewone lovon (1111011110131-1101ᾱ 11011 hoogere 011 Iugero
orde 001< voorstollen‘? 10. Dans ziju sonnnigon 0111101· 011κο 111οᾶοη10115011011, bij
wie 1101 110150001111( 1105101111 1111110 11101 uitkomt 011 200 011110(1111(1011(1 is, dat De
(1011051005 κυμῂεζωι humus waarhcid words: „...Hij was 1110111011(.” En 51011
1111 tvssvmnw· (liv inssezmelcaen menschen vens (3οη mem (als desum, als Paulus, als
(1100011115, als 10111101 of Calvijm (1011 (50110011, 111011 (1011011111, dat 111 21111ςο 111011-
11011 hel personnlijlc 1103111011 mn veel 110091)νο orcle is 011 (10 gelijksoortigheid tus-
schen 11011 011 (110 anderen bijna 11101 uitkomt. En 10011 is (101 111001· 0011 versa-hil
11011 11000010 011 lag-<w ‹›1·‹l‹·.

