g 2. Hei: Schriftgebruik der woorden „praedestinatie'', „electio”
en ‚‚repr0batie”.

De praedestinacie‚ gelijk zij in (111 1661611111 voorkomt, wordt in de H. S.
uitgedrukt door 1³20, ὁρίζω, προορίζω, 01001( door προγνώσις en

π ρ ο θ έ σ ι ς; (16 6160116 (1001 ἾΠᾎ 66 ἐκ λ ο γ η’. Η61 begrip van reprobatio
werdt uitgedrukt door ῦξῒς, '‘VI-7³:55¹, ἀ π 0 ὃ ο κ ι, μ ά ζ ε ι v en ἀ π ο β o λ ή,’

16661 wordt onder (1626 uitdrukkingen bijna niet rechtstreeks toegepast
op 1161 (1601661. Hetgeen 16 (16 H. S. voorkomt als 1161 (1061, hetwelk
1661 (16 praedestinatie 610. beoogd werdt, 16 in 1161 11006616 616(16, d. 1.
616 ultimus finis de zelfverheerlijking Gods. Α611 (111 (1061 16 6116 11166-
(1661166116, 6116 6166116, 6116 reprobatie volstrektenjk ondergeschikt3 dien-
tengevolge dragen praedestinatie‚ ete. 611006 1161 karakter van eene
voorbeschikking 101 (116661; 16200116116 6611161 616 001( (16 161(1(16166
(116 101 (111 hoogste einde 11106166 161(166 611( 11001· 21611 doe] en (116661-
aanwijzing 116161601166, worden (16 uitdrukkingen „praedestinatie” en
„electie” volstrekt 6161 611666 gebezigd 1166 (16 (1166611166161611163 11001·
(166 11661611 6110011 der dingen, 16661 evengoed 11161 1161 oog op hetgeen
(1οᾶ (16 Η6616 06116611 aangaande (1611 601161161 (161· 161ᾶᾶ6166, (116 op
(161 einde 1606166 6111001166. Vandaar (161 16 (16 Η. S. onderseheidenlijk
gesproken werdt 1166 praedestinatie en 6166116 11001 11]· (1611] ken en
voor 6 euwigen (1161161, komende (166 (116 tijdelijke (1161161 11001 bij de
middelen, (116 eeuwige (1161161 111661· 61116116 16 1166 (166 eindassoop3 1616
111161 101 op zekere hoogte 61166200 geldt 1166 1161 begrip der verwerping.

Genomen 16 engeren 216 2136 (1626 uitdrukkingen uiteraard 6116611
toepasselijk op re (1 el ij k 6 W 6 z 6 6 S, hetzij menschen, hetzij engelen.
In (166 breederen 216 1166 tijdelijken dienst daarentegen worden zij in
de H. S. evenzoo gebezigd 11611 1116616611,ἓ6110111111611,616(166,
bergen 662. De Middemar valt, 6661· ZiJ'n creatuurlij'k 11661666,011(161·
beide uitdrukswijzen, 6116611 wat het engere begrip aangaat‚ niet op
dezelfde Wijze 616 (16 1161110166 206(161·611. Bi] menschen kunnen (1626
uitdrukkingen 61166200 111 beiderlei 2111 voorkomen en 1166 (16261616
1161601166 gebezigd worden, 611 oens 616 111·66(16611116116 66 6160116 101

