231

college-dietam} van een der studenten (Dogmatiek).

valt ook hier op te merkem 1οη opzichte van 1101 ‚,Filioque'’‚ η1331· 1ηο1 andere
31111111000, nl. (10 Mysticc'.

Loochent men 1101 „Fssioque‚” θη is (10 Heilige Geest 3110οη ἐκπορεύσις ἐκ τοῦ
πάτρος, (13η komt men 01· 100 om de sfeer van den Heiligen Geest te isoleeren,
(10 werkingen van den Hessigen Geest als op zichzelf staande 10 nemen, zijne
invloeden als werkingen te beschouwen, (110 buiten alle verband op ons werken,
οη wel zoo, (131 het verband tussenen 1101 werk van den Heilsyen Geesc 011
(131 van den Zoon 101001· gaab.

Ηθ1 verlossingswerk words, (13η van ondergeschikte wat-ude, οη 1101 1101111
3110011 33η op (10 Ιιαῑῑίφηαίεῐηρ. De Ethische richting bijv. heeft door haar
origine 1111 801110101111301101· een pseudo-mystieke bijsmaak gekregen‚ θη als
men (13η 001( 1η (110 kringen komt, vindt men (111 1101501111 met onze Refor-
matoren, (131 (10 1001100110 3311 reehtvaardigmaking 11101 wordt gevoeld, 111331·
3110οη 33η heiligmaking; men 110011 velen zeggen: ja, de verzoening op
Golgotha is goed, 111331· ik 1ηο01 zels heilig gemaakt worden. Ziedaar (10 poging
om (10 heiligmaking 10 110111οη afgescheiden van 1101 werk van Christus, men
vergcet dan, (131 (1331, waar de Heilige Geest 1101 1111 (1οη Ζο011 11001111, (10
ware working aanwezig is.

Men vers'ca ons wel, wi] zeggen η101, (131 de Ethischen 1101 werk van den
Chr-istus verkleinen, 111331 (111 11001111 11101 weg, (131 wat zij zeggen toch op
(11011 weg ligt, θη bovendien leidt 1101 er 100, οη1 1101 1031111331 van Jezus'
optreden op narde: (10 kerk, als bijzaak 10 beschouwen 011 1101 persoonlijk
1even 10 houden voor 1101 0011 θη al. Dogma‘s οη leerstukken doen 01· niet 100
zoo zegss men, (1331· hebben xvij niets 3311. Die formul& η11 is 00ηο lfectersclze
formule, zoodra zi] ook 111331· eenigszins overgesteld wordt tegen 1101 werk
van (1οη Christus 011 (10 110οᾱΖ31(011]“κ1101(1 van 1101 1ονοη der k0rk; men Weet
trouwens, 1100 3110 Mystici steeds verder θη verder van (10 110111, van (10 Heilige
80111111, θη 1οη 010110 van (1οη Christus zijn asgeraakt. Ζ10 1101 3311 (10 Doops-
gezinden in ons land, 1101 1131110051 der Anabaptisten, bij wie 3110 geloof 33η
(10 waarheid (101· Heilige Schrift is zoek geraakt.

Ook in onze kringen kwam 1101 voortdurend 1111, (131 bij hen, (11οΖ1011 op (10
mystische d001paden verliepen, alles wat tot (10 kerk 0111101 werk van Christus
110110011, gedurig minder waarde krijgt, 111οη 11020οκ1 Ζο1ᾱθη (10 kerk, nooit 1101
Ανοηᾶη1331, 011 aoht zich verheven boven (Ιθ Heflige Schrift.

Dit komt alles 11101311 110011, (131 111οη (10 werkingen des Heiligen Geestes
geismeerd 11001111, θη (131 1101 bestaan des Heiligen Geestes genomen wordt
als 3110011 1111 den Vader θη η101 1111 (1011 Zoon.

In de Gmsseksche kern· Ζ101 men, wat 01· vnn geworden is. Die kerk zelve
1101οθ1(οη1 tegenwoordig weinig 111001, Ζ1]“ heeft 11331· voornaamste steunpunt

