210
college-dietam van 0011 (101· studenten (Dogmatiek).

in dim ChriStus is. Hij heet steeds ὁ υἱός, ὁ υἱός ὁ μονογενής, ὁ ι”διος υἱός, etc„
te1kens (1115 de Zoon in absoluten zin; 00 1113110001 dat nu 200 15, (130 volgt
daaruit, (131 10 dat Zoon-zijn‚ zijn eigen 11051330 1101. uitgedrukt, 00 het tot
zijn χαρακτήρ 1101100113 Ζο00 10 zijn.

Dit nu 0051010011, (131 Hij ook rebel 0000001·001·(1 15.

Niemand 10011 spreekt van een eigen kind of het 10001 111 0100011311οΠ 210
00110100 2110, 00 1111300001· nu het subiect in (100 Christus in absohaten 210
(100 naam va'n Zoon draagt‚ dien Wij sleehts relatief dragen 315 21]οᾶ0 om
zijnentwille tot kinderen Gods 33000001000, 1111300001· Hij dien arclzetypisch
bezit terwijl wij hem eclypc'sch van Hem overnemen, dan moet ool< in zijn
Zoonsehap het 10001 00000010010-2130 0000510100 110000.

Hierbij zij echter gewaarschuwd tegen 0000 101511311100.

Wanneer wij spreken van „'geb001·te'', denken wij 3311 1015 stoffelijks; Wij
zijn dus 001101οᾶ 001, 11113000οΓ wij over de generatie (105 Ζο005 Spreken, te
(1001(00 330 1015 100015 dat we dan stoffelijk opvatten.

Dit is echter 0011001 onjuist. Πνεῦμα ὁ Θεός, 00011 anders mag 1130 (100 Vader
00 (100 Ζο00 00113οᾶοΙ(1 (130 πνευματικῶς,

110οᾱ5 11100001 werd 01 op gewezen, hoe (10 101011001110010 000013110 03131101
loopt 11101 (10 11100500οΙ1]Κο 0011013110, 00 nu 21111011 xvij, bij 1101100011ηο 11101330,
0011001οη 1100 3(1 rem 1101 15 (133100 aoht 10 001100.

Spreekt men van (10 0000131ἰο (105 Ζο005 uit den Vader, (1311 begrijptieder,
(131 we in (10 intelleclueele generatie een 3113100011 1102111.οη (1310115113(101·
1110001 3311 (10 103111οἰ1 van (10 1000001ᾶο 2331( (130 (10 100010 generatio 11110011
vader 011 (10 0100(1οΓ; 10331· wij beweren (13310100 natuurlijk niet, dat derhalve
(10 0011013110 van den Zoon 1111 (100 Vader 15 00110 101011001110010; wij zouden
door (111 10 stenen op de lijn (101 Ο31105133050110 philosophie komen, (110 31
1101 0005101111( 1105133οᾶ0, 200315 (10 ’01100100 010. 51001115 voor denksels houdt.

Neen, 1101 1111011001110010 15 (10 110111115121105110101 van 1101011011103, 011 (10 0000-
131ἱο (105 Ζο005 heeft 0101 013315 uit 1101 bewustzijn Gods, 111331· 11112110
geestelijk Ile.

Wij moeten daarom 0101 01111100 513311 bij (10 101011001110010 generatio, 01331·
01001011 ook teruggaan 101 (10 creatio omer elyeaz είθῖ. Doon 1110 dat, (130 21011
wij op 101 (1011 „Vader der 0005100”, (110 01120 2101 005 gaf, uit wien onze 2101
00110100 15. Daarin hebben wij (1115 0000 gyeestelztjloe 0011013110, (110 010100100010
generatio 1130 vader 00 010οᾶ01· 01015 (1311 (100 03301 0010000 heeft.

Eerst wasu· wij (10 (1110011οἰ 0000131105, (10 menschelijko, (10 111101100100010 00
(10 00000131150110, 530100000100, 11110000 wij 0001052105 113ᾶο1· komel] 330 (10
1100151011100, 1100 0011 0110111113115011 „ik” uit 000 ander pneumatisch „ik” 0000-
001·001·(1 11101111.

