86
college-dictanda van een der studenten (Dogmatiek).

het scheppen der wereld dan deze: in wells besluit spieyelt God op het vol·
komenst cichzelven af.

Men gevoelt 1151 1151551111. Ε511 5511111151· kan twee portretten maken: het
eene een studiekop‚ een interessant stuk‚ waarvan ieder magt, dat het ’1 115515
51111( 15, dat hij asseverde‚ en dat op eene tentoonstelling van schilderijen den
prijs wint, en 1151 andere een portret van zichzelven of van een ander.
Voor dat laatste 15 1151 dan niet de vraag of het boven andere meesterstukken
in schoonheid. 111111111111, maar of de persoon er in is afgespiege1d‚ het 51115-
rium van beoordeeling 15 dan de zuivere reproduetie. ‘ ⁴

Zoo is 1151 ook hier. Schopenhauer vraagt: 15 (15 110511105 als kosmos de
hoste, terwijl in 1151 besluit alleen (111 het criterium 111051 21]11; hoe meet de
kosmos ειῇη, opdat God Ziela het zuiverst er in afspc'eyele.

Nu zal men begrijpen‚ van hoeveel beiang de imitabiletas Dei 15. Wanneer
men die op 21](15 251, 511 geen organisch ver-band 11155511511 God en de wereld
erkent, dan krijgt men de lijn‚ die uitloopt op een θεὸς &nytofzsrpyoffite1-wijl,wan-
neer men de schepping verstaat ale schepping 1111 1151 1115511111, 511 1151115511111
als schepping uit 1151 Wezen Gods, de imitabilitas Dei in creandis 1151 grond-
51111115. ·

Door die imitabilitas krijgen wij (1115 (111 1551111551, dat de vraag: welke de
beste kosmos is, 11151 111051 beantwoord worden naar 0115 denkbeeld van den
bestaanden kosmos, maai· naar (1525 vraag: of die kosmos 1151 νο1κ611151151
God in Zijn besluit asspiegelt‚ en komen wij 101 (1525 conclusae, dat

10. in God is eene mutabilitas ίη creandis, en

⁴2⁰. 1151 beslecic 15 (15 imitatio optima Dei in creandis.

11. Wij komen 1111 101 55115 tweedequaestie: de onderscheiding in 1151 115511111
1115551151] 1151 doel en (15 ’νηίάιίείση 1)15 onderscheiding ligt in den aard
van 1151 115511111, 511 1111] 111111511 daa1·1nede 11151, 2558511,(151001111001-Ζ151125111511
seitelijk 11155511511 (1051 511 middelen onderscheid had, want wat bij ons men-
5511511 11115511111111, 15 bij Hem identisch, maar alleen, dat voor ons 1151 bcgrip
111111 ,,1)5511111” 11151 denkbaar 15, 151121] 51· worde ondersclieiden 1115551151] (1111-
gene, waarvoor 111511 bes-luit en (latgeno, waarmede men werkt.

Wat 15 1111 1151 doel 1151111115 decreti, dat wij 0115· hebben 1100115 515115111115
datgene, waarop het besluit 21511 115111ἱ)

stellige uitspraken geeft 0115 (15 Heilige 55111111111510111115111,5115155151111
Spreulcen 16 : 4 :nm 5ῆῆ req-033 DQ& ,72³7 5115 ³72 Aue actus Gods is van
Hemzelven, 511 001( (15 110025, (115 gepraeordineerd 15 11001· (1511 dag van het
kwaad; in (115 110115 uitdrukking, in dat ΊΠῌΙΥΫ) wordt· (1115 1151 finis decreti

gesteld in God zels. In dat 192³? afgeleid van ³327, antwoorden‚ ligt (1115 (15 1(155

