35
college-dictam van 6611 (161· studentem (Dogmatiek).

zit enz. ; ’6611111111 dezelfde persoon‚ 616 111] bijv. den burgemeester van Amsterdam
naar dergelijke zaken vroeg, 61 11661 gauw ten antwoord zou krijgen: „Waar
bemoeit ge u mee‘?” Dit 16 wel een eenvoudig voorbeeld, 111661 (16110611 6066
toont, hoe heb „ceteris p1·aeva1ens” noodig 16, Ζ61 (16 cognitio data zijn.

Voorts hebben we 111] de openbaring te onclersclzezssclen ‘cussohen een noodza-
Icelfflc en een wallah-eur& element. „Wfflekeurig” 16 11161111] 11161111 kwaden zin
genomen, 111661· 200, dat het van den wil en 66 1ν1161(611Ζ6 ashangt. Komt 66
bijv. in een gezelsohap, 6611 kuni: 61] niet beletten, dat men uit 11111- 661661, uw
optreden ete. 16116 van n te weten kom‘c. Ook kan men van u 6611166 1(6111116
6116116611 (1001· 6616611161] van of onderzoek 111] anderen. Tenzij 66 616 6611 11616-
miet in de 11066611611 u van de maatsohappij 61611111, kunt 61] heb niet tegengaan,
dat men 61161161 van u weet. Μ661· er 16 001( 66116 andere openbaring‚ die niet
door apparitie 16; 66116 01161111611116, 1166101161· wij zelven te beschikken hebben,
of wi] ze willen geven of niet en 6611 wie wij ze willen geven; 66116 openba-
ring, die cognitio van mijn wezen geeft 611 1111161113 16 van vertronwelijkheid.

Die 116166 6161116111611 vinden wi] 001( 111] 66 revelatio Dei. Eris 66116 cognitio
Dei quae patet, wat Paulus in Rom. 1 : 19 616116 uitdrukt: διότι τό γνωστὸν τοῦ
θεοῦ φανερόν ἐστιν. Wanneer 11( dat niet zie, 6611 1161 het 6611 1111]11 006. Μ661·
61 16 van Grod 001( 66116 cognitio, quae δύναται ἀποκαλύπτεσθαι. Al heb 11( 6611
goed 006, (1611 16 het 10611 11106011]1(, dat 11( (116 cognitio niet zie, want er ligt
6611 κάλυμμα op, dab 61· evenwel kam afgenomen worden.

Letten wij even op de 66116616 pericope, Rom. 1 :18—21: ἀποκαλύπτεται γὰρ
ὀργὴ θεοῦ ἀπ’ οὐρανοῦ ἐπὶ πᾶσαν ἀσέβειαν καὶ ἀδικίαν ἀνθρώπων τῶν τὴν ἀλήθειαν ἐν
ἀδικίᾳ κατεχόντων, διότι τὸ γνωστὸν τοῦ θεοῦ φανερόν ἐστιν ἑν αὐτοῖς· ὁ θεὸς γὰρ
αὐτοῖς ἐφανέρωσεν· τὰ γὰρ ἀόρατα αὑτοῦ ἀπὸ κτίσεως κόσμου τοῖς ποιήμασιν νοούμενα
καθορᾶται, ἥ τε ἀΐδιος αὐτοῦ δύναμις καὶ θειότης, εἰς τὸ εἶναι αὐτοὺς ἀναπολογήτους.
διότι γνόντες τὸν θεὸν οὐχ’ ὡς θεὸν ἐδόξασαν ἢ ηὐχαρίστησαν, ἀλλ’ ἐματαιώθησαν ἐν
τοῖς διαλογισμοῖς αὐτῶν, καὶ ἐσκοτίσθη ἡ ἀσύνετος αὐτῶν καρδία. De Willekeurigo open-
haring Gods zou niet 1110661111( Ζ1]11, 616 61· niet was eene 616611166116 φανέρωσις
τοῦ θεοῦ. Eerst 111 (16Ζ611 66111611116116 wordt (16 pericope duidelin. Bij den zon—
6661, zoo zegt Paulus, 16 61 66116 σκοτισμός van zijn ἀσύνετος καρδία, wanb hij
ziet Grod wel in de sohepping‚ 111661· wil Hem 616 20066616 11161661611.1)61111]
God zien moet, of 111] wil of niet, ligt 6611 (116 φανέρωσις. Ζο0616 10611 (16 ποιή-
ματα 111661· worden ingedacht (νοούμενα), worden ook de onzienliJRe dingen Gods
661(6116, 01116616, 66110616 611 1166611 (καθορᾶται). En nu 16 de heidenwereld niet
daa1·door ontstaan, dat Gsod (116 φανέρωσις 11·6666110111611 heeft, 111661· 0111661 (16
σκοτισμός bij het eene volk grooter 16 (1611 111] het 6116616. - Tegenover 61 (116
patenta, (116 φανερὰ τοῦ θεοῦ, welke noodzakelijk zijn, 61661 6611 (16 willokeurigo
patefactie, de revel-atie, die besta-at niet 6116611 116, 111661· 001( 11001· 6611 2011661161,

