73
Collega-dietam van een der studentem (Dogmatiek).

[ἶσα minent,- (1601111 best-ant 1161 0111116011616 60 1161 11011166 (16261 acte.

Van oudsher heeft nu (16 1(61·1( 21011 001( op (1620 uitspraken (110 wij hier lezen
1161-0611611 als bew‘v‘s υοον (lc Trmztcem· 11160 (160111 (116 dan 16 bowijzen (10011161
(1116160166 van (1626 117001·(1611;

„De Heere zessene en belzoecle n'⁷ 6112. (Num. 6 : 24—26). 1311 110117116160011161·
op onjuiste manier aan die woorden ontleend, 1161 1161 61· op zichzelf 0161 in,
611 1161 sta-at 61 001( 11161· mede even-als 1611 0112101116 van (16 1)ον61166110601(10
110160111111106 (161 (1116 mannen aan (16 61160006601160 van Mamre.

Α11(1616 1(0011 (16 vra-ag 6011161· 10 616611, als 11160 haar gaab stenen op (16Ζ6
manier:

,Αἰ-6 1οῇ van aclzteren hec ›ny-steria lwnnen zn'c (16 collzec‘d cler Openbcm'ngs
in Christus, {0⁴98 (lan. 0011 Ιῑίενίιι niet de osnenbctrings der Dra'ee·enlze5d?”

Daarop 16 006 antwoord volmondig: ,,]“α”; 1171] 171οᾱ611 11161· 6611 (161·1111(1(16160
117110111001 (101 (16 116616 (16 116113016οἰ6 van Zijn 1311666016 Wezen heeft Willen
voorbereiden in 1161 11011( van Israel; (1626 0111616 0611160 wij 11101 als 106 op
210112611Ῑο 61611οᾱ6 10 (16 11611166 50111111, maar als 660 van (16 6011111616 10 (10
outwikkelingsketen (161 Openbaring waarin God voortschrijdt 101 (16 161001160110
1000116616611116 van Zijn Wezen.

11161 dan 1161 161061116οῂ6 1166111) damin dat (16 11161 6600601(16 2666116016111(
(111ον001116 is? Ν600; 10606 11106661 2116611 wi] 11001616 (1111 (16 ‘cern-aar in 0116
beses 1161 1066600606ος want 001( dam, Waar niem-and om (16 Τ11011611 (1601(1,
1(010611 (116 1611161160116 1111(11111(1(’111660 17001, 2001116 006 160 (1111(1011]1(616 blijkt
1111 0111616 1111101660, als bijv. 011

Jer. 7 .· 4, waar op terum-isene wijze wordt 66266(1; „Des Heeren tempel,
(166 1166160 1610061, (166 Η661·60 16101161 21111 (1620”; 001( 1111;

Jer. :32 : 29: „O land, land, land, 11001· (166 11601611 1111001·(1”, wazu· wij even-
6606 1611161160116 repetitio 17111(1611; 1700116 uit:

Ezech. :2 .· 527, Waar 001( even-als in (16 1101160 1161200 66110 161001160116 wijzo
van uitdrukking voorkomt in 1161 ,,11( 201 (116 1(1·0011 0111601(061(1, 0106οΚ661·(1,
0016616610 6161160”, 611 oindelijk 001( uit:

2 Scmn. 18 .· 33, Waar koning David, Weenende over zljnen 2000 uitroept:
Ι,1111110 2000 Absalom, miJ'n 20011, 111ῇο 20011 1106111010, och 1111111( voor 11606101·-

1700 1ν111·6.” ·

Op zichzelf 16 (1116 66116 1611161166116 1111111·111(1(106 60611 06117116 11001 11617 besta-an
van 6011 1311666016 Wezen; ’1 was bij Israel evenals bij 0116 1161 geva}y dat (16
rythmus van 1161 leven 21011, 11001111 111 01166111701111611 oogenblikken, ternarisch
uitdrukt, 60 61· 1161 dus alleen 66116 analogyie in 11161 1161 Wezen Gods; (116
1111106 (116 bij (160 01606011 200 6611011060 11701111, 111061 001( bij God bestaan,
omclat Hij den mensch naar Zijn beeld schiep. Er 16111 (116 1170011160 1711οΝ1101.

