82
College·dictaat van een (161 studenten (Dogmatiek).

(131 110115 een, eeuwig, wijs 00 011ν61·30(16111]κ,10331000,
(131 er steeds het 0651016116 1111 v 0 0111( 0 10 1; want wel 06110011 onder-
scheiden 16 worden 1055011611 hetgeen 1161 06511111 2611· werkt en hetgeen
het 06511111 (1111111 of 1061331, 01331 ook (1626 1061311118 51611 (16 uitkomst
niet twijfelachtig, 10331 315 zeker, en het karakter van toelat-ing 001-
166111 660 (1661 1130 1161 0651011 311660 (1331330, (131 10 1161 0651011 zelf
de mensch 06510160 ligi: 315 0161 0006111051, 01331 06117051 10 (160 loop
(161 dingen meelevende en meehandelende‚ en 31200 315 tweede oorzaak.
Uit (111 06117051 1066161160 werdt voor den mensch de gewaarwording
van 1111111610 101 overleg en zelfbepaling geboren, en (105 ook de moge-
lijkheid, (131 hij in zijn bewustzijn kiest tegen 1161116111 door God gestelde
1100150061, tegen Zijn geopenbaarden wil, en dan 15 61 201016, ook 31 kan ”
hij die zonde nimmer op 1615 andere doen uitloopen‚ (130 op hetgeen
11331 (rods verborgen wil geschieden 010651.

Η61 110 0(1101 of (16161101015106 en de 1661 van 1161 1) 651011 zijn
(1115 0161 11161111 0006150060160, (131 1161 0651011 200 (106160 op wat 200
of 3101615 kon gebeuren3 01615 kan andere gebeuren dan het gebeurt3
10331 wel 1116110, (131 1161 (16161011015016 1161 psychisehe leven in den
10605011 010261 10 660 05101115(ψο p ro 0 65, 16111111(161661173011610651011
1161 261106110516 en zedelijke leven in den mensch 315 660 01111610651011
2611 voortvloeiende r e 31 11 6 i 1 51611 60 eerbiedigt‚ gelijk ook 1161 tweede
onderseheid tusschen beide hierin uitkomt, (131 1161 (16161101015016 31165
1331 voortkomen 011 6606 160610026 0 0 0 (1 w e n (1 1 g h e 1 (1, terwiJ'l de
1661 van het 0651011 (16 bepaling voor alle ding 00116601 330 1101 vrij-
machtig wille 0 van den zelfbewusten God.

Ῑ. Het beslm'c en de beszuiteude Gocl 15 een.

Als dat nu 200 15, 11161 welk recht maakt men (130 10011 0οᾶ61501161ᾱ
1115501100 God en Zijn besluit‘?

1161 antwoord op (116 vraag ligt in de verhouding, waarin wij 101 0052611 51330.

„WiJ” en „ons-:ew 15 66ος 10 (16 uitdrukking „ons-zelf” ligt reeds (131 eene
‹·enheid is 06110610. Β650161160110 15 1161, noodzakeliJk, eene onderscheiding
1115501100 005 „ilc” en 005 „wlf” 16 maken.

Wel is waar, (131 60151 tengevolge der zonde die onderseheiding eene
5011601108, eone (1151131010016 wordt, waarbij de eenheid van 005 0651330161001·
gaat, 01331· (1331011 110161 nog niet, (131 (116 onderseheiding op zichzelf een
uitvlovisel van (16 201010 is, Lezen xvij van den verloren 2000, (131 hij „tot zich

