141

College-dictaat van een der studenten (Dogmatiek).

Hier 1111, ’ waar de Christus verdwenen 10, 10 (10 vraag: Wie geeft 1111 110(
getuigenis, de VacIer, (1020011 of (1θ Heilige (1000( ⁶? en (laarop geeft (1011 (10
Apostel. 110( 011(Ψο01·(1; (10( (10 Heilige Geest ξιξ-011110( 111 (10 hasten, 111001· hij
voegt 01· bij, (10( 110( getuigenis vroeger gegeven door den Vader van (1011
Zoon en (1001· (1011 Ζο011 Van zichzelven‚ 01011 10 1110( (10( van (1011 Heiligen
Geest, omdat die (11·10 0011 21111, en een getuigenis geven (10( identiek 10.

Daarna komt (1011 111 vers 8: „En (11·10 zijn 01, (110 getuigen op (10 001110, (10
80001, 110( water en 110( 1110οᾶ, en deze (1110 zijn (0( een⁷’.

Nu 11100( (10( woord „geest” 1110( worden verstaan van (1011 Heiligen (10001,
111001· (11( ligt in (1οΖθ woorden, (10(, geliJk er 1111 (10( getuigenis 10 111 (1011
11011101, κο0 gaab er ook op de cam-de een drieledig getuigenis 111(, (1001· predi-
lst'wss, lump en Aromlmaal, en die (11·10 getuigen zijn (0( 0011ς 01· 10 dns 11101·
00110 regenstening (1100011011 110(]1(Ἥι(>10(’]10010011ςο1110 011 hotgotuigenis op mame.

Daarmee in overeenstemlning zegt vers 9: ,,111(11011 wi] 110( (1011110011ἰο (101
menschen 0011110111011, 110( getuigenis van God 10 111001’(101·; want (11( 10 110(
getuigenis van God, hetwelk Hi] van zijnen Zoon getuigd heeft''.

Dat zijn (10 1110011101] (110 0. i. de zaak 1000110000 011 (0( volkomen zekerheid
blengen. Ηθ( getuigenis op de (tarde gaab νο11 menschen 111(; (1001011 1101011,
(10( (11( 1110( 110( concludente 10, 111001· (10( 110( getuigenis Gocls meerder 10. N 00111
ik 1111 110( 7d0 vers 111( 110( 5⁶0 Hoofdstuk 11110031101111011 (1θ vergeliJkingtusa-chen
een (101·(10011 011 0011 110111010011 getuigenis 1110( worden gemaakt: 0111 (0 verge-
liJ'ken 10 110( noodig (10( θ1· twee getuigenissen zijn; en bovendien wordt 11101·
0110 11001111( gelegd op 110( Θοιῐιῖθῖῇίιτ getuigenis.

Nu komt neg (10011111, dat, zooals we in den Griokschm] (01(οῒ zien. (10 111(-
dTUkkissg van Vffl's 8: „rb πνεῦμα καὶ τὸ ὕδωρ καὶ τὸ αἷμα· καὶ οἱ τρεῖς εἰς τὸ
ἕν εἰσιν, Ζ1011 200010 zij (1001· stunt, 1110( 100( νο1·κ101·011; 01· zon vo1gens (1011
rege] moeten 0(οῑ111 ταῦτα τρία, 011 117001· 1111 (110 (1100111011 011 7110117101( 111 't
neutrum 010011, (1001· 10 110( 0(01·1;, (10( (10 Apostel 11101· bij 3 neutra, tegen de
grammatica in bezigt „017 τρεῖς.”

Β1( νο1·00111]11001 100( Ζ1011 0110011 (1011110100, 010 110( ΤΦ· vers 0011 (1020 woor-
(1011 νο01·οΐςο0(; 11011( ik (10( vers er 111(, (1011 bhjft (10 grammaticam opvatting
onverklaarbaar en 110( verb-and van (1011 (01(0( 1110( 1110(, (1001·011(ος011 10011(
01100 zuiver 010 ik 110( 0111100111.

Komen wi] 1111 1110( (11( verkregen resultant (0( (10 (11100 meergenoernde
hypothesen „omissio of 111001·(10”1 (1011 1001111001( Prof. Kuyper 01· (00 0111 (0
zeggen: „het resultaat. van de hoogero critiek gcest aanloiding 0111 0011 (1θ
001·0(0 1151001110οθ boven (10 tweede (10 1700111001· (0 geven''.

