56

college-dictant van een 661· studenten (Dogmatiok).

Om nu 111 66 6661161116 11611 1161 06611111 inte dringen, moeten wij 66161
1611166666 tot (16 (16666116 (161· ideam, en hebben wij de vraag 16 stenen: Hoe
hebben wvjo' te denken over cle ideee'n in God [2

[Eene kleine opmerking 21] 11161111]1660661666661161π Slaat men theologisehe
leerboeken of gesem-istem op, dan 261111611 1161, woord „ideae” weinig aant1·effen;
111 (16 11160106166116 litteratum· van de 15Θ 611 16Θ eeuw 1111161 111611 het woord
„ideae” niet dan 1100661 2616611 6601111111. Inplaats daarvan worden dan gebruikt
„formae” en „rationes” Wie dit niet ’we-et, 11611 die uitdrukkingen niet 1161616611
0111661 111] niet: gevoelt, 11161 61· 11166 bedoeld 11110161. Vindb men (1116 111 zulke
werken de gemelde woorden, dan 11611616 111611 26 (1001· ,1666611”.]

Wat zijn ideeen‘?

1666611 zijn versclzg'o'nselere in de wereld der yeclaclzten. Wij hebben 6611 21]·11 611
6611 denken, en dientengevolge een zijn en een bewustzijn, 611 1111 21]11 61·
61161161 116166111]11661611 111 (16 11161616 11611 1161 zijn en ook in die van 1161-,1161111161-
ziJ'n. Er 11661661 11166611611 616 1111166 6611166116116, 611 200 16 616116 rapport
tusschen beide.

Dat nu, wat in de wereld van 1161 bewustzijn correspondeert met hetgeen
wij in de wereld van het zijn waarnemen 611 21611, 21]11 66 ideeen. Men 11611
11001· 21611 21611 6611 kind 611 111611 11611 66111666661116116611,1116161666 beschouwen
2011661· 61· over te redenee1·en; 111611 11611 66116 bloem 21611 611 het schoon 61·
11611 6611161611, 2011661· over die bloen] 16 Spreken3 men 11611 6611 66110161 11161
66116 hebben 611 61611, 2011661· 16 11166611, 116111111661· dat 61166 1101111..

(51661 111611 200 16 werk, (1611 heeft 111611 niet (16 1666 11611 (116 zaken, 111661·
200616 111611 over (161 kind, die bloem, die spijs 6661 (16111166, 6611 krijgt 111611
imlrulclcaem in zijn bewustzijn 11611 11161 111611 266. 11161 1101111 61111111] 0116
116111116121]11·.)

Natum-lijk niet die schotel, (116 11106111 of (161 kind, 111661 1161 beqretp 11611661
61116. 1)11 seit 1111, dat 1111] 6611 begrip krijgen van een ding, 261 niet mogelijk
zijn, 161121] er in (161 (ling begrip zit.

Wat 1111 1161 begrip 11611 1161 (11116 is, 16 niet het 111666611, 1161 haar of de
kleeren van het kind, niet de 1116661611 of (16 61661 11611 (16 bloe1n; 66 11106111
11611 6611661 verknipt worden, 2011661· dat 66 6101 verloren 6661, 611 10611 2661
men dan: de 1)]06111 16 weg. Wat dan 11166 is. 16 de idea, εἶα-196116 wat er loyt'sch
[uzal. Dat logische in de dingen 1111, 11111661 11161 door of na die dingen, 111661·
111061 06616611 hebben, eet· (16 clinqen er liwamen.

Waar 16 1111 (161 1166161( 11611 6116 dingen in hemel en op aarde? De 66116616
11161616 16 10616611 (1001666111 0111 16 kunnen worden begrepen, er 211 6166661116
111; met, zon, maan en pinnehen 111061 1161 611611200 wezen; de idee van dat
alles bestond, 11001661 61· 1106 1616 6611116216 was, en (16 ι’(λεεϋη van alle dinyen

