204
College-dictaat van een der studenten (Dogmatiek).

ὁ ἔσχατος. Hier komt het (1116 ’11116661 beslist uit, dat met A καὶ Ω 10666610 16
0600610 06 Christus

In Openb. 521: 6 vinden wij 0626 uitspraak: Ἐγώ εἰμι τὸ Α καὶ τὸ Ω, ἡ ἀρχὴ
καὶ τὸ τέλος. Dit wordt blijkens vers 5 662660 (1001 Hem (116 op den 'eroon 211,
611 uit die uitdrukking met al wat 61· 6611 17001616661 11111111, dat Hi] (116 op
dien troon 211, 001( 117661 16 (16 Christus, 611 niet (16 176061.

In Openb. 1 ; 8 lezen Wij: Ἐγώ εἰμι τὸ Α καὶ τὸ Ω. λέγει ὁ Κύριος.

Op zichzelf is het 11161· niet uit te maken of dit van 0611 Vader 0611 wel
van 0611 Ζο011 662660 11701014 611 11161611 Wij nu niet 1111(116111166νο01616661106
1116616611, 061 06 uitdrukking gebezigd Wordt van 0611 Christus, (1611 2011 (16
6661166166 11161· 1110611111( 11611611. Nu echter pleit alles 61 11001, dat ook op 0626
616616 0612611116 subiect 16 11600610, 61 61661 10011 bij ὁ Κύριος, en ditis, zooals
We weten, 06 61661106 uitdrukking 016 661062160 wordt voor den Christus.

Daarop volgt dan 06 verschijning, niet van (1611 116061, 111661 van den Christus
6611 1011611666, 611 nadab 016 66166116Πο 16, 1101111 61· 0611 1111661, dat Johannes
hOOl'de (VOI'S 11); Ἐγώ εἶμι τὸ A καὶ τὸ Ω etc,

Hoewel dus op zichzelf in 17616 8 06 2661( niet 101 6111060116 16 16 1116116611,
blijkt 1161 uit vers 11 611 uit 06 6110616 6601166106 1116616611 0010611111, dat A 611
-Ω 16 06 1166111 van* den Christus.

Maar, 16 dat 200, 0611 17166611 vvij: Wat: 16 0661011061 1111 te verstaan?

Dat 166113 0116 het vervolg van 17616 8: ἀρχὴ καὶ τέλος, ὁ ὢν καὶ ὁ ἧι· καὶ ὁ
ἐρχόμενος, ὁ παντοκράτωρ.

Μ661 1106 1101111 het 1111, dat voor 0611 Christus 66110111611 11101013 (1620 116116-
1111116 van A καὶ ῼῬ Die twee letters zijn (16 661616 611 06 6101161161· van het
Grieksche alphabet.

Het 6161161061 16 6611 6161 van klinkers 611 11160611111111616, (116 66111611 11111116- ·
ken (16 elementem waaruit 6116 menschelijke 1170010611 06616611. Bedenken wij
1111, dat 1161 subiect in den Christus (1611 1166111 016661 van ὁ λόγος, lzet Woord,
616 (16 bron van 6116 106116011611111 1170010, 06 fontein van 6116 1170010, (1611
hebben wij 011, dat het subiect 111 0611 Christus 200 6611061110 1170101 616 het
volkomon inbegrip van 6116 bewustzijn, 611 vvil (116 6601101116 11161· dus 2666611
dat (16 Christus 16 hot 6611661 ν611 6116 616016111611 1176611111 6116 menscheliJ'k
betoog 16 opgebouwd.

A 611 Ω (111101 (1116

α op 1161 totale alphabet, 011 666113 6611, dat 111 Christus is het ongebroken
element waaruit 6116 6601101116 1101111, 611

β 11611 0661111, dat 6110611 Α 611 Ω zijn opgenoemd, (1626 6601101116 011660111111,
dat (16 uitgang 17611 6110 01606011611111 bowustzijn in (1611 Christus 16, 611 16116116
06 Christus 111661· 16 06 finale, waarin (161 bewustzijn besluit, om uit Hem

