232

college-dictastis van een der studenten (Dogmatiek).

evemls ΒΝ· oolc van andere redelfflce wezens, op wie iets van de Goddelijlce Ma-
jesteit rust. Zoo bijvoorbeeld in Exod. 21 ε 6: „Zoo za] hem Ζ1]6 11661 brengen

101 (16 ῦ·ΠῙ7Ν”, 1616 wat 11161 (10611 ⁴op God‚ 1661 616611 op de asgoden‚ 111661 op

1616, (161 zich op aarde openbaart. Men 610661 dus hever vertaald hebben:
,,166]661611”. Μ66 66166111 6611 koning 666 met ,,Μ6]’661611”, 16661· (161 1110661
1666 een 16611161, (116 111 Ζ1]11 66616 reehtspreekt, ook doen, want ook die 16
11](1666 Ζ1]11 1·661116ρ1·61166 11161 1116]661611 bekleed. Die gedaehte hebben wij 11161.

Ρ661111 97 : 7: 0³³5&ss 5³7·³1[¹th51†[ Dit z1et op de engelen‚ 11161 1116]661611 be-
kleede hooge1e wezens. Zoo ook Ρ661111 138; 1: 111 (16 tegenwoordigheid (161

D'ffi& tegenover de Μ6]661611, Waalmee 21] bekleed zijn, zal ik mijn loflied

6661161166. Η161 16 61116116 van koningen of 1·60111616. 1561 1110661, 616 1161 11011

ν611661(1 Ζ1]6 (1001 ,,Μ6]661611”,ς611]1ς (16 1)(1116611616 (161 woord kennen, 11161
„Eure Μ6]66161”, 111661· ,,Μ6]66161”.

1116111166 hangt 666111 wat 111 1 Sam. 28 : 13 gesehreven 61661 van die sehim-
men, welke (16 10ον61161·66 uit Endor zag opkomen.Z1j Ζ61(16, (161 21] 6666

bovennatuurlijke versehijning zag opkomen: „Ik zie ΒᾞΒΝ uit de aarde opko-
mende.” Majesteit heeft 1161 1161611161· van 1161 bovennatuu1·]ijke.

[16 (161 1161611161· 66116111 ook de oersprong van 1161 6011161616 gezag. Anders
hadden 1)νὶ] 066 te buigen voor de vo1kssouvereiniteit1]

In (11611 zin hebben wij ool< 16 1161616611 (16 uitdrukking van ΦΠὸΝΠ '333’

bijv. Job 1 : 6, 2: 1 enZ. Dab wil 11161 zoggen „kinderen Gods’'. Men heeft in
onze overzetting in 1161 algemeen (116 01166161166116 uitdrukkingen laten 61666.

De 5831?ss ⁸32) zijn 6161 (16 kinderen van Israel, 111661· 666 genealogisch 661666-

hangend geheel, 1161 volk van Israel. Ζο0 ook zijn (16 ῦ“Π“7ΝΠ ’92) 61 diogenen,

die tezamen (16 ΞΠᾸἸΝ uitmaken3 61 (latgeno, waar de Heere majesteit op

g‹·legd heeft. Ζο0 ool< Ρ661111 29: 1 16 16 ν61·61666 van de engelen of ook van
wat op aarde Gods majesteit draagt.

De 66661 ΠῚΒΝ 66 ΨΠἹΒΝ 61661 dus 11161 den naam ΒΝ op 66116 11]·11, 111661· 16
er eenvoudig eene madere ontwikkoling van. De 666111 “7Ν 16, gelijk overal .
blijkt, ongetwijfeld vde oudste. En vandum· ook 16 (116 naam het vel-st verspreid.
En (111 1)]1]κ1 61 duideliJk uit, dat ΠΠΒΝ qce12220lyllzeislzsclt bestep is. Immms, 16

ΒΝ (16 011(16’1(,»11ῑῑ,1161 dan volg, 1 mede (16611111, (161 (16 61661 ΠΤΓῬΝ niet kan
ziin (16 611111111ν11ίίιις v·111 het 1101]111 'istim-11 116( grip, 111661· 111061 zijn (1( uitclruk-

