27

0011555-(1151551 van een der 5150511155 (Dogmatiek).

In Psalm 90: 16 words, het werk Gods genomen 11151 11151 1151 005 op 1151
verleden, noch 001( 515 0515555, wat op 011 0055511111( 05 51555511511]1(5 existen-
115 515151555511, 51551 515 1515, 051 505 5151 aanwezig is in 1151 produet „Laat
Uw werlo aan Uwe knechten gezien worden, en Uwe heerlijkheid over hunne
kinde1·en‚” de kracht dus, die onze existentie vooruit 15, 055 opwacht en in
de toekomst opvangt.

In Psalm 104 :31 „de Heere verblz'q'de 21511 111 2”1]55 werke11” wordtjons weer
een 5511551 anderen 1151( 5510050; 0551· werdt (151 „werken” in zijn bewuste
karakter νο01·5551510; 5151 515 051 van een muur, een stoomketel, eene 5155-
11155115 batterij, 15551· 515 5511 werken, waarbij een „verblijden” in 600 zelf is,
200051 1151 1511555 05 expressie wordt van het Goddelijl( welbehagen.

Psalm 111 :7 2551ε ,,05 werken Zijner handen zijn waarheid en eordeel'.
Ziedaar de realiteit van 1151 werken 6005; 1151 15 5555 00511005 werken, geen
kraeht verspillen, 200515 vaak bij 055, 11555, 115115 waar en getr0uw3 1151
blijft: zichzelf gelijk en 115211 absolute 155111511.

111 Psalm 119 .·126 15255 wij „Het 15 1110 voor (1511 Η551·5 dat Hij werke'’;
daar 15 1151 werken 6005 weer in een ander karakter 0115 νο015551510; 1151
15 5151 200, 051 (15 Η5515 55151 niet gewerkt heeft, 51551· 51 istweee·rlecwerken
6005, 5511 werken, (151 instrumenteez bestaat door 11110051 vanwat Hij schiep,
511 001( 55115 rechtstreeksehe inwerlcmy op (1511 1055105, 0155 Η1] 5555115555 heeft.

In Spreuken 8 .·22 15255 wij: „de Heere bezat 511] 15 1151 05515551 Ζ1]115
1111555, 11001 Ζ1]55 werken, van 10511 555.” Hier hebben wij 1151 werken 6005
15 5055151511 215 515 15 655. 2 : 2, 11151· werdt 5510050, 051 er 5511151· (115
Schepping geene werkeloosheid 1151, want „vder Zijne werken” bezat Hij (15
Wijsheid 1551 51 wat er van 5515510 wordt.

Spreuken 16 .· 4 15511 0115 dat, „de Heere alles heeft gewroeht om ZiJ'ns zelfs
wil.'' Hier wordt, dus van het Goddelijk Wezen uitgesproken 11510051, het einde
511 05 1151111115, waarin 051 werken plaats heeft. Het 15 55511 werken voor
anderen os in anderen 0151151, 111551· 555 werken‚ dat inhaerent in 1151 60005-
11]1( Wezen 0051 511 uitwerking vindt.

In Preczeflcer 8.· 17.· „Toeu 255 11( 51 1151 werk Gods, (151 05 1115115511 5151 1(55
1111ν15055.“’ Η151· 11505155 wij dus 1151 werken Gods, als in qualiteit het 1551155115-
11]1( werken ver 15 boven 555505, boven de sfeer van 1151 1555555511]1( werken
11555505 en daarom niet vatbaar om door den 1115115511 111 21]5 begrip 15
worden opgenomen.

In Jesac'a 19 :25 spreekt de Heere: „Gezegend 21] Mijn volk, de Egyptenaars
en de Assyriers, 1151 werk Mijner handen, en Israel Mijn erfdee].” In die
woorden 1151 (111555510555, 05 duurzamegbetrekking, 015 600 bleef behouden op
1151 werk ⁹Zijner handen, want in het seit, 051 Egyptessn Assyrie 1151 werk Zijner

