81
Colloge-dictaat van een der studentem (Dogmatiek).

zoovcrre ook de 0012331( 6111311, als er st-raks zonde komt. [fit zichzelf
konden de zondigende wezens er noch zijn, noch de mogelijkheid van
zondigen zich zels scheppen‚ en 1130 God zulke wezens 11161 101 aanzijn
geroepen, 200 2011 er 110011 201106 geweest ziJ'n.

Nu 16 61611611, dat het tot op het moment 11311 201106 011 2 ek e r bleef,
of er zonde komen 2011 of 11161, vernietigt geheel het besluit, 01161111116
seitelijk alle 030611 061· menschen na den 1131 11161 201106 besmet zijn.
Ook al nam men daalbij eene praevisio rerum aan, 200 2011 10011 06
bepaling van alle ding dan niet 1111 God 3311 1161 schepsel, 111331· uit 1161
schepsel 3311 God toekomen, zon de mensch en 11161, God den loop der
dingen bepalen en beheerschen, en God zou niet een eeuwig besluit
hebben, 111331· 61601116 06 rol vervullen van voorspeller van 1111311161
6011611661, onafhankelijk 11311 Hem, doen 2011. Ε1· 111061 0611131116 gesteld
worden, (131 3116 dingen, die gebeuren, 31200 611 11161 3110616 0001· God
111 Zijn besluit bepaald zijn, en 03310111 31200 geschieden‚ en 031 061·-
1131116 06 zedelijke categorie niet op het vrijmachtig besluit van toepas-
sing is, 111331· 3116611 op de verhouding, 1111331111 06 mensch 316 11116606
0012331( 21011 111 zijn bewustzijn en zelsbepaling tegenover de zaak
61611. Ι11 0626 onderscheiding komthet verschi] 1111 1116601161] 0611 verbor-
gen en den geopenbaarden wil des Heeren. Zijn verborgen wil
bepaalt 31 wat geschieden 231, Zijn geopenbaarde wil beslist wat voor
den mensch als rege] en richtsnoer gelden 231,11311 We1ken geopen-
baarden wil scherp 16 onderscheiden is de openbaring der profetie en
(161· Apocalypse, die gedeeltelijk den 6111161· wegschuift, 1113313011161· Gods
verborgen wil 11001· ons wegschool.

Hetgeen nu de zonde tot 201106 11133111, 16 11161 1161 seit ze]f‚ 031
8660111601, 111331 wel het seit, 031 06 mensch, hierin 3161116606 oorzaak
medewerkende, Gods geopenbaarden 111110116111·6601; ὴ ἁμαρτία ἐστὶν ἡ ἀνομία.

Bij God of in God kan deswegc van ge ene zon (16 sprake zijn,
overmits God zelf niet onderworpen is 3311 1161 richtsnoer, dat Hij 11001·
(1611 mensch stelde. Wat· bij den mensch de wortel aller zonde is. het
zoeken 11311 zichzeff en 11311 eigen eer, is in (100 ,111161 omgekeerd 1161
eigen Wezen Zijner heiligheid; 11131 God in de 20110611331,1611611161·261
11311 1161 creatum· tegen Zijne 11161 611 wil, het teg-en Hem ingaan. de
opstand. het ongeloof3 reden 1113310111 0311 001( 06 mensch, 113 20110331·
geworden 16 21111, 110011 0001· 31111111161166116 tegen de zonde ingaande
030611, d. i. door goede werken, 111331· 3116611 0001· 06 3011111666 11311 1161
ongeloof‚ d. i. door terugkeer tot 1161 geloof kan gerechtvaardigd worden.

111 dien 2111 1111 komcn 3311 1161 besluit. niet 3116611 06 (1113111611611 106,
(j

