(52⁷,
Collega-dictam van 6611 der studenten (Dogmatiek).

latente kracht in die palen, zij gevoelden 11161, dat die dynamis 1111611116, 1066
1161 11615 61 606 op stond; die dynamis 116611 6666 centrum.

Enerqie is weer 1615 6611615; zij werkt 611 666 centrum, denk 6611 6666
616611156116 1)61161·1]“; daarbij is een 66611661 611666656661, 61661611 (16 11166111
61151100161. Dat centrum wordt telkens uitgeput en vernieuwd.

Eene funccie werkt door een oryacm. De ademhaling‚ de bloedsomloop zijn
sunonem zij wei-ken 6161 615 (16 dynamis 611 (16 6661616, 16661· zijn eigen 666
666 0166615166. Die functien 6666 1161166 06Ζ6 voorkennis om, tenzij xvij niet
in orde zijn3 de ademhaling wordt men gewaar bij zware verkoudheid of
wanneer de 110151 benauwd 15. Er is ook geen centrum, dat telkens gevoed
61061 W01·den; 1161 001· blijft 1100166, 1161 006 blijft zien.

Η61 instinct komt vrijvvel met (16 1666116 ove1·een; alleen 116156111111161,
1116116, (161 1161 (16 1166661166 15, 11161 1166 666 enkel 0166611, 16661· van een
6611661 wezen. Bij het honig verzamelen bijv. is 1161 66116616 116116661 1166 (16
bij bezig‚ terwijl 1161 6161611 166666 (1001 (16 kip 66116 16116116 is, omdat die
handeling plaats vindt door het 1166111001· 1165166166 0166611. Β611151166116ν6,
handelingen werken 6611161· 6161166115 615 (16 16661166, vanzelf. Eene spin kan
niet anders dan 200 11616 webbe weven, wij kunnen 11161 onze 11061611 6161
6611615 loopen (1611 Wij doen.

Van die viel· genoemde dingen, 15 nu 1161 opus 06116156116111611, 615116116561-
1661 van bezinnz'ny 611 wil. Niet bij alle opera 1161111611 (16 wil goed, 6161 6111111
15 (16 bezinning even 11611161, 16661 10611 15 61 altijd willen en bezinnen 6611
verbonden. Daarom 111061 ook bij God (1611 Heere gesproken worden van 6611
11651611 615 666 opus. ¹

Wij kunnen 0115 6611 eeuwiy 11651611 1116111001·51611611; 11001065111061 elk
11651611 6666 ἀρχή hebben. Zoo 15 1161 6611161 met 1161 11651611 Gods niet. Een
ἀρχή kan het 11161 hebben, want dan 15 1161 6161 66611116, (16 besluitende God
zou dan 611 den besluiteloozen God zijn voortgekomen.

Houden wij 6161 666 1161 6661111166 11651611 vast, dan wordt 1161 doen Gods
eene functie, eene dynamis, eene 66616616 of een instinct. Wanneer er bij
God 66611 indenken 15 van Zijn eigen Wezen en 666116 wilsbepaling van Zijn
11651611, 66 10611 werking, dan 15 (116 wei-king gelijk 666 (116 1166 (16 paal, de
bij, de 61151161166 van den glans van 1161 lic-ht.

Om die 11001516111116 116 16 keeren, om niet zulk een vanzelf werkenden,
Ρ6611161511561166 God 16 hebben, 111061 66161 op 1161 11651611, 611 1161 15 36151 16
(16 1661· 1166 1161 11661661, (161 (16 kerk 1166 Augustinus af een (16111 opwierp
16666 1161 Ρ66111615616; 111615 bevorderde 1161 Ρ661116ϊ5166 zoozeer als juist de
vrije wilsleer en 1161 opzijde zetten van 1161 11651611 16 God.

De 11166516 menschen 5161166- Ζ1611, 615 61· van 1161 11651611 Gods sprake is,

i.)

