HOOFDSTUK Ι.

Η61 dogma de Sancta Trinitate.

Vooraf gaan 011103ἷο 1010111611(Ζο opmerlcinyen, 161· voorkoming van 111161161613110.

A. 1. „Hoe kan 6611 (11·16 21]·11 011 (1116 6611Ῥ” Dat 16 (16 gewone
obiectio van degencn‚ (116 vreemd ziJn 3311 (10 06106κ61116 van (111 dogma.

Nooit is dom· (ἷο lcerlc mn Christus baladon, (Ζαί esen dri& of (Iria (fen is. 1161
dogma van (10 Heilige Β1·1660111161(1 16 110011 111 (11611 2111 11600610 of verklaard.
Elke opmerking van (11611 3310 133111 1161 dogma, (131 0116 1113116 1162181101101, 111
1161 11111161 11161. Als ik mg, (131 (1116 11161 6611 kan wozen, (1311 1160061 ik, (131
een drietal vem yebfflce ze>lfstand1‘9lzeden 11161 kan zijn 66116 zoodanigc 261161311-
dighcid. Dat 16 66116 1033111610, waar wij 3311 vast 111061611 houden 611 waar wij
110011 over 116611 111061611 glippen, zeggende, datin (16 Β1·1660111161(1 0166111111( (11·10
gelijk 6611 16. Want (16 vraag, os (11·16 0011 6611 2011 κ111111611 21111, raulfe den
qrondslay· van ons ’1110116οΙ1θίῂῶ denhem. Το6 16 8611611, (131 6611 (11·16 kun wezen,
16 11661 dat denken omver 16 worpon. Μ61 1131110 (16 geroformeerdffl] 1161111611 cr
steeds tegenover Rome strong op gostaan, (131 1161 1161613110 110011 2111116 1113-
110116610 6000666166 3311 1161 goloof mag (10611. Denkt 111331· 3311 (1611 611110 over
(10 11116. De Roomsc-ho kerk aanvaardt (111 1113110116610, (131 1101 1,)1·00(.1 na (1611
zegen (166 1111661016, 11060761 111 111616 ν61“311(1(»1·011(1, 1161 1161133111 van (3111161116
wordt. Daartegenovor zeiden onze gerosormecrden: ,,11·1·311011316 non cadit 111
Β6ι1111.” Met die absurditeit, 200 2610611 21], lag 11661 0116 (161111611 611 bewustziJn
ondersteboven geworpen.

Want wel beriepen (16 Roomschen zich (1311 op (16 3111136111 Gods, waaraan
men, 200 2610611 26, ,666116 perkon 11106111 stelle—n. En in (11011 2111 16 door Tri-
1116161611, met eenzelfde boroep op Gods ahnacht, 001< wel vo1·c{edigd‚ (131 111
1161 Goddelijko wezen (11·16 gelijk 6611 16. Mam· welk 66116 souti Als 111611 (16
almae-ht: Gods gebruikt bij 1113110116616 dingen, (1311 vergeet 111011,1106 0116111611-
schel'fflc bewzcstzijn en ons (Zenlcerz rust op 6η z'nyeklemd είί ιή, vaste 9696101ῑᾷ wazu·
Wij 11161 uit kunnen, 611 (131 (116 gegevens niet 01166 verzimziny zijn‚ 11161 1616
dat 1111 01162611 16 opgekomen of bij conventie wierd vastgesteld, maur <lat :ij

