69

college-dictam van een der studenten (Dogmatiek).

3⁰. Wij zijn bij 055 1155151155 gebonden 5511 51151151 950οὅνάὶηεενά5 wezenS.
Een man zonder kinderen 11511, 1115511551 111] 1551515515 met zijne vrouw in
goede verstandhouding leest, 101 op zekere 1100515 1155151155 nemen, die door·
5555. Heeft 111] 5511151· kinderen, die 101 zekeren leeftijd zijn gekomen, dan
moet hij 11151 (115 kinderen rekenen als hij 1515 11551511. Ook dit 11511 bij den
Heere Weg; Η1] 15 5511 55515 G0d; waar Hi] 10551511, 15 Ζ1]5 11551511 5115015111
1111], door geene coexistente wezens gedetermineerd.

Wat 1151 zonsliye betrest, 15 er 111] 055 1055151155;

1⁰. een benev-eccl bewustzijn, een 1151515110, dat verduisterd 15, een denken‚
(151 beneveld werd. Dit 11155111, (151 wi] voortdurend aarzelen in 05251155151155.
Wij doorzien 5151 de ]51515 werkingen en gevolgen 1155 onze besluiten3
eindelijk words, 055 0551511 555 spel 1155 5111. Denk 555 1151 sehaakspel: een
kundig speler 1155 de gevolgen van een 251 berekenen, 50515 wel 1155 10 of
12, 111551· 10511 blijven er mogelijkheden over bij elken zet, die hem kunnen
1151155555, 55 511110 15 51 in 1151 11551511 om een 251 15 (10551515 Willekeurigs.
Dat 511 205 5151 200 21]5, 515 111] 101 1151 einde van 1151 spel alle gevolgen
ken overzien; Wij 515511 5011151· 15 (15 55115155, 511 21]11 200 verdonkerd in 0115
(1001215111, (151 wi] voortdurend 51151151 1055151155 555155, 1111551111] 11111] kiezen
om 111551 1155 de zaak af 15 21]5, 0111 10511 15551· 5511 11551511 15 hebben. Dit
5551 200 1551 (15 55511011115515 dingen vaak‚ en iemand‚ die een beredeneerd
besluit 5551111, 51551 gedurig 11001 510015 moeilijkheden3 in 51551155 zaken
2151 men 55151 recht, wat de verduistering 11551151115151551115. Wij menschen
vergissen ons (155 115511, 1055151155 dikwijls verkeerd en 115155155 wat 55115
(1001· 055 05510155 werd.

Dit alles 15 bij God 11151; 5115 5115551115, 51 1151 benauwende 1155 115111551511
15 101] Hem afwezig; bij Hem 15 111515 (155 (15 kalme majesteit van 1151
155115 Zichzelven kennen.

2⁰. Hetzelfde 511 21511 15 0115 zondig leven 001< bij den wil. Men spreekt
wel van een „willoos mense-W, en 11511 5511 ander 2551 111511; „hij heeft een
111-55511555 11111.” Η51 komt 555 op de 111555, of 1151 rad van den wil vaardig
5551, of 11151 11001511 kan; (111 15 111] 055 20οῑ (15 1111111551111001 de zonde
21]55 111·1]5, gemakkelijke beweging verloren, 1151 15(1 15 511051, 11550551 (151
ook (1551, 1117551 1151 kiezende 1151-515110 2551; 200 111051 55 hamelen, de wil
1105 0510155111 om 1151 551102555 15 15511555155.

Dit 15 111] Grod 5151. Η51 willend vermogen in Hem 5151-111 met- absolute
yaafhez'd en zzeiverlzeid. Α15 (151 51155 15 555115115115510, wat bij 055 15555110155
11511 (15 201105 5551115215 15, (155 krijgt men (15155115, wat de 55510515 0111511511
11151 1151 11551511 1155 den Heere onzen God. Die daad 1155 willen en denken
in (iod, 111051 (15510111 001( 55501555 515 vol. ’1 15 5151 200, (151 God onder

