179
college-dictant van een der studentomfflogmatiek).

ken. Wij moeten er wel op 1011011, dat er in 1 Cor. 2 : 14 gesproken wordt van
τὸ πνεῦμα τοῦ θεοῦ, waarmee 110011 bedoeld wordt God als τὸ πνεῦμα, 110011 dus
1101 ννο2011 Gods, maai· de persoonsuitdrukking voor God den Heiligen Geest.
In (111 νο1·10011(1 1110051 op deze plaats 0110011 gewezen, om 0011 10 10011011, dat
de schrift de tegenstelling 1055011011 πνεῦμα 011 ψυχή kent en in die tegenstelling
τὸ πνεῦμα hooger 51011.

[Το1· voorkoming van misverstand zij hierbij opgemerkb, (101 (111 ψυχικάς
bedoelt iemand 0011 10 (1111ᾶο11, (110 zijne bezieling aan ziehzelven‚ aan ziJ'n σῶμα
01 0011 den κόσμος 0111100111. Μο11 wake 10011 tegen de 11101101011110. De ψυχή 15
op zichzelf 110011 zelfstandig leven, 111001· 0110011 0011 instrument, aan den mensch
geschonken‚ 0111 eenerzijcis 11101 1101 σῶμα 011 anderzijds 11101 Grod in verbinding
10 11οᾶ011. Κο1111 nu de inspiratie voor (101 verbindingsleven van Geel, dan is

de ψυχή πνευματική; maa-r 0111100111 20 hare inspiratie 0011 1101 σῶμα, den κόσμος
01 0011 21011201νο, (1011 15 zij σαρκική, κοσμική, ψυχική]

Dit voor wat 0011011 de negatieve explieatie van 1101 begrip τὸ πνεῦμα.

β. De positieve explicatie van 1101 begrip τὸ πνεῦμα.

κ. Ηο1 woord πνεῦμα 15 een onqeschilft woocm, 0111ᾶο1 1101 11100111οΠ5 ziJn uit-
gang op -μα een resalutat te kennen yeeft. Α110 woorden in het Greeksclz op -μα
(1111ᾱο11 1101 1051111001 0011 νο11 (10 werking, die in den 510111 νο11 1101 woord ligt
uitgedrukt. Zoo is ποίημα 1101 1051111001 νο11 ποιεῖν etc. Zoo nu ook 111οο1 πνεῦμα
10 kennen geven 1101 1051111001 νο11 πνεῖν. En nu ligt 1101 111 (1011 aard der zaak
(101 God geen resultaat kan zijn‚ omdat er (1011 0011101 God iemand zou 111οο1011
ννο2011, νο11 wien dat πνεῖν uitging. 1101 Grieksehe woord is dus ongeschikt.

Hei: Hebreemosche woord [ἾῚἾ 110011 insgelijl<S een passieven 2111. Ηο1ννο01ᾱ,
waarvan 1101 15 afgeleid, komt overeen met 1101 Grieksche πνεῖν, νο01ι wat de
grondbeteekenis betreft3 1111111015, ΠῚἾ beteekent: snuiven. Daarom worden ook
zoowel ΠῚἾ 015 πνεῦμα gebruikt voor „wind’⁷. Qs. Joh. 3 : 8: τὸ πνεῦμα ὅπου
θέλει πνεῖ, καὶ τὴν φωνὴν αὐτοῦ ἀκούεις, ἀλλ’ οὐκ οἶδας πόθεν ἔρχεται καὶ ποῦ ὑπάγει·
οὕτως ἐστὶν πᾶς ὁ γεγεννημένος ἐκ τοῦ πνεύματος. Dit is niet maar eene geWOssO
vergelijking‚ 111001 010 Ηο010 Jezus kiest 11101 011201 1101 beeld van den wind,
0111ᾶο1 de wind in 1101 500101150110 leven in vorm gelijk is 11101 πνεῦμα 011 ΠἾἾ

111 1101 geestelijke leven. Het- 15 11101 toevallig, 0101 1001ᾶο 111 1101 Hebreeuwsch
en Griekseh voor „wind” en „geest” 11012011ᾶο woord gebezigd wordt. Er bestaat
1055011011 (1020 1ννο0 1011110010 1000111011, 011 met 1101 oog daarop 111001 (10 uit-
501001( van Joh. 3 νο1510011.

Ηο1 Latiff'nsche woord „spiritus” duidt 11012011ᾶο 0011, want spiritus komt van
spirare, in beteekenis gelijk 0011 πνεῖν 011 ΠῚἾ. Dat grondbegrip van „blazen” ie
νοοῖ wat wij hier bedoelen in 0110 101011 2002001· (10 grondvorm, dat 20115 van
1101 Latijnsche 01111110 (510111 an, achtervoegsel ma) de stam 011 11012011ᾶο 00οᾱι11ᾱ1

